IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ApplySpellRES("clearcld",Myself)
		Wait(1)
		ApplySpellRES("bdresurr",Player2)
		ApplySpellRES("bdresurr",Player3)
		ApplySpellRES("bdresurr",Player4)
		ApplySpellRES("bdresurr",Player5)
		ApplySpellRES("bdresurr",Player6)
		Wait(1)
		ApplySpellRES("IDRM517",Player1)
		ApplySpellRES("IDRM517",Player2)
		ApplySpellRES("IDRM517",Player3)
		ApplySpellRES("IDRM517",Player4)
		ApplySpellRES("IDRM517",Player5)
		ApplySpellRES("IDRM517",Player6)
		Wait(1)
		ApplySpellRES("bddispel",Player1)
		ApplySpellRES("bddispel",Player2)
		ApplySpellRES("bddispel",Player3)
		ApplySpellRES("bddispel",Player4)
		ApplySpellRES("bddispel",Player5)
		ApplySpellRES("bddispel",Player6)
		Wait(1)
		ApplySpellRES("bdrejuve",Player1)
		ApplySpellRES("bdrejuve",Player2)
		ApplySpellRES("bdrejuve",Player3)
		ApplySpellRES("bdrejuve",Player4)
		ApplySpellRES("bdrejuve",Player5)
		ApplySpellRES("bdrejuve",Player6)
		Wait(1)
		ApplySpellRES("clearcld",Myself)
		Wait(2)
		ActionOverride(Player2,LeaveAreaLUA("ID0000","",[360.280],0))
		ActionOverride(Player3,LeaveAreaLUA("ID0000","",[360.360],0))
		ActionOverride(Player4,LeaveAreaLUA("ID0000","",[320.360],0))
		ActionOverride(Player5,LeaveAreaLUA("ID0000","",[280.360],0))
		ActionOverride(Player6,LeaveAreaLUA("ID0000","",[280.280],0))
		LeaveAreaLUAPanic("ID0000","",[320.240],0)
		LeaveAreaLUA("ID0000","",[320.240],0)
		Wait(2)
		//SetGlobal("Import_from_iwd","MYAREA",1)
		SetGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",0)
		EndCutSceneMode()
		SetCutSceneLite(TRUE)
END

























