@100024916 = ~Roran came running, yelling to Funnard. As he stood helpless before the flames, I wrapped a garrote around his neck...~
@100024917 = ~Now I can't show my face lest it be spat in! She will pay, as will you! Meet my hirelings! My last favors bought them! Well worth it, I think you will agree!~
@100024918 = ~That sounds like a deal. Here's the 500 gp.~
@100024919 = ~By this time, the elder son, Funnard, returned with a bucket from the well to find his father's corpse and his brother a smoldering ember.~
@100024920 = ~Forget it. Not interested.~
@100024921 = ~Rats! Hmm... You! Hey you! You over there!~
@100024922 = ~I would take a more active hand in this, but I am not the only one involved.~
@100024923 = ~Yes, I suppose your heritage adds a complicating factor. You have a birthright, of a sort. I wonder what you intend to do with it when age grants you wisdom.~
@100024924 = ~I will have all that is my due. There is power here, and in time it will be mine.~
@100024925 = ~In time, I will come to terms with it. I intend to live a long, normal life.~
@100024926 = ~That is a dangerous attitude. I hope age will temper it, given time. I really hope it does.~
@100024927 = ~A fine aspiration, if not the king's choice. I know very few kings that live in peace. Equally few inspire true loyalty in followers, or their... companions.~
