BACKUP ~weidu_external/iwd1_eet/backup~
AUTHOR ~tipun (tipun.iwd@gmail.com; arcanecoast.ru)~

VERSION ~1.1~

LANGUAGE ~Russian~
	     ~ru_RU~
	     ~iwd1_eet/lang/ru_RU/dialog.tra~
LANGUAGE ~English~
	     ~en_US~
	     ~iwd1_eet/lang/en_US/dialog.tra~
LANGUAGE ~Deutsch~
	     ~de_DE~
	     ~iwd1_eet/lang/de_DE/dialog.tra~
LANGUAGE ~Français~
	     ~fr_FR~
	     ~iwd1_eet/lang/fr_FR/dialog.tra~
LANGUAGE ~Español~
	     ~es_ES~
	     ~iwd1_eet/lang/es_ES/dialog.tra~
LANGUAGE ~Simplified Chinese~
	     ~zh_CN~
	     ~iwd1_eet/lang/zh_CN/dialog.tra~

BEGIN ~Use <CHARNAME> instead of <GABBER> etc.~
DESIGNATED 0
COPY ~iwd1_eet/lang/%LANGUAGE%/dialog.tra~ ~iwd1_eet/lang/%LANGUAGE%/dialog.tra~
REPLACE_TEXTUALLY CASE_SENSITIVE ~<GABBER>~ ~<CHARNAME>~	 