@0 = ~:Под разлитый в воздухе аккомпанемент потустороней музыки перед вами предстает призрачная фигура, мерцающая и прозрачная.:~
@1 = ~:Она в последний раз окидывает печальным взглядом вашу группу - и исчезает.:~
@2 = ~:Фигура шевелит ртом как будто говорит, но слов не слышно.:~
@3 = ~:Фигура шевелит ртом как будто говорит, но слов не слышно. Она указывает жестом на пустые ножны на бедре, пытаясь что-то сказать.:~
@4 = ~Клинок... мой старый клинок... где мой клинок?~
@5 = ~Ах, старая добрая музыка. Как приятно увидать этот мир вновь.~
@6 = ~Благодарю тебя, юный бард. Привести мой разум в порядок под силу только очень талантливому музыканту. ~
@7 = ~Я открою вам некоторые секреты этого меча. Они пригодятся в вашем путешествии.~
@8 = ~Прощайте, путешественники.~
@9 = ~Мурдау, мы нашли этот старый дневник барда. Ты можешь сыграть что-нибудь из него для нас?~
@10 = ~Посмотрим, посмотрим... сложный кусок, но думаю, я смогу сыграть его.~
@11 = ~Твой клинок? Говори конкретнее, дух.~
@12 = ~Мой клинок... мой клинок...~
@13 = ~Вдохновляющая история похоже правдива, но дух все-равно не находит покоя. Он продолжает искать свое старое оружие.~
@14 = ~Возможно, если вы найдете его, он вновь найдет успокоение.~
@15 = ~Также приятно видеть мой верный клинок вновь, Меч Долины Мирлоч.~
@16 = ~Ты льстишь мне, дух.~
@17 = ~Мы нашли клинок Даэна, меч Долины Мирлоч.~
@18 = ~Браво, путешественники. Давайте попробуем сыграть балладу еще раз.~
@19 = ~Теланис, мы нашли эту балладу. Сыграешь ее нам?~
@20 = ~Как может бард отказаться от такой просьбы? Дайте мне взглянуть.~
@21 = ~Спасибо за комплимент, дух.~
@22 = ~Право, я его не заслужил. Мне еще есть чему учиться.~
@23 = ~Дружелюбный дух. Как и многие из моих братьев, он не попадает ни под какие мерки.~
@24 = ~Что такое друг? Что мы можем сделать для тебя?~
@25 = ~В чем дело? Мы хотим помочь тебе.~
@26 = ~Еще один бедный томящийся дух. Однако, он не выглядит так, как все эти проклятые на веки вечные эльфы. Может, мы сможем ему помочь.~
@27 = ~Найдете его меч, возвращайтесь и мы попробуем призвать его еще раз.~
@28 = ~Мы думаем, что меч Долины Мирлоч - это старое оружие духа.~
@29 = ~В самом деле? Ну-ка, попробуем спеть эту балладу еще раз.~