@0 = ~Что ты делаешь с этим мифрильным молотом? ~
@1 = ~Интересно... Мне кажется, что это - символ одного из местных дворфовских кланов - Боевых Молотов. ~
@2 = ~Дворфы славятся своим мастерством кузнечного дела, и я мог видеть это. Они так же могут создавать магические предметы. ~
@3 = ~Что ты делаешь? ~
@4 = ~Интересно... Спасибо, Конлан. ~
@5 = ~Да, дворфы очень тщательно скрывают свои технологии, поэтому я не могу сказать наверняка, но в то же время я не чувствую напряжения. ~
@6 = ~Что вы подразумеваете? ~
@7 = ~Это трудно объяснить. Обычно вы можете чувствовать... присутствие магии. Это кажется... неопределенным и нечетким, это как ненаправленное очарование. ~
@8 = ~Если я бы мог получить лучшие образцы магии, используемой дворфами... хорошо, только держите ухо востро с Боевыми Молотами, и возможно я смогу понять это. ~
@9 = ~Этот щит Стаутварда принадлежит клану Боевых Молотов. ~
@10 = ~Минутку, позвольте мне взглянуть на это. ~
@11 = ~Да, я могу распознать сходство. Еще более интересно то, что они, кажется, обнаруживают сходство друг друга. ~
@12 = ~Возможно, мы в состоянии объединить их. ~
@13 = ~Во что мы ввязались? ~
@14 = ~Я предпочел бы не рисковать. ~
@15 = ~Это весьма ненадежно, да и далеко не всегда мифрил остается восприимчивым, будучи ранее насыщен чарами.~
@16 = ~Думаю, я мог бы сделать его стандартом для щитов. Я не уверен что, это было сделало для усиления способностей Стаутвардов. ~
@17 = ~Это был трудный день. Но так как вы спасли Шимиша, я откажусь от большинства затрат. Вот 1000 золота за работу. ~
@18 = ~Если вы передумаете сообщите мне. ~
@19 = ~Что еще я могу сделать для вас? ~
@20 = ~Конечно, это похоже на сделку. ~
@21 = ~Эта работа займет весь день. С вас 4500 золота за работу. ~
@22 = ~У меня нет достаточного количества золота в настоящее время. Возможно позже. ~
@23 = ~Когда у Вас есть золото, у меня есть время. ~
@24 = ~Приходите послезавтра и Ваш новый щит будет готов. ~
@25 = ~Что вы говорили об этом мифрильном молотке? ~
@26 = ~С возвращением. Я изучил эмблему Стаутвардов. ~
@27 = ~Соединить их было довольно просто, так как они предназначались друг для друга. ~
@28 = ~Вот ваш Стаутвард. Думаю, вы ощутите его возросшую мощь. ~
@29 = ~Вы сможете выковать доспех из этой чешуи белого дракона? ~
@30 = ~Дракон! Я никогда не думал, что смогу увидеть это. ~
@31 = ~У меня мало опыта обращения с экзотическими материалами, такими как эти, но я смогу сделать броню из них. ~
@32 = ~Достать их сложно - скажем, три дня, чтобы закончить - и удостовериться, что она хорошего качества, поскольку шкуры дракона не растут на деревьях. ~
@33 = ~Я прошу всего 5000 золотых. ~
@34 = ~Драконья шкура? Да, давайте сделаем это. ~
@35 = ~Хорошо. Возвращаитесь через три дня, к этому времени я уже закончу работу. ~
@36 = ~Извини, Конлан, это мне не интересно. ~
@37 = ~Что было использовано для выделки шкуры Белого Дракона? ~
@38 = ~С возвращением. Я как раз только закончил полировку брони из чешуи белого дракона. ~
@39 = ~Хорошо, вот ваша броня. ~
@40 = ~Благополучных путешествий, друг. Не думаю, что найдете защиту лучше этой. ~