@0 = ~Вы можете нам помочь с этим Циничным мечом?~
@1 = ~Возможно. Оружие не моя специальность, но я посмотрю, что тут можно сделать.~
@2 = ~Ах да. Я понимаю, что вы имеете ввиду. Он просто источает цинизм и депрессию.~
@3 = ~Я в состоянии *смягчить* его, но у меня нет нужного заклинания под рукой.~
@4 = ~У вас есть свиток 'Эмоция: Надежда'? Я совмещу его с заклинанием постоянства, и, надеюсь, в результате некоторые из угнетающих эффектов исчезнут.~
@5 = ~Да, пожалуйста.~
@6 = ~Нет, но я вернусь, если найду.~
@7 = ~Хорошо, хорошо. Прошу меня извинить, но я не произвожу волшебные действия перед своими покупателями.~
@8 = ~Чем еще я могу быть вам полезен?~
@9 = ~А вот и мы. Я не смог *ободрить* его полностью, однако улучшения налицо.~
@10 = ~У меня есть свитки 'Эмоция: Надежда' для вас.~