@0 = ~Я не мог не заметить вон ту деревянную коробку у вас. Можно мне взглянуть на нее поближе?~
@1 = ~Вот.~
@2 = ~Что вас в ней заинтересовало?~
@3 = ~Кажется, это коллекция инструментов гномов. Здесь может быть кое-что, с помощью чего мне удастся починить мой воздушный корабль.~
@4 = ~О, да, только взгляните на это! Где вы нашли это?~
@5 = ~В пещере йети.~
@6 = ~Не твоего ума дело.~
@7 = ~Неужели это и в самом деле имеет значение?~
@8 = ~Я предполагаю, что это действительно не имеет значения. Мне было просто любопытно.~
@9 = ~Да, я думаю, что мне это очень пригодится. А для вас, полагаю, не представляет никакой ценности.~
@10 = ~Взамен комплекта инструментов я отдам вам некоторые из лучших моих зелий. Я думаю, они вам пригодятся в странствиях куда больше, нежели какой-то заплесневелый старый комплект инструментов.~
@11 = ~Прости, Освальд, но я предпочту золото.~
@12 = ~Интересно... а какие это зелья?~
@13 = ~Звучит честно. Считай, что договорились, Освальд.~
@14 = ~Ха! Думаю, горсть монет будет более уместной! Достаточно честно, но я не думаю, что смогу предложить столько монет, сколько стоят эти зелья. Как насчет 150 золотых?~
@15 = ~Какие тогда ты можешь предложить зелья?~
@16 = ~Прости Освальд, не интересно.~
@17 = ~Согласен.~
@18 = ~Как насчет двух зелий лечения, зелья невидимости и зелья героизма?~
@19 = ~Превосходно, превосходно. Я могу вам еще чем-то помочь? Возможно, хотите взглянуть на мой товар?~
@20 = ~Не думаю, что ты найдешь где-то более выгодные условия. Дело твое, но если передумаешь - возвращайся.~
@21 = ~Еще чем-либо я могу помочь? Возможно, вы хотите взглянуть на мой товар?~
@22 = ~Тебе все еще нужны эти инструменты?~
@23 = ~Да. Мое предложение составляет два зелья лечения, зелье невидимости и зелье героизма.~
@24 = ~Хотя я тут подумал и что-то уже не хочу их продавать.~
@25 = ~Добро пожаловать назад. Оррик рассказал, что вы купили у него Пояс Гонда. Я сам положил глаз на этот Пояс недавно, но не слишком торопился выкупить его.~
@26 = ~Я могу предложить сделку, которая будет выгодна нам обоим, если выслушаете меня.~
@27 = ~Я хотел исследовать Пояс, чтобы понять, как он работает - какие чары использовались, как он собран - видите ли, я полагаю, что смогу затем сделать точно такой же для себя.~
@28 = ~Если бы вы дали бы мне его на денек... скажем так, взаймы... я был бы очень признателен вам.~
@29 = ~Конечно Освальд, если это поможет тебе в твоих исследованиях.~
@30 = ~У меня больше знакомых-гномов, чем мне бы хотелось. Ты *точно* не разберёшь его на запчасти?~
@31 = ~Мне нужно что-нибудь в залог.~
@32 = ~Прости Освальд, мне нужно это для странствий.~
@33 = ~Ох, эмм, нет, конечно нет.~
@34 = ~Ну, тогда ладно.~
@35 = ~Боюсь, что сейчас у меня мало денег. 50 золотых пойдет?~
@36 = ~Ну, если это все, что у тебя есть... ладно, просто бери пояс, и оставь себе деньги.~
@37 = ~Ага, 50 золотых вполне достаточно.~
@38 = ~Благодарю вас! Дня вполне хватит, чтобы узнать все маленькие секреты...~
@39 = ~Тебе все еще нужен Пояс Гонда?~
@40 = ~Спасибо, что одолжили мне ваш Пояс Гонда. Я узнал гораздо больше, чем планировал - даже больше, чем мог бы себе представить!~
@41 = ~Настолько много, что, думаю, смогу сделать его даже лучше.~
@42 = ~С помощью кое-каких чар, думаю, я смогу приладить некоторые инструменты из того пыльного старого ящика, что вы продали мне.~
@43 = ~Компоненты заклинаний стоят весьма дорого. Мне нужно по крайней мере 1200 золотых за работу.~
@44 = ~Компоненты заклинаний стоят весьма дорого. Мне нужно по крайней мере 1600 золотых за работу.~
@45 = ~Звучит превосходно. Давай сделаем.~
@46 = ~Звучит интересно, но дай мне немного времени, чтобы собрать нужную сумму золота.~
@47 = ~Нет, просто верни мой Пояс Гонда обратно.~
@48 = ~Обратно, так обратно. Вот он. Если передумаете, я с радостью его улучшу.~
@49 = ~Я немедленно приступлю к работе. Возвращайтесь завтра или позже, чтобы забрать его.~
@50 = ~Привет, друзья. Смотрите, вот ваш обновленный пояс.~
@51 = ~Я добавил в него карманов и приделал кое-какие инструменты. Теперь вам будет проще открывать замки и разделываться с ловушками .~
@52 = ~Ты все еще можешь улучшить Пояс Гонда, верно?~