@0 = ~Как некромант, можешь ли ты расшифровать текст на Загадке Мертвеца?~
@1 = ~Дайте взглянуть... Да, кое-что из этого я смогу расшифровать. Это очень древний диалект, как мне кажется, восточных некромантов.~
@2 = ~Это похоже на магическое заклятие. Думаю этот щит будет способен налагать заклинания, если мы расшифруем этот текст.~
@3 = ~Я согласен сделать это. Но не просто так. Как я упомянул ранее, я заинтересован в покупке доспехов, чтобы поторговаться с духами острова.~
@4 = ~Они предпочитают старые, подвергнутые коррозии панцирные доспехи. Принесите мне три штуки и я переведу ваш текст.~
@5 = ~Вот, пожалуйста.~
@6 = ~Я вернусь скоро с броней.~
@7 = ~Отлично, именно то, что я искал. Перевод текста займет не более чем несколько часов.~
@8 = ~Что-нибудь еще вам нужно?~
@9 = ~Мы принесли три сломанных доспеха. Теперь вы можете перевести текст на Загадке Мертвеца?~
@10 = ~Я перевел столько, сколько было возможно. Кое-что я просто не в состоянии понять, но два заклинания поддались моим усилиям.~
@11 = ~Одно из них изгоняет нежить, а другое похоже на заклинание лечения.~
@12 = ~Ты знаешь что-нибудь о топоре Молодая Ярость?~
@13 = ~Не могу сказать, что слышал, дружище. Дай-ка мне его в руки.~
@14 = ~Да, я могу чувствовать ненависть моего рода против тех, кто заставил их сделать это.~
@15 = ~Это ужасная вещь, но вам нужен не я. Здесь необходима помощь некроманта.~
@16 = ~Некромант Эдион, живущий на Погребальном Острове варваров.~
@17 = ~Среди нас есть некромант.~
@18 = ~Если я встречу его, то вернусь.~
@19 = ~Что-нибудь еще вам нужно?~
@20 = ~Прямо сейчас? Что-же, я могу кое-чем помочь. Как только мы закончим, отнесите ему топор.~
@21 = ~Он должен успокоить духов.~
@22 = ~Представь мне своего некроманта и давай начнем.~
@22 = ~Спасибо за вашу помощь с этими духами. Ярость, заточенная в топоре, наконец-то исчезла.~
@23 = ~Тогда идем. Я выполнил свою часть, теперь вам нужно отнести его Эдиону.~
@24 = ~Этот свиток объясняет, что он должен сделать.~
@25 = ~Что вы говорили о топоре Молодая Ярость? Можете повторить?~
@26 = ~Еще раз, что мне нужно сделать с топором Молодая Ярость?~
@27 = ~Отнесите эту записку вашему другу-некроманту на Погребальном Острове, чтобы он смог успокоить духов, скрывающихся в топоре.~
@28 = ~Вы нужны мне для изгнания духов из Топора Молодой Ярости.~
@29 = ~Нужен для-- чего?~
@30 = ~Слепой дворф кузнец сказал, что мы можем изгнать духов, мучающихся в этом топоре с помощью некроманта. Он дал инструкции.~
@31 = ~Дайте взглянуть.~
@32 = ~Да, все четко и ясно. Мне нужно 300 золотых за услугу.~
@33 = ~Возможно мы обратимся с этим делом позже.~
@34 = ~Это обычный экзорцизм, стоимостью 300 золотых.~
@35 = ~Что нужно для Молодой Ярости? Можете повторить?~