@0 = ~С возвращением. Ваш плащ готов, хотя я и забыл, насколько терпеть не могу работать с мехом. Надеюсь вам понравится, наслаждайтесь, ибо другой такой я делать не стану.~
@1 = ~Чуете? Уже по запаху можно понять, что ваша броня из шкуры йети готова. Эта пакость выветрится только через несколько месяцев - а я никогда больше не буду работать со шкурами йети.~
@2 = ~Оррик также может сделать что-нибудь из этой кожи.~
@3 = ~Мирек упомянул, что вы можете сделать что-нибудь с этими шкурами зимних волков.~
@4 = ~Мирек упомянул, что вы можете сделать что-нибудь с этими шкурами йети.~
@5 = ~Как насчет шкур зимних волков?~
@6 = ~Как насчет шкуры йети?~
@7 = ~Из этих шкур можно сшить плащ. Немного магии, и в этом плаще частично сохранится природная защита зимнего волка.~
@8 = ~Для этого потребуется много материала и много времени для работы. Мне нужно хотя бы пять шкур и 3500 золотых.~
@9 = ~Звучит потрясающе. Давай сделаем.~
@10 = ~Нет, не думаю, что меня это заинтересовало.~
@11 = ~Шкуры йети не лучший материал для обработки, но Конлан и я можем сделать из них шкурный доспех.~
@12 = ~Он крепче обычного кожаного доспеха. Я также могу наложить кое-какие чары на материалы для его изготовления.~
@13 = ~В любом случае потребуется много материала, а также некоторые дорогие магические компоненты. Нужно где-то 10 шкур, и, хм, 2500 золотых.~
@14 = ~Отлично. Я немедленно отправлю их швее. Возвращайтесь завтра или позже, что-бы забрать плащ.~
@15 = ~Очень хорошо. Я схожу и поговорю с Конланом насчет создания доспеха и его последующего зачарования. Возвращайтесь через три дня или позже.~
@16 = ~Могу я вам еще чем-то помочь?~