 @0 = ~:With the song in the air, a ghostly figure appears before you, shimmering and transparent.:~
 @1 = ~:It takes one last, sad look at the party before fading away.:~
 @2 = ~:The figure moves its mouth as if to speak, but no words come out.:~
 @3 = ~:The figure moves its mouth as if to speak, but no words come out. It gestures to the empty scabbard on its hip as it tries to speak.:~
 @4 = ~Blade... my old blade... where's my blade?~
 @5 = ~Ah, my old rousing music. It is good to see this world once again.~
 @6 = ~Only a gifted player could restore me to such clarity. For this, I must thank you, young bard.~
 @7 = ~I can teach you a few tricks with her--I think you'll find her even more useful.~
 @8 = ~Farewell, travelers.~
 @9 = ~Murdaugh, we found this old journal from a bard. Could you try playing it for us?~
@10 = ~Let's see, let's see... this is a difficult piece, but I think I'm up to it.~
@11 = ~Your blade? Speak plainly, spirit.~
@12 = ~My blade... my blade...~
@13 = ~A rousing tale to be sure, but the spirit is restless. It's looking for its old weapon.~
@14 = ~Perhaps if you could find it, he would be at rest once again.~
@15 = ~It is also good to see my trusty blade again, The Sword of Myrloch Vale.~
@16 = ~You flatter me, spirit.~
@17 = ~We have found Daen's blade, the Sword of Myrloch Vale.~
@18 = ~Well done, travelers. Let us try the ballad once more.~
@19 = ~Telanis, we found this ballad. Could you play it for us?~
@20 = ~How could a bard refuse such a request? Let me see it.~
@21 = ~You are too kind, spirit.~
@22 = ~Accurate, yes, but much too kind.~
@23 = ~A fellow spirit. Like many of my brethren, he seems to be out of sorts.~
@24 = ~What is it, friend? What can we do for you?~
@25 = ~What about it? We wish to help you.~
@26 = ~Another poor, trapped spirit. However, it does seem like, unlike the cursed elves here, we may be able to help him.~
@27 = ~Should you find his sword, return and we can try summoning him once more.~
@28 = ~We think that the Sword of Myrloch Vale is the spirit's old weapon.~
@29 = ~Indeed? Well let's try the ballad again.~
