@0 = ~What do you make of this mithril hammer?~
@1 = ~Interesting. I believe this is the symbol of one of the local dwarven clans--the Battlehammers.~
@2 = ~The dwarves are known for their craftmanship, and I can see it. This feels like it's magical as well.~
@3 = ~What does it do?~
@4 = ~Interesting. Thanks Conlan.~
@5 = ~Well, the dwarves are also very secretive of their methods so I can't say for sure, but it doesn't feel very... focused.~
@6 = ~What do you mean?~
@7 = ~It's hard to explain. Usually you can feel a... purpose to most magic. This seems... vague and fuzzy, like it wasn't enchanted with a clear goal.~
@8 = ~If I could get a better feel for the type of magic used by these dwarves... well, just keep your eyes open for more Battlehammer items and maybe I can figure it out.~
@9 = ~This Stoutward shield is from Clan Battlehammer.~
@10 = ~Here, let me see that.~
@11 = ~Yes, I can feel the similarity. Even more interesting, these seem to have an affinity for each other.~
@12 = ~It's possible we may be able to combine them.~
@13 = ~What would that involve?~
@14 = ~I'd rather not risk it.~
@15 = ~It's fairly tricky, and mithril doesn't always react well after its been imbued.~
@16 = ~I think I could probably add this as a standard for the shield. I'm not sure what, exactly, that would do for Stoutward's abilities.~
@17 = ~And it's a solid day of work. But since you've rescued Smeesh I'll waive most of the costs. How about 1000 gold?~
@18 = ~If you change your mind, let me know.~
@19 = ~What else can I do for you?~
@20 = ~Sure, that sounds like a bargain.~
@21 = ~And it's a solid day of work. How about 4500 gold?~
@22 = ~I don't have enough gold at the moment. Perhaps later.~
@23 = ~When you've got the gold, I've got the time.~
@24 = ~Come back in a day and your new shield will be ready.~
@25 = ~What were you saying about this mithril hammer again?~
@26 = ~Welcome back. I have successfully merged the symbol with Stoutward.~
@27 = ~Combining them was fairly straightforward, like they were meant for each other.~
@28 = ~Here's Stoutward back. I think you'll find it's a lot stronger now.~
@29 = ~Can I commission armor from these white dragon scales?~
@30 = ~Dragon! I never thought I'd see something like this.~
@31 = ~I I don't have much experience with exotic materials such as these, but I should be able to make some armor from them.~
@32 = ~I'll take it slow--let's say three days to finish--and make sure it's right, as dragon scales don't grow on trees.~
@33 = ~My commission is 5000 gold.~
@34 = ~For dragon scale armor? Yes, let's do it.~
@35 = ~Alright. Come back in three days and I should have it ready for you.~
@36 = ~Sorry Conlan, I'm not interested.~
@37 = ~What was involved in making White Dragon Scale again?~
@38 = ~Welcome back. I was just putting a last coat of polish the white dragon armor.~
@39 = ~Well, of course, it's your armor now.~
@40 = ~Travel well, friend. I doubt you'll find better protection than this.~