 @0 = ~Can you help us with this Cynicism sword?~
 @1 = ~Perhaps. Weapons are not my forte, but I can certainly examine it.~
 @2 = ~Ah yes. I can see what you mean. It simply radiates cynicism and depression.~
 @3 = ~I may be able to alleviate that somewhat, but I don't have the needed spell at hand.~
 @4 = ~Do you have a scroll of Emotion: Hope? I can combine that with a permanence spell to, hopefully, relieve some of its depressing effects.~
 @5 = ~Yes, here you are.~
 @6 = ~No, but I'll return if I find one.~
 @7 = ~Good, good. Excuse me for a moment, I don't want to do magic in front of my customers.~
 @8 = ~How else may I be of service?~
 @9 = ~There we are. I couldn't quite cheer it up entirely but it's much improved.~
@10 = ~I've brought some Emotion: Hope scrolls for you.~