 @0 = ~I couldn't help notice that wooden box in your pack. May I take a closer look at it?~
 @1 = ~Here you go.~
 @2 = ~Why do you want to see it?~
 @3 = ~It appears to be a collection of gnomish tools. There may be something there I could use to repair my airship.~
 @4 = ~Oh yes, look at this! Where did you find this?~
 @5 = ~It was in a yeti cave.~
 @6 = ~That's none of your business.~
 @7 = ~Does it really matter?~
 @8 = ~I guess it doesn't really matter. I was merely curious.~
 @9 = ~Yes, I think this could be very useful to me. And, I suspect, probably just deadweight for adventurers.~
@10 = ~For the toolbox, I'm willing to part with some of best potions. I think those may be more useful in your travels than some musty old toolbox.~
@11 = ~Sorry, Oswald, but I'd really rather have some gold.~
@12 = ~I'm interested... but what kind of potions?~
@13 = ~That sounds fair. You've got yourself a deal, Oswald.~
@14 = ~Ha! Think a bit of coin might be more useful! Fair enough, but I don't think I have as much coin to offer as potions. How does 150 gold sound?~
@15 = ~What potions, then, could you offer?~
@16 = ~Sorry Oswald, I'm not interested.~
@17 = ~Agreed.~
@18 = ~How about two potions of healing, a potion of invisibility, and a potion of heroism?~
@19 = ~Excellent, excellent. Now is there anything else I can help you with? Something from my stock, perhaps?~
@20 = ~I don't think you'll get a better offer. Ask around, and if you change your mind, come back and see me.~
@21 = ~Is there anything else I can help you with? Something from my stock, perhaps?~
@22 = ~Are you still interested in these tools?~
@23 = ~Yes I am. My offer remains two potions of healing, a potion of invisibility, and a potion of heroism.~
@24 = ~On second thought, I'm still not ready to sell these.~
@25 = ~Welcome back. I heard from Orrick that you bought the Girdle of Gond from him. I had my eye on that Girdle for some time but didn't act fast enough.~
@26 = ~I have a proposal that may be beneficial to both of us, if you'll hear me out.~
@27 = ~I wanted to examine the Girdle to see how it works--what enchantments have been used, how it's assembled, in the hopes that I may be able to make one myself.~
@28 = ~If you would be willing to part with it for a day... let's call it a loan... I would be most grateful.~
@29 = ~Sure Oswald, if it'll help your studies.~
@30 = ~I know too many gnomes. You're not going to take it apart, are you?~
@31 = ~I'll need some collateral.~
@32 = ~Sorry Oswald, I need this for my travels.~
@33 = ~Oh, err, no, of course not.~
@34 = ~Well, then go ahead.~
@35 = ~I'm afraid I don't have much I can spare at the moment. Would you take 50 gold?~
@36 = ~If that's all you have, just take the belt. I don't need the gold.~
@37 = ~Yeah, 50 gold is fine.~
@38 = ~Thank you! A day should be enough to sort out your little secrets...~
@39 = ~Did you still want to borrow the Girdle of Gond?~
@40 = ~Thank you for loaning me your Girdle of Gond. I've learned a great deal more than I had thought I would.~
@41 = ~So much, in fact, that I think I can make it work even better.~
@42 = ~With a few more enchantments, I think I can incorporate some of the tools from that dusty old toolbox you sold to me.~
@43 = ~The spell components are pretty costly, though. I'd need at least 1200 gold to get it done.~
@44 = ~The spell components are pretty costly, though. I'd need at least 1600 gold to get it done.~
@45 = ~That sounds great. Let's do it.~
@46 = ~That sounds interesting, but you'll have to give me some time to raise that much gold.~
@47 = ~No, I just want my Girdle back.~
@48 = ~Well, then here's your Girdle back. If you change your mind, I'd love to do some tinkering.~
@49 = ~I'll begin immediately. Come back in a day or so and I'll have it ready.~
@50 = ~Hello again friends. I'm pleased to have your completed belt.~
@51 = ~I've added more pouches and added some tools. You should be able to tackle better locks and traps now.~
@52 = ~You can still upgrade the Girdle of Gond, right?~