 @0 = ~As a necromancer, can you decipher this text on the Mystery of the Dead?~
 @1 = ~Let me see... I can decipher some of it, yes. It's a very ancient dialect of, I believe, eastern necromancers.~
 @2 = ~It appears to be spell incantations. I think this shield may be able to cast spells, if we can decrypt this text.~
 @3 = ~I'd be willing to do so, for a price. As I mentioned before, I'm interested in buying armor to barter with the spirits of the island.~
 @4 = ~They seem to prefer old, rusted shells of armor. Bring me three of them and I'll translate your text.~
 @5 = ~Here you are.~
 @6 = ~I'll be back with some armor.~
 @7 = ~Perfect, just what I'm looking for. The translation shouldn't take more than a few hours to complete.~
 @8 = ~Is there anything else you need?~
 @9 = ~We have brought three suits of armor. Can you translate the text on Mystery of the Dead now?~
@10 = ~I have translated as much text as possible. Some of it is simply beyond me, but I have deciphered two incantations.~
@11 = ~One is for repelling undead, and the other appears to be a healing spell.~
@12 = ~Do you know anything about the Young Rage axe?~
@13 = ~Can't say I've heard o' it, laddie. Let me hold it for a moment.~
@14 = ~Aye, I can feel the rage of my kin again't the one who forced them to make it.~
@15 = ~'Tis a terrible thing, but ye need more 'en me. Ye need the help of a necromancer.~
@16 = ~Edion, over on the barbarian's Burial Isle, is a necromancer.~
@17 = ~We have a necromancer in our party.~
@18 = ~If I meet one, I'll come back.~
@19 = ~Anything else ye be wantin'?~
@20 = ~Do ye now? Well, I can do my part. Once we're done here, take the axe to 'im.~
@21 = ~He'll need to put their spirits to rest.~
@22 = ~Lend me your necromancer and let's get started.~
@22 = ~Aye, thanks for yer help with the spirits. The rage trapped in the axe has been put to rest.~
@23 = ~There we go. I've done me part, now ye need to take this to Edion.~
@24 = ~This scroll explains what he has to do.~
@25 = ~What were you saying about the Young Rage axe again?~
@26 = ~What do I need to do with Young Rage again?~
@27 = ~Take that note to your necromancer friend over on Burial Isle, so he can put the spirits in the axe to rest.~
@28 = ~I need you to banish the spirits of Young Rage.~
@29 = ~You need me to--what?~
@30 = ~A blind dwarven smith said we can banish the spirits plaguing this axe with the aid of a necromancer. He sent instructions.~
@31 = ~Let me see that.~
@32 = ~Yes, this seems straightforward enough. I'll need 300 gold for my services.~
@33 = ~Perhaps we'll do this later.~
@34 = ~It's a simple exorcism, for a cost of 300 gold.~
@35 = ~What's needed for the Young Rage axe again?~