 @0 = ~Welcome back. I have your cloak ready, though I had forgotten how much I hate working with fur. I hope you enjoy it, for I will not be making another.~
 @1 = ~From the reek, you can probably tell your yeti hide armor is ready. It will take many months for the smell to leave, and I will not be working with any more yeti pelts.~
 @2 = ~Orrick may be able to make something out of those pelts, too.~
 @3 = ~Mirek mentioned you may be able to do something with these winter wolf pelts.~
 @4 = ~Mirek mentioned you may be able to do something with these yeti pelts.~
 @5 = ~How about winter wolf pelts?~
 @6 = ~How about yeti pelts?~
 @7 = ~The pelts can be sewn together into a cloak. With a few cantrips, we can preserve some of the winter wolf's natural protections in the cloak.~
 @8 = ~But it takes a lot of raw material and work. I'd need at least five pelts and 3500 gold.~
 @9 = ~That sounds great. Let's do it.~
@10 = ~No, I don't think I'm interested.~
@11 = ~Yeti pelts are not the best of materials to work with, but Conlan and myself may be able to make some hide armor out of them.~
@12 = ~It's a bit tougher and stiffer than leather. I'll be able to lay some enchantments into the materials as they cure.~
@13 = ~It'll take a lot of material, though, and some pricey spell components. We'll probably need 10 pelts and, oh, 2500 gold.~
@14 = ~Excellent. I shall send these to the seamstress straightaway. Come back in a day or so and I'll have your cloak ready.~
@15 = ~Very well. I'll go and talk with Conlan about making some armor and enchanting it. Return in three days or so.~
@16 = ~Can I help you with anything else?~
