
@35592 = ~Vorpal Hit~


@35923 = ~Darkened Glory +2~
@35925 = ~This weapon was originally owned by a young officer guarding a diplomatic envoy from Kara-Tur. When the envoy's caravan was ambushed by a small band of yuan-ti raiders, most of the guards were quickly dispatched during a surprise attack, save for one wagon and the young woman defending it. In wave after wave, the yuan-ti charged at the officer, and in wave after wave, they were cut down by the speed and fury of her steel. At last the leader of the yuan-ti raiders faced off with the young woman, and although he did finally overpower her, he was astonished by her skill. The katana she carried was recovered and later enchanted by a high priest of Sseth. The once graceful blade was tainted by dark magic and now guides those who wield it to inflict the severest of wounds upon their enemies.

STATISTICS:

Combat abilities:
– +5% chance of scoring a critical hit (with this weapon only)
– Casts Curse centered on the target each time a critical hit is scored

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~

@40017 = ~Solemn Duty +3~
@40018 = ~Not much is known about this katana; its true origin has been lost to time. The edge of the blade has been sharpened to perfection, giving the wielder a chance to slay an opponent with a single blow, unless they can somehow survive the sudden loss of their head. Markings engraved upon the hilt suggest that the sword is especially potent when used against creatures from the outer planes, while protective enchantments keep the wielder's mind clear of doubt and focus <PRO_HISHER> will. Who originally commissioned the creation of this weapon, or why, remains a mystery. Two words are etched into the blade itself: "Solemn Duty."

STATISTICS:

Equipped abilities:
– Immunity to confusion

Combat abilities:
– 3% chance of decapitating an opponent on each hit

THAC0: +3, +5 vs. outer planar creatures
Damage: 1d10+3, +2 magic damage vs. outer planar creatures
Damage Type: Slashing
Speed Factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 3~



@40264 = ~The Flaming Fists of Lin Mei~
@40265 = ~Lin Mei was described as a woman of exquisite beauty and a hellish temper. When her family urged her to find a husband, she issued a challenge to the men of the land: Whoever could make her yield in single combat could have her hand. The suitors gathered from all across Kara-Tur to test their skill, and although she fought with no weapons but her open hands, she bested every single one of them. Disappointed, all suitors left but one—a young man with kind eyes and a pair of gilded bracers, which he presented to her as a gift. "No one can hope to tame your passions," he said, "and those who would try will never understand your heart. May these trinkets serve as a reminder that your temper is your own and not to be controlled." Lin Mei did not marry that man, but she left home with him that day to seek adventure, and together they spent the rest of their lives in closer partnership than any husband and wife. Eventually the pair retired, and Lin Mei quietly disappeared from the annals of history. All that remains of her story are the bracers she wore, still burning with the fire of her untamed passion.

STATISTICS:

Combat abilities:
– THAC0: +2 when attacking with fists
– 25% chance of inflicting 1d2 points of fire damage when attacking with fists

Charge abilities:
– Burning Hands once per day

Weight: 2~

@40266 = ~Deep Red Ioun Stone~
@40267 = ~Originally crafted for a master thief, this deep red ioun stone was found—along with most of a gnome's skull—inside the shell of a giant clam off the Sword Coast. Although its power has since been used in more noble causes by hunters, weavers, and one particularly vain harpist, the stone remains an invaluable asset to those of a less honorable bent.

STATISTICS:

Equipped abilities:
– Dexterity: +1

Weight: 0~

@40268 = ~Sarutobi's Stone Breakers~
@40269 = ~These bracers were commissioned for the legendary martial artist Sarutobi by a wealthy Shou Lung merchant, in anticipation of a duel between Sarutobi and a powerful stone giant. Yet when he discovered the merchant's gift, so the story goes, Sarutobi refused to wear the bracers, saying "I will crush this giant's skull with my bare hands, and I need no magic to help me do it!" Sarutobi carried the day, and the merchant locked the bracers away in his safe. When Sarutobi disappeared one day through a planar door, the merchant took the opportunity to give the bracers to Sarutobi's son, as small compensation for the loss of his father. The boy took the bracers and devoted his life to searching for his father. He never found him.

STATISTICS:

Equipped abilities:
– Strength: +1

Combat abilities:
– +2 damage when attacking with fists
– +2d6 extra damage on a critical hit when attacking with fists

Weight: 2~

@40369 = ~Clear Ioun Stone~
@40370 = ~This ioun stone has had many owners over the centuries, from the thief who carried it as a good luck charm to the ogre who thought it to be the world's smallest crystal ball. It was once even used by a gnome as a prosthetic eye, although its properties did not improve her vision. Eventually the stone fell into the hands of a group of elven wizards. It is uncertain whether it was used for research purposes or merely worn for protection against hostile magic. Unlike common ioun stones, this one appears to be colorless and almost entirely transparent.

STATISTICS:

Equipped abilities:
– Magic Resistance: 5%

Weight: 0~

@40371 = ~Scarlet/Blue Ioun Stone~
@40372 = ~Many stories have been told about Chief Geraq's rise to power within his tribe of Swivelback goblins. Some point to his talent for strategy, feeding his tribe for weeks on the spoils of a single raid, while others look to his knowledge of obscure lore. The truth is both less interesting and more: the source of Geraq's power was a strange stone, which the goblin carried everywhere he went. Where he found the stone is a mystery, as well as where it went after Geraq's mysterious disappearance, but holding it in one's hand, one can hear the whispers of Geraq's expertise sounding across the centuries. Of course, the whispers are all spoken in the language of goblins, making them more or less useless to the humanoid races; even so, the stone bestows greater knowledge on any who possess it.

STATISTICS:

Equipped abilities:
– Intelligence: +1

Weight: 0~

@40662 = ~Morohanotsurugi +3~
@40663 = ~This weapon originally belonged to a local Kara-Tur liege-lord, Yodama Akira, who burned one of the villages under his protection to the ground on a perceived slight from the peasants. Though within Yodama's rights as liege-lord, the act deeply shamed Yodama's daimyo, who commissioned Morohanotsurugi, the double-edged sword, as a result. Morohanotsurugi was given to Yodama to teach him a simple lesson: harming others should never be without consequence. 

STATISTICS:

Equipped abilities:
– Inflicts 1d8+3 (piercing) damage on wielder on every hit
– May only be removed with a Remove Curse spell

THAC0: +3
Damage: 1d8+3 (piercing)
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 5 Strength

Weight: 2~

@40741 = ~The Summoner's Staff +3~
@40742 = ~A powerful weapon and tool, this staff was created by the powerful archmage Ubath of the Celestial Sign.  Originally of Aglarond, Ubath commanded great respect for his skills as a summoner of beasts and elementals. Unfortunately, Ubath's desire for power drove him to extreme lengths.  His conjuring of extremely powerful entities from the lower planes is what eventually did him in. This staff is his most prominent legacy. It was left behind, slightly blackened, when he was dragged away to Acheron.

STATISTICS:

Charge abilities:
– Flame Arrow 
  Damage: Two arrows causing 1d6 missile + 4d6 fire (Save vs. Spell for half fire damage)
  Range: 30 ft.

– Monster Summoning IV
  Summons 1d3 4th-level monsters
  Range: 20 ft.
  Duration: 15 rounds

– Invisible Stalker
  Summons 8-HD invisible stalker
  Range: 30 ft.
  Duration: 2 hours

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@40743 = ~A powerful weapon and tool, this staff was created by the powerful archmage Ubath of the Celestial Sign.  Originally of Aglarond, Ubath commanded great respect for his skills as a summoner of beasts and elementals. Unfortunately, Ubath's desire for power drove him to extreme lengths.  His conjuring of extremely powerful entities from the lower planes is what eventually did him in. This staff is his most prominent legacy. It was left behind, slightly blackened, when he was dragged away to Acheron. The charges are now exhausted.

STATISTICS:

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~


@40780 = ~Well met, Accalia. I'm <GABBER>. You're an initiate in the Tempuran faith, just like me, eh? I didn't realize that the Lord of Battles was so popular up here.~
@40781 = ~Greetings, Accalia. Rituals, you say? What kind of rituals are celebrated by the Northern temples?~
@40782 = ~It's good to see our rituals maintained this far north. What local battles do you celebrate?~
@40783 = ~Don't the barbarians worship as we do? Is there not common ground to build upon our shared faith?~
@40784 = ~I know the tenets of our faith well. Conflict is part of the natural order.~
@40785 = ~Everard is new to the Order of the Broken Blade?~
@40786 = ~Our rituals are not much different than the rest of the order.~
@40787 = ~The barbarians know him as "Tempos", and just that difference is a source of mistrust in itself. The native barbarians do not believe that foreigners understand what "Tempos" really stands for. We know that the barbarians are just a few peaks away and we immigrants understand the danger that they bring into our lives.~
@40788 = ~Yes. Like many of our faith, Everard has seen his share of battles, and of battle-wounds, and now his place is here.~






















