  
INCLUDE ~iwd1_eet/iwdfixpack/lib/functions.tpa~

APPEND ~state.ids~ ~0x00000fc0 STATE_REALLY_DEAD~ UNLESS ~0x00000fc0 STATE_REALLY_DEAD~

ACTION_FOR_EACH item IN leat06 mourner ogien plat04 plat09 BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    APPEND ~itemexcl.2da~ ~%item%  1~ UNLESS ~%item%~
  END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_tooltips BEGIN
  amaunat => "-1     1002664    -1"
  auril   => "-1    10012066    -1"
  beltbon => "10021422    10012113    -1"
  bloodgf => "-1    10021422    -1"
  cynicis => "-1     1008945    10012131"
  fistgf  => "-1    10021422    -1"
  gullwyn => "-1    10022177    -1"
  handgf  => "-1    10021422    -1"
  kissgf  => "-1    10021422    -1"
  lucky   => "-1    10012048    -1"
  power   => "-1     1002938    -1"
  quost   => "-1    10015211    1002693"
  stafbes => "-1    10012026    10016963"
  storm   => "-1    10021422    -1"
  talongf => "-1    10021422    -1"
  tonggf  => "-1    10021422    -1"
END
ACTION_PHP_EACH cd_tooltips AS item => string BEGIN
  APPEND ~tooltip.2da~ ~%item% %string%~
END
COPY_EXISTING ~tooltip.2da~ ~override~
  REPLACE 1002664 @2664
  REPLACE 1002693 @2693
  REPLACE 1002938 @2938
  REPLACE 1008945 @8945
  REPLACE 10012026 @12026
  REPLACE 10012048 @12048
  REPLACE 10012066 @12066
  REPLACE 10012113 @12113
  REPLACE 10012131 @12131
  REPLACE 10015211 @15211
  REPLACE 10016963 @16963
  REPLACE 10021422 @21422
  REPLACE 10022177 @22177

CLEAR_IDS_MAP

COMPILE ~iwd1_eet/iwdfixpack/dlg/all-fixes.d~

COPY_EXISTING ~ID6003.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SetGlobal("BANDOTH_QUEST","GLOBAL",2)~ ~SetGlobal("BANDOTH_QUEST","GLOBAL",3)~
    REPLACE_TEXTUALLY ~PartyHasItem("KALABAC")~ ~PartyHasItem("KALABAC") Global("BANDOTH_QUEST","GLOBAL",0)~
  END
  BUT_ONLY

COPY_EXISTING ~d5yuanp3.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(!Global("YXUN_ATTACK","MYAREA",0)[ %TAB%%MNL%%LNL%%WNL%]+THEN[ %TAB%%MNL%%LNL%%WNL%]+RESPONSE #100[ %TAB%%MNL%%LNL%%WNL%]+\)Spell("YXUNOMEI",\([^)]+\))~
                      ~HaveSpell(\2) Global("CD\2","LOCALS",0) \1 SetGlobal("CD\2","LOCALS",1) Spell(Myself,\2)~

  END
  BUT_ONLY

COPY_EXISTING ~d5yxun.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Spell(Myself,WIZARD_CLOUDKILL)~ ~Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)~
  END
  BUT_ONLY

COPY_EXISTING ~ehdwfbox.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ActionOverride("EHBEDD1",Deactivate(Myself))~ ~ActionOverride("EHINVDWF",Deactivate(Myself))~
  END
  BUT_ONLY // Not working should aim for another ressource or name the actual container depend if a Npc is deactivate or only the container

COPY_EXISTING ~eepoqcng.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(ForceSpellRES("IDIN985",Myself)\)~
                      ~\1 ActionOverride("Iron_Golem_1",Enemy()) ActionOverride("Iron_Golem_2",Enemy())~
  END
  BUT_ONLY


COPY_EXISTING ~ldllew.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    APPEND_FILE ~iwd1_eet/iwdfixpack/baf/ldllew.baf~
    REPLACE_TEXTUALLY ~CDITEM~ ~HideUmb~
    APPEND_FILE ~iwd1_eet/iwdfixpack/baf/ldllew.baf~
    REPLACE_TEXTUALLY ~CDITEM~ ~HideBee~
  COMPILE_BAF_TO_BCS

COPY_EXISTING ~ldnym.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    APPEND_FILE ~iwd1_eet/iwdfixpack/baf/ldllew.baf~
    REPLACE_TEXTUALLY ~CDITEM~ ~beetshld~
  COMPILE_BAF_TO_BCS

 // COPY_EXISTING ~ldseth.bcs~  ~override~
 //               ~ldthief.bcs~ ~override~
 //   DECOMPILE_AND_PATCH BEGIN
 //     REPLACE_TEXTUALLY ~"MAP_GROUP_HOSTILE2"~ ~"MAP_GROUP_HOSTILE10"~
//    END
//    BUT_ONLY

  COPY_EXISTING ~lwprvatk.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~\(Allegiance(Myself,ENEMY)[ %TAB%%LNL%%MNL%%WNL%]+!StateCheck(Myself,STATE_INVISIBLE)[ %TAB%%LNL%%MNL%%WNL%]+!LOS([PC],25)\)~
        ~StateCheck(Myself,STATE_REALLY_DEAD) \1~
    END
    BUT_ONLY

    COPY_EXISTING ~cahided.bcs~ ~override~
      DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~SetGlobal("OPENED_HIDE","MYAREA",1)[%TAB% %LNL%%MNL%%WNL%]+OpenDoor(Myself)~ ~~
      END
      BUT_ONLY

    COPY_EXISTING ~cahideo.bcs~ ~override~
      DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~CutSceneId(Myself)~ ~CutSceneId(Player1)~
        REPLACE_TEXTUALLY ~EndCutSceneMode()~ ~SetGlobal("OPENED_HIDE","MYAREA",1) OpenDoor("AR9800_Hide1") EndCutSceneMode()~
      END
      BUT_ONLY

COPY_EXISTING ~ID1201.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR cursor = 30 STR_VAR trig_name = "To1200" END
  BUT_ONLY
COPY_EXISTING ~ID2000.are~ ~override~
              ~ID2002.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR cursor = 30 STR_VAR trig_name = "To2001" END
  BUT_ONLY
COPY_EXISTING ~ID2001.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR cursor = 30 STR_VAR trig_name = "To2000" END
  LPF AREA_ALTER_REGION INT_VAR cursor = 30 STR_VAR trig_name = "To2002" END
  BUT_ONLY
COPY_EXISTING ~ID2100.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR flag_party_required = 1 STR_VAR trig_name = "To2109" END
  BUT_ONLY
COPY_EXISTING ~ID2111.are~ ~override~
  FOR (index = 1 ; index < 10 ; ++index) BEGIN
    LPF AREA_ALTER_ACTOR STR_VAR actor_name = EVAL "Townsperson %index%" script_default = "kutowng" END
  END
  LPF AREA_ALTER_ACTOR STR_VAR actor_name = "Whitcomb" script_default = "kuconlse" END
  BUT_ONLY
COPY_EXISTING ~ID2115.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 12 STR_VAR cont_name = "Locked Crate" END
  BUT_ONLY
COPY_EXISTING ~ID3101.are~ ~override~
              ~ID3201.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon =  7 STR_VAR cont_name = "Sarcophagus 1" END
  BUT_ONLY
COPY_EXISTING ~ID3301.are~ ~override~
              ~ID3501.are~ ~override~
              ~ID3502.are~ ~override~
              ~ID3503.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon =  7 STR_VAR cont_name = "Sarcophagus" END
  BUT_ONLY
COPY_EXISTING ~ID3501.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon =  7 STR_VAR cont_name = "Trap Sarcophagus" END
  BUT_ONLY
COPY_EXISTING ~ID3502.are~ ~override~
  LPF AREA_ALTER_DOOR INT_VAR door_icon = 8 STR_VAR door_name = "AR3502Switch1" END
  BUT_ONLY
COPY_EXISTING ~ID4001.are~ ~override~
  LPF AREA_ALTER_ACTOR STR_VAR script_race = "4001lkl" actor_name = "Lizard_King" END
  BUT_ONLY
COPY_EXISTING ~ID4004.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon =  8 STR_VAR cont_name = "Cushions" END
  LPF DELETE_AREA_ITEM STR_VAR item_to_delete = book45 END
  BUT_ONLY
COPY_EXISTING ~ID4005.are~ ~override~
  LPF AREA_ALTER_ACTOR STR_VAR dlg_file = "dgenmond" actor_name = "Yuan-Ti Champion 1" END
  LPF AREA_ALTER_ACTOR STR_VAR dlg_file = "dgenmond" actor_name = "Yuan-Ti Champion 2" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 5 STR_VAR cont_name = "Desk 2" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Pillow 1" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Pillow 2" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Pillow 3" END
  BUT_ONLY
COPY_EXISTING ~ID5000.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR cursor = 28 STR_VAR trig_name = "To5001" END
  BUT_ONLY
COPY_EXISTING ~ID5001.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 4" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 6" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 7" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 8" END
  BUT_ONLY
COPY_EXISTING ~ID5002.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 3" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 4" END
  READ_LONG  0x54 cre_off
  READ_SHORT 0x58 cre_num
  FOR (index = 0 ; index < cre_num ; ++index) BEGIN
    READ_SHORT (cre_off + 0x20 + (0x110 * index)) x_coord
    READ_SHORT (cre_off + 0x22 + (0x110 * index)) y_coord
    PATCH_IF ((x_coord = 494) AND (y_coord = 1495)) BEGIN
      WRITE_ASCII (cre_off + 0x58 + (0x110 * index)) ~shgaflt~ #8
      WRITE_ASCII (cre_off + 0x70 + (0x110 * index)) ~gnmmgsg~ #8
    END
  END
  BUT_ONLY
COPY_EXISTING ~ID5003.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 1" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 2" END
  BUT_ONLY
COPY_EXISTING ~ID5004.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 5 STR_VAR cont_name = "Container 2" END
  BUT_ONLY
COPY_EXISTING ~ID5101.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR cursor = 28 STR_VAR trig_name = "To5004" END
  BUT_ONLY
COPY_EXISTING ~ID5102.are~ ~override~
  LPF AREA_ALTER_ENTRANCE INT_VAR orient = 12 STR_VAR entry_name = "FR5104" END
  BUT_ONLY
COPY_EXISTING ~ID5301.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 1" END
  BUT_ONLY
COPY_EXISTING ~ID5302.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 5 STR_VAR cont_name = "Container 2" END
  BUT_ONLY
COPY_EXISTING ~ID5401.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 1" END
  BUT_ONLY
COPY_EXISTING ~ID6002.are~ ~override~
  LPF AREA_ALTER_ACTOR INT_VAR x_coord = 2194 y_coord = 1264 STR_VAR actor_name = "Neo Orog 8" END
  LPF AREA_ALTER_ACTOR STR_VAR dlg_file = "dgenmond" actor_name = "Phase Spider" END
  LPF AREA_ALTER_DOOR INT_VAR door_icon = 8 STR_VAR door_name = "AR6002PuzzleDoorTrigger" END
  LPF REPLACE_AREA_ITEM STR_VAR old_item = "zzu6cs" new_item = "u1hax4b" END
  BUT_ONLY
COPY_EXISTING ~ID6005.are~ ~override~
  FOR (index = 1 ; index < 26 ; ++index) BEGIN
    LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = EVAL "Container %index%"  END
  END
  BUT_ONLY
COPY_EXISTING ~ID6006.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Container 1"  END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Container 9"  END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Container 11" END
  LPF AREA_ALTER_DOOR INT_VAR lock_diff = 100 STR_VAR door_name = "AR6006Door11" END
  BUT_ONLY
COPY_EXISTING ~ID6013.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR flag_party_required = 1 STR_VAR trig_name = "To6011" END
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Receptable" END
  LPF AREA_ALTER_DOOR INT_VAR door_icon = 2 STR_VAR door_name = "AR6013Forge1" END
  BUT_ONLY
COPY_EXISTING ~ID7004.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Hut 2"  END
  LPF REPLACE_AREA_ITEM INT_VAR charges1 = 3 STR_VAR old_item = blrdeck new_item = blrdeck END
  BUT_ONLY
COPY_EXISTING ~ID8003.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR cursor = 34 STR_VAR trig_name = "To8001" END
  BUT_ONLY
COPY_EXISTING ~ID8006.are~ ~override~
  LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 3 STR_VAR cont_name = "Dresser 1"  END
  BUT_ONLY
COPY_EXISTING ~ID8007.are~ ~override~
  LPF AREA_ALTER_REGION INT_VAR cursor = 28 STR_VAR trig_name = "To8006" END
  BUT_ONLY
COPY_EXISTING ~ID8010.are~ ~override~
  LPF REPLACE_AREA_ITEM INT_VAR charges1 = 1 STR_VAR old_item = pnull new_item = pnull END
  FOR (index = 13 ; index < 23 ; ++index) BEGIN
    LPF AREA_ALTER_ACTOR STR_VAR dlg_file = "dgnomebl" actor_name = EVAL "Blind Svirfneblin %index%" END
  END
  BUT_ONLY
COPY_EXISTING ~ID8012.are~ ~override~
  LPF AREA_ALTER_ACTOR STR_VAR script_general = "" actor_name = "Brother_Harken" END
  BUT_ONLY
  COPY_EXISTING ~ID2109.are~ ~override~
    LPF AREA_ALTER_REGION INT_VAR flag_party_required = 1 STR_VAR trig_name = "To2100" END
    BUT_ONLY
  COPY_EXISTING ~ID3201.are~ ~override~
    LPF AREA_ALTER_ACTOR INT_VAR x_coord = 858 y_coord = 806 STR_VAR actor_name = "Skeleton 1" END
    LPF AREA_ALTER_ACTOR INT_VAR x_coord = 920 y_coord = 795 STR_VAR actor_name = "Skeleton 2" END
    BUT_ONLY
  COPY_EXISTING ~ID9102.are~ ~override~
    LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 5"  END
    LPF REPLACE_AREA_ITEM INT_VAR charges1 = 1 STR_VAR old_item = clck13 new_item = clck13 END
    BUT_ONLY
  COPY_EXISTING ~ID9200.are~ ~override~
    READ_LONG  0x70 cont_off
    READ_SHORT 0x74 cont_num
    READ_LONG  0x78 item_off
    FOR (index = 0 ; index < cont_num ; ++index) BEGIN
      READ_LONG (cont_off + 0x40 + (index * 0xc0)) item_idx
      READ_LONG (cont_off + 0x44 + (index * 0xc0)) item_num
      FOR (index2 = 0 ; index2 < item_num ; ++index2) BEGIN
        READ_ASCII (item_off +        ((index2 + item_idx) * 0x14)) item
        PATCH_IF ("%item%" STRING_COMPARE_CASE "EXTRES4" = 0) BEGIN
          WRITE_ASCII (item_off +        ((index2 + item_idx) * 0x14)) ~EXTRES1~ #8
          SET index2 = item_num
          SET index = cont_num
        END
      END
    END
    BUT_ONLY
  COPY_EXISTING ~ID9600.are~ ~override~
    LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 1"  END
    LPF AREA_ALTER_DOOR INT_VAR lock_diff = 100 STR_VAR door_name = "AR9600_Door1" END
    BUT_ONLY
  COPY_EXISTING ~ID9602.are~ ~override~
    LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 10 STR_VAR cont_name = "Container 4" END
    BUT_ONLY
  COPY_EXISTING ~ID9603.are~ ~override~
    LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 8" END
    LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 9" END
    LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Container 10" END
    LPF REPLACE_AREA_ITEM INT_VAR charges2 = 3 STR_VAR old_item = power new_item = power END
    LPF REPLACE_AREA_ITEM INT_VAR charges1 = 1 STR_VAR old_item = harp new_item = harp END
    BUT_ONLY
    COPY_EXISTING ~ID9711.are~ ~override~
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Throne" END
      BUT_ONLY
    COPY_EXISTING ~ID9712.are~ ~override~
      LPF AREA_ALTER_ACTOR INT_VAR orient = 8 STR_VAR actor_name = "Spectral Courtier M2" END
      LPF AREA_ALTER_ACTOR INT_VAR orient = 0 STR_VAR actor_name = "Spectral Courtier F2" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 6 STR_VAR cont_name = "Container 1" END
      BUT_ONLY
    COPY_EXISTING ~ID9714.are~ ~override~
      LPF AREA_ALTER_ENTRANCE INT_VAR orient = 10 STR_VAR entry_name = "fr9713" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Erris's Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Geddian's Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Zierki's Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Giles's Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Plat Key Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Gold Key Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Elec Key Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Silv Key Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Cop Key Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Bronze Key Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 7 STR_VAR cont_name = "Treasure Sarcophogus" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 10 STR_VAR cont_name = "Corpse Shelf" END
      BUT_ONLY
    COPY_EXISTING ~ID9716.are~ ~override~
      LPF AREA_ALTER_REGION INT_VAR cursor = 28 STR_VAR trig_name = "To9717" END
      BUT_ONLY
    COPY_EXISTING ~ID9717.are~ ~override~
      LPF AREA_ALTER_REGION INT_VAR cursor = 28 STR_VAR trig_name = "To9718" END
      BUT_ONLY
    COPY_EXISTING ~ID9800.are~ ~override~
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Rack 1" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Rack 2" END
      LPF AREA_ALTER_CONTAINER INT_VAR cont_icon = 8 STR_VAR cont_name = "Book" END
      LPF REPLACE_AREA_ITEM INT_VAR charges1 = 10 STR_VAR old_item = ring03 new_item = ring03 END
      BUT_ONLY
    COPY ~iwd1_eet/iwdfixpack/bmp/ar9717sr.bmp~ ~override~
  

COPY ~iwd1_eet/iwdfixpack/2da/creature.2da~ ~iwd1_eet/iwdfixpack/2da/creature.2da~
  COUNT_2DA_ROWS 7 "rows"
  FOR (index = 1 ; index < rows ; ++index) BEGIN
    READ_2DA_ENTRY index 0 7 "file"
    READ_2DA_ENTRY index 1 7 "gender"
    READ_2DA_ENTRY index 2 7 "sex"
    READ_2DA_ENTRY index 3 7 "align"
    READ_2DA_ENTRY index 4 7 "general"
    INNER_ACTION BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ THEN BEGIN
        COPY_EXISTING ~%file%.cre~ ~override~
          PATCH_IF ("%sex%"    < 256)  BEGIN WRITE_BYTE 0x237 "%sex%"     END
          PATCH_IF ("%gender%" < 256)  BEGIN WRITE_BYTE 0x275 "%gender%"  END
          PATCH_IF ("%align%" < 256)   BEGIN WRITE_BYTE 0x27b "%align%"   END
          PATCH_IF ("%general%" < 256) BEGIN WRITE_BYTE 0x271 "%general%" END
          BUT_ONLY
      END
    END
  END
  BUT_ONLY

COPY_EXISTING ~bandoth.cre~  ~override~
  ADD_MEMORIZED_SPELL SPWI112 #0 wizard #5
  ADD_MEMORIZED_SPELL SPWI118 #0 wizard #5
  ADD_MEMORIZED_SPELL SPWI205 #1 wizard #1
  ADD_MEMORIZED_SPELL SPWI304 #2 wizard #1
  ADD_MEMORIZED_SPELL SPWI402 #3 wizard #1
  ADD_MEMORIZED_SPELL SPWI503 #4 wizard #4
  ADD_MEMORIZED_SPELL SPWI501 #4 wizard #1
  ADD_MEMORIZED_SPELL SPWI602 #5 wizard #2
  BUT_ONLY
COPY_EXISTING ~drowsor.cre~  ~override~
  ADD_MEMORIZED_SPELL SPWI112 #0 wizard #4
  ADD_MEMORIZED_SPELL SPWI114 #0 wizard #1
  ADD_MEMORIZED_SPELL SPWI212 #1 wizard #1
  ADD_MEMORIZED_SPELL SPWI305 #2 wizard #1
  ADD_MEMORIZED_SPELL SPWI308 #2 wizard #1
  ADD_MEMORIZED_SPELL IDWI404 #3 wizard #1
  ADD_MEMORIZED_SPELL SPWI406 #3 wizard #1
  ADD_MEMORIZED_SPELL SPWI413 #3 wizard #1
  ADD_MEMORIZED_SPELL SPWI217 #1 wizard #1
  ADD_MEMORIZED_SPELL SPWI412 #3 wizard #1
  BUT_ONLY
COPY_EXISTING ~drowspe.cre~  ~override~
  ADD_MEMORIZED_SPELL SPWI112 #0 wizard #3
  ADD_MEMORIZED_SPELL SPWI325 #2 wizard #2
  ADD_MEMORIZED_SPELL SPWI212 #1 wizard #1
  ADD_MEMORIZED_SPELL SPWI214 #1 wizard #1
  ADD_MEMORIZED_SPELL SPWI305 #2 wizard #1
  ADD_MEMORIZED_SPELL SPWI317 #2 wizard #1
  ADD_MEMORIZED_SPELL SPWI408 #3 wizard #1
  BUT_ONLY
COPY_EXISTING ~oswald.cre~  ~override~
  ADD_MEMORIZED_SPELL SPWI101 #0 wizard #1
  ADD_MEMORIZED_SPELL SPWI105 #0 wizard #1
  ADD_MEMORIZED_SPELL SPWI115 #0 wizard #1
  ADD_MEMORIZED_SPELL SPWI118 #0 wizard #1
  ADD_MEMORIZED_SPELL SPWI201 #1 wizard #1
  ADD_MEMORIZED_SPELL SPWI206 #1 wizard #1
  ADD_MEMORIZED_SPELL SPWI217 #1 wizard #1
  ADD_MEMORIZED_SPELL SPWI302 #2 wizard #1
  ADD_MEMORIZED_SPELL SPWI304 #2 wizard #2
  ADD_MEMORIZED_SPELL SPWI217 #1 wizard #2
  ADD_MEMORIZED_SPELL SPWI412 #3 wizard #1
  BUT_ONLY
COPY_EXISTING ~yuanwax.cre~  ~override~
              ~yuaxdin.cre~  ~override~
  ADD_MEMORIZED_SPELL IDIN998 #0 innate #1
  ADD_MEMORIZED_SPELL IDIN999 #0 innate #1
  BUT_ONLY
COPY_EXISTING ~dlfznbne.cre~  ~override~
  ADD_MEMORIZED_SPELL IDWI220 #1 wizard #1
  ADD_MEMORIZED_SPELL IDWI318 #2 wizard #1
  ADD_MEMORIZED_SPELL IDWI404 #3 wizard #1
  BUT_ONLY

ACTION_FOR_EACH crefile IN kaylessa rshorcb sdgobbw1 sdgobbw2 sdorcbw1 sdorcbw2 skelbow BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%crefile%.cre~ BEGIN
    COPY_EXISTING ~%crefile%.cre~ ~override~
      READ_LONG 0x2bc item_off
      READ_LONG 0x2c0 item_num
      FOR (index = 0 ; index < item_num ; ++index) BEGIN
        WRITE_SHORT (item_off + 0x08 + (index * 0x14)) 0
      END
      BUT_ONLY
  END
END

ACTION_FOR_EACH crefile IN bearcav belhif digby dolan doogal gaspar hjollder hjolldrh hrpinf jemel karrl kieran msmcrwl
  orrick pomab purvis purvish quinn rawleigh roald tiernon towniem1 towniem2 towniem3 towniem4 towniem5 whitcomb xactile BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%crefile%.cre~ BEGIN
    COPY_EXISTING ~%crefile%.cre~ ~override~
      READ_LONG 0x2b8 slot_off
      READ_SHORT (slot_off + 0x4c) equipped
      PATCH_IF (equipped = 0xffff) BEGIN
        FOR (index = 0 ; index < 4 ; ++index) BEGIN
          READ_SHORT (slot_off + 0x12 + (index * 0x02)) item
          PATCH_IF (item != 0xffff) BEGIN
            WRITE_SHORT (slot_off + 0x4c) index
            SET index = 4
          END
        END
      END
      BUT_ONLY
  END
END

//COPY_EXISTING ~ghost.cre~   ~override~
//  REMOVE_CRE_ITEM ~idghost~
//  ADD_CRE_ITEM    ~idghost~  #0 #0 #0 ~NONE~ ~AMULET RRING LRING~
//  BUT_ONLY
COPY_EXISTING //~ghost.cre~    ~override~
              ~highbapt.cre~ ~override~
              ~highritu.cre~ ~override~
              ~highsumm.cre~ ~override~
              ~hightort.cre~ ~override~
              ~yuantip.cre~  ~override~
  ADD_CRE_ITEM ~b1-4~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
  BUT_ONLY
//COPY_EXISTING ~histach.cre~  ~override~
//  REMOVE_CRE_ITEM ~idring95~
//  ADD_CRE_ITEM    ~idring95~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~
//  BUT_ONLY
COPY_EXISTING ~kubear.cre~   ~override~
  REMOVE_CRE_ITEM ~s1-10~
  ADD_CRE_ITEM ~s1-8~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
  BUT_ONLY
COPY_EXISTING ~malavon.cre~  ~override~
  REMOVE_CRE_ITEM ~ringmal~
  ADD_CRE_ITEM    ~ringmal~ #0 #0 #0 ~NONE~ ~INV1~
  BUT_ONLY
COPY_EXISTING ~orrick.cre~  ~override~
  REMOVE_CRE_ITEM ~clck16~
  ADD_CRE_ITEM    ~clck16~ #0 #0 #0 ~NONE~ ~ARMOR~
  REMOVE_CRE_ITEM ~wand04~
  ADD_CRE_ITEM    ~wand04~ #10 #0 #0 ~NONE~ ~QITEM1 QITEM2 QITEM3~
  BUT_ONLY
COPY_EXISTING ~oswald.cre~ ~override~
  REMOVE_CRE_ITEM ~amul01~
  ADD_CRE_ITEM    ~amul01~ #5 #0 #0 ~NONE~ ~AMULET~
  BUT_ONLY
//COPY_EXISTING ~idshadow.cre~ ~override~
//  REPLACE_CRE_ITEM ~shadow1~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
//  REMOVE_CRE_ITEM ~IDIMMUN1~
//  ADD_CRE_ITEM    ~IDIMMUN1~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~
//  BUT_ONLY
COPY_EXISTING ~shikata.cre~  ~override~
  REMOVE_CRE_ITEM ~fsalring~
  ADD_CRE_ITEM    ~fsalring~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~
  BUT_ONLY
COPY_EXISTING ~tanarri.cre~  ~override~
  REMOVE_CRE_ITEM ~potn14~
  ADD_CRE_ITEM    ~potn14~ #0 #0 #0 ~NONE~ ~QITEM1 QITEM2 QITEM3~
  BUT_ONLY

  COPY_EXISTING ~alpheus.cre~  ~override~
                ~alpheusd.cre~ ~override~
                ~presapp.cre~  ~override~
    REMOVE_CRE_ITEM ~clck10~
    ADD_CRE_ITEM    ~clck10~ #0 #0 #0 ~NONE~ ~ARMOR~
    BUT_ONLY
  COPY_EXISTING ~alpheusd.cre~  ~override~
    REMOVE_CRE_ITEM ~lwring~
    ADD_CRE_ITEM    ~lwring~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~
    BUT_ONLY
  COPY_EXISTING ~angaar.cre~  ~override~
                ~beornen.cre~ ~override~
    REMOVE_CRE_ITEM ~shld03~
    REMOVE_CRE_ITEM ~chan01~
    ADD_CRE_ITEM    ~chan01~ #0 #0 #0 ~NONE~ ~ARMOR~
    ADD_CRE_ITEM    ~shld03~ #0 #0 #0 ~NONE~ ~SHIELD~
    BUT_ONLY
  COPY_EXISTING ~dlsgem.cre~  ~override~
    REMOVE_CRE_ITEM ~IDRING91~
    ADD_CRE_ITEM    ~IDRING91~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~
    BUT_ONLY
  COPY_EXISTING ~murdaugh.cre~ ~override~
    REMOVE_CRE_ITEM  ~ulswd3d~
    REPLACE_CRE_ITEM ~ulswd3d~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
    BUT_ONLY
  COPY_EXISTING ~saeguard.cre~ ~override~
    REMOVE_CRE_ITEM ~shark~
    ADD_CRE_ITEM    ~shark~ #0 #0 #0 ~NONE~ ~ARMOR~
    BUT_ONLY
//  COPY_EXISTING ~sagrdm.cre~   ~override~
//                ~sarguard.cre~ ~override~
//    REMOVE_CRE_ITEM ~shark2~
//    ADD_CRE_ITEM    ~shark2~ #0 #0 #0 ~NONE~ ~ARMOR~
//    BUT_ONLY
  COPY_EXISTING ~sawar.cre~   ~override~
    REMOVE_CRE_ITEM ~s1-4~
    ADD_CRE_ITEM    ~s1-4~ #0 #0 #0 ~NONE~ ~WEAPON2~ EQUIP
    BUT_ONLY
  COPY_EXISTING ~seercut.cre~ ~override~
    REMOVE_CRE_ITEM ~IDAPORT~                                        
    ADD_CRE_ITEM    ~IDAPORT~ #1 #0 #0 ~NONE~ ~QITEM1 QITEM2 QITEM3~ 
    REMOVE_CRE_ITEM ~adis~                                         
    ADD_CRE_ITEM    ~adis~  #1 #0 #0 ~NONE~ ~QITEM1 QITEM2 QITEM3~ 
    BUT_ONLY
//  COPY_EXISTING ~tiernon.cre~ ~override~
//    REMOVE_CRE_ITEM ~tiernon~                                     
//    ADD_CRE_ITEM    ~tiernon~ #1 #1 #3 ~NONE~ ~INV7~
//    BUT_ONLY
  COPY_EXISTING ~vaarglan.cre~ ~override~
                ~vaarglnd.cre~ ~override~
    REMOVE_CRE_ITEM ~clck16~                        
    ADD_CRE_ITEM    ~clck16~ #0 #0 #0 ~NONE~ ~ARMOR~
    BUT_ONLY
  COPY_EXISTING ~vexing.cre~ ~override~
    REMOVE_CRE_ITEM ~IDIMMUN2~                                     
    ADD_CRE_ITEM    ~IDIMMUN2~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET BOOTS GLOVES~ 
    BUT_ONLY
  COPY_EXISTING ~werewlf.cre~ ~override~
    REMOVE_CRE_ITEM ~IDIMMUN1~                                     
    ADD_CRE_ITEM    ~IDIMMUN1~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~
    BUT_ONLY
  COPY_EXISTING ~xactile.cre~  ~override~ 
    REMOVE_CRE_ITEM ~shark3~                         
    ADD_CRE_ITEM    ~shark3~ #0 #0 #0 ~NONE~ ~ARMOR~ 
    BUT_ONLY

  
    COPY_EXISTING ~corcat.cre~ ~override~
      REMOVE_CRE_ITEM ~spawn~                                        
      ADD_CRE_ITEM    ~spawn~ #0 #0 #0 ~NONE~ ~QITEM1 QITEM2 QITEM3~ 
      BUT_ONLY
    COPY_EXISTING ~hrpinf.cre~  ~override~ 
                  ~hrpmat.cre~  ~override~ 
                  ~jkldog.cre~  ~override~ 
                  ~jklgtr.cre~  ~override~ 
                  ~rikasha.cre~ ~override~ 
      REMOVE_CRE_ITEM ~IDIMMUN2~                                      
      ADD_CRE_ITEM    ~IDIMMUN2~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~ 
      BUT_ONLY
    COPY_EXISTING ~gbard.cre~ ~override~
      REPLACE_CRE_ITEM ~spawn~ #0 #0 #0 ~NONE~ ~QITEM1~
      BUT_ONLY
//    COPY_EXISTING ~hobart.cre~  ~override~
//                  ~hobart2.cre~ ~override~
//      ADD_CRE_ITEM ~bolt01~ #20 #0 #0 ~NONE~ ~QUIVER1 QUIVER2 QUIVER3~
//      BUT_ONLY
    COPY_EXISTING ~hobartf.cre~  ~override~
                  ~lordm.cre~    ~override~
                  ~rakshasa.cre~ ~override~
                  ~rakshinv.cre~ ~override~
      REMOVE_CRE_ITEM ~ciraksh~                                   
      ADD_CRE_ITEM    ~ciraksh~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET BELT~
      BUT_ONLY
    COPY_EXISTING ~hrpfnd.cre~ ~override~
                  ~jklwar.cre~ ~override~
      REMOVE_CRE_ITEM ~IDIMMUN1~                                     
      ADD_CRE_ITEM    ~IDIMMUN1~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~
      BUT_ONLY
    COPY_EXISTING ~jklldr.cre~ ~override~ 
      REMOVE_CRE_ITEM ~IDIMMUN3~                                      
      ADD_CRE_ITEM    ~IDIMMUN3~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~
      BUT_ONLY
    COPY_EXISTING ~olvslime.cre~ ~override~
                  ~rndoslm.cre~  ~override~
      REMOVE_CRE_ITEM ~ciigen~                                      
      ADD_CRE_ITEM    ~ciigen~ #0 #0 #0 ~NONE~ ~LRING RRING AMULET~ 
      BUT_ONLY
    COPY_EXISTING ~revnant.cre~ ~override~
                  ~rndrevn.cre~ ~override~
      REMOVE_CRE_ITEM ~cireve~                                      
      ADD_CRE_ITEM    ~cireve~ #0 #0 #0 ~NONE~ ~QITEM1~ 
      BUT_ONLY
//    COPY_EXISTING ~rndghos.cre~ ~override~
//      REMOVE_CRE_ITEM ~idghost~                                       
//      ADD_CRE_ITEM    ~idghost~  #0 #0 #0 ~NONE~ ~AMULET RRING LRING~ 
//      ADD_CRE_ITEM    ~b1-4~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
//      BUT_ONLY
    COPY_EXISTING ~trgbard.cre~  ~override~
      REMOVE_CRE_ITEM ~ciigen~                          
      ADD_CRE_ITEM    ~ciigen~ #0 #0 #0 ~NONE~ ~GLOVES~ 
      REMOVE_CRE_ITEM ~IDSEEALL~                        
      ADD_CRE_ITEM    ~IDSEEALL~ #0 #0 #0 ~NONE~ ~BOOTS~
      BUT_ONLY
  
COPY_EXISTING ~biknight.cre~ ~override~
              ~pomimg.cre~   ~override~
  WRITE_LONG 0x1C 0
  BUT_ONLY
COPY_EXISTING ~dver.cre~ ~override~
  WRITE_BYTE 0x270 128
  BUT_ONLY
COPY_EXISTING ~ecogre.cre~ ~override~
              ~ghereg.cre~ ~override~
              ~ms4ogr.cre~ ~override~
              ~idogre.cre~   ~override~
  WRITE_BYTE 0x2f 16
  BUT_ONLY
COPY_EXISTING ~giantfi2.cre~ ~override~
              ~giantfir.cre~ ~override~
              ~orc2004.cre~  ~override~
              ~orca2004.cre~ ~override~
              ~uhlk8010.cre~ ~override~
  WRITE_ASCII 0x2cc ~DGENMOND~
  BUT_ONLY
COPY_EXISTING ~iquinva.cre~ ~override~
  WRITE_BYTE 0x2e 66
COPY_EXISTING ~kalabac.cre~ ~override~
  WRITE_LONG 0x014   0
  WRITE_BYTE 0x270 128
  BUT_ONLY
COPY_EXISTING ~kaylessa.cre~ ~override~
  WRITE_BYTE 0x2c 27
  BUT_ONLY
COPY_EXISTING ~lehland.cre~  ~override~
              ~sdelfwz1.cre~ ~override~
              ~sdogre.cre~   ~override~
              ~shdelfpt.cre~ ~override~
  WRITE_BYTE 0x2f 105
  BUT_ONLY
COPY_EXISTING ~lizdead.cre~  ~override~
              ~talodead.cre~ ~override~
  WRITE_BYTE 0x10 THIS | 4
  BUT_ONLY
COPY_EXISTING ~lysanbar.cre~ ~override~
  WRITE_BYTE 0x2D 37
  BUT_ONLY
COPY_EXISTING ~malavons.cre~ ~override~
  WRITE_BYTE 0x2E 40
  BUT_ONLY
COPY_EXISTING ~msmsalc.cre~ ~override~
              ~sal8013.cre~ ~override~
  WRITE_BYTE 0x59 "-50"
  WRITE_BYTE 0x5e "-50"
  BUT_ONLY
COPY_EXISTING ~msmsalc.cre~ ~override~
  WRITE_BYTE 0x5a 100
  BUT_ONLY
COPY_EXISTING ~wbishop.cre~ ~override~
  SAY 0x08 @17753
  BUT_ONLY

  COPY_EXISTING ~tiernon.cre~  ~override~
    WRITE_LONG 0x1C 0
    BUT_ONLY
    COPY_EXISTING ~spcook.cre~   ~override~
                  ~spcourtf.cre~ ~override~
                  ~spcourtm.cre~ ~override~
      WRITE_BYTE 0x10 THIS | 2
      BUT_ONLY
    COPY_EXISTING ~stnnui.cre~   ~override~
      WRITE_LONG 0x1C 0
      BUT_ONLY

COPY ~iwd1_eet/iwdfixpack/2da/items.2da~ ~iwd1_eet/iwdfixpack/2da/items.2da~
  COUNT_2DA_ROWS 7 "rows"
  FOR (index = 1 ; index < rows ; ++index) BEGIN
    READ_2DA_ENTRY index 0 7 "file"
    READ_2DA_ENTRY index 1 7 "magical"
    READ_2DA_ENTRY index 2 7 "enchant"
    READ_2DA_ENTRY index 3 7 "weight"
    READ_2DA_ENTRY index 4 7 "price"
    READ_2DA_ENTRY index 5 7 "mspeed"
    INNER_ACTION BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME ~%file%.itm~ THEN BEGIN
        COPY_EXISTING ~%file%.itm~ ~override~
          PATCH_IF (magical = 0)   BEGIN WRITE_BYTE 0x18 THIS & `BIT6 END
          PATCH_IF (magical = 1)   BEGIN WRITE_BYTE 0x18 THIS | BIT6  END
          PATCH_IF (enchant < 256) BEGIN WRITE_LONG 0x60 enchant      END
          PATCH_IF (weight < 256)  BEGIN WRITE_LONG 0x4c weight       END
          PATCH_IF (price < 256)   BEGIN WRITE_LONG 0x34 price        END
          PATCH_IF (mspeed < 256)  BEGIN LPF ITEM_ALTER_HEADER INT_VAR type = 1 speed = mspeed END END
           BUT_ONLY
      END
    END
  END
  BUT_ONLY

ACTION_FOR_EACH file IN
  axlizman axyuanti bclaw bess bloodgf blyuanti
  bownon bring cattac1 cibosst cifade ciigen clown corny csalring 
   daggshit dazer debian fayr fistgf fsalring gasp idghost gsleep  
  handgf hq2hswd hqhalb hqhxbow hqmace hqmstar hqsbow
  ihamm01 immagmsl IDIMMUN1 IDIMMUN2 IDIMMUN3 kresssw labelt lalizman lucky maul mslizman nalizman
  nomagic peaceke pikeman polizman ranclub idring91 idring95 sash sbowebu sceptre shade
  shadows shcomlb2 stone stupid swyuanti telizman
  tongue u2ham2a u2ham3a u2ham4a u2ham4b u2ham5a ubswd5b uhxbw2a usswd2a usswd2b usswd3a usswd3b
  usswd3c usswd4a usswd4b usswd5a usswd5b utswd1a utswd2a utswd2b utswd2c utswd3a utswd3b utswd4a
  utswd4b utswd5a utswd5b wclub xclub xu2ham3 xusswd3 zzs6sc
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%file%.itm~) THEN BEGIN
    COPY_EXISTING ~%file%.itm~ ~override~
      LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 timing = 2 power = 0 END
      BUT_ONLY
  END
END

ACTION_FOR_EACH file IN labelt lucky shadows tongue BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%file%.itm~) THEN BEGIN
    COPY_EXISTING ~%file%.itm~ ~override~
      LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 resist_dispel = 0 END
      BUT_ONLY
  END
END

ACTION_FOR_EACH file IN
  behwep cynicis dbolt
  dntshd2 dobone fbolt gasp jhoswd3 poq2-16 revent1 schlum1
  shadless shamme1 shamme2 shamme3 shille
  shillel sirine tiernon ubull4a vampire wisp
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%file%.itm~) THEN BEGIN
    COPY_EXISTING ~%file%.itm~ ~override~
      READ_LONG   0x64 "abil_off"
      READ_SHORT  0x68 "abil_num"
      READ_LONG   0x6a "fx_off"
      FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
        READ_BYTE  ("%abil_off%" + 0x0c + ("%index%" * 0x38)) "target1"
        PATCH_IF (("%target1%" != 5) AND ("%target1%" != 7)) BEGIN
          READ_SHORT ("%abil_off%" + 0x1e + ("%index%" * 0x38)) "abil_fx_num"
          READ_SHORT ("%abil_off%" + 0x20 + ("%index%" * 0x38)) "abil_fx_idx"
          FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
            READ_BYTE ("%fx_off%" + 0x02 + (("%abil_fx_idx%" + "%index2%") * 0x30)) "target2"
            PATCH_IF ("%target2%" != 1) BEGIN
              WRITE_BYTE ("%fx_off%" + 0x03 + (("%abil_fx_idx%" + "%index2%") * 0x30)) 0
            END
          END
        END
      END
      BUT_ONLY
  END
END

ACTION_FOR_EACH file IN
  acidooz4 bknight cwreve extheal gberry goodber jellgr1 umstr2a
  umstr3a umstr3c umstr4b umstr5a vexed2 wand4ca zz05we zzj6sp
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%file%.itm~) THEN BEGIN
    COPY_EXISTING ~%file%.itm~ ~override~
      READ_LONG   0x64 "abil_off"
      READ_SHORT  0x68 "abil_num"
      READ_LONG   0x6a "fx_off"
      FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
        READ_SHORT ("%abil_off%" + 0x1e + ("%index%" * 0x38)) "abil_fx_num"
        READ_SHORT ("%abil_off%" + 0x20 + ("%index%" * 0x38)) "abil_fx_idx"
        FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
          READ_BYTE ("%fx_off%" + 0x0c + (("%abil_fx_idx%" + "%index2%") * 0x30)) "timing"
          PATCH_IF (("%timing%" = 1) OR ("%timing%" = 9)) BEGIN
            WRITE_LONG ("%fx_off%" + 0x0e + (("%abil_fx_idx%" + "%index2%") * 0x30)) 0
          END
        END
      END
      BUT_ONLY
  END
END

ACTION_FOR_EACH file IN
  amulbra beltbon bishop bknight blrdeck boneam bootman braceip cone helmsh holding jasper labelt mantlecs
  mirror2 moonbow ogien revenan rogue sring stomper vexed2 vexed3 virgin xain
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%file%.itm~) THEN BEGIN
    COPY_EXISTING ~%file%.itm~ ~override~
      LPF ITEM_ALTER_HEADER INT_VAR identify = 1 type = 3 END
      BUT_ONLY
  END
END

ACTION_FOR_EACH file IN
  dazer 
  revent1 shadow1 u1hax4a u2hax5a ulswd3b 
  ulswd5b umstr2a umstr4b usswd3a utswd3a xclub
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%file%.itm~) THEN BEGIN
    COPY_EXISTING ~%file%.itm~ ~override~
      LPF CONVERT_BG_IWD_DURATION STR_VAR changeto = "bg" END
      BUT_ONLY
  END
END

ACTION_FOR_EACH potion IN uspot1a uspot2a uspot2b
  uspot3a uspot3b uspot3c uspot4a uspot4b uspot4b uspot4c uspot5a uspot5b BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%potion%.itm~ BEGIN
    COPY_EXISTING ~%potion%.itm~ ~override~
      LPF ITEM_DELETE_HEADER END
      BUT_ONLY
  END
END


COPY_EXISTING ~2haxe.itm~   ~override~
              ~j2haxe.itm~  ~override~
              ~lonesom.itm~ ~override~
              ~u2hax1a.itm~ ~override~
              //~u2hax2a.itm~ ~override~
              //~u2hax3a.itm~ ~override~
              ~u2hax3b.itm~ ~override~
              ~u2hax4a.itm~ ~override~
              ~z2haxe.itm~   ~override~
  LPF ITEM_ALTER_HEADER INT_VAR type = 1 anim_overhead = 65 anim_backhand = 35 anim_thrust = 0 END
  BUT_ONLY
  IF_EXISTS

COPY_EXISTING ~axlizman.itm~ ~override~
              ~axyuanti.itm~ ~override~
              ~blyuanti.itm~ ~override~
              ~lalizman.itm~ ~override~
              ~mslizman.itm~ ~override~
              ~nalizman.itm~ ~override~
              ~polizman.itm~ ~override~
              ~swyuanti.itm~ ~override~
              ~telizman.itm~ ~override~
  LPF ITEM_ALTER_HEADER INT_VAR type = 1 anim_overhead = 34 anim_backhand = 33 anim_thrust = 33 END
  BUT_ONLY

COPY_EXISTING ~presdag.itm~ ~override~
  LPF ITEM_ALTER_HEADER INT_VAR type = 1 anim_overhead = 0 anim_backhand = 20 anim_thrust = 80 END
  BUT_ONLY

COPY_EXISTING ~whtash.itm~ ~override~
  LPF ITEM_ALTER_HEADER INT_VAR type = 1 anim_overhead = 0 anim_backhand = 0 anim_thrust = 100 END
  BUT_ONLY

COPY_EXISTING ~amulbra.itm~ ~override~
  LPF ITEM_ALTER_HEADER INT_VAR target = 4 END
  BUT_ONLY

COPY_EXISTING ~antimag.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 power = 0 END
  BUT_ONLY

COPY_EXISTING ~bootfox.itm~ ~override~
  LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 142 END
  BUT_ONLY

COPY_EXISTING ~bring.itm~ ~override~
  WRITE_BYTE 0x18 THIS & `BIT2
  BUT_ONLY

COPY_EXISTING ~bwtalis.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 dicesize = 0 END
  BUT_ONLY

COPY_EXISTING ~days.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 40 power = 3 END
  BUT_ONLY

COPY_EXISTING ~gauntid.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 power = 0 END
  BUT_ONLY

COPY_EXISTING ~giving.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 17 power = 0 END
  BUT_ONLY

COPY_EXISTING ~gsleep.itm~ ~override~
  LPF ITEM_ALTER_HEADER INT_VAR range = 1 thac0_bonus = 3 END
  BUT_ONLY

COPY_EXISTING ~holdfst.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 154 power = 1 END
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 126 power = 1 END
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 174 power = 1 END

COPY_EXISTING ~holding.itm~ ~override~
  READ_LONG   0x64 abil_off
  READ_SHORT  0x68 abil_num
  READ_LONG   0x6a fx_off
  FOR (index = 0 ; index < abil_num ; ++index) BEGIN
    READ_SHORT (abil_off + 0x1e + (index * 0x38)) abil_fx_num
    READ_SHORT (abil_off + 0x20 + (index * 0x38)) abil_fx_idx
    FOR (index2 = 0 ; index2 < abil_fx_num ; ++index2) BEGIN
      READ_SHORT (fx_off +        ((abil_fx_idx + index2) * 0x30)) opcode
      READ_ASCII (fx_off + 0x14 + ((abil_fx_idx + index2) * 0x30)) item
      PATCH_IF ((opcode = 122) AND ("%item%" STRING_COMPARE_CASE "potn23" = 0)) BEGIN
        WRITE_LONG (fx_off + 0x04 + ((abil_fx_idx + index2) * 0x30)) 1
      END
    END
  END
  BUT_ONLY

COPY_EXISTING ~labelt.itm~  ~override~
  LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 101 END
  PATCH_FOR_EACH addme IN 175 158 157 154 126 109 40 BEGIN
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 101 target = 1 timing = 2 parameter2 = "%addme%" END
  END
  BUT_ONLY

COPY_EXISTING ~moonbow.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 146 dicesize = 0 END
  BUT_ONLY

COPY_EXISTING ~presdag.itm~ ~override~
  WRITE_SHORT 0x26 3
  LPF ITEM_ALTER_HEADER INT_VAR range = 0 END
  BUT_ONLY

COPY_EXISTING ~ringmal.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 power = 0 END
  BUT_ONLY

COPY_EXISTING ~serrate.itm~ ~override~
  LPF ITEM_ALTER_HEADER INT_VAR damage_bonus = 3 END
  BUT_ONLY

COPY_EXISTING ~shldbch.itm~ ~override~
  WRITE_SHORT 0x26 12
  LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 0 END
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 0 target = 1 parameter1 = 3 timing = 2 END
  BUT_ONLY

COPY_EXISTING ~u1hax2a.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 45 dicesize = 0 END
  BUT_ONLY

COPY_EXISTING ~u2ham3a.itm~ ~override~
              ~u2ham4a.itm~ ~override~
  LPF ITEM_ALTER_HEADER INT_VAR range = 1 END
  BUT_ONLY

COPY_EXISTING ~u2hax4a.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 12 probability2 = 16 END
  BUT_ONLY

COPY_EXISTING ~uarow3b.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 45 dicesize = 0 END
  BUT_ONLY

COPY_EXISTING ~ulbow2b.itm~ ~override~
  WRITE_SHORT 0x26 12
  BUT_ONLY

COPY_EXISTING ~umstr4b.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 40 dicesize = 0 END
  BUT_ONLY

COPY_EXISTING ~wandmis.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 12 parameter2 = 0x00400000 END
  BUT_ONLY

COPY_EXISTING ~wandtrp.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 146 power = 0 resist_dispel = 3 END
  BUT_ONLY

COPY_EXISTING ~withery.itm~ ~override~
  LPF ITEM_ALTER_HEADER INT_VAR range = 0 END
  BUT_ONLY

COPY_EXISTING ~zz05we.itm~ ~override~
  LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 23 power = 1 END
  BUT_ONLY
  
  COPY_EXISTING ~chance.itm~ ~override~
    LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 139 resist_dispel = 3 END
    LPF ADD_ITEM_EFFECT INT_VAR insert_point = 0 opcode = 165 target = 1 duration = 6 END
    LPF ADD_ITEM_EFFECT INT_VAR opcode = 206 target = 1 power = 2 resist_dispel = 3 duration = 18 STR_VAR resource = spwi209 END
    LPF ADD_ITEM_EFFECT INT_VAR opcode = 206 target = 1 power = 2 resist_dispel = 3 duration = 18 STR_VAR resource = lucky END
    LPF ADD_ITEM_EFFECT INT_VAR opcode = 325 target = 1 power = 2 resist_dispel = 3 duration = 18 parameter1 = 1 END
    PATCH_FOR_EACH op IN 59 90 91 92 BEGIN
      LPF ADD_ITEM_EFFECT INT_VAR opcode = op target = 1 power = 2 resist_dispel = 3 duration = 18 parameter1 = 5 END
    END

  COPY_EXISTING ~dntshd2.itm~ ~override~
    LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 0 resist_dispel = 3 power = 1 END
    BUT_ONLY

  COPY_EXISTING ~force.itm~ ~override~
    LPF ITEM_ALTER_EFFECT INT_VAR opcode = 109 opcode_new = 185 END
    BUT_ONLY

  COPY_EXISTING ~kinetic.itm~ ~override~
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 timing = 2 STR_VAR resource = "IDITM06" END
    BUT_ONLY
  
  COPY_EXISTING ~lover.itm~ ~override~
    LPF ITEM_ALTER_HEADER INT_VAR flag_strength = 0 END
    BUT_ONLY

  COPY_EXISTING ~lucky.itm~ ~override~
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 timing = 2 STR_VAR resource = spwi209 END
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 timing = 2 STR_VAR resource = chance END
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 325 target = 1 timing = 2 parameter1 = 1 END
    PATCH_FOR_EACH op IN 59 90 91 92 BEGIN
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = op target = 1 timing = 2 parameter1 = 5 END
    END

  COPY_EXISTING ~sceptre.itm~ ~override~
    LPF ITEM_ALTER_HEADER INT_VAR header = 3 range = 40 END
    LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 opcode = 6 dicesize = 0 END
    BUT_ONLY
  
  COPY_EXISTING ~stafbes.itm~ ~override~
    LPF ITEM_ALTER_HEADER INT_VAR header = 3 range = 100 END
    BUT_ONLY

  COPY_EXISTING ~tonggf.itm~ ~override~
    LPF ITEM_ALTER_HEADER INT_VAR type = 1 damage_type = 3 END
    BUT_ONLY

  COPY_EXISTING ~vexed.itm~  ~override~
                ~vexed2.itm~ ~override~
                ~vexed3.itm~ ~override~
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 85 target = 1 parameter1 = 100 parameter2 = 1 timing = 2 END
    BUT_ONLY

  COPY_EXISTING ~virgin.itm~ ~override~
    LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 206 END
    PATCH_FOR_EACH addme IN SPWI205 spwi411 spwi205 IDIN134 BEGIN
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 timing = 2 STR_VAR resource = EVAL "%addme%" END
    END
    BUT_ONLY

  COPY_EXISTING ~wranged.itm~ ~override~
    LPF DELETE_ITEM_EFFECT INT_VAR opcode_to_delete = 206 END
    LPF ADD_ITEM_EFFECT INT_VAR type = 2 opcode = 206 target = 2 parameter2 = 52 resist_dispel = 2
      probability1 =  33 probability2 =  0 STR_VAR resource = "idin137" END
    LPF ADD_ITEM_EFFECT INT_VAR type = 2 opcode = 206 target = 2 parameter2 = 52 resist_dispel = 2
      probability1 =  66 probability2 = 34 STR_VAR resource = "IDIN134" END
    LPF ADD_ITEM_EFFECT INT_VAR type = 2 opcode = 206 target = 2 parameter2 = 52 resist_dispel = 2
      probability1 = 100 probability2 = 67 STR_VAR resource = "idin135" END
    BUT_ONLY

  COPY_EXISTING ~zz14in.itm~ ~override~
    LPF ITEM_ALTER_HEADER INT_VAR headers = 1 damage_bonus = 4 thac0_bonus = 3 END
    BUT_ONLY

  COPY_EXISTING ~zzg7ts.itm~ ~override~
    LPF ITEM_ALTER_HEADER INT_VAR speed = 2 END
    BUT_ONLY

    COPY_EXISTING ~braceip.itm~ ~override~
      LPF ITEM_ALTER_HEADER INT_VAR flag_recharge = 1 END
      BUT_ONLY
    
    COPY_EXISTING ~freeact.itm~ ~override~
      LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 101 END
      PATCH_FOR_EACH addme IN 175 158 157 154 126 109 40 BEGIN
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 101 target = 1 timing = 2 parameter2 = "%addme%" END
      END
      BUT_ONLY
    
    COPY_EXISTING ~helmct.itm~ ~override~
      LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 opcode = 6 dicesize = 0 END
      BUT_ONLY
  
    COPY_EXISTING ~stafhmg.itm~ ~override~
      LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 opcode = 6 dicesize = 0 END
      BUT_ONLY
  
    COPY_EXISTING ~xclub.itm~ ~override~
      LPF ITEM_ALTER_EFFECT INT_VAR headers = 1 opcode = 142 probability1 = 5 END
      BUT_ONLY
  
    COPY_EXISTING ~xstafhmg.itm~ ~override~
      LPF ITEM_ALTER_EFFECT INT_VAR equipped = 1 opcode = 6 dicesize = 0 END
      BUT_ONLY
    
    COPY_EXISTING ~xu2ham3.itm~ ~override~
      LPF ITEM_ALTER_HEADER INT_VAR range = 1 END
      BUT_ONLY

COPY_EXISTING ~de_lib.sto~ ~override~
  SAY 0xC @2865

COPY_EXISTING ~ehinn.sto~  ~override~
              ~kuinn1.sto~ ~override~
              ~kuinn2.sto~ ~override~
              ~kuinn3.sto~ ~override~
  ADD_STORE_ITEM + ~book40~ #0 #0 #0 ~IDENTIFIED~ #1
  BUT_ONLY

COPY_EXISTING ~ehtemple.sto~ ~override~
  ADD_STORE_ITEM + ~adisease~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
  BUT_ONLY

COPY_EXISTING ~kugerth.sto~ ~override~
  LPF DELETE_STORE_ITEM STR_VAR item_to_delete = book45 END
  BUT_ONLY

  COPY_EXISTING ~edion.sto~ ~override~
    ADD_STORE_ITEM + ~cone~ #1 #0 #0 ~IDENTIFIED~ #2
    BUT_ONLY

  COPY_EXISTING ~kusmith.sto~ ~override~
    ADD_STORE_ITEM + ~lucky~ #1 #1 #1 ~IDENTIFIED~ #1
    BUT_ONLY

    COPY_EXISTING ~kugerth.sto~ ~override~
      ADD_STORE_ITEM + ~adisease~ #1 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
      BUT_ONLY



