@100000 = ~Дом Апселя~
@100001 = ~Дом Старого Джеда~
@100002 = ~Дом Хротгара~
@100003 = ~Выход из города~
@100004 = ~Ледяная башня~
@100005 = ~Лагерь пленников~
@100006 = ~Пещера~
@100007 = ~В Восточную Гавань~
@100008 = ~Разрушенная башня~
@100009 = ~Мельница~
@100010 = ~Статуя Толбена~
@100011 = ~Башня Оррика~
@100012 = ~Кузница Конлана~
@100013 = ~Дом Йоллдера~
@100014 = ~Дом Арунделя~
@100015 = ~Корабль Освальда~
@100016 = ~На Кулдахарский перевал~
@100017 = ~В Долину Теней~
@100018 = ~Ледяная пещера~
@100019 = ~Склеп~
@100020 = ~Гробница Кресселака~
@100021 = ~В Кулдахар~
@100022 = ~На второй уровень~
@100023 = ~Рычаг~
@100024 = ~На первый уровень~
@100025 = ~На третий уровень~
@100026 = ~Вход в Храм~
@100027 = ~Выход~
@100028 = ~Библиотека~
@100029 = ~Алтарь~
@100030 = ~Вход в Глаз Дракона~
@100031 = ~Зал короля людей-ящеров~
@100032 = ~На четвертый уровень~
@100033 = ~На пятый уровень~
@100034 = ~Палаты Иксуномей~
@100035 = ~Сокровищница юань-ти~
@100036 = ~Комнаты пыток~
@100037 = ~Казармы юань-ти~
@100038 = ~Комната создания Хистачи~
@100039 = ~Крестильня~
@100040 = ~Вход в Отрубленную Руку~
@100041 = ~В башню Кореллона~
@100042 = ~В башню Шевараша~
@100043 = ~В башню Солонара~
@100044 = ~В башню Лабеласа~
@100045 = ~В Пещеры Дорна~
@100046 = ~Башня Бэндота~
@100047 = ~Пещеры~
@100048 = ~В казармы~
@100049 = ~В лабиринт~
@100050 = ~Секретная дверь~
@100051 = ~Дорога в Кулдахар~
@100052 = ~В Нижние Пещеры Дорна~
@100053 = ~К леднику Зуба Змия~
@100054 = ~Вход в музей~
@100055 = ~Мост~
@100056 = ~Дворец Дурдель Аната~
@100057 = ~Существо с другого плана уничтожено~
@100058 = ~Взгляд Бурого увальня~
@100059 = ~Возвращение в Восточную Гавань~
@100060 = ~Наконец Вы вернулись в Восточную Гавань и поразились, что с ней сталось. Весь город заморожен и по нему бродят толпы циклопов. Похоже, чтобы спасти город и весь Север, нужно действовать как можно быстрее...~
@100061 = ~Замок Малурадек~
@100062 = ~Башня~
@100063 = ~Храм Ваукин~
@100064 = ~Дом рейнджера~
@100065 = ~Медовый Чертог~
@100066 = ~В Лонливуд~
@100067 = ~Спуск в Курган~
@100068 = ~Остров~
@100069 = ~Гробница~
@100070 = ~Кабинет Пресио~
@100071 = ~Нежить уничтожена~
@100072 = ~В пещеры Провидицы~
@100073 = ~На поверхность~
@100074 = ~Храм Ильматера~
@100075 = ~Склад~
@100076 = ~Зиккурат~
@100077 = ~Комнаты кровопускания~
@100078 = ~Статуя~
@100079 = ~Огромный стол~
@100080 = ~Лагерь орогов~
@100081 = ~В машинный зал~
@100082 = ~К Ярусам Мёртвых~
@100083 = ~В Великую Кузню~
@100084 = ~В Зал Героев~
@100085 = ~Гробница лича~
@100086 = ~Гробница Джамота~
@100087 = ~Гробница Эвайны~
@100088 = ~В подвал музея~
@100089 = ~Комната контроля температуры~
@100090 = ~Тронный зал Джорила~
@100091 = ~Загоны для рабов~
@100092 = ~Казармы~
@100093 = ~Туннель~
@100094 = ~Подъемник~
@100095 = ~Во внутренние пещеры~
@100096 = ~В шахты~
@100097 = ~Ночлежка~
@100098 = ~Храм~
@100099 = ~Рынок~
@100100 = ~Зеленые Купола~
@100101 = ~Хижина охотников~
@100102 = ~Дом каретника~
@100103 = ~Дом бондаря~
@100104 = ~Лодки~
@100105 = ~Торговый пост~
@100106 = ~Лагерь варваров~
@100107 = ~Вход в ледник~
@100108 = ~Вход в замок~
@100109 = ~К восточным башням~
@100110 = ~К западным башням~
@100111 = ~Хижина Хобарта~
@100112 = ~Храм Хелма~
@100113 = ~На второй этаж~
@100114 = ~В подземелье~
@100115 = ~Тронный зал~
@100116 = ~Кухня~
@100117 = ~Трон~
@100118 = ~На первый этаж~
@100119 = ~Бальный зал~
@100120 = ~Покои Лорда Малурадека~
@100121 = ~Звезда-алтарь~
@100122 = ~Символ Неба~
@100123 = ~Символ Ночи~
@100124 = ~Символ Земли~
@100125 = ~Символ Дня~
@100126 = ~Символ Моря~
@100127 = ~Символ Времен Года~





//GRIZELLA QUEST
@120000 = ~Жуки в погребе~
@120001 = ~В таверне "Зимняя Колыбель" мы поинтересовались насчет выпивки. Хозяйка ответила, что ей неудобно в этом признаться... но там, в старом грязном погребе, развелась живность, и ей туда просто страшно спускаться. Она панически боится жуков!~
@120002 = ~Мы сообщили Гризелле, что очистили погреб от жуков. Она была очень благодарна, только попросила... чтобы эта маленькая проблемка осталась между нами. Ей не хочется, чтобы по городу поползли слухи о том, что у нее не кабак, а свинарник.~

//BANDOTH QUEST
@120010 = ~Услуга Бэндоту~
@120011 = ~В Глубинах Дорна маг по имени Бэндот попросил нас оказать ему услугу за информацию. Он сказал, что отправил своего ученика искать экстракт лозы-бритвы, и его нет уже несколько дней. И он боится, что тот наткнулся на каких-нибудь неприятных обитателей этих пещер. И пообещал, что расскажет нам о том, что мы хотим знать, если мы отыщем ученика.~
@120012 = ~Мы принесли Бэндоту экстракт лозы-бритвы. И рассказали, что нашлие его на теле мертвого человека, которого обнаружили в пещерах эттинов к югу отсюда. Он был раздосадован тем, что теперь экстракт есть, а ученика нет. Да, печальный поворот событий.~






//JOURNAL
@2000000 = ~Долина Ледяного Ветра~
@2000001 = ~Пропавший караван~
@2000002 = ~Припасы для экспедиции~
@2000003 = ~Сны Джонена~
@2000004 = ~Волк в мастерской Апселя~
@2000005 = ~Мальчик, рыба и чудовища~
@2000006 = ~Вино для Старого Джеда~
@2000007 = ~Больная голова огра~
@2000008 = ~Ожерелье Мирека~
@2000009 = ~Жрица Аурил~
@2000010 = ~Заклинание Мифаля~
@2000011 = ~Найти Шимиша, сына Конлана~
@2000012 = ~Глас Дурдель Анаты~
@2000013 = ~Кто хозяин гостиницы?~
@2000014 = ~Дочь Ларрела~
@2000015 = ~Убить главаря орогов~
@2000016 = ~Уничтожить Терикана~
@2000017 = ~Святая вода для святилища~
@2000018 = ~Упокоить жрецов~
@2000019 = ~Восстановить оранжерею~
@2000020 = ~Упокоить воинов Кайлессы~
@2000021 = ~Рабы ледяных саламандр - Вера~
@2000022 = ~Рабы ледяных саламандр~
@2000023 = ~Джорил - правитель Ледника~
@2000024 = ~Сломанный мост~
@2000025 = ~Рабы морозных великанов~
@2000026 = ~Рабы морозных великанов - Жертвоприношение~
@2000027 = ~Девочка без языка~
@2000028 = ~Накормить гномов~
@2000029 = ~Сердце Зимы~
@2000030 = ~Хейли Данн~
@2000031 = ~Семья Данн~
@2000032 = ~Секрет Киерана~
@2000033 = ~Оборотень в Лонливуде~
@2000034 = ~Ледяная Роза~
@2000035 = ~Темные Мысли~
@2000038 = ~Маркет - король Пещер Дорна~
@2000041 = ~Испытание Властителя Загадок~

@2000036 = ~Гибель духа Иказарахт положила конец ненависти, горевшей столетиями.
Племена Севера и жители Десяти Городов сложили оружие и вновь осторожно приглядываются друг к другу... они будут жить в мире - столько, сколько могут жить в мире соседи. Тело Вильфдина вновь захоронили на Погребальном Острове. С его возвращением плач дев умолк... они снова спят под землей рядом со своим повелителем. А что будет с храбрыми героями, которые пришли защитить Север? Что будет с вами? Я смотрю на вас и вижу, какими вы были и какими вы станете в далеком, сияющем будущем. Предания оставляете вы позади, и предания ждут вас впереди, как и всех, в чьих сердцах горит стремление к приключениям и славе. Но о грядущем я больше не скажу. Все, о чем я говорю, все, что вижу, откроется вам... когда придет время.
Нам удалось победить дракона Иказарахт, доказать племенам варваров, что в их вождя, Вилфдена, вселился злой дух, и отвести угрозу нападения варваров на Десять Городов.~
@2000037 = ~Нам удалось сразить демона Белхифета, намеревавшегося захватить весь север и разрушевшего Восточную Гавань.
Теперь портал закрыт и угроза нашествия остановлена. Кулдахар, и особенно Восточная Гавань потихоньку приходят в себя, люди отстраивают разрушенные дома и строения. Жители обоих городов совместными усилиями расчистили Кулдахарский перевал и сообщение между городами наладилось.

А спасителей города последний раз видели в таверне "Зимняя Колыбель", где для них, Гризелла поставила новые столы и достала все, что сохранилось из ее запасов. А на утро в городе их уже не было...~

@2000039 = ~Святой Символ Темпуса~

@2000040 = ~Только самые достойные и преданные слуги Лорда Битв награждаются этими святыми символами.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сила: +1
– Сопротивление магии: +5%
– Позволяет запомнить по одному дополнительному заклинанию священника 6 и 7 уровня

Вес: 0~

//UNFINISHED BUSINESS
@3000001 = ~Сестра Бетла~

@300000102 = ~Ах, как замечательно вы провернули работенку по ликвидации моего иллюзорного двойника! Его создание заняло столько времени, но мне не жалко было денег - ведь наградой мне были страдания других. Ха-ха-ха!~
@300000101 = ~Книга об устройстве голема~

@300000301 = ~Чтож, боюсь теперь вам придется поймать меня. Удачи.~
@300000302 = ~Этим утром я проснулся и понял, что мое маленькое кольцо оказалось фальшивкой. Я понятия не имею кто вы, но я твердо уверен, что ответсвенность за этим лежит на вас.~
@300000303 = ~Мне следовало бы убить вас, когда я впервые вас увидел. Я знал, что от вас будут одни неприятности. Чтож, вы это сделали. Мое кольцо исчезло, несомненно не без помощи помощи Джинафэй. Умная девочка. Вы оба перехитрили меня.~
@300000304 = ~Почему ты не сопротивляешься Маркету?~
@300000305 = ~Так ты поможешь нам наказать Маркета?~
@300000306 = ~Есть еще идеи насчет кольца Маркета?~
@300000307 = ~Еще нет. До встречи.~
@300000308 = ~И снова здравствуйте. Мне удалось заменить кольцо Маркета.~
@300000309 = ~Пожалуйста, не забудьте о своем обещании.~

@300000401 = ~Тогда встреться со мной лицом к лицу. Или предпочитаешь прятаться за своими слугами?~
@300000402 = ~Ну давай, ведьма, сразись со мной в поединке, один на один. Испытаем мою праведную веру против твоих извращенных искусств.~
@300000403 = ~Вы вызвали Презио на дуэль и одержали победу.~
@300000404 = ~Предательство!~

@300000501 = ~Этот щит сделан из жука-носорога? Это очень крепкий материал, и я читал, что на него достаточно легко накладывать чары.~
@300000502 = ~Я могу наложить на него чары, если желаете.~
@300000503 = ~Что нужно для улучшения щита?~
@300000504 = ~Возможно позже.~
@300000505 = ~Если измените свое решение, дайте мне знать. Есть что-либо еще, чем я могу вам полезен?~
@300000506 = ~Потребуется несколько дней, чтобы наложить правильные чары. Ну и материалы довольно дороги.~
@300000507 = ~Так как вы принесли мне этот превосходный том мифаля, я хочу снизить большую часть стоимости. Скажем 15.000 золотых.~
@300000508 = ~Затраченное время плюс материалы, все это будет стоит 30.000 золотых.~
@300000509 = ~Считай, что договорились.~
@300000510 = ~Превосходно. Возвращайтесь через три дня и щит будет готов. Чем я еще могу вам помочь?~
@300000511 = ~С возвращением, путешественники. Ваш новый щит готов. Я наложил на него несколько чар, чтобы сделать его более крепким.~
@300000512 = ~Есть что-либо еще, чем я могу вам полезен?~
@300000513 = ~Ты упоминал о возможности улучшения щита из жука-носорога. Что для этого нужно?~

//Auril's Bane
@4034588 = ~Добрый день, путешественники. Могу я на мгновение привлечь ваше внимание?~
@4034589 = ~Какие вообще дела я могу иметь с дварфом?~
@4034590 = ~У меня всегда есть время, чтобы помочь соплеменнику.~
@4034591 = ~Если у тебя праведное дело, мы предложим всю помощь, какую сможем.~
@4034592 = ~Что вам угодно?~
@4034593 = ~Сожалею, но мы очень торопимся. Мы не сможем помочь вам.~
@4034594 = ~Убирайся прочь!~
@4034595 = ~Мне нужно было лучше подумать, прежде чем просить о помощи трусливого эльфа.~
@4034596 = ~Прощай.~
@4034597 = ~Я знал, что могу рассчитывать на вас. Меня зовут Хрейдмар Убийца Орков. Когда-то давно мой клан обитал в Глубинах Дорна. Не многие из нас пережили вторжение этих тварей *плюет* орков. Нам пришлось бросить множество артефактов и семейных реликвий. Теперь, как вы наверное видели, Глубины лежат в развалинах и наполнены злом. Я ищу одну семейную реликвию, которую я бы не хотел оставлять в руках зла. Не только я, но и отцы хотят вернуть ее. Вы можете помочь мне?~
@4034598 = ~Прости, в данный момент у нас нет времени. Может, позже.~
@4034599 = ~Для нас было бы честью помочь вам тем, чем сможем. Где эта реликвия была в последний раз?~
@4034600 = ~Хорошо, если вы передумаете, мы будем здесь.~
@4034601 = ~Она была в королевских палатах, на третьем этаже дворца, по крайней мере, родичи говорят, что видели ее там. Надеюсь, что захватчики никуда не продали ее. Такое прекрасное дварфское произведение не заслуюивает быть проданным грязными ворами. Я действительно надеюсь, что она еще там.~
@4034602 = ~Вообще-то, если подумать, у нас сейчас нет времени.~
@4034603 = ~Не волнуйтесь, ваша светлость. Мы вернем вашу реликвию любой ценой. Мы скоро вернемся.~
@4034604 = ~Вы СМЕЕТЕ оскорблять меня? Стража, давайте преподадим этим дуракам уроки хороших манер!~
@4034605 = ~Ах, я вижу, вы вернулись.~
@4034606 = ~Да, но мы еще не нашли вашу корону.~
@4034607 = ~В конце концов мы решили не заниматься вашими глупыми поисками.~
@4034608 = ~Да, но мы решили оставить корону себе. У вас с этим проблемы?~
@4034609 = ~Вот корона вашей семьи.~
@4034610 = ~Вы такие же воры? Ваши кости будут зарыты глубоко в снег. Стража, убейте этих дураков!~
@4034611 = ~Пусть Морадин благословит вас, путешественники. И спасибо вам.~
@4034612 = ~Не за что, ваше высочество.~
@4034613 = ~Спасибо за то, что нашли нашу семейную реликвию.~
@4034614 = ~Это было не трудно. Прощайте.~
@4034615 = ~Мне не о чем с тобой разговаривать.~
@4034616 = ~Поговори с нашим предводителем.~
@4034617 = ~Нам не о чем разговаривать. Поговори с Хрейдмаром.~
@4034618 = ~Нам нужно вернуть артефакт. Только это важно.~
@4034619 = ~Я на службе. Не мешай мне.~
@4034620 = ~Харррр! Я разорву тебя на части.~

@4034621 = ~Хрейдмар Убийца Орков~
@4034622 = ~Дварф~
@4034623 = ~Королевский стражник~
@4034624 = ~Корона Короля~
@4034625 = ~Когда-то носимая королем Клана Каменотесов, эта та реликвия, которую хочет вернуть нынешний король.

ПАРАМЕТРЫ:

Класс Защиты: +1
Особенности:
 +2 к Телосложению при ношении
Вес: 1~
@4034626 = ~Дварфский доспех королевской стражи +1~
@4034627 = ~Рыцарский доспех - это лучшая броня, которую может купить воин, как с точки зрения защиты, так и внешних данных. Великолепно подогнанные друг к другу пластины расположены под специальным углом, чтобы отражать стрелы и удары; весь доспех богато украшен гравировкой и чеканкой. 

ПАРАМЕТРЫ:

Класс Защиты: 0
Вес: 35
Требования:
  Сила 14~
@4034628 = ~Оглушитель~
@4034629 = ~Эветс Нитсуа был закаленным дварфским воином и мастером-гладиатором. Его любимым оружием был двуручный топор, которым он мог обездвижить свою цель и оставить ее в таком состоянии на некоторое время.

ПАРАМЕТРЫ:

Урон: 1D10 +2
THAC0: +2
Особенности:  
   20% шанс оглушить цель на 3 раунда 
Тип повреждений: рубящий
Вес: 10
Фактор скорости: 7
Навык: Топор
Тип: двуручный
Требования:
  Сила 10~
@4034630 = ~Броня Короля Дварфов +1~
@4034631 = ~Рыцарский доспех - это лучшая броня, которую может купить воин, как с точки зрения защиты, так и внешних данных. Великолепно подогнанные друг к другу пластины расположены под специальным углом, чтобы отражать стрелы и удары; весь доспех богато украшен гравировкой и чеканкой. 

ПАРАМЕТРЫ:

Класс Защиты: 0
Особенности:
 +50% сопротивление Холоду
Вес: 35
Требования:
  Сила 14~
@4034632 = ~Холодное Сердце~
@4034633 = ~Этот топор был создан снежным дварфом, последователем Аурил. Скримир был безумным дварфом, который любил замораживать свои жертвы этим топором. К его несчастью, он вступил в битву с воином, который хорошо умел разоружать противников. Х'ратгорн разоружил Скримира, забрал его топор и использовал его против него. И Скримир теперь где-то украшает земли долины в качестве ледяной статуи.

ПАРАМЕТРЫ:

Урон:  1D8 +1
THACO: +1
Особенности: 
  +25% сопротивление Холоду
  +1d6 урона Холодом
  10% шанс заморозить цель, если провален спасбросок против Дыхания
Тип повреждений:  рубящий
Вес: 5
Фактор скорости: 5
Навык: Топор
Тип: одноручный
Требования:
  Сила 10~
@4034634 = ~Да. Кажется, тебе нужна была помощь.~
@4034635 = ~Да. Вы поможете мне разыскать реликвию?~
@4034636 = ~Благодарю за то, что помогли отыскать корону нашего короля.~

//journal
@4034637 = ~Корона Короля Дварфов~
//quest
@4034638 = ~Мы встретили дварфа по имени Хрейдмар Убийца Орков. Он рассказал, что когда-то его клан обитал в Глубинах Дорна. Но им пришлось покинуть свою родину под натиском орков. При этом им пришлось бросить множество реликвий и артефактов. И сейчас он ищет одну из реликвий, потеряных во время ухода.~
@4034639 = ~Мы встретили дварфа по имени Хрейдмар Убийца Орков. Он рассказал, что когда-то его клан обитал в Глубинах Дорна. Но им пришлось покинуть свою родину под натиском орков. При этом им пришлось бросить множество реликвий и артефактов. И сейчас он ищет одну из реликвий, потеряных во время ухода. По его словам, она должна находиться на третьем этаже дворца.~
@4034640 = ~Во дворце в Глубинах Дорна мы нашли Корону Короля, древнюю реликвию дварфов. Похоже, это та самая вещь, которую хочет вернуть Хрейдмар Убийца Орков.~
@4034641 = ~Во дворце в Глубинах Дорна мы нашли Корону Короля, древнюю реликвию дварфов.~
//done
@4034642 = ~Мы вернули Хрейдмару Убийце Орков священную реликвию его клана, Корону Короля. Он был очень благодарен и отблагодарил нас не малой суммой золота.~
@4034643 = ~Мы отыскали Корону Короля, которую разыскивал Хрейдмар Убийца Орков. Но отказались вернуть ее ему. Такая реликвия и нам пригодится. Это очень разослило дварфа и он со своими спутниками напал на нас.~










@1100102 = ~Да, и если вам попадется еще что-нибудь, с помощью чего можно было бы восстановить Арборетум, приносите. Я был бы вам очень признателен. До свидания, друзья.~
@1100103 = ~До свидания.~
@1100104 = ~Арборетум снова восстановлен в первозданном блеске, друзья мои. Моя работа здесь завершена, и пришло время двигаться дальше. Я благодарю вас. Прощайте.~
@1100105 = ~Прощай, Валестис.~
@1100106 = ~Да пустяки.~

@770000 = ~:Под разлитый в воздухе аккомпанемент потустороней музыки перед вами предстает призрачная фигура, мерцающая и прозрачная.:~
@770001 = ~:Она в последний раз окидывает печальным взглядом вашу группу - и исчезает.:~
@770002 = ~:Фигура шевелит ртом как будто говорит, но слов не слышно.:~
@770003 = ~:Фигура шевелит ртом как будто говорит, но слов не слышно. Она указывает жестом на пустые ножны на бедре, пытаясь что-то сказать.:~
@770004 = ~Клинок... мой старый клинок... где мой клинок?~
@770005 = ~Ах, старая добрая музыка. Как приятно увидать этот мир вновь.~
@770006 = ~Благодарю тебя, юный бард. Привести мой разум в порядок под силу только очень талантливому музыканту. ~
@770007 = ~Я открою вам некоторые секреты этого меча. Они пригодятся в вашем путешествии.~
@770008 = ~Прощайте, путешественники.~
@770009 = ~Мурдау, мы нашли этот старый дневник барда. Ты можешь сыграть что-нибудь из него для нас?~
@7700010 = ~Посмотрим, посмотрим... сложный кусок, но думаю, я смогу сыграть его.~
@7700011 = ~Твой клинок? Говори конкретнее, дух.~
@7700012 = ~Мой клинок... мой клинок...~
@7700013 = ~Вдохновляющая история похоже правдива, но дух все-равно не находит покоя. Он продолжает искать свое старое оружие.~
@7700014 = ~Возможно, если вы найдете его, он вновь найдет успокоение.~
@7700015 = ~Также приятно видеть мой верный клинок вновь, Меч Долины Мирлок.~ 
@7700016 = ~Ты льстишь мне, дух.~
@7700017 = ~Мы нашли клинок Даэна, меч Долины Мирлок.~
@7700018 = ~Браво, путешественники. Давайте попробуем сыграть балладу еще раз.~
@7700019 = ~Теланис, мы нашли эту балладу. Сыграешь ее нам?~
@7700020 = ~Как может бард отказаться от такой просьбы? Дайте мне взглянуть.~
@7700021 = ~Спасибо за комплимент, дух.~
@7700022 = ~Право, я его не заслужил. Мне еще есть чему учиться.~
@7700023 = ~Дружелюбный дух. Как и многие из моих братьев, он не попадает ни под какие мерки.~
@7700024 = ~Что такое друг? Что мы можем сделать для тебя?~
@7700025 = ~В чем дело? Мы хотим помочь тебе.~
@7700026 = ~Еще один бедный томящийся дух. Однако, он не выглядит так, как все эти проклятые на веки вечные эльфы. Может, мы сможем ему помочь.~
@7700027 = ~Найдете его меч, возвращайтесь и мы попробуем призвать его еще раз.~
@7700028 = ~Мы думаем, что меч Долины Мирлок - это старое оружие духа.~
@7700029 = ~В самом деле? Ну-ка, попробуем спеть эту балладу еще раз.~

@770010 = ~Как некромант, можешь ли ты расшифровать текст на Загадке Мертвеца?~
@770011 = ~Дайте взглянуть... Да, кое-что из этого я смогу расшифровать. Это очень древний диалект, как мне кажется, восточных некромантов.~
@770012 = ~Это похоже на магическое заклятие. Думаю этот щит будет способен налагать заклинания, если мы расшифруем этот текст.~
@770013 = ~Я согласен сделать это. Но не просто так. Как я упомянул ранее, я заинтересован в покупке доспехов, чтобы поторговаться с духами острова.~
@770014 = ~Они предпочитают старые, подвергнутые коррозии панцирные доспехи. Принесите мне три штуки и я переведу ваш текст.~
@770015 = ~Вот, пожалуйста.~
@770016 = ~Я вернусь скоро с броней.~
@770017 = ~Отлично, именно то, что я искал. Перевод текста займет не более чем несколько часов.~
@770018 = ~Что-нибудь еще вам нужно?~
@770019 = ~Мы принесли три сломанных доспеха. Теперь вы можете перевести текст на Загадке Мертвеца?~
@7700110 = ~Я перевел столько, сколько было возможно. Кое-что я просто не в состоянии понять, но два заклинания поддались моим усилиям.~
@7700111 = ~Одно из них изгоняет нежить, а другое похоже на заклинание лечения.~
@7700112 = ~Ты знаешь что-нибудь о топоре Молодая Ярость?~
@7700113 = ~Не могу сказать, что слышал, дружище. Дай-ка мне его в руки.~
@7700114 = ~Да, я могу чувствовать ненависть моего рода против тех, кто заставил их сделать это.~
@7700115 = ~Это ужасная вещь, но вам нужен не я. Здесь необходима помощь некроманта.~
@7700116 = ~Некромант Эдион, живущий на Погребальном Острове варваров.~
@7700117 = ~Среди нас есть некромант.~
@7700118 = ~Если я встречу его, то вернусь.~
@7700119 = ~Что-нибудь еще вам нужно?~
@7700120 = ~Прямо сейчас? Что-же, я могу кое-чем помочь. Как только мы закончим, отнесите ему топор.~
@7700121 = ~Он должен успокоить духов.~
@770012212 = ~Представь мне своего некроманта и давай начнем.~
@7700122 = ~Спасибо за вашу помощь с этими духами. Ярость, заточенная в топоре, наконец-то исчезла.~
@7700123 = ~Тогда идем. Я выполнил свою часть, теперь вам нужно отнести его Эдиону.~
@7700124 = ~Этот свиток объясняет, что он должен сделать.~
@7700125 = ~Что вы говорили о топоре Молодая Ярость? Можете повторить?~
@7700126 = ~Еще раз, что мне нужно сделать с топором Молодая Ярость?~
@7700127 = ~Отнесите эту записку вашему другу-некроманту на Погребальном Острове, чтобы он смог успокоить духов, скрывающихся в топоре.~
@7700128 = ~Вы нужны мне для изгнания духов из Топора Молодой Ярости.~
@7700129 = ~Нужен для-- чего?~
@7700130 = ~Слепой дварф кузнец сказал, что мы можем изгнать духов, мучающихся в этом топоре с помощью некроманта. Он дал инструкции.~
@7700131 = ~Дайте взглянуть.~
@7700132 = ~Да, все четко и ясно. Мне нужно 300 золотых за услугу.~
@7700133 = ~Возможно мы обратимся с этим делом позже.~
@7700134 = ~Это обычный экзорцизм, стоимостью 300 золотых.~
@7700135 = ~Что нужно для Молодой Ярости? Можете повторить?~

@770020 = ~С возвращением. Ваш плащ готов, хотя я и забыл, насколько терпеть не могу работать с мехом. Надеюсь вам понравится, наслаждайтесь, ибо другой такой я делать не стану.~
@770021 = ~Чуете? Уже по запаху можно понять, что ваша броня из шкуры йети готова. Эта пакость выветрится только через несколько месяцев - а я никогда больше не буду работать со шкурами йети.~
@770022 = ~Оррик также может сделать что-нибудь из этой кожи.~
@770023 = ~Мирек упомянул, что вы можете сделать что-нибудь с этими шкурами зимних волков.~
@770024 = ~Мирек упомянул, что вы можете сделать что-нибудь с этими шкурами йети.~
@770025 = ~Как насчет шкур зимних волков?~
@770026 = ~Как насчет шкуры йети?~
@770027 = ~Из этих шкур можно сшить плащ. Немного магии, и в этом плаще частично сохранится природная защита зимнего волка.~
@770028 = ~Для этого потребуется много материала и много времени для работы. Мне нужно хотя бы пять шкур и 3500 золотых.~
@770029 = ~Звучит потрясающе. Давай сделаем.~
@7700210 = ~Нет, не думаю, что меня это заинтересовало.~
@7700211 = ~Шкуры йети не лучший материал для обработки, но Конлан и я можем сделать из них шкурный доспех.~
@7700212 = ~Он крепче обычного кожаного доспеха. Я также могу наложить кое-какие чары на материалы для его изготовления.~
@7700213 = ~В любом случае потребуется много материала, а также некоторые дорогие магические компоненты. Нужно где-то 10 шкур, и, хм, 2500 золотых.~
@7700214 = ~Отлично. Я немедленно отправлю их швее. Возвращайтесь завтра или позже, что-бы забрать плащ.~
@7700215 = ~Очень хорошо. Я схожу и поговорю с Конланом насчет создания доспеха и его последующего зачарования. Возвращайтесь через три дня или позже.~
@7700216 = ~Могу я вам еще чем-то помочь?~

@770030 = ~Я не мог не заметить вон ту деревянную коробку у вас. Можно мне взглянуть на нее поближе?~
@770031 = ~Вот.~
@770032 = ~Что вас в ней заинтересовало?~
@770033 = ~Кажется, это коллекция инструментов гномов. Здесь может быть кое-что, с помощью чего мне удастся починить мой воздушный корабль.~
@770034 = ~О, да, только взгляните на это! Где вы нашли это?~
@770035 = ~В пещере йети.~
@770036 = ~Не твоего ума дело.~
@770037 = ~Неужели это и в самом деле имеет значение?~
@770038 = ~Я предполагаю, что это действительно не имеет значения. Мне было просто любопытно.~
@770039 = ~Да, я думаю, что мне это очень пригодится. А для вас, полагаю, не представляет никакой ценности.~
@7700310 = ~Взамен комплекта инструментов я отдам вам некоторые из лучших моих зелий. Я думаю, они вам пригодятся в странствиях куда больше, нежели какой-то заплесневелый старый комплект инструментов.~
@7700311 = ~Прости, Освальд, но я предпочту золото.~
@7700312 = ~Интересно... а какие это зелья?~
@7700313 = ~Звучит честно. Считай, что договорились, Освальд.~
@7700314 = ~Ха! Думаю, горсть монет будет более уместной! Достаточно честно, но я не думаю, что смогу предложить столько монет, сколько стоят эти зелья. Как насчет 150 золотых?~
@7700315 = ~Какие тогда ты можешь предложить зелья?~
@7700316 = ~Прости Освальд, не интересно.~
@7700317 = ~Согласен.~
@7700318 = ~Как насчет двух зелий лечения, зелья невидимости и зелья героизма?~
@7700319 = ~Превосходно, превосходно. Я могу вам еще чем-то помочь? Возможно, хотите взглянуть на мой товар?~
@7700320 = ~Не думаю, что ты найдешь где-то более выгодные условия. Дело твое, но если передумаешь - возвращайся.~
@7700321 = ~Еще чем-либо я могу помочь? Возможно, вы хотите взглянуть на мой товар?~
@7700322 = ~Тебе все еще нужны эти инструменты?~
@7700323 = ~Да. Мое предложение составляет два зелья лечения, зелье невидимости и зелье героизма.~
@7700324 = ~Хотя я тут подумал и что-то уже не хочу их продавать.~
@7700325 = ~Добро пожаловать назад. Оррик рассказал, что вы купили у него Пояс Гонда. Я сам положил глаз на этот Пояс недавно, но не слишком торопился выкупить его.~
@7700326 = ~Я могу предложить сделку, которая будет выгодна нам обоим, если выслушаете меня.~
@7700327 = ~Я хотел исследовать Пояс, чтобы понять, как он работает - какие чары использовались, как он собран - видите ли, я полагаю, что смогу затем сделать точно такой же для себя.~
@7700328 = ~Если бы вы дали бы мне его на денек... скажем так, взаймы... я был бы очень признателен вам.~
@7700329 = ~Конечно Освальд, если это поможет тебе в твоих исследованиях.~
@7700330 = ~У меня больше знакомых-гномов, чем мне бы хотелось. Ты *точно* не разберёшь его на запчасти?~
@7700331 = ~Мне нужно что-нибудь в залог.~
@7700332 = ~Прости Освальд, мне нужно это для странствий.~
@7700333 = ~Ох, эмм, нет, конечно нет.~
@7700334 = ~Ну, тогда ладно.~
@7700335 = ~Боюсь, что сейчас у меня мало денег. 50 золотых пойдет?~
@7700336 = ~Ну, если это все, что у тебя есть... ладно, просто бери пояс, и оставь себе деньги.~
@7700337 = ~Ага, 50 золотых вполне достаточно.~
@7700338 = ~Благодарю вас! Дня вполне хватит, чтобы узнать все маленькие секреты...~
@7700339 = ~Тебе все еще нужен Пояс Гонда?~
@7700340 = ~Спасибо, что одолжили мне ваш Пояс Гонда. Я узнал гораздо больше, чем планировал - даже больше, чем мог бы себе представить!~
@7700341 = ~Настолько много, что, думаю, смогу сделать его даже лучше.~
@7700342 = ~С помощью кое-каких чар, думаю, я смогу приладить некоторые инструменты из того пыльного старого ящика, что вы продали мне.~
@7700343 = ~Компоненты заклинаний стоят весьма дорого. Мне нужно по крайней мере 1200 золотых за работу.~
@7700344 = ~Компоненты заклинаний стоят весьма дорого. Мне нужно по крайней мере 1600 золотых за работу.~
@7700345 = ~Звучит превосходно. Давай сделаем.~
@7700346 = ~Звучит интересно, но дай мне немного времени, чтобы собрать нужную сумму золота.~
@7700347 = ~Нет, просто верни мой Пояс Гонда обратно.~
@7700348 = ~Обратно, так обратно. Вот он. Если передумаете, я с радостью его улучшу.~
@7700349 = ~Я немедленно приступлю к работе. Возвращайтесь завтра или позже, чтобы забрать его.~
@7700350 = ~Привет, друзья. Смотрите, вот ваш обновленный пояс.~
@7700351 = ~Я добавил в него карманов и приделал кое-какие инструменты. Теперь вам будет проще открывать замки и разделываться с ловушками .~
@7700352 = ~Ты все еще можешь улучшить Пояс Гонда, верно?~

@770040 = ~Вы можете нам помочь с этим Циничным мечом?~
@770041 = ~Возможно. Оружие не моя специальность, но я посмотрю, что тут можно сделать.~
@770042 = ~Ах да. Я понимаю, что вы имеете ввиду. Он просто источает цинизм и депрессию.~
@770043 = ~Я в состоянии *смягчить* его, но у меня нет нужного заклинания под рукой.~
@770044 = ~У вас есть свиток 'Эмоция'? Я совмещу его с заклинанием постоянства, и, надеюсь, в результате некоторые из угнетающих эффектов исчезнут.~
@770045 = ~Да, пожалуйста.~
@770046 = ~Нет, но я вернусь, если найду.~
@770047 = ~Хорошо, хорошо. Прошу меня извинить, но я не произвожу волшебные действия перед своими покупателями.~
@770048 = ~Чем еще я могу быть вам полезен?~
@770049 = ~А вот и мы. Я не смог *ободрить* его полностью, однако улучшения налицо.~
@7700410 = ~У меня есть свитки 'Эмоция' для вас.~

@770050 = ~Вы можете что-нибудь сделать с этими панцирями реморрхаза?~
@770051 = ~Конечно. Я знаю кое-каких мастеров, которые смогут изготовить из них шлемы. Это будет стоить 8000 золотых.~
@770052 = ~Мне нужно кое-какое время, чтобы собрать необходимую сумму золота.~
@770053 = ~Спасибо за информацию.~
@770054 = ~Возвращайтесь через три дня и ваш шлем будет готов.~
@770055 = ~Могу я что-нибудь еще сделать для вас?~
@770056 = ~Готов ли мой шлем, Грязный Лью?~
@770057 = ~Да, пожалуйста.~
@770058 = ~Конечно. Я знаю кое-каких мастеров, которые смогут изготовить из них шлемы. Это будет стоить 7000 золотых.~
@770059 = ~Для тебя, дорогуша, я подыщу мастеров, которые смогут изготовить из них шлемы. Это будет стоить 5000 золотых.~

@770060 = ~Ты можешь мне рассказать больше о Брене Муллере?~
@770061 = ~Ах. Вас интересует не сам Брен Муллер, а его арбалет, верно?~
@770062 = ~Брен Муллер был не просто ученым, а весьма известным магом.~
@770063 = ~Он полагался на арбалет, что весьма необычно для мага. Еще более необычной была его потрясающая меткость при стрельбе.~
@770064 = ~Говорят, что он приложил немало усилий, чтобы сконструировать и зачаровать свой арбалет для достижения идеальной меткости.~
@770065 = ~Он не только сверхметкий, но также наделенный способностью увеличивать свою скорострельность на короткий промежуток времени.~

@770070 = ~Что ты делаешь с этим мифрильным молотом? ~
@770071 = ~Интересно... Мне кажется, что это - символ одного из местных дварфовских кланов - Боевых Молотов. ~
@770072 = ~Дварфы славятся своим мастерством кузнечного дела, и я мог видеть это. Они так же могут создавать магические предметы. ~
@770073 = ~Что ты делаешь? ~
@770074 = ~Интересно... Спасибо, Конлан. ~
@770075 = ~Да, дварфы очень тщательно скрывают свои технологии, поэтому я не могу сказать наверняка, но в то же время я не чувствую напряжения. ~
@770076 = ~Что вы подразумеваете? ~
@770077 = ~Это трудно объяснить. Обычно вы можете чувствовать... присутствие магии. Это кажется... неопределенным и нечетким, это как ненаправленное очарование. ~
@770078 = ~Если я бы мог получить лучшие образцы магии, используемой дварфами... хорошо, только держите ухо востро с Боевыми Молотами, и возможно я смогу понять это. ~
@770079 = ~Этот щит Стаутварда принадлежит клану Боевых Молотов. ~
@7700710 = ~Минутку, позвольте мне взглянуть на это. ~
@7700711 = ~Да, я могу распознать сходство. Еще более интересно то, что они, кажется, обнаруживают сходство друг друга. ~
@7700712 = ~Возможно, мы в состоянии объединить их. ~
@7700713 = ~Во что мы ввязались? ~
@7700714 = ~Я предпочел бы не рисковать. ~
@7700715 = ~Это весьма ненадежно, да и далеко не всегда мифрил остается восприимчивым, будучи ранее насыщен чарами.~
@7700716 = ~Думаю, я мог бы сделать его стандартом для щитов. Я не уверен что, это было сделало для усиления способностей Стаутвардов. ~
@7700717 = ~Это был трудный день. Но так как вы спасли Шимиша, я откажусь от большинства затрат. Вот 1000 золота за работу. ~
@7700718 = ~Если вы передумаете сообщите мне. ~
@7700719 = ~Что еще я могу сделать для вас? ~
@7700720 = ~Конечно, это похоже на сделку. ~
@7700721 = ~Эта работа займет весь день. С вас 4500 золота за работу. ~
@7700722 = ~У меня нет достаточного количества золота в настоящее время. Возможно позже. ~
@7700723 = ~Когда у Вас есть золото, у меня есть время. ~
@7700724 = ~Приходите послезавтра и Ваш новый щит будет готов. ~
@7700725 = ~Что вы говорили об этом мифрильном молотке? ~
@7700726 = ~С возвращением. Я изучил эмблему Стаутвардов. ~
@7700727 = ~Соединить их было довольно просто, так как они предназначались друг для друга. ~
@7700728 = ~Вот ваш Стаутвард. Думаю, вы ощутите его возросшую мощь. ~
@7700729 = ~Вы сможете выковать доспех из этой чешуи белого дракона? ~
@7700730 = ~Дракон! Я никогда не думал, что смогу увидеть это. ~
@7700731 = ~У меня мало опыта обращения с экзотическими материалами, такими как эти, но я смогу сделать броню из них. ~
@7700732 = ~Достать их сложно - скажем, три дня, чтобы закончить - и удостовериться, что она хорошего качества, поскольку шкуры дракона не растут на деревьях. ~
@7700733 = ~Я прошу всего 5000 золотых. ~
@7700734 = ~Драконья шкура? Да, давайте сделаем это. ~
@7700735 = ~Хорошо. Возвращаитесь через три дня, к этому времени я уже закончу работу. ~
@7700736 = ~Извини, Конлан, это мне не интересно. ~
@7700737 = ~Что было использовано для выделки шкуры Белого Дракона? ~
@7700738 = ~С возвращением. Я как раз только закончил полировку брони из чешуи белого дракона. ~
@7700739 = ~Хорошо, вот ваша броня. ~
@7700740 = ~Благополучных путешествий, друг. Не думаю, что найдете защиту лучше этой. ~

@770081000 = ~Броня из шкуры Йети +1~
@770081001 = ~Броня из шкур делается из толстой кожи больших животных (йети в данном случае) или слоев более тонкой обычной кожи. Такая броня считается слишком тяжелой для использования в современных культурных обществах, но широко распространена среди варварских племен. Она дает лучшую защиту чем обычная кожа, но ее эффективное использование спорно, часто из-за отталкивающей вони или дрянного внешнего вида.

Эта специфическая броня была сделана Конланом и зачарована Орриком. Оррик не смог избавить броню от естественной слабости против огня, в противовес этому она дает естественную защиту от холода.

ПАРАМЕТРЫ:
+15% сопротивление холоду
-3% сопротивление огню

Класс защиты: 5
Вес: 28
Требования:
  Сила 6~
@770081002 = ~Колчан Изобилия +1~
@770081003 = ~Сейчас уже почти ничего не известно об истории создания этого магического колчана, но наверняка это было как-то связано с необъяснимой нехваткой мастеров-изготовителей стрел в Смутное Время.

ПАРАМЕТРЫ:

Бесконечные +1 стрелы~
@770081004 = ~Ящик Изобилия +1~
@770081005 = ~Сейчас уже почти ничего не известно об истории создания этого магического ящика, но наверняка это было как-то связано с необъяснимой нехваткой мастеров-изготовителей стрел в Смутное Время.

ПАРАМЕТРЫ:

Бесконечные +1 арбалетные стрелы~
@770081006 = ~Сумка Изобилия +1~
@770081007 = ~Хотя этот мягкий мешочек сейчас пуст, его окружает сильная аура магии.

ПАРАМЕТРЫ:

Бесконечные +1 снаряды для пращи~
@770081008 = ~Чешуя Белого Дракона~
@770081009 = ~Большое количетсво морозных чешуек, отделенных от тела Икасарахт. Легенды гласят, что с помощью магии их можно преобразовать в мощный доспех.~
@770081010 = ~Доспех из Чешуи Белого Дракона~
@770081011 = ~Неудивительно, что броня, собранная из чушек Икасарахт, дает владельцу защиту от холода и льда.

ПАРАМЕТРЫ:
+50% сопротивление холоду

Класс защиты: -2
Вес: 15
Требования: сила 8~
@770081012 = ~Гонд, бог изобретений и ремесел, редко находит себе приверженцев среди искателей приключений. Однако некоторые воры почитают Гонда за его вклад в изобретение замков, ловушек и других сложных механизмов. Одним из таких воров был взломщик Джармер Невозмутимый, который в юные годы был слесарем. Джармер, известный своим спокойствием и твердостью руки, заплатил жрецам Гонда большую сумму, чтобы они создали для него этот пояс. Если случалось так, что у него отсутствовал нужный для взлома инструмент, в одном из многочисленных карманчиков на поясе наверняка оказывалось то, что нужно.

Освальду удалось добавить на пояс еще несколько инструментов, тем самым повысив его эффективность.

ПАРАМЕТРЫ:

Особые свойства:
+15 к взлому замков
+10 к нахождению/устранению ловушек~
@770081013 = ~Этот маленький щит был создан как подарок от главы клана Боевого Молота одному из его верных слуг. Этот слуга, Вурдер Стаутбрю, защитил семью главы клана от йети, собиравшегося убить и сожрать их. Вурдер с гордостью носил этот щит в течении десяти лет, пока он не был убит орками на Хребте Мира. Его самопожертвование позволило спастись нескольким важным членам клана Боевого Молота.

После объединения этого щита с символом клана Боевых Молотов, его свойства улучшились.

ПАРАМЕТРЫ:

Класс защиты: +2 бонус
Особенности:
 +10 к пунктам здоровья
 +1 сила
 Нет защиты от метательного оружия
Вес: 4
Требования:
  Сила  4~
@770081014 = ~Шлем из панциря Реморрхаза~
@770081015 = ~Этот тяжелый шлем сохранил некоторые из природных способностей материала, хитиновой чешуи, из которой был сделан.

ПАРАМЕТРЫ:

Класс защиты: +1 бонус
Особенности:
 +10% сопротивление магии
 +20% сопротивление магическому урону
 Защищает от критических ударов
Вес: 10~
@770081016 = ~Насмешка~
@770081017 = ~В 834 DR волшебник по имени Легедейн Мудрый поймал неизвестного вора, пробравшегося в его башню. Вор был циничным грабителем по имени Ильфейн Черное Перо. Легедейн был стар и устал от своего беспомощного тела. Чтобы исправить ситуацию, он прочитал заклинание "Волшебный Кувшин" и заточил душу Ильфейна в драгоценный камень. Затем, Легедейн поселил в тело юного эльфа свою собственную душу и положил камень на ближайшую полку. Через сто лет волшебник вдруг решил что-нибудь с ним сделать. Он создал меч для своего надменного телохранителя Гундака и перенес дух Ильфейна из камня в меч. Ильфейн, будучи всегда придирчивым при жизни, прямо в бою начал критиковать Гундака с помощью телепатии. Гундак разозлился на меч и выбросил его где-то на улице через две недели. После этого многие воины подбирали его и выбрасывали через некоторое время. Постоянная критика меча не давала сосредоточиться на точном ударе. Через некоторое время меч стал известен под своим текущим именем.

Киран Ни наложил на меч заклинание Надежда. Несмотря на то, что меч все еще очень любит насмехаться, он больше не критикует своего владельца, а его воровские способности теперь могут быть использованы чаще.

ПАРАМЕТРЫ:

Урон: 2D4 +4
THAC0: +4
Тип урона: рубящий
Особые свойста: Найти ловушки 2/день, Стук 2/день
Вес: 4
Фактор скорости: 3
Навык: Длинный меч
Тип: одноручный
Требования:
  Сила  6~
@770081018 = ~Лицевая часть этого огромного стального щита украшена черными узорами с черепом посередине. Внутренняя сторона щита покрыта старинной тайнописью. Единственное что можно разобрать - это несколько слов в самом верху: "А ЧТО С МЕРТВЕЦОМ?" История этого предмета абсолютно неизвестна.

Эдион расшифровал большую часть текста, разблокировав новые возможности щита.

ПАРАМЕТРЫ:

Класс защиты: +4 бонус
Особые свойства:
+1 против метательного оружия
Щитоносец иммунен к заклинаниям Палец Смерти и Слово Силы: Убить
Лечение критических ран 1/день, Изгнание нежити 1/день
Вес: 20
Требования:
  Сила  15~
@770081019 = ~Похоже, что этот прекрасный меч создали волшебные существа. Легенды гласят, что он был выкован в холодных глубинах Мирлока, большого озера в центре Гвиннета в Муншейзе. Оружие выглядит неземным, и оно, вероятно, очень старо. Известен только один владелец меча - бард-полуэльф Даэн Винтербраш. Утверждают, что после того, как этот бард по чистой случайности нашел меч, в нем пробудились доселе неслыханные способности к творчеству и он стал более чувствительным к окружающему миру. Сорок лет Даэн путешествовал по миру и стал известен благодаря тому, что исполнял одни из самых поразительных и чарующих мелодий Фаэруна. Поговоривают, что в конце-концов он стал очень грустным, поскольку увидел во время своих странствий слишком много страдания и угнетения, и что волшебные кузнецы Островов Муншейза пригласили его в Мирлок.

Спев балладу о Даэне Винтербраше и поговорив с его духом, вы пробудили в мече новые способности.

ПАРАМЕТРЫ:

Урон: 1D8 +3
THAC0: +3
Особые свойства:
 +30 к знаниям владельца
 +1 Харизма
Тип урона: рубящий
Вес: 4
Фактор скорости: 3
Навык: Длинный меч
Тип: одноручный
Требования:
  Сила  6~
@770081020 = ~Этот топор принадлежал юному, но могучему воину-варвару Хегельфдену. Он родился в Племени Лося, и шаманы предсказали, что он будет могущественным воином. Хегельфден вырос в полной уверенности в своей особенности, важности и некотором превосходстве над другими. К 17 годам, он стал воином. Огромный, быстрый и ловкий, он был намного сильнее всех своих родственников. Во время странствия к Хребту Мира, Хегельфден взял в плен двух дварфов, которых нашел в одной из пещер. Варвар отказывался отпускать их до тех пор, пока они не сделают для него волшебный топор. Оба дварфа неохотно согласились и сделали для него крепкий боевой топор с острым лезвием и толстым топорищем. Когда дварфы попросили об освобождении, Хегельфден отказался отпустить их. Он хотел держать их при себе в качестве слуг. И тогда дварфы прокляли Хегельфдена. Они сказали ему, что плод его злоупотребления погубит его. Хегельфден посмеялся над их заявлением и продолжил жить как раньше. На следующий день, в бою против племени-противника, могучий варвар впал в бешенство, и начал убивать всех подряд. Его родственник, убежденный, что Хегельфден сошел с ума, зарубил его. Топор остался лежать на поле боя, в то время, как тело Хегельфдена воины понесли обратно в лагерь. И когда они прибыли в лагерь, то дварфов уже не было.

Благодаря усилиям Тиернона, разозленные души дварфов, заключенные в этом топоре, обрели наконец покой.

ПАРАМЕТРЫ:

Урон: 1D8 +5
THAC0: +5
Тип урона: рубящий
Вес: 6
Фактор скорости: 3
Навык: Топор
Тип: одноручный
Требования:
  Сила  10~
@770081021 = ~Об истории этого оружия известно очень мало, однако мудрецы считают, что оно пришло сюда из другого мира, называемого "Эйбранча." Путешествовавшие по Планам маги выяснили, что жизнь в "Эйбранче" скучна, обыденна и лишена приключений. Это место, где герои редки, а простой народ редко демонстрирует что-либо интересное. Это может объяснять недостаток источников письменной информации об этом месте. Единственное, что известно про первого владельца этого оружия, это то, что он был образованным человеком. Фиолетовое дерево, из которого сделан арбалет, - одно из уникальных пород деревьев, и встречается лишь в Эйбранче.

После контакта с другим планом и получения знаний о Брене Муллере, вы узнали об еще одной способности арбалета. Один раз в день он может увеличить точность попадания на 2 раунда.

ПАРАМЕТРЫ:

Один раз в день увеличение количества выстрелов за раунд на +5 в течении 2 раундов.

Урон: +2
THAC0: +5
Вес: 7
Фактор скорости: 3
Навык: Арбалет
Тип: двуручный
Требования:
  Сила  8~
@770081022 = ~описание бутылки с джином~
@770081023 = ~Панцирь Реморрхаза~
@770081024 = ~Эльфийская кольчуга~
@770081025 = ~Эльфийские ремесленники хорошо известны как создатели изящных и надежных вещей. Среди них стоит выделить эльфийскую кольчугу, которая сделана настолько тонко, что ее можно носить абсолютно незаметно под одеждой. Благодаря этому качеству, а также небольшому весу кольчуги, даже воры и бойцы-маги могут использовать ее.

ПАРАМЕТРЫ:

Класс защиты: 5
Вес: 7
Требования:
  Сила 5~
@770081026 = ~Кинжал Бумернаг +1~
@770081027 = ~Фуллен Шерстопряд, честолюбивый полурослик из преуспевающей семьи, покинул свой дом ради приключений. Ему довелось побывать во многих местах; какое-то время он даже гостил в семье оружейников-дварфов. Глубоко впечатленный их метательными топорами, которые возвращались в руку хозяина после броска, Фуллену захотелось создать кинжал, который мог бы проделывать то же. С помощью своих друзей-дварфов он успешно осуществил это - так появились знаменитые Кинжалы-Бумеранги Фуллена.

ПАРАМЕТРЫ:

Боевые возможности: возвращается после броска в руку владельца
THAC0: +1
Урон: 2d4 +1
Тип урона: метательный
Вес: 1
Фактор скорости: 1
Навык: кинжал
Тип: одноручный
Требования:
  Сила 3~
@770081028 = ~Возвращающийся дротик +2~
@770081029 = ~За крохотным размером этого оружия лежит огромная сила. Немедленно, после поражения цели, дротик возвращается в руку владельца, готовый быть брошенным вновь.

ПАРАМЕТРЫ:

Дротик возвращается после броска в руку владельца.

THAC0: +2 бонус
Урон: 1d3 +2
Тип урона: метательный
Вес: 0
Фактор скорости: 0
Навык: дротик
Тип: одноручный~
@770081030 = ~Это часть панциря мертвого реморрхаза. Их естественная защита известна благодаря своей эластичности и различным сопротивлениям.~
@770081031 = ~Плащ из шкуры Зимнего Волка~
@770081032 = ~Этот красивый меховой плащ сделан из шкур зимних волков. Плащ был сшит местной швеей в Кулдахаре. Благодаря чарам, наложенным Орриком плащ сохранил некоторые из естественных сопротивлений, присущих зимним волкам.

ПАРАМЕТРЫ:

Класс защиты: +1 бонус против дробящего урона
Особые свойства:
+10% сопротивление холоду
Иммунитет к дыханию Зимнего Волка
Вес: 1~
@770081033 = ~Мифриловый Молот~
@770081034 = ~Символ клана Боевого Молота~
@770081035 = ~Этот небольшой молот из мифрила сделан весьма неплохо, хотя и является церемониальным оружием. Вы ощущаете тепло при прикосновении к нему.~
@770081036 = ~Когда вы прикасаетесь к этому небольшому молоту из мифрила, то ощущаете тепло. Это символ клана Боевых Молотов - клана дварфов, который возглавляет восьмой король в поколении Бренор Боевой Молот. Этим кланом с незапамятных времен руководили старейшины.

Изначально домом клана был Зал Мифрила, но дварфам пришлось оттуда уйти. Вскоре, они обосновались на севере Долины Ледяного Ветра, около Десяти городов, с которыми впоследствии завязалась торговля.~
@770081037 = ~Инструменты гномов~
@770081038 = ~Хоть коробка и потрепана временем, видно, что к ней относились очень бережно. Внутри - набор мелких инструментов, кусочки металла и клея.~
@770081039 = ~В 834 DR волшебник по имени Легедейн Мудрый поймал неизвестного вора, пробравшегося в его башню. Вор был циничным грабителем по имени Ильфейн Черное Перо. Легедейн был стар и устал от своего беспомощного тела. Чтобы исправить ситуацию, он прочитал заклинание "Волшебный Кувшин" и заточил душу Ильфейна в драгоценный камень. Затем, Легедейн поселил в тело юного эльфа свою собственную душу и положил камень на ближайшую полку. Через сто лет волшебник вдруг решил что-нибудь с ним сделать. Он создал меч для своего надменного телохранителя Гундака и перенес дух Ильфейна из камня в меч. Ильфейн, будучи всегда придирчивым при жизни, прямо в бою начал критиковать Гундака с помощью телепатии. Гундак разозлился на меч и выбросил его где-то на улице через две недели. После этого многие воины подбирали его и выбрасывали через некоторое время. Постоянная критика меча не давала сосредоточиться на точном ударе. Через некоторое время меч стал известен под своим текущим именем.

ПАРАМЕТРЫ:

Урон: 2D4 +4
THAC0: +2
Тип урона: рубящий
Особые свойства: Найти ловушки 1/день, Стук 1/день
Вес: 4
Фактор скорости: 5
Навык: Длинный меч
Тип: одноручный~
@770081040 = ~Записка для Эдиона~
@770081041 = ~Это записка для некроманта Эдиона об изгнании злых духов из топора Молодая Ярость.~
@770081042 = ~Дух Даэна Винтербраша~
@770081043 = ~Баллада о Даэне Винтербраше~
@770081044 = ~Этот пыльный том состоит из поблеклых, затасканных страниц. На каждой странице ноты и музыкальные заметки - летопись барда, пытавшегося написать песню об истории своей жизни. На внутренней стороне обложки нацарапано имя 'Даэн Винтербруш'. Если хотите, то можете попробовать спеть эту песню.~
@770081045 = ~Спеть балладу Даэна~
@770081046 = ~Меткий стрелок Брена Муллера~

//SaveGame
@666601 = ~Кулдахарский Перевал~
@666602 = ~Лонливуд~
@666603 = ~Погребальный Остров~
@666604 = ~Темный Ледник~
@666605 = ~Море Движущихся Льдов~
@666606 = ~Возвращение в Восточную Гавань~



@777701 = ~Что... что, во имя Каллардурана произошло? Почему этот колокол упал? Почему?~
@777702 = ~Статуя сломана. О, Каллардуран. Нет, я не дам Маркету навредить своему сыну.~
@777703 = ~У меня есть дело к Маркету. Возможно, после этого, твоему сыну не будет грозить опасность.~
@777704 = ~Мне жаль, ты в этом не виноват. Надеюсь, ты справишься.~
@777705 = ~Хорошо хоть Маркет покинул эти места, и моему сыну, хвала Каллардурану, больше не угрожает опасность. Но все же, почему колокол упал?~
@777706 = ~Хорошо хоть Маркет мертв, и моему сыну, хвала Каллардурану, больше не угрожает опасность. Но все же, почему колокол упал?~
@777707 = ~Не знаю. Возможно потому, что кто-то наконец обрел покой.~
@777708 = ~Буду благодарен тебе всю жизнь, если тебе удасться сохранить моего сына в безопасности. Но все же, почему колокол упал?~
@777709 = ~Другого выхода у меня нет, я сделаю все возможное. Но все же, почему колокол упал?~
@777710 = ~Хм, надо подумать об этом. Может быть, мне еще и удасться закончить статую. Только надо бы отволочь куда-то этот проклятый колокол. Прощай.~
@777711 = ~Но... но это не важно... Просто оставьте меня в покое...~
