
@35592 = ~Убийственный удар~


@35923 = ~Омрачённая слава +2~
@35925 = ~Первоначально этим оружием владела молодая женщина – офицер из охраны дипломатического посланника Кара-Тура. Караван посла попал в засаду небольшой банды налётчиков юань-ти и большая часть стражей быстро отправилась к праотцам в течение неожиданного нападения. Остался только один фургон и молодая девушка, защищающая его. Волна за волной атаковали юань-ти офицера и волна за волной разбивалась, сражённая её молниеносной и яростной сталью. Наконец, девушке бросил вызов вожак банды налётчиков, он смог взять верх, но был поражён её мастерством. Впоследствии катана была восстановлена и зачарована высшим жрецом Ссета. Некогда изящный клинок был запятнан тёмным колдовством и теперь направляет руку своего владельца на причинение противнику опаснейших ран.

ПАРАМЕТРЫ:

Боевые особенности:
– +5% шанс нанести критический удар (только этим оружием)
– Каждый критический удар вызывает «Проклятие» с центром на жертве

THAC0: +2
Урон: 1d10+2 (рубящий)
Фактор скорости: 2
Оружейный навык: катана
Тип: одноручное
Требуется:
 Сила 6

Вес: 4~

@40017 = ~Торжественная служба +3~
@40018 = ~Очень мало известно об этой катане, тайна её происхождения потеряна во тьме веков. Лезвие клинка безупречно заточено, что даёт владельцу шанс прикончить противника одним ударом (если, конечно, противник не продолжит сражаться, потеряв внезапно голову). Гравировки на рукоятке клинка наводят на мысль, что этот меч обретает особую мощь когда им атакуют монстров с внешних планов, а его защитные чары хранят разум владельца чистым от сомнений, а волю – непреклонной. Кто и зачем заказал создание этого оружия – загадка, и только два слова, вытравленные на клинке позволяют предположить название меча: «Торжественная служба».

ПАРАМЕТРЫ:

Особенности снаряжения:
– Иммунитет к замешательству

Боевые особенности:
– Каждый успешный удар имеет шанс 3% обезглавить противника

THAC0: +3, +5 против существ с внешних планов
Урон: 1d10+3, +2 магического урона против существ с внешних планов
Тип урона: рубящий
Фактор скорости: 1
Оружейный навык: катана
Тип: одноручное
Требуется:
 Сила 6

Вес: 3~



@40264 = ~Пылающие кулаки Лин Мей~
@40265 = ~Лин Мей описывали как женщину неподражаемой красоты, но дьявольского норова. Когда родственники принудили её искать себе супруга, Лин бросила вызов мужчинам края: Руку её получит тот, кто в поединке с ней сможет взять верх. Со всего Кара-Тура собирались воздыхатели испытать своё мастерство, но каждый бой неизменно заканчивался победой Лин, хоть она и сражалась голыми руками. Разочарованные, женихи разъезжались, остался лишь один юноша с добрыми глазами. Юноша подарил Лин Мей пару позолоченных наручей и сказал: «Никто не может надеяться обуздать твою страсть, а те кто пытались – никогда не постигнут твоего сердца. Пусть эти безделушки послужат напоминанием, что твой нрав принадлежит только тебе и не поддаётся управлению». Они не поженились, нет – Лин Мей в компании с этим юношей сбежала из дома в поисках приключений и оставшиеся свои жизни они провели вместе, как близкие боевые товарищи – более близкие, чем любой муж с женой. В конце концов, пара удалилась от дел, что было дальше – легенды умалчивают. Остались лишь наручи, что носила Лин Мей, по-прежнему обжигающие огнём её непокорённой страсти.

ПАРАМЕТРЫ:

Боевые особенности:
– THAC0: +2 при атаке кулаками
– 25% вероятность при атаке кулаками нанести 1d2 урона огнём

Особенности зарядов:
– Горящие руки раз в день

Вес: 2~

@40266 = ~Кроваво-красный камень иоун~
@40267 = ~Некогда созданный для главы воровской гильдии, этот кроваво-красный камень иоун был найден вместе с остатками гномьего черепа на Побережье Мечей, в раковине гигантского морского моллюска. С тех пор сила этого камня использовалась для более благородных целей – охотниками, ткачами и даже одним самоуверенным арфистом. Однако, для обладающих куда менее честными наклонностями камень по-прежнему является бесценным приобретением.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Ловкость: +1

Вес: 0~

@40268 = ~Сокрушители камня Сарутоби~
@40269 = ~Эти наручи были заказаны для легендарного мастера боевых искусств Сарутоби состоятельным купцом Шоу Лунгом, узнавшим, что Сарутоби будет участвовать в поединке с могущественным каменным великаном. Однако, когда Сарутоби узнал о подарке – так гласит предание – он отказался надевать наручи со словами: «Я сокрушу череп великана голыми руками, и мне не нужна помощь какой-то магии!». Пришлось купцу убирать наручи обратно в свой сундук. Однажды Сарутоби исчез, пройдя через планарную дверь, и купец отдал наручи сыну Сарутоби, чтобы хоть как-то скомпенсировать потерю. Парень наручи взял и посвятил всю свою жизнь поискам отца. Безрезультатно, впрочем.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сила: +1

Боевые особенности:
– Урон: +2 при атаке кулаками
– Критические удары наносят +2d6 дополнительного урона при атаке кулаками

Вес: 2~

@40369 = ~Прозрачный камень иоун~
@40370 = ~Этот камень иоун знал множество владельцев на протяжении столетий – от вора, носившего камень как амулет удачи, до огра, который думал, что это самый маленький в мире шар судьбы. Однажды его даже использовал гном в качестве искусственного глаза (хоть камень и не улучшает зрение). В конце концов камень попал в руки эльфийских волшебников. Для чего его использовали – неизвестно, может для научных опытов, а может – для защиты от вражеской магии. В отличие от большинства камней иоун, этот – бесцветный и почти совершенно прозрачный.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление магии: 5%

Вес: 0~

@40371 = ~Иссиня-алый камень иоун~
@40372 = ~Много сказок ходит о том, как Вождь Герак возвеличился в своём племени Вертозадых гоблинов. Некоторые говорят о его несравненном таланте стратега, позволяющем племени несколько недель кормиться добычей одного набега, кто-то намекает на знание Гераком тёмной магии. Истина более прозаична, хоть и интересна: настоящий источник власти Герака – этот странный камень, который гоблин носил с собой повсюду. Где он нашёл камень – покрыто мраком, как и то, к кому камень попал после таинственного исчезновения Герака. Тем не менее, прислонив камень к уху можно услышать шёпот знаний Герака, доносящийся из тьмы веков. Шёпот, правда, на языке гоблинов, что делает его чуть менее чем полностью бесполезным для человекоподобных рас. Впрочем, даже несмотря на это, камень дарует своему владельцу немалую эрудицию.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Интеллект: +1

Вес: 0~

@40662 = ~Мороханотсуруги +3~
@40663 = ~Первоначально это оружие принадлежало местному сеньору Кара-Тура, Йодамо Акире, который некогда до основания сжёг одну из деревень, находящихся под его покровительством, – всего лишь за то, что посчитал поведение крестьян неуважительным. И хотя Йодамо как сеньор вполне имел право на такие действия, его даймё (владетельный князь) посчитал этот поступок глубоким позором. Даймё поручил изготовить Мороханотсуруги, обоюдоострый меч. Мороханотсуруги подарили Йодамо, дабы преподать ему простой урок: причинение вреда другим никогда не остаётся без последствий.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Наносит 1d8+3 колющего урона владельцу при каждом ударе
– Можно избавиться только при помощи заклинания «Снять проклятие»

THAC0: +3
Урон: 1d8+3 (колющий)
Фактор скорости: 0
Оружейный навык: скимитар/вакидзаси/ниндзя-то
Тип: одноручное
Требуется:
 Сила 5

Вес: 2~

@40741 = ~Посох призывателя +3~
@40742 = ~Этот посох – мощное оружие и инструмент – создал могущественный архимаг Убат из Небесного Знамения. Этот уроженец Алгаронда славился своими способностями призывать чудовищ и элементалей. К сожалению, в погоне за ещё большей силой Убат был готов пойти на многое. К конце концов его сгубило призывание крайне могущественных существ с нижних планов. Самое значительное, что от него осталось – этот посох, немного почерневший, когда его хозяина утащили в Ахерон.

ПАРАМЕТРЫ:

Особенности зарядов:
– Огненная стрела
– Призывание монстров III
– Невидимый преследователь

THAC0: +3
Урон: 1d6+3 (дробящий)
Фактор скорости: 1
Оружейный навык: посох
Тип: двуручное
Требуется:
 Сила 5

Вес: 3~
@40743 = ~Этот посох – мощное оружие и инструмент – создал могущественный архимаг Убат из Небесного Знамения. Этот уроженец Алгаронда славился своими способностями призывать чудовищ и элементалей. К сожалению, в погоне за ещё большей силой Убат был готов пойти на многое. К конце концов его сгубило призывание крайне могущественных существ с нижних планов. Самое значительное, что от него осталось – этот посох, немного почерневший, когда его хозяина утащили в Ахерон. Заряды посоха исчерпаны.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d6+3 (дробящий)
Фактор скорости: 1
Оружейный навык: посох
Тип: двуручное
Требуется:
 Сила 5

Вес: 3~


@40780 = ~Приветствую тебя, Аккалия. Я <GABBER>. Ты послушница Темпуса, как и я, да? Кто бы мог подумать, что здесь так распространена вера во Владыку Битв.~
@40781 = ~Приветствую, Аккалия. Ты сказала о ритуалах. И какие обряды отправляют в северных храмах?~
@40782 = ~Приятно слышать, что наши ритуалы чтят так далеко на севере. Память каких местных битв вы празднуете?~
@40783 = ~Разве варвары не поклоняются тому-же богу, что и мы? Наша единая вера не помогает найти общий язык с ними?~
@40784 = ~Я хорошо знаю догматы нашей веры. Войны – часть естественного порядка.~
@40785 = ~Эверард недавно в Ордене Сломанного Меча?~
@40786 = ~Наши ритуалы не очень отличаются от традиционных ритуалов ордена.~
@40787 = ~Варвары зовут его «Темпос», и это расхождение является источником недоверия. Исконные варвары не верят, что чужеземец способен по-настоящему проникнуться духом Темпоса. Мы знаем, что варвары отделены от нас только несколькими горами, и мы, переселенцы, понимаем всю опасность, которую они могут принести с собой.~
@40788 = ~Да, как многие из наших братьев, Эверард видел немало сражений и боевых ран, а теперь его место – здесь.~






















