@348 = ~Волк в мастерской Апселя

Нам удалось избавиться от волка в мастерской Апселя. Вероятно, зверь прогрыз себе лаз внутрь и воровал рыбью кость, которую старик хранил в мастерской. Апсель был просто счастлив и в знак благодарности подарил нам немного денег и резной кинжал.~
@349 = ~Пропавший караван

Мы обнаружили попавший в засаду караван, который шел из Каэр-Динивала в Восточную Гавань. Мы вернулись к Хротгару и рассказали ему об этом и о том, как выследили орков-грабителей до их логова. Отважный воин был весьма обеспокоен нападением орков, но с облегчением узнал, что припасы остались в целости.~
@351 = ~Пропавший караван

Мы обнаружили попавший в засаду караван, направлявшийся из Каэр-Динивала в Восточную Гавань, вернулись к Хротгару и сообщили ему это печальное известие. Он был очень расстроен потерей каравана и всех припасов, но все равно поблагодарил нас.~
@352 = ~Припасы для экспедиции

Экспедиция в Кулдахар почти готова к выступлению. Хротгар попросил нас доставить список припасов торговцу Помабу. Он велел нам полностью приготовиться к выступлению и вернуться к нему, когда мы будем готовы отправиться в путь.~
@416 = ~Долина Теней

Мы убили Лисан, жрицу Аурил, и вернулись к Кресселаку. К сожалению, все, что Кресселак нам сообщил, - что ни он, ни кто-либо другой в Долине Теней не имеет отношения к злу, окружившему Кулдахар. Похоже, нам придется вернуться к Арунделю и рассказать ему об этом. Может быть, он подскажет, что делать дальше. ~
@485 = ~Король Людей-ящеров

Мы встретили в Глазу Дракона "Короля Людей-ящеров". Он сообщил нам, что верхние пещеры в вулкане принадлежат ему. Он также рассказал, что его в эти пещеры привела некая Иксуномей. Теперь ясно, что люди-ящеры похищают крестьян не просто, чтобы их сожрать, а по приказу этой Иксуномей, чтобы снабжать продовольствием еще и ее подручных.~
@992 = ~Гоблины на Перевале

На Кулдахарском перевале мы встретили маршала гоблинов, сходившего с ума от боли. Он спросил нас, что он тут делает. Мы уточнили, что он имеет в виду. Он грубо ответил нам, что не понимает, какого черта он и его сородичи были "призваны" в ущелье.~
@1340 = ~Долина Теней

Мы говорили с духом Кресселака, и он сказал нам, что не имеет отношения к злу, затопившему Кулдахар, но ему известно, кто за этим стоит... а так как мы уже сразили жрицу Аурил, чьей смерти он так желал, он рассказал нам, что знал. К сожалению, Кресселак смог сообщить нам только то, что ни он, ни кто-либо другой в Долине Теней не имеет отношения к злу, затопившему Кулдахар. Похоже, нам придется вернуться к Арунделю и сообщить ему об этом. Может быть, он подскажет нам, что делать дальше.~
@1349 = ~Жрица Аурил

Мы нашли жрицу Аурил, о которой говорил Кресселак, женщину по имени Лисан. Как только она разоблачила себя, мы напали на нее. ~
@1415 = ~Жрица Аурил

Мы нашли жрицу Аурил, о которой говорил Кресселак, женщину по имени Лисан. Она рассердилась, что мы ей помешали, и напала на нас.~
@1827 = ~Перстень Эйдана

Мы показали Альдвину перстень Эйдана с печаткой, который нашли на верхнем этаже, и он признался, что подделал завещание... но не похоже, чтобы разоблачение этого мошенничества принесло нам какую-либо прибыль, так что мы пришли к соглашению. В обмен на наше молчание Альдвин позволил нам жить в "Вечернем Приюте" бесплатно.~
@1976 = ~Король Людей-ящеров

Мы встретили в Глазу Дракона "Короля людей-ящеров". Он заявил, что верхние пещеры на склонах вулкана принадлежат ему. Он также сказал, что его в эти пещеры привела некая Иксуномей. Мы попытались сбежать, сказав королю людей-ящеров, что идем повидаться с Иксуномей. Но он сказал, что не выпустит нас, потому что его народ страдает от голода.~
@1977 = ~Король Людей-ящеров

Мы встретили в Глазу Дракона "Короля людей-ящеров". Он заявил, что верхние пещеры на склонах вулкана принадлежат ему. Мы угрожали ему, чтобы выведать, что происходит. Он в ответ угрожал нам, но мы были уверены, что это блеф. Только он не блефовал.~
@1978 = ~"Глаза и рот" некроманта

Мы встретили сегодня нежить, которая служила "глазами и ртом" некроманта. Она заговорила с нами, а потом напала. Ее сопровождала небольшая группа пожирателей.~
@2025 = ~Перстень Эйдана

Мы показали Альдвину перстень Эйдана, который нашли на верхнем этаже гостиницы, и он признался, что подделал завещание... под нашим давлением он согласился предстать перед судом старейшин Кулдахара и понести то наказание, которое они ему назначат.~
@2028 = ~Мать Эгения и брат Поквелин

Мы поговорили с Сестрой Каллианой, исполняющей обязанности первожреца Храма Ильматера в Кулдахаре. Она занялась этим всего несколько недель назад, когда исчезла Мать Эгения. Каллиана также упомянула о том, что недавно через Кулдахар прошел еще один клирик Ильматера, назвавшийся братом Поквелином. Он шел из Кормира и направлялся за помощью в Монастырь Плакучей Сирени в Брин Шандер. Каллиана боится, что его тоже могли похитить. ~
@2051 = ~Найти Шимиша, сына Конлана

Мы поговорили с кулдахарским кузнецом Конланом, сын которого бесследно исчез среди ночи. Конлан также говорил об Арунделе, местном старейшине. Может быть, стоит нанести ему визит. ~
@2052 = ~Храма Забытого Бога

Мы проникли во внутреннее святилище Храма Забытого Бога только для того, чтобы обнаружить, что нас опередили. Пьедестал, на котором когда-то покоился артефакт, оказался пустым. Вокруг в беспорядке лежали трупы: служители и стражи пали смертью храбрых, защищая камень. Среди погибших был мужчина в одеждах служителя Талоны. Сложно сказать, какую роль он играл в битве и пропаже камня. Вероятно, нам нужно вернуться к Арунделю и узнать его мнение об этом.~
@2057 = ~Притязания Альдвина

Амелия, официантка в таверне Кулдахара, упомянула, что Альдвин, полурослик, прибрал к своим рукам гостиницу "Вечерний Приют", когда ее предыдущий хозяин Эйдан пропал. Альдвин представил завещание, из которого следует, что Эйдан предвидел свою смерть. Но Амелия утверждает, что Эйдан не умел писать, а если бы и умел, то не смог бы, потому что был парализован. Следует разобраться в этом; Альдвин может знать, что случилось с пропавшими людьми. ~
@2060 = ~Ожерелье Мирека

Мы спасли Мирека, жителя Кулдахара, от двух йети, преследовавших его в Долине Теней. Мирек предупредил нас о том, что в Долине полно неупокоенных и йети. Он попросил нас возвратить ему семейную реликвию, которая была у его брата Силаса, когда на них напали йети. Кроме того Мирек сказал, что местный кузнец, Конлан, хорошо платит за шкуры убитых йети.~
@2071 = ~Рабы ледяных саламандр

Очевидно, рабы восстали против ледяных саламандр. Немногим удалось бежать, большинство погибло, пытаясь вырваться на свободу. ~
@2072 = ~Историк и коллекционер

Мы говорили с человеком по имени Герт в Кулдахаре - он торгует одеждой и снаряжением, но судя по всему, еще и интересуется историей и коллекционирует местные безделушки и маленькие (немагические) артефакты. Если у нас появятся какие-нибудь старые ключи, книги, заметки, документы и прочие безделушки, их можно будет продать ему, просто чтобы дальше не тащить. Он сказал, что мы всегда сможем выкупить эти вещи у него, если они нам понадобятся.~
@2073 = ~Притязания Альдвина

Одна из служанок в таверне сказала, что полурослик по имени Альдвин унаследовал гостиницу "Вечерний Приют" при странных обстоятельствах - возможно, предъявив подложное завещание. Хммм. Может быть, расследование этого дела обернется для нас выгодой.~
@2077 = ~Притязания Альдвина

Мы поболтали с Альдвином, хозяином гостиницы "Вечерний Приют" в Кулдахаре, и он явно обеспокоен нашим интересом к завещанию Эйдана. Подозрения Амелии, кажется, не беспочвенны. Если бы найти хоть какую-нибудь улику... ~
@2079 = ~Сны Джонена

Мы рассказали идиоту Джонену о "причине" его снов, и убедили дурака отдать нам все, что у него есть, и покинуть город. Правда, получили мы только круглоголовую форель, нож и глубокое моральное удовлетворение, но надо же как-то развлекаться в этом занюханном городке. ~
@2080 = ~Сны Джонена

Мы встретили изнуренного рыбака по имени Джонен - ему каждую ночь снится какая-то женщина, которая ходит по воде и поет. Мы сказали ему, что попытаемся помочь, но как можно прогнать кошмары?~
@2083 = ~Убить охранника рабов

Дейвин просил нас убить морозного великана, охраняющего загоны для рабов, но мы это уже сделали, так что он оказался свободен. ~
@2097 = ~Пещера для бегства рабов

Мы согласились помочь Дейвину и другим рабам обрести свободу. Однако это может оказаться трудной задачей - в пещерах придется драться со множеством великанов. Девин сказал, что это может и не потребоваться, так как к северу от загонов для рабов есть пещера, которая, возможно, ведет на свободу. Мы согласились исследовать эту пещеру и узнать, можно ли через нее безопасно выбраться.~
@2098 = ~Освободить рабов

Мы встретили раба по имени Дейвин Беренсон. Он попросил нас освободить его и других рабов, захваченных морозными великанами. Мы сказали ему, что поразмыслим над этим. Перебить целую пещеру морозных великанов - это не шутка. ~
@2119 = ~Пещера для бегства рабов

Мы согласились помочь Дейвину и другим рабам обрести свободу. Однако это может оказаться трудной задачей - в пещерах придется драться со множеством великанов. Дейвин сказал, что это может и не потребоваться, так как к северу от загонов для рабов есть пещера, которая, возможно, ведет на свободу. Мы согласились исследовать эту пещеру и узнать, можно ли через нее безопасно выбраться. К счастью, мы уже это сделали.~
@2331 = ~Пропавший караван

Хротгар попросил найти пропавший караван из Каэр-Динивала. Он перевозил ценные грузы в Восточную Гавань. Хротгар посоветовал выйти из города через южный мост и поискать следы каравана в холмах на берегу Озера Диннешер. Нам надо вернуться в Восточную Гавань к Хротгару либо с караваном, либо с вестями о его таинственной и, возможно, трагической судьбе.~
@3353 = ~"Глаза и рот" некроманта

Сегодня мы столкнулись с нежитью, которую какой-то некромант использовал как "глаза и рот". Я не увидел в ней зла и потребовал, чтобы управляющий ею трус сам встретился со мною. Тогда мы узнали, что некромант - почитательница Талоны, отвратительной богини болезней и яда.~
@3354 = ~Последователи Эльдат

Мы спустились на четвертый уровень Глаза Дракона. Там мы встретили жреца Эльдат, богини мира.  Он сообщил нам, что он и его ученики нашли себе пристанище здесь, в Глазу Дракона, вместе с другими последователями Эльдат. Он предложил нам отдохнуть и залечить раны.~
@3355 = ~Волк в мастерской Апселя

Мы согласились помочь Апселю, старому резчику по кости, избавиться от волка, который пробрался в его мастерскую.~
@3422 = ~Убить охранника рабов

Мы должны убить морозного великана, который охраняет загоны с рабами, и не потревожить при этом других великанов. Это может оказаться нелегко, но так нужно.~
@4343 = ~Последователи Эльдат

Добрый старик Альбион, жрец Эльдат, на самом деле оказался служителем какого-то змеиного бога. Я спросил его о некоторых необычных вещах, которые увидел в этом убежище, и он просто обезумел. Он вопил что-то о Ссете и его принцессе Иксуномей, а потом напал на меня.~
@4345 = ~Король Людей-ящеров

Мы встретили в Глазу Дракона "Короля людей-ящеров". Он заявил, что верхние пещеры на склонах вулкана принадлежат ему.  Мы угрожали ему, чтобы выведать, что происходит.  Он в ответ угрожал нам, и мы решили с ним не связываться. Но он все равно напал на нас.~
@4347 = ~Иксуномей

Мы встретили Иксуномей в сердце Глаза Дракона. Она поразилась тому, как мы туда добрались и посмели вмешаться в ее планы мести. Мы спросили ее о ее слугах.  Она объяснила, что это юань-ти, которым она оставит свое "королевство", когда закончит свои дела в этом мире и покинет его.~
@4348 = ~Король Людей-ящеров

Мы встретили в Глазу Дракона "Короля людей-ящеров". Он сообщил нам, что верхние пещеры в вулкане принадлежат ему.  Мы спросили, зачем его ящеры похищали людей. Он рассказал, что часть из них отдавал какой-то Иксуномей, а остальных собираются съесть сами люди-ящеры. Этот король хотел сожрать и нас.~
@4349 = ~Король Людей-ящеров

Мы встретили в Глазу Дракона "Короля людей-ящеров". Он сообщил нам, что верхние пещеры в вулкане принадлежат ему. Мы сказали, что он отвратительно говорит на Всеобщем. Ему это явно не понравилось.~
@4351 = ~Иксуномей

Мы встретили Иксуномей в сердце Глаза Дракона. Она поразилась тому, как мы туда добрались и посмели вмешаться в ее планы мести. Мы спросили ее о Камне-Сердце.  Она сказала, что он нужен ей для войны, которую она ведет.~
@4353 = ~Иксуномей

Мы встретили Иксуномей в сердце Глаза Дракона. Она поразилась тому, как мы туда добрались и посмели вмешаться в ее планы мести. Мы сказали ей, что пришли в Глаз Дракона, потому что ее приспешники похищают жителей Кулдахара. Тогда она стала говорить что-то загадочное о рецепте для старого друга и свернувшемся молоке родов ее врага.~
@4357 = ~Мать Эгения

Мы спасли жрицу Ильматера, Эгению, от группы троллей и жрецов Талоны. Она пришла в Глаз Дракона, чтобы разделить страдания несчастных похищенных поселенцев.  Она сказала, что остается в пещерах и окажет нам услуги целителя, пока мы не уничтожим источник зла.~
@4358 = ~Иксуномей

Мы встретили Иксуномей в сердце Глаза Дракона. Она поразилась тому, как мы туда добрались и посмели вмешаться в ее планы мести. Мы хотели узнать у нее о том, что происходит на перевале, но она сказала, что мы не имеем представления о том, что говорим. Мы спросили ее о Камне-Сердце, и она сказала, что не отдаст его, потому что использует его в каких-то своих целях.~
@4359 = ~Иксуномей

Мы встретили Иксуномей в сердце Глаза Дракона. Она поразилась тому, как мы туда добрались и посмели вмешаться в ее планы мести. Болтать с ней у нас не было ни малейшего желания, и мы сразу сказали, что пришли забрать Камень-Сердце из ее мертвых чешуйчатых рук. Она тут же атаковала нас.~
@4360 = ~Гоблины на Перевале

Мы встретили на Кулдахарском перевале маршала гоблинов, который буквально сходил с ума от боли. Он говорил о шуме, который слышит у себя в голове, - я сказал ему, что это муки совести. Тогда он грубо ответил, что его с сородичами кто-то "призвал" в ущелье.~
@4361 = ~Иксуномей

Мы встретили Иксуномей в сердце Глаза Дракона. Она поразилась тому, как мы туда добрались и посмели вмешаться в ее планы мести. Мы пытались узнать у нее, о какой мести идет речь, но она ответила, что нас это не касается.~
@4649 = ~Сбежавшие рабы

Кериш, предводитель ледяных саламандр, попросил нас вернуть сбежавших рабов или перебить их. Мы согласились выполнить это задание.~
@4680 = ~Найти лидера рабов

Кериш, предводитель ледяных саламандр, попросил нас найти вожака восставших рабов и прикончить его. Мы согласились.~
@5055 = ~Больная голова огра

В башне на Кулдахарском перевале мы встретили огра по имени Герег. Он жаловался на сильную головную боль и рассказал, что какой-то "зов" выгнал его из пещеры и заставил прийти сюда. Он хотел биться головой об стену, лишь бы избавиться от боли.~
@5056 = ~Гоблины на Перевале

Мы встретили на Кулдахарском перевале маршала гоблинов, который сходил с ума от боли. Он спросил у нас, что он тут делает. Мы ответили, что он и его собратья грабят мельницу, что очевидно. Он рассердился и сказал, что им нечего есть, а в ущелье их пригнал какой-то "зов".~
@5057 = ~Больная голова огра

В башне на Кулдахарском перевале мы встретили огра по имени Герег. Он жаловался на сильную головную боль. Мы сказали, что голова у него болит оттого, что в ней нет мозгов. Он не на шутку разозлился.~
@5058 = ~Больная голова огра

В башне на Кулдахарском перевале мы встретили огра по имени Герег. Он жаловался на сильную головную боль. Мы решили оставить его в покое.~
@5060 = ~Больная голова огра

Мы рассказали Герегу, огру с Кулдахарского перевала, рецепт средства от головной боли. Он был очень благодарен и поспешно ушел.~
@5061 = ~Гоблины на Перевале

Мы встретили на Кулдахарском перевале маршала гоблинов, который сходил с ума от боли. Он рассказал, что у него болит голова и он слышит голос, нашептывающий разные вещи. Он не мог понять, что с ним творится, но инстинктивно чувствовал необходимость "отвечать" на зов голоса в голове.~
@5063 = ~Камень-Сердце

Мы согласились заняться поисками утерянного артефакта друидов, называемого Камень-Сердце. Очевидно, много лет назад кто-то из друидов решил завладеть им в одиночку и выкрал камень. Арундел считает, что артефакт может находиться в храме, который расположен в каньоне к востоку от Кулдахара. Мы собираемся отправиться в этот храм, чтобы выяснить, хранится ли там Камень-Сердце. Если мы найдем его и вернем Арунделю, он с помощью артефакта откроет местонахождение истинного зла, стоящего за бедами Кулдахара и окрестных земель.~
@5064 = ~Камень-Сердце

Поиски Камня-Сердце продолжаются. Арундел обдумал наше сообщение о случившемся в храме и предположил, где может находиться Камень. Мы отправляемся в Глаз Дракона, вулканические пещеры. Вероятно, там и находятся загадочные похитители артефакта, разграбившие храм. Надеемся, что Камень все еще у них.~
@5065 = ~Гоблины на Перевале

Мы встретили на Кулдахарском перевале маршала гоблинов, который сходил с ума от боли. Он спросил нас, отчего у него так шумит в голове. Мы объяснили ему, что это может быть магия, которая контролирует его разум. Вскоре гоблин совсем озверел от боли.~
@5066 = ~Мальчик на мельнице

На мельнице около Кулдахара мы нашли маленького мальчика, который прятался в чулане. Он сказал, что его отца и сестру убили гоблины. Вероятно, их тела мы и видели на первом этаже.~
@5069 = ~Ожерелье Мирека

Мы узнали, что в Долине Теней появились какие-то Огромные Белые Звери. 
Житель Кулдахара Мирек попросил, чтобы мы вернули его семейную реликвию, которой завладел самый крупный из зверей. Он будет ждать нас около гостиницы в Кулдахаре.~
@5070 = ~Значки

Мы вернулись со значком к Сааблику. Он сообщил, что еще у пяти "других" есть подобные значки. Видимо, нам нужно будет собрать и все остальные, но для чего они нужны, неизвестно.~
@5071 = ~Глубины Дорна

Бэндот сообщил нам, что в глубину крепости можно попасть только через комнату с головоломкой. Судя по его словам, головоломка представляет собой три кольца, составленные из отдельных площадок. В каждом из колец есть площадка, которая обезвредит другие площадки в этом же кольце - очевидно, на других площадках какие-то ловушки.~
@5072 = ~Глубины Дорна

Мы принесли Бэндоту сосуд с экстрактом лозы-бритвы, который мы нашли на мертвом теле в берлоге эттинов. Бэндот сообщил, как попасть в нижние пещеры. Нужно пересечь мост к югу от его жилища и пройти в старую крепость дворфов. В ней есть комната со статуями дворфов-воинов, где надо найти потайную дверь. Тогда можно будет попасть в нижние уровни.~
@5073 = ~Больная голова огра

В башне на Кулдахарском перевале мы встретили огра по имени Герег. Он жаловался на сильную головную боль и хотел биться головой об стену, лишь бы избавиться от боли.~
@6294 = ~Сны Джонена

Мы сказали Джонену о том, что разобрались с духом у озера. Теперь ему будет легче спать.~
@6301 = ~Ожерелье Мирека

Семейная реликвия Мирека
Нам удалось вернуть семейную реликвию Мирека из Кулдахара.~
@6951 = ~Освободить рабов

Мы встретили раба по имени Дейвин Беренсон. Он попросил нас освободить его и остальных рабов от морозных великанов. Мы отказались сейчас помочь ему. Мы не готовы к опасному сражению с целой пещерой великанов.~
@7834 = ~Убить главаря орогов

Мы встретили бурого увальня, который на самом деле оказался Алым Магом Тэя по имени Сааблик Тэн. Сааблик упомянул какое-то "великое зло", поразившее мир, и сказал, что это он создал орогов, населяющих эту территорию, а теперь боится их мести. Он попросил нас уничтожить здешнего главаря орогов, забрать у него какой-то значок и принести ему. Тогда Сааблик даст нам некую важную информацию.~
@9081 = ~Заблуждения Кериша

Кериш, предводитель ледяных саламандр, считает, что мы работаем на какого-то Маркета. Мы решили не разубеждать его. Может быть, из этого удастся извлечь пользу.~
@10626 = ~Долина Теней

Наконец-то мы поговорили с Арунделем, Архидруидом Кулдахара. Старик объяснил, из-за чего послал за помощью в Восточную Гавань. Похоже, в горах неподалеку появились какие-то злые силы. Он считает, что из-за этих сил испортилась погода на перевале, а кольцо тепла вокруг Великого дуба медленно сжимается. Арундел уверен, что именно эти злые силы и стоят за появлением многочисленных чудовищ и таинственными похищениями в городе. Мы согласились помочь в поисках источника зла и обследовать ближайшую долину. Ходят слухи, что в этой Долине Теней пробудилась нежить и заполонила древние склепы. Нам нужно отправиться в долину, выяснить, есть ли связь между нежитью и событиями в Кулдахаре, и рассказать Арунделю о том, что удастся узнать.~
@11408 = ~Сны Джонена

Мы рассказали Джонену, почему его терзали сны, и передали ему от Элизии фамильный клинок, принадлежавший его предку. Он был потрясен подарком и, кажется, очень опечалился тому, что больше не встретится с морским духом. Такова судьба обитателей разных миров.~
@11854 = ~Найти лидера рабов

Кериш, предводитель ледяных саламандр, попросил нас найти вожака восставших рабов и прикончить его. Мы сказали, что не собираемся делать за него грязную работу.~
@14408 = ~Эльфийская воительница

Кустантос сообщил кое-что интересное. Недавно к нему приходила эльфийская воительница и взяла две книги: сборник чертежей различных артефактов и трактат о единорогах.~
@14409 = ~Падение Руки Селдарин

В Отрубленной Руке в башне Солонора мы встретили Денаини. Она поведала нам печальную историю падения Руки Селдарин и попытки Ларрела спасти свой народ с помощью мифала, древнего эльфийского заклинания.~
@14410 = ~Святая вода для святилища

Денаини рассказывала, каким прекрасным было в прежние времена эльфийское святилище. Она сказала, что с помощью святой воды могла бы очистить его водоемы.~
@14411 = ~Святая вода для святилища

Мы принесли Денаини святой воды, чтобы она смогла очистить купели в эльфийском святилище.~
@14412 = ~Упокоить жрецов

Мы вернулись к Денаини и рассказали, что упокоили всех жрецов. Она порадовалась, что ее бывшие товарищи наконец попадут в загробный мир.~
@14415 = ~Упокоить воинов Кайлессы

Кайлесса просила нас помочь ее солдатам погибнуть с честью. Мы рассказали ей, что уже сразились с ее воинами и что все они бились достойно.~
@14416 = ~Упокоить воинов Кайлессы

В Отрубленной Руке в башне Шевараша мы встретили Кайлессу. Она попросила нас убить ее солдат и даровать им покой. В благодарность за это она обещала отдать нам какую-то деталь, нужную для астролябии.~
@14417 = ~Упокоить воинов Кайлессы

Мы вернулись к Кайлессе и доложили, что все ее солдаты обрели заслуженный покой.~
@14418 = ~Певец клинка

Мы повстречали то, что осталось от Летиаса, Певца клинка. Он поведал нам о великой жертве, которую принес на башне Сеханин.~
@14419 = ~Поиски Ларрела

Летиас упомянул, что в последние дни Руки Селдарин Ларрел и его волшебники заперлись в башне Лабеласа.~
@15469 = ~Упокоить жрецов

Мы поговорили с Денаини в башне Солонора об остальных жрецах. Она рассказала нам об их кошмарном существовании и попросила помочь им обрести долгожданный покой.~
@15470 = ~Башня изо льда

Один из жителей разрушенной Восточной Гавани, Джонен, сообщил мне, что остальных держат в загоне на юго-востоке города. Он сказал, что с ними и верховный жрец Эверард, который, возможно, знает, как попасть в огромную башню изо льда.~
@15471 = ~Возвращение в Кулдахар

Мы возвратились в Кулдахар - и обнаружили, что некто прикидывается Арунделем. Это существо, кем бы оно ни было, поблагодарило нас за то, что мы избавились от Иксуномей и тем самым "развязали ему руки" и дали все права на Кулдахар и Восточную Гавань. Больше мы ничего не успели узнать, потому что существо исчезло. Мы опасаемся, что после смерти Арунделя жителей Кулдахара и Восточной Гавани ждут еще большие беды.~
@15472 = ~Уничтожить Терикана

Мы встретили призрака по имени Норлинор неподалеку от древней кузни дворфов. Норлинор рассказал нам о Терикане, личе, который хочет привести в Пещеры Дорна орды нежити с плана Негативной энергии. Норлинор объяснил, что уничтожить Терикана можно будет только тогда, когда мы отыщем в Зале Героев вместилище его души и отнесем в гробницу Джамота, которая находится там же.~
@15706 = ~Найти лидера рабов

Мы нашли в музее Веру, предводительницу рабов. Мы сказали ей, что ледяные саламандры послали нас убить ее. Естественно, пришлось с ней сразиться.~
@15707 = ~Сбежавшие рабы

Кериш, предводитель ледяных саламандр, попросил нас вернуть сбежавших рабов или перебить их. Мы заявили, что не станем делать ничего подобного.~
@15731 = ~Сны Джонена

Мы вернулись к этому глупому морскому духу Элизии и сказали, что "отнесли" клинок Джонену. Она клюнула на эту ложь, как рыба на приманку, и даже *вознаградила* нас за труды. Остается надеяться, что на Севере все такие легковерные.~
@15739 = ~Сбежавшие рабы

Кериш, предводитель ледяных саламандр, попросил нас вернуть сбежавших рабов или перебить их. Мы сказали, что подумаем об этом.~
@15744 = ~Жертвоприношение

Мы узнали, что ледяные великаны приносят рабов в жертву какому-то существу из пещер.~
@15762 = ~Ключ от выхода

Мы попросили у Кериша, предводителя ледяных саламандр, ключе от выхода. Он согласился отдать его нам.~
@15780 = ~Кольцо Маркета

Джинафэй, наложница Маркета, согласилась подменить его кольцо телепортации фальшивкой, которую сделал Норл. 
Она просила нас прийти через день.~
@16002 = ~Вера

Мы нашли в музее Веру, предводительницу рабов. Мы сказали ей, что ледяные саламандры хотят убить ее. Она поблагодарила нас за эти сведения и обещала, что примет меры безопасности.~
@16028 = ~Кольцо Маркета

Мы принесли Норлу портрет Маркета, который взяли у двух скульпторов из дворца. Он сказал, что сможет изготовить кольцо по этому рисунку.~
@16319 = ~Сбежавшие рабы

Кериш, предводитель ледяных саламандр, попросил нас вернуть убежавших рабов или перебить их. Мы согласились выполнить это задание.~
@16320 = ~Сны Джонена

Мы вернулись к Элизии и рассказали ей, что отдали меч Джонену. Она была очень рада и вознаградила нас за старания.~
@16352 = ~Вера

Мы нашли в музее Веру, предводительницу рабов. ~
@16526 = ~Джорил - правитель Ледника

Мы узнали, что *господин* сам назначает своих сторонников правителями. Джорил же нарушил это правило, убив отца ради власти. Возможно, мы сможем как-то использовать эту информацию.~
@16528 = ~Рабы морозных великанов

В пещерах мы нашли людей, которых ледяные великаны держат в рабстве.~
@16530 = ~Кольцо Маркета

Норл, ювелир, сообщил, что поможет мне расправиться с Маркетом, если я достану его кольцо. Конечно, тогда делать копию кольца уже не понадобится.~
@16535 = ~Пропавший караван

Когда мы узнали, что Гаспар ждет каравана из Каэр-Динивала, мы рассказали ему о найденных за городом разграбленных повозках. Но ничто не доказывает, что это был тот самый караван. Если мы найдем какое-нибудь доказательство, стоит поставить Гаспара в известность.~
@16551 = ~Жрица Аурил

Мы встретили женщину по имени Контик, которая заявила, что она служительница Аурил и что богиня приказала ей отомстить нам за убийство жрицы Лисан.~
@16556 = ~Долина Теней

Мы наконец встретились с этим помешанным на деревьях стариканом, который называет себя Архидруидом Кулдахара. Старый друид объяснил, почему он послал за помощью в Восточную Гавань. Похоже, в горах действуют какие-то злые силы. Из-за них портится погода на перевале, а кольцо тепла вокруг кулдахарского Великого Дуба медленно сжимается. Эти же силы, вероятно, вызвали появление многочисленных монстров и имеют отношение к исчезновению жителей города. Он все-таки уговорил нас помочь ему и исследовать одну долину неподалеку. Говорят, что в древних гробницах этой "Долины Теней" зашевелилась нежить. Нам нужно побывать в долине, узнать, имеет ли нежить отношение к происшествиям в Кулдахаре, и сообщить результаты Арунделю.~
@16940 = ~Подозрительная саламандра

Один из воинов-саламандр, с которым мы говорили, сказал, что в одном из коридоров слышит странные звуки, но всякий раз, как идет туда проверить, ничего не может обнаружить. Странное дело. Может быть, нам стоит выяснить, в чем дело.~
@17689 = ~Поиски Ларрела

Мы нашли Арунделя на верхнем этаже его дома. Его смертельно ранил человек с кровавыми руками, принявший облик самого Архидруида. Арундел говорил с нами из последних сил и сказал, чтобы мы отправились на поиски Отрубленной Руки, древней эльфийской крепости. Там заключен эльфийский маг Ларрел, последний, кто может с помощью Камня-Сердце обнаружить источник зла, обрушившегося на Кулдахар. Арундел сказал, что сама природа поможет нам найти путь к Отрубленной Руке, и мы увидим нужное место на карте мира.~
@17897 = ~Уничтожить Терикана

Норлинор полагает, что единственный способ восстановить кузню Дорна и принести мир неупокоенным душам дворфов - это уничтожить Терикана.~
@18313 = ~Отшельник

В долине у входа на Кулдахарский перевал нам встретился странный отшельник. Он сказал, что наблюдал лавину, которая едва не прикончила нас и погребла остальных членов экспедиции из Восточной Гавани. Отшельник неохотно указал нам путь в Кулдахар - на восток от долины, за старой мельницей.~
@18314 = ~Жрица Аурил

Дух Кресселака просил нас избавиться от жрицы Аурил, которая, как он думает, собирается уничтожить его гробницу. Мы сказали, что будем искать жрицу и попробуем с ней договориться и обойтись без кровопролития. В любом случае, Кресселак говорил, что чувствует ее присутствие где-то в Долине Теней. Начнем искать ее там.~
@18315 = ~Король Людей-ящеров

Мы встретили в Глазу Дракона "Короля Людей-ящеров". Он сообщил нам, что верхние пещеры в вулкане принадлежат ему. Мы хотели уйти, но он сразу напал на нас, сказав, что его народу нечего есть.~
@18316 = ~Заклинание Мифаля

Оррик, маг из Кулдахара, говорил, что разыскивает развалины старого эльфийского форпоста, который вроде бы должен находиться в горах у Куладахарского перевала. Он очень интересуется древним эльфийским заклинанием мифала и хочет узнать о нем как можно больше.~
@18695 = ~Рабы ледяных саламандр

Мы спросили Веру, почему кругом столько мертвых тел. Она рассказала, что люди, которые были рабами у саламандр, подняли восстание. Многие рабы погибли, их тела и лежат в музее.~
@18696 = ~Подозрительная саламандра

Мы предупредили Веру, что одна из саламандр слышала ее. Она поблагодарила нас за предупреждение и обещала вести себя тише.~
@18698 = ~Вера

Мы сказали Вере, что остальные рабы благополучно выбрались на поверхность. Она обрадовалась хорошей новости и тоже покинула музей. По-видимому, она не хотела уходить, пока ее товарищи были в опасности.~
@18699 = ~Помощь Гарету

Вера, предводительница рабов, говорила только о том, чтобы мы помогли Гарету и остальным. Потом она отпустила нас.~
@19284 = ~Найти лидера рабов

Кериш, предводитель ледяных саламандр, попросил нас найти вожака восставших рабов и прикончить его. Мы обещали подумать над этим предложением. ~
@19286 = ~Освободить рабов

Мы сообщили Дейвину, что сторож рабов мертв. Теперь нам нужно обследовать пещеру к северу от загонов и уничтожить там все препятствия.~
@19364 = ~Ледяные саламандры

Похоже, ледяные саламандры болезненно воспринимают высокую температуру. Может быть, мы найдем, как воспользоваться этой их слабостью.~
@19552 = ~Король Людей-ящеров

Убив Короля людей-ящеров, мы обнаружили маленькую девочку перед спуском на следующий уровень Глаза Дракона. Она поблагодарила нас за то, что мы перебили людей-ящеров, и сказала, что идет домой.~
@20179 = ~Найти лидера рабов

Кериш, предводитель ледяных саламандр, попросил нас найти вожака восставших рабов и прикончить его. Мы согласились.~
@20214 = ~Жертвоприношение

Мы встретили раба по имени Дейвин Беренсон. Он сказал, что ледяные великаны приносят рабов в жертву какому-то существу, которое живет в пещерах. Мы решили, что не готовы сражаться с этой неизвестной тварью.~
@20256 = ~Жертвоприношение

Мы встретили раба по имени Дейвин Беренсон. Он сказал, что ледяные великаны приносят рабов в жертву какому-то существу, которое живет в пещерах. Мы решили, что пойдем и убьем эту тварь, кем бы она ни оказалась.~
@20452 = ~Жрица Аурил

Мы встретили женщину по имени Контик, которая заявила, что она служительница Аурил. Она скоро рассердилась на нас и напала без всякого повода. Мы были вынуждены защищаться.~
@20469 = ~Найти лидера рабов

Мы сообщили Керишу, что рабы считают своего предводителя погибшим. Он, похоже, был этим доволен.~
@20671 = ~Долина Ледяного Ветра

Сегодня наш отряд прибыл в заснеженный городок на берегу озера, известный как Восточная Гавань. В пути мы страшно замерзли и устали, так что незамедлительно отправились в здешнюю таверну, рассчитывая на теплый прием и горячую пищу. Только мы устроились за столом поближе к очагу, как к нам подошел крепкий воин, назвавшийся Хротгаром. Он дружелюбно говорил с нами, но по его взгляду понятно, что с ним лучше не ссориться. Хротгар вежливо пригласил нас навестить его - он живет через пару домов к западу от таверны - чтобы поговорить о каком-то деле.~
@20867 = ~Сбежавшие рабы

Сбежавшие рабы ледяных саламандр спрятались в помещении под музеем. Кериш уверен, что они не выберутся из ловушки: бежать им некуда, пищи у них нет. В таком случае они скоро умрут.~
@22928 = ~Пропавший караван

Хротгар попросил найти пропавший караван из Каэр-Динивала. Мы сообщили, что уже видели разгромленный караван и выследили орков-грабителей. Весть о нападении орков взволновала отважного воина, но он с облегчением узнал, что товары удастся вернуть.~
@22943 = ~Глубины Дорна

Мы победили Терикана и восстановили кузню Верхних Пещер Дорна. Норлинор поблагодарил нас и сказал, что ключ от прохода к леднику Зуб Змия мы найдем в тайнике в кузне.~
@23341 = ~Девочка без языка

Кто-то, кто живет в небольшом дворце на северо-востоке Дурдель Анаты, отрезал Фенгле язык. Она показала нам клеймо, выжженное у нее на запястье, - изображение кирки. Может быть, это герб того, кто ее обидел.~
@23398 = ~Семья Данн

Переспав с женой бондаря, мы рассказали ему об этом... любопытно было смотреть, как он менялся в лице, пока мы описывали постельные таланты его супруги. ~
@23442 = ~Освободить рабов

Мы сообщили Дейвину, что в пещере к северу от загонов теперь безопасно. Теперь нам нужно избавиться от стража, и рабы смогут бежать.~
@23485 = ~Темные Мысли

Мы убили невинное существо для Темных Мыслей и закрепили нашу сделку. Теперь у нас есть возможность прибегнуть к его помощи один раз... и только один.~
@23507 = ~Сны Джонена

Мы встретили у берегов Кулдахара странную женщину с синей кожей. Она пыталась поговорить с нами песней и, казалось, страдала от того, что мы не можем ее понять. Похоже, что-то влечет ее в Восточную Гавань, но что именно, мы не знаем.~
@23527 = ~Вильфдин и зеркало

Мы заставили Вильфдина посмотреть в зеркало из черного льда, и оно показало, кем он является на самом деле. ~
@23533 = ~Провидица Ледника Мрака

Мы встретили Провидицу в глубине Ледника Мрака. Она рассказала, что в тело Вильфдина вселилось чудовище с "сердцем зимы". Она велела показать Вильфдину зеркало из черного льда, с помощью которого мы попали к ней, и тогда то создание, что овладело его телом, выдаст себя.~
@23534 = ~Ледяная Роза

Когда мы увидели, как искусно Тиернон обрабатывает лед, мы вспомнили историю Мердоха из Лонливуда и попросили кузнеца сделать ледяную розу. От его прикосновений роза как будто выросла сама из куска льда. Она поразительно прекрасна.~
@23535 = ~Освободить рабов

Мы сообщили Дейвину, что пещера к северу от загонов теперь безопасна. Также мы уничтожили ледяного великана, который охранял рабов. Теперь они могут выбраться на свободу.~
@23536 = ~Возрожденный клинок Айонена

Мы наблюдали, как Тиернон "успокаивает" Возрожденный клинок Айонена. По-видимому, Тиернон знал Айонена и даже изготовил меч, которым была поражена Иказарахт. Но кузнец не пожелал говорить об этом, и мы оставили его в покое.~
@23537 = ~Тиернон Мятый Шлем

В далекой пещере Ледника Мрака мы нашли знаменитого дворфа-оружейника Тиернона Мятого Шлема. О доспехах и оружии его работы ходят легенды, но все они обрываются на том, что несколько лет назад мастер таинственно исчез. Клан Горна из Закатных гор с облегчением встретит весть о том, что он жив и здоров.~
@23538 = ~Тиернон Мятый Шлем

В далекой пещере Ледника Мрака мы нашли знаменитого дворфа-оружейника Тиернона Мятого Шлема. О доспехах и оружии его работы ходят легенды, но все они обрываются на том, что несколько лет назад мастер таинственно исчез. Все менестрели в тавернах к югу от Долины Ледяных Ветров позеленеют от зависти, когда наш бард поведает, что великий мастер жив и здоров.~
@23540 = ~Провидица Ледника Мрака

В далекой пещере Ледника Мрака мы нашли слепого дворфа по имени Тиернон. Он объяснил нам, что Провидица не желает, чтобы мы ее нашли, потому что боится, что мы принесем ей смерть. Тиернон дал нам зеркало из черного льда - оно откроет для нас проход в жилище Провидицы уровнем ниже.~
@23543 = ~Оружие изо льда

Мы помогли Тиернону создать главный шедевр его жизни - оружие изо льда. Судя по всему, оно пронизано силами Ледника Мрака... и нашими. ~
@23544 = ~Темные Мысли

Темные Мысли обещал, что поможет нам, 
если мы убьем для него невинную жертву.~
@23545 = ~Темные Мысли

Мы потребовали, чтобы Темные Мысли подчинился нашей воле, и он согласился.~
@23546 = ~Темные Мысли

Мы потребовали, чтобы Темные Мысли подчинился нашей воле, назвав его истинное имя.~
@23547 = ~Темные Мысли

Мы столкнулись с Темными Мыслями, глабрезу, принявшему облик доспеха. Предыдущий хозяин приказал ему принять такую форму, но с годами забыл истинное имя глабрезу, Темные Мысли разорвал его на части.~
@23548 = ~Секрет Киерана

Мы спросили Киерана про тайную дверь за зеркалом у него в спальне. Он сдался и объяснил нам, что он сбежал из ужасного объединения волшебников, Сторожевой Башни Тайн. За наше молчание он отплатил доступом к своим редким и магическим предметам, которые собирал годами.~
@23549 = ~Вильфдин и дух Джеррода

Мы поговорили с Ангааром о Вильфдине. Вильфдин, по-видимому, утверждает, что в него вселился дух Джеррода. Ангаар сообщил, что Вильфдин беседовал с шаманом племени и показал, что прекрасно осведомлен о жизни Джеррода. Это интересно.~
@23550 = ~Наемный убийца

Мы поговорили с Ангааром об убийце, посланном расправиться с Вильфдином. Ангаар вроде бы не уверен, что этот человек был именно убийцей. Под пытками он сознался, что его прислал совет Десяти Городов и что представитель Лонливуда ему заплатил. Однако он умер прежде, чем смог рассказать, за что ему было заплачено.~
@23552 = ~Найти лидера рабов

Мы сказали Керишу, что Вера, предводительница рабов, мертва. Он посчитал, что его честь восстановлена, и поблагодарил нас.~
@23553 = ~Дух Иказарахт

Мы говорили с Беорненом из племени Великого Кита. Он рассказал нам о духе, похитившем тело Вильфдина. По-видимому, это дух Иказарахт, матриарха белых драконов, которую убил один из жителей Десяти Городов у озера Диннешер. Ее почитает отсталое племя Великого Белого Змия, которое обитает на одном из айсбергов в Море Движущихся Льдов.~
@23555 = ~Эммерик и волки-убийцы

Кажется, Дугал уверен, что волки, убившие Долана и Дигби, имеют отношение к Эммерику. Дугал заявил, что Эммерик каким-то образом призывает этих волков-убийц.~
@23557 = ~Три брата

Мы говорили с последним из трех братьев, Дугалом. Он рассказал, что Долана убил волк. Дугал был свидетелем этого нападения и пытался помочь брату, но, как он говорит, не смог ударить зверя своим кинжалом.~
@23558 = ~Три брата

Мы говорили с одним из трех братьев, Дугалом. Он сказал, что его брата Дигби убило какое-то животное, по всей вероятности, медведь.~
@23559 = ~Три брата

Мы говорили с одним из трех братьев, Доланом. Он сказал, что его брата Дигби убило какое-то животное, то ли волк, то ли медведь.~
@23560 = ~Лагерь варваров

В таверне "Свистящая Виселица" мы встретили израненного дворфа-воина по имени Роальд. Он рассказал, где находится лагерь варваров; теперь мы знаем, как туда добраться.~
@23561 = ~Гость с юга у Бальдемара

Бондарь Тибальд рассказал нам, что какой-то гость с юга недавно останавливался у Бальдемара. Похоже, это был дипломат, которого прислали из Десяти Городов для переговоров с варварами.~
@23562 = ~Семья Данн

Мы с Амбер переспали, пообещав ей увезти ее с собой на юг, когда снег стает и исчезнет варварская угроза.~
@23563 = ~Хейли Данн

Мы встретились в таверне "Свистящая Виселица" с матерью Хейли. Она объяснила, что девочка нас провела. У нее нет брата, но она, похоже, любит развлекаться, пугая путешественников историей о "брате", который свалился в колодец. Стоит вернуться к Хейли и поговорить с ней об этом.~
@23781 = ~Семья Данн

Мы убедили шлюху-алкоголичку Амбер Данн убраться из Лонливуда. Без нее мужу и дочери будет только лучше.~
@24882 = ~Наемный убийца

Вы раскрыли правду о заговоре с целью убийства.~
@25425 = ~Одноглазый чужестранец

Мы поговорили с Арден Терлоу, супругой Бальдемара Терлоу. Она упомянула об одноглазом чужестранце, который гостил у них в доме. По-видимому, несколько дней назад он приезжал встретиться с Бальдемаром. Арден сказала, что ее муж и одноглазый гость всю ночь говорили о чем-то, запершись в кабинете Бальдемара.~
@25428 = ~Наемный убийца

Мы поговорили с Бальдемаром о наемном убийце, которого, как сказал Вильфдин, подослали к нему Десять Городов. Его пришлось немного подтолкнуть, но Бальдемар в конце концов признался, что вождя варваров в самом деле замышляли убить. Он заявил, что остальные члены совета принудили его участвовать в этом коварном заговоре. Мы прочли ему краткую лекцию о том, как важно быть честным и следовать своим приницпам. Кажется, наши слова глубоко его тронули - он сказал, что намерен сообщить о происшествии совету.~
@25429 = ~Белый волк в лесу

Мы говорили с падшим следопытом по имени Эммерик Сокол. Он поведал, как столкнулся в лесу с огромным белым волком, и сказал, что Отец Леса, похоже, карает его за неудачи. Он считает, что прогневил бога природы, потому что не может воспрепятствовать трем братьям ставить капканы по всему лесу.~
@25430 = ~Лагерь варваров

Эммерик рассказал, что варвары, скорее всего, разбили лагерь к востоку от Лонливуда, в скалистых предгорьях Бременского перехода. Его указания помогут нам добраться туда.~
@25431 = ~Белый волк в лесу

Мы обсудили с Эммериком безвременную гибель Дигби. Он, похоже, не сомневается, что тот самый большой белый волк, который напал в лесу на него, прикончил и Дигби.~
@25432 = ~Гость с юга у Бальдемара

Мы поговорили с Арден Терлоу, женой Бальдемара Терлоу, и спросили ее о представителе Десяти Городов, который приезжал к Бальдемару. Арден сказала, что гость провел у них в доме всего одну ночь и беседовал только с Бальдемаром, поэтому она совершенно не представляет, что нужно было незнакомцу.~
@25829 = ~Зачарованный меч

Эммерик говорил, что Дугал собирается купить зачарованный меч у Киерана. Откуда бы у трактирщика такой предмет? Мы задали этот вопрос Эммерику, и он сообщил, что в комнате Киерана за зеркалом находится тайная дверь. Он сказал, что лучше поговорить об этом с самим Киераном. Заодно он посоветовал узнать у трактирщика, не знает ли он, что замышляет Дугал.~
@25830 = ~Зачарованный меч

Эммерик говорил, что Дугал собирается купить зачарованный меч у Киерана. Он посоветовал нам спросить у хозяина "Свистящей Виселицы", не знает ли он, что замышляет Дугал.~
@25831 = ~Эммерик - оборотень

Мы обнаружили, что в убийствах в Лонливуде повинен Эммерик. Оказывается, волк, что напал на него в лесу, был оборотнем и заразил следопыта, укусив его. Эммерик даже не подозревал о том, что стал носителем проклятия, пока мы ему не сообщили. Но незнание не снимает с него вины за убийства, и у нас не было другого выхода, кроме как покарать его за злодеяние.~
@25832 = ~Эммерик - оборотень

Мы обнаружили, что в убийствах в Лонливуде повинен Эммерик. Оказывается, волк, что напал на него в лесу, был оборотнем и заразил следопыта, укусив его. Эммерик даже не подозревал о том, что стал носителем проклятия, пока мы ему не сообщили. Мы освободили его от страданий, немедленно убив его.~
@25833 = ~Эммерик - оборотень

Мы обнаружили, что в убийствах в Лонливуде повинен Эммерик. Оказывается, волк, что напал на него в лесу, был оборотнем и заразил следопыта, укусив его. Эммерик даже не подозревал о том, что стал носителем проклятия, пока мы ему не сообщили. Мы сказали, что нас не волнует, в какую тварь он превратился, пока он держится от нас подальше.~
@25834 = ~Эммерик - оборотень

Мы обнаружили, что в убийствах в Лонливуде повинен Эммерик. Оказывается, волк, что напал на него в лесу, был оборотнем и заразил следопыта, укусив его. Эммерик даже не подозревал о том, что стал носителем проклятия, пока мы ему не сообщили. Мы обещали поискать способ, чтобы вылечить его.~
@25835 = ~Амулет для Эммерика

Мы отдали Эммерику магический амулет, который не даст ему превращаться в волка. Возможно, теперь в Лонливуде снова станет безопасно по ночам.~
@25836 = ~Сердце Зимы

Мы обнаружили какого-то варвара-шамана в одном из заброшенных домов в Кулдахаре. Он назвался Йоллдером, шаманом племени Медведя. Затем он сообщил, что его сородичи вышли на тропу войны с Десятью Городами. У него были видения, и он предполагает, что именно мы в силах остановить войну. Мы решили последовать за шаманом и постараться помочь ему.~
@25837 = ~Сердце Зимы

Мы обнаружили какого-то варвара-шамана в одном из заброшенных домов в Кулдахаре. Он долго распинался о своих видениях и прочей ерунде, умоляя помочь ему и его племени. Может быть, у него от холода в голове помутилось. Мы не стали его трогать и оставили в покое.~
@25838 = ~Белый волк в лесу

Мы поговорили с Эммериком о недавних нападениях зверей. Он убежден, что горожан убивает тот самый волк, с которым он столкнулся в лесу.~
@26295 = ~Изгнание Йоллдера

Хотя мы на многое пошли ради спасения Йоллдера, он, похоже, смирился со своей судьбой. Возможно, духам Острова известно что-нибудь такое, что заставит его передумать.~
@26297 = ~Сердце Зимы

Мы согласились помочь варварскому шаману Йоллдеру в его деле - предупредить войну между его народом и Десятью Городами. Но он считает, что мы еще не готовы к этому трудному заданию, и попросил нас прийти к нему снова, когда мы будем сильнее.~
@26298 = ~Лагерь варваров

До того, как покинуть нас, Йоллдер сообщил, что мы сами должны найти дорогу к Великому Медовому чертогу. Там мы предстанем перед советом племен и начнем переговоры о мире. Он сказал, что люди Лонливуда знают, где находится варварский лагерь.~
@26299 = ~Амулет Вильфдина

Мы дали Йоллдеру амулет, который нашли в гробнице Вилфдена. Изуродованный символ племени и факт осквернения гробницы доказали шаману, что в теле Вильфдина обитает вовсе не дух варварского героя Джеррода.~
@26300 = ~Найти доказательства

Мы поговорили с Йоллдером и передали ему все, что нам рассказали неупокоенные духи Погребального Острова. Он поверил нам, но попросил найти материальные доказательства. Он полагает, что в курганах мы обнаружим неоспоримое свидетельство того, что Вильфдин запятнан изменой.~
@26302 = ~Сердце Зимы

Сегодня мы наконец прибыли в Лонливуд. Мы едва успели разглядеть первые городские строения, как к нам подошел крупный человек, облаченный в оленьи шкуры. Он назвался Йоллдером, шаманом племени Медведя. Затем он сообщил, что его сородичи вышли на тропу войны с Десятью Городами. У него были видения, и он предполагает, что именно мы в силах остановить войну. Мы решили последовать за шаманом и постараться помочь ему.~
@26321 = ~Провидица Ледника Мрака

Чтобы раскрыть истинную сущность духа, что вселился в тело Вильфдина, Йоллдер попросил нас обратиться к прорицательнице, которую называют Провидицей Ледника Мрака. Он отметил на нашей карте место, где мы должны ее искать. Как только мы найдем ее и узнаем правду о Вильфдине, мы должны будем возвратиться в варварский лагерь и потребовать встречи с советом.~
@26323 = ~Зачарованный меч

Мы поговорили с Киераном и спросили, не знает ли он, для чего Дугал собирался купить зачарованный меч. Он сказал, что волк, который напал на охотников, возможно, является оборотнем. Как известно, такие существа сопротивляются обычному оружию, и теперь замысел Дугала понятен.~
@26325 = ~Ледяная Роза

В таверне "Свистящая Виселица" мы разговаривали со спившимся бардом по имени Мердох. Он поведал нам длинную историю о том, как разыскивал розу, сделанную изо льда, чтобы добиться руки принцессы. Жаль, но такой розы в Королевствах не существует, как мы поняли из его рассказа. Однако мы, пожалуй, будем поглядывать по сторонам - мало ли, вдруг нам попадется что-то похожее.~
@26326 = ~Ледяная Роза

Мы принесли Мердоху розу изо льда, которую сделал слепой дворф Тиернон. Увидев ее, менестрель воспрял духом, глаза у него засияли. Мы не стали рассказывать ему, как добыли цветок. Эти подробности лучше оставить пылкому воображению бардов.~
@26327 = ~Амулет для Эммерика

Киеран дал нам амулет для Эммерика. Он отметил, что амулет не исцелит следопыта от проклятия, но оградит его от перемены облика и не даст передать проклятие другим.~
@26329 = ~Возвращение Йоллдера

Йоллдер сообщил, что нарушит приказ об изгнании и тайно возвратится в лагерь варваров. Однако лагерь хорошо охраняется, и попасть туда будет сложно, если вообще возможно. Вероятно, он собирается спрятаться в лесу неподалеку от лагеря. Мы поищем его там.~
@26331 = ~Море Движущихся Льдов

Разоблачив Вильфдина перед советом, мы благополучно предотвратили войну варваров с Десятью Городами. Но наше дело, похоже, еще не закончено. Йоллдер уверен, что оскверненный дух, оставив тело Вильфдина, по-прежнему опасен для его народа. Мы согласились поплыть на остров в Море Движущихся Льдов. Там мы должны отыскать сбежавшего духа и положить конец его злодеяниям раз и навсегда.~
@26333 = ~Зеркало Провидицы

Мы возвратились в варварский лагерь и сообщили Йоллдеру о зеркале, которое нам дала Провидица Ледника Мрака. Он велел нам отнести зеркало в Медовый Чертог и с помощью его силы раскрыть перед советом истинную сущность Вильфдина.~
@27047 = ~Испытание Властителя Загадок

В катакомбах мы встретили шакала-воина по имени Рикаша. Он вел себя очень дружелюбно и ответил на все наши вопросы.~
@27071 = ~Испытание Властителя Загадок

Мы спросили Рикашу о полурослике Хобарте. Он сообщил, что Хобарт - слуга Властителя Загадок, и посоветовал не доверять ему.~
@27077 = ~Испытание Властителя Загадок

Мы спросили Рикашу о Властителе Загадок, но он ничего не смог разъяснить. Он сообщил нам только о том, что Властитель Загадок здесь обладает безграничной властью, а все остальные существа - его рабы.  ~
@27114 = ~Испытание Властителя Загадок

Мы спросили Рикашу, не знает ли он, как выбраться из катакомб. Он рассказал, что в озерном храме есть портал. Он открывается в крепость, лежащую наверху, скорее всего, в ее святая святых. К сожалению, Властитель Загадок отключил портал, забрав его ключевые элементы и разбросав их по пещерам. Рикаша считает, что шаман его народа может что-то об этом знать, но вряд ли расскажет нам. Шаманы живут в комнате со стоячими камнями. Может быть, там мы найдем подсказку к этой головоломке.~
@27206 = ~Испытание Властителя Загадок

У ворот крепости с нами заговорил странный дух. Он сказал, что у нас есть лишь одна возможность выбраться из разрушенного замка живыми. Похоже, мы должны доказать, что достойны звания героев, что бы это ни значило. Единственная подсказка, которую он дал, это загадка:

Север и юг, восход и закат,
В башнях четыре страдальца спят.
Отправь их туда, где призраки ждут,
Или навечно останешься тут.
Кончилась ночь, солнце встало, зато
Четверых мертвецов не оплачет никто.
"Оставь их!" - безумный властитель сказал,
кары такой я для них пожелал.

Он велел нам вернуться, когда выполним задание, и тогда мы сможем пройти в крепость.~
@27208 = ~Испытание Властителя Загадок

Войдя в крепость, мы снова встретились с духом по имени Властитель Загадок. Похоже, он хочеть поведать нам какую-то историю, но не собирается рассказывать ее - мы должны догадаться сами. На этот раз он снова дал нам подсказку в виде загадки.

Чтобы постыдную тайну раскрыть,
Стражей великих сумей победить.
Под бесполезной броней и оружием
Гвоздь отыщи, что для гроба послужит.
Солнце по небу свой путь продолжает,
Тот, кто остался внизу, умирает.
За что он наказан? Слугу обвинил
В той пакостной лжи, что лорд говорил.~
@27209 = ~Испытание Властителя Загадок

Мы повстречали Властителя Загадок в подземельях под крепостью. На этот раз он выразился прямо: найдите выход из подземелья - или сдавайтесь и умрите. Может быть, третья загадка подскажет, как нам спастись.

Меня тут подло заточил
Властитель яростный и злобный,
Хотел, чтоб песню я сложил
Для развлечения народа.
Не повторяй судьбы моей,
Беги из комнаты скорей.
Во мгле собачьи тени ждут,
Они спасенье принесут.
А если встретимся опять,
Тебя подарок будет ждать.
Убей нас в праведном бою,
И мы покинем жизнь твою.~
@27214 = ~Испытание Властителя Загадок

Мы вытянули из этого странного полурослика, Хобарта, удивительное признание. Оказывается, он в сговоре с Властителем Загадок. Он утверждает, что дух заставил его служить ему и пригрозил, что превратит Хобарта в привидение, если тот не будет приводить к нему искателей приключений.~
@32002 = ~Семья Данн

Мы убедили Амбер Данн попробовать исправить положение в семье.~
@34089 = ~Хейли Данн

Мы наконец убедили Хейли вернуться домой и больше не шататься по городу. Если мне еще понадобится с ней поговорить, я, вероятно, найду ее дома.~
@34091 = ~Хейли Данн

Чтобы выманить у Хейли секрет, наш бард придумала для нее сказку о волшебной поющей рыбе. Сказка вышла так себе, но она все равно на большее не способна.~
@34092 = ~Девочка без языка

От Фенглы мы узнали, что она носит пищу в сторожевую башню на юго-востоке Дурдель Анаты. Башня, похоже, хорошо укреплена. Вокруг нее загоны, где держат глубинных гномов-рабов.~
@34093 = ~Хейли Данн

Чтобы выманить у Хейли секрет, наш бард придумал для нее сказку о волшебной поющей рыбе. Сказка вышла так себе, но он все равно на большее не способен.~
@34099 = ~Секрет Киерана

Хейли рассказала нам, что в таверне "Свистящая Виселица" есть потайная дверь, спрятанная за зеркалом в спальне Киерана. ~
@34105 = ~Хейли Данн

Оказалось, что Хейли соврала про брата, упавшего в колодец, чтобы нас разыграть. Мы раскрыли ее обман и велели ей идти домой... но девочка не послушалась.~
@34106 = ~Хейли Данн

Мы повстречали девочку по имени Хейли Данн возле городского колодца Лонливуда. Она начала выдумывать историю про своего брата, который якобы упал в колодец, но мы тут же раскрыли ее обман.~
@34107 = ~Хейли Данн

Мы повстречали девочку по имени Хейли Данн возле городского колодца Лонливуда. Ее брат свалился в колодец, и она очень просила нас позвать ее отца, чтобы помочь ему выбраться.~
@34108 = ~Семья Данн

Мы сообщили Тибальду, что уговорили Амбер уйти от него... любопытно было смотреть, как он менялся в лице, пока мы рассказывали об этом.~
@34110 = ~Хейли Данн

Мы встретились c Тибальдом, отцом Хейли. Он объяснил, что девочка нас провела. У нее нет брата, но она, похоже, любит развлекаться, пугая путешественников историей о "брате", который свалился в колодец. Стоит вернуться к Хейли и поговорить с ней об этом.~
@34111 = ~Семья Данн

Мы сообщили Тибальду, что Куинн Сребропалый говорил о хорошей работе для бондаря в Таргосе. Тибальд сказал, что переедет туда вместе с семьей, когда решится проблема с варварами.~
@34112 = ~Семья Данн

Мы поговорили с Куинном Сребропалым о делах Тибальда. Куинн посоветовал ему попытать счастья на юге, в Таргосе. Надо сообщить об этом Тибальду, когда будет такая возможность.~
@34113 = ~Посланник из Кулдахара

Эверард, верховный жрец храма Темпуса в Восточной Гавани, подтвердил, что в храм недавно явился посланник из Кулдахара, который вскоре умер. Кулдахарец успел сообщить, что в его городе творится что-то неладное и что его прислали в Восточную Гавань за помощью. По-видимому, Хротгар собирается отправиться в Кулдахар с экспедицией и выяснить, что там случилось.~
@34114 = ~Дух в теле Вильфдина

Мы говорили с Мебдингой, разгневанным духом девственницы, принесенной в жертву. Она злилась на нас за то, что мы "оскверняем" Погребальный Остров. От нее мы узнали, что в тело Вильфдина вселился злой дух, тот самый, который запятнал тьмой Погребальный Остров.~
@34118 = ~Дух в теле Вильфдина

Мы столкнулись со Скальдаром, неупокоенным духом варвара-шамана. Он сказал, что наше присутствие на острове неприятно духам. Также он сообщил, что один из варварских вождей, по всей видимости, Вильфдин, недавно вернулся из мертвых. Скальдар считает, что в тело Вильфдина вселился чужой дух, который оставил на земле темный знак.~
@34119 = ~Мальчик, рыба и чудовища

Мы выручили Дамьена и дали ему рыбы для отца, чтобы мальчика не наказали дома.~
@34144 = ~Мальчик, рыба и чудовища

На мосту, ведущем из Восточной Гавани, нам встретился мальчик Дамьен. Он сказал, что несколько чудовищ захватили его рыболовное место и поедают рыбу, которую он наловил. ~
@34168 = ~Кольцо Маркета

Мы встретили в Дурдель Анате ювелира Норла, который ненавидит Маркета. Маркет принуждает его изготавливать украшения для своей наложницы.~
@34172 = ~Пропавший караван

Мы сообщили Гаспару, торговцу рыбой, о судьбе пропавшего карвана и показали ему контракт с Илмусом Галловем, который мы нашли в пещерах орков. Когда Гаспар узнал, что караван пропал, он тут же занялся новым договором, чтобы в Восточную Гавань все-таки попали необходимые припасы. Он поблагодарил нас и дал нам немного золота.~
@34182 = ~Пропавший караван

В Восточной Гавани мы повстречали Гаспара, торговца рыбой. Он сообщил, что заключил сделку с купцом из Каэр-Динивала. Караван еще не прибыл, его ждут со дня на день. Похоже, город серьезно нуждается в товарах, которые пришлют с караваном.~
@34183 = ~Пропавший караван

В Восточной Гавани мы повстречали Гаспара, торговца рыбой. Он сообщил, что заключил сделку с купцом из Каэр-Динивала. Караван еще не прибыл, его ждут со дня на день. Может быть, это тот самый караван, судьбой которого обеспокоен Хротгар?~
@34187 = ~Вино для Старого Джеда

Старый Джед, один из здешних рыбаков, попросил достать для него бутылку вина в лавке у Помаба, на северо-востоке города.~
@34188 = ~Возвращение в Восточную Гавань

Мы наткнулись на Старого Джеда, пьяного, в подвале "Зимней Колыбели". Он рассказал, что Эверарда и всех остальных жителей захватили великаны и угнали на юг города, за мост. Когда мы закончили с ним говорить, Джед отключился.~
@34189 = ~Вино для Старого Джеда

Мы убедили Старого Джеда, одного из рыбаков Восточной Гавани, что он попал в замкнутый круг саморазрушения из-за того, что злоупотребляет алкоголем. Может быть, теперь он бросит пить... по крайней мере, в таких количествах.~
@34194 = ~Вино для Старого Джеда

Мы принесли бутылку вина Старому Джеду, рыбаку из Восточной Гавани.~
@34198 = ~Найти Шимиша, сына Конлана

Мы решили убедиться, что Шимиш добрался до дома невредимым. Мальчик дал нам ключ от сундука в доме Конлана, где хранится какой-то зачарованный молот. ~
@34201 = ~Найти Шимиша, сына Конлана

Мы освободили сына Конлана, Шимиша, из глубин Глаза Дракона. Пожалуй, надо будет вернуться в Кулдахар и убедиться, что он благополучно добрался домой.~
@34205 = ~Глас Дурдель Анаты

По возвращении в Кулдахар мы поговорили с сестрой Каллианой. Мы сообщили ей о Гласе Дурдель Анаты и благополучно поместили его останки в освященную землю. ~
@34207 = ~Подозрительная саламандра

Мы поговорили с саламандрой, который слышал в коридоре странный шум, должно быть, его производила Вера. Мы сказали, что ему незачем беспокоиться об этих звуках. Похоже, он с нами согласился, и теперь Вере ничто не угрожает.~
@34211 = ~Подозрительная саламандра

Мы поговорили с саламандрой, который слышал в коридоре странный шум. Мы сказали ему, что там прячется Вера и что он, наверное, слышал ее. Тогда он пошел и убил ее.~
@34217 = ~Подозрительная саламандра

Мы поговорили с саламандрой, который говорит, что слышал в коридоре странный шум. Он ходил туда посмотреть, но не нашел ничего, что может издавать эти звуки. Нам это показалось странным, и мы решили, что сами осмотрим коридор. Может быть, саламандра чего-то не заметил.~
@34218 = ~Договор с осколком кристалла

Чтобы скрепить договор с осколком кристалла, мы напали на Эверарда. Глупый калека вряд ли представлял какую-то угрозу... интересно, почему осколок хотел, чтобы мы убили его?~
@34220 = ~Камень Джеррода

Эверард хочет попробовать развеять защитные чары, преграждающие путь к Камню Джеррода под храмом. Он попросил нас осмотреть башню и поискать другой способ попасть вниз.~
@34231 = ~Пропавший караван

Хротгар попросил найти пропавший караван из Каэр-Динивала. Мы сообщили, что уже видели разгромленный караван неподалеку от города. Потеря каравана и жизненно необходимых припасов взволновала его, но он все же поблагодарил нас.~
@34232 = ~Башня изо льда

Мы нашли Эверарда, верховного жреца Темпуса, в лагере рабов в разрушенной Восточной Гавани. Он рассказал о знаке, который поможет нам пробраться в огромную ледяную башню. ~
@34233 = ~Камень Джеррода

Мы пообщались со здешним жрецом Темпуса, Эверардом, и услышали от него о Камне Джеррода. Легенда рассказывает, что варвар-шаман некогда пожертвовал своей жизнью, чтобы запечатать портал в царство демонов, лежащий теперь под храмом. Как ни странно, Эверард, кажется, не особенно одобряет действия Джеррода.~
@34234 = ~Жертвоприношение

Мы встретили раба по имени Дейвин Беренсон. Он сказал, что ледяные великаны приносят рабов в жертву какому-то существу, которое живет в пещерах. Мы не очень хотим сражаться с этой неизвестной тварью, но обещали подумать над этим.~
@34235 = ~Восстановить оранжерею

В разрушенной Оранжерее Отрубленной Руки мы встретили дух эльфа по имени Валестис. Он попросил нас помочь ему восстановить былую красоту Оранжереи: принести ему чистой воды, семена, которые могут прорасти в самых суровых местах, или каких-нибудь маленьких животных, которым нужен новый дом.~
@34236 = ~Дочь Ларрела

Мы отдали Ларрелу дневник, который нашли в Пещерах Дорна. Эвайна писала в нем о том, как пыталась восстановить союз между эльфами и дворфами. Также в нем подробно рассказано о падении Пещер Дорна и истинных событиях последних дней жизни юной эльфийки.~
@34237 = ~Падение Руки Селдарин

Ларрел рассказал нам печальную историю самого темного часа Руки. Из нее мы узнали о проигранной войне с темной ордой, о роковом плане использовать мифал, ужасных последствиях этих неудачных чар и о наказании, которое обрушил на Ларрела разгневанный бог Лабелас.~
@34238 = ~Камень-Сердце

Мы принесли Ларрелу Камень-Сердце, и с помощью сил артефакта он раскрыл, где находится источник зла, поразившего Кулдахар. Из предсказания Камня следует, что угроза коренится в глубине крепости дворфов Пещеры Дорна.~
@34239 = ~Общество Кракена

Я сказал Сетту, что работаю на Общество Кракена. Я старался при этом держаться невозмутимо. Сетт не готов был сразу поверить мне и стал задавать вопросы о Кракене и о том, кому мы служим.~
@34240 = ~Общество Кракена

Я сказал Сетту, что много лет знаю Общество Кракена. Похоже, это его не убедило. Он натравил на меня банду головорезов.~
@34241 = ~Джорил - правитель Ледника

Мы спросили Джорила, как он избавился от своего отца, Крега. Оказывается, он нашел себе помощников в лице каких-то существ, которых он назвал *змиями*; они и убили старого короля. За это Джорил каждый день приносит им в жертву рабов.~
@34242 = ~Девочка без языка

Мы убили группу лучников из сторожевой башни, которые стерегли гномов-рабов. Как только мы с ними разделались, в башню вошла Фенгла, пожала мне руку и сразу исчезла.~
@34243 = ~Дворец Дурдель Анаты

Полурослик по имени Сетт, стоящий при входе во дворец Дурдель Анаты, потребовал от меня какие-то "бумаги". Узнав, что бумаг у меня нет, он натравил на меня банду головорезов, сидевших в засаде.~
@34244 = ~Дворец Дурдель Анаты

Полурослик по имени Сетт, стоящий при входе во дворец Дурдель Анаты, потребовал от меня какие-то "бумаги". В ответ на мои недоуменные вопросы он поинтересовался, не прислал ли меня кто-то из "Общества Кракена".~
@34245 = ~Глас Дурдель Анаты

Мы вошли в район Пещер Дорна, который называется Дурдель Аната. Нам преградил путь оживший доспех, "Глас Дурдель Анаты", как он себя назвал. Он сказал, что при жизни был паладином Торма и поклялся узнать, из-за чего начался конфликт между эльфами Руки Селдарин и дворфами Пещер Дорна. Он не смог сдержать клятву и потому стал неупокоенным духом. Недавно какие-то  жрецы Ильматера приковали его дух к этому доспеху и теперь управляют им на расстоянии.~
@34246 = ~Тайное поселение гномов

Тарнельм сообщил нам о тайном поселении гномов где-то неподалеку, но предупредил, что на него в любой момент могут напасть бурые увальни, бродящие повсюду стаями. Гном рассказал, как попасть в этот лагерь. По-видимому, нам нужно просто пройти в северо-восточный угол Темницы. К нам вылезут бурые увальни, а по туннелям, которые они прорыли, мы доберемся до лагеря, ориентируясь по свету.~
@34247 = ~Накормить гномов

Ворчливый гном по имени Тарнельм, которого мы нашли в Темнице, попросил нас достать еды для него и его умирающих собратьев. По-видимому, чтобы он начал нам доверять, мы должны сначала помочь ему.~
@34249 = ~Король Пещер Дорна

Я повстречал Маркета в малом дворце Нижних Пещер Дорна. Этот плут возомнил себя новым королем Пещер Дорна.~
@34265 = ~Джорил - правитель Ледника

Мы узнали, что Джорил Ледобрад стал правителем ледника Зуба Змия. Похоже, это место он занял, когда убил Крега Ледобрада, своего отца.~
@34266 = ~Кольцо Маркета

Норл изготовил копию телепортирующего кольца Маркета и отдал ее нам. На прощание он пожелал нам благосклонности Каллардурана. ~
@34267 = ~Эльфийская воительница

В Великой Кузне мы встретили Ильмадию, эльфийскую деву-воительницу.Она утверждает, что вся территория Великой Кузни Нижних Глубин Дорна - под ее властью. Ее притязания подтверждает окружившая ее группа огненных великанов. ~
@34269 = ~Тайное поселение гномов

В шахтах Нижних Пещер Дорна обитает небольшое число глубинных гномов. Один из них - жрец по имени Гвелло. Он сообщил нам, что неподалеку стоят на страже опасные саламандры, и сказал, что бурые увальни захватили его в плен и привели на работу в шахты. Он говорит, что непременно должен вернуться в поселение гномов, иначе могут погибнуть многие его сородичи. ~
@34271 = ~Кольцо Маркета

Джинафэй, наложница Маркета, согласилась подменить телепортирующее кольцо Маркета поддельным, которое для меня сделал Норл. 
Она велела нам прийти через день.~
@34276 = ~Девочка без языка

Мы убили группу лучников из сторожевой башни, которые стерегли гномов-рабов. Как только мы с ними разделались, в башню вошла девочка, пожала мне руку и исчезла таинственным образом. Странно. ~
@34277 = ~Девочка без языка

Сегодня мы встретили Фенглу, странную девочку - глубинного гнома. У нее вырван язык, а имя выжжено на руке.~
@34281 = ~Жертвоприношение

Мы рассказали Дейвину Беренсону, что убили существо по имени Ледозуб. Теперь, когда тварь мертва, рабы могут не опасаться, что их принесут в жертву.~
@34287 = ~Освободить рабов

Мы сообщили Дейвину о смерти Джорила Ледобрада. Теперь, когда он мертв, рабы могут выбраться на свободу.~
@34290 = ~Жертвоприношение

Раб по имени Дейвин Беренсон сообщил нам о какой-то твари, которой ледяные великаны приносят рабов в жертву. Такой страшной судьбы никто не заслуживает.~
@34291 = ~Жертвоприношение

Мы рассказали Дейвину Беренсону, что убили существо по имени Ледозуб. Теперь, когда тварь мертва, рабы могут не опасаться, что их принесут в жертву.~
@34294 = ~Освободить рабов

Мы повстречали раба по имени Дейвин. Он просил спасти его и остальных рабов от ледяных великанов. Мы согласились помочь ему.~
@34295 = ~Портрет Маркета

Подземный гном Каллард, скульптор, отдал нам портрет Маркета. Он сказал, что рисунок сделал Флозем, один из телохранителей Маркета.~
@34296 = ~Преподобный брат Поквелин

Брат Пердием, падший жрец Ильматера, сообщил нам, каким образом он оказался под властью Преподобного брата Поквелина. Оказывается, некоторое время назад Поквелин явился к нему в храм и загипнотизировал всех, кто там обитал. Он увел монахов из монастыря за собой на север, многие в пути погибли. Кем же должен быть Поквелин, если ему удалось околдовать такое сообщество преданных служителей Ильматера?~
@34299 = ~Преподобный брат Поквелин

Брат Пердием, падший жрец Ильматера, сообщил нам, каким образом он оказался под властью Преподобного брата Поквелина. Оказывается, некоторое время назад Поквелин явился к нему в храм и загипнотизировал всех, кто там обитал. Он увел монахов из монастыря за собой на север, многие в пути погибли. Кем же должен быть Поквелин, если ему удалось околдовать такое сообщество преданных служителей Ильматера?~
@34300 = ~Вера

Мы нашли женщину по имени Вера, которая прячется в музее. Она не сказала нам, от кого и почему скрывается, но просила никому не открывать ее местонахождение.~
@34301 = ~Библиотека дварфов

Мы разговаривали с ученым по имени Сот. Он изучил библиотеку Зуба Змия и сказал, что в основном здесь хранятся трактаты дворфов по инженерному делу.~
@34302 = ~Жрец Ильматера

В храме, полном окровавленных трупов, мы встретили человека, который утверждал, что он жрец Ильматера, брат Пердием. Он предупредил, что если мы попытаемся пройти дальше на его территорию, он заставит нас страдать.~
@34307 = ~Библиотека дварфов

Мы разговаривали с ученым по имени Сот. Он сказал, что здания в Зубе Змия представляют собой храмовый комплекс, посвященный богу дворфов Дагмарену Светлому Плащу, покровителю ученых и исследователей.~
@34311 = ~Библиотека дварфов

Ученый Сот отдал нам книгу дворфов по инженерному делу. С ее помощью мы, вероятно, сможем починить веревочный мост через расселину на юго-западе.~
@34315 = ~Сбежавшие рабы

Мы сказали Керишу, что рабы мертвы. Он поблагодарил нас.~
@34324 = ~Значки

Мы потребовали, чтобы Джорил Ледобрад отдал нам свой знак власти. Он не соглашался, желая знать, кто послал нас за значком. Мы туманно намекнули, что это был некто, обладающий *высшей властью.*~
@34337 = ~Джорил - правитель Ледника

Чудесно. Наш паладин потребовал, чтобы Джорил Ледобородый освободил рабов. Разумеется, великан заподозрил, что мы не те, за кого себя выдаем, и атаковал нас. Ну ладно.~
@34382 = ~Джорил - правитель Ледника

Мы спросили Джорила, как он избавился от своего отца, Крега. Оказывается, он нашел себе помощников в лице каких-то существ, которых он назвал *змиями*; они и убили старого короля. За это Джорил каждый день приносит им в жертву рабов.~
@34383 = ~Джорил - правитель Ледника

Вероятно, мы могли бы еще попытаться уговорить Джорила, чтобы он отдал нам знак власти, но вместо этого мы решили с ним сразиться.~
@34384 = ~Джорил - правитель Ледника

Мы решили еще попытаться уговорить Джорила, чтобы он отдал нам знак власти. Наш план сработал, и мы заполучили значок.~
@34385 = ~Джорил - правитель Ледника

Мы потребовали, чтобы Джорил Ледобрад отдал нам свой знак власти. Он не соглашался, но тогда мы намекнули ему, что за значком нас прислал *господин*.~
@34386 = ~Оборона поселения

Бьерн попросил, чтобы мы помогли ему оборонить поселение от нападения бурых увальней и спасли Гвелло, пропавшего верховного жреца Каллардурана. Бурые увальни нападают на гномов по приказу Малавона, дроу-колдуна на службе у Преподобного брата Поквелина. Гвелло, по всей вероятности, томится в шахтах Маркета.~
@34387 = ~Ключ от выхода

Мы отдали Гарету ключ от выхода на поверхность. Теперь он вместе с другими рабами может отправиться в безопасное место.~
@34391 = ~Ключ от выхода

Гарет попросил нас добыть ключ от двери, ведущей на поверхность. Как он считает, ключ у саламандр. Мы обещали подумать над этим.~
@34399 = ~Ключ от выхода

Гарет попросил нас добыть ключ от двери, ведущей на поверхность. Как он считает, ключ у саламандр. Мы сказали, что не собираемся драться с целой кучей ледяных саламандр из-за этого ключа.~
@34407 = ~Ключ от выхода

Гарет попросил нас добыть ключ от двери, ведущей на поверхность. Как он считает, ключ у саламандр. Мы согласились помочь ему.~
@34413 = ~Лидер рабов

Нам стало известно, что предводителем рабов была некая Вера. ~
@34416 = ~Ледяные саламандры

Гарет утверждает, что ледяные саламандры очень болезненно воспринимают тепло. Может быть, это поможет нам с ними справиться.~
@34417 = ~Сбежавшие рабы

Мы сообщили Гарету, что по просьбе ледяных саламандр собираемся вернуть его и других рабов хозяевам. Он сказал, что лучше умрет, чем вернется в рабство, и набросился на нас. ~
@34418 = ~Сбежавшие рабы

Нам встретился человек по имени Гарет. Он сказал, что он раб, сбежавший от ледяных саламандр.~
@34419 = ~Свирфнеблины-рабы

Беорн рассказал, что Маркет порабощает глубинных гномов, чтобы они служили Преподобному брату Поквелину. По его словам, саламандры и их предводитель, некто "Шиката", мучают гномов и даже сжигают их заживо.~
@34420 = ~Беорн

В поселении беглых глубинных гномов мы столкнулись с Беорном, жрецом Каллардурана. Он очень недоверчиво отнесся к нашему появлению в лагере.~
@34422 = ~Девочка без языка

Мы встретили девочку-рабыню в Нижних Пещерах Дорна. Она носит еду в сторожевую башню на юге Дурдель Анаты. Мы попросили у нее ключ от башни, и она его отдала нам.~
@34497 = ~Сны Джонена

Мы узнали, что женщину с синей кожей, которая бродит по берегу, зовут Элизия, и что это она посылает Джонену сны. Она дала обещание его далекому предку, который покоится на дне озера, что передаст его меч Джонену, но по законам ее народа юноша не должен ее видеть. Мы согласились отнести клинок Джонену, а потом вернуться к Элизии и отчитаться, что выполнили ее поручение.~
@34498 = ~Арундел

Мы поговорили с кулдахарским кузнецом Конланом, и он рассказал нам о старейшине города, Арунделе. Возможно, мы должны нанести ему визит. ~
@34499 = ~Жрица Аурил

Мы сказали Уиткомбу, что убили Лисан, и сообщили ему, что она была жрицей Аурил. Он собирался выбросить ее вещи, но мы вызвались забрать их. Ничего особенного там не нашлось, только старая мантия и несколько жреческих свитков. Но и это может нам пригодиться.~
@34501 = ~Жрица Аурил

Мы поговорили с духом Кресселака. Он говорит, что не является источником зла, заполонившего Кулдахар, но может кое-что рассказать нам об этом. Но он даст нам ответ лишь после того, как мы убьем жрицу Аурил, которая недавно пыталась войти в его склеп и изгнать оттуда все тепло. Такова будет плата за сведения, которые нам нужны.~
@40680 = ~Изгнание Йоллдера

Мы выступили перед советом в великом Медовом Чертоге и попытались договориться о прекращении конфликта. Вильфдин отверг все наши доводы и обвинил нас в том, что мы убийцы. Лишь вмешательство Йоллдера спасло нас от смерти. К сожалению, Йоллдер не смог истолковать своё видение, и Вильфдин, в бешенстве, изгнал его на Погребальный остров. Нам нужно найти лодку и разыскать его там.~
@120001 = ~Жуки в погребе

В таверне "Зимняя Колыбель" мы поинтересовались насчет выпивки. Хозяйка ответила, что ей неудобно в этом признаться... но там, в старом грязном погребе, развелась живность, и ей туда просто страшно спускаться. Она панически боится жуков!~
@120002 = ~Жуки в погребе

Мы сообщили Гризелле, что очистили погреб от жуков. Она была очень благодарна, только попросила... чтобы эта маленькая проблемка осталась между нами. Ей не хочется, чтобы по городу поползли слухи о том, что у нее не кабак, а свинарник.~
@120011 = ~Услуга Бэндоту

В Глубинах Дорна маг по имени Бэндот попросил нас оказать ему услугу за информацию. Он сказал, что отправил своего ученика искать экстракт лозы-бритвы, и его нет уже несколько дней. И он боится, что тот наткнулся на каких-нибудь неприятных обитателей этих пещер. И пообещал, что расскажет нам о том, что мы хотим знать, если мы отыщем ученика.~
@120012 = ~Услуга Бэндоту

Мы принесли Бэндоту экстракт лозы-бритвы. И рассказали, что нашлие его на теле мертвого человека, которого обнаружили в пещерах эттинов к югу отсюда. Он был раздосадован тем, что теперь экстракт есть, а ученика нет. Да, печальный поворот событий.~
@2000036 = ~Сердце Зимы

Гибель духа Иказарахт положила конец ненависти, горевшей столетиями.
Племена Севера и жители Десяти Городов сложили оружие и вновь осторожно приглядываются друг к другу... они будут жить в мире - столько, сколько могут жить в мире соседи. Тело Вильфдина вновь захоронили на Погребальном Острове. С его возвращением плач дев умолк... они снова спят под землей рядом со своим повелителем. А что будет с храбрыми героями, которые пришли защитить Север? Что будет с вами? Я смотрю на вас и вижу, какими вы были и какими вы станете в далеком, сияющем будущем. Предания оставляете вы позади, и предания ждут вас впереди, как и всех, в чьих сердцах горит стремление к приключениям и славе. Но о грядущем я больше не скажу. Все, о чем я говорю, все, что вижу, откроется вам... когда придет время.
Нам удалось победить дракона Иказарахт, доказать племенам варваров, что в их вождя, Вилфдена, вселился злой дух, и отвести угрозу нападения варваров на Десять Городов.~
@2000037 = ~Долина Ледяного Ветра

Нам удалось сразить демона Белхифета, намеревавшегося захватить весь север и разрушевшего Восточную Гавань.
Теперь портал закрыт и угроза нашествия остановлена. Кулдахар, и особенно Восточная Гавань потихоньку приходят в себя, люди отстраивают разрушенные дома и строения. Жители обоих городов совместными усилиями расчистили Кулдахарский перевал и сообщение между городами наладилось.

А спасителей города последний раз видели в таверне "Зимняя Колыбель", где для них, Гризелла поставила новые столы и достала все, что сохранилось из ее запасов. А на утро в городе их уже не было...~
@4034638 = ~Корона Короля Дварфов

Мы встретили дварфа по имени Хрейдмар Убийца Орков. Он рассказал, что когда-то его клан обитал в Глубинах Дорна. Но им пришлось покинуть свою родину под натиском орков. При этом им пришлось бросить множество реликвий и артефактов. И сейчас он ищет одну из реликвий, потеряных во время ухода.~
@4034639 = ~Корона Короля Дварфов

Мы встретили дварфа по имени Хрейдмар Убийца Орков. Он рассказал, что когда-то его клан обитал в Глубинах Дорна. Но им пришлось покинуть свою родину под натиском орков. При этом им пришлось бросить множество реликвий и артефактов. И сейчас он ищет одну из реликвий, потеряных во время ухода. По его словам, она должна находиться на третьем этаже дворца.~
@4034640 = ~Корона Короля Дварфов

Во дворце в Глубинах Дорна мы нашли Корону Короля, древнюю реликвию дварфов. Похоже, это та самая вещь, которую хочет вернуть Хрейдмар Убийца Орков.~
@4034641 = ~Корона Короля Дварфов

Во дворце в Глубинах Дорна мы нашли Корону Короля, древнюю реликвию дварфов.~
@4034642 = ~Корона Короля Дварфов

Мы вернули Хрейдмару Убийце Орков священную реликвию его клана, Корону Короля. Он был очень благодарен и отблагодарил нас не малой суммой золота.~
@4034643 = ~Корона Короля Дварфов

Мы отыскали Корону Короля, которую разыскивал Хрейдмар Убийца Орков. Но отказались вернуть ее ему. Такая реликвия и нам пригодится. Это очень разослило дварфа и он со своими спутниками напал на нас.~

