@100000 = ~Maison de Apsel~
@100001 = ~Maison du vieux Jed~
@100002 = ~Maison de Hrothgar~
@100003 = ~Sortie de la ville~
@100004 = ~Tour de glace~
@100005 = ~Camp des Prisonniers~
@100006 = ~Cave~
@100007 = ~Vers Havredest~
@100008 = ~Tour en ruine~
@100009 = ~Mill~
@100010 = ~Statue de Tolben~
@100011 = ~Tour d'Orrick~
@100012 = ~Forge de Conlan ~
@100013 = ~Maison de Yolder~
@100014 = ~Maison de Arundel~
@100015 = ~Bateau d'Oswald~
@100016 = ~Vers le col de Kuldahar~
@100017 = ~Vers la vallée de l'ombre~
@100018 = ~Grotte de glace~
@100019 = ~Crypte~
@100020 = ~Tombe de Kresselak~
@100021 = ~Vers Kuldahar~
@100022 = ~Vers le deuxième étage~
@100023 = ~Lever~
@100024 = ~Vers le premier étage~
@100025 = ~Vers le troisième étage~
@100026 = ~Entrée du temple~
@100027 = ~Sortie~
@100028 = ~Bibliothèque~
@100029 = ~Autel~
@100030 = ~Entrée de l'Œil du dragon~
@100031 = ~Salle du Roi Homme Lézard~
@100032 = ~Vers le quatrième étage~
@100033 = ~Vers le cinquième étage~
@100034 = ~Chambres d'Ixunomei~
@100035 = ~Trésor des Yuan-ti~
@100036 = ~Salles de torture~
@100037 = ~Caserne Yuan-ti~
@100038 = ~Salle de création Histachi~
@100039 = ~Baptême~
@100040 = ~Entrée de la Main tranchée~
@100041 = ~Vers la tour Corellon~
@100042 = ~Vers la tour Shevarash~
@100043 = ~Vers la tour Solonar~
@100044 = ~Vers la tour Labelas~
@100045 = ~Dans les cavernes de Dorn~
@100046 = ~Tour de Bendot~
@100047 = ~Caves~
@100048 = ~Vers la caserne~
@100049 = ~Dans le labyrinthe~
@100050 = ~Porte secrète~
@100051 = ~Route de Kuldahar~
@100052 = ~Vers les cavernes souterraines de Dorn~
@100053 = ~Vers le glacier de la dent du Serpent~
@100054 = ~Entrée du musée~
@100055 = ~Pont~
@100056 = ~Palais de Durdel Anatha~
@100057 = ~Créature d'un autre plan détruite~
@100058 = ~Brown Hump's Gaze~
@100059 = ~Retour à Havredest~
@100060 = ~Vous êtes finalement de retour à Havredest et vous vous demandez ce qui s'est passé ici. La ville entière est gelée et des hordes de cyclopes errent dans les rues. Il semble que vous deviez agir le plus rapidement possible pour sauver la ville et même le Nord tout entier...~
@100061 = ~Forteresse de Maluradek~
@100062 = ~Tour~
@100063 = ~Temple de Waukeen~
@100064 = ~Maison du Rôdeur~
@100065 = ~Chambre à miel~
@100066 = ~Vers le bois isolé~
@100067 = ~Descente vers Kurgan~
@100068 = ~Île~
@100069 = ~Tombe~
@100070 = ~Cabinet de Presio~
@100071 = ~Morts-vivants détruits~
@100072 = ~Vers la grotte du devin~
@100073 = ~Surface~
@100074 = ~Temple d'Ilmater~
@100075 = ~Entrepôt~
@100076 = ~Ziggurat~
@100077 = ~Salles de saignée~
@100078 = ~Statue~
@100079 = ~Grande table~
@100080 = ~Camp de la corne~
@100081 = ~Vers la salle des ordinateurs~
@100082 = ~Vers les Tierces des Morts~
@100083 = ~Vers la Grande Forge~
@100084 = ~Hall des Héros~
@100085 = ~Tombe de la Liche~
@100086 = ~Tombe de Jamot~
@100087 = ~Tombe de Ewaina~
@100088 = ~Vers le sous-sol du musée~
@100089 = ~Salle de contrôle des températures~
@100090 = ~Salle du trône de Joril~
@100091 = ~Cages à esclave~
@100092 = ~Caserne~
@100093 = ~Tunnel~
@100094 = ~Treuil~
@100095 = ~Vers les grottes intérieures~
@100096 = ~Vers les mines~
@100097 = ~Nuitée~
@100098 = ~Temple~
@100099 = ~Marché~
@100100 = ~Dômes verts~
@100101 = ~Cabane du chasseur~
@100102 = ~Maison de Cartwright~
@100103 = ~Maison de Cooper~
@100104 = ~Bateaux~
@100105 = ~Poste de commerce~
@100106 = ~Camp des barbares~
@100107 = ~Entrée du Glacier~
@100108 = ~Entrée du château~
@100109 = ~Tours Est~
@100110 = ~Tours Ouest~
@100111 = ~La cabane de Hobart~
@100112 = ~Temple de Helm~
@100113 = ~Deuxième étage~
@100114 = ~Dans le donjon~
@100115 = ~Salle du trône~
@100116 = ~Cuisine~
@100117 = ~Trône~
@100118 = ~Premier étage~
@100119 = ~Salle de bal~
@100120 = ~Les quartiers du Seigneur Maluradek~
@100121 = ~Autel des étoiles~
@100122 = ~Symbole du Paradis~
@100123 = ~Symbole de la Nuit~
@100124 = ~Symbole de la terre~
@100125 = ~Symbole du Jour~
@100126 = ~Symbole de la Mer~
@100127 = ~Symbole des Saisons~

//GRIZELLA QUEST
@120000 = ~Des scarabées dans la cave~
@120001 = ~À la taverne du Berceau de l'hiver, nous avons demandé à boire. L'hôtesse nous a répondu que même si cela n'était pas facile à admettre... elle avais peur de descendre dans sa vieille cave poussiéreuse, des créatures y ont élu domicile, et elle est terrifiée par les insectes !~
@120002 = ~Nous avons dit à Grisella que nous avions éliminé les insectes. Elle était très reconnaissante, elle a seulement demandé ... que ce petit problème reste entre nous. Elle ne veut pas que des rumeurs se répandent dans la ville, à propos de sa porcherie... sa taverne.~

//BANDOTH QUEST
@120010 = ~Un Service pour Bandoth~
@120011 = ~Dans le Gouffre de Dorn, un mage nommé Bandoth nous a demandé de lui rendre service en échange d'informations. Il nous a dit avoir envoyé son apprenti chercher de l'extrait de razorvigne, et que celui-ci était parti depuis plusieurs jours. Craignant qu'il ne soit tombé sur des habitants hostile dans les grottes, il a promis qu'il nous dirait ce que nous voulons savoir si nous trouvons son apprenti.~
@120012 = ~Nous avons rapporté à Bandoth un extrait de razorvine que nous avons trouvé sur le corps d'un homme dans les grottes des Ettins au sud d'ici. Il était contrarié que maintenant que l'extrait était à sa disposition, son apprenti ne le soit plus. En effet, c'est une triste tournure des événements.~






//JOURNAL
@2000000 = ~Icewind Dale~
@2000001 = ~La caravane perdue~
@2000002 = ~Des provisions pour l'expédition~
@2000003 = ~Les rêves de Jhonen~
@2000004 = ~Un loup dans l'atelier d'Apsel~
@2000005 = ~Un enfant, des poissons et des monstres~
@2000006 = ~Du vin pour le Vieux Jed~
@2000007 = ~Maux de tête~
@2000008 = ~Le trésor de famille de Mirek~
@2000009 = ~La prêtresse d'Aurile~
@2000010 = ~Mythal~
@2000011 = ~Sheemish fils de Coulon~
@2000012 = ~la Voix de Durdel Anatha~
@2000013 = ~Who is the innkeeper?~
@2000014 = ~Fille de Larrell~
@2000015 = ~Éliminer le chef orog~
@2000016 = ~Terikan doit mourir~
@2000017 = ~Bassins bénits~
@2000018 = ~Repos éternel~
@2000019 = ~Arboretum~
@2000020 = ~Les guerriers fatigués~
@2000021 = ~Véra, cheffe des esclaves~
@2000022 = ~Esclaves des salamandres~
@2000023 = ~Joril Barbedegivre~
@2000024 = ~Pont brisé~
@2000025 = ~Esclaves des géants des glaces~
@2000026 = ~Sacrifiés~
@2000027 = ~Silencieuse~
@2000028 = ~L'estomac des Gnomes~
@2000029 = ~Le Cœur de l'Hiver~
@2000030 = ~Hailee Dunn~
@2000031 = ~La famille Dunn~
@2000032 = ~Le secret de Kieran~
@2000033 = ~Des loups et...  Emmerich~
@2000034 = ~Rose glacée~
@2000035 = ~Frustralion~
@2000038 = ~Le Roi de Profondorn~
@2000041 = ~Les Épreuves du Maître des Leurres~

@2000036 = ~Le Cœur de L'Hiver

Avec la mort de l'esprit d'Icasaracht, ce sont des siècles de haine qui cessèrent enfin.
Les tribus du Nord et les habitants des Dix-Cités rengainèrent leurs armes et recommencèrent à se surveiller les uns les autres... cette période de « paix », ne durerait sans doute pas plus longtemps que les précédentes. Le corps de Wylfdene fut ramené sur l'île aux tertres. À son retour, la complainte se tut... et les vestales retournèrent à leur sommeil éternel, au côté de leur roi. 
Et les braves venus défendre le Nord ? Qu'en est-il advenu ? Je vous regarde et je vous vois tels que vous étiez, tel que vous serez, en route vers un avenir glorieux. Mais inutile d'en dire davantage... car tout ce que je raconte, tout ce que j'ai vu, vous sera révélé... en temps voulu.

En dévoilant la duplicité de Wylfdene au conseil, nous avons réussi à empêcher la guerre entre les barbares et les Dix-Cités.~
@2000037 = ~Icewind Dale

Nous avons réussi à tuer le démon Belhifet, qui voulait s'emparer du nord et détruire Havredest.
Le portail est maintenant fermé et l'invasion a été interrompue. Kuldahar, et surtout Havredest, reprennent lentement leurs esprits, les habitants reconstruisent les maisons et les bâtiments détruits. La population des deux villes a participé au nettoyage du col de Kuldahar et leurs relations se sont améliorées.

Les sauveurs de la ville ont été vus pour la dernière fois à la taverne du Berceau de l'hiver, où pour eux, Grisella avait dressé de nouvelles tables et sorti toutes ses réserves. Mais au petit matin, ils avaient disparu...~

//Tempus
@2000039 = ~~ 
@2000040 = ~~

//UNFINISHED BUSINESS
@3000001 = ~Sœur Bethla~

@300000102 = ~Ah, vous vous rendez compte de ce que vous avez fait en éliminant mon simulacre ! J'ai mis un temps fou à le faire, mais l'argent importe peu quand la souffrance d'autrui est la plus grande des récompenses. Ha ha ha !~
@300000101 = ~Traité de construction de golem~

@300000301 = ~Et bien, il ne vous reste qu'à m'attraper, maintenant. Bon courage !~
@300000302 = ~Ce matin, je me suis réveillé, et j'ai constaté que mon anneau était un faux. Je n'ai aucune idée de qui vous êtes, mais je suis à peu près certain que vous en êtes responsables !~
@300000303 = ~J'aurais dû vous tuer dès que je vous ai vus. Je savais que vous ne feriez que m'attirer des ennuis ! Et bien mon instinct ne m'avait pas menti : mon anneau a disparu. Ginafae a sans doute était partie prenante dans cette affaire. La petite rusée. Ensemble, vous m'avez bien eu.~
@300000304 = ~Pourquoi ne pas vous confronter directement à Marketh ?~
@300000305 = ~Acceptez-vous de nous aider à neutraliser Marketh ?~
@300000306 = ~Vous avez une idée, concernant l'anneau de Marketh ?~
@300000307 = ~Pas encore... nous continuons nos recherches. Adieu.~
@300000308 = ~Bonjour. J'ai échangé l'anneau de Marketh.~
@300000309 = ~Je vous en prie, n'oubliez pas votre promesse.~

@300000401 = ~Alors faites-moi face en personne, au lieu de vous cacher derrière vos larbins !~
@300000402 = ~Dans ce cas, venez à moi, sorcière, et affronter moi en combat singulier. Nous verrons qui sera le vainqueur, entre ma foi en la justice et votre art corrompu.~
@300000403 = ~Vous avez défié Présio en combat singulier, et avez gagné.~
@300000404 = ~Trahison !~

@300000501 = ~Est-ce qu'il s'agit d'un bouclier en carapace de scarabée rhinocéros ? C'est un matériau très résistant, et j'ai lu quelque part qu'il est très facile à enchanter.~
@300000502 = ~Je pourrai l'améliorer pour vous, si vous le souhaitez.~
@300000503 = ~Que faudrait-il, pour l'améliorer ?~
@300000504 = ~Peut-être plus tard.~
@300000505 = ~Si vous changez d'avis, n'hésitez pas à me le faire savoir. Puis-je faire autre chose pour vous ?~
@300000506 = ~Il me faudra quelques jours pour appliquer les enchantements appropriés, et le matériel dont j'aurai besoin sera assez coûteux.~
@300000507 = ~Mais puisque vous m'avez rapporté cet excellent livre sur les mythals, je suis prêt à consentir à un geste commercial. Disons que cela ne vous coûtera que 15 000 pièces d'or.~
@300000508 = ~Cela vous coûtera 30 000 pièces d'or, pour le matériel et pour mon temps.~
@300000509 = ~C'est d'accord.~
@300000510 = ~Excellent ! Revenez me voir dans trois jours, et vous aurez votre bouclier. Y avait-il autre chose pour votre service ?~
@300000511 = ~Bonjour, voyageurs. Votre nouveau bouclier est fin prêt. J'y ai appliqué plusieurs enchantements pour le rendre plus résistant.~
@300000512 = ~Puis-je faire autre chose pour vous ?~
@300000513 = ~Vous aviez mentionné que vous pouvez améliorer ce bouclier en carapace de scarabée rhinocéros. Que vous faudrait-il, pour le fabriquer ?~

//Auril's Bane  Francais pris à partir de Auril's Bane TotL version dispo sur teambg.com
@4034588 = ~Bonne journée voyageurs. Puis-je m'entretenir un moment avec vous ?~
@4034589 = ~Quelle sorte d'affaire pourrais-je conclure avec un nain ?~
@4034590 = ~J'ai toujours du temps pour aider un camarade nain.~
@4034591 = ~Si votre cause est juste, nous offrirons toute l'aide que nous pourrons.~
@4034592 = ~De quoi avez vous besoin ?~
@4034593 = ~Je suis désolé mais nous devons faire vite. Nous ne pouvons vous aider.~ ~Je suis désolée mais nous devons faire vite. Nous ne pouvons vous aider.~
@4034594 = ~Fichez le camp !~
@4034595 = ~J'aurais dû réfléchir plus longuement avant de demander de l'aide à un elfe trouillard.~
@4034596 = ~Adieu.~
@4034597 = ~Je savais que je pouvais compter sur vous. Mon nom est Hreidmar Tueur d'Orcs. Il y a longtemps, mon clan vivait dans les profondeurs de Dorn. Très peu d'entre nous survécurent à l'invasion des orcs *crache par terre*. De nombreux artefacts de grande valeur ont été laissés sur place pendant notre fuite. Maintenant, comme vous pouvez le voir, Profondorn sont en ruines et sont occupées par une force démoniaque. Je recherche une pièce spécifique de mon héritage que je ne voudrais pas voir tomber entre les mains de ces créatures du démon. Il s'agit de la couronne de mon père et je veux qu'elle me revienne. Pouvez-vous m'aider ?~
@4034598 = ~Désolé, nous avons d'autres projets pour le moment. Peut-être plus tard.~ ~Désolée, nous avons d'autres projets pour le moment. Peut-être plus tard.~
@4034599 = ~Nous serions honorés de vous aider du mieux que nous pourrons. Où a été vue cette couronne pour la dernière fois ?~
@4034600 = ~Très bien, mais si vous changez d'avis, nous serons là.~
@4034601 = ~Les miens l'on vu pour la dernière fois dans la chambre royale, au troisième étage du palais. J'espère que nos envahisseurs ne l'ont pas revendue. Une pièce si finement travaillée par l'artisanat nain ne mérite pas d'être mise en gage par des voleurs puants. J'espère qu'elle est toujours là-bas.~
@4034602 = ~Après réflexion, nous allons décliner cette offre.~
@4034603 = ~Ne vous inquiétez pas, votre Seigneurie. Nous allons chercher l'héritage de votre famille du mieux que nous pourrons. Nous devrions revenir promptement.~
@4034604 = ~Vous OSEZ m'insulter? Gardes, apprenez les bonnes manières à ces imbéciles !~
@4034605 = ~Ah ! Je vois que vous êtes de retour.~
@4034606 = ~Oui mais nous n'avons toujours pas retrouvé la couronne.~
@4034607 = ~Nous avons finalement décidé de laisser tomber votre quête stupide.~
@4034608 = ~Oui, mais nous avons décidé de garder la couronne. Cela vous pose un problème ?~
@4034609 = ~Voici la couronne de votre famille.~
@4034610 = ~Vous n'êtes que de simples voleurs ? Vos os seront ensevelis profondément dans la neige ici-même ! Gardes, exterminez ces imbéciles !~
@4034611 = ~Que Moradin vous bénisse, voyageurs, et merci beaucoup.~
@4034612 = ~Tout le plaisir est pour nous votre Seigneurie.~
@4034613 = ~Merci d'avoir retrouvé mon héritage.~
@4034614 = ~Ce n'était rien. Adieu.~
@4034615 = ~Je n'ai rien à vous dire.~
@4034616 = ~Parlez à notre chef.~
@4034617 = ~Nous n'avons rien à nous dire. Parlez à Hreidmar.~
@4034618 = ~Nous devons retourner cet artefact. C'est la seule chose qui importe.~
@4034619 = ~Je suis de garde. Ne me dérangez pas.~
@4034620 = ~Harr ! Je vais te mettre en pièces.~

@4034621 = ~Hreidmar Tueur d'Orques~
@4034622 = ~Nain~
@4034623 = ~Garde Royal~
@4034624 = ~Couronne du roi~
@4034625 = ~Posé jusqu'à présent sur la tête d'un roi du clan des coupeurs de pierres, il s'agit d'un ancien artefact et le roi actuel voudrait la récupérer.

PARAMÈTRES :

Classe d'armure : Bonus de 1
Spécial : Bonus de 2 en Constitution quand équipée
Poids : 1~
@4034626 = ~Armure de plaques naine royale +1~
@4034627 = ~Une armure de plaques complète constitue le meilleur investissement pour un guerrier d'un point de vue esthétique comme du point de vue de l’efficacité. Les différentes plaques qui composent l'armure s'imbriquent parfaitement les unes dans les autres. Elles sont orientées de façon à pouvoir détourner les flèches et les souffles. L'armure entière est soigneusement ornée de gravures riches et de reliefs détaillés. Avec l'enchantement qu'elle contient, cette armure de plaques complète est idéale pour un guerrier.

PARAMÈTRES :

Classe d'armure : 0
Poids : 35
Utilisable uniquement par :
 Nain~
@4034628 = ~L'étourdisseur~
@4034629 = ~Evets Nitsua était un puissant guerrier nain qui fut également un maître gladiateur. Son arme favorite était sa hache bien aimée qui pouvait geler ses victimes d'effroi, et les laisser mortes dans son sillage.

PARAMÈTRES :

Dégâts : 1D10 +2
TAC0 : +2
Spécial : 
 30 % de chance d'étourdir la cible pendant 3 tours
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 9
Compétence : hache
Type : Arme à deux mains
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~
@4034630 = ~Armure de plaques du roi nain +1~
@4034631 = ~Une armure de plaques complète constitue le meilleur investissement pour un guerrier d'un point de vue esthétique comme du point de vue de l’efficacité. Les différentes plaques qui composent l'armure s'imbriquent parfaitement les unes dans les autres. Elles sont orientées de façon à pouvoir détourner les flèches et les souffles. L'armure entière est soigneusement ornée de gravures riches et de reliefs détaillés. Avec l'enchantement qu'elle contient, cette armure de plaques complète est idéale pour un guerrier.

PARAMÈTRES :

Classe d'armure : 0
Spécial :
 Résistance au froid : Bonus de 50 %
Poids : 35
Utilisable uniquement par :
 Nain~
@4034632 = ~Cœur de glace~
@4034633 = ~Cette hache a été créée par un nain des neiges qui était un adorateur d'Aurile. Skrymir était un nain complètement fou qui prenait plaisir à geler ses victimes avec sa hache. Malheureusement pour lui il tomba sur un guerrier extrêmement adroit pour désarmer ses ennemis. H'rathgorn désarma Skrymir, prit sa hache et l'utilisa sur son propre propriétaire. Le corps de Skrymir est maintenant une statue de glace quelque part dans les Vaux.

PARAMÈTRES :

Dégâts : 1D8
TAC0 : Bonus de 1
Spécial :
 Bonus de 25 % de résistance au froid
 2D6 points de dégâts de froid supplémentaires
 30 % de chance d'enfermer la cible dans un bloc de glace
Type de dégâts : tranchant
Poids : 5
Facteur de vitesse : 5
Compétence : hache
Type : une main
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~
@4034634 = ~Oui. Il semble que vous cherchiez de l'aide.~
@4034635 = ~Oui. Allez-vous m'aider à trouver la relique ?~
@4034636 = ~Merci de m'avoir aidé à trouver la couronne de notre roi.~

@4034637 = ~La couronne du roi~
 // quest
@4034638 = ~Nous avons rencontré un nain nommé Hreidmar Tueur d'Orques. Il nous a révélé que son clan habitait autrefois dans le Gouffre de Dorn. Mais ils ont dû quitter leur foyer face à l'assaut des orcs. Ce faisant, ils ont abandonner de nombreuses reliques et artefacts. Et maintenant, il est à la recherche de l'une de ces reliques perdues.~
@4034639 = ~Nous avons rencontré un nain nommé Hreidmar Tueur d'Orques. Il nous a révélé que son clan habitait autrefois dans le Gouffre de Dorn. Mais ils ont dû quitter leur foyer face à l'assaut des orcs. Ce faisant, ils ont abandonner de nombreuses reliques et artefacts. Et maintenant, il est à la recherche de l'une de ces reliques perdues. Selon lui, elle devrait être au troisième étage du palais.~
@4034640 = ~La couronne du roi

Dans un palais au Gouffre de Dorn, nous avons trouvé la Couronne du Roi, une ancienne relique des nains. Il semble que ce soit la relique que Hreidmar Tueur d'Orques recherche.~
@4034641 = ~La couronne du roi

Dans un palais au Gouffre de Dorn, nous avons trouvé la Couronne du Roi, une ancienne relique des nains.~
 // done
@4034642 = ~Nous avons rendu la relique sacrée de son clan à Hreidmar Tueur d'Orques. Il était très reconnaissant et nous a remercié avec une grande quantité d'or.~
@4034643 = ~Nous avons trouvé la Couronne du Roi que Hreidmar Tueur d'Orques cherchait. Mais nous avons refusé de la lui rendre. Une telle relique nous sera utile. Cela a fortement exaspéré le nain, lui et ses compagnons nous ont attaqués.~










@1100102 = ~Oh, et si vous trouvez d'autres objets pouvant rendre à l'Arboretum sa splendeur d'antan, je vous en serais reconnaissant. Adieu, mes amis.~
@1100103 = ~Adieu.~
@1100104 = ~L'Arboretum a retrouvé sa splendeur d'antan, mes amis. Mon œuvre est achevée, et il est temps pour moi de partir. Merci à vous. Adieu.~
@1100105 = ~Adieu, Valestis.~
@1100106 = ~De rien.~

 @770000 = ~ : La chanson flotte dans les airs, et fait apparaître un spectre, à la fois brillant et translucide :~
 @770001 = ~ : Il lance un regard triste au groupe avant de s'évaporer :~
 @770002 = ~ : Le spectre bouge les lèvres, comme s'il essayait de parler, sans qu'un seul mot ne sorte de sa bouche :~
 @770003 = ~ : Le spectre bouge ses lèvres comme s'il essayait de parler, mais aucun mot ne sort de sa bouche. Il fait également un signe de la main en direction du fourreau à sa hanche :~
 @770004 = ~Épée... ma vieille épée... où est mon épée ?~
 @770005 = ~Ah, ma vieille chanson. Ça fait un bien fou de revoir ce monde.~
 @770006 = ~Seul un musicien de grand talent aurait pu me faire revenir. Je vous en remercie du fond du cœur, jeune barde.~
 @770007 = ~Je vais vous apprendre à mieux vous en servir. Vous allez voir, elle vous sera beaucoup plus utile.~
 @770008 = ~Adieu, voyageurs.~
 @770009 = ~Murdaugh, nous avons trouvé ceci, ça a été écrit par un barde. Vous pourriez jouer ce qu'il y a dessus pour nous ?~
@7700010 = ~Mmmh, voyons voir... c'est un peu délicat à jouer, mais je crois que je peux y arriver.~
@7700011 = ~Votre épée ? Parlez donc plus clairement, esprit.~
@7700012 = ~Mon épée... mon épée...~
@7700013 = ~Une ballade absolument bouleversante. Mais l'esprit n'a pas trouvé le repos. Il est à la recherche de son arme.~
@7700014 = ~Si vous pouviez la trouver, il arriverait sans doute à trouver le repos.~
@7700015 = ~C'est également un vrai plaisir de revoir ma vieille épée. L'épée du Val du Myrloch.~
@7700016 = ~Vous me flattez, esprit.~
@7700017 = ~Nous avons mis la main sur l'arme de Daen, l'épée du Val du Myrloch~
@7700018 = ~Félicitations, voyageurs. Il est temps de jouer la ballade à nouveau.~
@7700019 = ~Télanis, nous avons récemment mis la main sur ce chant. Pourriez-vous la jouer pour nous ?~
@7700020 = ~Un barde digne de ce nom ne pourrait jamais refuser une telle requête ! Voyons voir...~
@7700021 = ~Vous êtes trop bon, esprit.~
@7700022 = ~C'est vrai, oui, mais la flatterie est exagérée.~
@7700023 = ~Un autre esprit. Il a l'air de ne pas avoir trouvé le repos, tout comme mon peuple.~
@7700024 = ~Qu'y a-t-il, l'ami ? Que pouvons-nous faire pour vous ?~
@7700025 = ~Oui, et ensuite ? Nous pouvons vous aider.~
@7700026 = ~Encore un autre esprit, lui aussi pris au piège. Mais il semble différent des elfes maudits dans cette forteresse. On peut peut-être lui venir en aide.~
@7700027 = ~Si vous retrouvez son épée, nous pourrions essayer de l'invoquer de nouveau.~
@7700028 = ~Nous pensons que l'épée du Val du Myrloch est l'arme qui a appartenu à l'esprit.~
@7700029 = ~Vraiment ? Et bien, dans ce cas, nous allons jouer la ballade de nouveau.~

 @770010 = ~Comme vous pratiquez la nécromancie, je me demandais si vous pouviez déchiffrer les inscriptions gravées sur le Mystère des Morts.~
 @770011 = ~Montrez-moi ça... Oui, je peux en traduire une partie. C'est un dialecte très ancien, il me semble qu'il était pratiqué par un groupe de nécromanciens de l'est.~
 @770012 = ~On dirait des incantations. Je pense que ce bouclier peut servir à lancer des sorts, à condition de pouvoir lire ce qui est gravé dessus.~
 @770013 = ~Je pourrais faire ça pour vous, mais contre paiement. Comme je vous le disais, j'aimerais faire l'acquisition d'armures pour négocier avec les esprits de l'île.~
 @770014 = ~Ils préfèrent les armures vieilles et rouillées. Rapportez-m'en trois, et je traduirai ces inscriptions pour vous.~
 @770015 = ~Tenez.~
 @770016 = ~Je reviendrai avec des armures.~
 @770017 = ~Parfait, c'est exactement ce qu'il me fallait. La traduction ne devrait pas me prendre plus de quelques heures.~
 @770018 = ~Il vous fallait autre chose ?~
 @770019 = ~Nous vous avons rapporté trois armures. Est-ce que vous pouvez traduire les inscriptions sur le Mystères des Morts, maintenant ?~
@7700110 = ~J'ai traduit autant de texte que possible. Certains passages sont au-delà de ma compétence, mais j'ai réussi à déchiffrer deux incantations.~
@7700111 = ~La première sert à éloigner les morts-vivants, tandis que la seconde semble être un sort de soin.~
@7700112 = ~Qu'est-ce que vous pouvez me dire sur la hache Jeune Rage ?~
@7700113 = ~J'ai pas vraiment entendu parler de cette hache, jeune homme. J'aimerais la tenir un moment.~ ~J'ai pas vraiment entendu parler de cette hache, jeune fille. J'aimerais la tenir un moment.~
@7700114 = ~Oui, je peux sentir toute la rage de mon peuple contre celui qui les a forcés à la fabriquer.~
@7700115 = ~C'est bien terrible, mais je peux rien de plus pour cette hache. Il faudrait l'aide d'un nécromancien.~
@7700116 = ~Édion, il vit sur l'île aux tertres, c'est un nécromancien.~
@7700117 = ~Il y a un nécromancien dans le groupe.~
@7700118 = ~Si je rencontre un nécromancien, je reviendrai.~
@7700119 = ~Autre chose ?~
@7700120 = ~C'est vrai ? Bon, je ferai ce que je peux, mais quand j'aurai fini, il faudra la lui apporter immédiatement.~
@7700121 = ~Il devra mettre les esprits au repos.~
@770012212 = ~Je vais avoir besoin du nécromancien. On va pouvoir s'y mettre.~
@7700122 = ~Oui, merci de votre aide pour avoir libéré les esprits piégés dans la hache. Leur colère ne hante plus l'arme, désormais.~
@7700123 = ~Et voilà. J'ai fait mon boulot. Maintenant, il faut l'apporter à Édion.~
@7700124 = ~Ce parchemin lui dira ce qu'il doit faire.~
@7700125 = ~Vous pouvez me répéter ce que vous m'avez dit sur la hache Jeune Rage ?~
@7700126 = ~Qu'est-ce qu'il faut que je fasse de la hache Jeune Rage, déjà ?~
@7700127 = ~Il faut apporter cette note au nécromancien sur l'île aux tertres, pour qu'il puisse mettre les esprits de la hache au repos.~
@7700128 = ~J'ai besoin que vous bannissiez les esprits de la Jeune Rage.~
@7700129 = ~Vous avez besoin de... quoi ?~
@7700130 = ~Un forgeron nain aveugle nous a dit qu'un nécromancien pourrait bannir les esprits qui hantent cette hache. Il nous a même donné la marche à suivre par écrit.~
@7700131 = ~Voyons voir.~
@7700132 = ~Oui, ça a l'air assez simple. Ça vous coûtera 300 pièces d'or, pour le service.~
@7700133 = ~Peut-être plus tard, dans ce cas.~
@7700134 = ~C'est un simple exorcisme. Ça vous coûtera 300 pièces d'or.~
@7700135 = ~Qu'est-ce qu'il faut faire pour la Jeune Rage, déjà ?~

 @770020 = ~Bonjour. Votre cape est prête. J'avais oublié pourquoi je détestais travailler avec de la fourrure. J'espère que vous en profiterez bien, car je ne vous en ferai aucune autre.~
 @770021 = ~Vous sentez cette puanteur ? Ça veut dire que votre armure en peau de yéti est fin prête. Il faudra plusieurs mois avant que l'odeur ne se dissipe. Je ne travaillerai plus jamais avec de la fourrure de yéti !~
 @770022 = ~Orrick pourra peut-être faire quelque chose de ces fourrures.~
 @770023 = ~Mirek nous a dit que vous pourriez faire quelque chose de ces fourrures de loup arctique.~
 @770024 = ~Mirek nous a dit que vous pourriez faire quelque chose de ces fourrures de yéti.~
 @770025 = ~Et pour les fourrures de loup arctique ?~
 @770026 = ~Et pour les fourrures de yéti ?~
 @770027 = ~On peut coudre les fourrures ensemble pour en faire une cape. Avec quelques enchantements mineurs, la cape pourrait retenir une partie de la résistance naturelle des loups arctiques au froid.~
 @770028 = ~Mais il va me falloir une quantité non négligeable de matière brute, et ça va me demander beaucoup de travail. Il me faut au moins cinq fourrures de loups arctiques et 3500 pièces d'or.~
 @770029 = ~Ça me va. Allons-y.~
@7700210 = ~Non, ça ne m'intéresse pas.~
@7700211 = ~La fourrure de yéti n'est pas la matière la plus pratique à travailler, mais avec l'aide de Coulon, je peux en faire une armure.~
@7700212 = ~Elle sera plus résistance, mais aussi moins souple qu'une armure de cuir. Je peux aussi l'enchanter.~
@7700213 = ~Mais il me faudra beaucoup de matière brute, et des composantes matérielles rares et chères pour l'enchantement. J'aurai probablement besoin de 10 fourrures, et, oh, 2500 pièces d'or.~
@7700214 = ~Parfait. Je vais les envoyer directement à la couturière. Revenez demain à la même heure, et votre cape sera prête.~
@7700215 = ~Très bien. Je vais dire à Coulon de fabriquer cette armure, puis je l'enchanterai. Revenez dans, disons, trois jours.~
@7700216 = ~Puis-je faire autre chose pour vous ?~

 @770030 = ~Je n'ai pas pu m'empêcher de remarquer que vous avez une petite boîte en bois, dans votre sac à dos. Vous me permettez d'y jeter un coup d'œil ?~
 @770031 = ~Tenez.~
 @770032 = ~Pourquoi voulez-vous y jeter un coup d'œil ?~
 @770033 = ~On dirait un ensemble d'outils de fabrication gnome. Ça pourrait peut-être m'aider à réparer mon vaisseau.~
 @770034 = ~Oh, oui ! Regardez-moi ça ! Où avez-vous trouvé ça ?~
 @770035 = ~Dans une caverne de yétis.~
 @770036 = ~Ça ne vous regarde pas.~
 @770037 = ~Ça a vraiment de l'importance ?~
 @770038 = ~Sans doute que non, je me posais juste la question.~
 @770039 = ~Oui, je pense que je pourrai en faire quelque chose. Et je pense que des aventuriers comme vous n'en ont aucune utilité.~
@7700310 = ~Je suis prêt à me séparer de quelques-unes de mes meilleures potions contre cette boîte à outils. Elles vous seront sans doute bien plus utiles dans vos voyages qu'une vieille boîte à outils toute recouverte de poussière.~
@7700311 = ~Pardon, Oswald, mais je préférerais de l'or.~
@7700312 = ~Ça pourrait m'intéresser... mais quelles potions proposez-vous, au juste ?~
@7700313 = ~C'est un marché honnête. C'est d'accord, Oswald.~
@7700314 = ~Ha ! Vous pensez que l'or vous sera plus utile ? Comme vous voulez, mais je n'ai pas autant d'or que de potions. Que diriez-vous de 150 pièces d'or ?~
@7700315 = ~Dans ce cas, quelles potions pouvez-vous me donner contre la boîte ?~
@7700316 = ~Toutes mes excuses, Oswald, mais ça ne m'intéresse pas.~
@7700317 = ~C'est d'accord.~
@7700318 = ~Que pensez-vous de deux potions de guérison, une potion d'invisibilité et une potion d'héroïsme ?~
@7700319 = ~Parfait, parfait. Y a-t-il autre chose que je puisse faire pour vous ? Vous voulez voir mes marchandises, peut-être ?~
@7700320 = ~Vous ne trouverez pas de meilleure offre. Demandez autour de vous. Et si vous changez d'avis, revenez me voir.~
@7700321 = ~Y a-t-il autre chose que je puisse faire pour vous ? Vous voulez voir mes marchandises, peut-être ?~
@7700322 = ~J'ai toujours les outils gnomes. Vous êtes toujours intéressé ?~
@7700323 = ~Tout à fait. Mon offre est restée la même : deux potions de guérison, une potion d'invisibilité et une potion d'héroïsme.~
@7700324 = ~Finalement, je ne préfère pas m'en séparer.~
@7700325 = ~Bonjour. J'ai entendu dire d'Orrick qu'il vous avait vendu la Ceinture de Gond. J'étais moi-même intéressé depuis quelques temps par cette ceinture, mais je n'ai pas été suffisamment rapide pour l'acheter avant vous.~
@7700326 = ~J'ai une proposition qui pourrait nous être mutuellement bénéfique, si vous acceptez de m'écouter.~
@7700327 = ~Je voulais mettre la main sur cette ceinture pour l'examiner, voir comment elle fonctionne, quels enchantements ont été utilisés, comment elle a été assemblée, dans l'espoir de pouvoir en créer une moi-même.~
@7700328 = ~Si vous pouviez vous en séparer pour, disons, une journée... disons que c'est un prêt... je vous en serait très reconnaissant.~
@7700329 = ~Bien sûr, Oswald, si ça peut vous aider dans vos recherches.~
@7700330 = ~Je connais trop bien les gnomes. Vous n'allez pas me la démonter, j'espère ?~
@7700331 = ~Il me faudra un dédommagement.~
@7700332 = ~Pardon, Oswald, mais j'en ai besoin, pour le moment.~
@7700333 = ~Oh, euh, bien sûr que non.~
@7700334 = ~Bon, alors dans ce cas, tenez, la voilà.~
@7700335 = ~J'ai peur de ne pas avoir beaucoup d'or, pour le moment. Que diriez-vous de 50 pièces d'or ?~
@7700336 = ~Si c'est tout ce que vous avez, alors pas besoin de me payer. Tenez, voici la ceinture.~
@7700337 = ~Oui, 50 pièces d'or, ça suffira.~
@7700338 = ~Merci ! Une journée, ça sera bien suffisant pour percer à jour tous tes petits secrets...~
@7700339 = ~Vous voulez toujours m'emprunter la Ceinture de Gond ?~
@7700340 = ~Merci de m'avoir prêté la Ceinture de Gond. J'en ai appris bien plus que ce que je pensais.~
@7700341 = ~À tel point que je vous l'ai améliorée, d'ailleurs.~
@7700342 = ~Avec quelques enchantements supplémentaires, je pense que je pourrai même y intégrer quelques-uns des outils de cette vieille boîte que vous m'avez vendue.~
@7700343 = ~Mais les composantes matérielles pour l'enchanter coûtent assez cher. Il me faudra au moins 1200 pièces d'or.~
@7700344 = ~Mais les composantes matérielles pour l'enchanter coûtent assez cher. Il me faudra au moins 1600 pièces d'or.~
@7700345 = ~Ma foi, c'est d'accord. Allons-y.~
@7700346 = ~Ça pourrait m'intéresser, mais il me faudra un peu de temps pour trouver l'or.~
@7700347 = ~Non merci, je préfère que vous me rendiez ma ceinture.~
@7700348 = ~Bon, tenez, voici votre ceinturon. Si vous changez d'avis, j'adorerais la bricoler pour vous.~
@7700349 = ~Je vais m'y mettre sur-le-champ. Revenez me voir dans une journée, et ce sera prêt.~
@7700350 = ~Bonjour, les amis. Devinez quoi : j'ai fini d'enchanter votre ceinturon.~
@7700351 = ~J'y ai ajouté quelques poches supplémentaires, ainsi que de nouveaux outils. Comme ça, vous pourrez crocheter et désamorcer des mécanismes plus élaborés.~
@7700352 = ~Vous pouvez toujours améliorer la Ceinture de Gond ?~

 @770040 = ~Pouvez-vous nous aider avec cette arme, Cynisme ?~
 @770041 = ~Peut-être. Les armes ne sont pas mon fort, mais je peux au moins y jeter un œil.~
 @770042 = ~Ah, oui, je comprends mieux. Cette épée irradie littéralement le cynisme et la déprime.~
 @770043 = ~Je peux peut-être arranger ça, mais je n'ai pas le sort qu'il faut dans ma réserve.~
 @770044 = ~Est-ce que vous avez parchemin du sort Émotion : espoir ? Je pourrais le combiner avec un sort de Permanence. Ça permettra, je l'espère, d'alléger le fardeau de cette épée.~
 @770045 = ~Oui, tenez.~
 @770046 = ~Non, mais je reviendrai vous voir si j'en trouve un.~
 @770047 = ~Bien, bien, bien. Si vous voulez bien m'excuser un moment, je ne préfère pas manipuler la magie devant des clients.~
 @770048 = ~Que puis-je faire d'autre pour vous ?~
 @770049 = ~Et voilà. Je n'ai pas pu lui rendre complètement le moral, mais elle est quand même beaucoup moins pessimiste.~
@7700410 = ~Je vous ai apporté un parchemin d'Émotion, espoir.~

@770050 = ~Est-ce que vous pouvez faire quoi que ce soit de ces carapaces de remorhaz ?~
@770051 = ~Oui. Je connais certains artisans qui pourraient en faire un casque. Mais ça vous coûtera 8000 pièces d'or.~
@770052 = ~Il va me falloir un peu de temps pour réunir cette somme.~
@770053 = ~Merci m'avoir fait partager cette information.~
@770054 = ~Revenez dans trois jours, et votre casque sera fin prêt.~
@770055 = ~Puis-je faire autre chose pour vous ?~
@770056 = ~Mon casque est prêt, Llew le Crasseux ?~
@770057 = ~Oui, tenez.~
@770058 = ~Oui. Je connais certains artisans qui pourraient en faire un casque. Ça vous coûtera 8000 pièces d'or.~
@770059 = ~Je connais certains artisans qui pourraient en faire un casque, et pour vous, ma chérie, ça ne vous coûtera que 5000 pièces d'or.~

@770060 = ~Est-ce que vous pouvez m'en dire plus, sur Bren Muller ?~
@770061 = ~Ah. Vous ne demandez pas pour Bren Muller, mais pour son arbalète, oui ?~
@770062 = ~Bren Muller était bien plus qu'un simple érudit. C'était un mage de grande réputation.~
@770063 = ~Étrangement, pour un mage, il utilisait une arbalète. Encore plus étrangement, sa visée était parfaite.~
@770064 = ~Il paraît qu'il s'est échiné à enchanter son arbalète pour en améliorer drastiquement la précision.~
@770065 = ~Elle est non seulement assez précise, mais sa précision peut être encore améliorée pendant un court moment.~

@770070 = ~Que pouvez-vous faire de ce marteau en Mithral ?~
@770071 = ~Intéressant. Je crois que vous tenez là le symbole d'un clan nain local : le clan Marteaudeguerre.~
@770072 = ~Les nains sont connus pour la qualité de leur artisanat, et ce que j'ai sous les yeux justifie cette réputation. On dirait que c'est magique, en plus.~
@770073 = ~Est-ce que cette magie peut nous être utile ?~
@770074 = ~Intéressant, en effet. Merci, Coulon.~
@770075 = ~Et bien, les nains tiennent leurs méthodes très secrètes, donc je ne peux pas vraiment vous en dire plus, mais le marteau n'a pas l'air très... focalisé.~
@770076 = ~Que voulez-vous dire ?~
@770077 = ~C'est difficile à expliquer. Normalement, on peut sentir une... raison d'être à la plupart des enchantements. La magie de ce marteau semble... vague, et sans but, comme s'il avait été enchanté sans raison particulière.~
@770078 = ~Si seulement je pouvais mieux comprendre à quels types d'enchantements ces nains ont recours... Si vous pouvez me trouver d'autres objets appartenant au clan Marteaudeguerre, je pourrais y arriver.~
@770079 = ~Ce bouclier Brasfidèle a été fabriqué par le clan Marteaudeguerre.~
@7700710 = ~Montrez-le moi.~
@7700711 = ~Oui, je peux sentir leurs similitudes. Encore mieux, on dirait que ces deux objets ont une affinité l'un envers l'autre.~
@7700712 = ~On peut peut-être les combiner...~
@7700713 = ~Qu'est-ce qu'il faudrait faire, pour cela ?~
@7700714 = ~Je ne veux pas prendre ce risque.~
@7700715 = ~Ce serait un peu compliqué à réaliser, d'autant plus que le mithral ne réagit pas toujours très bien aux enchantements.~
@7700716 = ~Mais je pense que je pourrai enchâsser le marteau dans le bouclier. Par contre, je ne sais pas exactement de quelle façon cela améliorerait les capacités du Brasfidèle.~
@7700717 = ~Et ça me prendrait une bonne journée de travail. Mais puisque vous avez secouru mon Sheemish, je prendrai en charge la plupart des coûts. Vous n'aurez qu'à verser 1000 pièces d'or. Qu'en dites-vous ?~
@7700718 = ~Si vous changez d'avis, vous savez où me trouver.~
@7700719 = ~Que puis-je faire d'autre pour vous ?~
@7700720 = ~D'accord, faisons ça.~
@7700721 = ~Et ça me prendrait une bonne journée de travail. Ça vous coûtera 4500 pièces d'or. Qu'en dites-vous ?~
@7700722 = ~Je n'ai pas assez d'or pour le moment. Peut-être plus tard.~
@7700723 = ~Quand vous aurez suffisamment d'or, nous en reparlerons.~
@7700724 = ~Revenez demain à la même heure, et votre bouclier sera prêt.~
@7700725 = ~Répétez-moi ce que vous m'avez dit sur le marteau de mithral en ma possession.~
@7700726 = ~Bonjour. J'ai réussi à enchâsser le symbole du clan Marteaudeguerre dans le bouclier Brasfidèle.~
@7700727 = ~En fait, ça a été très facile. Les deux objets étaient faits l'un pour l'autre.~
@7700728 = ~Tenez, voici votre bouclier. Vous allez voir, il vous protégera beaucoup mieux, maintenant.~
@7700729 = ~Est-ce que vous pouvez me fabriquer une armure à partir de ces écailles de dragon blanc ?~
@7700730 = ~Du dragon ! Je n'avais jamais vu ça.~
@7700731 = ~Je n'ai pas beaucoup d'expérience avec un matériau aussi rare, mais je devrais pouvoir en faire quelque chose.~
@7700732 = ~Je vais prendre mon temps pour être certain de m'appliquer au mieux. Après tout, les écailles de dragon, ça ne pousse pas sur les arbres. Je vous fais ça en, disons, trois jours.~
@7700733 = ~Et ma commission s'élèvera à 5000 pièces d'or.~
@7700734 = ~Pour une armure en écailles de dragon ? C'est d'accord !~
@7700735 = ~Très bien, revenez me voir dans trois jours, et ce sera prêt.~
@7700736 = ~Toutes mes excuses, Coulon, mais ça ne m'intéresse pas.~
@7700737 = ~Qu'est-ce qu'il vous fallait, pour faire cette armure en écailles de dragon blanc, déjà ?~
@7700738 = ~Bonjour. J'étais justement en train de polir une dernière fois l'armure en écailles de dragon blanc.~
@7700739 = ~Enfin, votre armure en écailles de dragon blanc, bien sûr.~
@7700740 = ~Bonne chance dans vos voyage, l'ami. Je doute que vous trouverez meilleure protection que cette armure.~ ~Bonne chance dans vos voyage, l'amie. Je doute que vous trouverez meilleure protection que cette armure.~

@770081000 = ~Armure en peau de yéti +1~
@770081001 = ~Comme son nom l'indique, cette armure est taillée dans la peau épaisse d'un gros animal (un éléphant, par exemple) ou obtenue en ajoutant plusieurs couches de cuir d'animal plus courant (vache, etc.). Elle est bien trop rigide et encombrante pour que les civilisations avancées choisissent de l'utiliser, mais cela ne l'empêche pas d'être courante chez les barbares des forêts et de la jungle. Elle protège mieux que l'armure de cuir, mais il faut savoir passer sur son aspect et son odeur, qui n'ont vraiment rien d'attirant. Les voleurs peuvent la revêtir, mais elle complique l'utilisation de leurs talents.
L'armure a été traitée par Coulon, puis enchantée par Orrick. Ce dernier n'a pu débarrasser l'armure de sa faiblesse contre le feu, mais elle offre tout de même une protection substantielle contre le froid.

PARAMÈTRES :

Capacités d'équipement :
- résistance au froid : Bonus de 15 %
- résistance au feu : Malus de 3 %
- crochetage des serrures : Malus de 10 %
- détection des pièges : Malus de 10 %
- vol à la tire : Malus de 10 %
- déplacement silencieux : Malus de 20 %
- se cacher dans l'ombre : Malus de 20 %

Classe d'armure : 5 (7 contre les armes perforantes et les projectiles)
Nécessite : 6 en force

Poids : 28~
@770081002 = ~Carquois d'Abondance +1~
@770081003 = ~Les origines de ce carquois ont été oubliées depuis longtemps, mais on peut supposer sans trop de risque qu'il existe un lien entre lui et l'étrange pénurie de fabricant de flèches au cours du Temps des Troubles.

PARAMETRES

Quantité illimitée de flèches +1~
@770081004 = ~Étui d'Abondance +1~
@770081005 = ~L'histoire de cet étui magique s'est perdue dans le brouillard du passé, mais elle doit sans aucun doute être liée à l'inexplicable pénurie de fabricants de flèches au cours du Temps des Troubles.

PARAMETRES

Capacité spéciale :
Quantité illimitée de carreaux +1.~
@770081006 = ~Sac d'Abondance +1~
@770081007 = ~Cette petite poche de tissu est vide, mais cela ne l'empêche pas de rayonner d'une puissante aura magique

PARAMÈTRES

Quantité illimité de billes +1.~
@770081008 = ~Écailles de dragon blanc~
@770081009 = ~Un grand nombre d'écailles couvertes de gel ont été prélevées du cadavre d'Icasaracht. La légende dit que de telles écailles pourraient être forgées en une puissante armure.
								 
Poids : 15~
@770081010 = ~Écailles de dragon blanc~
@770081011 = ~Armure d'Écailles de Dragon Blanc
Comme on pourrait s'y attendre, cette armure fabriquée à partir des écailles d'Icasaracht protège son propriétaire du froid et de la glace.

PARAMÈTRES :

Capacités d'équipement :
- résistance au froid : Bonus de 50 %

Classe d'armure : -2 (-3 contre les armes perforantes et les projectiles, -4 contre les armes contondantes)
Nécessite : 8 en force

Poids : 15~
@770081012 = ~La Ceinture de Gond
Gond, dieu des Inventions, est rarement vénéré par les aventuriers. Certains voleurs lui vouent toutefois un culte pour le rôle qu'il a joué dans la conception des pièges, serrures et autres mécanismes de ce genre. Le cambrioleur Jurmar le Calme était de ceux-là. Connu pour son incroyable sang-froid, Jurmar, qui avait commencé par faire carrière en tant que serrurier, demanda aux prêtres de Gond de lui confectionner cette ceinture à outils. Chaque fois qu'il se retrouvait dans une situation où il ne possédait pas l'outil approprié, une des sacoches de la ceinture le lui fournissait.
Oswald a réussi à rajouter encore plus d'outils à la ceinture, ce qui la rend plus utile.

PARAMÈTRES :

Capacités d'équipement :
- crochetage : Bonus de 15 %
- détection des pièges : Bonus de 10 %

Poids : 2~
@770081013 = ~Brasfidèle
Ce petit bouclier fut créé pour être offert par le chef du clan Marteaudeguerre à l'un de ses fidèles serviteurs. Ce dernier, Wurdar Fortbrassin, avait défendu la famille du chef contre un yéti. Wurdar porta fièrement le bouclier pendant dix ans, avant de périr sous les coups des orques dans l'Épine Dorsale du Monde. Son sacrifice permit à plusieurs membres importants du clan de s'enfuir.
Avec le symbole du clan Marteaudeguerre, le bouclier est devenu encore plus puissant.

PARAMÈTRES :

Capacités d'équipement :
- classe d'armure : Bonus de 2
- force : Bonus de 1
- points de vie : +10
- ne protège pas contre les projectiles

Nécessite : 4 en force~
@770081014 = ~Casque en écailles de remorhaz~
@770081015 = ~Conçu à partir des écailles chitineuses d'un remorhaz, ce lourd heaume conserve une partie des résistances naturelles de la créature à partir duquel il a été fabriqué.

PARAMÈTRES:

Capacités d'équipement :
- protège contre les coups critiques
- classe d'armure : Bonus de 1
- résistance à la magie : Bonus de10 %
- résistance aux dégâts magiques : Bonus de20 %

Poids : 10~
@770081016 = ~Cynisme +4~
@770081017 = ~Cynisme
En l'an 834 CV, un magicien du nom de Légedain le Sage surprit un voleur de renom qui cherchait à s'infiltrer dans sa tour. Le malfrat était un cambrioleur cynique appelé Ilfain Plumenoire. Légedain se faisait vieux et en avait assez de son corps fatigué. Afin de remédier à la situation, il lança le sort Réceptacle magique et força l'âme d'Ilfain à occuper une pierre précieuse préparée à cet effet, tandis que lui-même s'emparait du corps du voleur elfe. Cela fait, il posa la gemme sur une étagère. Cent ans plus tard, il décida finalement de s'en servir, forgeant une épée pour Gundak, son arrogant garde du corps, et transféra l'esprit d'Ilfain de la gemme à l'épée. Affecté d'un grand sens critique de son vivant, Ilfain commença à émettre des jugements négatifs sur le style de combat de Gundak. Fou de rage, celui-ci jeta l'arme dans la rue au bout de quinze jours. Plusieurs guerriers la ramassèrent avant de s'en débarrasser rapidement, eux aussi. Au fil du temps, l'épée a fini par perdre son nom d'origine pour être appelée simplement "Cynisme".
Kiéran Nye a lancé un sort d'Émotion : espoir permanent sur l'épée. Même si cette dernière reste passablement cynique, elle ne porte plus de jugement négatif sur son propriétaire, et celui-ci peut faire appel aux capacités de voleur de la lame plus souvent.

PARAMÈTRES :

Capacités de charge :
- Détection des pièges deux fois par jour
- Déblocage deux fois par jour
  Portée : 15 mètres

TAC0 : +4
Dégâts : 2d4 +4 (tranchant)
Facteur de vitesse : 5
Type de compétence : épée longue
Type : arme à une main
Nécessite : 6 en force

Poids : 4~
@770081018 = ~Le Mystère des Morts
La face externe de ce gros bouclier en acier est ornée de dessins à l'émail noir entourant un crâne central. La face interne est couverte de signes anciens. Les seuls mots compréhensibles posent la question "ET QU'EN EST-IL DES MORTS ?" Nul sort de divination ne permet de découvrir l'histoire de cet objet.
Édion a réussi à déchiffrer une partie supplémentaire du texte, ce qui a débloqué de nouvelles capacités.

PARAMÈTRES :

Capacités d'équipement :
- classe d'armure : +4, bonus de +1 contre les projectiles
- immunité aux sorts de Doigt de mort et Mot de pouvoir mortel

Capacités de charge :
- Soin des blessures critiques une fois par jour (guérit 27 points de vie)
  Portée : contact
  Durée : permanente
  Zone d'effet : 1 créature

- Protection contre les morts-vivants une fois par jour (repousse les morts-vivants comme un prêtre de niveau 11)
  Portée : personnelle
  Durée : 1 tour
  Zone d'effet : rayon de 6 mètres

Nécessite : 15 en force

Poids : 20~
@770081019 = ~L'Épée du Val du Myrloch
On pense que les fées aidèrent à la création de cette splendide épée, qui aurait, selon la légende, été forgée dans les profondeurs glacées du Myrloch, le grand lac de l'île de Gwynneth, dans l'archipel des Lunaë. Cette arme à l'air surnaturel serait très ancienne. On ne lui connaît qu'un seul et unique propriétaire, un barde demi-elfe nommé Daen Buisdhiver. On prétend qu'à partir du moment où il la trouva par accident, il fit preuve d'une créativité exceptionnelle et d'une grande sensibilité au monde qui l'entourait. Ses voyages se poursuivirent quarante années durant et il a à son actif quelques-unes des plus envoûtantes mélodies de Féérûne. L'histoire veut qu'il finit par devenir trop mélancolique à trop voir la misère et l'oppression, et que les fées forgerons des Lunaë l'accueillirent dans les profondeurs du Myrloch.
En chantant la ballade de Daen Buisdhiver, et en communiquant avec son esprit, certaines des capacités latentes de la lame se sont réveillées.

PARAMÈTRES :

Capacités d'équipement :
- score de connaissance : + 30
- charisme : Bonus de 1

TAC0 : +3
Dégâts : 1d8 +3 (tranchant)
Facteur de vitesse : 4
Type de compétence : épée longue
Type : arme à une main
Nécessite : 6 en force

Poids : 4~
@770081020 = ~Jeune Rage
Cette hache fut forgée pour Hegelfden, un puissant guerrier barbare. Il faisait partie de la tribu de l'Orignal, dont les chamans avaient prédit qu'il deviendrait un des plus grands guerriers. Hegelfden grandit, persuadé qu'il était important et supérieur aux gens de son entourage. À l'âge de 17 ans, il était devenu un guerrier accompli. Colossal, rapide et rusé, il était capable de vaincre tous les membres de son clan. Alors qu'il parcourait l'Épine Dorsale du Monde, il captura deux nains rencontrés dans une grotte et refusa de les laisser partir tant qu'ils ne lui auraient pas fabriqué une hache digne de lui. Les deux prisonniers acceptèrent à contrecœur et donnèrent naissance à une solide hache d'armes à la lame acérée.  Quand les nains demandèrent à être libérés, Hegelfden refusa, désirant en faire ses serviteurs. Alors, les nains le maudirent, en lui disant que le fruit de ses crimes causerait sa perte. Hegelfden éclata de rire et continua de vivre comme si de rien n'était. Mais, dès le lendemain, au cours d'une bataille contre une tribu rivale, Hegelfden fut pris d'une rage sanguinaire et massacra toutes les créatures qui se trouvaient sur son chemin. Ses semblables, convaincus qu'il était devenu complètement fou, l'abattirent sur place. La hache fut abandonnée sur le champ de bataille alors qu'ils ramenaient le corps de Hegelfden au camp. Quand ils arrivèrent, les nains avaient disparu.
Sous l'influence de Tiernon, les esprits des nains en colère ont été apaisés.

PARAMÈTRES :

TAC0 : +5
Dégâts : 1d8 +5 (tranchant)
Facteur de vitesse : 3
Type de compétence : hache
Type : arme à une main
Nécessite : 10 en force

Poids : 6~
@770081021 = ~L'arbalète de Bren Muller
On ne sait presque rien de cette arme, si ce n'est que les sages pensent qu'elle provient d'un autre monde appelé "Eibrancha". Les mages capables de se déplacer entre les plans qui s'y sont rendus affirment qu'il s'agit d'un monde sans intérêt, où les héros sont rares et la populace terne à l'extrême. Cela pourrait expliquer pourquoi on ignore tout, ou presque, de ce lieu. Le seul détail connu au sujet du possesseur de l'arme est qu'il s'agissait d'un homme cultivé. Il paraîtrait que le bois violet à partir duquel l'arbalète a été conçue provient d'un type d'arbre qui ne se trouve qu'à Eibrancha.
Après avoir contacté un autre plan et su qui était Bren Muller, vous avez appris que l'arbalète possède une autre faculté : une fois par jour, elle peut améliorer significativement la visée pendant deux rounds.

PARAMÈTRES :

Capacités de charge :
- Visée mortelle une fois par jour (+5 au TAC0 pendant 2 rounds)

TAC0 : +5
Dégâts : +2
Facteur de vitesse : 4
Type de compétence : arbalète
Type : arme à deux mains
Nécessite : 8 en force

Poids : 7~
@770081022 = ~Descripteur de la bouteille du génie~ //genie bottle descript
@770081023 = ~Carapace de remorhaz~  
@770081024 = ~Cotte de mailles elfique~
@770081025 = ~Cotte de Mailles Elfique
L'artisanat délicat mais réputé solide des peuples elfiques leur permet de concevoir des objets à la fois beaux et efficaces. Parmi ceux-ci la cotte de mailles elfique, forgée si finement qu'elle peut être portée sous des vêtements normaux sans trahir sa présence. Sa discrétion et sa légèreté lui permettent d'être portée presque sans restriction par les voleurs et les guerriers-mages.

PARAMÈTRES :

Capacités d'équipement :
- crochetage : -5 % 
- détection de pièges : - 5 % 
- vol à la tire : -20 % 
- déplacement silencieux : -10 %

Classe d'armure : 5 (7 contre les armes contondantes, 3 contre les armes tranchantes)
Nécessite : 5 en force

Poids : 7~
@770081026 = ~Dague boomerang +2~
@770081027 = ~Dague Boomerang
Fullen Filelaine, un petit-homme ambitieux issu d'une famille aisée, quitta ses pénates pour partir à l'aventure pendant plusieurs années. Au cours de ses voyages, il s'installa dans une famille de forgerons nains. Très impressionné par leurs haches de lancer qui revenait toujours dans la main de leurs porteurs, Fullen voulut concevoir une dague dotée des mêmes propriétés. Grâce à l'aide de ses amis nains, il finit par y arriver, et fabriqua plusieurs de ces fameuses Dagues Boomerang.

PARAMÈTRES :

Capacités de combat : 
- revient au lanceur une fois lancée

TAC0 : +2
Dégâts : 2d4 +2 (projectile)
Facteur de vitesse : 1
Type de compétence : dague
Type : arme à une main
Nécessite : 3 en force

Poids : 1~
@770081028 = ~Fléchette de retour +2~
@770081029 = ~La petite taille de cette arme cache une puissance considérable : dès qu'elle a touché sa cible, elle réapparaît dans la main de son lanceur..

PARAMÈTRES :

La fléchette revient instantanément dans les mains du lanceur après chaque attaque.

THAC0: +2 bonus
Dégâts :  1d3 +2
Type de dégâts : projectile (perforant)
Poids : 0
Facteur de vitesse : 0
Type de compétence : Fléchette
Type : arme à une main~
@770081030 = ~Il s'agit d'un morceau de la carapace d'un remorhaz, dont la chitine est reconnue pour sa résilience et ses résistances naturelles.

Poids : 100~
@770081031 = ~Cape du loup des glaces~
@770081032 = ~La Cape du Loup des glaces
Cette magnifique cape a été fabriquée à partir de fourrures de loups des glaces. La cape a été cousue par la couturière de Kuldahar, et conserve une partie de la protection naturelle contre le froid des loups arctiques, grâce aux enchantements d'Orrick.

PARAMÈTRES :

Capacités d'équipement :
- classe d'armure : Bonus de 1 contre les attaques contondantes
- résistance au froid : +10 %
- immunité aux souffles des loups des glaces

Poids : 1~
@770081033 = ~Marteau de Mithral~
@770081034 = ~Symbole du clan Marteaudeguerre~
@770081035 = ~Ce petit marteau en mithral est un objet de facture exceptionnelle, mais ne semble pas avoir d'utilité autre que cérémonielle. Le marteau est dégage un peu de chaleur au toucher.

Poids : 0~
@770081036 = ~Ce petit marteau de mithral dégage un peu de chaleur au toucher. Il s'agit du symbole du clan Marteaudeguerre, clan nain actuellement dirigé par leur huitième roi, Bruenor Marteaudeguerre. La responsabilité de chef de clan est héréditaire, c'est pourquoi les ancêtres de Bruenor régnèrent sur le clan Marteaudeguerre avant lui. À l'origine, le clan résidait à Castelmithral, mais lorsqu'il en a été délogé, les nains se sont installés dans les régions au nord du Val de Bise. Ils se sont établis près des Dix-Cités, ce qui leur a permis de faire commerce d'équipement avec les villages avoisinants.

Poids : 0~
@770081037 = ~Outils gnomes~
@770081038 = ~Ce coffret de bois usé contient tout un assortiment de petits outils, de copeaux de métal, ainsi que de la colle à base d'animal à plumes.

Poids : 25~
@770081039 = ~Cynisme
En l'an 834 CV, un magicien du nom de Légedain le Sage surprit un voleur de renom qui cherchait à s'infiltrer dans sa tour. Le malfrat était un cambrioleur cynique appelé Ilfain Plumenoire. Légedain se faisait vieux et en avait assez de son corps fatigué. Afin de remédier à la situation, il lança le sort Réceptacle magique et força l'âme d'Ilfain à occuper une pierre précieuse préparée à cet effet, tandis que lui-même s'emparait du corps du voleur elfe. Cela fait, il posa la gemme sur une étagère. Cent ans plus tard, il décida finalement de s'en servir, forgeant une épée pour Gundak, son arrogant garde du corps, et transféra l'esprit d'Ilfain de la gemme à l'épée. Affecté d'un grand sens critique de son vivant, Ilfain commença à émettre des jugements négatifs sur le style de combat de Gundak. Fou de rage, celui-ci jeta l'arme dans la rue au bout de quinze jours. Plusieurs guerriers la ramassèrent avant de s'en débarrasser rapidement, eux aussi. Au fil du temps, l'épée a fini par perdre son nom d'origine pour être appelée simplement "Cynisme".
Kiéran Nye a lancé un sort d'Émotion : espoir permanent sur l'épée. Même si cette dernière reste passablement cynique, elle ne porte plus de jugement négatif sur son propriétaire, et celui-ci peut faire appel aux capacités de voleur de la lame plus souvent.

PARAMÈTRES :

Capacités de charge :
- Détection des pièges deux fois par jour

- Déblocage deux fois par jour
  Portée : 15 mètres

TAC0 : +4
Dégâts : 2d4 +4 (tranchant)
Facteur de vitesse : 5
Type de compétence : épée longue
Type : arme à une main
Nécessite : 6 en force

Poids : 4~
@770081040 = ~Note pour Édion~
@770081041 = ~Il s'agit d'une note pour Édion au sujet du bannissement des esprits en colère de la hache Jeune Rage.~
@770081042 = ~Esprit de Daen Buisdhiver~
@770081043 = ~La ballade de Daen Buisdhiver~
@770081044 = ~Les pages de ce vieux tome poussiéreux sont usées et presque effacées. Le livre contient des notes et des mélodies, qui, mises ensemble, forment les chroniques d'un barde essayant d'écrire un chant à la mesure de sa légende. Un nom est griffonné au dos de la couverture : « Daen Buisdhiver ». Si vous le vouliez, vous pourriez essayer de chanter sa chanson.~
@770081045 = ~Jouer la ballade de Daen~
@770081046 = ~Visée mortelle de Bren Muller~

//SaveGame
@666601 = ~Col de Kuldahar~
@666602 = ~Bois Isolé~
@666603 = ~Île aux tertres~
@666604 = ~Morneglace~
@666605 = ~Mer des Glaces Mouvantes~
@666606 = ~Retour à Havredest~



@777701 = ~Que... Par Callarduran que s'est-il passé ? Pourquoi cette cloche est-elle tombée ?  Pourquoi ?~  
@777702 = ~La statue est brisée.  Oh Callarduran.  Non, je ne laisserai pas Marketh faire du mal à mon fils.~
@777703 = ~J'ai une affaire en cours avec Marketh.  Peut-être qu'après, votre fils ne sera plus en danger.~  
@777704 = ~Je suis désolé, ce n'est pas votre faute.  J'espère que vous pourrez le faire.~
@777705 = ~Au moins, Marketh a quitté cet endroit, et mon fils, loué soit Callarduran, n'est plus en danger.  Mais quand même, pourquoi la cloche est-elle tombée ?~
@777706 = ~Au moins, Marketh est mort, et mon fils, loué soit Callarduran, n'est plus en danger.  Mais quand même, pourquoi la cloche est-elle tombée ?~
@777707 = ~Je ne sais pas.  Peut-être parce que quelqu'un a enfin trouvé la paix.~ 
@777708 = ~Je vous serai reconnaissant toute ma vie si vous pouvez garder mon fils en sécurité.  Mais quand même, pourquoi la cloche est-elle tombée ?~
@777709 = ~Je n'ai pas d'autre choix, je ferai de mon mieux.  Mais quand même, pourquoi la cloche est-elle tombée ?~
@777710 = ~Hmm, nous devons y réfléchir.  Peut-être que je peux aussi finir la statue.  Seulement il faudrait traîner cette maudite cloche quelque part.  Au revoir.~
@777711 = ~Mais... mais ça n'a pas d'importance... Laisse-moi tranquille...~
