@348   = ~Un loup dans l'atelier d'Apsel

Nous avons réussi à éliminer le loup de l'atelier d'Apsel. Apparemment, l'animal avait été attiré par les arêtes de poisson que le vieillard conservait à l'intérieur. Soulagé, Apsel nous a récompensés en nous offrant de l'or et une dague au manche gravé.~
@349   = ~La caravane perdue

Nous avons découvert les restes de la caravane reliant Caer Dinival et Havredest. Nous sommes retournés voir Hrothgar pour lui faire part de notre découverte, après quoi nous avons pisté les orques responsables de l'attaque jusqu'à leur repaire. Bien qu'inquiet, Hrothgar a été rassuré d'apprendre que les marchandises étaient récupérables.~
@351   = ~La caravane perdue

Nous avons découvert les restes de la caravane reliant Caer Dinival et Havredest. Nous sommes retournés voir Hrothgar pour lui faire part de notre découverte. Il nous en a été reconnaissant, bien que la perte de la caravane et de sa cargaison soit un coup dur pour lui.~
@352   = ~Des provisions pour l'expédition 

L'expédition pour Kuldahar partira bientôt. Hrothgar nous a demandé de livrer une liste de provisions à Pomab le marchand. Nous lui avons dit que nous allions effectuer les préparatifs nécessaires et que nous reviendrons le voir quand nous serions prêts.~
@416   = ~La vallée des Ombres

Nous avons tué Lysan, la prêtresse d'Aurile, et nous sommes retournés voir Kresselack. Malheureusement, il a seulement pu nous certifier que ni lui, ni personne d'autre de la vallée des Ombres n'était responsable du mal qui s'est abattu sur Kuldahar. Nous devrions en informer Arundel. Peut-être saura-t-il ce que nous devons faire.~
@485   = ~Roi lézard

Nous avons rencontré le « roi lézard » de l'Œil du Dragon. Il nous a dit que les étages supérieurs du volcan lui appartenaient, ajoutant qu'il avait été amené dans ces cavernes par une certaine Yxunomei. Apparemment, les hommes-lézards obéissent à cette dernière et nourrissent son peuple. Ils enlèvent les villageois pour les dévorer et les livrer à Yxunomei.~
@992   = ~Gobelin dans le col de Kuldahar

Nous avons rencontré un shérif gobelin dans le col de Kuldahar. Il nous a demandé ce qu'il faisait ici et nous avons répondu qu'il lui fallait préciser sa question. Il nous a dit qu'il ne comprenait pas pourquoi lui et les siens étaient comme « appelés » par le défilé.~
@1340  = ~La vallée des Ombres

Nous avons parlé avec l'esprit de Kresselack, qui affirme n'être pour rien dans le fléau qui s'est abattu sur Kuldahar. Mais il connaît l'identité du coupable. Comme nous avons déjà tué la prêtresse d'Aurile dont il souhaitait la mort, il a accepté de tout nous révéler.~
@1349  = ~La prêtresse d'Aurile

Nous avons trouvé la prêtresse d'Aurile dont parlait Kresselack, une femme du nom de Lysan. Nous l'avons attaquée quand elle s'est découverte.~
@1415  = ~La prêtresse d'Aurile

Nous avons trouvé la prêtresse d'Aurile dont parlait Kresselack, une femme du nom de Lysan. Elle n'a pas apprécié notre intrusion et nous a attaqués.~
@1827  = ~La chevalière d'Eidan

Nous avons montré à Aldwin la chevalière d'Eidan, que nous avions découverte à l'étage, et il a avoué qu'il avait contrefait le document le nommant propriétaire de l'Ombre du Soir. Comme révéler sa duplicité ne nous semblait en rien utile, nous nous sommes arrangés pour pouvoir loger gratuitement à l'Ombre du Soir en échange de notre silence.~
@1976  = ~Roi lézard

Nous avons rencontré le « roi lézard » de l'Œil du Dragon. Il nous a dit que les étages supérieurs du volcan lui appartenaient, ajoutant qu'il avait été amené dans ces cavernes par une certaine Yxunomei. Nous avons essayé de nous enfuir en lui disant que nous allions voir Yxunomei, mais il a répondu qu'il ne pouvait nous laisser partir car son peuple mourait de faim.~
@1977  = ~Roi lézard

Nous avons rencontré le « roi lézard » de l'Œil du Dragon. Il nous a dit que les étages supérieurs du volcan lui appartenaient. Nous l'avons menacé pour qu'il nous en apprenne davantage, et il a fait de même. Nous pensions qu'il bluffait. Nous nous trompions.~
@1978  = ~« Les yeux et la bouche » d'un nécromancien.

Nous avons rencontré une créature morte-vivante qui était « les yeux et la bouche » d'un nécromancien. Elle nous a attaqués après nous avoir parlé. Un petit groupe de nécrophages l'accompagnait.~
@2025  = ~la chevalière d'Eidan

Nous avons montré à Aldwin la chevalière d'Eidan, que nous avions découverte à l'étage, et il a avoué qu'il avait contrefait le document le nommant propriétaire de l'Ombre du Soir. À force, il a accepté d'aller se confesser aux anciens de Kuldahar et d'accepter leur sentence.~
@2028  = ~Mère Égénie et Frère Poquelin

Nous avons discuté avec Sœur Calliana, grande prêtresse par intérim du temple d'Ilmater à Kuldahar. Elle assume ce poste depuis que Mère Égénie a disparu, il y a quelques semaines de cela. Calliana a mentionné qu'un autre membre du clergé d'Ilmater, Frère Poquelin, avait traversé Kuldahar quelque temps plus tôt. Venu du lointain Cormyr, il comptait obtenir l'aide du monastère du Lilas en Pleurs, à Bryn Shander. Calliana craint que lui aussi se soit fait enlever.~
@2051  = ~Sheemish fils de Coulon

Nous avons parlé avec Coulon, le forgeron de Kuldahar. Son fils a été enlevé en pleine nuit, sans la moindre trace. Coulon a vaguement mentionné Arundel, l'un des anciens de la ville. Peut-être devrions-nous aller le voir...~
@2052  = ~Temple du dieu oublié

Nous avons pénétré dans le sanctuaire du Temple du Dieu Oublié, mais d'autres nous avaient précédés. Le socle qui présentait autrefois l'artefact était vide. Des cadavres gisaient dans toute la salle, ceux des acolytes et de leurs gardiens verbeegs, morts pour défendre la gemme. Il y avait également là le corps d'un homme vêtu à la manière des prêtres de Talona. Il est difficile de dire quel rôle il a pu jouer dans le combat. Peut-être devrions-nous retourner voir Arundel et lui parler de tout cela...~
@2057  = ~Les prétentions d'Aldwin

Amélia, serveuse de la taverne de Kuldahar, a mentionné qu'un petit-homme du nom d'Aldwin avait pris possession de l'auberge de l'Ombre du Soir suite à la disparition de l'ancien propriétaire. Aldwin a montré un document indiquant qu'Eidan lui aurait légué son établissement mais, selon Amélia, Eidan souffrait de paralysie partielle et ne savait pas écrire. Nous devrions nous intéresser à la question. Peut-être Aldwin sait-il ce qu'il est advenu des personnes disparues.~
@2060  = ~Le trésor de famille de Mirek

Nous avons sauvé un habitant de Kuldahar, Mirek, poursuivi depuis la Vallée des Ombres par deux yétis. Il nous a prévenus que le val regorgeait d'esprits agités et de yétis, avant de nous demander si nous pouvions récupérer un trésor de famille, que son frère Silas avait sur lui lorsque tous deux ont été attaqués par les yétis. En partant, il nous a également indiqué que Coulon, le forgeron de Kuldahar, achetait un bon prix les peaux de yéti.~
@2071  = ~Les esclaves des salamandres

Apparemment, les esclaves des salamandres du givre se sont révoltés. Quelques-uns sont parvenus à s'échapper, mais la plupart ont péri.~
@2072  = ~Historien et collectionneur

Nous avons parlé à un certain Gerth à Kuldahar. Il tient une boutique d'équipement, mais sa passion pour l'histoire le pousse à collectionner de nombreux objets (non magiques) de la région. Si nous trouvons des vieilles clés, des livres, des notes ou des documents au cours de notre quête, il nous sera peut-être possible de les lui vendre. Il garantit que nous pourrons racheter ces objets plus tard si nous venions à en avoir besoin.~
@2073  = ~Les prétentions d'Aldwin

Une des serveuses a dit qu'un petit-homme du nom d'Aldwin aurait hérité de l'auberge de l'Ombre du Soir dans des circonstances mystérieuses - éventuellement grâce à un faux document. Peut-être avons-nous intérêt à nous pencher sur la question et à voir si elle peut nous rapporter quelque chose.~
@2077  = ~Les prétentions d'Aldwin

Nous avons discuté avec Aldwin, propriétaire de l'Ombre du Soir à Kuldahar, et il nous a semblé sur la défensive dès que nous abordions le sujet de son établissement. Peut-être Amélia a-t-elle raison. Si nous pouvions trouver la preuve qu'il y a bien eu arnaque...~
@2079  = ~Les rêves de Jhonen

Nous avons expliqué à cet idiot de Jhonen quelle était la « cause » de ses rêves et nous l'avons convaincu de quitter la ville en abandonnant toutes ses possessions matérielles. Nous n'y avons gagné qu'une truite, un couteau et pas mal de satisfaction... il faut bien s'amuser comme on peut dans ce bled paumé.~
@2080  = ~Les rêves de Jhonen

Nous avons rencontré un pêcheur épuisé du nom de Jhonen. Il rêve en permanence d'une femme marchant sur les flots et chantant à son attention, ce qui l'empêche de dormir. Nous avons accepté de l'aider, mais comment chasser un songe ?~
@2083  = ~Tuer le gardien des esclaves

Davin nous a demandé de tuer le géant du froid gardant l'enclos des esclaves, mais nous l'avions déjà fait. Il a donc pu partir librement.~
@2097  = ~S’échapper de la grotte des géants du froid

Nous avons accepté d'aider Davin et les autres esclaves à recouvrer la liberté. Mais cela risque d'être difficile, compte tenu du nombre de géants qu'il nous faudra affronter. Selon Davin, ce ne sera pas nécessaire, car une grotte, située au nord de l'enclos, conduit peut-être à la liberté. Nous avons accepté de l'explorer et de vérifier si elle mène bien dehors.~
@2098  = ~Libérer les esclaves des géants du froid

Nous avons rencontré un esclave nommé Davin Berenson. Il nous a demandé de les libérer, lui et les autres prisonniers des géants du froid. Nous lui avons dit que nous y réfléchirions. Nous pourrions subir de lourdes pertes dans ces cavernes pleines de géants.~
@2119  = ~S’échapper de la grotte des géants du froid

Nous avons accepté d'aider Davin et les autres esclaves à recouvrer la liberté. Mais cela risque d'être difficile, compte tenu du nombre de géants qu'il nous faudra affronter. Selon Davin, ce ne sera pas nécessaire, car une grotte, située au nord de l'enclos, conduit peut-être à la liberté. Il nous a demandé de l'explorer et de vérifier si elle mène bien dehors. Fort heureusement, nous l'avions déjà fait.~
@2331  = ~La caravane perdue

Hrothgar nous a demandé de retrouver une caravane disparue, partie de Caer Dinival. Elle transportait des marchandises très attendues à Havredest. Hrothgar nous a conseillé de quitter la ville par le pont sud et de fouiller les collines proches du lac Dinneshere. Nous devons revenir le trouver, soit avec le convoi, soit pour lui apprendre ce qui s'est passé.~
@3353  = ~« Les yeux et la bouche » d'un nécromancien.

Nous avons rencontré une créature morte-vivante qui était « les yeux et la bouche » d'un nécromancien. Comme elle ne semblait pas maléfique, j'ai demandé au lâche qui la contrôlait de nous affronter. Nous avons ainsi appris que le nécromancien était un disciple de Talona, la répugnante déesse du Poison et de la Maladie.~
@3354  = ~Eldathi

Nous sommes descendus au quatrième niveau du volcan de l'Œil du Dragon. Nous y avons trouvé un prêtre d'Eldath, la déesse de la Paix. Il nous a appris que ses élèves et lui faisaient partie d'une retraite eldathi au volcan. Il nous a offert des soins et un lieu où nous reposer.~
@3355  = ~Un loup dans l'atelier d'Apsel

Nous avons accepté d'aider le vieux sculpteur, Apsel, en pénétrant dans son atelier et en tuant le loup qui s'y était installé.~
@3422  = ~Tuer le gardien des esclaves

Il nous faut tuer le géant du froid qui garde l'enclos à esclaves sans alerter les autres. Ce sera sans doute délicat, mais nous n'avons pas le choix.~
@4343  = ~Eldathi

Il apparaît que le vieil Albion, le doux prêtre d'Eldath, est en réalité l'agent d'un dieu-serpent. Quand je l'ai questionné au sujet de ce que j'ai vu dans le sanctuaire, il est devenu fou furieux. Il a hurlé quelque chose au sujet de Sseth et de sa princesse, Yxunomei, avant de se jeter sur moi.~
@4345  = ~Roi lézard

Nous avons rencontré le « roi lézard » de l'Œil du Dragon. Il nous a dit que les étages supérieurs du volcan lui appartenaient. Nous l'avons menacé pour qu'il nous en apprenne davantage, et il a fait de même. Nous avons retiré nos paroles, mais il nous a tout de même agressés.~
@4347  = ~Yxunomei

Nous avons rencontré Yxunomei au cœur de l'Œil du Dragon. Elle a été surprise de voir que nous interférions avec sa « vendetta ». Nous l'avons interrogée sur ses serviteurs. Elle nous a dit qu'ils s'appelaient yuan-ti et qu'ils hériteraient de son « royaume » une fois qu'elle serait repartie, sa mission remplie.~
@4348  = ~Roi lézard

Nous avons rencontré le « roi lézard » de l'Œil du Dragon. Il nous a dit que les étages supérieurs du volcan lui appartenaient. Nous lui avons demandé pourquoi il enlevait les villageois de la vallée. Il nous a expliqué qu'il en offrait certains à « Yxunomei » et que les autres étaient dévorés par lui et les siens. Il a aussitôt essayé de nous croquer pour nous montrer.~
@4349  = ~Roi lézard

Nous avons rencontré le « roi lézard » de l'Œil du Dragon. Il nous a dit que les étages supérieurs du volcan lui appartenaient. Nous lui avons dit qu'il parlait horriblement le commun. Cela ne lui a guère plu.~
@4351  = ~Yxunomei

Nous avons rencontré Yxunomei au cœur de l'Œil du Dragon. Elle a été surprise de voir que nous interférions avec sa « vendetta ». Nous l'avons interrogée au sujet de la Gemme du Cœur de Pierre, mais elle a dit que nous ne pouvions l'avoir car elle en avait besoin.~
@4353  = ~Yxunomei

Nous avons rencontré Yxunomei au cœur de l'Œil du Dragon. Elle a été surprise de voir que nous interférions avec sa « vendetta ». Nous lui avons dit que nous étions venus au volcan car ses serviteurs enlevaient les habitants de Kuldahar. Elle a alors marmonné quelque chose d'incompréhensible au sujet d'une recette dont les villageois seraient les ingrédients et du lait issu des efforts de l'ennemi.~
@4357  = ~Mère Égénie

Nous avons sauvé une prêtresse d'Ilmater, Égénie, qui avait été attaquée par un groupe de trolls et de prêtres de Talos. Elle était venue à l'Œil du Dragon pour partager la souffrance des villageois. Elle nous a dit qu'elle attendrait là, des fois que nous aurions besoin de son aide.~
@4358  = ~Yxunomei

Nous avons rencontré Yxunomei au cœur de l'Œil du Dragon. Elle a été surprise de voir que nous interférions avec sa « vendetta ». Nous l'avons accusée d'être responsable des maux de la région et elle a répondu qu'elle ignorait de quoi nous parlions. Nous l'avons ensuite interrogée au sujet de la Gemme du Cœur de Pierre, mais elle a dit que nous ne pouvions l'avoir car elle en avait besoin.~
@4359  = ~Yxunomei

Nous avons rencontré Yxunomei au cœur de l'Œil du Dragon. Elle a été surprise de voir que nous interférions avec sa « vendetta ». Ne souhaitant pas prendre de gants avec elle, nous lui avons dit que nous avions l'intention d'arracher la Gemme du Cœur de Pierre à ses mains squameuses. Elle nous a aussitôt attaqués.~
@4360  = ~Gobelin dans le col de Kuldahar

Dans le col de Kuldahar, nous avons rencontré un shérif gobelin souffrant le martyre. Il nous a demandé quel était ce bourdonnement qui emplissait son crâne et j'ai répondu que c'était sans doute sa conscience qui se rappelait à lui. Se mettant en colère, il nous a appris que lui et les siens étaient comme « appelés » par le col.~
@4361  = ~Yxunomei

Nous avons rencontré Yxunomei au cœur de l'Œil du Dragon. Elle a été surprise de voir que nous interférions avec sa « vendetta ». Nous lui avons demandé de nous en dire plus, mais elle a répondu que cela ne nous concernait pas.~
@4649  = ~Esclaves en fuite

Kerish, chef des salamandres du givre, nous a demandé de ramener les esclaves évadés. Nous avons accepté.~
@4680  = ~Le chef des esclaves

Kerish, chef des salamandres du givre, nous a demandé de trouver le meneur des esclaves révoltés et de le tuer. Nous avons accepté.~
@5055  = ~Maux de tête

Nous avons rencontré un ogre dans la tour du col de Kuldahar. Il s'appelait Ghereg et avait terriblement mal au crâne. Il nous a expliqué qu'il avait quitté sa grotte pour venir ici car il s'était senti comme « appelé ». Il avait envie de se taper la tête contre les murs pour chasser la douleur.~
@5056  = ~Gobelin dans le col de Kuldahar

Dans le col de Kuldahar, nous avons rencontré un shérif gobelin souffrant le martyre. Il nous a demandé ce que nous faisions ici, et nous lui avons répondu que ses congénères s'amusaient à piller le moulin. Fou de rage, il nous a appris que les siens n'avaient rien à manger et qu'ils étaient comme « appelés » par le col.~
@5057  = ~Maux de tête

Nous avons rencontré un ogre dans la tour du défilé de Kuldahat. Il s'appelait Ghereg et nous a demandé pourquoi il avait mal au crâne. Nous lui avons expliqué que c'était parce qu'il était trop stupide. Il n'a guère apprécié...~
@5058  = ~Maux de tête

Nous avons rencontré un ogre dans la tour du col de Kuldahar. Il s'appelait Ghereg et nous a demandé pourquoi il avait mal au crâne. Nous avons décidé de le laisser tranquille.~
@5060  = ~Maux de tête

Nous avons donné à Ghereg, l'ogre du col de Kuldahar, une recette permettant de faire passer sa migraine. Il est parti en nous remerciant.~
@5061  = ~Gobelin dans le col de Kuldahar

Dans le col de Kuldahar, nous avons rencontré un shérif gobelin souffrant le martyre. Il nous a expliqué qu'il avait mal au crâne et qu'il entendait des murmures dans sa tête. Il ne savait pas ce qu'il avait, si ce n'est qu'il se sentait comme « appelé » par le col.~
@5063  = ~Gemme du Cœur de Pierre

Nous avons accepté de chercher un artefact de druide ayant pour nom Gemme du Cœur de Pierre. Apparemment, c'est l'un des druides de Kuldahar qui l'aurait volé à ses frères voici quelques années. Arundel pense que l'objet se trouve dans un temple situé au fond d'un canyon, loin à l'est de la ville. Nous devons nous y rendre et vérifier si l'artefact est vraiment là. Si c'est le cas, nous le ramènerons à Arundel afin que ce dernier puisse s'en servir pour découvrir qui se cache vraiment derrière les fléaux qui s'abattent sur la région.~
@5064  = ~Gemme du Cœur de Pierre

Nous continuons de chercher la Gemme du Cœur de Pierre. Les indices recueillis au temple ont permis à Arundel de deviner où l'artefact peut se trouver. Nous devons nous rendre aux cavernes du volcan Œil du Dragon et découvrir l'identité des mystérieux cambrioleurs qui ont dévalisé le temple. Espérons que la gemme se trouve toujours entre leurs mains.~
@5065  = ~Gobelin dans le col de Kuldahar

Dans le col de Kuldahar, nous avons rencontré un shérif gobelin souffrant le martyre. Il nous a demandé ce qu'était ce bourdonnement qui lui emplissait le crâne et nous avons répondu qu'il était contrôlé par magie. La douleur lui a fait perdre la raison quelques instants après.~
@5066  = ~Un garçon dans un placard

Nous avons trouvé un petit garçon caché dans un placard du moulin de Kuldahar. Il nous a expliqué que son père et sa sœur avaient été tués par les gobelins. Ce sont sans doute leurs corps que nous avons vus au rez-de-chaussée.~
@5069  = ~Le trésor de famille de Mirek

Nous avons appris que la Vallée des Ombres est infestée de yétis. Mirek de Kuldahar nous a demandé de récupérer un trésor de famille, pris par la plus grosse de ces créatures. Il nous retrouvera devant le magasin du potier de Kuldahar.~
@5070  = ~Les insignes

Nous avons ramené son insigne à Saablic, qui nous a appris que cinq autres individus possédaient un objet similaire. Apparemment, il nous faut réunir les six, mais j'ignore pourquoi.~
@5071  = ~Profondorn

Bandoth nous a informés qu'il fallait franchir une salle aux énigmes avant de pouvoir progresser plus avant dans la forteresse. Elle est apparemment dotée de trois anneaux, chacun s'ornant de plusieurs plaques. D'après ce que nous avons compris, chaque anneau possède une plaque et une seule permettant de désamorcer les autres. Sans doute celles-ci sont-elles piégées.~
@5072  = ~Profondorn

Nous avons donné à Bandoth le récipient d'extrait de vigne-rasoir que nous avions trouvé sur le cadavre dans le repaire de l'ettin. Il nous a dit que, pour accéder au niveau inférieur, il fallait traverser un pont situé au sud de chez lui, dans une vieille forteresse des nains. Là, nous devrons localiser une pièce contenant des statues de guerriers nains, et trouver un passage secret dans le mur caché par les statues afin de progresser plus avant dans le complexe.~
@5073  = ~Maux de tête

Nous avons rencontré un ogre dans la tour du col de Kuldahar. Il s'appelait Ghereg et avait terriblement mal au crâne. Il avait envie de se taper la tête contre les murs pour chasser la douleur.~
@6294  = ~Les rêves de Jhonen

Nous avons dit à Jhonen que nous avions vaincu l'esprit marin sur la côte. Il devrait mieux dormir, désormais.~
@6301  = ~Le trésor de famille de Mirek

Nous avons réussi à récupérer le trésor de famille de Mirek de Kuldahar.~
@6951  = ~Libérer les esclaves des géants du froid

Nous avons fait la connaissance d'un esclave appelé Davin Berenson. Il nous a demandé de les délivrer des géants du froid, lui et les autres esclaves. Nous avons refusé, car nous n'avons pas envie de combattre tous ces géants dans leurs cavernes. Nous risquerions trop gros.~
@7834  = ~Éliminer le chef orog

Nous avons rencontré une ombre des roches qui était en réalité un Sorcier Rouge de Thay nommé Saablic Tan. Il a évoqué une « grande injustice », ajoutant qu'il craignait la vengeance des orogs dans ce secteur qu'il a aidé à créer. Il nous a demandé d'éliminer un chef orog des environs et de lui ramener la broche de ce dernier. En échange, il nous a promis de plus amples informations.~
@9081  = ~Les désillusions de Kerish

Kerish, le chef des salamandres du givre, pense que nous travaillons pour un certain Marketh. Nous avons décidé de ne pas l'en dissuader. Cela pourrait servir.~
@10626 = ~La Vallée des Ombres

Nous avons finalement parlé à ce vieillard amoureux des arbres qui se dit archidruide de Kuldahar. Il nous a expliqué pourquoi il avait envoyé chercher de l'aide à Havredest. Apparemment, les forces du mal se réveillent dans les montagnes. Le vieux pense que cela affecte le climat et réduit la taille du cercle de chaleur émis par le Grand Chêne de Kuldahar. Il croit également que cela expliquerait les nombreux monstres aperçus dans les environs et les enlèvements qui se multiplient. Nous avons accepté à contrecœur d'explorer une proche vallée pour lui. Des rumeurs disent que des morts-vivants se trouveraient dans cette « Vallée des Ombres ». Nous devons nous rendre là-bas, voir s'il existe un lien entre les morts-vivants et les troubles qui se sont abattus sur Kuldahar, puis revenir faire part de nos découvertes à Arundel.~
@11408 = ~Les rêves de Jhonen

Nous avons expliqué à Jhonen qu'il était hanté par ses rêves et nous lui avons remis l'épée de ses ancêtres, comme Elisia le souhaitait. Il en est resté hébété et a paru presque déçu qu'Elisia ne revienne plus le voir. Ce genre de tristesse est caractéristique des relations entre habitants du monde des vivants et de l'au-delà.~
@11854 = ~Le chef des esclaves

Kerish, le chef des salamandres du givre, nous a demandé de trouver le meneur des esclaves et de le tuer. Nous lui avons répondu que nous refusions de faire son sale boulot.~
@14408 = ~La guerrière elfe

Custhantos m'a parlé d'une guerrière elfe qui lui a récemment rendu visite. Elle lui a pris un livre contenant des dessins d'artefacts magiques et un autre traitant des licornes. ~
@14409 = ~La Main Tranchée

Nous avons rencontré Dénaïni dans la Tour de Solonor de la Main Tranchée. Elle nous a raconté comment la Main était tombée et le désastre qui s'est produit lorsque Larrel a essayé de sauver les siens en invoquant un Mythal, ancien sort elfe.~
@14410 = ~Bassins bénits

Dénaïni nous a parlé de la splendeur de ce temple elfique durant son heure de gloire. Elle a dit qu'elle pourrait rendre aux bassins toute leur beauté si elle disposait d'eau bénite.~
@14411 = ~Bassins bénits

Nous avons donné à Dénaïni l'eau bénite dont elle avait besoin pour rendre aux bassins toute leur beauté.~
@14412 = ~Repos éternel

Nous sommes retournés voir Dénaïni pour lui dire que tous les prêtres connaissaient désormais le repos. Elle nous a remerciés de leur avoir permis de passer dans l'au-delà.~
@14415 = ~Les guerriers fatigués

Kaylessa nous a demandé de permettre à ses soldats de trouver le repos sur le champ de bataille. Nous lui avons répondu que nous les avions déjà affrontés et qu'ils s'étaient battus avec honneur.~
@14416 = ~Les guerriers fatigués

Nous avons rencontré Kaylessa dans la Tour de Shevarash de la Main Tranchée. Elle nous a demandé d'affronter ses soldats afin qu'ils puissent connaître le repos. En échange, elle nous donnera un rouage d'astrolabe.~
@14417 = ~Les guerriers fatigués

Nous sommes retournés voir Kaylessa pour lui dire que tous les soldats connaissaient désormais le repos.~
@14418 = ~Chantelame

Nous avons rencontré ce qui restait de Lethias le Chantelame. Il nous a raconté le grand sacrifice consenti lors de la destruction de la Tour de Sehanine.~
@14419 = ~A la recherche de Larrel

Lethias a mentionné que, dans les derniers jours de la Main, Larrel et ses mages se sont retranchés au sommet de la Tour de Labelas.~
@15469 = ~Repos éternelDans la Tour de Solonor, nous avons parlé des autres prêtres de la Main Tranchée avec Dénaïni. Elle nous a raconté leur atroce existence et nous a suppliés de leur permettre de trouver le repos.~
@15470 = ~La tour de glace

Jhonen, l'un des habitants d'Havredest, m'a appris que les autres villageois étaient retenus prisonniers dans un enclos au sud-est du bourg. Il a ajouté que le grand prêtre, Everard, faisait partie des détenus, et que ce dernier connaissait peut-être le moyen de pénétrer dans la grande tour de glace.~
@15471 = ~De retour à Kuldahar

Nous sommes revenus à Kuldahar pour nous apercevoir que quelqu'un se faisait passer pour Arundel. Le métamorphe nous a remerciés d'avoir éliminé Yxunomei, lui laissant ainsi le « champ libre » pour prendre le contrôle de Kuldahar et d'Havredest. Il a disparu avant que nous ne puissions en apprendre davantage. Je crains que des heures sombres ne s'annoncent pour Kuldahar et Havredest maintenant qu'Arundel a été assassiné.~
@15472 = ~Terikan doit mourir

Nous avons rencontré un fantôme du nom de Norlinor près d'une ancienne forge des nains. Il nous a parlé de Terikan, une liche qui essaie de libérer une horde de morts-vivants du Plan Négatif sur Profondorn. Norlinor nous a appris que nous ne pourrions vaincre Terikan qu'en allant chercher le phylactère qui recèle son énergie vitale dans le Hall des Héros et en l'amenant dans le tombeau de Jamoth.~
@15706 = ~La cheffe des esclaves

Nous avons trouvé Véra, la meneuse des esclaves, qui se cachait dans le musée. Nous lui avons dit que le chef des salamandres du givre nous avait demandé de la tuer. Elle s'est bien évidemment défendue.~
@15707 = ~Esclaves en fuite

Kerish, le chef des salamandres du givre, nous a demandé de lui ramener les esclaves évadés ou de les tuer. Nous lui avons répondu que nous nous refusions à le faire.~
@15731 = ~Les rêves de Jhonen

Nous avons dit à cette idiote d'Elisia, l'esprit marin, que nous avions « donné » l'épée à Jhonen. Elle a gobé l'hameçon comme un poisson et nous a même *récompensés* pour nous remercier de notre aide ! Pourvu que les autres créatures que nous rencontrerons dans le Nord soient aussi stupides !~
@15739 = ~Esclaves en fuite

Kerish, le chef des salamandres du givre, nous a demandé de lui ramener les esclaves évadés ou de les tuer. Nous lui avons répondu que nous allions réfléchir.~
@15744 = ~Sacrifiés

Nous avons découvert que les géants du froid sacrifiaient leurs esclaves à une créature vivant dans les cavernes.~
@15762 = ~La clé des champs

Nous avons demandé à Kerish, le chef des salamandres du givre, de nous donner la clé de la sortie. Il a accepté.~
@15780 = ~L'anneau de Marketh

La concubine de Marketh, Ginafae, a accepté d'échanger l'anneau de téléportation de Marketh avec celui que j'ai fait fabriquer par Norl. Elle nous a dit de revenir le lendemain.~
@16002 = ~Véra, cheffe des esclaves

Nous avons trouvé Véra, la meneuse des esclaves, qui se cachait dans le musée. Nous lui avons dit que le chef des salamandres du givre souhaitait sa mort. Elle nous a remerciés en nous assurant qu'elle prendrait des précautions.~
@16028 = ~L'anneau de Marketh

Nous avons donné à Norl un portrait de Marketh, que nous tenions de deux sculpteurs du palais. Norl nous a dit qu'il pourrait s'en servir pour faire l'anneau.~
@16319 = ~Esclaves en fuite

Kerish, chef des salamandres du givre, nous a demandé de ramener les esclaves évadés. Nous avons accepté.~
@16320 = ~Les rêves de Jhonen

Nous sommes retournés dire à Elisia que nous avions transmis la lame à Jhonen. Elle en a été satisfaite et nous a récompensés.~
@16352 = ~Véra, cheffe des esclaves

Nous avons trouvé Véra, la meneuse des esclaves, qui se cachait au musée.~
@16526 = ~Joril Barbedegivre

Nous avons découvert que le maître choisissait personnellement ses lieutenants. Joril a généré une controverse en tuant son père pour prendre sa place. Peut-être pourrons-nous nous en servir contre lui...~
@16528 = ~Esclaves des géants du froid

 Dans la caverne, nous avons découvert des gens qui sont esclaves des géants du froid.~
@16530 = ~L'anneau de Marketh

Un tailleur de gemmes du nom de Norl nous a dit qu'il pouvait nous aider à nous débarrasser de Marketh si nous obtenons l'anneau de ce dernier. Évidemment, si nous y parvenions, il ne serait plus nécessaire de faire une copie de l'anneau.~
@16535 = ~La caravane perdue

Quand nous avons appris que Gaspar le poissonnier attendait une caravane en provenance de Caer Dinival, nous lui avons parlé de celle que nous avons découverte en dehors de la ville. Rien ne prouvait toutefois qu'il s'agissait bien de la caravane qu'il attendait. Si nous découvrons quelque chose permettant de le démontrer, il faudra sans doute l'apporter à Gaspar.~
@16551 = ~La prêtresse d'Aurile

Nous avons rencontré une certaine Kontik, qui a prétendu être une disciple d'Aurile. Elle a dit que sa déesse l'envoyait nous tuer pour venger la mort de la prêtresse Lysan.~
@16556 = ~La Vallée des Ombres

Nous avons finalement parlé à ce vieillard amoureux des arbres qui se dit archidruide de Kuldahar. Il nous a expliqué pourquoi il avait envoyé chercher de l'aide à Havredest. Apparemment, les forces du mal se réveillent dans les montagnes. Le vieux pense que cela affecte le climat et réduit la taille du cercle de chaleur émis par le Grand Chêne de Kuldahar. Il croit également que cela expliquerait les nombreux monstres aperçus dans les environs et les enlèvements qui se multiplient. Nous avons accepté à contrecœur d'explorer une proche vallée pour lui. Des rumeurs disent que des morts-vivants se trouveraient dans cette « Vallée des Ombres ». Nous devons nous rendre là-bas, voir s'il existe un lien entre les morts-vivants et les troubles qui se sont abattus sur Kuldahar, puis revenir faire part de nos découvertes à Arundel.~
@16940 = ~Une drôle de salamandre

Nous avons parlé avec une salamandre qui prétend entendre des bruits dans un couloir. Quand elle va vérifier, il n'y a jamais rien. Étrange... Peut-être devrions-nous aller voir...~
@17689 = ~A la recherche de Larrel

Nous avons découvert Arundel à l'étage de sa maison, frappé à mort par un homme qui avait revêtu ses traits et dont les mains étaient de sang. Le druide a tout juste trouvé la force de nous dire de chercher la forteresse elfique de la Main Tranchée et le mage Larrel, le seul à pouvoir encore utiliser la gemme pour déterminer la source du mal qui s'est abattu sur Kuldahar. Arundel nous a dit que la nature nous guiderait jusqu'à la Main Tranchée et que nous pourrions suivre la Carte du Monde pour nous y rendre.~
@17897 = ~Terikan doit mourir

Norlinor pense qu'il n'existe qu'un seul moyen de remettre la forge en marche et de permettre aux nains morts-vivants de trouver la paix : vaincre Terikan.~
@18313 = ~Un étrange ermite

Nous avons fait la connaissance d'un étrange ermite dans la vallée de Kuldahar. Il prétend avoir assisté à l'avalanche qui a annihilé l'expédition d'Havredest et à laquelle nous avons également failli succomber. Il nous a indiqué, en se faisant un peu prier, que la ville de Kuldahar se trouvait à l'est de la vallée, juste derrière un vieux moulin.~
@18314 = ~La prêtresse d'Aurile

L'esprit de Kresselack nous a demandé de tuer une prêtresse d'Aurile, qui cherche selon lui à détruire sa tombe. Nous avons accepté d'aller parler à cette femme, mais pas nécessairement de la tuer. Kresselack affirme sentir sa présence dans la vallée des Ombres. C'est là que nous devrions commencer nos recherches.~
@18315 = ~Roi lézard

Nous avons rencontré le « roi lézard » de l'Œil du Dragon, qui nous a affirmé que les étages supérieurs du volcan lui appartenaient. Nous avons essayé de partir, mais il nous a attaqués, arguant du fait que les siens manquaient de nourriture.~
@18316 = ~Mythal

Orrick, le mage de Kuldahar, a mentionné qu'il cherchait un ancien avant-poste elfe que la rumeur situe dans les montagnes, près du col de Kuldahar. Il avait l'air particulièrement intéressé par tout ce qui a trait à un enchantement multi-millénaire des elfes appelé Mythal.~
@18695 = ~Esclaves des salamandres

Nous avons demandé à Véra pourquoi il y avait des cadavres dans le musée. Elle nous a répondu que les esclaves des salamandres s'étaient révoltés. Les corps sont ceux des esclaves tués lors de l'émeute.~
@18696 = ~Une drôle de salamandre

Nous avons prévenu Véra qu'une des salamandres l'entendait parfois. Elle nous a remerciés de l'avoir prévenue et nous a assurés qu'elle ferait plus attention à l'avenir.~
@18698 = ~Véra, cheffe des esclaves

Nous avons dit à Véra que les esclaves étaient libres et qu'ils avaient rejoint la surface. Soulagée de l'apprendre, elle a quitté le musée. Apparemment, elle refusait de partir tant que ses compagnons demeuraient prisonniers.~
@18699 = ~Au secours de Gareth

Véra, la meneuse des esclaves, nous a dit d'aller aider Gareth et les autres, après quoi elle nous a renvoyés.~
@19284 = ~Le chef des esclaves

Kerish, le chef des salamandres du givre, nous a demandé de trouver le meneur des esclaves et de le tuer. Nous lui avons dit que nous y réfléchirions.~
@19286 = ~Libérer les esclaves des géants du froid

Nous avons dit à Davin que le garde de l'enclos était mort. Il ne nous reste plus qu'à nous assurer que la caverne du nord ne présente aucun danger.~
@19364 = ~Des salamandres... de glace

Il semblerait que les salamandres du givre redoutent la chaleur. Nous pourrons peut-être utiliser cette faiblesse contre elles.~
@19552 = ~Roi lézard

Après avoir vaincu le roi lézard, nous avons rencontré une petite fille devant une pente menant à un étage inférieur de l'Œil du Dragon. Elle nous a remerciés d'avoir tué les hommes-lézards, avant d'ajouter qu'elle allait rentrer chez elle.~
@20179 = ~Le chef des esclaves

Kerish, chef des salamandres du givre, nous a demandé de trouver le meneur des esclaves révoltés et de le tuer. Nous avons accepté.~
@20214 = ~Sacrifiés

Nous avons rencontré un esclave nommé Davin Berenson. Il nous a appris que les géants du froid offraient leurs esclaves en sacrifice à une créature des cavernes. Nous n'avons pas du tout envie de combattre un monstre inconnu.~
@20256 = ~Sacrifiés

Nous avons rencontré un esclave nommé Davin Berenson. Il nous a appris que les géants du froid offraient leurs esclaves en sacrifice à une créature des cavernes. Nous avons accepté d'aller tuer ce monstre, quoi qu'il puisse être.~
@20452 = ~la prêtresse d'Aurile

Nous avons rencontré une certaine Kontik, qui se disait fidèle d'Aurile. Elle s'est énervée de suite et nous a attaqués. Nous avons dû nous défendre.~
@20469 = ~La cheffe des esclaves

Nous avons dit à Kerish que les esclaves croyaient leur chef mort. Cela a semblé le satisfaire.~
@20671 = ~Val de Bise

Aujourd'hui, notre groupe est arrivé à la communauté d'Havredest, village enneigé de bord de lac. Epuisés et à moitié gelés, nous nous sommes hâtés d'aller nous réchauffer devant un bon repas à la taverne. Nous nous étions tout juste assis que nous avons été accostés par un guerrier râblé du nom de Hrothgar. Il s'est montré amical, mais c'est manifestement quelqu'un qu'il ne fait pas bon irriter. Il nous a poliment demandé de venir chez lui, à deux maisons de la taverne, car il avait une affaire à nous proposer.~
@20867 = ~Esclaves en fuite

Les esclaves qui ont échappé aux salamandres du givre se sont enfuis dans une pièce située sous le musée. Kerish est persuadé qu'ils sont piégés, sans rien à manger. Si tel est vraiment le cas, ils sont perdus.~
@22928 = ~La caravane perdue

Hrothgar nous a demandé de retrouver une caravane disparue, partie de Caer Dinival. Nous lui avons dit que nous avions déjà découvert un convoi attaqué et que nous avions pisté les maraudeurs orques jusqu'à leur repaire. Le guerrier a été inquiet d'apprendre l'attaque des orques, mais soulagé de savoir que les marchandises étaient récupérables.~
@22943 = ~Profondorn

Nous avons vaincu Terikan et remis la forge du Haut Profondorn en état de marche. Norlinor nous a remerciés, avant de nous dire que la clé dont nous avions besoin pour nous rendre au glacier de la Dent du Dragon se trouvait dans un réceptacle de la forge.~
@23341 = ~Silencieuse

Un habitant d'un petit palais du quartier nord-est de Durdel Anatha a arraché la langue de Fengla. Cette dernière nous a montré un symbole de pioche sur son poignet. Peut-être cela nous permettra-t-il d'identifier son assaillant.~
@23398 = ~La famille Dunn

Nous avons couché avec la femme du tonnelier avant de le dire à ce dernier. Nous avons pris grand plaisir à voir ses traits se décomposer quand nous lui avons parlé des talents de courtisane de son épouse...~
@23442 = ~Libérer les esclaves des géants du froid

Nous avons dit à Davin que nous avions dégagé la caverne située au nord de l'enclos. Il ne reste plus qu'à tuer le garde et les esclaves seront libres.~
@23485 = ~Frustralion

Nous avons assassiné un innocent afin de sceller notre pacte avec Frustralion. Nous avons désormais le pouvoir de l'appeler... mais une fois seulement.~
@23507 = ~Les rêves de Jhonen

Nous avons rencontré une étrange femme à peau bleue au bord du lac. Elle s'est exprimée en chantant et a semblé peinée que nous ne parvenions pas à la comprendre. Quelque chose doit l'attirer à Havredest, mais nous ignorons quoi.~
@23527 = ~Wylfdene et son reflet

Nous avons montré le miroir de glace à Wylfdene et cela a démasqué la créature qui se cachait sous ses traits.~
@23533 = ~La voyante de Morneglace

Nous avons trouvé la voyante de Morneglace dans les profondeurs du glacier. Elle nous a expliqué que la dépouille de Wylfdene avait été possédée par un monstre au « cœur de l'hiver ». Elle nous a également dit de confronter Wylfdene à son image dans le miroir de glace que nous avons utilisé pour entrer chez elle. La créature qui est en Wylfdene n'aura alors d'autre choix que de se dévoiler.~
@23534 = ~Rose glacée

En voyant le talent dont Tiernon faisait preuve pour travailler la glace, nous nous sommes souvenus de l'histoire de Murdaugh et nous avons demandé au nain de tailler une rose de glace. Quand il l'a sculptée, celle-ci a semblé éclore dans ses mains. Elle est d'une beauté stupéfiante.~
@23535 = ~Libérer les esclaves des géants du froid

Nous avons dit à Davin que nous avions nettoyé la caverne du nord. Nous avons également tué le géant du froid qui gardait les esclaves, ce qui leur a permis de s'enfuir.~
@23536 = ~L'épée d'Aihonen

Nous avons vu Tiernon « apaiser » l'épée reforgée d'Aihonen. Apparemment, Tiernon connaissait Aihonen, et ce serait même lui qui aurait fabriqué l'épée utilisée pour tuer Icasaracht. Mais il n'avait manifestement pas envie d'en parler, et nous en sommes restés là.~
@23537 = ~Tiernon le forgeron

Nous avons découvert Tiernon Frappecasque, le célèbre forgeron nain, dans une caverne reculée du glacier de Morneglace. On raconte de nombreuses histoires au sujet des armes et armures légendaires qu'il a forgées, mais toutes s'achèvent par sa mystérieuse disparition, voici quelques années. Les membres du clan de la Pierre-de-l'Âtre, qui résident près des monts du Crépuscule, seront soulagés d'apprendre que Tiernon est en bonne santé.~
@23538 = ~Tiernon le forgeron

Nous avons découvert Tiernon Frappecasque, le célèbre forgeron nain, dans une caverne reculée du glacier de Morneglace. On raconte de nombreuses histoires au sujet des armes et armures légendaires qu'il a forgées, mais toutes s'achèvent par sa mystérieuse disparition, voici quelques années. Notre barde devrait faire des malheurs dans les tavernes du val de Bise avec cette histoire à son répertoire.~
@23540 = ~La voyante de Morneglace

Nous avons fait la connaissance d'un nain aveugle, Tiernon, dans les profondeurs du glacier de Morneglace. Il nous a expliqué que la voyante se cachait ici pour nous fuir, persuadée que nous serons la cause de sa mort. Tiernon nous a donné un miroir de glace, en nous disant qu'il devrait nous permettre d'entrer dans les quartiers de la voyante, situés à l'étage inférieur.~
@23543 = ~Glace armée

Nous avons aidé Tiernon à créer son grand-œuvre, une arme de glace. Apparemment, l'arme a en elle le pouvoir du glacier... et de ses créateurs.~
@23544 = ~Frustralion

Frustralion nous a demandé de tuer un innocent en échange de son aide.~
@23545 = ~Frustralion

Nous avons demandé à Frustralion de se soumettre à notre volonté et il a accepté.~
@23546 = ~Frustralion

Nous avons forcé Frustralion à se soumettre à notre volonté en utilisant le pouvoir de son vrai nom.~
@23547 = ~Frustralion

Nous avons rencontré un glabrezu du nom de Frustralion, qui avait pris la forme d'une armure. Son précédent possesseur lui avait demandé de se transformer de la sorte mais, au bout du compte, l'homme a fini par oublier le vrai nom du démon et celui-ci l'a déchiqueté.~
@23548 = ~Le secret de Kieran

Quand nous avons demandé à Kiéran de nous parler de la pièce secrète située derrière le miroir de sa chambre, il a craqué et nous a expliqué qu'il s'était volontairement exilé afin d'échapper à une organisation corrompue de magiciens appelée Tour de l'Arcanium. En échange de notre silence, il nous a proposé plusieurs objets magiques rares qu'il a réunis au fil des ans.~
@23549 = ~Wylfdene ou Jerrod

Nous nous sommes entretenus avec Angaar de Wylfdene. Il semblerait que ce dernier prétende être possédé par l'esprit de Jerrod. Angaar affirme que Wylfdene aurait été longuement questionné par le chaman de la tribu, à qui il aurait prouvé qu'il connaissait l'existence de Jerrod jusque dans ses moindres détails. Intéressant...~
@23550 = ~Assassin

Nous avons parlé avec Angaar de l'assassin chargé de tuer Wylfdene. Angaar n'a pas l'air convaincu que cet individu ait été un tueur professionnel. Sous la torture, l'homme aurait admis qu'il avait bien été envoyé par le conseil des Dix-Cités, et payé par le représentant du Bois Isolé. Mais il aurait péri avant d'avouer quelle était la teneur exacte de sa mission...~
@23552 = ~La cheffe des esclaves

Nous avons dit à Kerish que Véra, la meneuse des esclaves, était morte. Il nous a remerciés, jugeant que l'affront avait été lavé.~
@23553 = ~Icasaracht

Nous nous sommes entretenus avec Beornen, de la tribu de la Baleine Bleue. Il nous a raconté ce qu'il savait de l'esprit qui s'est emparé du corps de Wylfdene. Il s'agirait apparemment de celui d'une reine des dragons, Icasaracht, tuée par un habitant des Dix-Cités au-dessus du lac Dinneshere. Elle est vénérée par une tribu dépravée, celle du Grand Dracosire Blanc, qui vit sur un iceberg dérivant à la surface de la mer des Glaces Mouvantes.~
@23555 = ~Des loups et...  Emmerich

Dougal semble penser que les loups qui ont tué Dolan et Digby sont liés à Emmerich. Il prétend que celui-ci a fait venir les loups dans le seul but de massacrer ses deux frères.~
@23557 = ~Les trois frères

Nous avons discuté avec Dougal, le dernier des trois frères. Il prétend que son frère Dolan a été tué par un loup. Dougal a assisté à l'agression et a essayé de sauver son frère mais, selon lui, sa dague est restée sans effet contre l'animal.~
@23558 = ~Les trois frères

Nous avons parlé avec un des trois frères, Dougal. Il dit que son frère Digby a été tué par un animal, probablement un ours.~
@23559 = ~Les trois frères

Nous avons parlé avec un des trois frères, Dolan. Il dit que son frère Digby a été tué par un animal, probablement un ours ou un loup.~
@23560 = ~Camp des barbares

Nous avons rencontré un guerrier nain blessé du nom de Roald dans l'auberge du Gibet Siffleur. Il nous a suffisamment décrit l'endroit où se trouve le camp des barbares pour que nous puissions nous y rendre par nous-mêmes.~
@23561 = ~Un homme du sud chez Baldemar

Nous étions en train de discuter avec Tybald, le tonnelier, quand celui-ci nous a appris qu'un homme venu du sud avait récemment séjourné chez Baldemar. Apparemment, l'inconnu était un envoyé des Dix-Cités, chargé de négocier avec les barbares.~
@23562 = ~La famille Dunn

Nous avons couché avec Ambère et en échange, nous lui avons promis de l'emmener au sud quand la neige aura fondu et que les barbares ne constitueront plus une menace.~
@23563 = ~Hailye Dunn

Nous avons rencontré la mère d'Hailye à l'auberge du Gibet Siffleur, et elle nous a expliqué que sa fille s'était moquée de nous. Il semblerait qu'Hailye soit fille unique, mais cela ne l'empêche pas de s'amuser à affoler tous les étrangers de passage en prétendant que « son petit frère est tombé dans le puits ». Nous devrions retourner lui en toucher deux mots.~
@23781 = ~La famille Dunn

Nous avons convaincu cette catin d'Ambère Dunn de quitter le Bois Isolé. Son mari et sa fille ne se porteront que mieux sans elle.~
@24882 = ~Assassin

Vous avez découvert la vérité sur le complot.~
@25425 = ~Un borgne chez Baldemar

Nous avons discuté avec Arden, la femme de Baldemar. Elle nous a appris qu'un étranger borgne avait passé une nuit chez eux. Apparemment, il serait venu voici plusieurs jours afin de rencontrer Baldemar. Selon Arden, les deux hommes auraient passé la nuit à parler affaires dans le bureau de Baldemar.~
@25428 = ~Assassin

Nous avons parlé à Baldemar de l'assassin qui aurait, selon Wylfdene, été envoyé par les Dix-Cités. Après avoir nié, Baldemar a fini par reconnaître que le conseil avait en effet essayé de faire tuer le chef barbare, même si lui-même prétend avoir été obligé de suivre le mouvement. Nous lui avons rappelé le sens de vertus telles que l'honnêteté et les principes. Il a paru convaincu par nos paroles et nous a affirmé qu'il rapporterait les détails du plan au reste du conseil.~
@25429 = ~Le grand loup blanc et...  Emmerich

Nous avons discuté avec le rôdeur déchu, Emmerich Faukon, qui nous a raconté qu'il avait affronté un grand loup blanc dans les bois, en expliquant qu'il pense que le Père de la Forêt le punit pour ses défauts. Il pense apparemment que le fait qu'il n'ait pas réussi à empêcher les trois trappeurs de poser leurs pièges a provoqué le courroux du dieu de la Nature.~
@25430 = ~Camp des barbares

Emmerich nous a appris qu'il y avait de fortes chances pour que les barbares aient dressé leur camp à l'est du Bois Isolé, dans les collines rocailleuses appelées Pas de Brémen. Cela devrait nous permettre de nous y rendre.~
@25431 = ~Le grand loup blanc et...  Emmerich

Nous avons parlé avec Emmerich de la mort de Digby. Il semble persuadé que le trappeur a été tué par le loup blanc avec lequel il a lui aussi eu maille à partir.~
@25432 = ~Un homme du sud borgne chez Baldemar

Nous avons discuté avec Arden, la femme de Baldemar. Elle nous a appris qu'un étranger borgne avait passé une nuit chez eux. Apparemment, il serait arrivé en ville quelques jours plus tôt pour rencontrer Baldemar. Selon Arden, les deux hommes auraient passé la nuit à parler affaires dans le bureau de Baldemar.~
@25829 = ~L'épée magique

Emmerich a dit que Dougal cherchait à acheter une épée magique auprès de Kiéran. Étrange qu'un aubergiste possède un tel objet... Quand nous avons demandé des précisions à Emmerich, il nous a appris qu'il y avait un passage secret derrière le miroir de la chambre de Kiéran. Il nous a suggéré d'en parler à l'aubergiste, et d'en profiter pour lui demander s'il sait ce que manigance Dougal.~
@25830 = ~L'épée magique

Emmerich a dit que Dougal cherchait à acheter une épée magique auprès de Kiéran. Il nous a suggéré de nous rendre au Gibet Siffleur et de demander à Kiéran s'il sait ce que manigance Dougal.~
@25831 = ~Le grand loup blanc est...  Emmerich

Nous avons découvert qu'Emmerich est responsable des meurtres perpétrés au Bois Isolé. Il apparaît que le loup qui l'a attaqué en forêt était en réalité un loup-garou et que le rôdeur a hérité de la malédiction. Il ne se doutait nullement de ce qu'il était devenu jusqu'à ce que nous lui faisions prendre conscience de la vérité. Malgré son ignorance, les crimes étaient bien de son fait, et nous n'avons eu d'autre choix que de le mettre à mort.~
@25832 = ~Le grand loup blanc est...  Emmerich

Nous avons découvert qu'Emmerich est responsable des meurtres perpétrés au Bois Isolé. Il apparaît que le loup qui l'a attaqué en forêt était en réalité un loup-garou et que le rôdeur a hérité de la malédiction. Il ne se doutait nullement de ce qu'il était devenu jusqu'à ce que nous lui faisions prendre conscience de la vérité. Nous avons décidé de mettre un terme à ses souffrances en le tuant.~
@25833 = ~Le grand loup blanc est...  Emmerich

Nous avons découvert qu'Emmerich est responsable des meurtres perpétrés au Bois Isolé. Il apparaît que le loup qui l'a attaqué en forêt était en réalité un loup-garou et que le rôdeur a hérité de la malédiction. Il ne se doutait nullement de ce qu'il était devenu jusqu'à ce que nous lui faisions prendre conscience de la vérité. Nous lui avons dit que nous nous moquions bien qu'il soit devenu un loup-garou, du moment qu'il se tenait à l'écart de nous.~
@25834 = ~Le grand loup blanc est...  Emmerich

Nous avons découvert qu'Emmerich est responsable des meurtres perpétrés au Bois Isolé. Il apparaît que le loup qui l'a attaqué en forêt était en réalité un loup-garou et que le rôdeur a hérité de la malédiction. Il ne se doutait nullement de ce qu'il était devenu jusqu'à ce que nous lui faisions prendre conscience de la vérité. Nous lui avons dit que nous chercherions le moyen de le libérer de la malédiction.~
@25835 = ~Une amulette pour Emmerich

Nous avons donné à Emmerich une amulette l'empêchant de se transformer en loup-garou. Peut-être les rues du Bois Isolé redeviendront-elles sûres la nuit, désormais.~
@25836 = ~Le Cœur de L'Hiver

Nous avons rencontré un chaman barbare qui se terrait dans une des maisons abandonnées de Kuldahar. Il s'est présenté comme étant Hjollder, chaman de la tribu de l'Ours. Il nous a expliqué que son peuple était sur le point de déclarer la guerre aux Dix-Cités, et que plusieurs de ses visions l'incitaient à croire que nous pourrions éviter le conflit. Nous avons accepté de l'accompagner et de faire tout notre possible.~
@25837 = ~Le Cœur de L'Hiver

Nous avons rencontré un chaman barbare qui se terrait dans une des maisons abandonnées de Kuldahar. Il nous a rabattu les oreilles avec ses visions, nous implorant de sauver son peuple. Il avait dû rester un peu trop longtemps dans la neige. Nous l'avons envoyé promener et nous sommes partis.~
@25838 = ~Le grand loup blanc est...  Emmerich

Nous avons questionné Emmerich au sujet des attaques perpétrées par des animaux. Il est convaincu que le loup qui l'a agressé est également responsable des meurtres.~
@26295 = ~Le bannissement de Hjollder

Malgré tous les efforts que nous avons déployés pour le sauver, Hjollder semble résigné à être banni. Peut-être les esprits de l'île sauront-ils quelque chose qui l'incitera à changer d'avis...~
@26297 = ~Le Cœur de L'Hiver

Nous avons accepté de partir en quête avec Hjollder, le chaman barbare, afin d'éviter la guerre entre son peuple et les Dix-Cités. Mais il semble penser que nous ne sommes pas d'attaque. Il nous a demandé de revenir quand nous serions plus forts.~
@26298 = ~Camp des barbares

Avant de nous quitter, Hjollder nous a demandé de nous rendre au Hall Hydromel, de paraître devant le conseil de son peuple et de demander la paix. Selon lui, les habitants du Bois Isolé devraient pouvoir nous indiquer où se trouve le camp.~
@26299 = ~L'amulette de Wylfdene

Nous avons donné à Hjollder l'amulette trouvée dans la tombe de Wylfdene. L'objet endommagé et le tombeau saccagé ont suffi pour convaincre le chaman que l'esprit occupant le corps de Wylfdene ne peut être celui du héros des barbares, Jerrod.~
@26300 = ~Les preuves de la corruption de Wylfdene

Nous avons répété à Hjollder ce que nous avaient appris les esprits de l'île aux tertres. Bien qu'apparemment convaincu, il nous a demandé de lui apporter des preuves de ce que nous avancions. Il nous a suggéré de fouiller les tertres jusqu'à trouver la preuve tangible de la corruption qui fermente en Wylfdene.~
@26302 = ~Le Cœur de L'Hiver

Aujourd'hui, nous sommes enfin arrivés au Bois Isolé. Nous venions à peine d'apercevoir les premières maisons du village quand nous avons été accostés par un homme de grande taille, vêtu de peaux de cerfs. Il s'est présenté comme étant Hjollder, chaman de la tribu de l'Ours. Il nous a expliqué que son peuple était sur le point de déclarer la guerre aux Dix-Cités, et que plusieurs de ses visions l'incitaient à croire que nous pourrions empêcher ce conflit. Nous avons accepté de l'accompagner et de faire tout notre possible.~
@26321 = ~La voyante de Morneglace

Hjollder nous a demandé d'aller trouver une devineresse du nom de Voyante de Morneglace afin de découvrir la véritable identité de l'esprit qui habite le corps de Wylfdene. Il nous a indiqué sur la carte l'endroit où se trouve cette voyante. Une fois que nous l'aurons trouvée et que nous saurons la vérité, il nous faudra retourner au camp des barbares et demander audience auprès du conseil.~
@26323 = ~L'épée magique

Nous avons discuté avec Kiéran et nous lui avons demandé s'il savait pourquoi Dougal souhaitait acheter une lame enchantée. Il nous a répondu que la créature qui tue les trappeurs pourrait bien être un loup-garou, monstre connu pour son immunité contre les armes ordinaires. Cela expliquerait la démarche de Dougal...~
@26325 = ~Rose glacée

Nous avons discuté avec Murdaugh, le barde ivrogne de l'auberge du Gibet Siffleur. Il nous a longuement narré comment il espérait gagner la main d'une princesse en partant en quête d'une rose de glace. Hélas, comme il nous l'a lui-même dit, cette rose n'existe pas. Mais rien ne nous empêche d'ouvrir l'œil au cours de nos pérégrinations, au cas où...~
@26326 = ~Rose glacée

Nous avons donné à Murdaugh la rose de glace taillée par Tiernon, le nain aveugle. Dès qu'il l'a vue, les yeux du barde se sont illuminés, on aurait dit qu'il sortait d'un mauvais rêve. Nous ne lui avons pas dit comment nous avions obtenu la rose, car ces menus détails sont mieux servis par l'imagination des troubadours.~
@26327 = ~Une amulette pour Emmerich

Kiéran nous a confié une amulette pour que nous la donnions à Emmerich. Il a dit qu'elle ne ferait pas disparaître la malédiction, mais qu'elle empêcherait au moins Emmerich de changer de forme et de contaminer les autres.~
@26329 = ~Le retour de Hjollder

Hjollder nous a dit qu'il allait défier l'édit le bannissant et retourner au camp barbare en secret. Le camp est bien gardé et il est difficile, voire impossible, d'y pénétrer. Peut-être Hjollder avait-il l'intention de se cacher dans la forêt toute proche. C'est sans doute là que nous devrions le chercher.~
@26331 = ~La Mer des Glaces Mouvantes

En dévoilant la duplicité de Wylfdene au conseil, nous avons réussi à empêcher la guerre entre les barbares et les Dix-Cités. Mais notre quête est loin d'être terminée. Hjollder pense que l'esprit corrompu qui a fui le corps de Wylfdene présente toujours une menace pour les siens. Nous avons accepté de nous rendre en bateau sur une île de la mer des Glaces Mouvantes. Nous devrons y traquer l'esprit malfaisant et le détruire une bonne fois pour toutes.~
@26333 = ~Wylfdene et son reflet

De retour au camp des barbares, nous avons parlé à Hjollder du miroir que nous a donné la voyante de Morneglace. Le chaman nous a dit d'amener le miroir au Hall Hydromel et de nous en servir pour exposer la duplicité de Wylfdene devant le conseil.~
@27047 = ~Les Épreuves du Maître des Leurres

Nous avons rencontré un guerrier Chacal dans les catacombes, du nom de Rikasha. Il avait l'air réellement amical et a répondu à toutes les questions que nous lui avons posées.~
@27071 = ~Les Épreuves du Maître des Leurres

Nous avons demandé à Rikasha son avis sur le petit-homme, Hobart. Il nous a dit que Hobart est le serviteur du Maître des Leurres et qu'on ne pouvait pas lui faire confiance.~
@27077 = ~Les Épreuves du Maître des Leurres

Nous avons interrogé Rikasha à propos du Maître des Leurres, mais il n'avait aucune information intéressante à nous fournir. Il nous a seulement dit que le Maître des Leurres est le maître absolu ici, et que toutes les autres créatures sont ses esclaves.~
@27114 = ~Les Épreuves du Maître des Leurres

Nous avons demandé à Rikasha s'il connaissait un moyen de sortir des catacombes. Il nous a parlé d'un portail situé dans un temple au bord d'un lac. Le portail permet d'accéder au donjon, qui est certainement le sanctuaire intérieur. Malheureusement, le Maître des Leurres a mis le portail hors d'état en retirant des éléments indispensables et en les disséminant dans les catacombes. Nous devons trouver quels sont ces éléments. Rikasha pense qu'un chaman de son peuple pourrait connaître leurs emplacements mais ne serait pas disposé à nous les révéler. Les chamans vivent dans une pièce où se trouvent des pierres dressées. Peut-être pourrons-nous y trouver un indice.~
@27206 = ~Les Épreuves du Maître des Leurres

Nous avons parlé avec un spectre étrange près de l'entrée du donjon. Il nous a indiqué qu'il n'y avait qu'un seul moyen de sortir en vie de ces ruines. Apparemment, nous devons lui prouver que nous avons l'étoffe des héros. Pour ce faire, le seul indice qu'il ait daigné nous donner est cette curieuse énigme :

Nord, Sud, Est et Ouest, elles se tiennent,
Les tours. En leur sein, quatre rédempteurs, elles détiennent.
Nourrissez-les là où les esprits sont terrés,
Ou restez en ces lieux à jamais nos invités.

La terre se réchauffe car du soleil c'est l'heure,
Quatre hommes morts étendus que personne ne pleure.
« Laissez-les ! » menace le seigneur fou, enragé.
Pourtant, par mon œuvre, leurs louanges seront chantées.

Il nous a dit de ne revenir qu'une fois la mission accomplie et qu'alors nous serions autorisés à entrer dans le donjon.~
@27208 = ~Les Épreuves du Maître des Leurres

Au moment de pénétrer dans le donjon, l'étrange spectre appelé Maître des Leurres est revenu nous visiter. Il semblait vouloir nous raconter une histoire ; toutefois, au lieu de nous la livrer telle quelle, il préfère que nous la découvrions par nous-mêmes. Cette fois encore, le seul indice qu'il nous ait soumis est une énigme :

Pour mieux comprendre cette tragique mélopée,
À vaincre les gardes princiers vous vous destinez.
Sous des bras inutiles et des mailles jamais rouillées,
Sans aucun doute, le clou du cercueil, vous trouverez.

Encore et encore, le soleil toujours est présent,
Et un homme, sous son œil, la mort attend.
Son crime ? Que l'œil du paysan, du moins que rien,
Du déshonneur de son seigneur soit le témoin.~
@27209 = ~Les Épreuves du Maître des Leurres

Dans les catacombes situées sous le donjon, nous avons rencontré le Maître des Leurres. Cette fois-ci, son défi était plutôt direct : il faut trouver un moyen de sortir du donjon ou abandonner et mourir. Peut-être que sa troisième énigme contient des indices permettant de trouver un moyen de sortir.

Votre hôte fut retenu fort injustement
Tandis que le seigneur, si empli de colère sans jugement,
Demanda à son barde de vite composer
Un bien joli conte qu'à son peuple il a raconté.

Le sort tragique de votre hôte, évitez,
Pour fuir de cette pièce, votre temps comptez.
Les molosses des ténèbres sont tapis dans les ombres,
En l'absence de fuite, votre sort sera bien sombre.

Si d'aventure, nous devions nous revoir,
Un présent vous offrir, serait notre devoir.
Que nos ombres soient défaites en combat régulier,
Et ces lieux maudits, nous ne viendrons plus hanter.~
@27214 = ~Les Épreuves du Maître des Leurres

Nous avons réussi à soutirer une confession saisissante de ce drôle de petit-homme qu'est Hobart. Il semble qu'il ait toujours été de mèche avec le Maître des Leurres. Il affirme avoir été obligé de coopérer avec le spectre et de lui envoyer régulièrement des aventuriers au château, faute de quoi il serait transformé lui-même en fantôme.~
@32002 = ~La famille Dunn

Nous avons convaincu Ambère Dunn de voir les bons côtés de sa vie familiale et de vivre avec.~
@34089 = ~Hailye Dunn

Nous avons finalement convaincu Hailye de cesser d'errer en ville et de rentrer chez elle. Si j'ai besoin de lui parler de nouveau, c'est sans doute là que je la trouverai.~
@34091 = ~Hailye Dunn

Pour connaître le secret d'Hailye, notre barde a improvisé une histoire de poisson chanteur. Ce n'était pas bien fameux, mais nous ne nous attendions à guère mieux de sa part.~
@34092 = ~Silencieuse

Fengla nous a dit qu'elle emmenait à manger à la tour du garde du quartier sud-est de Durdel Anatha. La tour est solidement fortifiée et entourée d'enclos pleins d'esclaves svirfnebelins.~
@34093 = ~Hailye Dunn

Pour connaître le secret d'Hailye, notre barde a improvisé une histoire de poisson chanteur. Ce n'était pas bien fameux, mais nous ne nous attendions à guère mieux de sa part.~
@34099 = ~Le secret de Kieran

Hailye nous a appris l'existence d'un passage secret dans l'auberge du Gibet Siffleur. Il serait dissimulé derrière un miroir mural fixé dans la chambre de Kiéran.~
@34105 = ~Hailye Dunn

Il s'est avéré que le frère d'Hailye tombé dans le puits n'était qu'une affabulation. Nous avons parlé avec la fillette pour la convaincre de rentrer chez elle, mais en vain.~
@34106 = ~Hailye Dunn

Nous avons rencontré une fillette du nom d'Hailye Dunn près du puits du Bois Isolé. Elle a voulu nous faire croire que son frère était tombé dans le puits, mais nous avons tout de suite vu qu'elle nous racontait des histoires.~
@34107 = ~Hailye Dunn

Nous avons rencontré une fillette du nom d'Hailye Dunn près du puits du Bois Isolé. Son frère est tombé dans le puits alors que tous deux jouaient autour, et elle nous a suppliés d'aller chercher son père pour qu'il le tire de là.~
@34108 = ~La famille Dunn

Nous avons dit à Tybald que nous avions convaincu Ambère de le quitter. Nous avons pris grand plaisir à voir ses traits se décomposer quand il a appris la nouvelle.~
@34110 = ~Hailye Dunn

Nous avons fait la connaissance du père d'Hailye, Tybald, qui nous a expliqué que la fillette s'était moquée de nous. Selon lui, Hailye est fille unique, mais elle aime apparemment s'amuser à affoler les nouveaux venus en leur racontant que son « petit frère est tombé dans le puits ». Nous devrions retourner lui en toucher deux mots...~
@34111 = ~La famille Dunn

Nous avons expliqué à Tybald que Quinn Doidargent nous avait dit que la ville de Targos avait besoin d'un nouveau tonnelier. Tybald nous a assuré qu'il s'y rendrait avec les siens dès que les barbares ne représenteraient plus une menace.~
@34112 = ~La famille Dunn

Nous avons discuté de Tybald avec Quinn Doidargent et le prêtre nous a recommandé de dire au tonnelier d'aller tenter sa chance au sud, dans la ville de Targos. Nous transmettrons son conseil à Tybald dès que nous le reverrons.~
@34113 = ~Le messager de Kuldahar

Everard, le grand prêtre de Tempus, nous a confirmé qu'un messager venu du village de Kuldahar était bien arrivé au temple avant de décéder peu de temps après. Il a tout de même eu le temps de révéler que Kuldahar connaissait de terribles troubles et espérait l'aide d'Havredest. Apparemment, Hrothgar monte une expédition afin d'aller voir ce qu'il en est exactement.~
@34114 = ~L'esprit de... dans Wylfdene

Nous avons discuté avec l'esprit courroucé d'une vestale sacrifiée du nom de Mebdinga. Bien que nous en voulant d'avoir « profané » l'île aux tertres, elle nous a appris que le corps de Wylfdene était habité par un esprit maléfique. C'est cet esprit qui a souillé la pureté de l'île aux tertres.~
@34118 = ~L'esprit de... dans Wylfdene

Nous avons rencontré l'esprit tourmenté de Skaldar, un chaman barbare décédé. Il nous a informés que nous n'étions pas les bienvenus sur l'île. Il nous a également dit que l'un des chefs barbares, très certainement Wylfdene, était récemment revenu à la vie. Selon Skaldar, le corps de Wylfdene serait possédé par un esprit qui a laissé une empreinte maléfique sur l'île.~
@34119 = ~Un enfant, des poissons et des monstres

Nous avons aidé Damien et nous lui avons donné du poisson afin que son père ne lui fasse pas d'ennuis.~
@34144 = ~Un enfant, des poissons et des monstres

Nous avons rencontré un garçon nommé Damien près du pont situé à la sortie d'Havredest. Il nous a dit qu'il avait été chassé de son lieu de pêche par des monstres qui étaient en train de manger son poisson.~
@34168 = ~L'anneau de Marketh

À Durdel Anatha, nous avons rencontré un tailleur de gemmes, Norl, qui déteste Marketh. Ce dernier l'oblige en effet à fabriquer des bijoux pour sa concubine.~
@34172 = ~La caravane perdue

Nous avons dit à Gaspar le poissonnier que nous avions découvert la caravane perdue et nous lui avons montré le contrat d'Ilmus Gallaway retrouvé chez les orques. Quand il a su avec certitude que la caravane n'arriverait jamais, Gaspar a aussitôt commencé à négocier un contrat qui permettrait de nourrir Havredest. Il nous a remerciés en nous offrant une petite somme d'argent.~
@34182 = ~La caravane perdue

Nous avons fait la connaissance de Gaspar, le poissonnier d'Havredest. Il nous avait parlé d'un accord qu'il a passé avec un marchand de Caer Dinival. La caravane n'est pas encore là, mais elle ne devrait pas tarder. Apparemment, la ville a grand besoin de provisions.~
@34183 = ~La caravane perdue

Nous avons fait la connaissance de Gaspar, le poissonnier d'Havredest. Il nous a parlé d'un accord qu'il avait passé avec un marchand de Caer Dinival. La caravane n'est pas encore là, mais elle ne devrait pas tarder. Je me demande s'il s'agit de la caravane que Hrothgar nous a demandé de retrouver.~
@34187 = ~Du vin pour le Vieux Jed

Un des pêcheurs du coin, le Vieux Jed, nous a demandé d'aller lui chercher une bouteille de vin au Comptoir de négoce de Pomab, qui se trouve dans le nord-est de la ville.~
@34188 = ~Retour à Havredest

Nous avons retrouvé le Vieux Jed, fin saoul, dans la cave du Berceau de l'Hiver. Il nous a appris qu'Everard et les autres villageois avaient été capturés par les géants et enfermés dans un enclos au sud de la ville, de l'autre côté du pont. Il a perdu connaissance après nous avoir parlé.~
@34189 = ~Du vin pour le Vieux Jed

Nous avons convaincu le Vieux Jed, l'un des pêcheurs d'Havredest, que l'alcool qu'il ingurgite le détruit peu à peu. Il devrait arrêter de boire... ou du moins, limiter sa consommation.~
@34194 = ~Du vin pour le Vieux Jed

Nous avons apporté une bouteille de vin au Vieux Jed, l'un des pêcheurs d'Havredest.~
@34198 = ~Sheemish fils de Coulon

Nous sommes allés nous assurer que Sheemish était bien rentré chez lui. Il nous a donné la clé d'un coffre dans lequel Coulon range un marteau enchanté.~
@34201 = ~Sheemish fils de Coulon

Nous avons libéré le fils de Coulon, Sheemish, enfermé dans l'Œil du Dragon. Nous devrions retourner à Kuldahar afin de nous assurer qu'il est rentré chez lui sans encombre.~
@34205 = ~la Voix de Durdel Anatha

De retour à Kuldahar, nous avons discuté avec Sœur Calliana. Nous lui avons parlé de la Voix de Durdel Anatha, dont nous avons enseveli les restes dans une terre consacrée.~
@34207 = ~Une drôle de salamandre

Nous avons parlé à la salamandre qui dit entendre des bruits au fond du couloir. Nous pensons que c'est Véra qu'elle a entendue. Nous avons dit à la salamandre qu'il n'y avait pas d'inquiétude à avoir et elle nous a crus. Véra ne risque rien.~
@34211 = ~Une drôle de salamandre

Nous avons parlé à la salamandre qui dit entendre des bruits au fond du couloir. Nous lui avons dit qu'elle entendait Véra, qui se cachait là. La salamandre a tué la jeune femme.~
@34217 = ~Une drôle de salamandre

Nous avons parlé à la salamandre qui dit entendre des bruits au fond du couloir. Elle nous a affirmé qu'elle était déjà allée voir ce qui faisait ce bruit, mais sans jamais rien trouver. Etrange. Nous lui avons proposé d'aller voir à notre tour. Peut-être découvrirons-nous quelque chose...~
@34218 = ~Pacte avec l'éclat de cristal

Nous avons attaqué Everard pour entériner l'accord passé avec l'Éclat de cristal. Ce vieil estropié pouvait à peine se défendre. Je me demande pourquoi le cristal voulait tant sa mort...~
@34220 = ~La Pierre de Jerrod

Everard va essayer de dissiper les glyphes qui empêchent d'atteindre la Pierre de Jerrod. Il nous a demandé de chercher d'éventuels autres passages dans la tour.~
@34231 = ~La caravane perdue

Hrothgar nous a demandé de retrouver une caravane partie de Caer Dinival. Nous lui avons dit que nous avions déjà découvert le site de l'embuscade. Il nous en a été reconnaissant, bien que la perte de cette cargaison vitale l'ait manifestement fort contrarié.~
@34232 = ~La tour de glace

Nous avons retrouvé Everard, grand prêtre de Tempus, dans l'enclos à esclaves près des ruines d'Havredest. Il nous a indiqué le signe permettant d'entrer dans la tour de glace.~
@34233 = ~La Pierre de Jerrod

Nous avons fait la connaissance du prêtre local, Everard de Tempus, qui nous a raconté l'histoire de la Pierre de Jerrod. Celle-ci évoque un chaman barbare qui s'est sacrifié pour fermer un portail à destination des enfers, enterré sous le temple. Bizarrement, Everard semble n'éprouver que mépris pour Jerrod et son sacrifice.~
@34234 = ~Sacrifiés

Nous avons rencontré un esclave nommé Davin Berenson, qui nous a dit que les géants du froid sacrifiaient leurs esclaves à une créature des cavernes. Bien que n'ayant nulle envie d'affronter un monstre inconnu, nous y réfléchissons toujours.~
@34235 = ~Arboretum

Nous avons discuté avec l'esprit de l'elfe Valestis à la Main Tranchée. Il se trouvait dans un arboretum en ruine, auquel il nous a demandé de rendre sa beauté d'antan. Il nous a dit que cela serait possible si nous trouvions de l'eau pure, de petits animaux ayant besoin d'un lieu où loger, ou encore des graines pouvant prendre dans le sol mort du jardin.~
@34236 = ~Fille de Larrell

Nous avons donné à Larrel le journal intime que nous avions trouvé à Profondorn. Evayne y décrit les efforts qu'elle a déployés pour réunir les elfes et les nains, puis la chute de Profondorn et sa participation à la résistance.~
@34237 = ~La triste Main Tranchée

Larrel nous a raconté la triste histoire de la Main Tranchée. Il nous a expliqué la lente défaite des elfes, son plan désespéré visant à invoquer un Mythal, son échec, le courroux de Labelas et le châtiment qui s'en est suivi.~
@34238 = ~Gemme du Cœur de Pierre

Nous avons donné la Gemme du Cœur de Pierre à Larrel, qui s'en est servi pour localiser la source du mal qui s'est abattu sur Kuldahar. D'après la gemme, la menace se terre au fond de la forteresse des nains, Profondorn.~
@34239 = ~La Société du Kraken

J'ai dit à Seth que j'avais travaillé pour la Société du Kraken. Malgré mon calme apparent, il n'a pas été totalement convaincu. Il m'a posé quelques questions sur la société, pour qui nous travaillons et pourquoi nous nous battons.~
@34240 = ~La Société du Kraken

J'ai dit à Seth que je connaissais la Société du Kraken. Il n'a pas été convaincu et a ordonné à ses gros bras de m'attaquer.~
@34241 = ~Joril Barbedegivre

Nous avons demandé à Joril comment il avait réussi à tuer son père, Kreg. Apparemment, il a fait un pacte avec des créatures qu'il nomme *vers*, et ce sont elles qui s'en sont occupées. Il les paye en leur sacrifiant des esclaves.~
@34242 = ~Silencieuse

Dans la tour de garde, nous avons tué les archers qui surveillaient les esclaves gnomes. Juste après, Fengla est entrée et m'a serré la main avant de vite repartir.~
@34243 = ~Le palais de Durdel Anatha

À l'extérieur du palais de Durdel Anatha, un petit-homme du nom de Seth m'a demandé mes « papiers ». Quand je lui ai dit que je n'en avais pas, il m'a fait attaquer par ses sbires, qui s'étaient tenus cachés.~
@34244 = ~Le palais de Durdel Anatha

À l'extérieur du palais de Durdel Anathaun, un petit-homme du nom de Seth m'a demandé mes « papiers ». Quand je lui ai fait part de ma confusion, il m'a demandé si j'étais envoyé par la « Société du Kraken ».~
@34245 = ~la Voix de Durdel Anatha

Nous avons pénétré dans un secteur de Profondorn appelé Durdel Anatha. La porte était gardée par une armure animée qui se donnait le nom de « Voix de Durdel Anatha ». Elle prétendait avoir été un paladin de Torm de son vivant. L'homme aurait essayé de découvrir les causes du conflit entre les elfes de la Main de la Seldarine et les nains de Profondorn. Ayant échoué dans sa mission, il est devenu un esprit errant pendant plusieurs siècles. Récemment, des prêtres d'Ilmater ont lié son esprit à cette armure. Depuis, ils le contrôlent à distance.~
@34246 = ~Le village des Gnomes

Tarnelm nous a dit que les siens vivaient dans un village tout proche, mais que celui-ci pouvait être attaqué à tout moment par des ombres des roches en maraude. Il nous a expliqué comment rejoindre le camp. Apparemment, il suffit de se rendre au nord-est des oubliettes. Quand les ombres des roches arriveront, il nous suffira de suivre la lumière dans leurs galeries.~
@34247 = ~L'estomac des Gnomes

Tarnelm, gnome grincheux des oubliettes, nous a demandé de leur donner à manger, à lui et à ses frères mourants. Il ne nous fera pas confiance à moins que nous ne soyons gentils avec lui.~
@34249 = ~Le Roi de Profondorn

J'ai rencontré Marketh dans un petit palais de Profondorn. C'est un homme sournois qui se prend pour le nouveau maître des lieux.~
@34265 = ~Joril Barbedegivre

Nous avons appris que Joril Barbedegivre est le lieutenant du glacier de la Dent du Dragon. Apparemment, il a obtenu ce poste en tuant son père, Kreg.~
@34266 = ~L'anneau de Marketh

Norl a terminé la copie de l'anneau de téléportation de Marketh, qu'il nous a remise. Avant notre départ, il m'a dit que Callarduran serait avec nous.~
@34267 = ~La guerrière elfe

Dans la Grande Forge, nous avons rencontré une guerrière elfe du nom d'Ilmadia. Elle a prétendu contrôler tout le secteur, et les géants du feu qui l'accompagnent abondent dans son sens.~
@34269 = ~Le village des Gnomes

Les mines du Bas Profondorn accueillent une petite population de nains des profondeurs, parmi lesquels se trouve un prêtre appelé Guello. Il nous a averti qu'il y avait des salamandres à proximité, ajoutant que c'était des ombres des roches qui l'avaient capturé. Il nous a dit qu'il avait besoin de retourner à son camp, sans quoi nombre des siens mourraient.~
@34271 = ~L'anneau de Marketh

La concubine de Marketh, Ginafae, a accepté d'échanger l'anneau de téléportation de Marketh avec celui que j'ai fait fabriquer par Norl. Elle nous a dit de revenir le lendemain.~
@34276 = ~Silencieuse

Dans la tour de garde, nous avons tué les archers qui surveillaient les esclaves gnomes. Juste après, une petite fille est entrée et m'a serré la main avant de repartir mystérieusement. Etrange.~
@34277 = ~Silencieuse

Aujourd'hui, nous avons rencontré une étrange jeune svirfnebeline appelée Fengla. Son nom a été marqué au fer sur sa peau et on lui a arraché la langue.~
@34281 = ~Sacrifiés

Nous avons dit à Davin Berenson que nous avions tué la créature connue sous le nom de Morgel. Les esclaves n'ont plus à craindre d'être sacrifiés.~
@34287 = ~Libérer les esclaves des géants du froid

Nous avons dit à Davin que Joril Barbedegivre était mort. Du coup, les esclaves se sont retrouvés libres.~
@34290 = ~Sacrifiés

Davin Berenson nous a dit que les géants du froid sacrifiaient leurs esclaves à un monstre. C'est une fin atroce, que personne ne mérite.~
@34291 = ~Sacrifiés

Nous avons dit à Davin Berenson que nous avions tué la créature connue sous le nom de Morgel. Les esclaves n'ont plus à craindre d'être sacrifiés.~
@34294 = ~Libérer les esclaves des géants du froid

Nous avons rencontré un esclave nommé Davin, qui nous a demandé de les libérer des géants du froid, ses compagnons et lui. Nous avons accepté.~
@34295 = ~Le portrait de Marketh

Un sculpteur svirfnebelin appelé Callard nous a donné un portrait de Marketh. Selon lui, il aurait été dessiné par Flozem, l'un des gardes du corps de Marketh.~
@34296 = ~Révéré Frère Poquelin

Frère Perdiem, prêtre déchu d'Ilmater, nous a expliqué comment il était tombé sous l'influence de Frère Poquelin. Apparemment, ce dernier serait apparu au temple de Perdiem avant d'hypnotiser toute l'assemblée. Les gens fascinés sont partis vers le nord, la plupart d'entre eux mourant en chemin. Poquelin a donc réussi à convertir un temple entier de fidèles d'Ilmater. Qui est-il pour détenir un tel pouvoir ?~
@34299 = ~Révéré Frère Poquelin

Frère Perdiem, prêtre déchu d'Ilmater, nous a expliqué comment il était tombé sous l'influence de Frère Poquelin. Apparemment, ce dernier serait apparu au temple de Perdiem avant d'hypnotiser toute l'assemblée. Les gens fascinés sont partis vers le nord, la plupart d'entre eux mourant en chemin. Poquelin a donc réussi à convertir un temple entier de fidèles d'Ilmater. Qui est-il pour détenir un tel pouvoir ?~
@34300 = ~Véra, cheffe des esclaves

Nous avons découvert une femme nommée Véra qui se cachait dans le musée. Elle a refusé de nous dire ce qu'elle faisait là et nous a demandé de ne pas mentionner sa présence.~
@34301 = ~Une librairie pour les nains

Nous avons discuté avec un érudit, Soth, qui étudie les livres de la bibliothèque de la Dent du Dragon. Il dit qu'il y a là des ouvrages consacrés à l'ingénierie naine.~
@34302 = ~Le Prêtre d'Ilmater

Dans un temple plein de gens massacrés, j'ai trouvé un certain « Frère Perdiem », qui a prétendu être prêtre d'Ilmater. Il nous a informé qu'il nous ferait souffrir si nous cherchions à explorer les environs.~
@34307 = ~Une librairie pour les nains

Nous avons discuté avec Soth, un érudit. Selon lui, le complexe de la Dent du Dragon est un temple consacré à Dugmaren Brilletoge, dieu nain des chercheurs et des explorateurs.~
@34311 = ~Une librairie pour les nains

Soth l'érudit nous a donné un livre d'ingénierie naine. Grâce à cet ouvrage, nous espérons réparer le pont de corde de la faille du sud-ouest.~
@34315 = ~Esclaves en fuite

Nous avons dit à Kerish que les esclaves étaient morts. Il nous a remerciés.~
@34324 = ~Les insignes

Nous avons demandé sa broche à Joril Barbedegivre. Il a tout d'abord refusé, exigeant de savoir qui nous avait envoyés. Nous sommes restés le plus vague possible, en disant que nous devions amener la broche à *nos supérieurs*.~
@34337 = ~Joril Barbedegivre

Génial ! Notre paladin a exigé que Joril Barbedegivre libère ses esclaves. Naturellement, Joril s'est montré soupçonneux et nous a attaqués. Bah...~
@34382 = ~Joril Barbedegivre

Nous avons demandé à Joril comment il avait réussi à tuer son père, Kreg. Apparemment, il a fait un pacte avec des créatures qu'il nomme *vers*, et ce sont elles qui s'en sont occupées. Il les paye en leur sacrifiant des esclaves.~
@34383 = ~Joril Barbedegivre

Nous aurions sans doute fini par obtenir la broche de Joril en discutant, mais nous avons finalement décidé de l'attaquer.~
@34384 = ~Joril Barbedegivre

Nous avons décidé d'obtenir la broche de Joril par la persuasion. Cela a marché et la broche est désormais en notre possession.~
@34385 = ~Joril Barbedegivre

Nous avons demandé à Joril Barbedegivre de nous remettre sa broche. Il a tout d'abord refusé, avant que nous lui disions que nous agissions sur ordre de son *maître*.~
@34386 = ~Un village à défendre

Beorn nous a demandé de l'aider à protéger le camp contre les ombres des roches, puis de sauver le grand prêtre de Callarduran, Guello. Le responsable de l'attaque des ombres des roches est un elfe noir, Malavon, qui obéit à Frère Poquelin. Guello est sans doute détenu dans les mines de Marketh.~
@34387 = ~La clé des champs

Nous avons donné à Gareth la clé ouvrant le passage qui remonte à la surface. Les esclaves peuvent désormais s'enfuir.~
@34391 = ~La clé des champs

Gareth nous a demandé de récupérer la clé ouvrant le passage qui mène à la surface. Il pense que les salamandres du givre la détiennent. Nous lui avons dit que nous allions y réfléchir.~
@34399 = ~La clé des champs

Gareth nous a demandé de récupérer la clé ouvrant le passage qui mène à la surface. Il pense que les salamandres du givre la détiennent. Nous lui avons dit que nous n'étions pas près à combattre toutes les salamandres du bâtiment pour une simple clé.~
@34407 = ~La clé des champs

Gareth nous a demandé de récupérer la clé ouvrant le passage qui mène à la surface. Il pense que les salamandres du givre la détiennent. Nous avons accepté.~
@34413 = ~Véra, cheffe des esclaves

Nous avons appris que les esclaves sont dirigés par une femme du nom de Véra.~
@34416 = ~Des salamandres... de glace

S'il faut en croire Gareth, les salamandres du givre craignent la chaleur. Cette information nous sera peut-être utile...~
@34417 = ~Esclaves en fuite

Nous avons informé Gareth que les salamandres nous avaient demandé de les ramener, lui et les autres esclaves. Il a répondu qu'il préférait mourir plutôt que de redevenir esclave, après quoi il nous a attaqués.~
@34418 = ~Esclaves en fuite

Nous avons rencontré un certain Gareth, qui prétend avoir échappé à un groupe de salamandres du givre.~
@34419 = ~Gnomes des prisons

Beorn nous a appris que Marketh réduisait les svirfnebelins en esclavage pour servir Frère Poquelin. Selon lui, les salamandres, dirigées par un certain « Shikata », torturent les gnomes, qu'elles brûlent parfois jusqu'à ce que mort s'ensuive.~
@34420 = ~Beorn

Dans un camp de réfugiés svirfnebelins, nous avons rencontré Beorn, un prêtre de Callarduran. Il s'est montré très soupçonneux quant à notre présence en ce lieu.~
@34422 = ~Silencieuse

Nous avons rencontré une esclave dans le Bas Profondorn. Elle apportait à manger à une tour de garde située au sud de Durdel Anatha. Nous lui avons demandé la clé du bâtiment et elle nous l'a donnée.~
@34497 = ~Les rêves de Jhonen

Nous avons découvert que la femme à peau bleue du lac se nomme Elisia et qu'elle est responsable des rêves qui hantent Jhonen. Elle a en effet promis à l'un des ancêtres du pêcheur, qui gît au fond du lac, qu'elle transmettrait son épée à son descendant. Mais, à cause des lois de sa communauté, elle ne peut se montrer à Jhonen. Nous avons accepté de transmettre la lame à Jhonen et de revenir la voir quand nous l'aurons fait.~
@34498 = ~Arundel

Nous avons discuté avec le forgeron de Kuldahar, Coulon, qui nous a parlé d'Arundel, l'ancien de la communauté. Peut-être devrions-nous aller le voir.~
@34499 = ~La prêtresse d'Aurile

Nous avons dit à Whitcomb que nous avions tué Lysan et que cette dernière était une prêtresse d'Aurile. Il était prêt à jeter les possessions de Lysan, mais nous l'avons convaincu de nous les donner. Il n'y avait rien d'intéressant, à part quelques parchemins pour prêtre enroulés dans un vieux vêtement. Mais qui sait s'ils ne s'avéreront pas utiles au cours de l'une de nos expéditions...~
@34501 = ~La prêtresse d'Aurile

Nous avons parlé avec l'esprit de Kresselack, qui affirme n'être pour rien dans le fléau qui s'est abattu sur Kuldahar. Mais il dit connaître l'identité du coupable. Il nous en dira plus en échange d'un service de notre part : il veut que nous tuions une prêtresse d'Aurile qui a récemment tenté de s'introduire dans son tombeau pour y anéantir toute chaleur. C'est seulement à sa mort qu'il nous donnera la réponse que nous cherchons.~
@40680 = ~Le bannissement de Hjollder

Nous nous sommes exprimés devant le conseil dans le Hall Hydromel, afin de négocier un arrêt des hostilités. Wylfdene n'a rien voulu entendre, et nous a accusés d'être des assassins. Il nous aurait tous tués si Hjollder n'était pas intervenu. Malheureusement, comme Hjollder ne pouvait pas expliquer sa vision, Wylfdene est devenu furieux et l'a banni sur l'île aux tertres. Nous devrions trouver un bateau pour le rejoindre.~
@120001= ~Des scarabées dans la cave

À la taverne du Berceau de l'hiver, nous avons demandé à boire. L'hôtesse nous a répondu que même si cela n'était pas facile à admettre... elle avais peur de descendre dans sa vieille cave poussiéreuse, des créatures y ont élu domicile, et elle est terrifiée par les insectes !~
@120002= ~Des scarabées dans la cave

Nous avons dit à Grisella que nous avions éliminé les insectes. Elle était très reconnaissante, elle a seulement demandé ... que ce petit problème reste entre nous. Elle ne veut pas que des rumeurs se répandent dans la ville, à propos de sa porcherie... sa taverne.~
@120011= ~Un Service pour Bandoth

Dans le Gouffre de Dorn, un mage nommé Bandoth nous a demandé de lui rendre service en échange d'informations. Il nous a dit avoir envoyé son apprenti chercher de l'extrait de razorvigne, et que celui-ci était parti depuis plusieurs jours. Craignant qu'il ne soit tombé sur des habitants hostile dans les grottes, il a promis qu'il nous dirait ce que nous voulons savoir si nous trouvons son apprenti.~
@120012= ~Un Service pour Bandoth

Nous avons rapporté à Bandoth un extrait de razorvine que nous avons trouvé sur le corps d'un homme dans les grottes des Ettins au sud d'ici. Il était contrarié que maintenant que l'extrait était à sa disposition, son apprenti ne le soit plus. En effet, c'est une triste tournure des événements.~
@2000036= ~Le Cœur de L'Hiver

Avec la mort de l'esprit d'Icasaracht, ce sont des siècles de haine qui cessèrent enfin.
Les tribus du Nord et les habitants des Dix-Cités rengainèrent leurs armes et recommencèrent à se surveiller les uns les autres... cette période de « paix », ne durerait sans doute pas plus longtemps que les précédentes. Le corps de Wylfdene fut ramené sur l'île aux tertres. À son retour, la complainte se tut... et les vestales retournèrent à leur sommeil éternel, au côté de leur roi. 
Et les braves venus défendre le Nord ? Qu'en est-il advenu ? Je vous regarde et je vous vois tels que vous étiez, tel que vous serez, en route vers un avenir glorieux. Mais inutile d'en dire davantage... car tout ce que je raconte, tout ce que j'ai vu, vous sera révélé... en temps voulu.

En dévoilant la duplicité de Wylfdene au conseil, nous avons réussi à empêcher la guerre entre les barbares et les Dix-Cités.~
@2000037= ~Icewind Dale

Nous avons réussi à tuer le démon Belhifet, qui voulait s'emparer du nord et détruire Havredest.
Le portail est maintenant fermé et l'invasion a été interrompue. Kuldahar, et surtout Havredest, reprennent lentement leurs esprits, les habitants reconstruisent les maisons et les bâtiments détruits. La population des deux villes a participé au nettoyage du col de Kuldahar et leurs relations se sont améliorées.

Les sauveurs de la ville ont été vus pour la dernière fois à la taverne du Berceau de l'hiver, où pour eux, Grisella avait dressé de nouvelles tables et sorti toutes ses réserves. Mais au petit matin, ils avaient disparu...~
@4034638= ~La couronne du roi

Nous avons rencontré un nain nommé Hreidmar Tueur d'Orques. Il nous a révélé que son clan habitait autrefois dans le Gouffre de Dorn. Mais ils ont dû quitter leur foyer face à l'assaut des orcs. Ce faisant, ils ont abandonner de nombreuses reliques et artefacts. Et maintenant, il est à la recherche de l'une de ces reliques perdues.~
@4034639= ~La couronne du roi

Nous avons rencontré un nain nommé Hreidmar Tueur d'Orques. Il nous a révélé que son clan habitait autrefois dans le Gouffre de Dorn. Mais ils ont dû quitter leur foyer face à l'assaut des orcs. Ce faisant, ils ont abandonner de nombreuses reliques et artefacts. Et maintenant, il est à la recherche de l'une de ces reliques perdues. Selon lui, elle devrait être au troisième étage du palais.~
@4034640= ~La couronne du roi

Dans un palais au Gouffre de Dorn, nous avons trouvé la Couronne du Roi, une ancienne relique des nains. Il semble que ce soit la relique que Hreidmar Tueur d'Orques recherche.~
@4034641= ~La couronne du roi

Dans un palais au Gouffre de Dorn, nous avons trouvé la Couronne du Roi, une ancienne relique des nains.~
@4034642= ~La couronne du roi

Nous avons rendu la relique sacrée de son clan à Hreidmar Tueur d'Orques. Il était très reconnaissant et nous a remercié avec une grande quantité d'or.~
@4034643= ~La couronne du roi

Nous avons trouvé la Couronne du Roi que Hreidmar Tueur d'Orques cherchait. Mais nous avons refusé de la lui rendre. Une telle relique nous sera utile. Cela a fortement exaspéré le nain, lui et ses compagnons nous ont attaqués.~

