IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
  Global("CDMarkHere","MYAREA",2)
THEN
  RESPONSE #100
    NoAction()
END

IF
  GlobalTimerExpired("CDGinaRingTimer","GLOBAL")
  GlobalGT("Marketh_Ring","GLOBAL",4)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See([PC])
THEN 
  RESPONSE #100
    DisplayStringHead(Myself,@300000307)
    SetGlobal("CDMarkHere","MYAREA",2)
END

IF
  HPPercentLT(Myself,100)
THEN 
  RESPONSE #100
    DisplayStringHead(Myself,@300000307)
    SetGlobal("CDMarkHere","MYAREA",2)
END

IF
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
  RESPONSE #100
    Continue()
END