@100000 = ~阿普泽尔的房子~
@100001 = ~老杰德的房子~
@100002 = ~赫洛瑟加的房子~
@100003 = ~城镇出口~
@100004 = ~提利斯之塔~
@100005 = ~监狱营地~
@100006 = ~山洞~
@100007 = ~到东流亡地~
@100008 = ~毁坏塔楼~
@100009 = ~磨坊废墟~
@100010 = ~托尔本雕像~
@100011 = ~欧瑞克之塔~
@100012 = ~康兰铁匠铺~
@100013 = ~霍尔德的房子~
@100014 = ~阿伦多的家~
@100015 = ~奥斯华的实验室~
@100016 = ~前往库达哈隘口~
@100017 = ~前往阴影谷~
@100018 = ~冰穴河谷~
@100019 = ~土窖~
@100020 = ~卡拉斯莱克墓穴~
@100021 = ~前往库达哈~
@100022 = ~回到2楼~
@100023 = ~离开~
@100024 = ~回到1楼~
@100025 = ~回到3楼~
@100026 = ~神殿入口~
@100027 = ~出口~
@100028 = ~神殿图书馆~
@100029 = ~祭坛~
@100030 = ~龙之眼入口~
@100031 = ~蜥蜴王大厅~
@100032 = ~回到4楼~
@100033 = ~回到5楼~
@100034 = ~伊苏诺麦密室~
@100035 = ~蛇人宝藏密室~
@100036 = ~拷问密室~
@100037 = ~蛇人兵营~
@100038 = ~海思塔齐创造密室~
@100039 = ~洗礼密室~
@100040 = ~“断手”入口~
@100041 = ~到达柯瑞隆之塔~
@100042 = ~到达薛佛拉斯之塔~
@100043 = ~到达瑟鲁纳之塔~
@100044 = ~到达标记之塔~
@100045 = ~进入多恩地窟~
@100046 = ~班多斯之塔~
@100047 = ~洞穴~
@100048 = ~到达兵营~
@100049 = ~进入迷宫~
@100050 = ~秘门~
@100051 = ~去往库达哈~
@100052 = ~到多恩地窟深处~
@100053 = ~前往龙牙冰川~
@100054 = ~博物馆入口~
@100055 = ~易断桥~
@100056 = ~督铎·阿那沙宫殿~
@100057 = ~另一位面上的生物被毁~
@100058 = ~布朗·霍普的凝视~
@100059 = ~返回东港~
@100060 = ~你终于回到东港，想知道这里发生了什么。整个城市都被冻住了，成群的独眼巨人在街上游荡。看起来你需要尽快采取行动来拯救这座城市和整个北方……~
@100061 = ~玛路拉德城堡~
@100062 = ~塔~
@100063 = ~渥金神殿~
@100064 = ~游侠的小屋~
@100065 = ~蜜之屋~
@100066 = ~前往独林镇~
@100067 = ~前往库尔干~
@100068 = ~小岛~
@100069 = ~古墓~
@100070 = ~普里西的储物柜~
@100071 = ~亡灵被毁灭~
@100072 = ~前往先知洞穴~
@100073 = ~地面~
@100074 = ~伊尔玛特神殿~
@100075 = ~仓库~
@100076 = ~金字塔密室~
@100077 = ~血腥之房~
@100078 = ~雕像~
@100079 = ~巨大的桌子~
@100080 = ~角形营地~
@100081 = ~到装备屋~
@100082 = ~到达死亡之层~
@100083 = ~去大熔炉~
@100084 = ~英雄大厅~
@100085 = ~巫妖墓穴~
@100086 = ~乔莫斯墓穴~
@100087 = ~埃维恩墓穴~
@100088 = ~到达博物馆地下室~
@100089 = ~温度控制室~
@100090 = ~乔里尔的王室~
@100091 = ~奴隶监狱~
@100092 = ~兵营~
@100093 = ~隧道~
@100094 = ~提升机~
@100095 = ~到内部洞穴~
@100096 = ~到矿井~
@100097 = ~地下牢房~
@100098 = ~神殿~
@100099 = ~尼姆~
@100100 = ~马拉冯的屋顶~
@100101 = ~猎人小屋~
@100102 = ~车匠小屋~
@100103 = ~桶匠之家~
@100104 = ~船~
@100105 = ~交易站~
@100106 = ~蛮族营地~
@100107 = ~冰川入口~
@100108 = ~城堡入口~
@100109 = ~东塔~
@100110 = ~西塔~
@100111 = ~霍巴的小屋~
@100112 = ~海姆神殿~
@100113 = ~第二层~
@100114 = ~进入地下城~
@100115 = ~王室~
@100116 = ~厨房~
@100117 = ~王座~
@100118 = ~第一层~
@100119 = ~宴会厅~
@100120 = ~玛路拉德的住处~
@100121 = ~内嵌星~
@100122 = ~天空符号~
@100123 = ~黑夜符号~
@100124 = ~大地符号~
@100125 = ~白天符号~
@100126 = ~海洋符号~
@100127 = ~海洋之子符号~

//GRIZELLA QUEST
@120000 = ~地窖里的甲虫~
@120001 = ~在冬之摇篮酒馆，我们想要一杯饮料。女主人回答说她不方便招待。。。但是在那里，在那肮脏的旧地窖里，被生物占领了，她只是害怕去那里。她害怕虫子！~
@120002 = ~我们告诉葛丽塞拉我们已经清除了地窖里的甲虫。她很感激，只是问……这个我们之间的小问题。她不想听到流言说她不是酒馆，而是猪圈。~

//BANDOTH QUEST
@120010 = ~为班多斯服务~
@120011 = ~在多恩地窟，一位名叫班多斯的法师请求我们帮他一个忙。他说他已经派他的徒弟去找锐藤抽取液了，他已经离开好几天了。他担心他在这些洞穴里碰到了一些讨厌的居民。他保证，如果我们找到那个学生他会告诉我们想知道的。~
@120012 = ~我们给班多斯带回了一些锐藤抽取液。他们说是在这里南边的山洞里的一具尸体上找到的。令他恼火的是，现在抽取液还在，学生却不见了。是的，这是一个悲伤的转折。~



//JOURNAL
@2000000 = ~冰风谷~
@2000001 = ~迷失的商队~
@2000002 = ~远征物资~
@2000003 = ~梦想之歌~
@2000004 = ~阿普泽尔的群狼麻烦~
@2000005 = ~达米恩的鱼s~
@2000006 = ~老杰德的酒~
@2000007 = ~头疼的食人魔~
@2000008 = ~米瑞克的传家宝~
@2000009 = ~欧吕尔的女祭司~
@2000010 = ~神话的魅力~
@2000011 = ~康兰之子~
@2000012 = ~督铎·阿那沙之声~
@2000013 = ~阿尔德文的要求~
@2000014 = ~拉瑞的女儿~
@2000015 = ~杀死变种兽人首领~
@2000016 = ~杀死巫妖特里肯~
@2000017 = ~圣地圣水~
@2000018 = ~让精神得以安息：瑟鲁纳之塔的牧师~
@2000019 = ~恢复植物园~
@2000020 = ~让精神得以安息：卡拉斯莱克的士兵~
@2000021 = ~阴影和低语者~
@2000022 = ~阴影和低语者~
@2000023 = ~裘瑞——冰川的统治者~
@2000024 = ~断桥~
@2000025 = ~解放冰霜巨人的奴隶~
@2000026 = ~献祭~
@2000027 = ~没有舌头的女孩~
@2000028 = ~侏儒的食物~
@2000029 = ~寒冬之心~
@2000030 = ~海莉·杜恩~
@2000031 = ~杜恩的家庭~
@2000032 = ~基蓝的秘密~
@2000033 = ~坏狼~
@2000034 = ~摩多的玫瑰~
@2000035 = ~厌烦思想~
@2000038 = ~马凯斯是多恩地窟的王~
@2000041 = ~谜语大师的试炼~

@2000036 = ~依卡莎拉契灵魂的死亡 结束了燃烧了几个世纪的仇恨。

北方的部落和十镇的居民放下武器，再次小心地看着对方……只要他们的邻居能够和平生活，他们就会和平生活。威福丹的尸体再次被安葬在埋葬之岛。随着他的归来，少女们的哭声停止了……他们再次睡在主人旁边的地下。那些前来保卫北方的勇敢英雄们会发生什么？你会怎么样？我看着你，看看你是什么样的人，看看你在遥远而灿烂的未来会变成什么样子。传奇将你抛在身后，传奇在前方等着你，还有每一个渴望冒险和荣耀的人。但我不会对未来多说什么。我所谈论的一切，我所看到的一切都会向你透露……时间到了。

我们成功击败了依卡莎拉契龙，向蛮族部落证明了一个邪恶的灵魂已经渗透到他们的领袖威福丹体内，并抵御了蛮族对十镇的袭击。~
@2000037 = ~我们成功地杀死了意图占领整个北方并摧毁东流亡地的恶魔贝海菲特，。

传送门现在已经关闭，入侵的威胁已经停止。库达哈，尤其是东流亡地，正在慢慢恢复繁荣，人们正在重建被摧毁的房屋和建筑。两座城市的居民共同清理了库达哈隘口，城市之间的沟通也得到了改善。



这座城市的救世主最后一次露面是在“冬之摇篮”酒馆，葛丽塞拉为他们摆了新桌子，并从她的储备中拿出了剩下的一切。第二天早上他们就进城了……~

//Tempus
@2000039 = ~~ 
@2000040 = ~~

//UNFINISHED BUSINESS
@3000001 = ~妹妹贝思拉~

@300000102 = ~啊，清除我的幻象做的多棒！这花了我很长时间才做出来的，但钱从来都不是个墓地，其他人遭罪求饶才是最大的奖励。哈哈哈！~
@300000101 = ~魔像制造之书~

@300000301 = ~那么，我恐怕你要来抓我了。祝你好运。~
@300000302 = ~今天早上，我起床后发现我的戒指是假的。我不知道你是谁，但我感觉*你*应该和这有关。~
@300000303 = ~在我第一次见你的时候我就应该杀了你的。我知道你会是个麻烦。那么，你成功了。在吉娜菲的帮助下，我的戒指不见了。毫无疑问，聪明的女孩儿。你们都战胜我了。~
@300000304 = ~你为什么不反抗，马凯斯？~
@300000305 = ~你愿意帮我们拿下马凯斯么？~
@300000306 = ~你对马凯斯的戒指有什么看法么？~
@300000307 = ~还没呢。再见。~
@300000308 = ~你好。我成功换掉了马凯斯的戒指。~
@300000309 = ~拜托了，别忘记你的承诺。~

@300000401 = ~然后自己面对我吧。还是继续躲在你奴才后面？~
@300000402 = ~来吧，巫婆，来和我面对面打一场。让我们看看是我公正的信仰和你那扭曲的艺术哪个更强。~
@300000403 = ~你挑战普里西并获胜。~
@300000404 = ~叛徒！~

@300000501 = ~那是犀牛甲虫做的盾么？那是很坚硬的材料，我知道他需要很好的附魔才能发挥最大作用。~
@300000502 = ~如果你愿意我会帮你加强他的。~
@300000503 = ~需要什么来升级这个盾牌？~
@300000504 = ~也许待会儿。~
@300000505 = ~如果你改变主意，告诉我就行。还有什么我能帮你的么？~
@300000506 = ~需要好几天来完成合适的附魔，材料也是非常的贵的。~
@300000507 = ~知道你给我带来那个关于迷锁的书，我才愿意放弃大多数金钱。15000金吧。~
@300000508 = ~用于材料和时间的花费，总共30000金。~
@300000509 = ~我们成交。~
@300000510 = ~非常好。3天后再来吧，盾牌应该就好了。我还能帮你什么么？~
@300000511 = ~欢迎回来，旅行者。我拿到你的新盾牌了。我给他加了好几种附魔来让他更强大。~
@300000512 = ~还有什么我能帮你的么？~
@300000513 = ~你提到了升级犀牛甲虫盾牌。都需要什么材料？~

//Auril's Bane
@4034588 = ~旅行者们你们好，我可以占用你们一点时间吗？~
@4034589 = ~我跟一个侏儒有什么关系？~
@4034590 = ~我总是有时间帮助我的侏儒同胞。~
@4034591 = ~如果你的理由是正当的，我们会尽力帮助你。~
@4034592 = ~你需要什么？~
@4034593 = ~ 很抱歉，我们必须赶快。我们不能帮助你。~
@4034594 = ~滚开！~
@4034595 = ~我应该知道不应该去问一个胆小的精灵。~
@4034596 = ~再见。~
@4034597 = ~我就知道我可以依靠你们。我的名字叫赫雷德玛尔·奥克斯莱耶。很久以前，我的家族曾经住在多恩地窟。我们中很少有人能在这些“唾沫”兽人的入侵中幸存下来。许多重要的文物和传家宝不得不在撤离期间留下。现在，正如你所看到的，地窟在在废墟中，正被邪恶势力占领。我寻找一个特别的传家宝，我宁愿它不在这些邪恶的生物手中。这是我父亲的王冠，我希望它能回来。你能帮我吗？~
@4034598 = ~对不起，我们现在还有其他事情要做。也许以后吧。~
@4034599 = ~我们将很荣幸尽我们所能来帮助你。这个传家宝最后在哪里？~
@4034600 = ~很好，但如果你改变主意，我们会在这里。~
@4034601 = ~它在皇家宫殿的三楼的皇家房间，我的亲人说他们最后看到它的地方。我希望入侵者没有卖掉它。如此精美的矮人手工艺品不值得被邪恶的盗贼当掉。我仍然希望它在那里。~
@4034602 = ~再想想，我们会跳过这个。~
@4034603 = ~大人，别担心。我们会尽一切可能取回你家的传家宝。我们很快就会回来。~
@4034604 = ~你敢侮辱我吗？卫兵们，让我们教这些蠢蛋一些礼貌！~
@4034605 = ~啊，我看到你已经回来了。~
@4034606 = ~是的，但我们还没有找到你的王冠。~
@4034607 = ~ 我们决定不接受你愚蠢的请求。~
@4034608 = ~是的，但我们决定把王冠留给自己。有什么问题吗？~
@4034609 = ~这是你家族的王冠。~
@4034610 = ~你们是普通的小偷吗？你们的尸骨将被深深地埋在这里的雪地里！卫兵们消灭这些蠢蛋！~
@4034611 = ~愿莫拉丁祝福你们这些旅行者，并致以深深的感谢。~
@4034612 = ~不客气，殿下~
@4034613 = ~谢谢你帮我找到了传家宝。~
@4034614 = ~没什么。再见。~
@4034615 = ~我没什么要和你说的~
@4034616 = ~去跟我的领导谈谈。~
@4034617 = ~我们没有什么可谈的。与赫雷德玛尔交谈~
@4034618 = ~我们需要归还这个工艺品。只有这一点很重要~
@4034619 = ~我在值班，不要打扰我。~
@4034620 = ~哈，我会把你打成碎片。~

@4034621 = ~赫雷德玛尔·奥克斯莱耶~
@4034622 = ~矮人~
@4034623 = ~皇家守卫~
@4034624 = ~国王的王冠~
@4034625 = ~曾为石匠部族的一位国王所佩戴，它是现任国王想要的一件古老的传家宝。

数据资料：

护甲等级奖励：1
特殊功能：穿戴时体质+2
重量: 1~
@4034626 = ~皇家矮人铠甲+1~
@4034627 = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。这件盔甲还加上了魔法，更适合战士使用。

数据资料：

防御等级：0
重量：35~
@4034628 = ~晕眩者~
@4034629 = ~伊夫特·尼苏亚是一位顽强的矮人战士，也是一位角斗士大师。他最喜欢的武器是他心爱的斧头，它可以把受害者冻住，让他们逐渐死亡。

数据资料：

伤害力：1D10 +2
零级命中率: +2改善
特殊功能： 
      - 30%的机会让目标晕眩3轮 
伤害类型: 挥砍
重量: 10
武器速度: 9
武器特长类别: 斧
使用类别：双手~
@4034630 = ~矮人王的铠甲 +1~
@4034631 = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。

数据资料：

防御等级: 0
特殊功能：+50%寒冷抗力
重量: 35~
@4034632 = ~冰冷铭记~
@4034633 = ~这把斧头是由一个雪矮人创造的，他是欧吕尔的追随者。斯克里米尔是一个扭曲的疯狂矮人，他喜欢用这把斧头冷冻他的受害者。不幸的是，他与一个擅长解除敌人武装的战士战斗。赫拉斯哥恩解除了斯克里米尔的武装，拿起他的斧头，用它来对付他。斯克里米尔的尸体现在是戴尔土地上某个地方的冰雕。。

数据资料：

伤害力： 1D8 +1
零级命中率: +1
特殊功能：
       +25% 寒冷抗力
       +2d6 冰冻伤害
       目标将有30％机会的被冻结
伤害类型:  挥砍
重量: 5
武器速度: 5
武器特长类别: 斧
使用类别:  单手~
@4034634 = ~是的。 您好像在寻求帮助。~
@4034635 = ~是。 您会帮我找到那件遗物吗？~
@4034636 = ~谢谢您帮助我找到我们国王的王冠。.~

@4034637 = ~矮人王的王冠~
 // quest
@4034638 = ~我们遇到了一个叫赫雷德玛尔·奥克斯莱耶的矮人。他透露，他的家族曾经住在多恩深渊。但在兽人的猛攻下，他们不得不离开家园。在这样做的过程中，他们不得不放弃许多遗迹和文物。现在，他正在寻找在离开时丢失的一件文物。~
@4034639 = ~我们遇到了一个叫赫雷德玛尔·奥克斯莱耶的矮人。他透露，他的家族曾经住在多恩深渊。但在兽人的猛攻下，他们不得不离开家园。在这样做的过程中，他们不得不放弃许多遗迹和文物。现在，他正在寻找在离开时丢失的一件文物。据他说，应该在宫殿的三楼~
@4034640 = ~国王的王冠。
在多恩深渊的一座宫殿里，我们发现了国王的王冠，这是矮人的古老遗迹。这似乎正是赫雷德玛尔·奥克斯莱耶想要带回的东西。~
@4034641 = ~国王的王冠
在多恩深渊的一座宫殿里，我们发现了国王的王冠，这是矮人的古老遗物。~
 // done
@4034642 = ~我们已经将赫雷德玛尔·奥克斯莱耶家族的神圣遗物——国王的王冠归还给了他。他非常感激，给了大量的金币来感谢我们。~
@4034643 = ~我们找到了赫雷德玛尔·奥克斯莱耶正在寻找的国王王冠。但他们拒绝把它归还给他。这样的遗物会对我们有用。这大大的激起了他和他的同伴攻击我们。~

@1100102 = ~噢，如果你找到其它任何可以恢复植物园的东西，我会非常感激你。再见，我的朋友。~
@1100103 = ~再见。~
@1100104 = ~植物园已经恢复了旧时的光荣，我的朋友。我觉得我在这里的工作已经完成了，该是离开的时候了。谢谢你。再见。~
@1100105 = ~再见了。~
@1100106 = ~别在意。~

 @770000 = ~：随着空中的歌声，一个幽灵般的身影在你面前出现，闪烁而透明。：~
 @770001 = ~：它在逐渐消失前难过地看了队伍最后一眼。：~
 @770002 = ~：这个身影的嘴在动好像要说话，但没有话说出来：~
 @770003 = ~：这个身影的嘴在动，好像要说话，但没有话说出来。当它试着说话的时候，它比划着在它臀部的空的剑鞘。：~
 @770004 = ~剑……我古老的剑……我的剑在哪儿？~
 @770005 = ~啊，我的古老的令人兴奋的音乐。再次见到这个世界很好。~
 @770006 = ~只有天才的演奏者能让我恢复得这么清楚。为此，我要感谢你，年轻的诗人。~
 @770007 = ~我能教你怎么戏弄她——我想你会发现她甚至更有用。~
 @770008 = ~再见，旅行者。~
 @770009 = ~莫道夫，我们从一个吟游诗人那里找到这个古老的日志。你能为我们演奏它吗？~
@7700010 = ~让我来看看，来看看……这是一个困难的部分，但我想我能做到。~
@7700011 = ~你的剑？　说明白点，幽灵。~
@7700012 = ~我的剑……我的剑……~
@7700013 = ~肯定是一个令人兴奋的故事，但幽灵焦躁不安。它在找它的古老武器。~
@7700014 = ~也许如果你能找到它，他就又能放松下来了。~
@7700015 = ~再一次看到我可靠的剑也很好，秘湖谷之剑。~
@7700016 = ~过奖了，幽灵。~
@7700017 = ~我们已经找到了戴恩的剑，秘湖谷之剑。~
@7700018 = ~干得好，旅行者。让我们再试一次歌谣。~
@7700019 = ~特拉尼斯，我们找到了这个歌谣。你能为我们演奏吗？~
@7700020 = ~一个吟游诗人怎么能拒绝这样的请求？　让我看看。~
@7700021 = ~你太善良了，幽灵.~
@7700022 = ~准确来说，是的，但太善良了。~
@7700023 = ~一个幽灵朋友。就像我的许多同胞一样，他看起来心情不佳。~
@7700024 = ~这是什么，朋友？我们能为你做什么？~
@7700025 = ~怎么了？　我们希望能帮你。~
@7700026 = ~又一个可怜的、困惑的幽灵。但是，它确实看上去，不像这里受诅咒的精灵，我们也许能帮他。~
@7700027 = ~你应该找到他的剑并归还，我们能尝试再一次召唤他。~
@7700028 = ~我们认为秘湖谷之剑曾经是幽灵的武器。~
@7700029 = ~真的？　好吧，让我们再试试歌谣。~

 @770010 = ~作为一个死灵法师，你能解读《死者的秘密》里的这段文字吗？~
 @770011 = ~让我看看……是的，我能解读一些。这是非常古老的方言，我想，是东方巫师的方言。~
 @770012 = ~它看起来像是咒语。我想这个盾也许能施法，如果我们能解读这个文本。~
 @770013 = ~我愿意这么做，只要价钱合适。正如我之前说过的，我有兴趣收购铠甲，和岛上的居民交易。~
 @770014 = ~他们看起来更喜欢旧的，生锈的盔甲。给我带三个，我会给你翻译文本。~
 @770015 = ~给你。~
 @770016 = ~我会带一些盔甲回来。~
 @770017 = ~很好，这就是我要找的。翻译在几小时内一定完成。~
 @770018 = ~你还需要什么吗？~
 @770019 = ~我们带来了三件铠甲。你现在能否翻译《死亡的秘密》里的文字？~
@7700110 = ~我已经尽量多的翻译文本了。一些超出了我的能力，但我已经解读了两个咒语。~
@7700111 = ~一个用来击退不死族，另一个看起来像是治愈法术。~
@7700112 = ~你知道任何关于青年的愤怒之斧的事吗？~
@7700113 = ~不能说我听过它，少年。让我拿住它一会儿。~
@7700114 = ~同意，我能感觉到我的同类对逼迫他们做的人的愤怒。~
@7700115 = ~这是一个可怕的东西，但你们需要更多的……帮助。嗯，你们需要一个巫师的帮助。~
@7700116 = ~伊迪恩，在野蛮人的死亡岛，是一个巫师。~
@7700117 = ~我们在队伍里有一个巫师。~
@7700118 = ~如果我遇到一个，我会回来。~
@7700119 = ~你还想要什么吗？~
@7700120 = ~你现在干吗呢？好吧，俺会做好俺的事。等俺们这里搞定了，把斧子带给他。~
@7700121 = ~他需要解放他们的灵魂。~
@770012212 = ~把你的巫师借给我，让我们开始吧。~
@7700122 = ~同意，多亏你帮助灵魂。锁在斧头里的愤怒已被释放了。~
@7700123 = ~好了。我已经完成了我的部分，现在你需要把这个给伊迪恩。~
@7700124 = ~这个卷轴解释了他必须要做什么。~
@7700125 = ~你又在说关于青年的愤怒之斧头的什么？~
@7700126 = ~我又需要怎么处理青年的愤怒之？~
@7700127 = ~把这个记录带给你在死亡岛的巫师朋友，这样他就能把灵魂放进斧头来获得解放。~
@7700128 = ~我需要你放逐青年的愤怒之的灵魂。~
@7700129 = ~你需要我——什么？~
@7700130 = ~一个瞎的矮人铁匠说在巫师的帮助下我们能驱逐破坏这个斧头的精灵。他发出了指令。~
@7700131 = ~让我看看。~
@7700132 = ~是的，这看起来足够简单。我的服务需要300金币。~
@7700133 = ~也许我们之后再做这个。~
@7700134 = ~这是一个简单的驱魔术，花费300个金币。~
@7700135 = ~青年的愤怒之斧还需要什么？~

 @770020 = ~欢迎回来。我已经把你的斗篷准备好了，虽然我忘了我是多么讨厌毛皮。我希望你能好好享受它，因为我不想再做一个了。~
 @770021 = ~通过臭气，你或许能说你的雪人皮甲已经准备好。味道散去需要几个月，我不会再用雪人皮做东西了。~
 @770022 = ~欧瑞克也许也能用这些毛皮做些什么。~
 @770023 = ~米瑞克提到你也许能用这些冬狼皮做些什么。~
 @770024 = ~米瑞克提到你也许能用这些雪人皮做些什么。~
 @770025 = ~冬狼皮怎么样？~
 @770026 = ~雪人皮怎么样？~
 @770027 = ~毛皮能缝在一起变成一件斗篷。　通过一些咒语，我们能在斗篷上保留下一些冬狼的天然保护。~
 @770028 = ~但这需要很多原材料和工作。我至少需要5个毛皮和3500金币。~
 @770029 = ~听起来不错。让我们行动吧。~
@7700210 = ~不，我不认为我有兴趣。~
@7700211 = ~雪人皮不是最好的材料，但康兰和我自己也许能用它们做一些皮甲。~
@7700212 = ~它比皮革稍微强硬一点。我可以在材料固化时给材料附魔。~
@7700213 = ~但这会耗费很多材料和一些昂贵的法术成分。我们大概需要10个毛皮和，噢，2500金币。~
@7700214 = ~太好了。我会将这些立刻给女裁缝。大约一天后回来，你的斗篷就好了。~
@7700215 = ~非常好。我会去和康兰谈谈关于制造盔甲和给其附魔的事情。大约三天后回来。~
@7700216 = ~还需要什么帮助吗？~

 @770030 = ~我不禁注意到你背包里的木盒子。我能靠近看吗？~
 @770031 = ~就是这样。~
 @770032 = ~你为什么想要看它？~
 @770033 = ~它好像是侏儒的工具收藏。可能有一些东西能用来修复我的飞艇。~
 @770034 = ~噢，是的，看看这个！你在哪里找到这个？~
 @770035 = ~在一个雪人洞。~
 @770036 = ~这不关你事。~
 @770037 = ~真的很重要吗？~
 @770038 = ~我想这不是很重要。我只是好奇。~
 @770039 = ~是的，我想这会对我很有用。而且我怀疑，对冒险者来说这也许是重负。~
@7700310 = ~为了工具箱，我愿意放弃一些我最好的药剂。我想那些在你的旅途中比发霉的旧工具箱更有用。~
@7700311 = ~对不起，奥斯华，但我真的宁可有一些金子。~
@7700312 = ~我有兴趣……但是是什么样的药剂？~
@7700313 = ~这听起来很公平。你已经得到了一次交易，奥斯华。~
@7700314 = ~哈！想想一点金币也许更有用！有道理，但我不认为我有同样的金币能像药剂这样被提供。150金币怎么样？~
@7700315 = ~那么，你能提供什么药剂？~
@7700316 = ~抱歉，奥斯华，我不感兴趣。~
@7700317 = ~同意。~
@7700318 = ~两瓶医疗药水，一瓶隐形药谁，一瓶英雄药水怎么样？~
@7700319 = ~很好，很好。现在还有什么需要帮助的？　也许需要我库存的一些东西？~
@7700320 = ~我不认为你能有一个更好的回报了。到处打听一下，如果你改变心意，就回来见我。~
@7700321 = ~你需要什么帮助吗？也许需要我库存的一些东西？~
@7700322 = ~你还对这些工具感兴趣吗？~
@7700323 = ~是的。我还是出价两瓶医疗药水，一瓶隐形药谁，一瓶英雄药水。~
@7700324 = ~仔细考虑后，我还是没有准备好卖这些。~
@7700325 = ~欢迎回来。我从奥瑞克那儿听说你向他买了贡德腰带。我盯着那个腰带看了一会儿，但动作不够快。~
@7700326 = ~我有一个也许对我们都好的建议，如果你愿意听的话。~
@7700327 = ~我想检查腰带，看看它是如何运作的——用了什么魔法，如何装配的——希望我自己也能做一个。~
@7700328 = ~如果你愿意与它分开一天……让我们称之为借用...我会很感谢。~
@7700329 = ~当然，奥斯华，如果这能帮助你研究的话。~
@7700330 = ~我认识太多的侏儒。你不打算拆开它，对吗？~
@7700331 = ~我需要一些抵押。~
@7700332 = ~抱歉，奥斯华，我需要这个用来旅行。~
@7700333 = ~噢，呃，不，当然不。~
@7700334 = ~好吧，那么往下说。~
@7700335 = ~恐怕我现在没有多少能分享的。你要50金币吗？~
@7700336 = ~如果这是你仅有的，那就拿着腰带。我不需要金币。~
@7700337 = ~是的，50金币很好。~
@7700338 = ~谢谢!　一天足够来清理你的小秘密……~
@7700339 = ~你还想借贡德腰带吗？~
@7700340 = ~谢谢你借给我贡德腰带。我已经比我想的要了解更多。~
@7700341 = ~这么多，事实上，我想我能让它更好地运作。~
@7700342 = ~通过更多的附魔，我想我能从你卖给我的落满灰尘的旧工具箱里合并一些工具。~
@7700343 = ~但是法术成分相当昂贵。我需要至少1200金币来搞定。~
@7700344 = ~但是法术成分相当昂贵。我需要至少1600金币来搞定。~
@7700345 = ~这听起来不错。让我们行动吧。~
@7700346 = ~这听起来很有趣，但你必须给我一些时间筹集那么多金币。~
@7700347 = ~不，我只想让我的腰带回来。~
@7700348 = ~好吧，这是你的腰带。如果你改变心意，我愿意做一些熔补。~
@7700349 = ~我会立刻开始。大约一天之内回来，或许我会把它准备好。~
@7700350 = ~又见面了，朋友。我很乐意得到你完整的腰带。~
@7700351 = ~我增加了更多的袋子和一些工具。你现在应该能够更好的处理锁和陷阱了。~
@7700352 = ~你还能升级贡德腰带，对吗？~

 @770040 = ~你能帮我们搞定这把冷嘲热讽剑吗？~
 @770041 = ~也许能。武器不是我的长处，但我当然能检查它。~
 @770042 = ~啊，是的。我明白你的意思。它只是发出冷嘲热讽和沮丧。~
 @770043 = ~我也许多少能缓解一下那个，但我手边没有所需要的法术。~
 @770044 = ~你有情绪卷轴：希望吗？我能把那个和永恒法术结合，有希望释放它的一些被压抑的效果。~
 @770045 = ~好的，给你。~
 @770046 = ~不，但如果我能找到一个，我会回来的。~
 @770047 = ~好的，好的。回避片刻，我不想在我的顾客面前施展魔法。~
 @770048 = ~我还能提供什么帮助？~
 @770049 = ~说到这儿。我不能完全唤醒它，但已经有很大改善了。~
@7700410 = ~我已经带了一些情绪:希望卷轴给你。~

@770050 = ~你能处理这些冰蠕虫壳吗？~
@770051 = ~当然。我认识一些能用它们制造头盔的工匠。这会花费8000金币。~
@770052 = ~我需要一些时间来收集那么多金币。~
@770053 = ~谢谢你的信息。~
@770054 = ~三天后回来，你的头盔就准备好了。~
@770055 = ~还需要什么帮助吗？~
@770056 = ~我的头盔准备好了吗，肮脏的卢？~
@770057 = ~给你。~
@770058 = ~当然。我认识一些能用它们制造头盔的工匠。这会花费7000金币。~
@770059 = ~为了你，亲爱的，我认识一些能用它们制造头盔的工匠。这会花费5000金币。~

@770060 = ~你能告诉我更多关于布伦·穆勒的事吗？~
@770061 = ~啊。你不是找布伦·穆勒，而是他的十字弓，对吗？~
@770062 = ~布伦·穆勒不只是一个学者，还是一个享有盛誉的法师。~
@770063 = ~作为法师，他不同寻常地依赖十字弓。更不同寻常的是他难以置信的射击精度。~
@770064 = ~有人认为他花大力气打造他的十字弓对其施法来最大化它的射击精度。~
@770065 = ~它不仅不同寻常的准确，它也能在短时间内射得更远。~

@770070 = ~你对这个秘银之锤有什么了解？~
@770071 = ~有意思。我相信这是当地其中一个矮人族的符号——战锤。~
@770072 = ~矮人的技艺广为人知，我能看到。这感觉就像是魔法。~
@770073 = ~它做什么？~
@770074 = ~I有意思。谢谢你康兰。~
@770075 = ~好吧，矮人行事也很神秘，所以我不是很肯定，但不是感觉非常……突出。~
@770076 = ~你的意思是……？~
@770077 = ~很难解释。你通常能感到一个……最有吸引力的目标。这看起来……很模糊，就像没有一个明确的目标。~
@770078 = ~如果我能更好地感知这些矮人所使用的魔法种类……好吧，注意更多的战锤物品，也许我能弄明白。~
@770079 = ~这面黑啤守护盾牌来自战锤氏族。~
@7700710 = ~过来，让我看看。~
@7700711 = ~是的，我能感觉到相似。更加有趣的是这些看起来彼此有紧密联系。~
@7700712 = ~我们也许能使它们结合。~
@7700713 = ~那会牵扯到什么？~
@7700714 = ~我最好不要冒险。~
@7700715 = ~这很狡猾，在它被灌输之后，秘银不是总能很好地反应。~
@7700716 = ~我想我或许能加上这个作为盾的标准。我不确定这会对坚实护盾的能力产生什么影响。~
@7700717 = ~这是一整天的工作。但自从你救了我儿子，我会放弃大部分的代价。1000金币怎么样？~
@7700718 = ~如果你改变心意，请让我知道。~
@7700719 = ~我还能为你做什么？~
@7700720 = ~当然，听起来很划算。~
@7700721 = ~这是一整天的工作，4500金币怎么样？~
@7700722 = ~我现在没有足够的金币。也许之后就有了。~
@7700723 = ~当你有了金币，我就有了时间。~
@7700724 = ~在一天之内回来，你的新盾会准备好。~
@7700725 = ~你又在对这个秘银锤说什么？~
@7700726 = ~欢迎回来。我成功把纹章和黑啤守护融合了。~
@7700727 = ~让它们结合相当简单，就像它们命中注定在一起。~
@7700728 = ~现在把黑啤守护还给你。我相信你会发现，它现在结实多了。~
@7700729 = ~我能用这些白龙鳞片做盔甲吗？~
@7700730 = ~龙！我从未想过我会看到这样的东西。~
@7700731 = ~我对像这样的特殊材料没有太多经验，但我应该能用它们做盔甲。~
@7700732 = ~我会慢慢完成——让我们说好三天完成——确保无误，因为龙鳞不长在树上。~
@7700733 = ~我的佣金是5000金币。~
@7700734 = ~为了龙鳞甲？好的，让我们来做。~
@7700735 = ~好吧。三天后回来，我应该就为你准备好了。~
@7700736 = ~对不起，康兰。我不感兴趣。~
@7700737 = ~制作白龙鳞又要加什么？~
@7700738 = ~欢迎回来。我刚刚给白龙甲最后一次抛光。~
@7700739 = ~好吧，当然，现在这是你的盔甲了。~
@7700740 = ~一路顺风，朋友。我怀疑你能找到比这更好的保护了。~

@770081000 = ~雪人皮甲+1~
@770081001 = ~厚皮甲是用巨大动物（此处是雪人）的厚皮，或多层普通动物如牛的皮制成。厚皮甲太过粗笨、僵硬和沉重，在先进的人类文明中应用不多。然而，在广布于黑暗森林到迷雾丛林的野蛮类人群体中，厚皮甲很常见。尽管它的确提供高于皮甲的防御力，要想有效运用它，必须忍受刺鼻臭味和粗糙外观。尽管盗贼能穿这种护甲，它对他们的能力有负面效果。

这件特别的皮甲由康兰鞣制，由欧瑞克附魔。欧瑞克无法完全解决它天生的火焰弱点，不过它提供额外的天生寒冷抗性。

数据资料：
       - 寒冷抗性：+15%
       - 火焰抗性：-3%

防御等级： 5
重量：28
需求： 6 力量~
@770081002 = ~无尽箭袋 +1~
@770081003 = ~此魔法箭筒的历史已久到被人所遗忘，但它似乎和记载中于动荡之年代所发生，那原因不详、但是纪录详尽的能干造箭匠缺乏事件有关。

数据资料：

       - 无限的+1箭~
@770081004 = ~无尽失袋 +1~
@770081005 = ~此魔法箭筒的历史已久到被人所遗忘，但它似乎和记载中于动荡之年代所发生，那原因不详、但是纪录详尽的能干造箭匠缺乏事件有关。

数据资料：

       - 无限的+1失~
@770081006 = ~无尽弹袋 +1~
@770081007 = ~虽然这个柔软的布制弹袋现在是空的，它的四周仍包围着强力的魔法灵气。

数据资料：

        - 无限的+1弹丸~
@770081008 = ~白龙鳞片~
@770081009 = ~从依卡莎拉契的尸体上取出大量结霜的鳞片。传说它们可以被魔法锻造成强大的盔甲。~
@770081010 = ~白龙鳞片~
@770081011 = ~不出意料的，这个盔甲是由依卡莎拉契的鳞片所造，给穿着的人提供对于寒冷和冰的保护。

数据资料：
        - 抗寒性:　+50%

防御等级： -2
重量：15
需求： 8 力量~
@770081012 = ~贡德，发明与工艺之神，是一个很少被传统冒险者崇拜的神。但是一些盗贼因为他在锁、陷阱和其他复杂装置发展的过程中所扮演的角色而敬畏贡德。窃贼“冷静的”祖马就是这样一个盗贼，他从锁匠开始他的职业生涯。他因冷静的举止和平稳的手法而闻名，祖马向贡德牧师捐献，来为他打造这条工具腰带。无论何时祖马陷入没有合适工具可用的困境，腰带上的其中一个小包都会提供给他需要的东西。

奥斯华甚至设法给腰带增加更多工具，进一步增加它的用途。

数据资料：

特殊功能：
       - 开锁：+15%
       - 寻找陷阱：+10%~
@770081013 = ~这面小盾是战锤氏族领袖为他信任的一个仆人制作的礼物。仆人沃尔达·黑啤保护族长的家人，不被雪人杀害和吃掉。十年间沃尔达骄傲地拿着这面盾，直到他在世界之脊被兽人杀死。他的牺牲使几个战锤氏族的关键人物安全逃脱。

与战锤氏族的纹章结合后，盾牌的能力进一步强化。


数据资料：

防御等级加成： 2
特殊功能：
       - 最大生命值：+10
       - 力量：+1
       - 不防御远程武器
重量： 4~
@770081014 = ~冰蠕虫壳头盔~
@770081015 = ~这个重盔由壳质鳞片打造，保留了一些冰蠕虫自然抗性。

数据资料：

防御等级加成：1
特殊功能：
        - 魔法抗性:　+10%
        - 魔法伤害抗性:　+20%
        - 保护致命一击
重量：10~
@770081016 = ~阴郁 +4~
@770081017 = ~834DR，一个名叫“智者”雷格戴恩的法师抓住一个闯进法师塔的著名盗贼。这个悲观的夜盗名叫伊尔费恩·黑羽。雷格戴恩年事已高，厌倦他的衰老身体。为弥补该情况，他施展魔瓶术，将伊尔费恩的灵魂关进容器宝石。然后雷格戴恩把自己的灵魂转移到年轻精灵的身体，宝石则留在旁边的架子上。一百年后，雷格戴恩决定用它做点什么。他为傲慢的守卫刚达克制作了一把剑，将伊尔费恩的灵魂从容器宝石转移到剑中。伊尔费恩活着时一贯愤世，开始通过心灵感应，在战斗中批评刚达克。两周后刚达克忍无可忍，把剑扔到街上。先后有多位战士捡起它，不久又扔掉。久而久之，人们简单地用现在的名字称呼这把武器。

吉尔蓝·奈尔对剑施展了永久希望术。尽管剑仍然非常阴沉，它不再批评持有者，盗贼能力使用次数也更多。
数据资料：

伤害力： 2D4 +4
零级命中值：+4
伤害类型：挥砍
特殊功能：每天2次寻找陷阱，每天使用敲击术2次
重量：4
使用速度： 5
武器特长类别：大型剑
使用类别：单手~
@770081018 = ~这个大钢盾前面装饰着黑瓷漆中心是一个头骨。盾的里面刻着古代文字书写的符文。唯一可读的文字在顶部写着，'死亡的本质是什么？'　这个物品的历史完全不能被预测。

伊迪恩已经破解了更多的一点文本，解锁了盾的新能力。

数据资料：

防御等级加成：4
特殊功能：
       - 对远程武器+1
       - 佩戴者免疫死亡一指和律令：死亡
       - 每天一次治疗严重伤害，不死结界一天一次
重量：20~
@770081019 = ~人们认为是妖精生物帮助制造了这个漂亮的剑，传说它在秘湖谷的寒冷深处锻造，这个大湖在月影岛的格温内思的中心。　这个武器有着神秘的外表，人们觉得它十分古老。目前唯一已知的曾经拥有过这个武器的是一个半精灵吟游诗人，名叫北地记录者*戴恩。据说在他找到这个剑之后，十分偶然的，他被赋予异常的创造力和对周围世界强大的感应力。他旅行了四十年，因一些最独特，萦绕心头的音乐在费伦为人所熟知。人们认为戴恩看见他在旅行中碰到的不幸和压抑最后变得太忧郁，月影岛的妖精铁匠欢迎他来到秘湖谷的怀抱。

通过吟唱北地记录者*戴恩的歌谣且和他的灵魂对话，这把剑被唤醒了更多的能力。

数据资料：

伤害力： 1D8 +3
零级命中值： +3
特殊功能：
       - 装备时民间传奇+30
       - 装备时魅力+1
伤害类型： 挥砍
重量： 4
使用速度： 4
武器特长类别：大型剑
使用类别： 单手~
@770081020 = ~这把战斧是为一个名叫赫格尔夫登的强大的年轻野蛮人勇士打造。他出生在榆树部落，萨满预言他将是强大的勇士。赫格尔夫登在成长过程中，相信自己特别、重要以及某种意义上胜过周围的人。十七岁时，赫格尔夫登已是合格的勇士。他魁梧、迅捷、狡诈，远远强过族人。在一次深入世界之脊的旅行中，赫格尔夫登在一个洞里抓住两名矮人。他拒绝释放两个工匠，直到他们为他打造一把上好的战斧。两个矮人勉强同意，打造了一把斧刃锋利、斧柄粗壮的坚固战斧。矮人们要求释放时，遭到赫格尔夫登拒绝。他要留下他们当仆人。于是矮人们诅咒赫格尔夫登。他们告诉他，他将为暴行自食其果。赫格尔夫登嘲笑矮人们的声明，继续他的生活。第二天，在一场与敌对部落的战斗中，赫格尔夫登因嗜血欲陷入狂暴，杀死他所遇到的所有生物。他的族人，相信他已经疯了，当场将他斩杀。勇士们把赫格尔夫登的尸体带回营地，斧子则被留在战场。当他们抵达时，矮人们已经不见了。

在提尔隆的引导下，斧中的矮人怒魂已经获得安息。

数据资料：

伤害力： 1D8 +5
零级命中值： +5
伤害类型：挥砍
重量：6
使用速度：3
武器特长类别：斧
使用类别： 单手~
@770081021 = ~这把武器的所有者不详，除了学者相信它来自另一个叫做“艾布兰查”的世界。探索过“艾布兰查”的生活的位面旅行法师报告，它是个极端无趣、寻常和平凡的世界，罕有英雄，居民总体出奇平庸。这也许能解释此地的记录几乎没有。对该武器所有者的唯一了解是，他是个受过教育的人。制成十字弓的紫色木材据信来自艾布兰查独有的一种树。

与另一个位面沟通，了解布伦·穆勒后，你得知武器的一项新能力。每天一次，它能大幅增加精准2轮。

数据资料：

每天一次可以将弓的瞄准额外增加+5，持续两轮

伤害力：+2
零级命中值：+5 奖励
重量：7
使用速度： 4
武器特长类别： 十字弓
使用类别： 双手~
@770081022 = ~精灵瓶描述~
@770081023 = ~冰蠕虫壳~
@770081024 = ~精灵锁子甲~
@770081025 = ~这精美又坚固的精灵族工艺允许他们设计许多美丽又实用的商品.　这些精灵锁子甲锻造十分精良，让他们可以把装甲穿在普通衣服下不被发现.　这点和他的轻巧让他深受盗贼和战士喜爱/对法师则有些限制。

数据资料：

防御等级： 5
重量：7
需求： 5 力量~
@770081026 = ~回力匕首 +1~
@770081027 = ~弗伦·毛纺机是个家境富裕，雄心勃勃的半身人，离家冒险了几年。他在旅行中，投宿到一家矮人铁匠。他们的投斧总能回到持有者手中，令弗伦印象深刻，他寻求制作相同功能的匕首。在矮人朋友的帮助下，他成功了，制成几把著名的弗伦回力匕首。

数据资料：

战斗能力：投出后回到持有者手中
零级命中值： +1 奖励
伤害力： 2d4 +1
伤害类型： 远程 (穿刺)
重量：1
使用速度：1
武器特长类别：匕首
使用类别： 单手
需求： 3 力量~
@770081028 = ~回旋镖 +2~
@770081029 = ~这武器的尺寸常使人忽视了它的强大力量。在击中目标后，它会重新出现在使用者手中，准备再度投掷出去。

数据资料：

飞镖被投掷后立即回到使用者手中。

零级命中值：+2 奖励
伤害力： 1d3 +2
伤害类型：  远程 (穿刺)
重量：0
使用速度：0
武器特长类别：飞镖
使用类别： 单手~
@770081030 = ~这是死冰蠕虫的一部分壳。它们的盔甲因恢复力和自然抗性而为人们所熟知。~
@770081031 = ~冬狼斗篷~
@770081032 = ~这件美丽的毛皮斗篷用冬狼皮制成。斗篷由库达哈本地女裁缝缝制，感谢欧里克的附魔，它保留了源自冬狼的一些天生抗性。

数据资料：

防御等级加成：+1 对钝击
特殊功能：
       - 寒冷抗性：+10%
       - 免疫冬狼吐息攻击
重量： 1~
@770081033 = ~秘银锤~
@770081034 = ~战锤族的符号~
@770081035 = ~这个小的，秘银锤好像是精巧制作的，虽然是礼仪物品。这个锤子摸上去感觉有点热。~
@770081036 = ~这把秘银小锤摸起来有点温热。它是战锤氏族的纹章，这个矮人氏族目前由第八代王布鲁诺·战锤领导。氏族一直由他的祖先领导，代代相传。

该氏族原本住在秘银厅，但他们被迫离开，迁移到冰风谷北方地区。他们在十镇附近建立新家，为各镇提供装备。~
@770081037 = ~侏儒工具~
@770081038 = ~这个备受喜爱的磨损的木箱里包含了各种小工具，碎成小块的金属。~
@770081039 = ~834DR，一个法师，博学的里吉丹，逮到一个闯入他塔里的小偷。那个小偷是个愤世嫉俗的家伙，名叫伊尔番·黑羽。里吉丹已经年老，对他虚弱的身体感到日渐不耐。为了解决这个问题，他施展“魔魂壶”，强将伊尔番的灵魂封到一块宝石之中。然后里吉丹将他的灵魂移进这个年轻精灵的身体里，把那颗宝石放在旁边的架子上。一百年以后，里吉丹决定处理这颗宝石。他为他的保镖甘达克制造了一把剑，并将伊尔番的灵魂从宝石中转移到剑里面。伊尔番向来对生活就抱持着高度批评的态度，开始在战斗中以心灵交谈的方式批甘达克。过了两个礼拜以后，甘达克受不了这把剑，便将它丢到街上。此后有多名战士拾起它，在使用短暂的时间之后，又把它丢掉。渐渐地，这把武器就获得现在的名字。

数据资料：

伤害力： 2D4 +4
零级命中值： +2
伤害类型：挥砍
特殊功能：寻找陷阱，一天一次；敲击术，一天一次
重量：4
使用速度：5
武器特长类别：大型剑
使用类别：单手~
@770081040 = ~伊迪恩的笔记~
@770081041 = ~这是巫师伊迪恩从青年的愤怒之斧驱逐愤怒的灵魂的注意事项。~
@770081042 = ~北地记录者*戴恩的灵魂~
@770081043 = ~北地记录者*戴恩的歌谣~
@770081044 = ~这本布满灰尘的书内页褪色、破旧。一页页写着笔记和乐曲，一个诗人尝试为故事谱曲的编年史。封面刻有名字“戴恩·冬刷”。如果你愿意，可以试着唱这首歌。~
@770081045 = ~演奏戴恩的歌谣~
@770081046 = ~布伦·穆勒的死眼~

//SaveGame
@666601 = ~库达哈隘口~
@666602 = ~独林镇~
@666603 = ~埋葬之岛~
@666604 = ~暗霜之地~
@666605 = ~浮冰之海~
@666606 = ~返回东流亡地~



@777701 = ~什么……以科拉德伦的名义发生了什么？为什么钟会倒下？为什么？~
@777702 = ~雕像坏了。哦，科拉德伦。不，我不会让马凯斯伤害我的儿子。~
@777703 = ~我有一个马凯斯的案子。也许在那之后，你的儿子就不会有危险了。~
@777704 = ~对不起，这不是你的错。希望你能做到。~
@777705 = ~至少马凯斯离开了这个地方，我的儿子，赞美科拉德伦，不再有危险了。但是，为什么钟会掉下来？~
@777706 = ~至少马凯斯死了，而我的儿子，感谢科拉德伦，不再有危险了。但是，为什么钟会掉下来？~
@777707 = ~我不知道。也许因为有人最好找到了和平。~
@777708 = ~如果你能保证我儿子的安全，我将感激你一辈子。 但是，为什么钟会掉下来？~
@777709 = ~我没有其他选择，我会尽我所能。但是，为什么钟会掉下来？~
@777710 = ~嗯，我们需要考虑一下。也许我也可以完成雕像。只是这该死的钟需要拖到某个地方。再见。~
@777711 = ~但是……但这并不重要……别管我……~
