@348 = ~阿普泽尔的群狼麻烦

我们成功地除掉了阿普泽尔店中的狼。显然那只野兽是闻到了店里的鱼腥味，才闯进去的。阿普泽尔相当感激地给了我们一些金币，以及一把骨饰匕首。~
@349 = ~迷失的商队

我们找到从凯迪内瓦镇出发到东流亡地而遭到袭击的商队。我们向赫洛瑟加回报了这项发现，并告诉他我们如何追踪出兽人强匪的巢穴。这位坚毅的战士似乎有点担心兽人的事，但他对于追回补给却很欣慰。~
@351 = ~迷失的商队

我找到从凯迪内瓦镇出发到东流亡地而遭到袭击的商队。我向赫洛瑟加回报了这件惨剧，并告诉他我如何追踪出兽人强匪的巢穴。这位坚毅的战士似乎有点担心兽人的事，但他对于追回补给却很欣慰。~
@352 = ~远征物资

库达哈远征队快要出发了。赫洛瑟加要我们送一份补给清单给商人朴马。他建议我们尽可能作好启程的准备后再回来通知他。~
@416 = ~阴影山谷

我们杀了欧吕尔的女祭司丽珊，并且回去找克瑞梭雷克。可惜的是，克瑞梭雷克只能告诉我们，染指库达哈的不是他，也不是阴影山谷中的任何人。看来我们必须回报阿伦多，也许他能告诉我们下一步线索。~
@485 = ~蜥蜴王

我们遇到龙之眼的“蜥蜴王”。他说火山口上层洞穴属于他的地盘。他还说他是被一个名叫伊苏诺麦的家伙召来这里。显然蜥蜴王是听从伊苏诺麦的指示，绑架人类来喂饱族人并献给伊苏诺麦。~
@992 = ~隘口里的地精

我们在库达哈隘口遇到一个地精领队，他痛苦地快要疯狂。他问我们他来这里做什么。我们反问他的用意。他回答得很直接，他说他不知道为什么他和同伴会被“召来”这个隘口。~
@1340 = ~阴影山谷

我们和克瑞梭雷克的魂魄谈话，他说他不是染指库达哈的邪恶力量，但他知道是谁……既然我们为他杀了欧吕尔女祭司，他便愿意告诉我们详情。可惜的是，克瑞梭雷克只能告诉我们，染指库达哈的不是他，也不是阴影山谷中的任何人。看来我们必须回报阿伦多，也许他能告诉我们下一步线索。 ~
@1349 = ~欧吕尔的女祭司

我们找到了克瑞梭雷克所说的欧吕尔女祭司，她名叫丽珊。她露出身份之后，我们便展开攻击。~
@1415 = ~欧吕尔的女祭司

我们找到了克瑞梭雷克所说的欧吕尔女祭司，她名叫丽珊。她不欢迎我们，所以便对我们展开攻击。~
@1827 = ~阿尔德文的要求

我们向艾达温展示楼上找到的图章戒指，他坦承自己伪称拥有傍晚之荫……但揭穿他的诈骗对我们似乎没有好处，所以我们决定以住宿免费来和他交换，帮他保密这件事。~
@1976 = ~蜥蜴王

我们遇到龙之眼的“蜥蜴王”。他说火山口上层洞穴属于他的地盘。他还说他是被一个名叫伊苏诺麦的家伙召来这里。我们想逃离这里，所以告诉蜥蜴王说我们是来找伊苏诺麦。他却不让我们走，因为他的子民正挨饿。~
@1977 = ~蜥蜴王

我们遇到龙之眼的“蜥蜴王”。他说火山口上层洞穴属于他的地盘。我们威胁他说出真正企图，他也反过来威胁我们，我们说他吹嘘。但他并不是在吹嘘。~
@1978 = ~死灵师的“口和眼”

我们遇到一个不死生物，它是某个死灵师的“口和眼”。它认出我们之后，便展开攻击，还有一群尸妖跟着它。~
@2025 = ~阿尔德文的要求

我们向艾达温展示楼上找到的图章戒指，他坦承自己伪称拥有傍晚之荫……经过一番质询之后，他终于愿意向库达哈的长老们自首，接受惩罚。~
@2028 = ~伊吉妮雅教母和波奎林教士

我们和卡丽安娜女教士谈了一会儿，她是库达哈伊尔玛特神庙的代理首席祭司。自从伊吉妮雅教母数周前失踪之后，她就当上了这个职位。她提到了神庙中的另一位圣职者波奎林教士，他从科米尔经过库达哈，试图前往布林·山德镇的泣丁香修道院求救。卡丽安娜担心他也已经被绑架了。~
@2051 = ~康兰之子

我们和库达哈的铁匠康兰谈了一会儿，他的儿子在晚上被绑走，毫无任何线索。他说我们可能需要拜访镇上长老阿伦多。 ~
@2052 = ~被遗忘之神的神庙

我们闯进了被遗忘之神的神庙内殿，发现已经有人捷足先登。檀座上本来似乎有东西，现在已经空无一物。房内尸横遍地，看来这些侍僧和亚巨人守卫想极力保护宝石。尸体中有一具穿着塔洛娜祭司的服装，很难看出他在这儿的目的。也许我们应该回去找阿伦那，看看他有什么想法。~
@2057 = ~阿尔德文的要求

库达哈酒馆里的女侍阿蔓莉雅提到了半身人艾达温，说他在傍晚之荫原老板失踪之后没多久，就宣称有该旅店的拥有权。艾达温展示了伊丹的声明文件，但是阿蔓莉雅说，伊丹根本不会写字，那一定是伪造的。我们应该去调查一下此事，艾达温可能知道失踪者的下落。 ~
@2060 = ~米瑞克的传家宝

我们从两只雪猿手下救了库达哈的村民米瑞克，它们从阴影山谷一路追杀到这里。米瑞克紧告我们谷中充满幽灵和雪猿，并请求我们帮他拿回他弟弟身上的传家宝，他们一起遭到雪猿攻击。米瑞克最后告诉我们，铁匠康兰会出高价收购雪猿皮。~
@2071 = ~解放冰霜巨人的奴隶

显然火蜥蜴中发生奴隶暴动。有些奴隶想要逃出去，但大多死于非命。~
@2072 = ~历史学家和收藏家

我们和库达哈的葛斯谈话，他开了一家物品店，但他似乎也是一个历史学者和杂物（非魔法）收藏家。如果我们找到任何古书、钥匙、笔记文件或其它小杂物，都可以卖给他，减轻我们的负担。他说我们之后可以随时把物品再买回去。.~
@2073 = ~阿尔德文的要求

有个女侍说，某个名叫艾达温的半身人奇怪地继承了傍晚之荫旅店，似乎是伪造所有权。嗯，也许得好好调查一下这个半身人，看看我们能得到什么好处。~
@2077 = ~阿尔德文的要求

我们向库达哈傍晚之荫的老板艾达温套话，但他十分坚称自己具有旅店所有权。看来他的确很可疑，我们可能需要一些证据……~
@2079 = ~梦想之歌

我们向笨乔南说明了他的梦境之“原因”，并且说服这个傻子放弃一切离开小镇，只留给我们一些硬头鳟、一把小刀和恶作剧的快感。我们可是要在这穷乡僻壤好好地玩一玩。~
@2080 = ~梦想之歌

我们遇到了一个烦心的渔夫乔南，他总是梦到一个女子在浪头上呼唤他。我们告诉他，愿意尽力帮他，但是究竟要如何驱梦呢？~
@2083 = ~解放冰霜巨人的奴隶

达文要求我们杀掉看守奴隶圈的霜巨人守卫，但我们早就干掉他了，所以达文可以自由地离开。 ~
@2097 = ~解放冰霜巨人的奴隶

我们答应帮达文等人获得自由。但是洞穴内有非常多巨人，这任务十分艰难。达文说不必和所有巨人为敌，因为奴隶圈北方有个小洞，他们可以从该处逃走。我们必须先探查一下小洞所通往的洞穴，以保证他们能真正逃出。~
@2098 = ~解放冰霜巨人的奴隶

我们遇到一个名叫达文的奴隶，他要求我们帮他们逃出霜巨人的魔掌。我们需要些时间考虑，若和整个洞穴的霜巨人打起来，损失可是非常大。~
@2119 = ~解放冰霜巨人的奴隶

我们答应帮达文等人获得自由。但是洞穴内有非常多巨人，这任务十分艰难。达文说不必和所有巨人为敌，因为奴隶圈北方有个小洞，他们可以从该处逃走。我们必须先探查一下小洞所通往的洞穴，以保证他们能真正逃出。幸运的是，我们早就完成了这件事。~
@2331 = ~迷失的商队

赫洛瑟加要求我们搜寻来自凯迪内瓦镇的失踪商队，他们载有东流亡地的重要补给品。赫洛瑟加建议我们从南边的桥出镇，沿着迪尼夏湖岸的山丘搜索商队。不论是找到商队，还是查清它的神秘命运，我们都要回东流亡地向赫洛瑟加报告。~
@3353 = ~死灵师的“口和眼”

我们遇到一个不死生物，它是某个死灵师的“口和眼”。我并未感到任何邪恶之气，所以我命令幕后操纵者出来面对我。如此一来，我们才知道这个死灵师是疾病与毒药之神塔洛娜的信徒。~
@3354 = ~和平之神艾达丝

我们进入龙之眼火山口的第四层，发现了和平之神艾达丝的祭司。他说他和一部份的同伴退到龙之眼，他可以提供我们治疗和休息。~
@3355 = ~阿普泽尔的群狼麻烦

我们答应帮忙阿普泽尔驱赶潜入他房子的狼。~
@3422 = ~解放冰霜巨人的奴隶

我们必须除掉看守奴隶牢圈的霜巨人守卫，而且需要小心不触动其它巨人。这可是件艰难的工作，但却是值得的。 ~
@4343 = ~和平之神艾达丝

原来艾达丝祭司阿布恩是某个蛇神的信徒。我向他询问圣殿中看到的事物，他竟然发狂呼叫希斯以及他的女王伊苏诺麦，然后攻击我。~
@4345 = ~蜥蜴王

我们遇到龙之眼的“蜥蜴王”。他说火山口上层洞穴属于他的地盘。我们威胁他说出实情，他也威胁我们，所以我们决定离开，他仍然展开攻击。~
@4347 = ~伊苏诺麦

我们在龙之眼的中心遇到伊苏诺麦，她很惊讶我们来到那里并干扰到她的“血仇”。我询问她手下的事，她说他们是蛇人，等她把事情处理完离开之后，他们就可以继承她的“王国”。~
@4348 = ~蜥蜴王

我们遇到龙之眼的“蜥蜴王”。他说火山口上层洞穴属于他的地盘。我们要他说明为何绑架村民，他说他是为一个叫做什么“伊苏诺麦”的家伙抓村民。根据他的说法，其它村民是抓来当食物。他还想为我们做些点心。~
@4349 = ~蜥蜴王

我们遇到龙之眼的“蜥蜴王”。他说火山口上层洞穴属于他的地盘。我对他说他讲话口齿不清，他显然不太高兴。~
@4351 = ~伊苏诺麦

我们在龙之眼的中心遇到伊苏诺麦，她很惊讶我们来到那里并干扰到她的“血仇”。我向她要回心之石，她说她需要将它用于正在进行的战争。~
@4353 = ~伊苏诺麦

我们在龙之眼的中心遇到伊苏诺麦，她很惊讶我们来到那里并干扰到她的“血仇”。我告诉她，我是因为她绑架库达哈的村民所以才来到此地。然后她说了一些怪话，好象是说要利用村民为老朋友准备配方，并且削减敌人的实力。~
@4357 = ~伊吉妮雅教母

我从塔洛娜祭司和巨魔手下救出一位伊尔玛特女祭司。她来到这里却成为被绑架村民的一员。她说她会留在龙之眼，如果我有需要，可以来找她求治。~
@4358 = ~伊苏诺麦

我们在龙之眼的中心遇到伊苏诺麦，她很惊讶我们来到那里并干扰到她的“血仇”。我质问她有关附近发生的恶行，她说我根本搞不清楚。我向她要回心之石，她拒绝了，因为她有需要用到它。~
@4359 = ~伊苏诺麦

我们在龙之眼的中心遇到伊苏诺麦，她很惊讶我们来到那里并干扰到她的“血仇”。我一点都不想跟她废话，所以我告诉她，我要把心之石从她又冷又干的手上夺回来，她马上展开攻击。~
@4360 = ~库达哈隘口的地精

我们在库达哈隘口遇到一个地精领队，他痛苦地快要疯狂。他说他头痛欲裂，我说他可能是良心自责。他很生气地说，他和同伴是被“召来”这个隘口。~
@4361 = ~伊苏诺麦

我们在龙之眼的中心遇到伊苏诺麦，她很惊讶我们来到那里并干扰到她的“血仇”。我们向她询问血仇的事，她却说不关我们的事。~
@4649 = ~释放奴隶

霜蜥蜴首领克瑞希要求我们抓回逃走的奴隶，或帮他把他们杀掉，我们答应了。~
@4680 = ~阴影和低语者

霜蜥蜴首领克瑞希要求我们找到叛变的奴隶领袖，并将他杀掉。我们答应了。~
@5055 = ~头疼的食人魔

我们在库达哈隘口遇到食人魔葛里克，他的头很痛。他说他从他的洞穴被“召来”到这里。他想要用头去撞墙，解决他的头痛。~
@5056 = ~库达哈隘口的地精

我们在库达哈隘口遇到一个地精领队，他痛苦地快要疯狂。他问我们他来这里做什么。我们明白地告诉他，他的同伙正在摧残磨坊。他很生气地说，他们没有食物，而且是被“召来”这里。~
@5057 = ~头疼的食人魔

我们在库达哈隘口遇到食人魔葛里克，他问我们为什么他的头很痛。我们告诉他，那是因为他很笨。然后他变得非常生气。~
@5058 = ~头疼的食人魔

我们在库达哈隘口遇到食人魔葛里克，他问我们为什么他的头很痛。我们决定不理他。~
@5060 = ~头疼的食人魔

我们告诉库达哈隘口的食人魔葛里克，有种药方可以治疗他的头痛。他很高兴地离开了。~
@5061 = ~库达哈隘口的地精

我们在库达哈隘口遇到一个地精领队，他痛苦地快要疯狂。他说他的头中有某种声音呼唤他，所以非常痛。他不知道这是怎么回事，但他觉得有某种欲望想“回答”头中的声音。~
@5063 = ~心之石

我们答应寻找失踪的德鲁伊神器：心之石。它在数年前从库达哈遭窃。阿伦多认为它被带到库达哈东边峡谷的神庙中。我们要去那个神庙，看是否能找到心之石。如果能找到，我们要将它带回给阿伦多，以便探知造成隘口混乱的邪恶之源。~
@5064 = ~心之石

我们继续寻找心之石。阿伦多根据我们从神庙带回来的线索，试图推测心之石的位置。我们要去龙之眼火山洞穴，找出潜入神庙偷走心之石的神秘怪盗。希望这个神器的确在那里。~
@5065 = ~库达哈隘口的地精

我们在库达哈隘口遇到一个地精领队，他痛苦地快要疯狂。他问我们为什么他头痛欲裂，我告诉他可能是受到心灵控制法术所影响。他很快就因为痛苦而狂暴起来。~
@5066 = ~磨坊里的男孩

我们在库达哈附近的磨坊中，找到一个躲在橱柜中的男孩。他说他的父亲和姊姊都被地精杀了，我们在一楼看到的尸体，应该就是他们。~
@5069 = ~米瑞克的传家宝

我们获知阴影谷中满是雪人。库达哈的米瑞克请我们从那些野兽中最大的手中拿回他的传家宝，他会在库达哈的陶匠屋外等我们。~
@5070 = ~徽章

我们拿回撒布利要的徽章，他说“另外”还有五个相似的徽章。显然我们需要把它们通通找到，但我不知道为什么。~
@5071 = ~多恩地窟

班多斯告诉我们，如果我们要再深入要塞，就要先解开一个谜样房间。房间中有三个环，环上有许多石板。每个环中只有一块石板可以解除同一环上其它石板的陷阱，显然其它石板上都有危险的陷阱。~
@5072 = ~多恩地窟

我们将双头巨人巢穴中找到的锐藤抽取液容器交给班多斯。他说如果我们要往下层走，就要通过他住处南方的桥梁，可以到达古代的矮人要塞。我们会在里面找到一个具有矮人战士雕像的房间，墙上有一个暗门，可以通到更深处的迷宫。~
@5073 = ~头疼的食人魔

我们在库达哈隘口遇到食人魔葛里克，他的头很痛。他说他想要用头去撞墙，以便解决头痛。~
@6294 = ~梦想之歌

你告诉乔南，海边的幽灵已经驱走，他应该可以好睡了。~
@6301 = ~米瑞克的传家宝

我们为库达哈的米瑞克拿回传家宝。~
@6951 = ~解放冰霜巨人的奴隶

我们遇到一个名叫达文·贝伦森的奴隶，他要求我们帮他们逃出霜巨人的魔掌。我们拒绝了他，没有人会愿意和整个洞穴的霜巨人为敌，这种战斗损失过大。~
@7834 = ~杀死变种兽人首领

我们遇见一名变成土巨怪的红袍法师，撒布利·谭。撒布利对我们说起世界上“强烈的不公”，以及他很怕被自己协助创造的变种兽人报复。撒布利要求我们解决附近的一名变种兽人首领，取回一枚徽章。而他将提供我们更多消息作为回报。~
@9081 = ~阴影和低语者

霜蜥蜴的首领克瑞希以为我们为一个叫马凯斯的家伙工作。我们决定顺其自然，静观其变。这样也许会有用。~
@10626 = ~阴影山谷

我们终于见到了库达哈的大德鲁伊，阿伦多。老人向我们解释他从东流亡地求救的原因，附近的山区似乎有邪恶力量蠢蠢欲动。他相信这股力量改变了隘口的气候，使得以库达哈大橡树为中心的温暖地带逐渐缩小。他也相信，最近频繁的怪物活动和神秘绑架案和这股邪恶力量有关。我们答应帮忙找出邪恶力量的源头，并调查附近一个山谷。不过，我们听到许多不死生物出没于阴影山谷里古老地窖的传闻。我们即将启程前往山谷，调查这些不死生物是否和最近库达哈发生的事件有关，并回来向阿伦多报告。~
@11408 = ~梦想之歌

我们告诉乔南他被恶梦纠缠的原因，同时遵照艾莉西亚的嘱咐，把他祖先的武器交还给他。乔南愣了一会，似乎有点悲伤，因为她再也不会回来了。而悲伤，正是分隔二地的人们，接触的唯一桥梁。~
@11854 = ~阴影和低语者

霜蜥蜴首领克瑞希要我们找出叛变奴隶的领袖，并杀了他。我们则拒绝为他做这种骯脏下流的工作。~
@14408 = ~精灵女战士

喀斯丹托对最近来拜访他的精灵战士做了个有趣的评论。她带走了一本简单描述魔法古物的书及一本关于独角兽的书。~
@14409 = ~“断手”的陷落

我们在“断手”的索伦诺塔里见到了德耐尼。她告诉我们关于“断手”如何衰败的悲伤传说，以及拉瑞企图藉由一个古代精灵魔法，迷锁，挽救他同胞的悲惨结果。~
@14410 = ~让精神得以安息：瑟鲁纳之塔的牧师

德耐尼谈到，在过去荣耀的日子里，这座精灵神殿是如何地美丽。她也提到，如果能拿到一些圣水，她便可以恢复那座水池。~
@14411 = ~让精神得以安息：瑟鲁纳之塔的牧师

我们把德耐尼要求的圣水给她，好让那座精灵神殿里的水池能恢复原貌。~
@14412 = ~让精神得以安息：瑟鲁纳之塔的牧师

我们回去告诉德耐尼，那些祭司已经都安息了。她很高兴那些祭司终于可以往生。~
@14415 = ~让精神得以安息：卡拉斯莱克的士兵

凯勒莎要求我们，让那些在战场上的士兵能永远地休息。我们告诉她，我们已经遇过这些士兵，而他们全都以战士的最大荣耀战斗到最后。~
@14416 = ~让精神得以安息：卡拉斯莱克的士兵

我们在“断手”的谢弗瑞塔遇到了凯勒莎。她要求我们与她的士兵战斗，并让他们获得彻底的安息。而她将给我们一些奇怪星盘装置的零件作为回报。~
@14417 = ~让精神得以安息：卡拉斯莱克的士兵

我们回去见凯勒莎，并告诉她所有的士兵都安息了。~
@14418 = ~剑咏者

我们遇到了剑咏者组织的残存者，雷西亚。他说出了在莎罕妮塔的崩坏中牺牲的故事。~
@14419 = ~寻找拉瑞

雷西亚提到，在“断手”最后的日子里，拉瑞和他的巫师们被锁在拉贝拉斯塔的顶层。~
@15469 = ~让精神得以安息：瑟鲁纳之塔的牧师

我们跟住在“断手”索伦诺塔的德耐尼讨论关于其它祭司的事。她告诉我们那些祭司以可怕的形式存在着，也要求我们让那些祭司获得永远的安息。~
@15470 = ~提利斯之塔

乔南是一个住在毁坏东流亡地的村民，他告诉我们其它的村民都被关在城镇东南方的栅栏里。他说城里的高阶祭司艾弗若也在他们之中，也许艾弗若会知道进入那座巨大冰之塔的方法。~
@15471 = ~返回库达哈

我们回到库达哈，看到一个装扮成阿伦多的人。那个不知道是谁的家伙感谢我们处置了伊苏诺麦，使他能自由地“支配”库达哈跟东流亡地。在我们知道更多前他就消失了。由于阿伦多被谋杀，我担心黑暗已经降临在库达哈跟东流亡地的居民身上。~
@15472 = ~杀死巫妖特里肯

我们在一个古老的矮人锻铁场旁遇到一个叫诺里那的鬼魂。诺里那告诉我们有一个名叫特里肯的巫妖企图把一大群鬼魂从负能量位面释放到多恩地窟里。诺里那说如果要摧毁特里肯，就必须在英雄大厅里找到装着他灵魂的容器，然后把它拿到同样也在英雄大厅的贾摩斯墓穴。~
@15706 = ~阴影和低语者

我们找到奴隶的领导人薇拉，她躲在博物馆里。我们告诉她，霜蜥蜴的领导人派我们来要她的命。当然，一场战斗便开始了。~
@15707 = ~释放奴隶

霜蜥蜴的首领克瑞希要求我们找回逃跑的奴隶，或杀了他。我们告诉他，我们不做这种工作。~
@15731 = ~梦想之歌

我们回去告诉那个笨蛋海精灵艾莉西亚，我们已经把那把剑“送给”乔南。她浑然不知地相信了这个谎言，还*奖赏*我们的辛劳。我们只能祈祷其它北地的生物也都这么容易受骗。~
@15739 = ~释放奴隶

霜蜥蜴的首领克瑞希要求我们帮他找回或杀掉逃走的奴隶，我们告诉他我们会考虑这个工作。~
@15744 = ~献祭

我们发现那些霜巨人把奴隶献给住在洞穴里的某种生物。~
@15762 = ~出口钥匙

我们向霜蜥蜴克瑞希要出口的那把钥匙。他同意给我们。~
@15780 = ~马凯斯的戒指

马凯斯的情妇吉娜菲，同意帮我们用假戒指掉换马凯斯的传送戒指。她要我们一天后再来。 ~
@16002 = ~阴影和低语者

我们找到奴隶的领导人薇拉，她躲在博物馆里。我们通知她霜蜥蜴的领导人要她的命。她感谢我们提供这个讯息，也说她会提高警觉。~
@16028 = ~马凯斯的戒指

我们给诺尔一张马凯斯的素描，那是得自皇宫中的二名雕刻家。他说他能用那张素描做出那枚戒指。~
@16319 = ~释放奴隶

霜蜥蜴首领克瑞希要求我们抓回逃走的奴隶，或帮他把他们杀掉，我们答应了。~
@16320 = ~梦想之歌

我们回去告诉艾莉西亚，我们已经把剑送给乔南。她很满意，也酬谢我们的辛劳。~
@16352 = ~阴影和低语者

我们找到奴隶的领导人，薇拉，她躲在博物馆里。~
@16526 = ~裘瑞—冰川的统治者

我们发现那个*主人*亲自挑选他的军官。裘瑞藉由杀害自己的父亲取得了这个职位。这件事引起很大的争议，也许我们可以利用这点对抗他。~
@16528 = ~解放冰霜巨人的奴隶

我们在洞穴里发现一群被霜巨人当做奴隶的人。 ~
@16530 = ~马凯斯的戒指

一个名叫诺尔的宝石匠告诉我们，他可以帮我们除掉马凯斯，只要我们拿到马凯斯的戒指就行了。当然，如果我们可以做到这件事，就不需要做一个假的戒指了。~
@16535 = ~迷失的商队

我们一听到鱼贩加斯帕正等着从凯迪内瓦镇来的商队，便告诉他关于我们在镇外所找到的商队。然而，没有任何证据证明那就是他所等待的商队。如果我们能找到任何证据证明这件事，也许加斯帕会有兴趣。~
@16551 = ~欧吕尔的女祭司

我们遇到一个叫康蒂克的女人，她自称是欧吕尔的信徒。她说欧吕尔派她杀了我们，作为对女祭司丽珊死亡的惩罚。~
@16556 = ~阴影山谷

我们终于见到了库达哈的大德鲁伊阿伦多。他向我们解释他之所以向东流亡地求救，是因为附近山区似乎有股邪恶力量蠢蠢欲动。他相信这股力量改变了隘口的气候，使得以库达哈大橡树为中心的温暖地带逐渐缩小。他也相信，最近频繁的怪物活动和神秘绑架案和这股邪恶力量有关。我们很不情愿的同意帮忙调查附近的一处溪谷。。不过，我们听到许多不死生物出没于阴影山谷里古老地窖的传闻。我们即将启程前往山谷，调查这些不死生物是否和最近库达哈发生的事件有关，并回来向阿伦多报告。~
@16940 = ~阴影和低语者

一只霜蜥蜴告诉我们它在某个走廊听到一些声音。不过当它走过去检查，却没发现任何东西。这听起来有点奇怪。也许值得我们去查一查。~
@17689 = ~寻找拉瑞

我们在二楼房间里找到了阿伦多，一个拥有血色双手的人把他击倒并易容假扮成他。阿伦多虚弱地要我们去古代精灵森林的“断手”，寻找名叫拉瑞的精灵法师。他是唯一能够使用心之石，以追缉库达哈邪恶之源的人。阿伦多告诉我们，大自然会引领我们到“断手”，我们可以依照世界地图上的标示前进。~
@17897 = ~杀死巫妖特里肯

诺里那认为，要回复多恩锻铁场让矮人灵魂安息的唯一方法是除掉特里肯。~
@18313 = ~隐士

我们在库达哈隘口遇到一个奇怪的人。他说他看到雪崩把东流亡地远征队的其它人都淹没，我们也差点死于非命。他有点勉强地告诉我们，往东经过老磨坊就可以到达库达哈小镇。~
@18314 = ~欧吕尔的女祭司

克瑞梭雷克的魂魄要求我们杀掉欧吕尔的女祭司，他认为她企图毁掉这墓穴。我们答应找到这祭司，但不认为必须杀掉她。无论如何，克瑞梭雷克说他感觉得到，她正存在于阴影山谷的某处，我们应该开始搜寻。~
@18315 = ~蜥蜴王

我们遇到龙之眼的“蜥蜴王”。他说火山口上层洞穴属于他的地盘。我们想离开这里，他却攻击我们，因为他说他的子民正在挨饿。~
@18316 = ~神话的魅力

库达哈的法师欧瑞克说，他正在搜寻传闻中失落的精灵居住点，据说是在库达哈隘口附近。他似乎很想获得所谓迷锁的知识，那是有关古代精灵的一种结界。~
@18695 = ~阴影和低语者

我们问薇拉，为何博物馆内到处是死尸？她回答道，霜蜥蜴的奴隶反抗起义，这些尸体便是那些在起义中被杀的奴隶。~
@18696 = ~阴影和低语者

我们警告薇拉，有个霜蜥蜴察觉到这里不对劲。她谢谢我们的提醒，并保证以后会更加小心，避免发出声音。~
@18698 = ~阴影和低语者

我们告诉薇拉，奴隶都逃到地面上，重获自由。她听到这个消息后松了一口气，随即逃出博物馆。看来她要等到其它人都自由后才肯离开。~
@18699 = ~帮助迦瑞思

奴隶领袖薇拉请我们去帮助迦瑞思和其它奴隶。她随后便请我们离开。~
@19284 = ~解放冰霜巨人的奴隶

霜蜥蜴的首领克瑞希要求我们找出叛变的奴隶领导人并杀了他。我们告诉它，我们会予以考虑。~
@19286 = ~解放冰霜巨人的奴隶

我们告诉达文，奴隶牢房的守卫已经死了。现在我们必须到牢房北边的洞穴，扫荡一切危险。~
@19364 = ~霜蜥蜴

霜蜥蜴似乎很怕热，我们可以好好利用这个弱点。~
@19552 = ~蜥蜴王

杀了蜥蜴王之后，我们在通往龙之眼下层的坡道前遇到一个小女孩。她感谢我们杀了蜥蜴王，并告诉我们她要回家。~
@20179 = ~阴影和低语者

霜蜥蜴首领克瑞希要求我们找到叛变的奴隶领袖，并将他杀掉。我们答应了。~
@20214 = ~献祭

我们遇见一个奴隶，名叫达文·贝伦森。他告诉我们，霜巨人把奴隶献祭给这个洞穴中的某种怪物。我们都不想对那个未知的怪物出手。~
@20256 = ~献祭

我们遇见一个奴隶，名叫达文·贝伦森。他告诉我们，霜巨人把奴隶献祭给这个洞穴中的某种怪物。我们答应无论如何都会去除掉怪物。~
@20452 = ~欧吕尔的女祭司

我们遇到一位名叫康蒂克的女子，她宣称自己是欧吕尔的信徒。她突然对我们发火，莫名其妙地攻击我们，我们只好自卫。 ~
@20469 = ~释放奴隶

我们告诉克瑞希，奴隶们相信他们的首领已经死了。克瑞希似乎感到很满意。~
@20671 = ~冰风谷

今天，我们一行人来到一座冰天雪地的湖畔小镇，名叫“东流亡地”。由于一路上受寒受冻，又饿又累，我们迫不及待地冲进镇上的小酒馆，期望能有顿好饭菜招待，顺便跟镇民聊聊天。在壁炉边觅了张桌子，还没坐稳，一个身材魁武的战士就来向我们搭讪了，他自称为赫洛瑟加。他的态度颇和善，但眼神隐约警告我们他也不是好惹的。他很礼貌地邀请我们到他家一聚，谈谈事情，他家就在酒馆西边不远处，只隔了几户人家。~
@20867 = ~释放奴隶

奴隶从霜蜥蜴手中逃出，躲在博物馆底下的一个房间里。克瑞希相信他们弹尽援绝，困死在那里。如果真是如此，他们必死无疑。~
@22928 = ~迷失的商队

赫洛瑟加要求我们找到从凯迪内瓦镇出发却行踪不明的商队。我们告诉他，我们已经遇到那支商队，他们遭受兽人袭击。我们追踪兽人的踪迹，查到它们的巢穴。这位刚毅的战士对兽人袭击之事似乎有点担忧，但在知道找回补给品之后，显得宽心多了。~
@22943 = ~多恩地窟

我们打败特里肯，并修复了上层多恩地窟的锻铁场。诺里那谢谢我们，并告诉我们，前往巨龙之齿冰河的钥匙藏在锻铁场的一个贮藏器中。 ~
@23341 = ~没有舌头的女孩

芬拉在督铎·阿那沙北部的一个小地方上被人割掉了舌头。她给我们看她手腕上一道被锄头砍伤的伤痕，这可能是攻击她的人留下的记号。~
@23398 = ~杜恩的家庭

我们和桶匠的妻子同寝，然后告诉桶匠这件事……当我们向他描述他妻子的床第技巧时，看到他的表情垮下来，实在是个愉快的经验。~
@23442 = ~解放冰霜巨人的奴隶

我们告诉达文，已经将奴隶牢房北方洞穴中的敌人扫荡一空。现在只需再杀掉守卫，奴隶就自由了。~
@23485 = ~厌烦思想

我们为厌烦思想杀了一个无辜的人，完成了我们的合约。现在我们有力量可以召唤他一次……而且只有一次。~
@23507 = ~梦想之歌

我们在库达哈的路上碰到一位蓝皮肤的奇怪女人。她用歌声说话，对于我们无法理解她的歌声，感到很痛苦。一定有什么事把她引来东流亡地，可是我们毫无头绪。~
@23527 = ~威福丹和黑冰镜子

我们把黑冰制成的镜子拿给威福丹看，它揭露出那个怪物的真面目。~
@23533 = ~暗霜之地的先知

我们在暗霜之地的深处找到先知。她告诉我们，威福丹的尸体被一个拥有“冬之心”的野兽所占据。她告诉我们，把我们用来进入她房间的那面黑冰镜子拿给威福丹看，那么住在他的身体里的怪物就会露出真面目。~
@23534 = ~摩多的玫瑰

看到提尔农铸造冰的技术，我们想起独林镇的莫道夫所说的故事，便要求提尔农制造一朵冰玫瑰。当他处理冰时，那朵玫瑰就像是从他手中长出来的似的，当他雕刻时，就像渐渐开了花一样。那朵玫瑰的美令人屏息。~
@23535 = ~解放冰霜巨人的奴隶

我们告诉达文，奴隶牢房北方洞穴中的敌人已被扫荡一空。我们也杀掉了霜巨人的守卫，现在奴隶通往自由的大门已经敞开。~
@23536 = ~复原艾霍能之剑

我们看着提尔农“安抚”艾霍能之剑。显然提尔农认识艾霍能，甚至帮他制造了那把剑，用来击倒依卡莎拉契。因为他似乎并不想谈这件事，所以我们没有追问。~
@23537 = ~提尔农·丹西恩

我们在暗霜之地一个遥远的洞穴里遇到著名的矮人铁匠提尔农·丹西恩。有很多关于他的武器及护具的故事，但是每一个故事的结局必定是他在几年前神秘地失踪。若是知道他仍然活得好好地，日落山脉的心石部落就又少了一个重担。~
@23538 = ~提尔农·丹西恩

我们在暗霜之地一个遥远的洞穴里遇到著名的矮人铁匠提尔农·丹西恩。有很多关于他的武器及护具的故事，但是每一个故事的结局必定是他在几年前神秘地失踪。现在我们知道他仍然活得好好地，我们的吟游诗人将成为冰风谷南方所有旅店诗人羡慕的对象。~
@23540 = ~暗霜之地的先知

我们在暗霜之地遇到一位瞎眼的矮人提尔农。他告诉我们，先知躲在这里，是为了试图阻止我们找到她，因为她怕我们带来她的死亡。提尔农给了我们一面黑冰镜子，他说它可以让我们进入下层的先知房间。~
@23543 = ~冰制武器

我们帮助提尔农完成了他的生命作品——一个冰制武器。显然这把武器拥有暗霜之地……以及我们……的力量。 ~
@23544 = ~厌烦思想

厌烦思想要求我们杀死一个无辜者，以换取他的协助。~
@23545 = ~厌烦思想

我们命令厌烦思想屈从我们的意志，他同意了。~
@23546 = ~厌烦思想

我们使用厌烦思想的真名，命令他屈从我们的意志。~
@23547 = ~厌烦思想

我们遇到一个迷诱魔，厌烦思想。他变成一套盔甲的样子。它的前一名拥有者命令他变成这个样子，但是过了许多年之后，他忘了厌烦思想的真名，因此这个恶魔把他给撕裂了。~
@23548 = ~基蓝的秘密

当我们向基蓝盘问他房间镜子后面那扇秘门时，他崩溃了，并且解释说他是个腐败巫师组织——叫做巫士塔——的放逐者。为了换取我们保持沉默，他让我们取用他在过去年间收集的罕见魔法物品。~
@23549 = ~威福丹和贾洛德的灵魂

我们和因加谈过威福丹的事。看起来威福丹宣称他被贾洛德的灵魂所占据。因加说威福丹受到部落萨满的询问，证明他拥有贾洛德一生的记忆。有趣。~
@23550 = ~刺客

我们和因加谈到派来刺杀威福丹的那个刺客。因加似乎并不相信那个人是刺客。那个人在虐待之下，承认十镇议会派他前来，而且独林镇代表付他钱。但是在他明确说出为何被雇之前，他就死了。 ~
@23552 = ~阴影和低语者

我们告诉克瑞希，奴隶领袖薇拉已经死了。他相信自己终于重建声威，并向我们致谢。~
@23553 = ~依卡莎拉契的灵魂

我们跟贝欧伦谈到太古巨龙部落的事，他告诉我们，他知道偷走威福丹尸体的那个灵魂。很显然地，那是一个白龙女族长的灵魂，依卡莎拉契，她在迪尼夏湖上被十镇的人杀死。她被称为白龙部落的堕落部落所崇拜，他们就住在浮冰之海中的一座冰山上。~
@23555 = ~坏狼

迪格似乎认为杀死多兰和迪格比的那头狼跟埃玛奇有关。迪格说埃玛奇似乎召唤这些狼来杀死他的两个兄弟。~
@23557 = ~坏狼

我们和三兄弟里的最后一个，迪格谈过。他说他的兄弟多兰是被某种动物，一头狼，所杀的。迪格目睹攻击的过程，并且试图解救他的兄弟，但是他说他的匕首对那头野兽没有作用。~
@23558 = ~坏狼

我们和三兄弟之一，迪格，谈过。他说他的兄弟迪格比是被某种动物所杀，很像是熊。~
@23559 = ~坏狼

我们和三兄弟之一，多兰，谈过。他说他的兄弟迪格比是被某种动物所杀，若不是熊就或狼。~
@23560 = ~蛮族营地

我们在哨音绞架旅店中遇到一个受伤的矮人战士。他告诉我们蛮族营地的位置，足可供我们找到那里了。~
@23561 = ~留宿在博德玛家的南方人

我们和桶匠泰柏谈话，他告诉我们，不久以前有个南方人留宿在博德玛家。显然那个南方人是十镇派去应付蛮族的外交人员。~
@23562 = ~杜恩的家庭

我们和安贝里上床，条件是等雪融后，蛮族的威胁解除之后，就带她南下。~
@23563 = ~海莉·杜恩

我们在哨音绞架旅店遇到海莉的姆亲，她告诉我们说海莉骗了我们。海莉没有兄弟，而且显然她喜欢告诉独林镇的新来者关于“她的兄弟被困在镜中”的故事，好让他们觉得惊慌。我们应该回去跟海莉谈谈这件事。~
@23781 = ~杜恩的家庭

我们说服那个醉酒的妓女安贝里·杜恩离开独林镇。没有了她，她的家人应该会过得更好。~
@24882 = ~刺客

你揭发刺客阴谋的真相。~
@25425 = ~独眼陌生人

我们遇到亚登·瑟罗，就是博德玛·瑟罗的妻子。在我们的交谈当中，她提到有一个独眼的陌生人在他家过夜。显然他在几天之前来到镇上，和博德玛会面。亚登说她的丈夫和那个独眼男人在博德玛的私人研究室里，讨论了一整个晚上。~
@25428 = ~刺客

我们质问博德玛关于威福丹宣称是由十镇派去的那名刺客的事。在一些刺激之后，他终于承认他们确实有密谋要杀死蛮族领袖。他说他是被其它的议会代表胁迫，不得不参与这个卑鄙的计划。我们简短地教导他关于诚实和原则的美德。他似乎被我们的话语感动，表示他准备向议会报告这件事。~
@25429 = ~坏狼

我们和堕落的游侠埃玛奇·鹰鸣交谈。他告诉我们，他在森林里遇到一头大白狼，以及他认为“森林之父”正为了他的缺点而惩罚他。很显然地，他觉得他未能阻止镇上的三兄弟摆设陷阱，已经惹怒了自然之父。~
@25430 = ~蛮族营地

埃玛奇告诉我们，蛮族人很可能在独林镇的东边设立了营地，就在一个称为布理门之流的岩石山丘上。根据他的指示，我们应该可以找到那个地方。 ~
@25431 = ~坏狼

我们和埃玛奇谈到迪格比的死亡。他似乎认为迪格比就是被在森林里攻击他的那头大白狼攻击的。~
@25432 = ~留宿在博德玛家的南方人

我们和亚登·瑟罗，就是博德玛·瑟罗的妻子谈话，并且提到前来拜访博德玛的那位十镇代表。亚登表示那个男人只住了一个晚上，而且只和博德玛交谈，所以她不知道他们讨论些什么。 ~
@25829 = ~坏狼

埃玛奇说迪格想向基兰购买魔法剑。一个酒店主人会拥有这种东西，似乎很奇怪。当我们询问埃玛奇这件事时，他告诉我们，在基兰的卧室里的镜子后面有一扇密门。他也说，我们应该问问基蓝，知不知道迪格想做什么。 ~
@25830 = ~坏狼

埃玛奇说迪格想向基兰购买魔法剑。他说我们应该前往哨音绞架旅店，问问基蓝，知不知道迪格想做什么。~
@25831 = ~坏狼

我们发现埃玛奇就是独立镇谋杀案的主谋。原来在森林里攻击他的那头狼实际上是个狼人，而它将它的诅咒传给了他。他完全不知道自己变成了什么东西，直到我们把真相告诉他为止。尽管他不知道，他仍然是个凶手，我们不得不因为他的罪行而杀了他。~
@25832 = ~坏狼

我们发现埃玛奇就是独立镇谋杀案的主谋。原来在森林里攻击他的那头狼实际上是个狼人，而它将它的诅咒传给了他。他完全不知道自己变成了什么东西，直到我们把真相告诉他为止。我们决定杀死他，结束他的痛苦。~
@25833 = ~坏狼

我们发现埃玛奇就是独立镇谋杀案的主谋。原来在森林里攻击他的那头狼实际上是个狼人，而它将它的诅咒传给了他。他完全不知道自己变成了什么东西，直到我们把真相告诉他为止。我们告诉他，只要他离我们远一点，我们根本不在乎他变成了什么怪物。~
@25834 = ~坏狼

我们发现埃玛奇就是独林镇谋杀案的主谋。原来在森林里攻击他的那头狼实际上是个狼人，而它将它的诅咒传给了他。他完全不知道自己变成了什么东西，直到我们把真相告诉他为止。我们告诉他，我们会试着想办法除去他的诅咒。 ~
@25835 = ~坏狼

我们把可以防止埃玛奇变成狼人的护身符交给他。也许现在夜间的独林镇再度成为一个安全的地方。~
@25836 = ~寒冬之心

我们在库达哈的一座废弃建筑里遇到一个蛮族萨满。他说他是约勒戴尔，是熊族的萨满。他继续解释说，他的族人即将和十镇发生战争，而他的异象令他认为我们可以防止这场冲突。无论如何，我们同意和这名萨满同行，尽我们所能地帮助他。~
@25837 = ~寒冬之心

我们在库达哈的一座废弃建筑里遇到一个蛮族萨满。他一直说着异象之类的事，请求我们帮助他和他的族人。也许这个可怜的家伙在雪地里待太久了。无论如何，我们向他告别，不去打扰他。~
@25838 = ~坏狼

我们向埃玛奇询问最近的动物攻击事件。他认为在森林里攻击他的那头狼就是镇上谋杀案的凶手。~
@26295 = ~约勒戴尔的流放

尽管我们费尽心思想要把他从放逐中救出来，但是约勒戴尔似乎已经屈服在命运之下。也许岛上的灵魂知道一些事情，可以改变他的想法。~
@26297 = ~寒冬之心

我们同意和蛮族萨满约勒戴尔同行，设法阻止他的族人和十镇之间的战争。但是，他似乎觉得我们还没有准备好面对眼前的工作。他要我们在变得更强壮之后再去找他。~
@26298 = ~蛮族营地

在分开之前，约勒戴尔指示我们单独前往蜜酒之厅。到达那里之后，我们必须到他的族人议会面前，提议和平。他说独林镇的居民应该知道通往蛮族营地的道路。~
@26299 = ~威福丹的护身符

我们把在威福丹的坟墓里找到的护身符交给约勒戴尔。那个受损的护身符，加上对坟墓的污辱，都说服萨满相信：住在威福丹身体里的那个灵魂不可能是蛮族英雄贾洛德。~
@26300 = ~寻找证据

我们和约勒戴尔交谈，并且告诉他我们在埋葬之岛的灵魂那里听来的消息。虽然他似乎被说服了，但是他要求我们取得进一步的证据。他建议我们到古墓去寻找一些可以证明威福丹堕落的证据。~
@26302 = ~寒冬之心

今天我们终于到达独林镇。有一个皮肤黝黑的高大男子走向我们，当时我们还没有机会好好端详外面的建筑物。他说他是约勒戴尔，是熊族的萨满。他继续解释说，他的族人即将和十镇发生战争，而他的异象令他认为我们可以防止这场冲突。无论如何，我们同意和这名萨满同行，尽我们所能地帮助他。~
@26321 = ~暗霜之地的先知

为了发掘住在威福丹身体里那个灵魂的真实身份，约勒戴尔要求我们去找一位部落的预言家，他们称之为暗霜先知。他在我们的地图上标示出寻找这个先知的地点。等我们找到她，并且知道威福丹的真实身份之后，我们就要返回蛮族营地，并要求会见议会。~
@26323 = ~坏狼

我们和基蓝交谈，并且问他是否知道迪格为什么想要购买魔法武器。他说攻击捕兽人的那头狼可能是狼人。这一类的怪物对于非魔法武器有抵抗能力，这就说明了迪格的动机。~
@26325 = ~摩多的玫瑰

我们在哨音绞架旅店和那个醉酒的吟游诗人莫道夫谈过话。他把他那略嫌漫长的故事说给我们听，说他如何想要找到一朵用冰做成的玫瑰，好娶得一位公主。可惜的是，就我们在他的故事中所了解的，并没有这种玫瑰存在。但是，我想在我们的旅程中帮他留意一下，应该无伤大雅。~
@26326 = ~摩多的玫瑰

我们把从瞎眼矮人提尔农那里得到的冰玫瑰交给莫道夫。当他看到那朵玫瑰时，他的眼睛亮了起来，而且他就像一个走在梦里的人。我们没有告诉他玫瑰是怎么来的，因为这种事情最好留给吟游诗人的想象力去发挥。~
@26327 = ~坏狼

基蓝给了我们一个护身符，要我们交给埃玛奇。他说它不能治好他的诅咒，但是它可以防止他变形，以及将诅咒传染给其它人。~
@26329 = ~约勒戴尔归来

约勒戴尔告诉我们，他要反抗放逐的命令，秘密返回蛮族营地。营地的守卫森严，要进去非常困难。也许他想要躲在附近的森林里。我们应该到那里去找他。~
@26331 = ~浮冰之海

在议会面前揭发威福丹之后，我们成功地阻止蛮族和十镇之间的战争。但是，我们的冒险似乎还没有结束。约勒戴尔认为逃出威福丹身体的那个腐败灵魂可能还会对他的族人造成威胁。我们同意搭船到浮冰之海上的一个岛。在到达那里之后，我们要找出那个逃跑的灵魂，并且永远地终止它的邪恶。~
@26333 = ~先知的镜子

我们返回蛮族营地，告诉约勒戴尔关于我们从暗霜先知那里取得的那面镜子。他指示我们将镜子拿到蜜酒之厅，利用它的力量，在议会面前揭发威福丹。~
@27047 = ~谜语大师的试炼

我们在墓穴里遇见了一个名叫瑞凯沙的豺狗战士。他似乎真的很友善，并回答了所有我们对他提出的问题。~
@27071 = ~谜语大师的试炼

我们问瑞凯沙关于半身人霍巴的事。他说霍巴是诱迷大师的跟班，不可以相信他。 ~
@27077 = ~谜语大师的试炼

我们问瑞凯沙关于诱迷大师的事，但并没有得到有用的讯息。他只说诱迷大师是此处的最高统治者，这里所有的生物都是他的奴隶。~
@27114 = ~谜语大师的试炼

我们问瑞凯沙他是否知道墓穴出口在哪里。他说在一座湖上的神殿中有传送点。这个传送点通往地面的一处堡垒，很可能就是内殿。不幸的是，诱迷大师把传送点的关键材料打散于墓穴各处，使之无法正常运作。我们必须知道这些材料是什么。瑞凯沙说他们族里的萨满可能知道，但却不愿意告诉别人。这个萨满住在由竖立着的石头包围的房子里。或许我们可以从那儿找到线索。~
@27206 = ~谜语大师的试炼

我们与一个在堡垒入口附近的亡灵对谈。亡灵告诉我们只有一个方法可以活着离开遗迹。很显然地，我们必须向他证明自己够资格拥有英雄的外衣，虽然我不知道那是什么。他只愿意提供以下的谜语作为线索：
北东南西分四方，
净洁机玄塔里藏，
幽魂居处喂其食，
勿使贵客长迷惘。
旭日初升暖大地，
四士捐躯无人泣，
芸芸难犯疯王怒，
且让吾作赞其行。
他告诉我们完成后再回来找他，那时我们便可进入堡垒。~
@27208 = ~谜语大师的试炼

当我们正要进入堡垒时，又遇到了这个叫做诱迷大师的亡灵。看来他似乎想告诉我们一些故事，但是他不愿意直接说，而希望我们自己揭露。同样的，这次的线索还是一首谜语。
此间传说令人泣，
皇家卫士无妨行，
坚甲利剑宛如新，
终得所指封棺钉。
日升日落复所始，
缘起缘灭人将死，
若问何罪君之有，
彷晓王秽庶民知。~
@27209 = ~谜语大师的试炼

我们在堡垒下面的地窖里遇见了诱迷大师。他这次的难题倒是相当简单易懂：找到地窖的出口，或是放弃等死。或许他的第三个谜语可以提供线索，让我们找到逃出去的方法。
身陷囹圄非所愿，
怒犯奸王难雪冤，
生花妙笔悖义理，
粉饰文字才得还。
运命虽残尚可拂，
珍摄韶光勤觅路，
晦隐犬声蔽昏暗，
织锦生天机缘处。
倘使相逢却得早，
薄礼一方君莫笑，
怒斩魑魅战魂扬，
衔冤禁地得彰昭。~
@27214 = ~谜语大师的试炼

我们逼问那个名叫霍巴的半身人怪老头。他似乎一直都与诱迷大师挂勾。他宣称自己是被迫服侍那个鬼魂的，而且必须一直将冒险队伍带到堡垒里来，否则那个爱打哑谜的鬼魂也会把他变成亡魂。~
@32002 = ~杜恩的家庭

我们说服安贝里·杜恩试着善用她和家人在一起的状况。~
@34089 = ~海莉·杜恩

我们终于说服海莉别再在镇里到处乱逛，赶快回家。如果我必须再和她谈话，我应该可以在那里找到她。~
@34091 = ~海莉·杜恩

为了从海莉那里挖出一个秘密，我们的吟游诗人编了一个会唱歌的魔法鱼的故事。不算是她最好的作品，但是这早就在我们的料想之内。~
@34092 = ~没有舌头的女孩

芬拉告诉我们，她送食物到督铎·阿那沙南方的一座瞭望台去。那座瞭望台防卫森严，四周有许多畜栏，里面塞满了地底侏儒奴隶。~
@34093 = ~海莉·杜恩

~为了从海莉那里挖出一个秘密，我们的吟游诗人编了一个会唱歌的魔法鱼的故事。不算是她最好的作品，但是这早就在我们的料想之内。~
@34099 = ~基蓝的秘密

海莉告诉我们，在哨音绞架旅店里有一道密门——它就藏在基蓝卧室里的一面镜子后面。~
@34105 = ~海莉·杜恩

原来海莉所说的她弟弟掉到井里的故事根本就是用来欺骗我们的谎言。我们去质问她，并且告诉她该回家了……但是没有用。~
@34106 = ~海莉·杜恩

我们在独林镇的井边遇到一个小女孩，海莉·杜恩。她试图编一个她弟弟掉到井里去的故事，但是我们清楚地看穿她的谎话。~
@34107 = ~海莉·杜恩

我们在独林镇的井边遇到一个小女孩，海莉·杜恩。她的弟弟在他们游玩的时候，掉到井里去了，她乞求我们找她的父亲来救他。~
@34108 = ~杜恩的家庭

我们告诉泰柏，我们说明了安贝里离开他……看到我们告诉他这件事时，他的表情垮了下来，实在一个令人喜悦的经验。~
@34110 = ~海莉·杜恩

我们遇到海莉的父亲，泰柏……他告诉我们，海莉是在骗我们。海莉没有弟弟，而且显她喜欢告诉独林镇的新来者这个“她的弟弟掉到井里”的故事，好让他们惊慌地离开。我们应该回去和海莉谈谈这件事。~
@34111 = ~杜恩的家庭

我们把昆恩·银指告诉我们、关于塔尔歌斯需要一名桶匠的事告诉泰柏。泰柏说等到蛮族的事情解决后，他就带着他的家人前去。~
@34112 = ~杜恩的家庭

我们和昆恩·银指谈到泰柏的生意，而昆恩建议泰柏到南方的塔尔歌斯镇去寻找他的财富。我们应该找机会把昆恩的建议告诉泰柏。~
@34113 = ~来自库达哈的信息

东流亡地坦帕斯的高级祭司艾弗若确认，的确有个信使从库达哈北边的城镇来到坦帕斯神庙，但抵达不久后便死了。他在死前告知了库达哈的大混乱，并向东流亡地求助。显然赫洛瑟加在组织远征队往库达哈一探究竟。~
@34114 = ~威福丹的身体内的灵魂

我们和一个被牺牲的处女灵魂交谈，她名叫梅伯丁加。她为了我们“玷污”埋葬之岛而对我们发怒，并且告诉我们，威福丹的身体被一个邪恶的灵魂所据。就是这个邪恶的灵魂污染了埋葬之岛。~
@34118 = ~威福丹的身体内的灵魂

我们遇到一个不安息的蛮族萨满鬼魂，名叫斯卡达。他告诉我们，我们在这座岛上不受欢迎。他也告诉我们，他们有一名酋长（可能是威福丹）最近从岛上复活了。他认为那个尸体被外来灵魂所据，在岛上留下黑色的标记。~
@34119 = ~达米恩的鱼

只要我们给达米恩几条鱼，让他带给他父亲，就可以帮他脱困。~
@34144 = ~达米恩的鱼

我们在出东流亡地的桥边碰到一个男孩，名叫达米恩。他说有群怪物抢走他的鱼，并正在大快朵颐。~
@34168 = ~马凯斯的戒指

在督铎·阿那沙，我们碰到一个宝石切割匠，名叫诺尔。他痛恨马凯斯，因为马凯斯强迫他为他的情妇制造珠宝。~
@34172 = ~迷失的商队

我们告诉鱼贩加斯帕失踪的商队之事，并把我们在兽人洞窟中找到的一纸伊穆斯·葛拉威的合约拿给他看。当加斯帕了解之后，便重拟一份合约，并保证会有新商队到东流亡地补给货品。他感谢我们的帮忙，并给了我们一小笔金钱。~
@34182 = ~迷失的商队

我们在东流亡地见到鱼贩加斯帕。他告诉我们，他已经和凯迪内瓦镇的一名商人谈妥交易。商队还未抵达此地，但应该快到了。看来，这个小镇急需补给。~
@34183 = ~迷失的商队

我们在东流亡地见到鱼贩加斯帕。他告诉我们，他已经和凯迪内瓦镇的一名商人谈妥交易，商队还未抵达此地，但应该快到了。我猜想，这该不会就是赫洛瑟加请我们寻找的商队。~
@34187 = ~老杰德的酒

一位当地的渔夫老杰德请我们带瓶波马商场的酒给他。波马商场在小镇的东北方。~
@34188 = ~重返东流亡地

我们找到老杰德，他躲在冬之摇篮酒馆的地窖里。他告诉我们，艾弗若和其它人都被巨人抓走，关在镇南方过桥后的围栏处。他说完话便昏了过去。~
@34189 = ~老杰德的酒

我们说服渔夫老杰德，他是因为酒精上瘾而产生了自我厌恶的情绪周期。他得从现在开始戒酒……或者，至少减少饮酒量。~
@34194 = ~老杰德的酒

我们带了一瓶酒给可怜的渔夫老杰德。~
@34198 = ~康兰之子

我们回去检查，以确定施密安然到家。他给了我们一把钥匙，可以打开康兰家中的一只柜子，里面有把魔法锤。~
@34201 = ~康兰之子

我们从龙之眼的深渊中救出了康兰的儿子施密。我们也许应该回库达哈去看看他是否安全到家。~
@34205 = ~督铎·阿那沙之声

我们回到库达哈，和卡丽安娜女教士谈话。我们告诉她有关督铎·阿那沙之声的事情，也成功地把他的遗体送回圣地。~
@34207 = ~阴影和低语者

我们和在大厅侧耳聆听的霜蜥蜴说话。可能是薇拉移动的声音引起他的注意。不过我们告诉他，大厅之下没什么值得他注意的事。他相信我们的说辞，这样一来，薇拉就应该安全了。~
@34211 = ~阴影和低语者

我们向在大厅侧耳聆听的霜蜥蜴说话，告诉他薇拉躲在那里，他在听的声音多半就是她发出的。霜蜥蜴随即杀了她。~
@34217 = ~阴影和低语者

我们跟一个霜蜥蜴谈话，他说他在走廊上听到一些声音，但过去一查却毫无所获。这有点奇怪，所以我们提议帮他去查个清楚，也许可以发现什么。~
@34218 = ~与碎魔晶之间的契约

为了我们与碎魔晶之间的契约，我们攻击艾弗若。那个跛脚的笨蛋根本不堪一击……我不懂碎魔晶为何要他死？~
@34220 = ~贾洛德之石

艾弗若正设法解除挡住通道的雕像上的魔法，以便能通往神庙底下的贾洛德之石。他请我们搜索塔内的其它地方，看看有无其它通路。~
@34231 = ~迷失的商队

赫洛瑟加请我们找到来自凯迪内瓦镇的失踪商队。我们告诉他，我们已在镇外遇到商队，他们遭受突袭。他对于失去商队及重要补给品的事似乎很烦恼，不过他还是很感激我们。~
@34232 = ~提利斯之塔

我们在东流亡地废墟的奴隶营中发现坦帕斯的高级祭司艾弗若。他提供我们暗号，让我们能顺利潜入巨冰塔。~
@34233 = ~贾洛德之石

我们遇见坦帕斯的当地祭司艾弗若，听到“贾洛德之石”的故事。那是有关野蛮人萨满牺牲自己，将恶魔传送门封印起来的故事，那个传送门据说就埋在神庙底下。很奇怪的是，艾弗若似乎很不屑贾洛德及其牺牲行为。~
@34234 = ~献祭

我们遇见一个奴隶，名叫达文·贝伦森。他告诉我们，霜巨人把奴隶献祭给这个洞穴中的某种怪物。尽管我们都不想对那个未知的怪物出手，我们还是会考虑去探个究竟。~
@34235 = ~恢复植物园

我们在“断手”内与一名精灵的幽魂谈话，他叫维尔斯蒂。他站在一处废弃的植物园内，要求我们帮他重建此处的繁茂园景。如果我们有机会取得任何纯水、需要安顿的小动物，或任何种子，他就能用来恢复这个植物园。~
@34236 = ~拉瑞的女儿

我们把在多恩地窟发现的日志交给拉瑞。艾维妮在其中描述了他促使精灵与矮人团结所作的种种努力。她甚至详细描述了多恩地窟之陷落，因而导致之后的种种事件。~
@34237 = ~“断手”的陷落

拉瑞告诉我们那段黑暗岁月的悲惨故事。他叙说了与黑暗部族之间战争的惨败、使用迷锁进行最终计划、计划失败后的余波、拉贝拉斯的愤怒，以及加诸他身上的惩罚。~
@34238 = ~心之石

我们把心之石交给拉瑞，他便用以找出侵蚀库达哈的邪恶力量。心之石指出，那股威胁深藏在多恩地窟的矮人堡垒中。~
@34239 = ~乌贼社团

我尽量以平淡的态度告诉赛斯，我是帮乌贼社团做事。他不太相信，便诘问我一堆有关乌贼社团与我们主人的问题。~
@34240 = ~乌贼社团

我告诉赛斯，我对乌贼社团了若指掌，已有很多年了。他显然毫不相信，便叫出一群恶棍来对付我。~
@34241 = ~裘瑞—冰川的统治者

我们问裘瑞，他怎么杀掉他父亲克瑞格的。显然他和某种生物订了契约，让它们代替他动手。他称那种生物为*雏龙*。因此，他便抓奴隶去供应雏龙每日所需，作为回报。~
@34242 = ~没有舌头的女孩

我们在瞭望台内杀了一群弓箭手，他们负责看守地底侏儒奴隶。没有多久，芬拉便进入瞭望台，与我握握手，随即离去。~
@34243 = ~督铎·阿那沙的宫殿

在督铎·阿那沙一座宫殿之外，一个叫赛斯的半身人向我要文件。当我跟他说，我没有什么文件要给他时，他突然吆喝一群职业打手，从暗处跳出来，向我攻击。~
@34244 = ~督铎·阿那沙的宫殿

督铎·阿那沙一座宫殿之外，一个叫赛斯的半身人向我要文件。当我向他说明我的困惑后，他问我是不是“乌贼社团”里的人派我来的。~
@34245 = ~督铎·阿那沙之声

我们进入多恩地窟里的一个地区，称为督铎·阿那沙。入口处树立着一个活动的盔甲，自称为“督铎·阿那沙之声”。它说他生前是托姆的圣武士，设法找出挑起精灵组织希达林之手与多恩地窟矮人之间冲突的罪魁祸首。但是他失败了，因而成为幽魂，数百年来不断漂泊，无法安息。最近，一些伊尔玛特祭司把他的灵魂禁锢在这套盔甲中并遥控他。~
@34246 = ~侏儒村庄

塔涅姆告诉我们，他那族所在的村落就在附近，但可能受到流浪的土巨怪侵袭。他告诉我们如何找到难民营。很显然，我们只要走到暗牢的东北角。土巨怪会来找我们，我们就能循着它们的地道，靠着光线找到营地。~
@34247 = ~侏儒的食物

塔涅姆是暗牢中一个孤僻的地底侏儒。他要求我们帮他和他濒死的兄弟找点食物，除非我们帮他忙，否则他不可能相信我们。~
@34249 = ~多恩地窟的国王

我在下层多恩地窟的一个小宫殿里遇见马凯斯。他心机诡诈，自以为是多恩地窟新的统治者。~
@34265 = ~裘瑞—冰川的统治者

我们知道裘瑞·霜胡是巨龙之齿冰河的队长。显然他弒父之后便接掌了他的职位。~
@34266 = ~马凯斯的戒指

诺尔复制好了马凯斯的传送戒指给我们。在我们离开前，他告诉我，科拉德伦将与我们同在。~
@34267 = ~精灵女战士

我们在大锻铁场遇见依玛蒂雅，她是一位精灵战士。她说她完全控制了下层多恩地窟的整个锻铁场区。她身旁的一小队火巨人证实了她的说词。 ~
@34269 = ~侏儒村庄

下层多恩地窟的矿脉是那一小群地底侏儒的家。桂洛是其中一名祭司，他警告我们，火蜥蜴警卫就在附近。他说他被土巨怪抓来挖矿，但必须尽快回到族人的难民营，否则很多族人会死。~
@34271 = ~马凯斯的戒指

凯斯的情妇吉娜菲，同意帮我们用假戒指掉换马凯斯的传送戒指。她要我们一天后再来。 ~
@34276 = ~没有舌头的女孩

我们在瞭望台内杀了一群弓箭手，他们负责看守地底侏儒奴隶。没有多久，芬拉便进入瞭望台，与我握握手，随即离去。真是奇怪。~
@34277 = ~没有舌头的女孩

我们今天碰到一个奇怪的地底侏儒女孩，名叫芬拉。她的手臂上烙印着名字，而且她的舌头被割掉了。~
@34281 = ~献祭

我们通知达文·贝伦森，我们杀掉了那只名叫“霜冻”的怪物。怪物一死，奴隶就再也不必担心被当作祭品了。~
@34287 = ~解放冰霜巨人的奴隶

我们将裘瑞·霜胡的死讯告诉达文。霜胡一死，奴隶通向自由之路也随之大开。~
@34290 = ~献祭

奴隶达文·贝伦森告诉我们，霜巨人将奴隶当成祭品献给某个怪物。这真是惨无人道的待遇。~
@34291 = ~献祭

我们通知达文·贝伦森，我们杀掉了那只名叫“霜冻”的怪物。怪物一死，奴隶就再也不必担心被当作祭品了。~
@34294 = ~解放冰霜巨人的奴隶

我们遇到一个奴隶，名叫达文。他请求我们从霜巨人手中解救他和其它奴隶，我们答应了。~
@34295 = ~马凯斯的画像

卡拉德是一位地底侏儒雕刻匠，他给了我们一幅马凯斯的画像。他说这是马凯斯的贴身护卫弗洛曾画的。~
@34296 = ~尊敬的波奎林教士

一个堕落的伊尔玛特祭司，帕丁教士，告诉我们他是怎么被尊敬的波奎林教士所迷惑。显然，波奎林之前出现在帕丁的神庙中，催眠了所有人。他们便离开了自己的神庙，一路向北，许多人死在旅途中。波奎林能够转化一整座神庙的虔诚伊尔玛特信徒，他到底是谁能有这么大的本领？~
@34299 = ~尊敬的波奎林教士

一个堕落的伊尔玛特祭司，帕丁教士，告诉我们他是怎么被尊敬的波奎林教士所迷惑。显然，波奎林之前出现在帕丁的神庙中，催眠了所有人。他们便离开了自己的神庙，一路向北，许多人死在旅途中。波奎林能够转化一整座神庙的虔诚伊尔玛特信徒，他到底是谁能有这么大的本领？~
@34300 = ~阴影和低语者

我们发现一位名叫薇拉的女子藏匿于博物馆中。她不告诉我们她藏匿的原因，但恳求我们不要泄漏她的行踪。~
@34301 = ~矮人图书馆

我们和一位名叫梭斯的学者谈话。他研究过巨龙之齿图书馆中的藏书。他说，那些书的内容都在探讨矮人惊人的工艺。~
@34302 = ~伊尔玛特的祭司

我们在一座到处是被害者尸体的神庙中发现一位帕丁教士。他声称自己是伊尔玛特祭司。他警告我们，如果我们胆敢乱闯，他就会让我们很痛苦。~
@34307 = ~矮人图书馆

我们和一位名叫梭斯的学者谈话。他说，巨龙之齿建筑物是一座矮人神庙，祭祀学者与探险者之神，达玛伦·亮鬃。~
@34311 = ~矮人图书馆

学者梭斯给了我们一本有关矮人工艺的书。有了这本书，我们也许能修好西南方悬崖上坏掉的绳桥。~
@34315 = ~解放冰霜巨人的奴隶

我们告诉克瑞希，奴隶都死了。他很感激我们。~
@34324 = ~徽章

我们和裘瑞·霜胡交谈，并向他要职务徽章。起先他拒绝，强烈要求知道是谁派我们来的。我们含糊的回答诱导他相信我们在为某个*高层人士*收集徽章。~
@34337 = ~裘瑞—冰川的统治者

我们的圣武士竟然要求裘瑞·霜胡释放奴隶。裘瑞当然开始怀疑我们的真实身份，并攻击我们。这下可好了！~
@34382 = ~裘瑞—冰川的统治者

我们问裘瑞，他怎么杀掉他父亲克瑞格的。显然他和某种生物订了契约，让它们代替他动手。他称那种生物为*雏龙*。因此，他便抓奴隶去供应雏龙每日所需，作为回报。~
@34383 = ~裘瑞—冰川的统治者

虽然也许我们可以继续试着说服裘瑞，拿到他的徽章，但是我们还是决定用暴力解决问题。~
@34384 = ~裘瑞—冰川的统治者

我们决定要继续说服裘瑞，试着拿到他的职务徽章。计划成功，我们现在拿到东西了。~
@34385 = ~裘瑞—冰川的统治者

我们和裘瑞·霜胡说话，并向他要他的职务徽章。起先他不给，但后来我们决定让他相信是他的*主人*要我们来拿的。~
@34386 = ~村庄保卫战

贝翁请我们帮他保护营地免遭土巨怪攻击，并营救失踪的科拉德伦高阶祭司桂洛。在幕后策划土巨怪的人是黑暗精灵术士马拉冯，他是“尊敬的波奎林教士”的手下。桂洛应该是被拘禁在马拉冯的矿坑中。~
@34387 = ~出口钥匙

我们把钥匙交给迦瑞思，好让他打开通往地面那条地道的门。现在他和其它奴隶都可以逃向安全之地了。~
@34391 = ~出口钥匙

迦瑞思请我们拿到钥匙以打开通往地面那条地道的门。他相信钥匙在霜蜥蜴的手中。我们告诉他，我们会慎重考虑。~
@34399 = ~出口钥匙

迦瑞思请我们拿到钥匙以打开通往地面那条地道的门。他相信钥匙在霜蜥蜴的手中。我们告诉他，我们不想为了一把钥匙跟整栋建筑物中满满的霜蜥蜴作对。~
@34407 = ~出口钥匙

迦瑞思请我们拿到钥匙以打开通往地面那条地道的门。他相信钥匙在霜蜥蜴的手中。我们答应了他。~
@34413 = ~奴隶领袖

我们得知，奴隶领袖是名女子，名叫薇拉。~
@34416 = ~霜蜥蜴

迦瑞思告诉我们，霜蜥蜴很怕热。或许我们可以利用这一点对付它们。~
@34417 = ~释放奴隶

我们告诉迦瑞思，霜蜥蜴要我们把他和奴隶们送回去。他说与其回去继续受奴役，他宁愿一死，接着便攻击我们。~
@34418 = ~释放奴隶

我们遇到一个名叫迦瑞思的人，他说他是从霜蜥蜴手中逃脱的奴隶之一。~
@34419 = ~地底侏儒奴隶

贝翁告诉我们，马凯斯俘虏地底侏儒，为尊敬的波奎林教士工作。他说，由希卡塔所统治的火蜥蜴虐待侏儒，常常把奴隶烧死。~
@34420 = ~贝翁

在一处地底侏儒的难民营中，我们碰到一位科拉德伦的祭司，名叫贝翁，他对我们出现在营里起了疑心。~
@34422 = ~没有舌头的女孩

我们在下层多恩地窟内遇到一位奴隶女孩，她正要送食物去督铎·阿那沙南方的瞭望台。我们向她要瞭望台的钥匙，她交给了我们。~
@34497 = ~梦想之歌

我们知道湖边那位蓝肤女子名叫艾莉西亚，是她用梦境困住乔南的。她答应乔南的一位死在湖底的祖先，帮他把剑交给乔南；但由于族规，她不能让乔南亲眼见到她。我们答应帮她把剑带给乔南，再回到此处告知她。~
@34498 = ~阿伦多

我们和库达哈的铁匠康兰谈话，他说了有关长老阿伦多之事。也许我们该去拜访他。~
@34499 = ~欧吕尔的女祭司

我们告诉惠康，我们已经处理了丽珊，并告知她是个欧吕尔祭司。他本打算把她的东西全扔掉，但我们说服他交给我们。这些东西没什么特别，大部分是牧师卷轴，都用旧袍子包住，不过对我们的探险仍然可能有用。~
@34501 = ~欧吕尔的女祭司

我们和克瑞梭雷克的魂魄谈话，他说他不是染指库达哈的邪恶力量……但他声称他知道是谁。作为回答的交换，他要求我们帮个忙：杀掉一位最近试图进入他的坟墓并熄灭里面温暖的欧吕尔的女祭司。只有她死了，他才会给我们想要的答案。~
@40680 = ~约勒戴尔的流放

我们在大议事厅向议会申辩，尝试交涉结束争端。威福丹一概不听，指控我们是刺客。他本来会杀死我们，如果赫乔尔德没干预的话。不幸的是，当赫乔尔德解释不了他的幻视时，威福丹大发雷霆，把他放逐到死亡岛。我们应该弄条船，到那里找他。~
@120001 = ~地窖里的甲虫

在冬之摇篮酒馆，我们想要一杯饮料。女主人回答说她不方便招待。。。但是在那里，在那肮脏的旧地窖里，被生物占领了，她只是害怕去那里。她害怕虫子！~
@120002 = ~地窖里的甲虫

我们告诉葛丽塞拉我们已经清除了地窖里的甲虫。她很感激，只是问……这个我们之间的小问题。她不想听到流言说她不是酒馆，而是猪圈。~
@120011 = ~为班多斯服务

在多恩地窟，一位名叫班多斯的法师请求我们帮他一个忙。他说他已经派他的徒弟去找锐藤抽取液了，他已经离开好几天了。他担心他在这些洞穴里碰到了一些讨厌的居民。他保证，如果我们找到那个学生他会告诉我们想知道的。~
@120012 = ~为班多斯服务

我们给班多斯带回了一些锐藤抽取液。他们说是在这里南边的山洞里的一具尸体上找到的。令他恼火的是，现在抽取液还在，学生却不见了。是的，这是一个悲伤的转折。~
@2000036 = ~寒冬之心

依卡莎拉契灵魂的死亡 结束了燃烧了几个世纪的仇恨。

北方的部落和十镇的居民放下武器，再次小心地看着对方……只要他们的邻居能够和平生活，他们就会和平生活。威福丹的尸体再次被安葬在埋葬之岛。随着他的归来，少女们的哭声停止了……他们再次睡在主人旁边的地下。那些前来保卫北方的勇敢英雄们会发生什么？你会怎么样？我看着你，看看你是什么样的人，看看你在遥远而灿烂的未来会变成什么样子。传奇将你抛在身后，传奇在前方等着你，还有每一个渴望冒险和荣耀的人。但我不会对未来多说什么。我所谈论的一切，我所看到的一切都会向你透露……时间到了。

我们成功击败了依卡莎拉契龙，向蛮族部落证明了一个邪恶的灵魂已经渗透到他们的领袖威福丹体内，并抵御了蛮族对十镇的袭击。~
@2000037 = ~冰风谷

我们成功地杀死了意图占领整个北方并摧毁东流亡地的恶魔贝海菲特，。

传送门现在已经关闭，入侵的威胁已经停止。库达哈，尤其是东流亡地，正在慢慢恢复繁荣，人们正在重建被摧毁的房屋和建筑。两座城市的居民共同清理了库达哈隘口，城市之间的沟通也得到了改善。



这座城市的救世主最后一次露面是在“冬之摇篮”酒馆，葛丽塞拉为他们摆了新桌子，并从她的储备中拿出了剩下的一切。第二天早上他们就进城了……~
@4034638 = ~矮人王的王冠

我们遇到了一个叫赫雷德玛尔·奥克斯莱耶的矮人。他透露，他的家族曾经住在多恩深渊。但在兽人的猛攻下，他们不得不离开家园。在这样做的过程中，他们不得不放弃许多遗迹和文物。现在，他正在寻找在离开时丢失的一件文物。~
@4034639 = ~矮人国王的王冠

我们遇到了一个叫赫雷德玛尔·奥克斯莱耶的矮人。他透露，他的家族曾经住在多恩深渊。但在兽人的猛攻下，他们不得不离开家园。在这样做的过程中，他们不得不放弃许多遗迹和文物。现在，他正在寻找在离开时丢失的一件文物。据他说，应该在宫殿的三楼。~
@4034640 = ~矮人王的王冠

国王的王冠。
在多恩深渊的一座宫殿里，我们发现了国王的王冠，这是矮人的古老遗迹。这似乎正是赫雷德玛尔·奥克斯莱耶想要带回的东西。~
@4034641 = ~矮人王的王冠

国王的王冠
在多恩深渊的一座宫殿里，我们发现了国王的王冠，这是矮人的古老遗物。~
@4034642 = ~矮人王的王冠

我们已经将赫雷德玛尔·奥克斯莱耶家族的神圣遗物——国王的王冠归还给了他。他非常感激，给了大量的金币来感谢我们。~
@4034643 = ~矮人王的王冠

我们找到了赫雷德玛尔·奥克斯莱耶正在寻找的国王王冠。但他们拒绝把它归还给他。这样的遗物会对我们有用。这大大的激起了他和他的同伴攻击我们。~

