@0 = ~: Tandis que la musique flotte dans l'air, une figure fantomatique apparaît devant vous, scintillante et translucide. :~
@1 = ~: Elle jette un dernier regard triste au groupe avant de s'évanouir. :~
@2 = ~: La silhouette ouvre la bouche, comme pour parler, mais aucune parole n'en sort. :~
@3 = ~: La silhouette ouvre la bouche, comme pour parler, mais aucune parole n'en sort. Elle désigne le fourreau vide sur sa cuisse tout en essayant de parler. :~
@4 = ~Lame... ma vieille lame... où est ma lame ?~
@5 = ~Ah, ma vieille musique entraînante. Il est bon de revoir ce monde encore une fois.~
@6 = ~Seul un joueur de talent pouvait me rendre une telle lucidité. Pour cela, je te suis redevable, jeune barde.~
@7 = ~Je peux t'apprendre quelques tours à faire avec elle... Je pense que tu la trouveras d'autant plus utile.~
@8 = ~Adieu, voyageurs.~
@9 = ~Murdaugh, nous avons trouvé ce vieux journal, qui appartenait à un barde. Pourriez-vous tenter de le jouer pour nous ?~
@10 = ~Voyons, voyons... C'est un morceau difficile, mais je pense que j'en suis capable.~
@11 = ~Votre lame ? Exprimez-vous clairement, esprit.~
@12 = ~Ma lame... ma lame...~
@13 = ~Une légende exaltante, sûrement, mais l'esprit ne repose pas en paix. Il cherche sa vieille arme.~
@14 = ~Peut-être que si vous pouviez la trouver, il serait à nouveau en paix.~
@15 = ~Et de même, il est bon de revoir ma fidèle lame, l'Épée du Val de Myrloch.~
@16 = ~Vous me flattez, esprit.~
@17 = ~Nous avons trouvé la lame de Daen, l'Épée du Val de Myrloch.~
@18 = ~Bien joué, voyageurs. Essayons de jouer cette ballade une fois de plus.~
@19 = ~Telanis, nous avons trouvé cette ballade. Pourriez-vous la jouer pour nous ?~
@20 = ~Comment un barde pourrait-il refuser une telle requête ? Montrez-moi.~
@21 = ~Vous êtes trop aimable, esprit.~
@22 = ~Juste, certes, mais bien trop aimable.~
@23 = ~Un esprit amical. Comme beaucoup de mes confrères, il semble mal en point.~
@24 = ~Qu'y a-t-il, ami ? Que pouvons-nous faire pour vous ?~
@25 = ~C'est-à-dire ? Nous cherchons à vous aider.~
@26 = ~Un autre malheureux esprit piégé. Néanmoins, il semblerait que, contrairement aux elfes maudits de cet endroit, nous soyons en mesure de l'aider.~
@27 = ~Si vous retrouvez cette épée, revenez me voir et nous pourrons tenter de l'invoquer une nouvelle fois.~
@28 = ~Nous pensons que l'Épée du Val de Myrloch est la vieille arme de l'esprit.~
@29 = ~Vraiment ? Alors rejouons cette ballade.~
