@0 = ~Que pouvez-vous faire de ce marteau de mithril ?~
@1 = ~Intéressant. Je crois que c'est le symbole de l'un des clans nains locaux, les Marteaudeguerre.~
@2 = ~Les nains sont réputés pour leur talent d'artisans, je peux le constater. En outre, ce marteau semble magique.~
@3 = ~Que fait-il ?~
@4 = ~Intéressant. Merci, Coulon.~
@5 = ~Hé bien, les nains sont aussi très cachottiers sur leurs méthodes, alors je ne peux pas le garantir, mais il n'a pas l'air très... concentré.~
@6 = ~Que voulez-vous dire ?~
@7 = ~C'est difficile à expliquer. La plupart du temps, vous pouvez sentir un... but à la magie. Celle-ci semble... vague et confuse, comme si cet objet n'avait pas été enchanté dans un but précis.~
@8 = ~Si je pouvais obtenir un meilleur ressenti du type de magie employé par ces nains... bon, gardez les yeux ouverts, et si vous trouvez d'autres objets Marteaudeguerre, je pourrai peut-être la comprendre.~
@9 = ~Ce bouclier, Brasfidèle, provient du clan Marteaudeguerre.~
@10 = ~Bien, montrez-moi ça.~
@11 = ~Oui, je peux ressentir la similitude. Plus intéressant encore, ces objets-ci semblent avoir une affinité l'un pour l'autre.~
@12 = ~Il est possible que nous soyons en mesure de les combiner.~
@13 = ~Qu'est-ce que cela impliquerait ?~
@14 = ~Je préférerais ne pas prendre le risque.~
@15 = ~Ce n'est pas évident, justement, et le mithril ne réagit pas toujours bien après avoir été imprégné de magie.~
@16 = ~Je crois que je pourrais probablement l'ajouter en tant qu'emblème sur le bouclier. Je ne sais pas exactement ce que cela changerait aux caractéristiques de Brasfidèle.~
@17 = ~Et cela représente une bonne journée de travail. Mais puisque vous avez sauvé Sheemish je vais renoncer à la plupart des frais. Que diriez-vous de 1000 pièces d'or ?~
@18 = ~Si vous changez d'avis, faites-le moi savoir.~
@19 = ~Que puis-je faire d'autre pour vous ?~
@20 = ~Certes, cela fait une bonne récompense.~
@21 = ~Et cela représente une bonne journée de travail. Que diriez-vous de 4500 pièces d'or ?~
@22 = ~Je n'ai pas assez d'argent pour le moment. Peut-être plus tard.~
@23 = ~Quand vous aurez l'argent, j'aurai le temps.~
@24 = ~Revenez dans un jour et votre nouveau bouclier sera prêt.~
@25 = ~Que disiez-vous déjà à propos de ce marteau de mithril ?~
@26 = ~Bienvenue à nouveau. J'ai réussi à fusionner le symbole avec Brasfidèle.~
@27 = ~Les combiner fut assez simple, vu qu'ils avaient été conçus l'un pour l'autre.~
@28 = ~Revoici votre Brasfidèle. Je crois que vous allez le trouver bien plus solide à présent.~
@29 = ~Puis-je passer commande pour une armure à partir de ces écailles de dragon blanc ?~
@30 = ~Un dragon ! Je n'ai jamais pensé pouvoir voir une chose pareille.~
@31 = ~Je n'ai pas beaucoup d'expérience de matériaux aussi exotiques que celui-là, mais je devrais être en mesure de fabriquer une armure avec.~
@32 = ~Je prendrai mon temps, disons trois jours pour la finir, et m'assurer que tout est en ordre, vu que les écailles de dragon ne poussent pas sur les arbres.~
@33 = ~Ma commission est de 5000 pièces d'or.~
@34 = ~Pour une armure en écailles de dragon ? Oui, allez-y.~
@35 = ~Très bien. Revenez dans trois jours et je devrais l'avoir terminée.~
@36 = ~Désolé Coulon, je ne suis pas intéressé.~ ~Désolé Coulon, je ne suis pas intéressée.~
@37 = ~Qu'y avait-il avec les écailles de dragon blanc, déjà ?~
@38 = ~Bienvenue de nouveau. J'étais justement en train de mettre une dernière couche de pâte à polir sur l'armure de dragon blanc.~
@39 = ~Hem, bien sûr, c'est votre armure maintenant.~
@40 = ~Faites bon voyage, mon ami. Je doute que vous puissiez trouver meilleure protection que celle-là.~ ~Faites bon voyage, mon amie. Je doute que vous puissiez trouver meilleure protection que celle-là.~
