@0 = ~Pouvez-vous nous aider avec cette épée, Cynique ?~
@1 = ~Peut-être. Les armes ne sont pas mon fort, mais je peux certainement l'examiner.~
@2 = ~Ah oui. Je vois ce que vous voulez dire. Elle irradie tout bonnement le cynisme et la dépression.~
@3 = ~Je pourrais être en mesure d'atténuer un peu cet effet, mais je n'ai pas sous la main le sort nécessaire.~
@4 = ~Avez-vous un parchemin d'Émotion : Espoir ? Je peux le combiner avec un sort de permanence pour, espérons, remédier un peu à ses effets déprimants.~
@5 = ~Oui, le voici.~
@6 = ~Non, mais je reviendrai si j'en trouve un.~
@7 = ~Bien, bien. Excusez-moi un instant, je ne veux pas pratiquer la magie devant mes clients.~
@8 = ~A part cela, comment puis-je vous aider ?~
@9 = ~Voici. Je n'ai pas pu lui remonter tout à fait le moral mais c'est déjà beaucoup mieux.~
@10 = ~Je vous ai apporté un parchemin d'Émotion : Espoir.~
