@0 = ~Je n'ai pu m'empêcher de remarquer cette boîte en bois dans votre sac. Puis-je la regarder de plus près ?~
@1 = ~Allez-y.~
@2 = ~Pourquoi voulez-vous la voir ?~
@3 = ~Cela ressemble à une collection d'outils gnomes. Il pourrait y avoir quelque chose que je puisse utiliser pour réparer mon vaisseau.~
@4 = ~Oh oui, regardez ça ! Où l'avez-vous trouvée ?~
@5 = ~C'était dans un repaire de yéti.~
@6 = ~Cela ne vous regarde pas.~
@7 = ~Est-ce que ça a réellement de l'importance ?~
@8 = ~Je suppose que ce n'a pas vraiment d'importance. J'étais simplement curieux.~
@9 = ~Oui, je pense que cela pourrait m'être très utile. Et, je le suppose, rien de plus qu'un poids mort pour des aventuriers.~
@10 = ~Pour avoir la boîte à outils, je suis prêt à partager avec vous certaines de mes meilleures potions. Je pense qu'elles pourraient vous être plus utiles dans vos voyages qu'une boîte à outils qui sent le moisi.~
@11 = ~Désolé, Oswald, mais je préfèrerais de beaucoup un peu d'or.~ ~Désolée, Oswald, mais je préfèrerais de beaucoup un peu d'or.~
@12 = ~Je suis intéressé... mais quelle sorte de potions ?~ ~Je suis intéressée... mais quelle sorte de potions ?~
@13 = ~Cela me semble bien. Marché conclu, Oswald.~
@14 = ~Ha ! Penser qu'un peu d'or pourrait vous être plus utile ! Soit, mais je ne pense pas avoir autant d'or à offrir que de potions. Que diriez-vous de 150 pièces d'or ?~
@15 = ~Quelles potions pouvez-vous offrir, alors ?~
@16 = ~Désolé Oswald, je ne suis pas intéressé.~ ~Désolée Oswald, je ne suis pas intéressée.~
@17 = ~C'est d'accord.~
@18 = ~Que pensez-vous de deux potions de soin, une potion d'invisibilité, et une potion d'héroïsme ?~
@19 = ~Excellent, excellent. Maintenant puis-je vous aider de quelque autre manière ? Quelque chose venant de mon stock, peut-être ?~
@20 = ~Je ne pense pas que vous recevrez une meilleure offre. Demandez autour de vous, et si vous changez d'avis, revenez me voir.~
@21 = ~Puis-je vous aider de quelque autre manière ? Quelque chose venant de mon stock, peut-être ?~
@22 = ~Êtes-vous toujours intéressé par ces outils ?~
@23 = ~Oui. Mon offre consiste toujours en deux potions de soin, une potion d'invisibilité et une potion d'héroïsme.~
@24 = ~Tout bien réfléchi, je ne suis toujours pas prêt à les vendre.~ ~Tout bien réfléchi, je ne suis toujours pas prête à les vendre.~
@25 = ~Encore bienvenue. J'ai appris d'Orrick que vous lui aviez acheté la Ceinture de Gond. J'avais des vues sur cette ceinture depuis quelque temps, mais je n'ai pas été assez rapide.~
@26 = ~J'ai une proposition qui pourrait nous être bénéfique à tous les deux, si vous voulez l'entendre.~
@27 = ~Je voulais examiner la ceinture pour savoir comment elle fonctionne, quels enchantements ont été utilisés, comment ils sont agencés, dans l'espoir de me trouver capable d'en faire une moi-même.~
@28 = ~Si vous étiez prêt à vous en séparer le temps d'une journée... appelons ça un prêt... Je vous en serais très reconnaissant.~ ~Si vous étiez prête à vous en séparer le temps d'une journée... appelons ça un prêt... Je vous en serais très reconnaissant.~
@29 = ~Bien sûr Oswald, si cela peut vous aider dans vos recherches.~
@30 = ~Je connais trop bien les gnomes. Vous n'allez pas la démonter, hein ?~
@31 = ~Il faudra une caution.~
@32 = ~Désolé Oswald, j'en ai besoin pour mes voyages.~ ~Désolée Oswald, j'en ai besoin pour mes voyages.~
@33 = ~Oh, euh, non, bien sûr que non.~
@34 = ~Très bien, alors marché conclu.~
@35 = ~Je crains de ne pas avoir beaucoup à mettre de côté pour le moment. Prendriez-vous cinquante pièces d'or ?~
@36 = ~Si c'est là tout ce que vous avez, alors prenez la ceinture. Je n'ai pas besoin de l'or.~
@37 = ~Mouais, 50 pièces d'or ça ira.~
@38 = ~Merci ! Un jour devrait suffire à te soutirer tes petits secrets...~
@39 = ~Voulez-vous toujours emprunter la Ceinture de Gond ?~
@40 = ~Merci de m'avoir prêté la Ceinture de Gond. J'en ai appris beaucoup plus que je ne l'aurais cru.~
@41 = ~Tellement, en fait, que je crois être en mesure de la faire fonctionner encore mieux.~
@42 = ~Avec quelques enchantements supplémentaires, je crois pouvoir incorporer quelques uns des outils de cette vieille boîte à outils poussiéreuse que vous m'avez vendue.~
@43 = ~Les éléments de sort sont très onéreux, cela dit. Il me faudra au moins 1200 pièces d'or pour le réaliser.~
@44 = ~Les éléments de sort sont très onéreux, cela dit. Il me faudra au moins 1600 pièces d'or pour le réaliser.~
@45 = ~Ça m'a l'air bien. Faisons cela.~
@46 = ~Ça a l'air intéressant, mais vous allez devoir me laisser un peu de temps pour rassembler la somme.~
@47 = ~Non, je veux juste ravoir ma ceinture.~
@48 = ~Très bien, alors voici votre ceinture. Si vous changez d'avis, j'aimerais beaucoup y faire des retouches.~
@49 = ~Je vais commencer immédiatement. Revenez dans un jour ou deux et elle sera prête.~
@50 = ~Bonjour à nouveau, mes amis. Je suis heureux de vous apprendre que votre ceinture est achevée.~
@51 = ~J'ai rajouté des étuis et quelques outils. Vous devriez être mieux à même de vous attaquer aux serrures et aux pièges, désormais.~
@52 = ~Vous pouvez toujours améliorer la Ceinture de Gond, n'est-ce pas ?~
