@0 = ~En tant que nécromancien, pouvez-vous déchiffrer ce texte sur le Mystère des Morts ?~
@1 = ~Laissez-moi voir... Je peux en déchiffrer une partie, oui. C'est un très ancien dialecte propre, je pense, à des mages orientaux.~
@2 = ~Il semble que ce soient des incantations de sorts. Je pense que ce bouclier peut être capable de lancer des sorts, si nous pouvons déchiffrer ce texte.~
@3 = ~Je serais prêt à le faire, contre rémunération. Comme je l'ai déjà dit, je suis intéressé par l'achat d'une armure, afin de pouvoir faire du troc avec les esprits de l'île.~
@4 = ~Ils semblent préférer les vieilles armures rouillées. Apportez m'en trois et je traduirai votre texte.~
@5 = ~Voici.~
@6 = ~Je reviendrai avec une armure.~
@7 = ~Parfait, c'est exactement ce que je cherchais. Il ne devrait pas me falloir plus de quelques heures pour achever la traduction.~
@8 = ~Avez-vous besoin d'autre chose ?~
@9 = ~Nous avons apporté trois pièces d'armures. Pouvez-vous traduire le texte sur le Mystère des Morts ?~
@10 = ~J'ai traduit autant de texte que possible. Une partie me dépasse, tout simplement, mais j'ai déchiffré deux des incantations.~
@11 = ~L'une repousse les morts-vivants, et l'autre semble être un sort de soin.~
@12 = ~Savez-vous quelque chose sur la hache de la Jeune Rage ?~
@13 = ~Je ne peux dire en avoir entendu parler, jeune homme. Laissez-moi la tenir un moment.~ ~Je ne peux dire en avoir entendu parler, jeune femme. Laissez-moi la tenir un moment.~
@14 = ~Oui, je peux sentir la rage de mes semblables contre celui qui les a forcés à la faire.~
@15 = ~C'est une chose terrible, mais je serais bien en peine de vous aider. Il vous faut l'aide d'un nécromancien.~
@16 = ~Edion, là-bas sur l'île aux Tertres barbares, est un nécromancien.~
@17 = ~Nous avons un nécromancien dans notre groupe.~
@18 = ~Si j'en rencontre un, je reviendrai.~
@19 = ~Voulez autre chose ?~
@20 = ~C'est vrai ? Hé bien, je peux faire ma part. Quand nous en aurons fini ici, apportez-lui la hache.~
@21 = ~Il devra apaiser leurs esprits.~
@22 = ~Prêtez-moi votre nécromancien et commençons.~
@22 = ~Oui, merci pour votre aide avec les esprits. La rage piégée dans la hache a été dissipée.~
@23 = ~On y est. J'ai fait ma part, maintenant vous allez devoir porter cela à Edion.~
@24 = ~Ce parchemin lui expliquera quoi faire.~
@25 = ~Que disiez-vous à propos de la Jeune Rage, déjà ?~
@26 = ~Que dois-je faire avec la Jeune Rage, déjà ?~
@27 = ~Apportez cette note à votre ami nécromancien sur l'île aux Tertres, ainsi il pourra apaiser les esprits de la hache.~
@28 = ~J'ai besoin de vous pour bannir les esprits de la Jeune Rage.~
@29 = ~Vous avez besoin de moi pour... quoi ?~
@30 = ~Un forgeron nain aveugle a dit que nous pouvions bannir les esprits qui infectent cette hache avec l'aide d'un nécromancien. Il a donné des instructions.~
@31 = ~Montrez-moi ça.~
@32 = ~Oui, cela semble assez simple. Il me faudra 300 pièces d'or pour mes services.~
@33 = ~Peut-être le ferons-nous plus tard.~
@34 = ~C'est un simple exorcisme, pour un coût de 300 pièces d'or.~
@35 = ~Que fallait-il pour la hache de la Jeune Rage, déjà ?~
