@0 = ~A nouveau, bienvenue. Votre cape est prête, même si j'avais oublié à quel point je déteste travailler sur de la fourrure. J'espère qu'elle vous plaira, car je n'en ferai pas d'autre.~
@1 = ~A l'odeur, vous pouvez sans doute deviner que votre armure en peau de yéti est prête. Il faudra plusieurs mois avant que l'odeur ne s'en aille, et je ne travaillerai plus jamais sur d'autres peaux de yétis.~
@2 = ~Orrick peut peut-être faire quelque chose avec ces peaux, lui aussi.~
@3 = ~Mirek a mentionné que vous pourriez faire quelque chose avec ces peaux de loups des glaces.~
@4 = ~Mirek a mentionné que vous pourriez faire quelque chose avec ces peaux de yétis.~
@5 = ~Et au sujet des peaux de loups des glaces ?~
@6 = ~Et au sujet des peaux de yétis ?~
@7 = ~Les peaux peuvent être cousues ensemble pour former une cape. Avec quelques enchantements, nous pouvons préserver dans la cape certaines des protections naturelles du loup des glaces.~
@8 = ~Mais cela demande beaucoup de matériel et de travail. Il me faudra au moins cinq peaux et 5000 pièces d'or.~
@9 = ~Cela me semble bien. Faisons cela.~
@10 = ~Non, je pense que je ne suis pas intéressé.~ ~Non, je pense que je ne suis pas intéressée.~
@11 = ~Les peaux de yétis ne sont pas le meilleur matériau à travailler, mais Coulon et moi sommes capables d'en faire une armure de peau.~
@12 = ~C'est un peu plus dur et plus raide que le cuir. Je pourrai ajouter quelques enchantements aux composants pendant qu'ils sècheront.~
@13 = ~Cela nécessitera beaucoup de matériaux, cela dit, et quelques coûteux composants de sorts. Il nous faudra probablement dix peaux et, oh, 2500 pièces d'or.~
@14 = ~Excellent. Je vais les envoyer à la couturière immédiatement. Revenez dans un jour ou plus et votre cape sera prête.~
@15 = ~Très bien. Je vais aller parler à Coulon de la fabrication et de l'enchantement de l'armure. Revenez dans trois jours au moins.~
@16 = ~Puis-je vous aider autrement ?~
