@0 = ~Pouvez-vous faire quelque chose de ces carapaces de remorrhaz ?~
@1 = ~Bien sûr. Je connais quelques artisans qui peuvent en faire des heaumes. Cela coûtera 8000 pièces d'or.~
@2 = ~Il va me falloir un peu de temps pour récolter une telle somme.~
@3 = ~Merci de l'information.~
@4 = ~Revenez dans trois jours et votre heaume sera prêt.~
@5 = ~Y a-t-il autre chose que je puisse faire pour vous ?~
@6 = ~Mon heaume est-il déjà prêt, Llew le Crasseux ?~
@7 = ~Voici.~
@8 = ~Bien sûr. Je connais quelques artisans qui peuvent en faire des heaumes. Cela coûtera 7000 pièces d'or.~
@9 = ~Pour vous, ma jolie, je connais quelques artisans qui peuvent en faire des heaumes. Cela coûtera 5000 pièces d'or.~ 
