@770000 = ~:Под разлитый в воздухе аккомпанемент потустороней музыки перед вами предстает призрачная фигура, мерцающая и прозрачная.:~
@770001 = ~:Она в последний раз окидывает печальным взглядом вашу группу - и исчезает.:~
@770002 = ~:Фигура шевелит ртом как будто говорит, но слов не слышно.:~
@770003 = ~:Фигура шевелит ртом как будто говорит, но слов не слышно. Она указывает жестом на пустые ножны на бедре, пытаясь что-то сказать.:~
@770004 = ~Клинок... мой старый клинок... где мой клинок?~
@770005 = ~Ах, старая добрая музыка. Как приятно увидать этот мир вновь.~
@770006 = ~Благодарю тебя, юный бард. Привести мой разум в порядок под силу только очень талантливому музыканту. ~
@770007 = ~Я открою вам некоторые секреты этого меча. Они пригодятся в вашем путешествии.~
@770008 = ~Прощайте, путешественники.~
@770009 = ~Мурдау, мы нашли этот старый дневник барда. Ты можешь сыграть что-нибудь из него для нас?~
@7700010 = ~Посмотрим, посмотрим... сложный кусок, но думаю, я смогу сыграть его.~
@7700011 = ~Твой клинок? Говори конкретнее, дух.~
@7700012 = ~Мой клинок... мой клинок...~
@7700013 = ~Вдохновляющая история похоже правдива, но дух все-равно не находит покоя. Он продолжает искать свое старое оружие.~
@7700014 = ~Возможно, если вы найдете его, он вновь найдет успокоение.~
@7700015 = ~Также приятно видеть мой верный клинок вновь, Меч Долины Мирлоч.~
@7700016 = ~Ты льстишь мне, дух.~
@7700017 = ~Мы нашли клинок Даэна, меч Долины Мирлоч.~
@7700018 = ~Браво, путешественники. Давайте попробуем сыграть балладу еще раз.~
@7700019 = ~Теланис, мы нашли эту балладу. Сыграешь ее нам?~
@7700020 = ~Как может бард отказаться от такой просьбы? Дайте мне взглянуть.~
@7700021 = ~Спасибо за комплимент, дух.~
@7700022 = ~Право, я его не заслужил. Мне еще есть чему учиться.~
@7700023 = ~Дружелюбный дух. Как и многие из моих братьев, он не попадает ни под какие мерки.~
@7700024 = ~Что такое друг? Что мы можем сделать для тебя?~
@7700025 = ~В чем дело? Мы хотим помочь тебе.~
@7700026 = ~Еще один бедный томящийся дух. Однако, он не выглядит так, как все эти проклятые на веки вечные эльфы. Может, мы сможем ему помочь.~
@7700027 = ~Найдете его меч, возвращайтесь и мы попробуем призвать его еще раз.~
@7700028 = ~Мы думаем, что меч Долины Мирлоч - это старое оружие духа.~
@7700029 = ~В самом деле? Ну-ка, попробуем спеть эту балладу еще раз.~