@770070 = ~Что ты делаешь с этим мифрильным молотом? ~
@770071 = ~Интересно... Мне кажется, что это - символ одного из местных дворфовских кланов - Боевых Молотов. ~
@770072 = ~Дворфы славятся своим мастерством кузнечного дела, и я мог видеть это. Они так же могут создавать магические предметы. ~
@770073 = ~Что ты делаешь? ~
@770074 = ~Интересно... Спасибо, Конлан. ~
@770075 = ~Да, дворфы очень тщательно скрывают свои технологии, поэтому я не могу сказать наверняка, но в то же время я не чувствую напряжения. ~
@770076 = ~Что вы подразумеваете? ~
@770077 = ~Это трудно объяснить. Обычно вы можете чувствовать... присутствие магии. Это кажется... неопределенным и нечетким, это как ненаправленное очарование. ~
@770078 = ~Если я бы мог получить лучшие образцы магии, используемой дворфами... хорошо, только держите ухо востро с Боевыми Молотами, и возможно я смогу понять это. ~
@770079 = ~Этот щит Стаутварда принадлежит клану Боевых Молотов. ~
@7700710 = ~Минутку, позвольте мне взглянуть на это. ~
@7700711 = ~Да, я могу распознать сходство. Еще более интересно то, что они, кажется, обнаруживают сходство друг друга. ~
@7700712 = ~Возможно, мы в состоянии объединить их. ~
@7700713 = ~Во что мы ввязались? ~
@7700714 = ~Я предпочел бы не рисковать. ~
@7700715 = ~Это весьма ненадежно, да и далеко не всегда мифрил остается восприимчивым, будучи ранее насыщен чарами.~
@7700716 = ~Думаю, я мог бы сделать его стандартом для щитов. Я не уверен что, это было сделало для усиления способностей Стаутвардов. ~
@7700717 = ~Это был трудный день. Но так как вы спасли Шимиша, я откажусь от большинства затрат. Вот 1000 золота за работу. ~
@7700718 = ~Если вы передумаете сообщите мне. ~
@7700719 = ~Что еще я могу сделать для вас? ~
@7700720 = ~Конечно, это похоже на сделку. ~
@7700721 = ~Эта работа займет весь день. С вас 4500 золота за работу. ~
@7700722 = ~У меня нет достаточного количества золота в настоящее время. Возможно позже. ~
@7700723 = ~Когда у Вас есть золото, у меня есть время. ~
@7700724 = ~Приходите послезавтра и Ваш новый щит будет готов. ~
@7700725 = ~Что вы говорили об этом мифрильном молотке? ~
@7700726 = ~С возвращением. Я изучил эмблему Стаутвардов. ~
@7700727 = ~Соединить их было довольно просто, так как они предназначались друг для друга. ~
@7700728 = ~Вот ваш Стаутвард. Думаю, вы ощутите его возросшую мощь. ~
@7700729 = ~Вы сможете выковать доспех из этой чешуи белого дракона? ~
@7700730 = ~Дракон! Я никогда не думал, что смогу увидеть это. ~
@7700731 = ~У меня мало опыта обращения с экзотическими материалами, такими как эти, но я смогу сделать броню из них. ~
@7700732 = ~Достать их сложно - скажем, три дня, чтобы закончить - и удостовериться, что она хорошего качества, поскольку шкуры дракона не растут на деревьях. ~
@7700733 = ~Я прошу всего 5000 золотых. ~
@7700734 = ~Драконья шкура? Да, давайте сделаем это. ~
@7700735 = ~Хорошо. Возвращаитесь через три дня, к этому времени я уже закончу работу. ~
@7700736 = ~Извини, Конлан, это мне не интересно. ~
@7700737 = ~Что было использовано для выделки шкуры Белого Дракона? ~
@7700738 = ~С возвращением. Я как раз только закончил полировку брони из чешуи белого дракона. ~
@7700739 = ~Хорошо, вот ваша броня. ~
@7700740 = ~Благополучных путешествий, друг. Не думаю, что найдете защиту лучше этой. ~