@770040 = ~Вы можете нам помочь с этим Циничным мечом?~
@770041 = ~Возможно. Оружие не моя специальность, но я посмотрю, что тут можно сделать.~
@770042 = ~Ах да. Я понимаю, что вы имеете ввиду. Он просто источает цинизм и депрессию.~
@770043 = ~Я в состоянии *смягчить* его, но у меня нет нужного заклинания под рукой.~
@770044 = ~У вас есть свиток 'Эмоция: Надежда'? Я совмещу его с заклинанием постоянства, и, надеюсь, в результате некоторые из угнетающих эффектов исчезнут.~
@770045 = ~Да, пожалуйста.~
@770046 = ~Нет, но я вернусь, если найду.~
@770047 = ~Хорошо, хорошо. Прошу меня извинить, но я не произвожу волшебные действия перед своими покупателями.~
@770048 = ~Чем еще я могу быть вам полезен?~
@770049 = ~А вот и мы. Я не смог *ободрить* его полностью, однако улучшения налицо.~
@7700410 = ~У меня есть свитки 'Эмоция: Надежда' для вас.~