@770030 = ~Я не мог не заметить вон ту деревянную коробку у вас. Можно мне взглянуть на нее поближе?~
@770031 = ~Вот.~
@770032 = ~Что вас в ней заинтересовало?~
@770033 = ~Кажется, это коллекция инструментов гномов. Здесь может быть кое-что, с помощью чего мне удастся починить мой воздушный корабль.~
@770034 = ~О, да, только взгляните на это! Где вы нашли это?~
@770035 = ~В пещере йети.~
@770036 = ~Не твоего ума дело.~
@770037 = ~Неужели это и в самом деле имеет значение?~
@770038 = ~Я предполагаю, что это действительно не имеет значения. Мне было просто любопытно.~
@770039 = ~Да, я думаю, что мне это очень пригодится. А для вас, полагаю, не представляет никакой ценности.~
@7700310 = ~Взамен комплекта инструментов я отдам вам некоторые из лучших моих зелий. Я думаю, они вам пригодятся в странствиях куда больше, нежели какой-то заплесневелый старый комплект инструментов.~
@7700311 = ~Прости, Освальд, но я предпочту золото.~
@7700312 = ~Интересно... а какие это зелья?~
@7700313 = ~Звучит честно. Считай, что договорились, Освальд.~
@7700314 = ~Ха! Думаю, горсть монет будет более уместной! Достаточно честно, но я не думаю, что смогу предложить столько монет, сколько стоят эти зелья. Как насчет 150 золотых?~
@7700315 = ~Какие тогда ты можешь предложить зелья?~
@7700316 = ~Прости Освальд, не интересно.~
@7700317 = ~Согласен.~
@7700318 = ~Как насчет двух зелий лечения, зелья невидимости и зелья героизма?~
@7700319 = ~Превосходно, превосходно. Я могу вам еще чем-то помочь? Возможно, хотите взглянуть на мой товар?~
@7700320 = ~Не думаю, что ты найдешь где-то более выгодные условия. Дело твое, но если передумаешь - возвращайся.~
@7700321 = ~Еще чем-либо я могу помочь? Возможно, вы хотите взглянуть на мой товар?~
@7700322 = ~Тебе все еще нужны эти инструменты?~
@7700323 = ~Да. Мое предложение составляет два зелья лечения, зелье невидимости и зелье героизма.~
@7700324 = ~Хотя я тут подумал и что-то уже не хочу их продавать.~
@7700325 = ~Добро пожаловать назад. Оррик рассказал, что вы купили у него Пояс Гонда. Я сам положил глаз на этот Пояс недавно, но не слишком торопился выкупить его.~
@7700326 = ~Я могу предложить сделку, которая будет выгодна нам обоим, если выслушаете меня.~
@7700327 = ~Я хотел исследовать Пояс, чтобы понять, как он работает - какие чары использовались, как он собран - видите ли, я полагаю, что смогу затем сделать точно такой же для себя.~
@7700328 = ~Если бы вы дали бы мне его на денек... скажем так, взаймы... я был бы очень признателен вам.~
@7700329 = ~Конечно Освальд, если это поможет тебе в твоих исследованиях.~
@7700330 = ~У меня больше знакомых-гномов, чем мне бы хотелось. Ты *точно* не разберёшь его на запчасти?~
@7700331 = ~Мне нужно что-нибудь в залог.~
@7700332 = ~Прости Освальд, мне нужно это для странствий.~
@7700333 = ~Ох, эмм, нет, конечно нет.~
@7700334 = ~Ну, тогда ладно.~
@7700335 = ~Боюсь, что сейчас у меня мало денег. 50 золотых пойдет?~
@7700336 = ~Ну, если это все, что у тебя есть... ладно, просто бери пояс, и оставь себе деньги.~
@7700337 = ~Ага, 50 золотых вполне достаточно.~
@7700338 = ~Благодарю вас! Дня вполне хватит, чтобы узнать все маленькие секреты...~
@7700339 = ~Тебе все еще нужен Пояс Гонда?~
@7700340 = ~Спасибо, что одолжили мне ваш Пояс Гонда. Я узнал гораздо больше, чем планировал - даже больше, чем мог бы себе представить!~
@7700341 = ~Настолько много, что, думаю, смогу сделать его даже лучше.~
@7700342 = ~С помощью кое-каких чар, думаю, я смогу приладить некоторые инструменты из того пыльного старого ящика, что вы продали мне.~
@7700343 = ~Компоненты заклинаний стоят весьма дорого. Мне нужно по крайней мере 1200 золотых за работу.~
@7700344 = ~Компоненты заклинаний стоят весьма дорого. Мне нужно по крайней мере 1600 золотых за работу.~
@7700345 = ~Звучит превосходно. Давай сделаем.~
@7700346 = ~Звучит интересно, но дай мне немного времени, чтобы собрать нужную сумму золота.~
@7700347 = ~Нет, просто верни мой Пояс Гонда обратно.~
@7700348 = ~Обратно, так обратно. Вот он. Если передумаете, я с радостью его улучшу.~
@7700349 = ~Я немедленно приступлю к работе. Возвращайтесь завтра или позже, чтобы забрать его.~
@7700350 = ~Привет, друзья. Смотрите, вот ваш обновленный пояс.~
@7700351 = ~Я добавил в него карманов и приделал кое-какие инструменты. Теперь вам будет проще открывать замки и разделываться с ловушками .~
@7700352 = ~Ты все еще можешь улучшить Пояс Гонда, верно?~