@770010 = ~Как некромант, можешь ли ты расшифровать текст на Загадке Мертвеца?~
@770011 = ~Дайте взглянуть... Да, кое-что из этого я смогу расшифровать. Это очень древний диалект, как мне кажется, восточных некромантов.~
@770012 = ~Это похоже на магическое заклятие. Думаю этот щит будет способен налагать заклинания, если мы расшифруем этот текст.~
@770013 = ~Я согласен сделать это. Но не просто так. Как я упомянул ранее, я заинтересован в покупке доспехов, чтобы поторговаться с духами острова.~
@770014 = ~Они предпочитают старые, подвергнутые коррозии панцирные доспехи. Принесите мне три штуки и я переведу ваш текст.~
@770015 = ~Вот, пожалуйста.~
@770016 = ~Я вернусь скоро с броней.~
@770017 = ~Отлично, именно то, что я искал. Перевод текста займет не более чем несколько часов.~
@770018 = ~Что-нибудь еще вам нужно?~
@770019 = ~Мы принесли три сломанных доспеха. Теперь вы можете перевести текст на Загадке Мертвеца?~
@7700110 = ~Я перевел столько, сколько было возможно. Кое-что я просто не в состоянии понять, но два заклинания поддались моим усилиям.~
@7700111 = ~Одно из них изгоняет нежить, а другое похоже на заклинание лечения.~
@7700112 = ~Ты знаешь что-нибудь о топоре Молодая Ярость?~
@7700113 = ~Не могу сказать, что слышал, дружище. Дай-ка мне его в руки.~
@7700114 = ~Да, я могу чувствовать ненависть моего рода против тех, кто заставил их сделать это.~
@7700115 = ~Это ужасная вещь, но вам нужен не я. Здесь необходима помощь некроманта.~
@7700116 = ~Некромант Эдион, живущий на Погребальном Острове варваров.~
@7700117 = ~Среди нас есть некромант.~
@7700118 = ~Если я встречу его, то вернусь.~
@7700119 = ~Что-нибудь еще вам нужно?~
@7700120 = ~Прямо сейчас? Что-же, я могу кое-чем помочь. Как только мы закончим, отнесите ему топор.~
@7700121 = ~Он должен успокоить духов.~
@7700122 = ~Представь мне своего некроманта и давай начнем.~
@7700122 = ~Спасибо за вашу помощь с этими духами. Ярость, заточенная в топоре, наконец-то исчезла.~
@7700123 = ~Тогда идем. Я выполнил свою часть, теперь вам нужно отнести его Эдиону.~
@7700124 = ~Этот свиток объясняет, что он должен сделать.~
@7700125 = ~Что вы говорили о топоре Молодая Ярость? Можете повторить?~
@7700126 = ~Еще раз, что мне нужно сделать с топором Молодая Ярость?~
@7700127 = ~Отнесите эту записку вашему другу-некроманту на Погребальном Острове, чтобы он смог успокоить духов, скрывающихся в топоре.~
@7700128 = ~Вы нужны мне для изгнания духов из Топора Молодой Ярости.~
@7700129 = ~Нужен для-- чего?~
@7700130 = ~Слепой дворф кузнец сказал, что мы можем изгнать духов, мучающихся в этом топоре с помощью некроманта. Он дал инструкции.~
@7700131 = ~Дайте взглянуть.~
@7700132 = ~Да, все четко и ясно. Мне нужно 300 золотых за услугу.~
@7700133 = ~Возможно мы обратимся с этим делом позже.~
@7700134 = ~Это обычный экзорцизм, стоимостью 300 золотых.~
@7700135 = ~Что нужно для Молодой Ярости? Можете повторить?~