@770020 = ~С возвращением. Ваш плащ готов, хотя я и забыл, насколько терпеть не могу работать с мехом. Надеюсь вам понравится, наслаждайтесь, ибо другой такой я делать не стану.~
@770021 = ~Чуете? Уже по запаху можно понять, что ваша броня из шкуры йети готова. Эта пакость выветрится только через несколько месяцев - а я никогда больше не буду работать со шкурами йети.~
@770022 = ~Оррик также может сделать что-нибудь из этой кожи.~
@770023 = ~Мирек упомянул, что вы можете сделать что-нибудь с этими шкурами зимних волков.~
@770024 = ~Мирек упомянул, что вы можете сделать что-нибудь с этими шкурами йети.~
@770025 = ~Как насчет шкур зимних волков?~
@770026 = ~Как насчет шкуры йети?~
@770027 = ~Из этих шкур можно сшить плащ. Немного магии, и в этом плаще частично сохранится природная защита зимнего волка.~
@770028 = ~Для этого потребуется много материала и много времени для работы. Мне нужно хотя бы пять шкур и 3500 золотых.~
@770029 = ~Звучит потрясающе. Давай сделаем.~
@7700210 = ~Нет, не думаю, что меня это заинтересовало.~
@7700211 = ~Шкуры йети не лучший материал для обработки, но Конлан и я можем сделать из них шкурный доспех.~
@7700212 = ~Он крепче обычного кожаного доспеха. Я также могу наложить кое-какие чары на материалы для его изготовления.~
@7700213 = ~В любом случае потребуется много материала, а также некоторые дорогие магические компоненты. Нужно где-то 10 шкур, и, хм, 2500 золотых.~
@7700214 = ~Отлично. Я немедленно отправлю их швее. Возвращайтесь завтра или позже, что-бы забрать плащ.~
@7700215 = ~Очень хорошо. Я схожу и поговорю с Конланом насчет создания доспеха и его последующего зачарования. Возвращайтесь через три дня или позже.~
@7700216 = ~Могу я вам еще чем-то помочь?~