/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

   @770080 = ~Item Upgrade for Icewind Dale~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// new item descriptions                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@770081000 = ~Броня из шкуры Йети +1~
@770081001 = ~Броня из шкур делается из толстой кожи больших животных (йети в данном случае) или слоев более тонкой обычной кожи. Такая броня считается слишком тяжелой для использования в современных культурных обществах, но широко распространена среди варварских племен. Она дает лучшую защиту чем обычная кожа, но ее эффективное использование спорно, часто из-за отталкивающей вони или дрянного внешнего вида.

Эта специфическая броня была сделана Конланом и зачарована Орриком. Оррик не смог избавить броню от естественной слабости против огня, в противовес этому она дает естественную защиту от холода.

ХАРАКТЕРИСТИКИ:
+15% сопротивление холоду
-3% сопротивление огню

Класс защиты: 5
Вес: 28
Требования: сила 6~
@770081002 = ~Колчан Изобилия +1~
@770081003 = ~Сейчас уже почти ничего не известно об истории создания этого магического колчана, но наверняка это было как-то связано с необъяснимой нехваткой мастеров-изготовителей стрел в Смутное Время.

ХАРАКТЕРИСТИКИ:

Бесконечные +1 стрелы~
@770081004 = ~Ящик Изобилия +1~
@770081005 = ~Сейчас уже почти ничего не известно об истории создания этого магического ящика, но наверняка это было как-то связано с необъяснимой нехваткой мастеров-изготовителей стрел в Смутное Время.

ХАРАКТЕРИСТИКИ:

Бесконечные +1 арбалетные стрелы~
@770081006 = ~Сумка Изобилия +1~
@770081007 = ~Хотя этот мягкий мешочек сейчас пуст, его окружает сильная аура магии.

ХАРАКТЕРИСТИКИ:

Бесконечные +1 снаряды для пращи~
@770081008 = ~Чешуя Белого Дракона~
@770081009 = ~Большое количетсво морозных чешуек, отделенных от тела Икасарахт. Легенды гласят, что с помощью магии их можно преобразовать в мощный доспех.~
@770081010 = ~Доспех из Чешуи Белого Дракона~
@770081011 = ~Неудивительно, что броня, собранная из чушек Икасарахт, дает владельцу защиту от холода и льда.

ХАРАКТЕРИСТИКИ:
+50% сопротивление холоду

Класс защиты: -2
Вес: 15
Требования: сила 8~
@770081012 = ~Гонд, бог изобретений и ремесел, редко находит себе приверженцев среди искателей приключений. Однако некоторые воры почитают Гонда за его вклад в изобретение замков, ловушек и других сложных механизмов. Одним из таких воров был взломщик Джармер Невозмутимый, который в юные годы был слесарем. Джармер, известный своим спокойствием и твердостью руки, заплатил жрецам Гонда большую сумму, чтобы они создали для него этот пояс. Если случалось так, что у него отсутствовал нужный для взлома инструмент, в одном из многочисленных карманчиков на поясе наверняка оказывалось то, что нужно.

Освальду удалось добавить на пояс еще несколько инструментов, тем самым повысив его эффективность.

ХАРАКТЕРИСТИКИ:

Особые свойства:
+15 к взлому замков
+10 к нахождению/устранению ловушек~
@770081013 = ~Этот маленький щит был создан как подарок от главы клана Боевого Молота одному из его верных слуг. Этот слуга, Вурдер Стаутбрю, защитил семью главы клана от йети, собиравшегося убить и сожрать их. Вурдер с гордостью носил этот щит в течении десяти лет, пока он не был убит орками на Хребте Мира. Его самопожертвование позволило спастись нескольким важным членам клана Боевого Молота.

После объединения этого щита с символом клана Боевых Молотов, его свойства улучшились.

ХАРАКТЕРИСТИКИ:

Класс защиты: +2 бонус
Особенности:
 +10 к пунктам здоровья
 +1 сила
 Нет защиты от метательного оружия
Вес: 4~
@770081014 = ~Шлем из панциря Реморрхаза~
@770081015 = ~Этот тяжелый шлем сохранил некоторые из природных способностей материала, хитиновой чешуи, из которой был сделан.

ХАРАКТЕРИСТИКИ:

Класс защиты: +1 бонус
Особенности:
 +10% сопротивление магии
 +20% сопротивление магическому урону
 Защищает от критических ударов
Вес: 10~
@770081016 = ~Насмешка~
@770081017 = ~В 834 DR волшебник по имени Легедейн Мудрый поймал неизвестного вора, пробравшегося в его башню. Вор был циничным грабителем по имени Ильфейн Черное Перо. Легедейн был стар и устал от своего беспомощного тела. Чтобы исправить ситуацию, он прочитал заклинание "Волшебный Кувшин" и заточил душу Ильфейна в драгоценный камень. Затем, Легедейн поселил в тело юного эльфа свою собственную душу и положил камень на ближайшую полку. Через сто лет волшебник вдруг решил что-нибудь с ним сделать. Он создал меч для своего надменного телохранителя Гундака и перенес дух Ильфейна из камня в меч. Ильфейн, будучи всегда придирчивым при жизни, прямо в бою начал критиковать Гундака с помощью телепатии. Гундак разозлился на меч и выбросил его где-то на улице через две недели. После этого многие воины подбирали его и выбрасывали через некоторое время. Постоянная критика меча не давала сосредоточиться на точном ударе. Через некоторое время меч стал известен под своим текущим именем.

Киран Ни наложил на меч заклинание Надежда. Несмотря на то, что меч все еще очень любит насмехаться, он больше не критикует своего владельца, а его воровские способности теперь могут быть использованы чаще.

ХАРАКТЕРИСТИКИ:

Урон: 2D4 +4
THAC0: +4
Тип урона: рубящий
Особые свойста: Найти ловушки 2/день, Стук 2/день
Вес: 4
Фактор скорости: 5
Оружейный навык: Большие мечи
Тип: 1-ручный~
@770081018 = ~Лицевая часть этого огромного стального щита украшена черными узорами с черепом посередине. Внутренняя сторона щита покрыта старинной тайнописью. Единственное что можно разобрать - это несколько слов в самом верху: "А ЧТО С МЕРТВЕЦОМ?" История этого предмета абсолютно неизвестна.

Эдион расшифровал большую часть текста, разблокировав новые возможности щита.

ХАРАКТЕРИСТИКИ:

Класс защиты: +4 бонус
Особые свойства:
+1 против метательного оружия
Щитоносец иммунен к заклинаниям Палец Смерти и Слово Силы: Убить
Лечение критических ран 1/день, Изгнание нежити 1/день
Вес: 20~
@770081019 = ~Похоже, что этот прекрасный меч создали волшебные существа. Легенды гласят, что он был выкован в холодных глубинах Мирлоча, большого озера в центре Гвиннета в Муншейзе. Оружие выглядит неземным, и оно, вероятно, очень старо. Известен только один владелец меча - бард-полуэльф Даэн Винтербраш. Утверждают, что после того, как этот бард по чистой случайности нашел меч, в нем пробудились доселе неслыханные способности к творчеству и он стал более чувствительным к окружающему миру. Сорок лет Даэн путешествовал по миру и стал известен благодаря тому, что исполнял одни из самых поразительных и чарующих мелодий Фаэруна. Поговоривают, что в конце-концов он стал очень грустным, поскольку увидел во время своих странствий слишком много страдания и угнетения, и что волшебные кузнецы Островов Муншейза пригласили его в Мирлоч.

Спев балладу о Даэне Винтербраше и поговорив с его духом, вы пробудили в мече новые способности.

ХАРАКТЕРИСТИКИ:

Урон: 1D8 +3
THAC0: +3
Особые свойства:
 +30 к знаниям владельца
 +1 Харизма
Тип урона: рубящий
Вес: 4
Фактор скорости: 4
Оружейный навык: Большие мечи
Тип: 1-ручный~
@770081020 = ~Этот топор принадлежал юному, но могучему воину-варвару Хегельфдену. Он родился в Племени Лося, и шаманы предсказали, что он будет могущественным воином. Хегельфден вырос в полной уверенности в своей особенности, важности и некотором превосходстве над другими. К 17 годам, он стал воином. Огромный, быстрый и ловкий, он был намного сильнее всех своих родственников. Во время странствия к Хребту Мира, Хегельфден взял в плен двух дворфов, которых нашел в одной из пещер. Варвар отказывался отпускать их до тех пор, пока они не сделают для него волшебный топор. Оба дворфа неохотно согласились и сделали для него крепкий боевой топор с острым лезвием и толстым топорищем. Когда дворфы попросили об освобождении, Хегельфден отказался отпустить их. Он хотел держать их при себе в качестве слуг. И тогда дворфы прокляли Хегельфдена. Они сказали ему, что плод его злоупотребления погубит его. Хегельфден посмеялся над их заявлением и продолжил жить как раньше. На следующий день, в бою против племени-противника, могучий варвар впал в бешенство, и начал убивать всех подряд. Его родственник, убежденный, что Хегельфден сошел с ума, зарубил его. Топор остался лежать на поле боя, в то время, как тело Хегельфдена воины понесли обратно в лагерь. И когда они прибыли в лагерь, то дворфов уже не было.

Благодаря усилиям Тиернона, разозленные души дворфов, заключенные в этом топоре, обрели наконец покой.

ХАРАКТЕРИСТИКИ:

Урон: 1D8 +5
THAC0: +5
Тип урона: рубящий
Вес: 6
Фактор скорости: 3
Оружейный навык: Топор
Тип: 1-ручный~
@770081021 = ~Об истории этого оружия известно очень мало, однако мудрецы считают, что оно пришло сюда из другого мира, называемого "Эйбранча." Путешествовавшие по Планам маги выяснили, что жизнь в "Эйбранче" скучна, обыденна и лишена приключений. Это место, где герои редки, а простой народ редко демонстрирует что-либо интересное. Это может объяснять недостаток источников письменной информации об этом месте. Единственное, что известно про первого владельца этого оружия, это то, что он был образованным человеком. Фиолетовое дерево, из которого сделан арбалет, - одно из уникальных пород деревьев, и встречается лишь в Эйбранче.

После контакта с другим планом и получения знаний о Брене Муллере, вы узнали об еще одной способности арбалета. Один раз в день он может увеличить точность попадания на 2 раунда.

ХАРАКТЕРИСТИКИ:

Один раз в день увеличение количества выстрелов за раунд на +5 в течении 2 раундов.

Урон: +2
THAC0: +5 бонус
Вес: 7
Фактор скорости: 4
Оружейный навык: Арбалеты
Тип: 2-ручный~
@770081022 = ~описание бутылки с джином~
@770081023 = ~Панцирь Реморрхаза~
@770081024 = ~Эльфийская кольчуга~
@770081025 = ~Эльфийские ремесленники хорошо известны как создатели изящных и надежных вещей. Среди них стоит выделить эльфийскую кольчугу, которая сделана настолько тонко, что ее можно носить абсолютно незаметно под одеждой. Благодаря этому качеству, а также небольшому весу кольчуги, даже воры и бойцы-маги могут использовать ее.

ХАРАКТЕРИСТИКИ:

Класс защиты: 5
Вес: 7
Требования: сила 5~
@770081026 = ~Кинжал Бумернаг +1~
@770081027 = ~Фуллен Шерстопряд, честолюбивый полурослик из преуспевающей семьи, покинул свой дом ради приключений. Ему довелось побывать во многих местах; какое-то время он даже гостил в семье оружейников-дворфов. Глубоко впечатленный их метательными топорами, которые возвращались в руку хозяина после броска, Фуллену захотелось создать кинжал, который мог бы проделывать то же. С помощью своих друзей-дворфов он успешно осуществил это - так появились знаменитые Кинжалы-Бумеранги Фуллена.

ХАРАКТЕРИСТИКИ:

Боевые возможности: возвращается после броска в руку владельца
THAC0: +1 бонус
Урон: 2d4 +1
Тип урона: метательный (колющий)
Вес: 1
Фактор скорости: 1
Оружейный навык: кинжал
Тип: 1-ручный
Требования: сила 3~
@770081028 = ~Возвращающийся дротик +2~
@770081029 = ~За крохотным размером этого оружия лежит огромная сила. Немедленно, после поражения цели, дротик возвращается в руку владельца, готовый быть брошенным вновь.

ХАРАКТЕРИСТИКИ:

Дротик возвращается после броска в руку владельца.

THAC0: +2 бонус
Урон: 1d3 +2
Тип урона: метательный (колющий)
Вес: 0
Фактор скорости: 0
Оружейный навык: дротик
Тип: 1-ручный~
@770081030 = ~Это часть панциря мертвого реморрхаза. Их естественная защита известна благодаря своей эластичности и различным сопротивлениям.~
@770081031 = ~Плащ из шкуры Зимнего Волка~
@770081032 = ~Этот красивый меховой плащ сделан из шкур зимних волков. Плащ был сшит местной швеей в Кулдахаре. Благодаря чарам, наложенным Орриком плащ сохранил некоторые из естественных сопротивлений, присущих зимним волкам.

ХАРАКТЕРИСТИКИ:

Класс защиты: +1 бонус против дробящего урона
Особые свойства:
+10% сопротивление холоду
Иммунитет к дыханию Зимнего Волка
Вес: 1~
@770081033 = ~Мифриловый Молот~
@770081034 = ~Символ клана Боевого Молота~
@770081035 = ~Этот небольшой молот из мифрила сделан весьма неплохо, хотя и является церемониальным оружием. Вы ощущаете тепло при прикосновении к нему.~
@770081036 = ~Когда вы прикасаетесь к этому небольшому молоту из мифрила, то ощущаете тепло. Это символ клана Боевых Молотов - клана дворфов, который возглавляет восьмой король в поколении Бренор Боевой Молот. Этим кланом с незапамятных времен руководили старейшины.

Изначально домом клана был Зал Мифрила, но дворфам пришлось оттуда уйти. Вскоре, они обосновались на севере Долины Ледяного Ветра, около Десяти городов, с которыми впоследствии завязалась торговля.~
@770081037 = ~Инструменты гномов~
@770081038 = ~Хоть коробка и потрепана временем, видно, что к ней относились очень бережно. Внутри - набор мелких инструментов, кусочки металла и клея.~
@770081039 = ~В 834 DR волшебник по имени Легедейн Мудрый поймал неизвестного вора, пробравшегося в его башню. Вор был циничным грабителем по имени Ильфейн Черное Перо. Легедейн был стар и устал от своего беспомощного тела. Чтобы исправить ситуацию, он прочитал заклинание "Волшебный Кувшин" и заточил душу Ильфейна в драгоценный камень. Затем, Легедейн поселил в тело юного эльфа свою собственную душу и положил камень на ближайшую полку. Через сто лет волшебник вдруг решил что-нибудь с ним сделать. Он создал меч для своего надменного телохранителя Гундака и перенес дух Ильфейна из камня в меч. Ильфейн, будучи всегда придирчивым при жизни, прямо в бою начал критиковать Гундака с помощью телепатии. Гундак разозлился на меч и выбросил его где-то на улице через две недели. После этого многие воины подбирали его и выбрасывали через некоторое время. Постоянная критика меча не давала сосредоточиться на точном ударе. Через некоторое время меч стал известен под своим текущим именем.

ХАРАКТЕРИСТИКИ:

Урон: 2D4 +4
THAC0: +2
Тип урона: рубящий
Особые свойства: Найти ловушки 1/день, Стук 1/день
Вес: 4
Фактор скорости: 5
Оружейный навык: Большие мечи
Тип: 1-ручный~
@770081040 = ~Записка для Эдиона~
@770081041 = ~Это записка для некроманта Эдиона об изгнании злых духов из топора Молодая Ярость.~
@770081042 = ~Дух Даэна Винтербраша~
@770081043 = ~Баллада о Даэне Винтербраше~
@770081044 = ~Этот пыльный том состоит из поблеклых, затасканных страниц. На каждой странице ноты и музыкальные заметки - летопись барда, пытавшегося написать песню об истории своей жизни. На внутренней стороне обложки нацарапано имя 'Даэн Винтербруш'. Если хотите, то можете попробовать спеть эту песню.~
@770081045 = ~Спеть балладу Даэна~
@770081046 = ~Меткий стрелок Брена Муллера~






