@4034588 = ~Добрый день, путешественники. Могу я на мгновение привлечь ваше внимание?~
@4034589 = ~Какие вообще дела я могу иметь с дварфом?~
@4034590 = ~У меня всегда есть время, чтобы помочь соплеменнику.~
@4034591 = ~Если у тебя праведное дело, мы предложим всю помощь, какую сможем.~
@4034592 = ~Что вам угодно?~
@4034593 = ~Сожалею, но мы очень торопимся. Мы не сможем помочь вам.~
@4034594 = ~Убирайся прочь!~
@4034595 = ~Мне нужно было лучше подумать, прежде чем просить о помощи трусливого эльфа.~
@4034596 = ~Прощай.~
@4034597 = ~Я знал, что могу рассчитывать на вас. Меня зовут Хрейдмар Убийца Орков. Когда-то давно мой клан обитал в Глубинах Дорна. Не многие из нас пережили вторжение этих тварей *плюет* орков. Нам пришлось бросить множество артефактов и семейных реликвий. Теперь, как вы наверное видели, Глубины лежат в развалинах и наполнены злом. Я ищу одну семейную реликвию, которую я бы не хотел оставлять в руках зла. Не только я, но и отцы хотят вернуть ее. Вы можете помочь мне?~
@4034598 = ~Прости, в данный момент у нас нет времени. Может, позже.~
@4034599 = ~Для нас было бы честью помочь вам тем, чем сможем. Где эта реликвия была в последний раз?~
@4034600 = ~Хорошо, если вы передумаете, мы будем здесь.~
@4034601 = ~Она была в королевских палатах, на третьем этаже дворца, по крайней мере, родичи говорят, что видели ее там. Надеюсь, что захватчики никуда не продали ее. Такое прекрасное дварфское произведение не заслуюивает быть проданным грязными аорами. Я действительно надеюсь, что она еще там.~
@4034602 = ~Вообще-то, если подумать, у нас сейчас нет времени.~
@4034603 = ~Не волнуйтесь, ваша светлость. Мы вернем вашу реликвию любой ценой. Мы скоро вернемся.~
@4034604 = ~Вы СМЕЕТЕ оскорблять меня? Стража, давайте преподадим этим дуракам уроки хороших манер!~
@4034605 = ~Ах, я вижу, вы вернулись.~
@4034606 = ~Да, но мы еще не нашли вашу корону.~
@4034607 = ~В конце концов мы решили не заниматься вашими глупыми поисками.~
@4034608 = ~Да, но мы решили оставить корону себе. У вас с этим проблемы?~
@4034609 = ~Вот корона вашей семьи.~
@4034610 = ~Вы такие же воры? Ваши кости будут зарыты глубоко в снег. Стража, убейте этих дураков!~
@4034611 = ~Пусть Морадин благословит вас, путешественники. И спасибо вам.~
@4034612 = ~Не за что, ваше высочество.~
@4034613 = ~Спасибо за то, что нашли нашу семейную реликвию.~
@4034614 = ~Это было не трудно. Прощайте.~
@4034615 = ~Мне не о чем с тобой разговаривать.~
@4034616 = ~Поговори с нашим предводителем.~
@4034617 = ~Нам не о чем разговаривать. Поговори с Хрейдмаром.~
@4034618 = ~Нам нужно вернуть артефакт. Только это важно.~
@4034619 = ~Я на службе. Не мешай мне.~
@4034620 = ~Харррр! Я разорву тебя на части.~

@4034621 = ~Хрейдмар Убийца Орков~
@4034622 = ~Дварф~
@4034623 = ~Королевский стражник~
@4034624 = ~Корона Короля~
@4034625 = ~Когда-то носимая королем Клана Каменотесов, эта реликвия та, что хочет вернуть нынешний король.

ПАРАМЕТРЫ:

Класс Защиты: +1
Особенности:
 +2 к Телосложению при ношении
Вес: 1~
@4034626 = ~Броня Короля Дварфов +1~
@4034627 = ~Рыцарский доспех - это лучшая броня, которую может купить воин, как с точки зрения защиты, так и внешних данных. Великолепно подогнанные друг к другу пластины расположены под специальным углом, чтобы отражать стрелы и удары; весь доспех богато украшен гравировкой и чеканкой. 

ПАРАМЕТРЫ:

Класс Защиты: 0
Особенности:
 +50% сопротивление Холоду
Вес: 35~
@4034628 = ~Оглушитель~
@4034629 = ~Эветс Нитсуа был закаленным дварфским воином и мастером-гладиатором. Его любимым оружием был двуручный топор, которым он мог обездвижить свою цель и оставить ее в таком состоянии на некоторое время.

ПАРАМЕТРЫ:

Урон: 1D10 +2
THAC0: +2
Особенности:  
   20% шанс оглушить цель на 3 раунда 
Тип повреждений: рубящий
Вес: 10
Фактор скорости: 9
Оружейный навык: Топор
Тип: двуручный~
@4034630 = ~Королевский доспех дварфов +1~
@4034631 = ~Рыцарский доспех - это лучшая броня, которую может купить воин, как с точки зрения защиты, так и внешних данных. Великолепно подогнанные друг к другу пластины расположены под специальным углом, чтобы отражать стрелы и удары; весь доспех богато украшен гравировкой и чеканкой. 

ПАРАМЕТРЫ:

Класс Защиты: 0
Вес: 35~
@4034632 = ~Холодное Сердце~
@4034633 = ~Этот топор был создан снежным дварфом, последователем Аурил. Скримир был безумным дварфом, который любил замораживать свои жертвы этим топором. К его несчастью, он вступил в битву с воином, который хорошо умел разоружать противников. Х'ратгорн разоружил Скримира, забрал его топор и использовал его против него. И Скримир теперь где-то украшает земли долины в качестве ледяной статуи.

ПАРАМЕТРЫ:

Урон:  1D8 +1
THACO: +1
Особенности: 
  +25% сопротивление Холоду
  +1d6 урона Холодом
  10% шанс заморозить цель, если провален спасбросок против Дыхания
Тип повреждений:  рубящий
Вес: 5
Фактор скорости: 5
Оружейный навык: Топор~
@4034634 = ~Да. Кажется, тебе нужна была помощь.~
@4034635 = ~Да. Вы поможете мне разыскать реликвию?~
@4034636 = ~Благодарю за то, что помогли отыскать корону нашего короля.~






























