IF
	OnCreation()
THEN
	RESPONSE #100
		SetGlobal("Internal_0","LOCALS",0)
END

IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("Internal_0","LOCALS",1)
THEN
	RESPONSE #100
		Attack([PC])
END

IF
	GlobalTimerExpired("IwTimer1","LOCALS")
	Range([PC],5)
THEN
	RESPONSE #100
		SetGlobal("Internal_0","LOCALS",1)
END

IF
	!GlobalTimerNotExpired("IwTimer1","LOCALS")
	Range([PC],5)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer1","LOCALS",3)
END

IF
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("Internal_0","LOCALS",0)
	NearSavedLocation(Myself,"LOCALSSavedLoc",0)
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@1708)
		WaitRandom(10,25)
	RESPONSE #100
		DisplayStringHead(Myself,@1758)
		WaitRandom(10,25)
	RESPONSE #100
		DisplayStringHead(Myself,@1759)
		WaitRandom(10,25)
END

