IF
	OnCreation()
THEN
	RESPONSE #100
		SetGlobal("Internal_0","LOCALS",0)
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("Internal_0","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@1819)
		Attack(NearestEnemyOf(Myself))
		SetGlobal("Internal_0","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END

IF
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

