/*IF
	Die()
THEN
	RESPONSE #100
END*/

IF
	Global("SPRITE_IS_DEADLizard_King","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer1","LOCALS")
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@1834)
		SetGlobalTimerRandom("IwTimer1","LOCALS",30,45)
	RESPONSE #100
		DisplayStringHead(Myself,@1835)
		SetGlobalTimerRandom("IwTimer1","LOCALS",30,45)
	RESPONSE #100
		DisplayStringHead(Myself,@1836)
		SetGlobalTimerRandom("IwTimer1","LOCALS",30,45)
	RESPONSE #100
		DisplayStringHead(Myself,@1837)
		SetGlobalTimerRandom("IwTimer1","LOCALS",30,45)
	RESPONSE #100
		DisplayStringHead(Myself,@1838)
		SetGlobalTimerRandom("IwTimer1","LOCALS",30,45)
	RESPONSE #100
		DisplayStringHead(Myself,@1839)
		SetGlobalTimerRandom("IwTimer1","LOCALS",30,45)
END

