/*IF
	Die()
THEN
	RESPONSE #100
END*/

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!Global("SPRITE_IS_DEADLizard_King","GLOBAL",0)
	Global("Liz_King_Quest","GLOBAL",0)
	!See(NearestEnemyOf(Myself))
	See([PC])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	Global("SPRITE_IS_DEADLizard_King","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer1","LOCALS")
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@1821)
		SetGlobalTimerRandom("IwTimer1","LOCALS",30,45)
	RESPONSE #100
		DisplayStringHead(Myself,@1822)
		SetGlobalTimerRandom("IwTimer1","LOCALS",30,45)
END

