IF
	OnCreation()
	Global("Liz_King_Quest","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
  !See([PC])
  Global("Liz_King_Quest","GLOBAL",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

/*IF
	Die()
THEN
	RESPONSE #100
END*/

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),150)
END

IF
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
END

IF
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalk()
END

