IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",256)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",256)
		DisplayStringHead(Myself,@1849)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetGlobal("THRONE_ROOM_ATTACK","MYAREA",1)
		Enemy()
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!Global("THRONE_ROOM_ATTACK","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Global("THRONE_ROOM_ATTACK","MYAREA",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("THRONE_ROOM_ATTACK","MYAREA",1)
		Enemy()
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

IF
	!Global("THRONE_ROOM_ATTACK","MYAREA",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

