IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HPPercentLT("Bone_1_1",75)
	!StateCheck("Bone_1_1",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Bone_1_1") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("Bone_1_2",75)
	!StateCheck("Bone_1_2",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Bone_1_2") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("Bone_1_3",75)
	!StateCheck("Bone_1_3",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Bone_1_3") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("Bone_1_4",75)
	!StateCheck("Bone_1_4",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Bone_1_4") //INNATE_SHADOW_PACT
		//Continue()
END

