IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HPPercentLT("SKEL_2_1",75)
	!StateCheck("SKEL_2_1",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","SKEL_2_1") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("SKEL_2_2",75)
	!StateCheck("SKEL_2_2",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","SKEL_2_2") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("SKEL_2_3",75)
	!StateCheck("SKEL_2_3",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","SKEL_2_3") //INNATE_SHADOW_PACT
		//Continue()
END

