IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HPPercentLT("Skel_4_1",75)
	!StateCheck("Skel_4_1",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Skel_4_1") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("Skel_4_2",75)
	!StateCheck("Skel_4_2",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Skel_4_2") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("Skel_4_3",75)
	!StateCheck("Skel_4_3",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Skel_4_3") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("Skel_4_4",75)
	!StateCheck("Skel_4_4",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Skel_4_4") //INNATE_SHADOW_PACT
		//Continue()
END

