IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HPPercentLT("Skel_1_1",75)
	!StateCheck("Skel_1_1",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Skel_1_1") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("Skel_1_2",75)
	!StateCheck("Skel_1_2",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Skel_1_2") //INNATE_SHADOW_PACT
		//Continue()
END

IF
	HPPercentLT("Skel_1_3",75)
	!StateCheck("Skel_1_3",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SpellRES("IDIN997","Skel_1_3") //INNATE_SHADOW_PACT
		//Continue()
END

