IF
	Global("MEMBD_RETALK","LOCALS",0)
	!NumTimesTalkedTo(0)
	ActionListEmpty()
	!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("MEMBD_RETALK","LOCALS",1)
		SetGlobalTimer("MEMBD_TIMER","LOCALS",90)
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IwTimer24","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(myself,@24606)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
	RESPONSE #100
		DisplayStringHead(myself,@24607)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
	RESPONSE #100
		DisplayStringHead(myself,@24901)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
	RESPONSE #100
		DisplayStringHead(myself,@24902)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
END

IF
	Global("MEMBD_RETALK","LOCALS",1)
	GlobalTimerExpired("MEMBD_TIMER","LOCALS")
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		SetGlobal("MEMBD_RETALK","LOCALS",2)
		MultiPlayerSync()
		Dialogue([PC])
END

