IF
	!Global("CHECK_TEAM2_RESET","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CHECK_TEAM2_RESET","MYAREA",0)
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!IsActive(Myself)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	Allegiance(Myself,ENEMY)
	!See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
  RESPONSE #100
    NoAction()
END



IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

