IF
	True()
THEN
	RESPONSE #100
		CutSceneId("ANGAAR")  // Ангаар
		MultiPlayerSync()
		HideGUI()
		MultiPlayerSync()
		MoveViewObject(Myself,VERY_FAST)
		Wait(1)
		MoveToPoint([706.461])
		Wait(1)
		PlaySound("ID9200d")
		OpenDoor("AR9200_GATE1")
		MoveToPoint([789.584])
		Face(NW)
		MoveViewPoint([568.358],VERY_FAST)
		Wait(2)
		PlaySound("ID9200e")
		CloseDoor("AR9200_GATE1")
		Wait(1)
		SetHomeLocation([0.0])
		SetGlobal("SaveSavedLoc","LOCALS",1)
		SaveObjectLocation("LOCALS","SavedLoc",Myself)
		UnhideGUI()
		EndCutSceneMode()
END

