IF
	True()
THEN
	RESPONSE #100
		CutSceneId("ANGAAR")
		HideGUI()
		MultiPlayerSync()
		ClearAllActions()
		MultiPlayerSync()
		SetGlobal("DID_GATE_CUTSCENE","MYAREA",1)
		MoveViewObject(Myself,BD_NORMAL)
		MoveToPoint([706.461])
		Wait(1)
		PlaySound("ID9200d")
		OpenDoor("AR9200_GATE1")
		StartCutScene("BCPTYFOL")
		SmallWait(7)
		MoveViewPoint([769.539],BD_NORMAL)
		MoveToPoint([769.539])
		MoveViewPoint([2867.575],BD_NORMAL)
		MoveToPoint([1020.618])
		MoveToPoint([1329.611])
		MoveToPoint([1668.583])
		MoveToPoint([1969.585])
		MoveToPoint([2225.584])
		MoveToPoint([2416.598])
		MoveToPoint([2652.608])
		MoveToPoint([2792.619])
		MoveToPoint([2867.575])
		MoveToPoint([2880.519])
		Face(N)
		Deactivate("ANGAAR")
		Wait(1)
		FadeToColor([0.0],0)
		Wait(1)
		ClearAllActions()
		MultiPlayerSync()
		Wait(1)
		Activate("ANGAAR")
		JumpToPoint([649.410])
		SetHomeLocation([649.410])
		StartCutScene("BCWARGTJ")
		CloseDoor("AR9200_GATE1")
		Wait(1)
		MultiPlayerSync()
		Face(W)
		MultiPlayerSync()
		SetGlobal("BC_CUTSCENE","GLOBAL",11)
		StartCutScene("BCLUAWYL")
END

