IF
	Global("MY_STATE","LOCALS",1)
	OR(2)
		!Global("BC_GROUP_HOSTILE3","GLOBAL",0)
		Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("MY_STATE","LOCALS",2)
		Continue()
END

IF
	!IsActive(Myself)
	GlobalGT("HJOLLDER_QUEST","GLOBAL",8)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!Global("BC_BATTLE_OVER","GLOBAL",0)
	Global("MY_STATE","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		SetGlobal("MY_STATE","LOCALS",2)
		MultiPlayerSync()
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player1)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	HPPercentLT(Player1,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player1,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player2)
	!StateCheck(Player2,STATE_REALLY_DEAD)
	HPPercentLT(Player2,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player2,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player3)
	!StateCheck(Player3,STATE_REALLY_DEAD)
	HPPercentLT(Player3,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player3,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player4)
	!StateCheck(Player4,STATE_REALLY_DEAD)
	HPPercentLT(Player4,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player4,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player5)
	!StateCheck(Player5,STATE_REALLY_DEAD)
	HPPercentLT(Player5,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player5,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player6)
	!StateCheck(Player6,STATE_REALLY_DEAD)
	HPPercentLT(Player6,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player6,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(Player1)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	HPPercentLT(Player1,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player1,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(Player2)
	!StateCheck(Player2,STATE_REALLY_DEAD)
	HPPercentLT(Player2,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player2,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(Player3)
	!StateCheck(Player3,STATE_REALLY_DEAD)
	HPPercentLT(Player3,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player3,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(Player4)
	!StateCheck(Player4,STATE_REALLY_DEAD)
	HPPercentLT(Player4,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player4,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(Player5)
	!StateCheck(Player5,STATE_REALLY_DEAD)
	HPPercentLT(Player5,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player5,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(Player6)
	!StateCheck(Player6,STATE_REALLY_DEAD)
	HPPercentLT(Player6,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player6,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player1)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	HPPercentLT(Player1,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player1,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player2)
	!StateCheck(Player2,STATE_REALLY_DEAD)
	HPPercentLT(Player2,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player2,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player3)
	!StateCheck(Player3,STATE_REALLY_DEAD)
	HPPercentLT(Player3,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player3,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player4)
	!StateCheck(Player4,STATE_REALLY_DEAD)
	HPPercentLT(Player4,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player4,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player5)
	!StateCheck(Player5,STATE_REALLY_DEAD)
	HPPercentLT(Player5,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player5,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player6)
	!StateCheck(Player6,STATE_REALLY_DEAD)
	HPPercentLT(Player6,50)
	Global("MY_STATE","LOCALS",1)
THEN
	RESPONSE #100
		Spell(Player6,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	Global("MY_STATE","LOCALS",0)
	GlobalGT("HJOLLDER_QUEST","GLOBAL",10)
THEN
	RESPONSE #100
		JumpToPoint([1140.542])
		Wait(1)
		Face(S)
		Wait(1)
		SetHomeLocation([1140.542])
		Wait(1)
		SetGlobal("SaveSavedLoc","LOCALS",1)
		SaveObjectLocation("LOCALS","SavedLoc",Myself)
		SetGlobal("MY_STATE","LOCALS",1)
END

