IF
	!Global("BCQSTSTP_INACTIVE","LOCALS",1)
	!GlobalGT("HJOLLDER_QUEST","GLOBAL",10)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("BARBARIAN_CAMP_HOSTILE","GLOBAL",1)
		Enemy()
END

IF
	!Global("BCQSTSTP_INACTIVE","LOCALS",1)
	!GlobalGT("HJOLLDER_QUEST","GLOBAL",10)
	Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!Global("BCQSTSTP_INACTIVE","LOCALS",1)
	!Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Global("BCQSTSTP_INACTIVE","LOCALS",1)
	!See([PC])
THEN
	RESPONSE #100
		SetGlobal("BCQSTSTP_INACTIVE","LOCALS",1)
END

