IF
	!Global("BCTEAM3_INACTIVE","LOCALS",1)
	Allegiance(Myself,ENEMY)
	!Global("BC_GROUP_HOSTILE3","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BCTEAM3_INACTIVE","LOCALS",1)
END

IF
	!Global("BCTEAM3_INACTIVE","LOCALS",1)
	Global("BC_GROUP_HOSTILE3","GLOBAL",0)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("BC_GROUP_HOSTILE3","GLOBAL",1)
		Continue()
END

IF
	!Global("BCTEAM3_INACTIVE","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	!Global("BC_GROUP_HOSTILE3","GLOBAL",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("BC_GROUP_HOSTILE3","GLOBAL",1)
		Continue()
END

IF
	!Global("BCTEAM3_INACTIVE","LOCALS",1)
	Global("BC_GROUP_HOSTILE3","GLOBAL",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("BC_GROUP_HOSTILE3","GLOBAL",1)
		Continue()
END

