IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		//StopJoinRequests()
		SetGlobal("9600_RESET_JOIN","GLOBAL",1)
		MultiPlayerSync()
		ActionOverride("HJOLLDER",ForceSpellRES("IDIN133",Myself)) //INNATE_WIND_WALK
		Wait(2)
		ActionOverride("HJOLLDER",SetGlobal("SET_MYSELF_HIDDEN","LOCALS",1))
		ActionOverride("HJOLLDER",SetGlobal("IwIHidden","LOCALS",1))
		//HideCreature(Myself,TRUE)
		Deactivate("HJOLLDER")
		SmallWait(5)
		ActionOverride(Player2,LeaveAreaLUA("ID9600","",[777.2003],4))
		ActionOverride(Player3,LeaveAreaLUA("ID9600","",[835.1992],6))
		ActionOverride(Player4,LeaveAreaLUA("ID9600","",[818.2031],2))
		ActionOverride(Player5,LeaveAreaLUA("ID9600","",[888.2022],10))
		ActionOverride(Player6,LeaveAreaLUA("ID9600","",[865.2060],0))
		LeaveAreaLUAPanic("ID9600","",[790.1995],8)
		LeaveAreaLUA("ID9600","",[790.1995],8)
		SmallWait(5)
		MultiPlayerSync()
		EndCutSceneMode()
		//StartCutScene("LUA9600")
END

