IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See([0.0.0.0.JAKAL_3])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

/*IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("GREATER_JACKAL_1")
	!Dead("GREATER_JACKAL_1")
	HPPercentLT("GREATER_JACKAL_1",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_1",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("GREATER_JACKAL_2")
	!Dead("GREATER_JACKAL_2")
	HPPercentLT("GREATER_JACKAL_2",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_2",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("GREATER_JACKAL_3")
	!Dead("GREATER_JACKAL_3")
	HPPercentLT("GREATER_JACKAL_3",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_3",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("GREATER_JACKAL_4")
	!Dead("GREATER_JACKAL_4")
	HPPercentLT("GREATER_JACKAL_4",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_4",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("JACKAL_WARRIOR_1")
	!Dead("JACKAL_WARRIOR_1")
	HPPercentLT("JACKAL_WARRIOR_1",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_1",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("JACKAL_WARRIOR_2")
	!Dead("JACKAL_WARRIOR_2")
	HPPercentLT("JACKAL_WARRIOR_2",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_2",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("JACKAL_WARRIOR_3")
	!Dead("JACKAL_WARRIOR_3")
	HPPercentLT("JACKAL_WARRIOR_3",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_3",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See("JACKAL_WARRIOR_4")
	!Dead("JACKAL_WARRIOR_4")
	HPPercentLT("JACKAL_WARRIOR_4",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_4",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See([0.0.0.0.JAKAL_3])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

/*IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("GREATER_JACKAL_1")
	!Dead("GREATER_JACKAL_1")
	HPPercentLT("GREATER_JACKAL_1",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_1",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("GREATER_JACKAL_2")
	!Dead("GREATER_JACKAL_2")
	HPPercentLT("GREATER_JACKAL_2",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_2",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("GREATER_JACKAL_3")
	!Dead("GREATER_JACKAL_3")
	HPPercentLT("GREATER_JACKAL_3",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_3",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("GREATER_JACKAL_4")
	!Dead("GREATER_JACKAL_4")
	HPPercentLT("GREATER_JACKAL_4",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_4",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("JACKAL_WARRIOR_1")
	!Dead("JACKAL_WARRIOR_1")
	HPPercentLT("JACKAL_WARRIOR_1",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_1",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("JACKAL_WARRIOR_2")
	!Dead("JACKAL_WARRIOR_2")
	HPPercentLT("JACKAL_WARRIOR_2",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_2",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("JACKAL_WARRIOR_3")
	!Dead("JACKAL_WARRIOR_3")
	HPPercentLT("JACKAL_WARRIOR_3",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_3",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See("JACKAL_WARRIOR_4")
	!Dead("JACKAL_WARRIOR_4")
	HPPercentLT("JACKAL_WARRIOR_4",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_4",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See([0.0.0.0.JAKAL_3])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

/*IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("GREATER_JACKAL_1")
	!Dead("GREATER_JACKAL_1")
	HPPercentLT("GREATER_JACKAL_1",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_1",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("GREATER_JACKAL_2")
	!Dead("GREATER_JACKAL_2")
	HPPercentLT("GREATER_JACKAL_2",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_2",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("GREATER_JACKAL_3")
	!Dead("GREATER_JACKAL_3")
	HPPercentLT("GREATER_JACKAL_3",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_3",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("GREATER_JACKAL_4")
	!Dead("GREATER_JACKAL_4")
	HPPercentLT("GREATER_JACKAL_4",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_4",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("JACKAL_WARRIOR_1")
	!Dead("JACKAL_WARRIOR_1")
	HPPercentLT("JACKAL_WARRIOR_1",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_1",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("JACKAL_WARRIOR_2")
	!Dead("JACKAL_WARRIOR_2")
	HPPercentLT("JACKAL_WARRIOR_2",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_2",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("JACKAL_WARRIOR_3")
	!Dead("JACKAL_WARRIOR_3")
	HPPercentLT("JACKAL_WARRIOR_3",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_3",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See("JACKAL_WARRIOR_4")
	!Dead("JACKAL_WARRIOR_4")
	HPPercentLT("JACKAL_WARRIOR_4",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_4",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END*/

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,60)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See([0.0.0.0.JAKAL_3])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

/*IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("GREATER_JACKAL_1")
	!Dead("GREATER_JACKAL_1")
	HPPercentLT("GREATER_JACKAL_1",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_1",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("GREATER_JACKAL_2")
	!Dead("GREATER_JACKAL_2")
	HPPercentLT("GREATER_JACKAL_2",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_2",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("GREATER_JACKAL_3")
	!Dead("GREATER_JACKAL_3")
	HPPercentLT("GREATER_JACKAL_3",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_3",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("GREATER_JACKAL_4")
	!Dead("GREATER_JACKAL_4")
	HPPercentLT("GREATER_JACKAL_4",60)
THEN
	RESPONSE #100
		Spell("GREATER_JACKAL_4",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("JACKAL_WARRIOR_1")
	!Dead("JACKAL_WARRIOR_1")
	HPPercentLT("JACKAL_WARRIOR_1",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_1",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("JACKAL_WARRIOR_2")
	!Dead("JACKAL_WARRIOR_2")
	HPPercentLT("JACKAL_WARRIOR_2",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_2",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("JACKAL_WARRIOR_3")
	!Dead("JACKAL_WARRIOR_3")
	HPPercentLT("JACKAL_WARRIOR_3",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_3",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See("JACKAL_WARRIOR_4")
	!Dead("JACKAL_WARRIOR_4")
	HPPercentLT("JACKAL_WARRIOR_4",60)
THEN
	RESPONSE #100
		Spell("JACKAL_WARRIOR_4",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END*/

