IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	GlobalLT("MINOTAUR_TRAP","MYAREA",4)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MINOTAUR_TRAP","MYAREA",4)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MINOTAUR_TRAP","MYAREA",2)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("MINOTAUR_TRAP","MYAREA",3)
		DisplayStringHead(Myself,@18048)
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		SmallWait(8)
		SetGlobal("MINOTAUR_TRAP","MYAREA",4)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimerRandom("IwTimer24","LOCALS",2,5)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MINOTAUR_TRAP","MYAREA",1)
	!GlobalTimerNotExpired("IwTimer24","LOCALS")
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@27031)
		SetGlobalTimerRandom("IwTimer24","LOCALS",2,5)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MINOTAUR_TRAP","MYAREA",4)
	!GlobalTimerNotExpired("IwTimer24","LOCALS")
	Detect([PC])
THEN
	RESPONSE #40
		DisplayStringHead(Myself,@1980)
		SetGlobalTimerRandom("IwTimer24","LOCALS",2,10)
		Continue()
	RESPONSE #40
		DisplayStringHead(Myself,@18060)
		SetGlobalTimerRandom("IwTimer24","LOCALS",2,10)
		Continue()
	RESPONSE #180
		SetGlobalTimerRandom("IwTimer24","LOCALS",2,10)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MINOTAUR_TRAP","MYAREA",0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("MINOTAUR_TRAP","MYAREA",1)
		DisplayStringHead(Myself,@27031)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1072,1193,8)
	Global("MINOTAUR_TRAP","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	Global("MINOTAUR_TRAP","MYAREA",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1072.1193])
		MoveToPoint([1072.1193])
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,996,811,8)
	Global("MINOTAUR_TRAP","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	Global("MINOTAUR_TRAP","MYAREA",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([996.811])
		MoveToPoint([996.811])
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,996,559,8)
	Global("MINOTAUR_TRAP","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	Global("MINOTAUR_TRAP","MYAREA",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([996.559])
		MoveToPoint([996.559])
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	Global("MINOTAUR_TRAP","MYAREA",1)
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	Global("MINOTAUR_TRAP","MYAREA",1)
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	Global("MINOTAUR_TRAP","MYAREA",1)
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MINOTAUR_TRAP","MYAREA",2)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!Global("CATEAM1T_INACTIVE","LOCALS",1)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("CATEAM1T_INACTIVE","LOCALS",1)
END

