IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("CRYPT_THING_TELEPORT","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
		ReallyForceSpellRES("IDIN167A",LastSeenBy(Myself))  // Телепорт
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SmallWait(5)
		ActionOverride(LastSeenBy(Myself),JumpToPoint([383.1346]))
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SetGlobalTimerRandom("TELEPORT_TIMER","LOCALS",THREE_ROUNDS,SIX_ROUNDS)
		Wait(2)
	RESPONSE #100
		SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
		ReallyForceSpellRES("IDIN167A",LastSeenBy(Myself))  // Телепорт
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SmallWait(5)
		ActionOverride(LastSeenBy(Myself),JumpToPoint([1207.1972]))
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SetGlobalTimerRandom("TELEPORT_TIMER","LOCALS",THREE_ROUNDS,SIX_ROUNDS)
		Wait(2)
	RESPONSE #100
		SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
		ReallyForceSpellRES("IDIN167A",LastSeenBy(Myself))  // Телепорт
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SmallWait(5)
		ActionOverride(LastSeenBy(Myself),JumpToPoint([3113.1835]))
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SetGlobalTimerRandom("TELEPORT_TIMER","LOCALS",THREE_ROUNDS,SIX_ROUNDS)
		Wait(2)
	RESPONSE #100
		SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
		ReallyForceSpellRES("IDIN167A",LastSeenBy(Myself))  // Телепорт
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SmallWait(5)
		ActionOverride(LastSeenBy(Myself),JumpToPoint([470.1954]))
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SetGlobalTimerRandom("TELEPORT_TIMER","LOCALS",THREE_ROUNDS,SIX_ROUNDS)
		Wait(2)
	RESPONSE #100
		SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
		ReallyForceSpellRES("IDIN167A",LastSeenBy(Myself))  // Телепорт
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SmallWait(5)
		ActionOverride(LastSeenBy(Myself),JumpToPoint([2187.2377]))
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SetGlobalTimerRandom("TELEPORT_TIMER","LOCALS",THREE_ROUNDS,SIX_ROUNDS)
		Wait(2)
	RESPONSE #100
		SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
		ReallyForceSpellRES("IDIN167A",LastSeenBy(Myself))  // Телепорт
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SmallWait(5)
		ActionOverride(LastSeenBy(Myself),JumpToPoint([3469.1326]))
		CreateVisualEffectObject("SPDIMNDR",LastSeenBy(Myself))
		SetGlobalTimerRandom("TELEPORT_TIMER","LOCALS",THREE_ROUNDS,SIX_ROUNDS)
		Wait(2)
	RESPONSE #100
		SetGlobal("CRYPT_THING_TELEPORT","LOCALS",1)
		SetGlobalTimerRandom("TELEPORT_TIMER","LOCALS",THREE_ROUNDS,SIX_ROUNDS)
		Continue()
	RESPONSE #100
		Continue()
END

IF
	!Global("CRYPT_THING_TELEPORT","LOCALS",0)
	GlobalTimerExpired("TELEPORT_TIMER","LOCALS")
	!StateCheck(Myself,STATE_REALLY_DEAD)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("CRYPT_THING_TELEPORT","LOCALS",0)
END

