IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_CLOUDKILL)
	Range(SecondNearestEnemyOf(Myself),98)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellPoint([3000.2420],WIZARD_CLOUDKILL)
		Wait(2)
END

IF
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		Wait(2)
END

IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellPoint([3120.2260],WIZARD_HASTE)
		Wait(2)
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(2)
END

IF
	!BitCheck("AREA_VAR","MYAREA",1)
	HaveSpell(WIZARD_DIMENSION_DOOR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellPoint([2080.2145],WIZARD_DIMENSION_DOOR)
		BitSet("AREA_VAR","MYAREA",1)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	OR(4)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.SORCERER])
		See([PC.0.0.MAGE])
		See([PC.0.0.CLERIC])
THEN
	RESPONSE #100
		Help()
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(2)
END

IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)
		Wait(2)
END

IF
	HaveSpell(CLERIC_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		Spell(LastSeenBy(Myself),CLERIC_ANIMATE_DEAD)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		FaceObject(LastAttackerOf(Myself))
		Continue()
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",24)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

