IF
	!Global("D4INFMOV_INACTIVE","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	!Global("YUANTI_INFERNO","GLOBAL",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Global("D4INFMOV_INACTIVE","LOCALS",1)
	Allegiance(Myself,ENEMY)
	!Global("YUANTI_INFERNO","GLOBAL",0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("D4INFMOV_INACTIVE","LOCALS",1)
END

IF
	!Global("D4INFMOV_INACTIVE","LOCALS",1)
	Global("YUANTI_INFERNO","GLOBAL",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("YUANTI_INFERNO","GLOBAL",1)
		Enemy()
		Continue()
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",0)
	ActionListEmpty()
	!See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



