IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",0)
	HaveSpell(WIZARD_SLOW)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
		Wait(2)
		RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),3)
		Spell(Myself,WIZARD_INVISIBILITY)
END

IF
	HaveSpell(WIZARD_ICE_STORM)
	See(NearestEnemyOf(Myself))
	!Global("YUANTI_INFERNO","GLOBAL",0)
	!See([0.0.YUANTI])
	See(SecondNearestEnemyOf(Myself))
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		Wait(2)
END

IF
	HaveSpell(WIZARD_FIREBALL)
	See(NearestEnemyOf(Myself))
	!Global("YUANTI_INFERNO","GLOBAL",0)
	!See([0.0.YUANTI])
	See(SecondNearestEnemyOf(Myself))
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(2)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
	!Global("YUANTI_INFERNO","GLOBAL",0)
THEN
	RESPONSE #100
		Help()
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",0)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		FaceObject(LastAttackerOf(Myself))
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("YUANTI_INFERNO","GLOBAL",1)
		Enemy()
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,780,1500,0)
	Global("GEELO_TRICK","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	Global("GEELO_TRICK","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([780.1500])
		MoveToPoint([780.1500])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	Global("GEELO_TRICK","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		SaveLocation("LOCALS","SavedLoc",[780.1500])
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	Global("GEELO_TRICK","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetHomeLocation([780.1500])
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	Global("GEELO_TRICK","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("GEELO_TRICK","GLOBAL",2)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

