IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!BitCheck("AREA_VAR","MYAREA",1)
	Allegiance(Myself,ENEMY)
	Detect([PC])
THEN
	RESPONSE #100
		BitSet("AREA_VAR","MYAREA",1)
		DisplayStringHead(Myself,@11271)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	BitCheck("AREA_VAR","MYAREA",1)
	Detect([PC])
THEN
	RESPONSE #100
		Enemy()
		DisplayStringHead(Myself,@11271)
		Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,15)
		Continue()
END

IF
	Global("HIGH_TORT_FLOAT","MYAREA",1)
	GlobalTimerExpired("IwTimer24","LOCALS")
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@11281)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@11282)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@11300)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,15)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
	!BitCheck("CREATURE_STATE_VAR","LOCALS",8)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",8)
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		Wait(2)
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",8)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(2)
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",8)
		Spell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
		Wait(2)
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",8)
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		BitSet("AREA_VAR","MYAREA",1)
		DisplayStringHead(Myself,@11271)
		Enemy()
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

IF
	BitCheck("AREA_VAR","MYAREA",1)
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",120)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	BitCheck("AREA_VAR","MYAREA",1)
	ActionListEmpty()
	!TargetUnreachable([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



IF
	!BitCheck("AREA_VAR","MYAREA",1)
	!Global("YXUN_ATTACK","MYAREA",0)
THEN
	RESPONSE #100
		BitSet("AREA_VAR","MYAREA",1)
END

