IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	!Global("CASTING_FAILED","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CASTING_FAILED","LOCALS",0)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",0)
THEN
	/*RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",4)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",5)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",6)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",7)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",8)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",9)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",10)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",11)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",12)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",13)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",14)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",15)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",16)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",17)
		Continue()
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",18)
		Continue()*/
	RESPONSE #100
		SetGlobalRandom("DUADRAN_CASTING_SET_0","LOCALS",1,18)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",1)
	!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",2)
	!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",3)
	!HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",4)
	!HaveSpell(WIZARD_DEATH_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",5)
	!HaveSpellRES("IDWI318")
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellRES("IDWI318",LastSeenBy(Myself))
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",6)
	!HaveSpell(WIZARD_LOWER_RESISTANCE)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",7)
	!HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",7)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",8)
	OR(2)
		!HaveSpell(WIZARD_MAGIC_MISSILE)
		!Global("CAST_MFM","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",8)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
		SetGlobal("CAST_MFM","LOCALS",1)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",9)
	!HaveSpell(WIZARD_MELF_METEOR)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",9)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MELF_METEOR)
		Wait(1)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),90)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",10)
	!HaveSpell(WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",10)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",11)
	!HaveSpell(WIZARD_DEATH_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",11)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",12)
	!HaveSpell(WIZARD_SLOW)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",12)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",13)
	!HaveSpell(WIZARD_CONE_OF_COLD)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",13)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",14)
	!HaveSpellRES("IDWI220")
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",14)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SpellRES("IDWI220",LastSeenBy(Myself))
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",15)
	!HaveSpell(WIZARD_SUN_FIRE)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",15)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",16)
	!HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",16)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",17)
	!HaveSpell(WIZARD_FIREBALL)
THEN
	RESPONSE #100
		IncrementGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",17)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",18)
	!HaveSpell(WIZARD_BURNING_HANDS)
THEN
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUADRAN_CASTING_SET_0","LOCALS",18)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(2)
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",0)
END

IF
	Global("CASTING_FAILED","LOCALS",18)
THEN
	RESPONSE #100
		SetGlobal("DUADRAN_CASTING_SET_0","LOCALS",19)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

