IF
	!GlobalTimerNotExpired("IwTimer32","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BEHOLDER_CASTS","LOCALS",2)
		SetGlobalTimerRandom("IwTimer32","LOCALS",6,9)
		Continue()
	RESPONSE #100
		SetGlobal("BEHOLDER_CASTS","LOCALS",3)
		SetGlobalTimerRandom("IwTimer32","LOCALS",6,9)
		Continue()
	RESPONSE #100
		SetGlobal("BEHOLDER_CASTS","LOCALS",4)
		SetGlobalTimerRandom("IwTimer32","LOCALS",6,9)
		Continue()
END

IF
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		FaceObject(NearestEnemyOf(Myself))
		Continue()
END

IF
	OR(6)
		See(Player6)
		See(Player5)
		See(Player4)
		See(Player3)
		See(Player2)
		See(Player1)
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	RandomNum(6,1)
THEN
	RESPONSE #100
		ForceSpellRES("IDIN174",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN168",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN172",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN170",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN171",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN175",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN173",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN169",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpellRES("IDIN174",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN168",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN172",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN170",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN171",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN175",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN173",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN169",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	//See("UMBERHULK_0")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	//!Dead("UMBERHULK_0")
	See([0.0.0.0.UMBERHULK_DUEL])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ForceSpellRES("IDIN174",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN168",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN172",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN170",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN171",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN175",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN173",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN169",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END
/*
IF
	See("UMBERHULK_1")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("UMBERHULK_1")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("UMBERHULK_2")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("UMBERHULK_2")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("UMBERHULK_3")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("UMBERHULK_3")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("UMBERHULK_4")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("UMBERHULK_4")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("UMBERHULK_5")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("UMBERHULK_5")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("UMBERHULK_6")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("UMBERHULK_6")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("UMBERHULK_7")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("UMBERHULK_7")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END*/

IF
	//See("WYVERN_1")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	//!Dead("WYVERN_1")
	See([0.0.0.0.WYVERN_DUEL])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ForceSpellRES("IDIN174",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN168",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN172",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN170",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN171",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN175",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN173",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN169",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	See([0.0.0.0.MINOTAUR_DUEL])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ForceSpellRES("IDIN174",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN168",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN172",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN170",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN171",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN175",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN173",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN169",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	See([0.0.0.0.GUARD_DUEL])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ForceSpellRES("IDIN174",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN168",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN172",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN170",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN171",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN175",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN173",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN169",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	See([0.0.0.0.ORC_DUEL])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ForceSpellRES("IDIN174",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN168",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN172",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN170",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN171",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #30 //100
		ForceSpellRES("IDIN175",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN173",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpellRES("IDIN169",LastSeenBy(Myself))
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

/*
IF
	See("WYVERN_3")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("WYVERN_3")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("MINOTAUR_2")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("MINOTAUR_2")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_6")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_6")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("OROG_0")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("OROG_0")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_7")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_7")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_8")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_8")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("MINOTAUR_4")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("MINOTAUR_4")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_9")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_9")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_10")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_10")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("WYVERN_0")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("WYVERN_0")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("MINOTAUR_5")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("MINOTAUR_5")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_11")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_11")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("MINOTAUR_6")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("MINOTAUR_6")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("MINOTAUR_7")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("MINOTAUR_7")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("WYVERN_2")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("WYVERN_2")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("OROG_4")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("OROG_4")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("OROG_1")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("OROG_1")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("OROG_5")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("OROG_5")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("OROG_6")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("OROG_6")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("MINOTAUR_0")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("MINOTAUR_0")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("MINOTAUR_1")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("MINOTAUR_1")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("OROG_7")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("OROG_7")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("OROG_2")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("OROG_2")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("WYVERN_4")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("WYVERN_4")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("WYVERN_5")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("WYVERN_5")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("WYVERN_6")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("WYVERN_6")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("WYVERN_7")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("WYVERN_7")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_0")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_0")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("OROG_3")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("OROG_3")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_1")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_1")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_2")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_2")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("MINOTAUR_3")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("MINOTAUR_3")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_3")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_3")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_4")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_4")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END

IF
	See("GUARD_5")
	GlobalGT("BEHOLDER_CASTS","LOCALS",0)
	!Dead("GUARD_5")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3174)  // SPIN174.SPL (Нанести Серьезные Раны)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3168)  // SPIN168.SPL (Очаровать Персону)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3172)  // SPIN172.SPL (Страх)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3170)  // SPIN170.SPL (Плоть в Камень)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3171)  // SPIN171.SPL (Распыление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3175)  // SPIN175.SPL (Луч смерти)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3173)  // SPIN173.SPL (Замедление)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),3169)  // SPIN169.SPL (Сон)
		IncrementGlobal("BEHOLDER_CASTS","LOCALS",-1)
		Wait(1)
END*/

