IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("DISPEL","LOCALS",2)
	Global("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SET_2","LOCALS",2)
		IncrementGlobal("DISPEL","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("HARMONY","LOCALS",1)
	Global("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SET_2","LOCALS",2)
		IncrementGlobal("HARMONY","LOCALS",1)
		ForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)
		Wait(2)
END

IF
	!Global("CASTING_FAILED","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CASTING_FAILED","LOCALS",0)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",0)
THEN
	/*RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",4)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",5)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",6)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",7)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",8)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",9)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",10)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",11)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",12)
		Continue()*/
	RESPONSE #100
		SetGlobalRandom("DUCRIEK_CASTING_SET_1","LOCALS",1,12)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",1)
	!HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",1)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",2)
	!HaveSpell(CLERIC_CONJURE_ANIMALS)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",2)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_CONJURE_ANIMALS)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",3)
	!HaveSpell(CLERIC_GREATER_COMMAND)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",3)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",4)
	!HaveSpell(CLERIC_ANIMATE_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",4)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_ANIMATE_DEAD)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",5)
	!HaveSpell(CLERIC_POISON)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",5)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_POISON)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",6)
	!HaveSpell(CLERIC_SLAY_LIVING)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",6)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",7)
	!HaveSpell(CLERIC_FLAME_STRIKE)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",7)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",8)
	!HaveSpell(CLERIC_MENTAL_DOMINATION)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",8)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_MENTAL_DOMINATION)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",9)
	!HaveSpell(CLERIC_SOL_SEARING_ORB)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",9)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(Myself,CLERIC_SOL_SEARING_ORB)
		Wait(1)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",10)
	!HaveSpell(CLERIC_MAGIC_STONE)  // SPPR705.SPL (Огненная Буря)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",10)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_MAGIC_STONE)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",11)
	!HaveSpell(CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",11)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",12)
	!HaveSpell(CLERIC_FIRE_SEEDS)
THEN
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",12)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Spell(LastSeenBy(Myself),CLERIC_FIRE_SEEDS)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",0)
END

IF
	Global("CASTING_FAILED","LOCALS",12)
THEN
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_1","LOCALS",13)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_1","LOCALS",13)
	See(NearestEnemyOf(Myself))
	GlobalGT("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2","LOCALS",-1)
		Continue()
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	OR(2)
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	Global("SET_2","LOCALS",0)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobal("SET_2","LOCALS",2)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
		Wait(2)
END

IF
	!Global("CASTING_FAILED","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CASTING_FAILED","LOCALS",0)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_3","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_3","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_3","LOCALS",2)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_3","LOCALS",1)
	!HaveSpell(CLERIC_DISPEL_MAGIC)
THEN
	RESPONSE #100
		IncrementGlobal("DUCRIEK_CASTING_SET_3","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_3","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SET_2","LOCALS",2)
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_3","LOCALS",0)
END

IF
	Global("DUCRIEK_CASTING_SET_3","LOCALS",2)
	!HaveSpell(CLERIC_INVISIBILITY_PURGE)
THEN
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_3","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_3","LOCALS",2)
	See(NearestEnemyOf(Myself))
	Global("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SET_2","LOCALS",2)
		Spell(LastSeenBy(Myself),CLERIC_INVISIBILITY_PURGE)
		Wait(2)
		SetGlobal("DUCRIEK_CASTING_SET_3","LOCALS",0)
END

IF
	Global("CASTING_FAILED","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("DUCRIEK_CASTING_SET_3","LOCALS",3)
		Continue()
END

IF
	Global("DUCRIEK_CASTING_SET_3","LOCALS",3)
	See(NearestEnemyOf(Myself))
	Global("SET_2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SET_2","LOCALS",2)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

