IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(2)
END

IF
	True()
THEN
	/*RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",5)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",6)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",7)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",8)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",9)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",10)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",11)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",12)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",13)
		Continue()*/
	RESPONSE #100
		SetGlobalRandomPlus("LOCAL_CAST_SPELL","LOCALS",1,14,-1)
		Continue()
END

IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
	!Global("CROORB","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		SetGlobal("CROORB","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(2)
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
		Wait(2)
END

IF
	HaveSpell(WIZARD_LOWER_RESISTANCE)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
		Wait(2)
END

IF
	HaveSpell(WIZARD_GREASE)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",5)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_GREASE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",6)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
END

IF
	HaveSpellRES("IDWI220")
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",7)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		SpellRES("IDWI220",LastSeenBy(Myself))
		Wait(2)
END

IF
	HaveSpell(WIZARD_SUN_FIRE)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",8)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",9)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		Wait(2)
END

IF
	HaveSpellRES("IDWI318")
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",10)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		SpellRES("IDWI318",LastSeenBy(Myself))
		Wait(2)
END

IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",11)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(2)
END

IF
	HaveSpell(WIZARD_FIREBALL)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",12)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(2)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",13)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		Wait(2)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("IwTimer25","LOCALS",10,30)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

