IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		MultiPlayerSync()
		ClearAllActions()
		MultiPlayerSync()
		//SetVisualRange(50)
		CreateCreature("CUTSPY",[-1.-1],0)
		MultiPlayerSync()
		MoveViewObject(Myself,INSTANT)
		MultiPlayerSync()
		PlaySound("ID9711G")
		EquipItemEx("CIFADE",0)
		Wait(2)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS4",Myself)
		AddXPWorth(Myself)
		SetGlobal("SPRITE_IS_DEADLUREMASTER","GLOBAL",1)
		Wait(1)
		ActionOverride("CUTSPY",DestroySelf())
		CreateCreature("CUTSPY",[897.416],0)
		MoveViewPoint([861.364],VERY_FAST)
		Wait(1)
		Unlock("AR9711_CHAIR1")
		OpenDoor("AR9711_CHAIR1")
		Wait(2)
		MoveViewObject([PC],INSTANT)
		MultiPlayerSync()
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(1)
		EndCutSceneMode()
		DestroySelf()
END

