IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy([ANYTHING],DEFAULT)
	!Race(LastAttackerOf(Myself),SPECTRAL_UNDEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
	RandomNum(3,1)
	See([0.0.0.0.UMBERHULK_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	RandomNum(3,1)
	See([0.0.0.0.ORC_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	RandomNum(3,1)
	See([0.0.0.0.MINOTAUR_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	RandomNum(3,1)
	See([0.0.0.0.BEHOLDER_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	RandomNum(3,1)
	See([0.0.0.0.WYVERN_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	See([0.0.0.0.UMBERHULK_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	See([0.0.0.0.ORC_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	See([0.0.0.0.MINOTAUR_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	See([0.0.0.0.BEHOLDER_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	See([0.0.0.0.WYVERN_DUEL])
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

