IF
	Global("BEL_INIT","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("BEL_INIT","LOCALS",1)
		FaceObject([PC])
		ForceSpell(NearestEnemyOf(Myself),CLERIC_UNHOLY_BLIGHT)
		SetGlobalTimerRandom("IwTimer25","LOCALS",7,25)
		Wait(2)
		Continue()
END

IF
	//Global("IWD_COMPLETE","GLOBAL",0)
	//!BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_IWD1)
	!Global("IWDEET_IWD1_COMPLETE","GLOBAL",1)
	HPLT(Myself,10)
THEN
	RESPONSE #100
		//SetGlobal("IWD_COMPLETE","GLOBAL",1)
		//BitSet("IWDEET_COMPLETE","GLOBAL",BITS_IWD1)
		SetGlobal("IWDEET_IWD1_COMPLETE","GLOBAL",1)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		MoveViewObject(Myself,INSTANT)
		Wait(1)
		ReallyForceSpellRES("IDIN973",Myself) //INNATE_BELHIFETS_DEATH_ANIMATION
		AddXPWorth(Myself)
		SetSequence(SEQ_DIE)
		StartCutScene("EEBELKIL")
END

IF
	//GlobalTimerNotExpired("IwTimer25","LOCALS")
	GlobalTimerNotExpired("IwTimer25","LOCALS")
	!BitCheck("CREATURE_STATE_VAR","LOCALS",8)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	GlobalTimerNotExpired("IwTimer25","LOCALS")
	!BitCheck("CREATURE_STATE_VAR","LOCALS",8)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	GlobalTimerNotExpired("IwTimer25","LOCALS")
	BitCheck("CREATURE_STATE_VAR","LOCALS",8)
THEN
	RESPONSE #100
		BitClear("CREATURE_STATE_VAR","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(2)
	RESPONSE #100
		BitClear("CREATURE_STATE_VAR","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(2)
	RESPONSE #100
		BitClear("CREATURE_STATE_VAR","LOCALS",8)
		ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(2)
	RESPONSE #100
		BitClear("CREATURE_STATE_VAR","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),CLERIC_MAGIC_STONE)
		Wait(2)
	RESPONSE #100
		BitClear("CREATURE_STATE_VAR","LOCALS",8)
		ForceSpell(Myself,CLERIC_SOL_SEARING_ORB)
		Wait(1)
		AttackOneRound(LastSeenBy(Myself))
	RESPONSE #100
		BitClear("CREATURE_STATE_VAR","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(2)
	RESPONSE #100
		BitClear("CREATURE_STATE_VAR","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(2)
	RESPONSE #100
		BitClear("CREATURE_STATE_VAR","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),CLERIC_FIRE_SEEDS)
		Wait(2)
END

IF
	GlobalTimerNotExpired("IwTimer25","LOCALS")
	ActionListEmpty()
	!See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



