IF
	!Global("SPRITE_IS_DEADEVERARD","GLOBAL",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!Global("REM_INVIS","LOCALS",1)
THEN
	RESPONSE #100
		ApplySpellRES("idinvis5",Myself)
		SetGlobal("REM_INVIS","LOCALS",1)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HasItem("POTN08",Myself)
	Allegiance(Myself,ENEMY)
	HPPercentGT(Myself,30)
	HPPercentLT(Myself,40)
THEN
	RESPONSE #100
		UseItem("POTN08",Myself)
		Wait(1)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,30)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	Global("EVERARD_SPELL","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("EVERARD_SPELL","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		RemoveSpell(CLERIC_FLAME_STRIKE)
		Wait(2)
END

IF
	HaveSpell(CLERIC_GLYPH_OF_WARDING)
	See(NearestEnemyOf(Myself))
	Global("EVERARD_SPELL","LOCALS",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("EVERARD_SPELL","LOCALS",2)
		ForceSpell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
		RemoveSpell(CLERIC_GLYPH_OF_WARDING)
		Wait(2)
END

IF
	HaveSpell(CLERIC_SOL_SEARING_ORB)
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_SOL_SEARING_ORB)
		RemoveSpell(CLERIC_SOL_SEARING_ORB)
		Wait(1)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		RemoveSpell(CLERIC_FLAME_STRIKE)
		Wait(2)
END

/*IF
	HaveSpell(CLERIC_SUNRAY) // SPPR707.SPL (Луч солнца)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_SUNRAY) // SPPR707.SPL (Луч солнца)
		RemoveSpell(CLERIC_SUNRAY) // SPPR707.SPL (Луч солнца)
		Wait(2)
END*/

IF
	HaveSpell(CLERIC_GLYPH_OF_WARDING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
		RemoveSpell(CLERIC_GLYPH_OF_WARDING)
		Wait(2)
END

IF
	HaveSpell(CLERIC_CHANT)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_CHANT)
		RemoveSpell(CLERIC_CHANT)
		Wait(2)
END

IF
	HaveSpell(CLERIC_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		RemoveSpell(CLERIC_HOLD_PERSON)
		Wait(2)
END

IF
	HaveSpell(CLERIC_CHAMPIONS_STRENGTH)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_CHAMPIONS_STRENGTH)
		RemoveSpell(CLERIC_CHAMPIONS_STRENGTH)
		Wait(2)
END

IF
	HaveSpell(CLERIC_FLAME_BLADE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_FLAME_BLADE)
		RemoveSpell(CLERIC_FLAME_BLADE)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		FaceObject(LastAttackerOf(Myself))
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

