IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		HideGUI()
		MultiPlayerSync()
		SetGlobal("EVERARD_IN_TEMPLE","GLOBAL",1)
		Wait(1)
		MoveViewPoint([564.668],STANDARD)
		Wait(6)
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		ApplySpellRES("idinvis5",Myself)
		MoveToPoint([564.668])
		Face(SE)
		SaveObjectLocation("LOCALS","SavedLoc",Myself)
		MultiPlayerSync()
		Wait(1)
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet(PartySlot1)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveToPoint([660.674])
		Face(NW)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		MoveToPoint([604.716])
		Face(W)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		MoveToPoint([708.666])
		Face(N)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		MoveToPoint([578.779])
		Face(SW)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		MoveToPoint([640.768])
		Face(SE)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		MoveToPoint([740.706])
		Face(E)
END

