IF
	OnCreation()
	!Global("SPRITE_IS_DEADGASPAR","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",10)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
		WaitRandom(5,10)
END

