IF
	Global("EESQLMOB_INACTIVE","LOCALS",0)
	Allegiance(Myself,ENEMY)
	!IsActive(Myself)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		Continue()
END

IF
	Global("EESQLMOB_INACTIVE","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE9","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("EESQLMOB_INACTIVE","LOCALS",0)
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("EESQLMOB_INACTIVE","LOCALS",0)
	True()
THEN
	RESPONSE #100
		SetGlobal("EESQLMOB_INACTIVE","LOCALS",1)
END

