IF
	!Global("EFARENMY_INACTIVE","LOCALS",1)
	BitCheck("AREA_VAR","MYAREA",32)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("EFARENMY_INACTIVE","LOCALS",1)
END

IF
	!Global("EFARENMY_INACTIVE","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		BitSet("AREA_VAR","MYAREA",32)
		Enemy()
		Continue()
END

IF
	!Global("EFARENMY_INACTIVE","LOCALS",1)
	!Allegiance(Myself,ENEMY)
	BitCheck("AREA_VAR","MYAREA",32)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Global("EFARENMY_INACTIVE","LOCALS",1)
	!BitCheck("AREA_VAR","MYAREA",32)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		BitSet("AREA_VAR","MYAREA",32)
		Continue()
END

