IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",4)
	OR(2)
		Allegiance(Myself,ENEMY)
		BitCheck("AREA_VAR","MYAREA",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",4)
		SaveLocation("LOCALS","SavedLoc",[2202.548])
		SetHomeLocation([2202.548])
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",4)
	GlobalTimerExpired("IwTimer24","LOCALS")
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@2964)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@2955)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@2956)
		SetGlobalTimerRandom("IwTimer24","LOCALS",10,20)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
	Help(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastHelp(Myself),45)
END

IF
	BitCheck("AREA_VAR","MYAREA",1)
	See([PC])
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	BitCheck("AREA_VAR","MYAREA",1)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
	BitCheck("AREA_VAR","MYAREA",1)
	Help([PC])
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastHelp(Myself),45)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Help([ANYTHING])
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastHelp(Myself),45)
END

IF
	BitCheck("CREATURE_STATE_VAR","LOCALS",4)
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",60)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	BitCheck("CREATURE_STATE_VAR","LOCALS",4)
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
		WaitRandom(3,7)
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

