IF
	OnCreation()
	!Global("DAMIEN_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("SAW_PC","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17702)
		SetGlobal("SAW_PC","LOCALS",1)
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",0)
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",0)
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,3034,1291,0)
	!Global("DAMIEN_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([3034.1291])
		MoveToPoint([3034.1291])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,2939,1151,0)
	!Global("DAMIEN_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([2939.1151])
		MoveToPoint([2939.1151])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,3007,1003,0)
	!Global("DAMIEN_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([3007.1003])
		MoveToPoint([3007.1003])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,2712,840,0)
	!Global("DAMIEN_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([2712.840])
		MoveToPoint([2712.840])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,2352,703,0)
	!Global("DAMIEN_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([2352.703])
		MoveToPoint([2352.703])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,2462,467,0)
	!Global("DAMIEN_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([2462.467])
		MoveToPoint([2462.467])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		OpenDoor("AR1000DOOR5")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		Deactivate(Myself)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		ActionOverride("AR1000DOOR5",CloseDoor("AR1000DOOR5"))
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	!Global("DAMIEN_QUEST","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		DestroySelf()
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("SAW_PC","LOCALS",0)
	NearLocation(Myself,2466,500,1)
	NumTimesTalkedTo(0)
	ActionListEmpty()
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",0)
		MoveToSavedLocation("SavedLoc","LOCALS")
END

