IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Help([PC])
THEN
	RESPONSE #100
		FaceObject(LastHelp(Myself))
		Continue()
END

IF
	OR(2)
		Help([0.0.ELF])
		Help([0.0.DWARF])
THEN
	RESPONSE #100
		FaceObject(LastHelp(Myself))
		Continue()
END

IF
	ActionListEmpty()
	NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",4)
THEN
	RESPONSE #100
		RandomWalk()
		WaitRandom(3,7)
END

