IF
	!Global("SPRITE_IS_DEADHROTHGAR","GLOBAL",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Allegiance(Myself,ENEMY)
	Global("MURDER_ALARM","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Help()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Help()
		AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Enemy()
		Continue()
END

IF
	Help([PC])
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		FaceObject(LastHelp(Myself))
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,722,356,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([722.356])
		MoveToPoint([722.356])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,675,355,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([675.355])
		MoveToPoint([675.355])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,535,342,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",10)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([535.342])
		MoveToPoint([535.342])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",10)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",11)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",11)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",12)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",12)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",13)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",13)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,675,355,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",14)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",13)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([675.355])
		MoveToPoint([675.355])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",14)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",15)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",15)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",16)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",16)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",4)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",17)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",17)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,722,356,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",18)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",17)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([722.356])
		MoveToPoint([722.356])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",18)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",19)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",19)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",20)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",20)
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",20)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
		Continue()
END

