IF
	!GlobalTimerNotExpired("IwTimer26","LOCALS")
	BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimer("IwTimer26","LOCALS",30)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	ActionListEmpty()
	!TargetUnreachable(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

