IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HasItem("POTN08",Myself)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN08",Myself)
		Continue()
END

IF
	HasItem("POTN52",Myself)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	OR(6)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.THIEF_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
	!Range(LastSeenBy(Myself),4)
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	Allegiance(Myself,ENEMY)
	OR(6)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.PALADIN_ALL])
		See([PC.0.0.THIEF_ALL])
		See([PC.0.0.BARD_ALL])
		See([PC.0.0.CLERIC_ALL])
		See([PC.0.0.MAGE_ALL])
	Range(LastSeenBy(Myself),4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	Allegiance(Myself,ENEMY)
	OR(6)
		AttackedBy(NearestEnemyOf(Myself),DEFAULT)
		AttackedBy([PC.0.0.PALADIN_ALL],DEFAULT)
		AttackedBy([PC.0.0.THIEF_ALL],DEFAULT)
		AttackedBy([PC.0.0.BARD_ALL],DEFAULT)
		AttackedBy([PC.0.0.CLERIC_ALL],DEFAULT)
		AttackedBy([PC.0.0.MAGE_ALL],DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	Help([ENEMY])
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(LastHelp(Myself)))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

