IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HasItem("POTN08",Myself)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN08",Myself)
		Continue()
END

IF
	HasItem("POTN52",Myself)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself)
		Continue()
END

IF
	!BitCheck("SCRIPT_BIT_VAR","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		BitSet("SCRIPT_BIT_VAR","LOCALS",1)
		SetGlobalTimer("IwTimer0","LOCALS",5)
END

IF
	!GlobalTimerExpired("IwTimer0","LOCALS")
	BitCheck("SCRIPT_BIT_VAR","LOCALS",1)
	AttackedBy(LastSeenBy(Myself),DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer0","LOCALS",0)
		Continue()
END

IF
	GlobalTimerExpired("IwTimer0","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	Help([ENEMY])
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(LastHelp(Myself)))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

