IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HasItem("POTN08",Myself)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN08",Myself)
		Continue()
END

IF
	HasItem("POTN52",Myself)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	OR(15)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.FIGHTER_DRUID])
		See([PC.0.0.FIGHTER_MAGE_THIEF])
		See([PC.0.0.FIGHTER_MAGE_CLERIC])
		See([PC.0.0.FIGHTER_CLERIC])
		See([PC.0.0.BARD])
		See([PC.0.0.CLERIC_THIEF])
		See([PC.0.0.MAGE_THIEF])
		See([PC.0.0.FIGHTER_MAGE])
		See([PC.0.0.DRUID])
		See([PC.0.0.CLERIC_MAGE])
		See([PC.0.0.CLERIC])
		See([PC.0.0.MAGE])
		See([PC.0.0.SORCERER])
		See([PC.0.0.SHAMAN])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Allegiance(Myself,ENEMY)
	OR(15)
		AttackedBy(NearestEnemyOf(Myself),DEFAULT)
		AttackedBy([PC.0.0.FIGHTER_DRUID],DEFAULT)
		AttackedBy([PC.0.0.FIGHTER_MAGE_THIEF],DEFAULT)
		AttackedBy([PC.0.0.FIGHTER_MAGE_CLERIC],DEFAULT)
		AttackedBy([PC.0.0.FIGHTER_CLERIC],DEFAULT)
		AttackedBy([PC.0.0.BARD],DEFAULT)
		AttackedBy([PC.0.0.CLERIC_THIEF],DEFAULT)
		AttackedBy([PC.0.0.MAGE_THIEF],DEFAULT)
		AttackedBy([PC.0.0.FIGHTER_MAGE],DEFAULT)
		AttackedBy([PC.0.0.DRUID],DEFAULT)
		AttackedBy([PC.0.0.CLERIC_MAGE],DEFAULT)
		AttackedBy([PC.0.0.CLERIC],DEFAULT)
		AttackedBy([PC.0.0.MAGE],DEFAULT)
		AttackedBy([PC.0.0.SORCERER],DEFAULT)
		AttackedBy([PC.0.0.SHAMAN],DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	Help([ENEMY])
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(LastHelp(Myself)))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

