IF
  Global("CDOpeningCut","ID1006",0)
  Global("CHAPTER_BREAK_0","GLOBAL",1)
THEN
  RESPONSE #100
    MultiPlayerSync()
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    SetGlobal("CDOpeningCut","ID1006",1)
    StartCutScene("EHHROTHT")
END

IF
	Global("CHAPTER_BREAK_0","GLOBAL",0)
THEN
	RESPONSE #100
		StartMovie("IDINTRO")
		IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)
		TextScreen("IWD1TXT0")
		FadeToColor([0.0],0)
		HideGUI()
		ActionOverride(Player1,Face(E))
		ActionOverride(Player2,Face(N))
		ActionOverride(Player3,Face(N))
		Explore()
		SetGlobal("IWD1_CHAPTER","GLOBAL",0)
		SetGlobal("CHAPTER_BREAK_0","GLOBAL",1)
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("SPRITE_IS_DEADEVERARD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("SPRITE_IS_DEADPOMAB","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("AREA_HOSTILE","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("AREA_HOSTILE","MYAREA",0)
	!Global("MURDER_ALARM","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_HOSTILE","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END