IF
	Global("SPRITE_IS_DEADEHWOLF","GLOBAL",0)
	Exists("EHWOLF")
	!Allegiance("EHWOLF",ENEMY)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("SPRITE_IS_DEADEHWOLF","GLOBAL",1)
		StartCutScene("EHWLFEXT")
END

IF
  !Allegiance("ehwolf",ENEMY)
THEN
  RESPONSE #100
    ActionOverride("ehwolf",SetInterrupt(FALSE))
    ActionOverride("ehwolf",MoveToPoint([536.402]))
    SetGlobal("SPRITE_IS_DEADEHWOLF","GLOBAL",1)
    ActionOverride("ehwolf",DestroySelf())
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("SPRITE_IS_DEADEVERARD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("SPRITE_IS_DEADPOMAB","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("AREA_HOSTILE","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("AREA_HOSTILE","MYAREA",0)
	!Global("MURDER_ALARM","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_HOSTILE","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

