IF
	Global("ID1100_INITIALIZED","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ID1100_INITIALIZED","GLOBAL",1)
		TriggerActivation("To1101",FALSE)
		TextScreen("IWD1CHP7")
		SaveGame(0)
END

IF
  !Global("ID1100_VISITED","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID1100_VISITED","GLOBAL",1)
    Continue()
END

IF
	!BitCheck("EETPLDOR_STATE_VAR","MYAREA",512)
	!Global("FREED_EVERARD","GLOBAL",0)
	OpenState("AR1100TowerDoor",FALSE)
THEN
	RESPONSE #100
		BitSet("EETPLDOR_STATE_VAR","MYAREA",512)
		OpenDoor("AR1100TowerDoor")
		TriggerActivation("To1101",TRUE)
END

IF
	Global("MAP_GROUP_HOSTILE9","MYAREA",0)
	!Global("1100_SQUIRREL_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE9","MYAREA",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("SPRITE_IS_DEADEVERARD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("SPRITE_IS_DEADPOMAB","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("AREA_HOSTILE","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("AREA_HOSTILE","MYAREA",0)
	!Global("MURDER_ALARM","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_HOSTILE","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

