IF
  !Global("ID5000_Visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID5000_Visited","GLOBAL",1)
    Continue()
END

IF
	Global("IWD1_CHAPTER","GLOBAL",2)
THEN
	RESPONSE #100
		IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)
		TextScreen("IWD1TXT3")
		Continue()
END

IF
	Global("KULDAHAR_ATTACK","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("KULDAHAR_ATTACK","GLOBAL",3)
		Continue()
END

IF
	Global("KULDAHAR_FORCEREMOVE","GLOBAL",0)
	GlobalGT("KULDAHAR_ATTACK","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("KULDAHAR_FORCEREMOVE","GLOBAL",1)
		Continue()
END

IF
  GlobalGT("OpenDornsDeep","GLOBAL",0)
  Global("ID6000_Revealed","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ID6000_Revealed","GLOBAL",1)
    RevealAreaOnMap("ID6000")
    Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

