IF
	!Global("ID8005_VISITED","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ID8005_VISITED","GLOBAL",1)
		Continue()
END

IF
	GlobalLT("BEORN_QUEST","GLOBAL",3)
	GlobalGT("SPRITE_IS_DEAD8008_SALAMANDERS","GLOBAL",11)
	!Global("SPRITE_IS_DEADShikata","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BEORN_QUEST","GLOBAL",3)
		Continue()
END

IF
	GlobalGT("SPRITE_IS_DEAD8005_SUMMONED","GLOBAL",0)
THEN
	RESPONSE #100
		IncrementGlobal("8005_SUMMON_CNT","GLOBAL",-1)
		IncrementGlobal("SPRITE_IS_DEAD8005_SUMMONED","GLOBAL",-1)
END

IF
	Global("8005_SUMMON","GLOBAL",1)
	GlobalGT("8005_SUMMON_CNT","GLOBAL",11)
THEN
	RESPONSE #100
		SetGlobal("8005_SUMMON","GLOBAL",0)
END

IF
	Global("8005_SUMMON","GLOBAL",1)
	Global("8005_LAST_SUMMON","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("8005_SUMMON","GLOBAL",0)
		SetGlobal("8005_LAST_SUMMON","GLOBAL",1)
		SetGlobal("8005_SUMMON_2","GLOBAL",1)
	RESPONSE #100
		SetGlobal("8005_SUMMON","GLOBAL",0)
		SetGlobal("8005_LAST_SUMMON","GLOBAL",2)
		SetGlobal("8005_SUMMON_3","GLOBAL",1)
END

IF
	Global("8005_SUMMON","GLOBAL",1)
	Global("8005_LAST_SUMMON","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("8005_SUMMON","GLOBAL",0)
		SetGlobal("8005_LAST_SUMMON","GLOBAL",0)
		SetGlobal("8005_SUMMON_1","GLOBAL",1)
	RESPONSE #100
		SetGlobal("8005_SUMMON","GLOBAL",0)
		SetGlobal("8005_LAST_SUMMON","GLOBAL",2)
		SetGlobal("8005_SUMMON_3","GLOBAL",1)
END

IF
	Global("8005_SUMMON","GLOBAL",1)
	Global("8005_LAST_SUMMON","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("8005_SUMMON","GLOBAL",0)
		SetGlobal("8005_LAST_SUMMON","GLOBAL",0)
		SetGlobal("8005_SUMMON_1","GLOBAL",1)
	RESPONSE #100
		SetGlobal("8005_SUMMON","GLOBAL",0)
		SetGlobal("8005_LAST_SUMMON","GLOBAL",1)
		SetGlobal("8005_SUMMON_2","GLOBAL",1)
END

