IF
	Global("IWD1_CHAPTER","GLOBAL",5)
THEN
	RESPONSE #100
		IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)
		TextScreen("IWD1TXT6")
		Continue()
END

IF
	!Global("SPRITE_IS_DEADMARKETH","GLOBAL",0)
	!Global("8001_THIEF_SPAWN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("8001_THIEF_SPAWN","GLOBAL",0)
END

IF
	Global("8001_THIEF_SPAWN","GLOBAL",0)
	Global("SPRITE_IS_DEADMARKETH","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("8001_THIEF_SPAWN","GLOBAL",1)
END

IF
	GlobalLT("BEORN_QUEST","GLOBAL",3)
	GlobalGT("SPRITE_IS_DEAD8008_SALAMANDERS","GLOBAL",11)
	!Global("SPRITE_IS_DEADSHIKATA","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BEORN_QUEST","GLOBAL",3)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

