IF
	Global("WIZWAR_INSIDE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("WIZWAR_INSIDE","GLOBAL",2)
		MultiPlayerSync()
		CreateCreature("VAARGLND",[1022.408],6)
		CreateCreature("PSHARD",[1070.328],0)
		CreateCreature("MERCTHFD",[1044.472],8)
		CreateCreature("MERCWR1D",[856.416],14)
		CreateCreature("MERCWR2D",[720.495],4)
END

IF
	Global("9100_RESET_WEREWOLF","GLOBAL",0)
	GlobalLT("WEREWOLF_ACTIVE","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("9100_RESET_WEREWOLF","GLOBAL",1)
		Continue()
END

IF
	Global("HOSTTOWER_ENCOUNTER","GLOBAL",0)
	GlobalGT("HJOLLDER_QUEST","GLOBAL",9)
THEN
	RESPONSE #100
		MultiPlayerSync()
		SetGlobal("HOSTTOWER_ENCOUNTER","GLOBAL",1)
		Continue()
END

///////////////
IF
  !Global("CreateItems","MYAREA",1)
THEN
  RESPONSE #100
    AddStoreItem("KIERAN2","SPWI517X",1,1)
    SetGlobal("CreateItems","MYAREA",1)
    Continue()
END
///////////////

IF
	Global("LONELYWOOD_ALARM","GLOBAL",0)
	!Global("AREA_HOSTILE","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("LONELYWOOD_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("AREA_HOSTILE","MYAREA",0)
	!Global("LONELYWOOD_ALARM","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_HOSTILE","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

