IF
  !Global("ID9200_Visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9200_Visited","GLOBAL",1)
    Continue()
END

IF
	Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
	Global("BC_BATTLE_OVER","GLOBAL",0)
	Global("GOBLIN_RACE_KILLED","MYAREA",0)
	/*Dead("GOB_1")
	Dead("GOB_2")
	Dead("GOB_3")
	Dead("GOB_4")
	Dead("GOB_5")
	Dead("GOB_6")
	Dead("GOB_7")
	Dead("GOB_8")
	Dead("GOB_9")
	Dead("GOB_10")
	Dead("GOB_11")
	Dead("GOB_12")
	Dead("GOB_13")
	Dead("GOB_14")
	Dead("GOB_15")*/
	GlobalGT("SPRITE_IS_DEADBarb_Goblin00","GLOBAL",14)
THEN
	RESPONSE #100
		SetGlobal("GOBLIN_RACE_KILLED","MYAREA",1)
		SetGlobal("BC_BATTLE_OVER","GLOBAL",1)
		//AddexperienceParty(300000)
		AddXP2DA("ID1EX11V")
		//TomsStringDisplayer(26812)
		DisplayStringNoNameHead(Player1,@26812)
		SetGlobal("BC_GOBLIN_LOST","GLOBAL",1)
END

IF
	Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
	Global("BC_BATTLE_OVER","GLOBAL",0)
	Global("SKELETON_RACE_KILLED","MYAREA",0)
	/*Dead("SKEL_1")
	Dead("SKEL_2")
	Dead("SKEL_3")
	Dead("SKEL_4")
	Dead("SKEL_5")
	Dead("SKEL_6")
	Dead("SKEL_7")
	Dead("SKEL_8")
	Dead("SKEL_9")
	Dead("SKEL_10")
	Dead("SKEL_11")
	Dead("SKEL_12")
	Dead("SKEL_13")
	Dead("SKEL_14")
	Dead("SKEL_15")*/
	GlobalGT("SPRITE_IS_DEADBarb_Skeleton00","GLOBAL",14)
THEN
	RESPONSE #100
		SetGlobal("SKELETON_RACE_KILLED","MYAREA",1)
		SetGlobal("BC_BATTLE_OVER","GLOBAL",1)
		//AddexperienceParty(300000)
		AddXP2DA("ID1EX11V")
		//TomsStringDisplayer(26819)
		DisplayStringNoNameHead(Player1,@26819)
		SetGlobal("BC_SKELETON_LOST","GLOBAL",1)
END

IF
	Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
	Global("WARRIORS_DEAD","GLOBAL",0)
	Dead("9200_WARRIOR_1")
	Dead("9200_WARRIOR_2")
	Dead("9200_WARRIOR_3")
	Dead("9200_WARRIOR_4")
	Dead("9200_WARRIOR_5")
	Dead("9200_WARRIOR_6")
THEN
	RESPONSE #100
		SetGlobal("Passed_Test","GLOBAL",1)
		SetGlobal("WARRIORS_DEAD","GLOBAL",1)
		Continue()
END

IF
	!Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
	OpenState("AR9200_GATE1",FALSE)
THEN
	RESPONSE #100
		OpenDoor("AR9200_GATE1")
		Continue()
END

IF
	!Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
	Global("BC_GROUP_HOSTILE1","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BC_GROUP_HOSTILE1","GLOBAL",1)
		Continue()
END

IF
	!Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
	Global("BC_GROUP_HOSTILE2","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BC_GROUP_HOSTILE2","GLOBAL",1)
		Continue()
END

IF
	!Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
	Global("BC_GROUP_HOSTILE3","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BC_GROUP_HOSTILE3","GLOBAL",1)
		Continue()
END

IF
	!Global("BC_CUTSCENE","GLOBAL",0)
	!Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BC_CUTSCENE","GLOBAL",0)
		Continue()
END

IF
	GlobalLT("HJOLLDER_QUEST","GLOBAL",11)
	OnCreation()
THEN
	RESPONSE #100
		CloseDoor("AR9200_GATE1")
		Continue()
END

IF
	GlobalGT("FIGHT_GATE_STATE","MYAREA",2)
	OnCreation()
THEN
	RESPONSE #100
		OpenDoor("AR9200_GATE1")
		Continue()
END

IF
	Global("BC_CUTSCENE","GLOBAL",15)
	Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BC_CUTSCENE","GLOBAL",0)
		CloseDoor("AR9200_GATE1")
		StartCutScene("BCOGATEJ")
END

IF
	Global("BC_CUTSCENE","GLOBAL",12)
	Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("BC_CUTSCENE","GLOBAL",0)
		StartCutScene("BCANGTLK")
END

IF
	!Global("9200_RESET_JOIN","GLOBAL",0)
THEN
	RESPONSE #100
		MultiPlayerSync()
		//ResetJoinRequests()
		SetGlobal("9200_RESET_JOIN","GLOBAL",0)
		Continue()
END

IF
	Global("AREA_EXPLORED","MYAREA",0)
	GlobalGT("HJOLLDER_QUEST","GLOBAL",10)
	Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
	RESPONSE #100
		Explore()
		SetGlobal("AREA_EXPLORED","MYAREA",1)
		Continue()
END

IF
	Global("9100_RESET_WEREWOLF","GLOBAL",0)
	GlobalLT("WEREWOLF_ACTIVE","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("9100_RESET_WEREWOLF","GLOBAL",1)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

IF
	Global("PLACED_DEAD","MYAREA",0)
	GlobalGT("HJOLLDER_QUEST","GLOBAL",10)
THEN
	RESPONSE #100
		SetGlobal("PLACED_DEAD","MYAREA",1)
		StartCutScene("BCPLCDED")
END

