IF
  !Global("ID9300_Visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9300_Visited","GLOBAL",1)
    Continue()
END

IF
	Global("SAVED_GAME","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("SAVED_GAME","MYAREA",1)
		SaveGame(0)
		Continue()
END

/*IF
  !Global("OnIslandCreate","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("OnIslandCreate","MYAREA",1)
    CreateCreature("idonisla",[585.356],0)
    Continue()
END*/

IF
	!Global("9300_RESET_JOIN","GLOBAL",0)
THEN
	RESPONSE #100
		MultiPlayerSync()
		//ResetJoinRequests()
		SetGlobal("9300_RESET_JOIN","GLOBAL",0)
		Continue()
END

/*IF
	!Global("9300_ON_ISLAND","GLOBAL",0)
	Or(6)
		!OnIsland(Player1)
		!OnIsland(Player2)
		!OnIsland(Player3)
		!OnIsland(Player4)
		!OnIsland(Player5)
		!OnIsland(Player6)
THEN
	RESPONSE #100
		SetGlobal("9300_ON_ISLAND","GLOBAL",0)
		Continue()
END

IF
	Global("9300_ON_ISLAND","GLOBAL",0)
	OnIsland(Player1)
	OnIsland(Player2)
	OnIsland(Player3)
	OnIsland(Player4)
	OnIsland(Player5)
	OnIsland(Player6)
THEN
	RESPONSE #100
		SetGlobal("9300_ON_ISLAND","GLOBAL",1)
		SetGlobal("9300_RESET_TEAMS","GLOBAL",1)
		Continue()
END*/

IF
	!Global("9300_ON_ISLAND","GLOBAL",0)
	OR(6)
		!Global("Player1_OnIsland","GLOBAL",1)
		!Global("Player2_OnIsland","GLOBAL",1)
		!Global("Player3_OnIsland","GLOBAL",1)
		!Global("Player4_OnIsland","GLOBAL",1)
		!Global("Player5_OnIsland","GLOBAL",1)
		!Global("Player6_OnIsland","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("9300_ON_ISLAND","GLOBAL",0)
		Continue()
END

IF
	Global("9300_ON_ISLAND","GLOBAL",0)
	Global("Player1_OnIsland","GLOBAL",1)
	Global("Player2_OnIsland","GLOBAL",1)
	Global("Player3_OnIsland","GLOBAL",1)
	Global("Player4_OnIsland","GLOBAL",1)
	Global("Player5_OnIsland","GLOBAL",1)
	Global("Player6_OnIsland","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("9300_ON_ISLAND","GLOBAL",1)
		SetGlobal("9300_RESET_TEAMS","GLOBAL",1)
		Continue()
END

IF
	!Global("9300_RESET_TEAMS","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE3","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE4","MYAREA",0)
		SetGlobal("9300_RESET_TEAMS","GLOBAL",0)
		Continue()
END

IF
	Global("9400_RESET_TEAMS","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("9400_RESET_TEAMS","GLOBAL",1)
		Continue()
END

IF
	Global("9100_RESET_WEREWOLF","GLOBAL",0)
	GlobalLT("WEREWOLF_ACTIVE","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("9100_RESET_WEREWOLF","GLOBAL",1)
		Continue()
END

IF
  GlobalGT("Hjollder_Quest","GLOBAL",7)
  !Global("ID9500_REVEAED","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ID9500_REVEAED","GLOBAL",1)
    RevealAreaOnMap("ID9500")
    Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

