IF
	!Global("ID9600_Visited","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ID9600_Visited","GLOBAL",1)
		Continue()
END

IF
	Global("AREA_INIT","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_INIT","MYAREA",1)
		StartCutScene("ILLANDCT")
		/* AddEndCutSceneMode */
		EndCutSceneMode()
		SaveGame(0)
		Continue()
END

IF
	!Global("9600_RESET_JOIN","GLOBAL",0)
THEN
	RESPONSE #100
		MultiPlayerSync()
		//ResetJoinRequests()
		SetGlobal("9600_RESET_JOIN","GLOBAL",0)
		Continue()
END

IF
	Global("GOLEM_FOLLOW_PARTY","MYAREA",2)
	GlobalTimerExpired("GOLEM_TIMER","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("GOLEM_FOLLOW_PARTY","MYAREA",0)
		Continue()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

