IF
  //!Global("HOW_COMPLETED","GLOBAL",0)
  //BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_HOW)
  Global("IWDEET_HOW_COMPLETE","GLOBAL",1)
  !Global("ERASE_IWD_JOURNAL","MYAREA",1)
THEN
  RESPONSE #100
    EraseJournalEntry(@26302)
    EraseJournalEntry(@25836)
    EraseJournalEntry(@25837)
    EraseJournalEntry(@26298)
    EraseJournalEntry(@26299)
    EraseJournalEntry(@26300)
    EraseJournalEntry(@26295)
    EraseJournalEntry(@26321)
    EraseJournalEntry(@26329)
    EraseJournalEntry(@26333)
    EraseJournalEntry(@26297)
    EraseJournalEntry(@25430)
    EraseJournalEntry(@23560)
    EraseJournalEntry(@23561)
    EraseJournalEntry(@25432)
    EraseJournalEntry(@25425)
    EraseJournalEntry(@24882)
    EraseJournalEntry(@25428)
    EraseJournalEntry(@23527)
    EraseJournalEntry(@23553)
    EraseJournalEntry(@23550)
    EraseJournalEntry(@23549)
    EraseJournalEntry(@23533)
    EraseJournalEntry(@34118)
    EraseJournalEntry(@34114)
    EraseJournalEntry(@23540)
    EraseJournalEntry(@26331)
    EraseJournalEntry(@23537)
    EraseJournalEntry(@23538)
    EraseJournalEntry(@23536)
    EraseJournalEntry(@23543)
    AddJournalEntry(@2000036,QUEST_DONE)
    SetGlobal("ERASE_IWD_JOURNAL","MYAREA",1)
END

IF
	Global("GAME_OVER","MYAREA",0)
	//!Global("HOW_COMPLETED","GLOBAL",0)
	//BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_HOW)
	Global("IWDEET_HOW_COMPLETE","GLOBAL",1)
	//Global("IWD_COMPLETE","GLOBAL",0)
	//!BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_IWD1)
	!Global("IWDEET_IWD1_COMPLETE","GLOBAL",1)
THEN
	RESPONSE #100
	    StartCutSceneMode()
		MultiPlayerSync()
		SetGlobal("GAME_OVER","MYAREA",1)
		SetGlobal("Exp_Pause","GLOBAL",1)
		FadeToColor([15.0],0)
		Wait(1)
		StartMovie("HOWDRAG")
		Wait(1)
		FadeFromColor([15.0],0)
		Wait(1)
		EndCutSceneMode()
		StartCutScene("idlu2109")
		//ExpansionEndCredits()
END

IF
	Global("GAME_OVER","MYAREA",0)
	//!Global("HOW_COMPLETED","GLOBAL",0)
	//BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_HOW)
	Global("IWDEET_HOW_COMPLETE","GLOBAL",1)
	//!Global("IWD_COMPLETE","GLOBAL",0)
	//BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_IWD1)
	Global("IWDEET_IWD1_COMPLETE","GLOBAL",1)
THEN
	RESPONSE #100
	    StartCutSceneMode()
		MultiPlayerSync()
		SetGlobal("GAME_OVER","MYAREA",1)
		SetGlobal("Townie_Dead","GLOBAL",0)
    SetGlobal("Kill_Innocent","GLOBAL",0)
		FadeToColor([15.0],0)
		Wait(1)
		StartMovie("HOWDRAG")
		Wait(1)
		StartCutScene("idtoEET")
		//ExpansionEndCredits()
END

