IF
  !Global("ERASE_LURE_JOURNAL","MYAREA",1)
  PartyHasItem("RINGLUR")
THEN
  RESPONSE #100
    EraseJournalEntry(@27208)
    EraseJournalEntry(@27209)
    EraseJournalEntry(@27214)
    EraseJournalEntry(@27047)
    EraseJournalEntry(@27071)
    EraseJournalEntry(@27077)
    EraseJournalEntry(@27114)
    SetQuestDone(@27206)
    SetGlobal("ERASE_LURE_JOURNAL","MYAREA",1)
    Continue()
END

IF
	Global("RESET_TEAMS","MYAREA",0)
	!Global("MAP_GROUP_HOSTILE9","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE3","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE4","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE6","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE7","MYAREA",0)
		SetGlobal("MAP_GROUP_HOSTILE8","MYAREA",0)
		SetGlobal("RESET_TEAMS","MYAREA",1)
		Continue()
END

IF
	Global("9700_RESET","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("9700_HARPY_ENCOUNTER_A","GLOBAL",0)
		SetGlobal("9700_HARPY_ENCOUNTER_B","GLOBAL",0)
		SetGlobal("9700_HARPY_ENCOUNTER_C","GLOBAL",0)
		SetGlobal("9700_HARPY_ENCOUNTER_D","GLOBAL",0)
		SetGlobal("9700_WYVERN_ENCOUNTER_A","GLOBAL",0)
		SetGlobal("9700_WYVERN_ENCOUNTER_B","GLOBAL",0)
		SetGlobal("9700_WYVERN_ENCOUNTER_C","GLOBAL",0)
		SetGlobal("9700_WYVERN_ENCOUNTER_D","GLOBAL",0)
		SetGlobal("9700_RESET","GLOBAL",1)
		Continue()
END

IF
	Global("9700_RESET","GLOBAL",1)
	Global("SPRITE_IS_DEADHrpMat","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("9700_HARPY_ENCOUNTER_A","GLOBAL",1)
		SetGlobal("9700_RESET","GLOBAL",2)
		Continue()
	RESPONSE #100
		SetGlobal("9700_HARPY_ENCOUNTER_B","GLOBAL",1)
		SetGlobal("9700_RESET","GLOBAL",2)
		Continue()
	RESPONSE #100
		SetGlobal("9700_HARPY_ENCOUNTER_C","GLOBAL",1)
		SetGlobal("9700_RESET","GLOBAL",2)
		Continue()
	RESPONSE #100
		SetGlobal("9700_HARPY_ENCOUNTER_D","GLOBAL",1)
		SetGlobal("9700_RESET","GLOBAL",2)
		Continue()
END

IF
	Global("9700_RESET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("9700_RESET","GLOBAL",2)
		Continue()
END

IF
	Global("9700_RESET","GLOBAL",2)
	Global("SPRITE_IS_DEADWyvMat","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("9700_WYVERN_ENCOUNTER_A","GLOBAL",1)
		SetGlobal("9700_RESET","GLOBAL",3)
		Continue()
	RESPONSE #100
		SetGlobal("9700_WYVERN_ENCOUNTER_B","GLOBAL",1)
		SetGlobal("9700_RESET","GLOBAL",3)
		Continue()
	RESPONSE #100
		SetGlobal("9700_WYVERN_ENCOUNTER_C","GLOBAL",1)
		SetGlobal("9700_RESET","GLOBAL",3)
		Continue()
	RESPONSE #100
		SetGlobal("9700_WYVERN_ENCOUNTER_D","GLOBAL",1)
		SetGlobal("9700_RESET","GLOBAL",3)
		Continue()
END

IF
	Global("9700_RESET","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("9700_RESET","GLOBAL",3)
		Continue()
END

IF
	!Global("AR9700_HANGING_MAN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AR9700_HANGING_MAN","GLOBAL",0)
		Continue()
END

IF
	!Global("RETURN_TO_LONELYWOOD","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("keRtrnLW")
		SetGlobal("RETURN_TO_LONELYWOOD","GLOBAL",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

