IF
	Global("AR9702_DOOR1","MYAREA",0)
THEN
	RESPONSE #100
		TriggerActivation("To9701",FALSE)
		SetGlobal("AR9702_DOOR1","MYAREA",1)
		Continue()
END

IF
	Global("AR9702_HIDDEN_DOOR_STATE","GLOBAL",0)
	OpenState("AR9702_HIDE_DOOR1",TRUE)
THEN
	RESPONSE #100
		CloseDoor("AR9702_HIDE_DOOR1")
		TriggerActivation("To9701",FALSE)
		Continue()
END

IF
	!Global("AR9702_HIDDEN_DOOR_STATE","GLOBAL",0)
	OpenState("AR9702_HIDE_DOOR1",FALSE)
THEN
	RESPONSE #100
		OpenDoor("AR9702_HIDE_DOOR1")
		TriggerActivation("To9701",TRUE)
		Continue()
END

IF
	!Global("RETURN_TO_LONELYWOOD","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("keRtrnLW")
		SetGlobal("RETURN_TO_LONELYWOOD","GLOBAL",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

