IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_IRONSKIN)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_IRONSKIN)
		RemoveSpell(CLERIC_IRONSKIN)
		Wait(2)
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		RemoveSpell(CLERIC_FLAME_STRIKE)
		Wait(2)
END

IF
	HaveSpell(CLERIC_INSECT_PLAGUE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)
		RemoveSpell(CLERIC_INSECT_PLAGUE)
		Wait(2)
END

IF
	HaveSpell(BARBARIAN_RAGE)
	OR(11)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.MAGE_THIEF])
		See([PC.0.0.FIGHTER_MAGE_THIEF])
		See([PC.0.0.FIGHTER_MAGE_CLERIC])
		See([PC.0.0.FIGHTER_MAGE])
		See([PC.0.0.FIGHTER_CLERIC])
		See([PC.0.0.CLERIC_THIEF])
		See([PC.0.0.CLERIC_RANGER])
		See([PC.0.0.CLERIC])
		See([PC.0.0.CLERIC_MAGE])
		See([PC.0.0.MAGE])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(Myself,BARBARIAN_RAGE)
		RemoveSpell(BARBARIAN_RAGE)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

