IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MultiPlayerSync()
		SmallWait(7)
		LeaveAreaLUAPanic("ID9600","",[790.1995],8)
		LeaveAreaLUA("ID9600","",[790.1995],8)
		ActionOverride(Player2,LeaveAreaLUA("ID9600","",[777.2003],4))
		ActionOverride(Player3,LeaveAreaLUA("ID9600","",[835.1992],6))
		ActionOverride(Player4,LeaveAreaLUA("ID9600","",[818.2031],2))
		ActionOverride(Player5,LeaveAreaLUA("ID9600","",[888.2022],10))
		ActionOverride(Player6,LeaveAreaLUA("ID9600","",[865.2060],0))
		SmallWait(7)
		MultiPlayerSync()
END



