IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MultiPlayerSync()
		SmallWait(7)
		LeaveAreaLUAPanic("ID9201","",[896.638],8)
		LeaveAreaLUA("ID9201","",[896.638],8)
		ActionOverride(Player2,LeaveAreaLUA("ID9201","",[860.654],8))
		ActionOverride(Player3,LeaveAreaLUA("ID9201","",[928.657],8))
		ActionOverride(Player4,LeaveAreaLUA("ID9201","",[831.678],8))
		ActionOverride(Player5,LeaveAreaLUA("ID9201","",[891.679],8))
		ActionOverride(Player6,LeaveAreaLUA("ID9201","",[952.683],8))
		SmallWait(7)
		MultiPlayerSync()
END

