IF
  //OR(2)
  //  Die()
  //  StateCheck(Myself,STATE_REALLY_DEAD)
  AttackedBy([PC],DEFAULT)
  Die()
  !Global("Set_Death_Variable","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Set_Death_Variable","LOCALS",1)
    SetGlobal("Lonelywood_Alarm","GLOBAL",1)
    IncrementGlobal("Kill_Innocent","GLOBAL",1)
    Continue()
END

IF
  OR(2)
    Die()
    StateCheck(Myself,STATE_REALLY_DEAD)
  !Global("Set_Death_Variable","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Set_Death_Variable","LOCALS",1)
    SetGlobal("Lonelywood_Alarm","GLOBAL",1)
    //IncrementGlobal("Kill_Innocent","GLOBAL",1)
    Continue()
END