IF
  //OR(2)
  AttackedBy([PC],DEFAULT)
    Die()
  //  StateCheck(Myself,STATE_REALLY_DEAD)
  !Global("Inc_Death_Variable","LOCALS",1)
THEN
  RESPONSE #100
  	SetGlobal("Inc_Death_Variable","LOCALS",1)
  	SetGlobal("SLAVE_DEAD7000","GLOBAL",1)
    IncrementGlobal("Kill_innocent","GLOBAL",1)
    Continue()
END

IF
  OR(2)
    Die()
    StateCheck(Myself,STATE_REALLY_DEAD)
  !Global("Inc_Death_Variable","LOCALS",1)
THEN
  RESPONSE #100
  	SetGlobal("Inc_Death_Variable","LOCALS",1)
  	SetGlobal("SLAVE_DEAD7000","GLOBAL",1)
    //IncrementGlobal("Kill_innocent","GLOBAL",1)
    Continue()
END

