IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StartCutSceneMode()
		SmallWait(5)
		ActionOverride(Player2,LeaveAreaLUA("ID9100","",[958.2510],8))
		ActionOverride(Player3,LeaveAreaLUA("ID9100","",[1085.2512],10))
		ActionOverride(Player4,LeaveAreaLUA("ID9100","",[950.2540],6))
		ActionOverride(Player5,LeaveAreaLUA("ID9100","",[1018.2548],12))
		ActionOverride(Player6,LeaveAreaLUA("ID9100","",[1071.2542],4))
		LeaveAreaLUAPanic("ID9100","",[1021.2519],8)
		LeaveAreaLUA("ID9100","",[1021.2519],8)
		SmallWait(5)
		MultiPlayerSync()
		EndCutSceneMode()
		//StartCutScene("LUA9100")
END