IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(7)
		LeaveAreaLUAPanic("ID2000","",[137.1252],12)
		LeaveAreaLUA("ID2000","",[137.1252],12)
		ActionOverride(Player2,LeaveAreaLUA("ID2000","",[137.1242],12))
		ActionOverride(Player3,LeaveAreaLUA("ID2000","",[137.1252],12))
		ActionOverride(Player4,LeaveAreaLUA("ID2000","",[147.1252],12))
		ActionOverride(Player5,LeaveAreaLUA("ID2000","",[127.1242],12))
		ActionOverride(Player6,LeaveAreaLUA("ID2000","",[127.1262],12))
		SmallWait(7)
END
