IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(7)
		LeaveAreaLUAPanic("ID9101","",[1029.406],4)
		LeaveAreaLUA("ID9101","",[1029.406],4)
		ActionOverride(Player2,LeaveAreaLUA("ID9101","",[1068.442],2))
		ActionOverride(Player3,LeaveAreaLUA("ID9101","",[1116.432],14))
		ActionOverride(Player4,LeaveAreaLUA("ID9101","",[1160.410],12))
		ActionOverride(Player5,LeaveAreaLUA("ID9101","",[1118.378],10))
		ActionOverride(Player6,LeaveAreaLUA("ID9101","",[1067.373],6))
		SmallWait(7)
END

