IF
	!Global("EFXDELL_INACTIVE","LOCALS",1)
	Race(Myself,HARPY)
	//CheckPartyAverageLevel(14,LESS_THAN)
	LevelPartyLT(6)
	!StoryModeOn()
	!NightmareModeOn()
THEN
	RESPONSE #100
		IncrementGlobal("SPRITE_IS_DEADHarpyDuel","GLOBAL",1)
		DestroySelf()
END

IF
	!Global("EFXDELL_INACTIVE","LOCALS",1)
	Race(Myself,WYVERN)
	//CheckPartyAverageLevel(14,LESS_THAN)
	LevelPartyLT(6)
	!StoryModeOn()
	!NightmareModeOn()
THEN
	RESPONSE #100
		IncrementGlobal("SPRITE_IS_DEADWyvernDuel","GLOBAL",1)
		DestroySelf()
END

IF
	!Global("EFXDELL_INACTIVE","LOCALS",1)
	True()
THEN
	RESPONSE #100
		SetGlobal("EFXDELL_INACTIVE","LOCALS",1)
END

