IF
	True()
THEN
	RESPONSE #100
		CutSceneId("ICASARACHT")
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		//ExportParty("IWDHOW")
		Wait(1)
		MultiPlayerSync()
		HideGUI()
		SetGlobal("ICASARACHT_SPOKE","MYAREA",1)
		//SetDialogueRange(75)
		MultiPlayerSync()
		SmallWait(5)
		StartCutScene("ILPTYPOS")
		MoveViewPoint([1865.913],VERY_FAST)
		Wait(6)
		MultiPlayerSync()
		PlaySound("RDAGON02")
		StartCutScene("ILPTYFCE")
		Wait(4)
		MultiPlayerSync()
		StartCutScene("ILDRGCAM")
		MoveToPoint([1558.995])
		Face(E)
		Wait(2)
		SmallWait(8)
		PlaySound("RDAGON01")
		SetSequence(SEQ_CAST)
		Wait(2)
		StartCutScene("ILPTYTLK")
END

