IF
	True()
THEN
	RESPONSE #100
		//CutSceneId(Myself)
		CutSceneId(Player1)
		ClearAllActions()
		MultiPlayerSync()
		HideGUI()
		MultiPlayerSync()
		//SetVisualRange(50)
		CreateCreature("CUTSPY",[1000.870],0)
		//SetGlobal("HOW_COMPLETED","GLOBAL",1)
		//BitSet("IWDEET_COMPLETE","GLOBAL",BITS_HOW)
		SetGlobal("IWDEET_HOW_COMPLETE","GLOBAL",1)
		MoveViewPoint([943.839],INSTANT)
		MultiPlayerSync()
		Wait(2)
		PlaySound("GEMDEATH")
		//PlaySequence("9603MS1",AWAKE)
		StaticSequence("9603MS1",SEQ_AWAKE)
		Wait(3)
		//PlaySequence("9603MS1",CAST)
		StaticSequence("9603MS1",SEQ_CAST)
		Wait(1)
		//AddexperienceParty(500000)
		AddXP2DA("ID1EX12H")
		//TomsStringDisplayer(26728)  // Вы избавили северные земли от Иказарахт.
		//DisplayStringPoint(@26728,[944.839])
		DisplayStringPointLog([944.839],@26728)
		Wait(2)
		CreateCreature("CUTSPY2",[2180.1190],0)
		Wait(1)
		MoveViewPoint([2205.1177],INSTANT)
		PlaySound("ID9603F")
		Unlock("AR9604_EXIT")
		Wait(1)
		MultiPlayerSync()
		PlaySound("ID9603D")
		OpenDoor("AR9604_EXIT")
		Wait(1)
		MoveViewObject(Player1,INSTANT)
		ActionOverride("CUTSPY2",DestroySelf())
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		MultiPlayerSync()
		UnhideGUI()
		MultiPlayerSync()
		EndCutSceneMode()
END

