IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("BEORNEN")
	HPPercentLT("BEORNEN",80)
THEN
	RESPONSE #100
		Spell("BEORNEN",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9600_BARBARIAN_8")
	HPPercentLT("ID9600_BARBARIAN_8",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_8",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9600_BARBARIAN_1")
	HPPercentLT("ID9600_BARBARIAN_1",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_1",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9600_BARBARIAN_2")
	HPPercentLT("ID9600_BARBARIAN_2",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_2",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9600_BARBARIAN_3")
	HPPercentLT("ID9600_BARBARIAN_3",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_3",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9600_BARBARIAN_4")
	HPPercentLT("ID9600_BARBARIAN_4",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_4",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9600_BARBARIAN_5")
	HPPercentLT("ID9600_BARBARIAN_5",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_5",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9600_BARBARIAN_6")
	HPPercentLT("ID9600_BARBARIAN_6",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_6",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9600_BARBARIAN_7")
	HPPercentLT("ID9600_BARBARIAN_7",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_7",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("BEORNEN")
	HPPercentLT("BEORNEN",80)
THEN
	RESPONSE #100
		Spell("BEORNEN",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9600_BARBARIAN_8")
	HPPercentLT("ID9600_BARBARIAN_8",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_8",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9600_BARBARIAN_1")
	HPPercentLT("ID9600_BARBARIAN_1",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_1",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9600_BARBARIAN_2")
	HPPercentLT("ID9600_BARBARIAN_2",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_2",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9600_BARBARIAN_3")
	HPPercentLT("ID9600_BARBARIAN_3",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_3",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9600_BARBARIAN_4")
	HPPercentLT("ID9600_BARBARIAN_4",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_4",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9600_BARBARIAN_5")
	HPPercentLT("ID9600_BARBARIAN_5",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_5",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9600_BARBARIAN_6")
	HPPercentLT("ID9600_BARBARIAN_6",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_6",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9600_BARBARIAN_7")
	HPPercentLT("ID9600_BARBARIAN_7",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_7",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("BEORNEN")
	HPPercentLT("BEORNEN",80)
THEN
	RESPONSE #100
		Spell("BEORNEN",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9600_BARBARIAN_8")
	HPPercentLT("ID9600_BARBARIAN_8",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_8",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9600_BARBARIAN_1")
	HPPercentLT("ID9600_BARBARIAN_1",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_1",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9600_BARBARIAN_2")
	HPPercentLT("ID9600_BARBARIAN_2",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_2",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9600_BARBARIAN_3")
	HPPercentLT("ID9600_BARBARIAN_3",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_3",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9600_BARBARIAN_4")
	HPPercentLT("ID9600_BARBARIAN_4",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_4",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9600_BARBARIAN_5")
	HPPercentLT("ID9600_BARBARIAN_5",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_5",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9600_BARBARIAN_6")
	HPPercentLT("ID9600_BARBARIAN_6",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_6",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9600_BARBARIAN_7")
	HPPercentLT("ID9600_BARBARIAN_7",80)
THEN
	RESPONSE #100
		Spell("ID9600_BARBARIAN_7",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_BLADE_BARRIER)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLADE_BARRIER)
		Wait(2)
END

IF
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)
		Wait(2)
END

IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CLOAK_OF_FEAR)
		Wait(2)
END

IF
	HaveSpell(BARBARIAN_RAGE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,BARBARIAN_RAGE)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	See([0.0.0.0.SNOW_TROLL])
	!GlobalTimerNotExpired("TROLL_BOMB","MYAREA")
	HP(LastSeenBy(Myself),1)
THEN
	RESPONSE #100
		SetGlobalTimer("TROLL_BOMB","MYAREA",3)
		ForceSpellRES("IDPR113",LastSeenBy(Myself))  // CLERIC_SUNSCORCH
		Wait(2)
END

IF
	!GlobalTimerNotExpired("IwTimer28","LOCALS")
	AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ATTACKED","LOCALS",1)
		Shout(11)
		SetGlobalTimerRandom("IwTimer28","LOCALS",2,6)
		Continue()
END

IF
	!Global("ATTACKED","LOCALS",0)
	See([ENEMY])
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	Heard([ANYTHING],12)
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(LastHeardBy(Myself)))
END

IF
	!Global("ATTACKED","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ATTACKED","LOCALS",0)
		Continue()
END

