IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	Global("ALLOW_ATTACK","LOCALS",0)
	OR(2)
		!Global("SPRITE_IS_DEADIWD_GEM","GLOBAL",0)
		!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_ATTACK","LOCALS",1)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("ICASARACHT")
	HPPercentLT("ICASARACHT",75)
THEN
	RESPONSE #100
		Spell("ICASARACHT",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("IWD_GEM")
	HPPercentLT("IWD_GEM",75)
THEN
	RESPONSE #100
		Spell("IWD_GEM",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("ID9604_KING")
	HPPercentLT("ID9604_KING",75)
THEN
	RESPONSE #100
		Spell("ID9604_KING",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("UNDERPRIEST_1")
	HPPercentLT("UNDERPRIEST_1",75)
THEN
	RESPONSE #100
		Spell("UNDERPRIEST_1",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("UNDERPRIEST_2")
	HPPercentLT("UNDERPRIEST_2",75)
THEN
	RESPONSE #100
		Spell("UNDERPRIEST_2",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("ID9604_GUARD_1")
	HPPercentLT("ID9604_GUARD_1",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_1",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("ID9604_GUARD_2")
	HPPercentLT("ID9604_GUARD_2",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_2",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("ID9604_GUARD_3")
	HPPercentLT("ID9604_GUARD_3",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_3",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!Dead("ID9604_GUARD_4")
	HPPercentLT("ID9604_GUARD_4",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_4",CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ICASARACHT")
	HPPercentLT("ICASARACHT",75)
THEN
	RESPONSE #100
		Spell("ICASARACHT",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("IWD_GEM")
	HPPercentLT("IWD_GEM",75)
THEN
	RESPONSE #100
		Spell("IWD_GEM",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9604_KING")
	HPPercentLT("ID9604_KING",75)
THEN
	RESPONSE #100
		Spell("ID9604_KING",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("UNDERPRIEST_1")
	HPPercentLT("UNDERPRIEST_1",75)
THEN
	RESPONSE #100
		Spell("UNDERPRIEST_1",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("UNDERPRIEST_2")
	HPPercentLT("UNDERPRIEST_2",75)
THEN
	RESPONSE #100
		Spell("UNDERPRIEST_2",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9604_GUARD_1")
	HPPercentLT("ID9604_GUARD_1",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_1",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9604_GUARD_2")
	HPPercentLT("ID9604_GUARD_2",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_2",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9604_GUARD_3")
	HPPercentLT("ID9604_GUARD_3",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_3",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!Dead("ID9604_GUARD_4")
	HPPercentLT("ID9604_GUARD_4",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_4",CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ICASARACHT")
	HPPercentLT("ICASARACHT",75)
THEN
	RESPONSE #100
		Spell("ICASARACHT",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("IWD_GEM")
	HPPercentLT("IWD_GEM",75)
THEN
	RESPONSE #100
		Spell("IWD_GEM",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9604_KING")
	HPPercentLT("ID9604_KING",75)
THEN
	RESPONSE #100
		Spell("ID9604_KING",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("UNDERPRIEST_1")
	HPPercentLT("UNDERPRIEST_1",75)
THEN
	RESPONSE #100
		Spell("UNDERPRIEST_1",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("UNDERPRIEST_2")
	HPPercentLT("UNDERPRIEST_2",75)
THEN
	RESPONSE #100
		Spell("UNDERPRIEST_2",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9604_GUARD_1")
	HPPercentLT("ID9604_GUARD_1",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_1",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9604_GUARD_2")
	HPPercentLT("ID9604_GUARD_2",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_2",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9604_GUARD_3")
	HPPercentLT("ID9604_GUARD_3",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_3",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!Dead("ID9604_GUARD_4")
	HPPercentLT("ID9604_GUARD_4",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_4",CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ICASARACHT")
	HPPercentLT("ICASARACHT",75)
THEN
	RESPONSE #100
		Spell("ICASARACHT",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("IWD_GEM")
	HPPercentLT("IWD_GEM",75)
THEN
	RESPONSE #100
		Spell("IWD_GEM",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9604_KING")
	HPPercentLT("ID9604_KING",75)
THEN
	RESPONSE #100
		Spell("ID9604_KING",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,75)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("UNDERPRIEST_1")
	HPPercentLT("UNDERPRIEST_1",75)
THEN
	RESPONSE #100
		Spell("UNDERPRIEST_1",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("UNDERPRIEST_2")
	HPPercentLT("UNDERPRIEST_2",75)
THEN
	RESPONSE #100
		Spell("UNDERPRIEST_2",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9604_GUARD_1")
	HPPercentLT("ID9604_GUARD_1",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_1",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9604_GUARD_2")
	HPPercentLT("ID9604_GUARD_2",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_2",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9604_GUARD_3")
	HPPercentLT("ID9604_GUARD_3",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_3",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!Dead("ID9604_GUARD_4")
	HPPercentLT("ID9604_GUARD_4",75)
THEN
	RESPONSE #100
		Spell("ID9604_GUARD_4",CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
END

IF
	OR(2)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.FIGHTER_ALL])
	Global("DID_DISPEL","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("DID_DISPEL","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
		Wait(2)
END

IF
	Global("ALLOW_ATTACK","LOCALS",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("ALLOW_ATTACK","LOCALS",1)
		Continue()
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	See(NearestEnemyOf(Myself))
	!Global("ALLOW_ATTACK","LOCALS",0)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(2)
END

IF
	HaveSpell(CLERIC_RIGID_THINKING)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!Global("ALLOW_ATTACK","LOCALS",0)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
		Wait(2)
END

IF
	HaveSpell(CLERIC_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!Global("ALLOW_ATTACK","LOCALS",0)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		Wait(2)
END

IF
	!Global("ALLOW_ATTACK","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Global("SPRITE_IS_DEADICASARACHT","GLOBAL",0)
	See("ICASARACHT")
THEN
	RESPONSE #100
		ClearActions(Myself)
END

IF
	Global("SPRITE_IS_DEADICASARACHT","GLOBAL",0)
	!See("ICASARACHT")
THEN
	RESPONSE #100
		MoveToObject("ICASARACHT")
END

IF
	!Global("SPRITE_IS_DEADICASARACHT","GLOBAL",0)
	Global("SPRITE_IS_DEADIWD_GEM","GLOBAL",0)
	!NearLocation(Myself,1010,806,1)
THEN
	RESPONSE #100
		MoveToPoint([1010.806])
		FaceObject("IWD_GEM")
END

IF
	Global("SPRITE_IS_DEADIWD_GEM","GLOBAL",0)
THEN
	RESPONSE #100
		NoAction()
END

