IF
  IsActive(Myself)
  ActionListEmpty()
  !Global("IwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    Deactivate(Myself)
    Continue()
END

IF
	IsActive(Myself)
	//ActionListEmpty()
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Wait(1)
		SetSequence(SEQ_SLEEP)
		Wait(1)
		SetGlobal("IwIHidden","LOCALS",1)
		Deactivate(Myself)
END

IF
	!IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		SetSequence(SEQ_AWAKE)
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

