IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,40)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_HEAL)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,40)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_BLESS)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLESS)
		Wait(2)
END

IF
	HaveSpell(CLERIC_MAGIC_RESISTANCE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MAGIC_RESISTANCE)
		Wait(2)
END

IF
	HaveSpell(CLERIC_UNHOLY_BLIGHT)
	OR(9)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.FIGHTER_MAGE_CLERIC])
		See([PC.0.0.FIGHTER_CLERIC])
		See([PC.0.0.CLERIC_THIEF])
		See([PC.0.0.CLERIC_RANGER])
		See([PC.0.0.CLERIC_MAGE])
		See([PC.0.0.CLERIC])
		See([PC.0.0.SHAMAN])
		See([PC.0.0.DRUID])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(2)
END

IF
	HaveSpell(CLERIC_SLAY_LIVING)
	OR(8)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.FIGHTER_MAGE_THIEF])
		See([PC.0.0.FIGHTER_MAGE_CLERIC])
		See([PC.0.0.FIGHTER_MAGE])
		See([PC.0.0.CLERIC_MAGE])
		See([PC.0.0.MAGE_THIEF])
		See([PC.0.0.MAGE])
		See([PC.0.0.SORCERER])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)
		Wait(2)
END

IF
	HaveSpell(CLERIC_HARM)
	OR(10)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.FIGHTER_THIEF])
		See([PC.0.0.FIGHTER_DRUID])
		See([PC.0.0.FIGHTER_MAGE_THIEF])
		See([PC.0.0.FIGHTER_CLERIC])
		See([PC.0.0.FIGHTER_MAGE_CLERIC])
		See([PC.0.0.FIGHTER_MAGE])
		See([PC.0.0.PALADIN])
		See([PC.0.0.RANGER])
		See([PC.0.0.FIGHTER])
		See([PC.0.0.MONK])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HARM)
		Wait(2)
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",20)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
		WaitRandom(3,10)
END

