IF
  IsActive(Myself)
  Global("IwIHidden","LOCALS",0)
  Global("FirstIwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IwIHidden","LOCALS",1)
    SetGlobal("FirstIwIHidden","LOCALS",1)
    Deactivate(Myself)
    //Continue()
END

IF
  IsActive(Myself)
  !Global("IwIHidden","LOCALS",0)
THEN
  RESPONSE #100
    Deactivate(Myself)
    //Continue()
END

//[EA.GENERAL.RACE.CLASS.SPECIFIC.GENDER.ALIGNMNT]
//Timers - IwTimerXX
//Saved Location - SavedLoc и переменная SaveSavedLoc, 
//%SCRIPT%_INACTIVE
//IwIHidden

