IF
  //OR(2)
  AttackedBy([PC],DEFAULT)
    Die()
    //StateCheck(Myself,STATE_REALLY_DEAD)
  !Global("Set_Death_Variable","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Set_Death_Variable","LOCALS",1)
    SetGlobal("Townie_Dead","GLOBAL",1)
    IncrementGlobal("Kill_Innocent","GLOBAL",1)
    Continue()
END

IF
  OR(2)
    Die()
    StateCheck(Myself,STATE_REALLY_DEAD)
  !Global("Set_Death_Variable","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Set_Death_Variable","LOCALS",1)
    SetGlobal("Townie_Dead","GLOBAL",1)
    //IncrementGlobal("Kill_Innocent","GLOBAL",1)
    Continue()
END