IF
	Global("ATTACK_SET","LOCALS",0)
	!Global("TELEPORT_1","MYAREA",0)
	!Global("TELEPORT_2","MYAREA",0)
	!Global("TELEPORT_3","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",2)
		SetGlobal("TELEPORT_SET","LOCALS",0)
		Continue()
END

IF
	Global("ATTACK_SET","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("TELEPORT_SET","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("TELEPORT_SET","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("TELEPORT_SET","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",1)
		SetGlobal("TELEPORT_SET","LOCALS",0)
		Continue()
END

IF
	Global("TELEPORT_SET","LOCALS",2)
	!Global("TELEPORT_2","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("TELEPORT_SET","LOCALS",3)
		Continue()
END

IF
	Global("TELEPORT_SET","LOCALS",3)
	!Global("TELEPORT_3","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("TELEPORT_SET","LOCALS",1)
		Continue()
END

IF
	Global("TELEPORT_SET","LOCALS",1)
	!Global("TELEPORT_1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("TELEPORT_SET","LOCALS",2)
		Continue()
END

IF
	Global("TELEPORT_SET","LOCALS",1)
	Global("TELEPORT_1","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpellRES("IDIN167A",Myself)
		ForceSpellPointRES("IDIN187",[1749.1145])
		Wait(2)
		SetGlobal("TELEPORT_SET","LOCALS",0)
		SetGlobal("ATTACK_SET","LOCALS",1)
		SetGlobal("TELEPORT_1","MYAREA",1)
END

IF
	Global("TELEPORT_SET","LOCALS",2)
	Global("TELEPORT_2","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpellRES("IDIN167A",Myself)
		ForceSpellPointRES("IDIN187",[844.1167])
		Wait(2)
		SetGlobal("TELEPORT_SET","LOCALS",0)
		SetGlobal("ATTACK_SET","LOCALS",1)
		SetGlobal("TELEPORT_2","MYAREA",1)
END

IF
	Global("TELEPORT_SET","LOCALS",3)
	Global("TELEPORT_3","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ReallyForceSpellRES("IDIN167A",Myself)
		ForceSpellPointRES("IDIN188",[1534.1862])
		Wait(2)
		SetGlobal("TELEPORT_SET","LOCALS",0)
		SetGlobal("ATTACK_SET","LOCALS",1)
		SetGlobal("TELEPORT_3","MYAREA",1)
END

IF
	Global("ATTACK_SET","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",1)
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	OR(6)
		See(Player4)
		See(Player3)
		See(Player5)
		See(Player2)
		See(Player6)
		See(Player1)
	RandomNum(6,1)
THEN
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),CLERIC_ANIMATE_DEAD)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),CLERIC_ANIMATE_DEAD)
		Wait(2)
	RESPONSE #100
		SetGlobal("ATTACK_SET","LOCALS",0)
		ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(2)
END

