IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",256)
	See([PC])
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",256)
		DisplayStringHead(Myself,@3800)
		Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #60
		BitSet("CREATURE_STATE_VAR","LOCALS",2)
		SetSequence(SEQ_HEAD_TURN)
		Continue()
	RESPONSE #40
		BitSet("CREATURE_STATE_VAR","LOCALS",2)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",2)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #60
		BitSet("CREATURE_STATE_VAR","LOCALS",2)
		SetSequence(SEQ_HEAD_TURN)
		Continue()
	RESPONSE #40
		BitSet("CREATURE_STATE_VAR","LOCALS",2)
		Continue()
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
	Help(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastHelp(Myself))
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",36)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

