IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Hide()
		Help()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Hide()
		MoveToObject(LastAttackerOf(Myself))
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",10)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,396,311,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([396.311])
		MoveToPoint([396.311])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
		Continue()
END

