IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	BitCheck("CREATURE_STATE_VAR","LOCALS",32)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	BitCheck("CREATURE_STATE_VAR","LOCALS",32)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",32)
		Enemy()
		Continue()
END

IF
	See([0.0.DWARF])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy([0.0.DWARF],DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",32)
	!See([0.0.DWARF])
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",32)
END

