IF
	OnCreation()
	!Global("SPRITE_IS_DEADMALAVON","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

IF
	!Global("MY_TEAM_HOSTILE","LOCALS",0)
	Global("MAP_GROUP_HOSTILE0","MYAREA",0)
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	Global("MAP_GROUP_HOSTILE3","MYAREA",0)
	Global("MAP_GROUP_HOSTILE4","MYAREA",0)
	Global("MAP_GROUP_HOSTILE5","MYAREA",0)
	Global("MAP_GROUP_HOSTILE6","MYAREA",0)
	Global("MAP_GROUP_HOSTILE7","MYAREA",0)
	Global("MAP_GROUP_HOSTILE8","MYAREA",0)
	Global("MAP_GROUP_HOSTILE9","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MY_TEAM_HOSTILE","LOCALS",0)
		Continue()
END

IF
	OR(2)
		Global("MAP_GROUP_HOSTILE1","MYAREA",0)
		Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	Allegiance(Myself,ENEMY)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	See([ENEMY])
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

