IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
  ActionListEmpty()
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	Allegiance(Myself,ENEMY)
	!See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



IF
	HaveSpell(CLERIC_HEAL)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
		Wait(2)
		Continue()
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(2)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(2)
END

IF
	HaveSpell(CLERIC_IRONSKIN)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_IRONSKIN)
		Wait(2)
END

IF
	HaveSpell(CLERIC_MAGIC_RESISTANCE)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MAGIC_RESISTANCE)
		Wait(2)
END

IF
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		Wait(2)
END

IF
	HaveSpell(CLERIC_CHANT)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CHANT)
		Wait(2)
END

IF
	HaveSpell(WIZARD_HASTE)
	!StateCheck(Myself,STATE_HASTED)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_TENSERS_TRANSFORMATION)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	ActionListEmpty()
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

