IF
	!Global("LDEYETP1000_STATE_VAR","MYAREA",1)
	Entered([PC])
THEN
	RESPONSE #100
		SetGlobal("LDEYETP1000_STATE_VAR","MYAREA",1)
		DisplayString(Myself,@18508)
		DisplayString(LastTrigger,@14381)
		ReallyForceSpellRES("IDWI024",LastTrigger) //TRAP_FLESH_TO_STONE
		Wait(2)
END

IF
	!Global("LDEYETP1000_STATE_VAR","MYAREA",1)
	Opened([PC])
THEN
	RESPONSE #100
		SetGlobal("LDEYETP1000_STATE_VAR","MYAREA",1)
		DisplayString(Myself,@18508)
		DisplayString(LastTrigger,@14381)
		ReallyForceSpellRES("IDWI024",LastTrigger) //TRAP_FLESH_TO_STONE
		Wait(2)
END

