IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!Global("FLOZ_MOVED","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	OnCreation()
	!Global("FLOZEM_GONE","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!Global("SPRITE_IS_DEADFLOZEM","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",256)
	!Global("SPRITE_IS_DEADFLEEZUM","GLOBAL",0)
	Detect([PC])
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",256)
		DisplayStringHead(Myself,@15404)
		Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@15405)
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



IF
	Global("FLOZEM_GONE","GLOBAL",0)
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",48)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("FLOZEM_GONE","GLOBAL",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
		WaitRandom(3,10)
END

