IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		FaceObject(LastAttackerOf(Myself))
		Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Allegiance([0.0.SVIRFNEBLIN],ENEMY)
	Help([0.0.SVIRFNEBLIN])
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	GlobalGT("SPRITE_IS_DEAD8001_SALAMANDERS","GLOBAL",20)
THEN
	RESPONSE #100
		EscapeArea()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,3440,2440,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([3440.2440])
		MoveToPoint([3440.2440])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,3270,2580,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([3270.2580])
		MoveToPoint([3270.2580])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",2)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1825,2580,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1825.2580])
		MoveToPoint([1825.2580])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1785,2540,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1785.2540])
		MoveToPoint([1785.2540])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",4)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1665,2540,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",5)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",4)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1665.2540])
		MoveToPoint([1665.2540])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",5)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1530,2400,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",6)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",5)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1530.2400])
		MoveToPoint([1530.2400])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",6)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1530,2360,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",7)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",6)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1530.2360])
		MoveToPoint([1530.2360])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",7)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1475,2310,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",8)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",7)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1475.2310])
		MoveToPoint([1475.2310])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",8)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1405,2310,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",9)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",8)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1405.2310])
		MoveToPoint([1405.2310])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",9)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1405,2145,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",10)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",9)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1405.2145])
		MoveToPoint([1405.2145])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",10)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1670,1880,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",11)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",10)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1670.1880])
		MoveToPoint([1670.1880])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",11)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1670,1645,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",12)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",11)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1670.1645])
		MoveToPoint([1670.1645])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",12)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1270,1245,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",13)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",12)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1270.1245])
		MoveToPoint([1270.1245])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",13)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1270,1070,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",14)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",13)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1270.1070])
		MoveToPoint([1270.1070])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",14)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,980,780,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",15)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",14)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([980.780])
		MoveToPoint([980.780])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",15)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,900,780,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",16)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",15)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([900.780])
		MoveToPoint([900.780])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",16)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,980,780,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",17)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",16)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([980.780])
		MoveToPoint([980.780])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",17)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1270,1070,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",18)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",17)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1270.1070])
		MoveToPoint([1270.1070])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",18)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1270,1245,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",19)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",18)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1270.1245])
		MoveToPoint([1270.1245])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",19)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1670,1645,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",20)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",19)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1670.1645])
		MoveToPoint([1670.1645])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",20)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1670,1880,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",21)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",20)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1670.1880])
		MoveToPoint([1670.1880])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",21)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1405,2145,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",22)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",21)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1405.2145])
		MoveToPoint([1405.2145])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",22)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1405,2310,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",23)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",22)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1405.2310])
		MoveToPoint([1405.2310])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",23)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1475,2310,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",24)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",23)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1475.2310])
		MoveToPoint([1475.2310])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",24)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1530,2360,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",25)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",24)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1530.2360])
		MoveToPoint([1530.2360])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",25)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1530,2400,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",26)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",25)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1530.2400])
		MoveToPoint([1530.2400])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",26)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1665,2540,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",27)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",26)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1665.2540])
		MoveToPoint([1665.2540])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",27)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1785,2540,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",28)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",27)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1785.2540])
		MoveToPoint([1785.2540])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",28)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1825,2580,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",29)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",28)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1825.2580])
		MoveToPoint([1825.2580])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",29)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,3270,2580,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",29)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([3270.2580])
		MoveToPoint([3270.2580])
END

