IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	OnCreation()
	GlobalGT("SPRITE_IS_DEAD8008_SALAMANDERS","GLOBAL",11)
	!Global("SPRITE_IS_DEADSHIKATA","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!Global("SPRITE_IS_DEADBEORN","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	OnCreation()
	Global("BEORN_QUEST","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("BEORN_QUEST","GLOBAL",3)
		DestroySelf()
END

IF
	OnCreation()
	!Global("SPRITE_IS_DEADGUELLO","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",36)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
		WaitRandom(1,10)
END

