IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("DRANK_POTION","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("DRANK_POTION","LOCALS",1)
		EquipItemEx("POTN07",0)
		UseItem("POTN07",Myself)
END

IF
	Global("DRANK_POTION","LOCALS",1)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("DRANK_POTION","LOCALS",2)
		EquipItemEx("POTN14",0)
		UseItem("POTN14",Myself)
END

IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
	ActionListEmpty()
	!See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



