IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_GHOUL_TOUCH)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_GHOUL_TOUCH)
		Wait(2)
END

IF
	HaveSpell(WIZARD_HASTE)
	!StateCheck(Myself,STATE_HASTED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_TENSERS_TRANSFORMATION)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



