IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",512)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",512)
		ForceSpellRES("IDIN991",[0.0.SVIRFNEBLIN]) //INNATE_IRON_GOLEM_CLOUD
		Wait(2)
		SetGlobalTimer("IwTimer25","LOCALS",21)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer25","LOCALS",21)
		ForceSpellRES("IDIN991",LastAttackerOf(Myself)) //INNATE_IRON_GOLEM_CLOUD
		Wait(2)
END

IF
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END





