IF
	IsActive(Myself)
	!Global("FirstInvis","LOCALS",1)
	StateCheck(Myself,STATE_NOT_VISIBLE)
THEN
	RESPONSE #100
		SetGlobal("FirstInvis","LOCALS",1)
		ApplySpellRES("idinvis5",Myself)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(2)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(2)
END

IF
	//HaveSpell(WIZARD_TROLLISH_FORTITUDE) // SPWI620.SPL (Стойкость Троллей)
	!Global("WIZ_TROLLISH_FORTITUDE","LOCALS",1)
	HPPercentLT(Myself,50)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
	RESPONSE #100
		//Spell(Myself,WIZARD_TROLLISH_FORTITUDE) // SPWI620.SPL (Стойкость Троллей)
		SetGlobal("WIZ_TROLLISH_FORTITUDE","LOCALS",1)
		ForceSpell(Myself,CLERIC_REGENERATE)
		Wait(2)
END

IF
	!HaveSpell(WIZARD_MAGIC_MISSILE)
	!HaveSpell(WIZARD_POLYMORPH_OTHER)
	!HaveSpell(WIZARD_CONFUSION)
	!HaveSpell(WIZARD_CHROMATIC_ORB)
	!HaveSpell(WIZARD_CONE_OF_COLD)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MELF_METEOR)
		Wait(2)
		ChangeAIScript("LDKRAMG2",RACE)
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!IsActive(Myself)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		ApplySpellRES("idinvis5",Myself)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
	Allegiance(Myself,ENEMY)
	!See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
  RESPONSE #100
    NoAction()
END



IF
	True()
THEN
	/*RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
		Continue()*/
	RESPONSE #100
		SetGlobalRandomPlus("LOCAL_CAST_SPELL","LOCALS",1,5,-1)
		Continue()
END

IF
	HaveSpell(WIZARD_POLYMORPH_OTHER)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POLYMORPH_OTHER)
		Wait(2)
END

IF
	HaveSpell(WIZARD_CONFUSION)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
		Wait(2)
END

IF
	HaveSpell(WIZARD_CHROMATIC_ORB)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(2)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(2)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
END

