IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	OR(2)
		!HaveSpell(WIZARD_TENSERS_TRANSFORMATION)
		IsWeaponRanged(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_3)
		Wait(2)
END

IF
	HaveSpell(WIZARD_HASTE)
	!StateCheck(Myself,STATE_HASTED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_TENSERS_TRANSFORMATION)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)
		Wait(2)
END

