IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END



IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpellRES("IDWI707") //WIZARD_MALAVONS_RAGE
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	Range(SecondNearestEnemyOf(Myself),5)
	Range(ThirdNearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		SpellRES("IDWI707",Myself) //WIZARD_MALAVONS_RAGE
		Wait(2)
END

IF
	HaveSpell(WIZARD_DIRE_CHARM)
	OR(2)
		See([PC.0.0.FIGHTER])
		See([PC.0.0.CLERIC])
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(2)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	OR(3)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.MAGE])
		See([PC.0.0.SORCERER])
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(2)
END

IF
	HaveSpell(WIZARD_DEATH_SPELL)
	OR(3)
		See(NearestEnemyOf(Myself))
		See([PC.0.0.BARD])
		See([PC.0.0.THIEF])
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(2)
END

IF
	True()
THEN
	/*RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
		Continue()*/
	RESPONSE #100
		SetGlobalRandomPlus("LOCAL_CAST_SPELL","LOCALS",1,5,-1)
		Continue()
END

IF
	HaveSpell(WIZARD_SLOW)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(2)
END

IF
	HaveSpellRES("IDWI318")
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
	See(NearestEnemyOf(Myself))
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		SpellRES("IDWI318",LastSeenBy(Myself))
		Wait(2)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
	See(NearestEnemyOf(Myself))
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
	See(NearestEnemyOf(Myself))
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(2)
END

IF
	HaveSpell(WIZARD_DIRE_CHARM)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
		Wait(2)
END

IF
	GlobalLT("MALVON_CASTS","LOCALS",12)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	True()
THEN
	/*RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
		Continue()*/
	RESPONSE #100
		SetGlobalRandomPlus("LOCAL_CAST_SPELL","LOCALS",1,5,-1)
		Continue()
END

IF
	HaveSpell(WIZARD_SLOW)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		Spell(LastAttackerOf(Myself),WIZARD_SLOW)
		Wait(2)
END

IF
	HaveSpellRES("IDWI318")
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		SpellRES("IDWI318",LastAttackerOf(Myself))
		Wait(2)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		Spell(LastAttackerOf(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		Spell(LastAttackerOf(Myself),WIZARD_CONE_OF_COLD)
		Wait(2)
END

IF
	HaveSpell(WIZARD_DIRE_CHARM)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	!StateCheck(LastAttackerOf(Myself),STATE_CHARMED)
	GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("MALVON_CASTS","LOCALS",1)
		Spell(LastAttackerOf(Myself),WIZARD_DIRE_CHARM)
		Wait(2)
END

