IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,15)
		Continue()
END

IF
	Global("SPRITE_IS_DEADThe_Idol","GLOBAL",0)
	!GlobalTimerNotExpired("IwTimer24","LOCALS")
	Detect([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@15477)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@15478)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,15)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@15479)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,15)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

