IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		HideGUI()
		ClearAllActions()
		MultiPlayerSync()
		MoveViewObject(Myself,INSTANT)
		Wait(2)
		FadeToColor([0.0],0)
		Wait(1)
		MultiPlayerSync()
		StartMovie("RETURN")
		//HideCreature(Myself,TRUE)
		SmallWait(7)
		ActionOverride("Poquelin",DestroySelf())
		SmallWait(8)
		ActionOverride(Player2,LeaveAreaLUA("ID1100","",[817.830],6))
		ActionOverride(Player3,LeaveAreaLUA("ID1100","",[889.760],6))
		ActionOverride(Player4,LeaveAreaLUA("ID1100","",[889.847],6))
		ActionOverride(Player5,LeaveAreaLUA("ID1100","",[966.802],6))
		ActionOverride(Player6,LeaveAreaLUA("ID1100","",[996.860],6))
		LeaveAreaLUAPanic("ID1100","",[817.765],6)
		LeaveAreaLUA("ID1100","",[817.765],6)
		SmallWait(7)
		FadeFromColor([0.0],0)
		SmallWait(8)
		UnhideGUI()
		MultiPlayerSync()
		EndCutSceneMode()
		//StartCutScene("LDPOQLUA")
END