IF
	OnCreation()
	!Global("SPRITE_IS_DEADSETH","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!Global("MARKETH_GONE","GLOBAL",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1)
		Continue()
END

IF
	//CreatureHidden(Myself)
	!IsActive(Myself)
	//!Global("IHaveInvisible","LOCALS",1)
	Allegiance(Myself,ENEMY)
	See([ANYONE])
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		//SetGlobal("IHaveInvisible","LOCALS",1)
		SetSequence(SEQ_HIDE)
		SmallWait(2)
		ApplySpellRES("IDINVIS",Myself)
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		//HideCreature(Myself,TRUE)
		SetGlobal("IwIHidden","LOCALS",1)
		Deactivate(Myself)
		//Continue()
END

IF
	Global("MAP_GROUP_HOSTILE5","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE5","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	HasItem("POTN06",Myself)
	See(WeakestOf(GroupOf(Player1)))
THEN
	RESPONSE #100
		UseItem("POTN06",Myself)
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	HasItem("POTN06",Myself)
	AttackedBy(WeakestOf(GroupOf(Player1)),DEFAULT)
THEN
	RESPONSE #100
		UseItem("POTN06",Myself)
		AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1)
		Continue()
END

IF
  !Global("MAP_GROUP_HOSTILE5","MYAREA",0)
	ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



