/*IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	!StateCheck(Myself,STATE_NOT_VISIBLE)
THEN
	RESPONSE #100
		ApplySpellRES("IDINVIS",Myself)  // No such index
END*/

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_NOT_VISIBLE)
	!Range(NearestEnemyOf(Myself),20)
THEN
	RESPONSE #100
		ApplySpellRES("IDINVIS",Myself)  // No such index
END

IF
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject(Player1)
END



