IF
	Entered([PC])
THEN
	RESPONSE #100
		OpenDoor("AR8009TRAP1")
		ForceSpellPointRES("IDIN983",[1000.1610]) //INNATE_INCENDIARY_CLOUD_EXPLOSION
		ForceSpellPointRES("IDIN983",[760.1670]) //INNATE_INCENDIARY_CLOUD_EXPLOSION
		BitSet("AREA_GROUP_VAR","MYAREA",1)
END

IF
	Opened([PC])
THEN
	RESPONSE #100
		OpenDoor("AR8009TRAP1")
		ForceSpellPointRES("IDIN983",[1000.1610]) //INNATE_INCENDIARY_CLOUD_EXPLOSION
		ForceSpellPointRES("IDIN983",[760.1670]) //INNATE_INCENDIARY_CLOUD_EXPLOSION
		BitSet("AREA_GROUP_VAR","MYAREA",1)
END

