IF
	True()
THEN
	RESPONSE #100
		//CutSceneId("ALPHEUSD")
		CutSceneId(Player1)
		Wait(1)
		StartCutScene("LWPFCRND")
		Wait(3)
		PlaySound("MAGE_CS")
		Wait(1)
		StartCutScene("LWFCEDOR")
		Wait(3)
		StartCutScene("LWPFCRND")
		Wait(3)
		OpenDoor("AR9100_DOOR1_TO9101")
		Wait(1)
		StartCutScene("LWFCEDOR")
		Wait(1)
		//HideCreature(Myself,FALSE)
		Activate("ALPHEUSD")
		ActionOverride("ALPHEUSD",SetGlobal("IwIHidden","LOCALS",0))
		//EquipItem("LWRING",0) // No such index
		ActionOverride("ALPHEUSD",EquipItemEx("LWRING",0))
		ActionOverride("ALPHEUSD",MoveToPoint([2377.1380]))
		StartCutScene("LWFCEALP")
		ActionOverride("ALPHEUSD",MoveToPoint([2446.1317]))
		ActionOverride("ALPHEUSD",Face(E))
		ActionOverride("ALPHEUSD",DisplayStringHead(Myself,@18060))
		Wait(2)
		StartCutScene("LWALPEND")
		ActionOverride("ALPHEUSD",PlayDead(170))
		ActionOverride("ALPHEUSD",SetSequence(SEQ_AWAKE))
		Wait(2)
		ActionOverride("ALPHEUSD",DisplayStringHead(Myself,@18060))
		StartCutScene("LWFCEALP")
		Wait(1)
		ActionOverride("ALPHEUSD",MoveToPoint([2344.1300]))
		StartCutScene("LWFCEALP")
		ActionOverride("ALPHEUSD",DisplayStringHead(Myself,@18060))
		Wait(2)
		ActionOverride("ALPHEUSD",MoveToPoint([2514.1451]))
		StartCutScene("LWFCEALP")
		Wait(2)
		ActionOverride("ALPHEUSD",EquipItemEx("LWRING",1))
		SetGlobal("WIZWAR_INSIDE","GLOBAL",1)
		UnhideGUI()
		//MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		EndCutSceneMode()
		ActionOverride("ALPHEUSD",Kill(Myself))
END

