IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
END

IF
	Global("MOVE_AMBERE","GLOBAL",2)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

IF
	GlobalLT("AMBERE_FAMILY","GLOBAL",2)
	GlobalTimerExpired("IwTimer24","LOCALS")
THEN
	RESPONSE #50
		DisplayStringHead(Myself,@24595)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@24596)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@24597)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@24598)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
	RESPONSE #250
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,920,422,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([920.422])
		MoveToPoint([920.422])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,836,429,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([836.429])
		MoveToPoint([836.429])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",7)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,760,410,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([760.410])
		MoveToPoint([760.410])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",10)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",10)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",10)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,904,330,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",11)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",10)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([904.330])
		MoveToPoint([904.330])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",11)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(NW)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

