IF
	Global("BODY_COUNT","GLOBAL",4)
	Global("SPRITE_IS_DEADPURVIS","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
END

IF
	GlobalTimerExpired("IwTimer24","LOCALS")
	Detect([PC])
THEN
	RESPONSE #25
		DisplayStringHead(Myself,@24094)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@24091)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@24092)
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
	RESPONSE #300
		SetGlobalTimerRandom("IwTimer24","LOCALS",5,10)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",10)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,473,474,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([473.474])
		MoveToPoint([473.474])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,629,399,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([629.399])
		MoveToPoint([629.399])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",7)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,561,329,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([561.329])
		MoveToPoint([561.329])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,464,329,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([464.329])
		MoveToPoint([464.329])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",7)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,341,475,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",10)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([341.475])
		MoveToPoint([341.475])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",10)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",11)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",11)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",12)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",12)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,339,546,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",13)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",12)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([339.546])
		MoveToPoint([339.546])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",13)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,344,601,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",14)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",13)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([344.601])
		MoveToPoint([344.601])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",14)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,614,600,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",15)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",14)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([614.600])
		MoveToPoint([614.600])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",15)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",16)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",16)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",7)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",17)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",17)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,707,509,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",18)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",17)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([707.509])
		MoveToPoint([707.509])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",18)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,629,399,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",19)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",18)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([629.399])
		MoveToPoint([629.399])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",19)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(S)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",20)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",20)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",7)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",21)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",21)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,473,474,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",22)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",21)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([473.474])
		MoveToPoint([473.474])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",22)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,341,475,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",23)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",22)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([341.475])
		MoveToPoint([341.475])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",23)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

