IF
	!Global("SPRITE_IS_DEADIWD_GEM","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(3)
		Continue()
END

IF
	HaveSpell(CLERIC_CLOAK_OF_FEAR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_CLOAK_OF_FEAR)
		RemoveSpell(CLERIC_CLOAK_OF_FEAR)
		Wait(2)
END

IF
	HaveSpell(CLERIC_PHYSICAL_MIRROR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)
		RemoveSpell(CLERIC_PHYSICAL_MIRROR)
		Wait(2)
END

IF
	HaveSpell(CLERIC_SLAY_LIVING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)
		RemoveSpell(CLERIC_SLAY_LIVING)
		Wait(1)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(Myself))
	Global("CAST_SUNRAY","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CAST_SUNRAY","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		RemoveSpell(CLERIC_FLAME_STRIKE)
		Wait(2)
END

IF
	HaveSpell(CLERIC_SOL_SEARING_ORB)
	See(NearestEnemyOf(Myself))
	Global("CAST_ORB","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CAST_ORB","LOCALS",1)
		ForceSpell(Myself,CLERIC_SOL_SEARING_ORB)
		RemoveSpell(CLERIC_SOL_SEARING_ORB)
		Wait(1)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("SPELL_ORDER_3","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SPELL_ORDER_3","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		RemoveSpell(CLERIC_GREATER_COMMAND)
		Wait(2)
END

IF
	Global("SPELL_ORDER_3","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SPELL_ORDER_3","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		RemoveSpell(CLERIC_FLAME_STRIKE)
		Wait(2)
END

IF
	Global("SPELL_ORDER_3","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SPELL_ORDER_3","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_GLYPH_OF_WARDING)
		RemoveSpell(CLERIC_GLYPH_OF_WARDING)
		Wait(2)
END

IF
	Global("SPELL_ORDER_3","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SPELL_ORDER_3","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		RemoveSpell(CLERIC_FLAME_STRIKE)
		Wait(2)
END

IF
	Global("SPELL_ORDER_3","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("SPELL_ORDER_3","LOCALS",0)
		ForceSpell(Myself,CLERIC_SOL_SEARING_ORB)
		RemoveSpell(CLERIC_SOL_SEARING_ORB)
		Wait(1)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

