IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	Global("WENT_MELEE","LOCALS",0)
	!HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		SetGlobal("WENT_MELEE","LOCALS",1)
		EquipMostDamagingMelee()
		Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
END

IF
	Global("BODY_COUNT","GLOBAL",0)
	GlobalTimerExpired("IwTimer24","LOCALS")
THEN
	RESPONSE #50
		DisplayStringHead(Myself,@23650)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@23652)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@23651)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@24033)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #250
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
END

IF
	Global("BODY_COUNT","GLOBAL",1)
	GlobalTimerExpired("IwTimer24","LOCALS")
THEN
	RESPONSE #25
		DisplayStringHead(Myself,@24034)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@24035)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@24036)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #300
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
END

IF
	Global("BODY_COUNT","GLOBAL",2)
	GlobalTimerExpired("IwTimer24","LOCALS")
THEN
	RESPONSE #25
		DisplayStringHead(Myself,@24037)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@24038)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@24039)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #300
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
END

IF
	Global("BODY_COUNT","GLOBAL",3)
	GlobalTimerExpired("IwTimer24","LOCALS")
THEN
	RESPONSE #25
		DisplayStringHead(Myself,@24040)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@24073)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #25
		DisplayStringHead(Myself,@24074)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #300
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
END

IF
	HasItem("POTN52",Myself)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #100
		UseItem("POTN52",Myself)
		Continue()
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		RemoveSpell(WIZARD_MIRROR_IMAGE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Global("CAST_MFM","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		RemoveSpell(WIZARD_MAGIC_MISSILE)
		SetGlobal("CAST_MFM","LOCALS",1)
		Wait(2)
END

IF
	//HaveSpell(WIZARD_IRON_BODY) // SPWI807.SPL (Железное Тело)
	!Global("WIZ_IRON_BODY","LOCALS",1)
	See("Murdaugh")
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		//ForceSpell(LastSeenBy(Myself),WIZARD_IRON_BODY) // SPWI807.SPL (Железное Тело)
		//RemoveSpell(WIZARD_IRON_BODY) // SPWI807.SPL (Железное Тело)
		SetGlobal("WIZ_IRON_BODY","LOCALS",1)
		ActionOverride("Murdaugh",ApplySpell(Myself,WIZARD_STONE_SKIN))
		Wait(2)
END

IF
	HaveSpellRES("IDWI805")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpellRES("IDWI805",LastSeenBy(Myself))
		RemoveSpellRES("IDWI805")
		Wait(2)
END

IF
	//HaveSpell(WIZARD_TROLLISH_FORTITUDE) // SPWI620.SPL (Стойкость Троллей)
	!Global("WIZ_TROLLISH_FORTITUDE","LOCALS",1)
	HPPercentLT(Myself,50)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		//ForceSpell(Myself,WIZARD_TROLLISH_FORTITUDE) // SPWI620.SPL (Стойкость Троллей)
		//RemoveSpell(WIZARD_TROLLISH_FORTITUDE) // SPWI620.SPL (Стойкость Троллей)
		ForceSpell(Myself,CLERIC_REGENERATE)
		SetGlobal("WIZ_TROLLISH_FORTITUDE","LOCALS",1)
		Wait(2)
END

IF
	HaveSpell(WIZARD_STINKING_CLOUD)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
		RemoveSpell(WIZARD_STINKING_CLOUD)
		Wait(2)
END

IF
	HaveSpell(WIZARD_DEATH_SPELL)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		RemoveSpell(WIZARD_DEATH_SPELL)
		Wait(2)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		RemoveSpell(WIZARD_HOLD_PERSON)
		Wait(2)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		RemoveSpell(WIZARD_MAGIC_MISSILE)
		Wait(2)
END

IF
	HaveSpell(WIZARD_POWER_WORD_STUN)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
		RemoveSpell(WIZARD_POWER_WORD_STUN)
		Wait(2)
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		RemoveSpell(WIZARD_AGANNAZAR_SCORCHER)
		Wait(2)
END

IF
	HaveSpell(WIZARD_CONFUSION)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
		RemoveSpell(WIZARD_CONFUSION)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([703.364])
		MoveToPoint([703.364])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(SE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",7)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([726.328])
		MoveToPoint([726.328])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([788.308])
		MoveToPoint([788.308])
END

