IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		SetGlobal("THURLOW_MURDER","GLOBAL",2)
		UseItem("POTN14",Myself)
		Wait(2)
		OpenDoor("AR9107_DOOR3")
		StartCutScene("LWPRVFOL")
		MoveToPoint([764.452])
		MoveToPoint([490.589])
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS",Myself)
		UnhideGUI()
		//MultiPlayerSync()
		//ResetJoinRequests()
		MultiPlayerSync()
		EndCutSceneMode()
		ClearAllActions()
		DestroySelf()
END

