IF
	Global("SaveSavedLoc","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SaveSavedLoc","LOCALS",1)
		SaveObjectLocation("LOCALS","SavedLoc",Myself)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("EQUIPED_BEST","LOCALS",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("EQUIPED_BEST","LOCALS",1)
		EquipMostDamagingMelee()
		Continue()
END

IF
	StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!LOS([PC],25)
THEN
	RESPONSE #100
		SetSequence(SEQ_HIDE)
		SmallWait(4)
		ApplySpellRES("IDINVIS",Myself)  // No such index
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	See([ENEMY])
THEN
	RESPONSE #100
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
	!Allegiance(Myself,ENEMY)
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",0)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

