IF
	GlobalGT("BODY_COUNT","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	IsActive(Myself)
	!Global("Cloack_Equip","LOCALS",1)
THEN
	RESPONSE #100
		XEquipItem("CLCK06",Myself,SLOT_CLOAK,EQUIP)
		SetGlobal("Cloack_Equip","LOCALS",1)
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

