IF
	!Global("SPRITE_IS_DEADPURVIS","GLOBAL",0)
	!IsActive(Myself)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	GlobalGT("BODY_COUNT","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!IsActive(Myself)
	Global("BODY_COUNT","GLOBAL",1)
THEN
	RESPONSE #100
		//OpenDoor("AR9100_GRAVE1")
		//HideCreature(Myself,FALSE)
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		ApplySpellRES("IDINVIS5",Myself)
		XEquipItem("CLCK06",Myself,SLOT_CLOAK,EQUIP)
		OpenDoor("AR9100_GRAVE1")
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	IsActive(Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!IsActive(Myself)
THEN
	RESPONSE #100
		NoAction()
END

