IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
END

IF
	GlobalTimerExpired("IwTimer24","LOCALS")
	Detect([PC])
THEN
	RESPONSE #50
		DisplayStringHead(Myself,@24605)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@24599)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@24600)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #50
		DisplayStringHead(Myself,@24604)
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
	RESPONSE #250
		SetGlobalTimer("IwTimer24","LOCALS",7)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,199,230,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([199.230])
		MoveToPoint([199.230])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(SW)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(NW)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",3)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,197,205,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([197.205])
		MoveToPoint([197.205])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",7)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,328,229,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",10)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([328.229])
		MoveToPoint([328.229])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",10)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(NE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

