IF
	True()
THEN
	RESPONSE #100
		//CutSceneId("VAARGLAN")
		CutSceneId(Player1)
		StartCutSceneMode()
		//StopJoinRequests()
		OpenDoor("AR9100_DOOR1_TO9101")
		ClearAllActions()
		MultiPlayerSync()
		SetGlobal("TOWER_CUT_STAGE","MYAREA",1)
		//HideCreature("VAARGLAN",FALSE)
		Activate("VAARGLAN")
		ActionOverride("VAARGLAN",SetGlobal("IwIHidden","LOCALS",0))
		//MoveToPoint([2512.1431])
		ActionOverride("VAARGLAN",MoveToPoint([2512.1431]))
		ActionOverride("VAARGLAN",FaceObject(PartySlot1))
		//SetDialogueRange(75)
		Wait(1)
		//Dialogue(Protagonist)
		ActionOverride("VAARGLAN",ApplySpellRES("BDCUTSPY",Myself))
		ActionOverride("VAARGLAN",StartDialogNoSet(PartySlot1))
END

