IF
	True()
THEN
	RESPONSE #100
		CutSceneId("HRPMAT")
		Face(NW)
		SetGlobal("RESET_VISIBLE_RANGE","GLOBAL",1)
		//SetVisualRange(50)
		CreateCreature("CUTSPY",[-1.-1],0)
		MultiPlayerSync()
		//SetDialogueRange(300)
		//MultiPlayerSync()
		Face(NW)
		

		
		StartCutScene("NEHRPMOV")
		
		SmallWait(8)
		StartCutScene("CGPTFCEN")
		MultiPlayerSync()
		Wait(1)
		SmallWait(8)
		ClearActions("ID9706_HRPCAT_0")
		ClearActions("ID9706_HRPCAT_1")
		ClearActions("ID9706_HRPCAT_2")
		ClearActions("ID9706_HRPFND_0")
		ClearActions("ID9706_HRPFND_1")
		MultiPlayerSync()
		MoveViewPoint([378.353],BD_NORMAL)
		DisplayStringHead(Myself,@24944)
		Wait(1)
		FaceObject([PC])
		Wait(3)
		MultiPlayerSync()
		SetGlobal("AREA_CUTSCENE","MYAREA",2)
		StartDialogueNoSet([PC])
END

/*IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END*/

