IF
	GlobalGT("CHALLENGE_STRENGTH","GLOBAL",1)
THEN
	RESPONSE #100
		//UseItem("SPAWN",Myself)
		CreateVisualEffectObject("HEALH",Myself)
		SmallWait(14)
		DestroySelf()
END

IF
	See([PC])
THEN
	RESPONSE #100
		FaceObject([PC])
		Continue()
END

IF
	!IsActive(Myself)
	GlobalGT("SPRITE_IS_DEADCYANIMP","GLOBAL",5)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		//UseItem("SPAWN",Myself)
		CreateVisualEffectObject("HEALH",Myself)
		SmallWait(14)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS5",Myself)
		SetGlobal("FORCE_TALK","LOCALS",1)
		Continue()
END

IF
	!Global("FORCE_TALK","LOCALS",0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	//!Dead("yself)")
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		//SetDialogueRange(300)
		ApplySpellRES("BDCUTSPY",Myself)
		SetGlobal("FORCE_TALK","LOCALS",0)
		MultiPlayerSync()
		StartDialogNoSet([PC])
END

