IF
	!Global("BELT02_REMOVE","GLOBAL",0)
	!Global("BELT02_REMOVE","LOCALS",1)
	HasItem("BELT02",Myself)
THEN
	RESPONSE #100
		SetGlobal("BELT02_REMOVE","LOCALS",1)
		SetItemFlags("BELT02",10,TRUE)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	Global("SPAWN_DJINNI","GLOBAL",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@27394)
		SetGlobal("SPAWN_DJINNI","GLOBAL",1)
		SetGlobal("SPELL_SET","LOCALS",1)
		Continue()
END

IF
	Global("SPELL_SET","LOCALS",2)
	GlobalLT("SET_2_CNT","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SPELL_SET","LOCALS",3)
		SetGlobal("SET_2_CNT","LOCALS",0)
		Continue()
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
	Global("SPELL_SET","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SPELL_SET","LOCALS",2)
		Spell(Myself,WIZARD_STONE_SKIN)
		Wait(2)
END

IF
	!Global("CASTING_FAILED","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CASTING_FAILED","LOCALS",0)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",0)
THEN
	/*RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",4)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",5)
		Continue()*/
	RESPONSE #100
		SetGlobalRandom("SEADRAN_CASTING_SET_1","LOCALS",1,5)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",1)
	!HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Global("SPELL_SET","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("SET_2_CNT","LOCALS",2)
		SetGlobal("SPELL_SET","LOCALS",2)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",2)
	!HaveSpell(WIZARD_DISPEL_MAGIC)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",2)
	See(NearestEnemyOf(Myself))
	Global("SPELL_SET","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("SET_2_CNT","LOCALS",2)
		SetGlobal("SPELL_SET","LOCALS",2)
		Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",3)
	!HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",3)
	See(NearestEnemyOf(Myself))
	Global("SPELL_SET","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("SET_2_CNT","LOCALS",2)
		SetGlobal("SPELL_SET","LOCALS",2)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",4)
	!HaveSpell(WIZARD_ANIMATE_DEAD)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",4)
	See(NearestEnemyOf(Myself))
	Global("SPELL_SET","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("SET_2_CNT","LOCALS",2)
		SetGlobal("SPELL_SET","LOCALS",2)
		Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",5)
	!HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
THEN
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",5)
	See(NearestEnemyOf(Myself))
	Global("SPELL_SET","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("SET_2_CNT","LOCALS",2)
		SetGlobal("SPELL_SET","LOCALS",2)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",0)
END

IF
	Global("CASTING_FAILED","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_1","LOCALS",6)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_1","LOCALS",6)
	See(NearestEnemyOf(Myself))
	Global("SPELL_SET","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("SET_2_CNT","LOCALS",2)
		SetGlobal("SPELL_SET","LOCALS",2)
		Continue()
END

IF
	!Global("CASTING_FAILED","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CASTING_FAILED","LOCALS",0)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",0)
THEN
	/*RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",4)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",5)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",6)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",7)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",8)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",9)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",10)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",11)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",12)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",13)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",14)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",15)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",16)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",17)
		Continue()
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",18)
		Continue()*/
	RESPONSE #100
		SetGlobalRandom("SEADRAN_CASTING_SET_2","LOCALS",1,18)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",1)
	!HaveSpell(WIZARD_DEATH_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",2)
	!HaveSpell(WIZARD_MELF_METEOR)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_MELF_METEOR)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
		AttackReevaluate(LastSeenBy(Myself),120)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",3)
	!HaveSpell(WIZARD_DEATH_SPELL)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",4)
	!HaveSpell(WIZARD_SUN_FIRE)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",5)
	!HaveSpell(WIZARD_LOWER_RESISTANCE)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",6)
	!HaveSpell(WIZARD_GREATER_MALISON)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",7)
	!HaveSpell(WIZARD_CONE_OF_COLD)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",7)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",8)
	!HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",8)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",9)
	OR(2)
		!HaveSpell(WIZARD_MAGIC_MISSILE)
		!Global("CAST_MFM","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",9)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
		SetGlobal("CAST_MFM","LOCALS",1)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",10)
	!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",10)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",11)
	!HaveSpellRES("IDWI318")
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",11)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		SpellRES("IDWI318",LastSeenBy(Myself))
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",12)
	!HaveSpell(WIZARD_SLOW)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",12)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",13)
	!HaveSpell(WIZARD_FIREBALL)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",13)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",14)
	!HaveSpellRES("IDWI220")
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",14)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		SpellRES("IDWI220",LastSeenBy(Myself))
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",15)
	!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",15)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",16)
	!HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",16)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",17)
	!HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		IncrementGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",17)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",18)
	!HaveSpell(WIZARD_BURNING_HANDS)
THEN
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",18)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
		Wait(2)
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",0)
END

IF
	Global("CASTING_FAILED","LOCALS",18)
THEN
	RESPONSE #100
		SetGlobal("SEADRAN_CASTING_SET_2","LOCALS",19)
		Continue()
END

IF
	Global("SEADRAN_CASTING_SET_2","LOCALS",19)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_CNT","LOCALS",-1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

