

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	GlobalGT("SET_2_SPELLS","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SET_2_SPELLS","LOCALS",-1)
		Continue()
END

IF
	HaveSpell(CLERIC_HEAL)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)
		Wait(3)
		//Continue()
END

IF
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		Wait(3)
		//Continue()
END

IF
	!Global("CASTING_FAILED","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("CASTING_FAILED","LOCALS",0)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",0)
THEN
	/*RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",2)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",3)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",4)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",5)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",6)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",7)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",8)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",9)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",10)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",11)
		Continue()
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",12)
		Continue()*/
	RESPONSE #100
		SetGlobalRandom("SECRIE2_CASTING_SET_0","LOCALS",1,12)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",1)
	!HaveSpell(CLERIC_UNHOLY_BLIGHT)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",2)
	!HaveSpell(CLERIC_MAGIC_STONE)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_MAGIC_STONE)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",3)
	!HaveSpell(CLERIC_SLAY_LIVING)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",4)
	!HaveSpell(CLERIC_POISON)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_POISON)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",5)
	!HaveSpell(CLERIC_GREATER_COMMAND)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",6)
	!HaveSpell(CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",7)
	!HaveSpell(CLERIC_FLAME_STRIKE)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",7)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",8)
	!HaveSpell(CLERIC_MENTAL_DOMINATION)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",8)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_MENTAL_DOMINATION)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",9)
	!HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",9)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",10)
	!HaveSpell(CLERIC_SOL_SEARING_ORB)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",10)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SOL_SEARING_ORB)
		Wait(1)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",11)
	!HaveSpell(CLERIC_CONJURE_ANIMALS)
THEN
	RESPONSE #100
		IncrementGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",11)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CONJURE_ANIMALS)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",12)
	!HaveSpell(CLERIC_FIRE_SEEDS)
THEN
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",1)
		IncrementGlobal("CASTING_FAILED","LOCALS",1)
		Continue()
END

IF
	Global("SECRIE2_CASTING_SET_0","LOCALS",12)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FIRE_SEEDS)
		Wait(2)
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",0)
END

IF
	Global("CASTING_FAILED","LOCALS",12)
THEN
	RESPONSE #100
		SetGlobal("SECRIE2_CASTING_SET_0","LOCALS",13)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

