IF
	GlobalGT("CHALLENGE_PERSEVERANCE","GLOBAL",1)
THEN
	RESPONSE #100
		//UseItem("SPAWN",Myself)
		CreateVisualEffectObject("HEALH",Myself)
		SmallWait(14)
		DestroySelf()
END

IF
	See([PC])
THEN
	RESPONSE #100
		FaceObject([PC])
		SetGlobal("FORCE_TALK","LOCALS",1)
		Continue()
END

IF
	!IsActive(Myself)
	!Global("SPRITE_IS_DEADCYSHAMB","GLOBAL",0)
	!Exists([ENEMY])
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		//UseItem("SPAWN",Myself)
		CreateVisualEffectObject("HEALH",Myself)
		SmallWait(14)
		SetGlobal("FORCE_TALK","LOCALS",1)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS5",Myself)
		Continue()
END

IF
	!Global("FORCE_TALK","LOCALS",0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	//!Dead("yself)")
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		//SetDialogueRange(300)
		ApplySpellRES("BDCUTSPY",Myself)
		SetGlobal("FORCE_TALK","LOCALS",0)
		MultiPlayerSync()
		//Dialogue([PC])
		StartDialogNoSet([PC])
END

