IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	Global("MOVE_DEST","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",1)
		SetGlobalTimerRandom("IwTimer27","LOCALS",5,10)
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",2)
		SetGlobalTimerRandom("IwTimer27","LOCALS",5,10)
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",3)
		SetGlobalTimerRandom("IwTimer27","LOCALS",5,10)
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",4)
		SetGlobalTimerRandom("IwTimer27","LOCALS",5,10)
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",5)
		SetGlobalTimerRandom("IwTimer27","LOCALS",5,10)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,507,669,8)
	Global("MOVE_DEST","LOCALS",1)
	GlobalTimerExpired("IwTimer27","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	Global("MOVE_DEST","LOCALS",1)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([507.669])
		MoveToPoint([507.669])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	Global("MOVE_DEST","LOCALS",1)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	Global("MOVE_DEST","LOCALS",1)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	Global("MOVE_DEST","LOCALS",1)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	Global("MOVE_DEST","LOCALS",1)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	Global("MOVE_DEST","LOCALS",1)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",0)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,551,616,8)
	Global("MOVE_DEST","LOCALS",2)
	GlobalTimerExpired("IwTimer27","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
	Global("MOVE_DEST","LOCALS",2)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([551.616])
		MoveToPoint([551.616])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
	Global("MOVE_DEST","LOCALS",2)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(W)
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",2)
	Global("MOVE_DEST","LOCALS",2)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_1_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	Global("MOVE_DEST","LOCALS",2)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
	Global("MOVE_DEST","LOCALS",2)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",4)
	Global("MOVE_DEST","LOCALS",2)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",0)
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
END

IF
	Global("MOVEMENT_LIST_2_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,639,596,8)
	Global("MOVE_DEST","LOCALS",3)
	GlobalTimerExpired("IwTimer27","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_2_LOC","LOCALS",0)
	Global("MOVE_DEST","LOCALS",3)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([639.596])
		MoveToPoint([639.596])
END

IF
	Global("MOVEMENT_LIST_2_LOC","LOCALS",1)
	Global("MOVE_DEST","LOCALS",3)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(N)
		SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_2_LOC","LOCALS",2)
	Global("MOVE_DEST","LOCALS",3)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_2_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_2_LOC","LOCALS",3)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	Global("MOVE_DEST","LOCALS",3)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_2_LOC","LOCALS",3)
	Global("MOVE_DEST","LOCALS",3)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",4)
		Continue()
END

IF
	Global("MOVEMENT_LIST_2_LOC","LOCALS",4)
	Global("MOVE_DEST","LOCALS",3)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",0)
		SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",0)
END

IF
	Global("MOVEMENT_LIST_3_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,728,620,8)
	Global("MOVE_DEST","LOCALS",4)
	GlobalTimerExpired("IwTimer27","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_3_LOC","LOCALS",0)
	Global("MOVE_DEST","LOCALS",4)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([728.620])
		MoveToPoint([728.620])
END

IF
	Global("MOVEMENT_LIST_3_LOC","LOCALS",1)
	Global("MOVE_DEST","LOCALS",4)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(NE)
		SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_3_LOC","LOCALS",2)
	Global("MOVE_DEST","LOCALS",4)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_3_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_3_LOC","LOCALS",3)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	Global("MOVE_DEST","LOCALS",4)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_3_LOC","LOCALS",3)
	Global("MOVE_DEST","LOCALS",4)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",4)
		Continue()
END

IF
	Global("MOVEMENT_LIST_3_LOC","LOCALS",4)
	Global("MOVE_DEST","LOCALS",4)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",0)
		SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",0)
END

IF
	Global("MOVEMENT_LIST_4_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,776,678,8)
	Global("MOVE_DEST","LOCALS",5)
	GlobalTimerExpired("IwTimer27","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_4_LOC","LOCALS",0)
	Global("MOVE_DEST","LOCALS",5)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([776.678])
		MoveToPoint([776.678])
END

IF
	Global("MOVEMENT_LIST_4_LOC","LOCALS",1)
	Global("MOVE_DEST","LOCALS",5)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
	RESPONSE #100
		Face(E)
		SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_4_LOC","LOCALS",2)
	Global("MOVE_DEST","LOCALS",5)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_4_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",3)
END

IF
	Global("MOVEMENT_LIST_4_LOC","LOCALS",3)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	Global("MOVE_DEST","LOCALS",5)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_4_LOC","LOCALS",3)
	Global("MOVE_DEST","LOCALS",5)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",4)
		Continue()
END

IF
	Global("MOVEMENT_LIST_4_LOC","LOCALS",4)
	Global("MOVE_DEST","LOCALS",5)
	GlobalTimerExpired("IwTimer27","LOCALS")
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVE_DEST","LOCALS",0)
		SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",0)
END

