IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(7)
		LeaveAreaLUAPanic("ID2100","",[2328.1816],12)
		LeaveAreaLUA("ID2100","",[2328.1816],12)
		ActionOverride(Player2,LeaveAreaLUA("ID2100","",[2393.1889],10))
		ActionOverride(Player3,LeaveAreaLUA("ID2100","",[2232.1848],12))
		ActionOverride(Player4,LeaveAreaLUA("ID2100","",[2352.1953],10))
		ActionOverride(Player5,LeaveAreaLUA("ID2100","",[2249.1916],10))
		ActionOverride(Player6,LeaveAreaLUA("ID2100","",[2294.1955],10))
		SmallWait(7)
END

