IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		StartCutSceneMode()
		MultiPlayerSync()
		ClearAllActions()
		MultiPlayerSync()
		HideGUI()
		MultiPlayerSync()
		MoveViewPoint([705.451],VERY_FAST)
		Wait(3)
		//SetVisualRange(30)
		CreateCreature("CUTSPY",[723.484],0)
		MoveToPoint([751.523])
		Wait(3)
		DisplayStringHead(Myself,@18268)
		Wait(4)
		DisplayStringHead(Myself,@18269)
		Wait(3)
		DisplayStringHead(Myself,@18271)
		Wait(2)
		DisplayStringHead("ID5000Squir",@18270)
		Wait(2)
		DisplayStringHead(Myself,@18272)
		Wait(2)
		DisplayStringHead("ID5000Squir",@18270)
		Wait(3)
		DisplayStringHead(Myself,@18276)
		ActionOverride("ID5000Squir",MoveToPoint([1223.599]))
		MoveViewObject("ID5000Squir",VERY_FAST)
		Wait(2)
		//ForceSpellPoint([1033.582],WIZARD_FIREBALL)
		ForceSpellPointRES("IDWI304a",[1033.582])
		MoveViewObject("ID5000Squir",VERY_FAST)
		Wait(2)
		ActionOverride("ID5000Squir",MoveToPoint([1223.599]))
		Wait(2)
		MoveViewObject(Myself,VERY_FAST)
		Wait(2)
		DisplayStringHead(Myself,@18277)
		MoveToPoint([610.333])
		//SetVisualRange(0)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(2)
		ActionOverride("ID5000Squir",MoveToPoint([1223.599]))
		Wait(1)
		MoveViewPoint([969.785],FAST)
		MoveToPoint([471.339])
		//HideCreature("ID5000Squir",TRUE)
		ActionOverride("ID5000Squir",DestroySelf())
		MultiPlayerSync()
		//HideCreature(Myself,TRUE)
		UnhideGUI()
		MultiPlayerSync()
		EndCutSceneMode()
		DestroySelf()
END

