IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		Continue()
END

IF
	BitCheck("CREATURE_STATE_VAR","LOCALS",256)
THEN
	RESPONSE #85
		BitClear("CREATURE_STATE_VAR","LOCALS",256)
		DisplayStringHead(Myself,@16835)
		Continue()
	RESPONSE #85
		BitClear("CREATURE_STATE_VAR","LOCALS",256)
		DisplayStringHead(Myself,@16836)
		Continue()
	RESPONSE #85
		BitClear("CREATURE_STATE_VAR","LOCALS",256)
		DisplayStringHead(Myself,@16837)
		Continue()
	RESPONSE #60
		BitClear("CREATURE_STATE_VAR","LOCALS",256)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1127,928,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1127.928])
		MoveToPoint([1127.928])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",256)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",256)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

