IF
	!Global("SHOFLT1_INACTIVE","LOCALS",1)
	BitCheck("AREA_GROUP_VAR","MYAREA",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17338)
		SetGlobal("SHOFLT1_INACTIVE","LOCALS",1)
END

IF
	!Global("SHOFLT1_INACTIVE","LOCALS",1)
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimer("IwTimer24","LOCALS",4)
		Continue()
END

IF
	!Global("SHOFLT1_INACTIVE","LOCALS",1)
	GlobalTimerExpired("IwTimer24","LOCALS")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@17334)
		SetGlobalTimer("IwTimer24","LOCALS",4)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@17335)
		SetGlobalTimer("IwTimer24","LOCALS",4)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@17336)
		SetGlobalTimer("IwTimer24","LOCALS",4)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,@17337)
		SetGlobalTimer("IwTimer24","LOCALS",4)
		Continue()
END

