IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",512)
	GlobalGT("5104_CALL_WIZARD","GLOBAL",0)
THEN
	RESPONSE #100
		IncrementGlobal("5104_CALL_WIZARD","GLOBAL",-1)
		BitSet("CREATURE_STATE_VAR","LOCALS",512)
		SetGlobal("PRE_BUFF","LOCALS",1)
		Continue()
END

IF
	Global("PRE_BUFF","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",512)
THEN
	RESPONSE #100
		SetGlobal("PRE_BUFF","LOCALS",2)
		ReallyForceSpell(Myself,WIZARD_ARMOR)
		OpenDoor("AR5104DOOR1")
		Continue()
	RESPONSE #100
		SetGlobal("PRE_BUFF","LOCALS",2)
		ReallyForceSpell(Myself,WIZARD_SHIELD)
		OpenDoor("AR5104DOOR1")
		Continue()
END

/*IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(NearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(SecondNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(ThirdNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(FourthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(FifthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(SixthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(SeventhNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(EigthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(NinthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See(TenthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	See([ENEMY])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPPercentLT(Myself,60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(NearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(SecondNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(ThirdNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(FourthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(FifthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(SixthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(SeventhNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(EigthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(NinthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(TenthNearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See([ENEMY])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HPPercentLT(LastSeenBy(Myself),60)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
		Wait(2)
		Continue()
END*/

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",512)
	OR(2)
		See(NearestEnemyOf(Myself))
		See([ALLY])
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",512)
		Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",512)
	OR(2)
		AttackedBy(NearestEnemyOf(Myself),DEFAULT)
		AttackedBy([ALLY],DEFAULT)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",512)
		Continue()
END

IF
	BitCheck("CREATURE_STATE_VAR","LOCALS",512)
	!See(NearestEnemyOf(Myself))
	ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



