IF
	!HasItem("RINGTOM",Myself)
THEN
	RESPONSE #100
		GiveItemCreate("RINGTOM",Myself,1,0,0)
		Continue()
END

IF
	Range([PC],15)
THEN
	RESPONSE #100
		EquipItemEx("RINGTOM",0)
		Wait(3)
		DestroySelf()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
END

IF
	GlobalTimerExpired("IwTimer24","LOCALS")
THEN
	RESPONSE #75
		DisplayStringHead(Myself,@17944)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17945)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17947)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17948)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17949)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17950)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17954)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17955)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17956)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17957)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17958)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17959)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17960)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17961)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17962)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17963)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17964)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17965)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17966)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17967)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #75
		DisplayStringHead(Myself,@17968)
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
	RESPONSE #550
		SetGlobalTimerRandom("IwTimer24","LOCALS",4,8)
		Continue()
END

IF
	AttackedBy([ANYTHING],DEFAULT)
THEN
	RESPONSE #100
		EquipItemEx("RINGTOM",0)
		Wait(3)
		DestroySelf()
END

