IF
	See([PC])
THEN
	RESPONSE #100
		FaceObject([PC])
		Continue()
END

IF
	!IsActive(Myself)
	!Global("FORCE_TALK","LOCALS",0)
THEN
	RESPONSE #100
		Activate(Myself)
		SetGlobal("IwIHidden","LOCALS",0)
		//UseItem("SPAWN",Myself)
		CreateVisualEffectObject("HEALH",Myself)
		SmallWait(14)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDINVIS5",Myself)
		Continue()
END

IF
	!Global("WATCH_GROUP","MYAREA",0)
	Global("FORCE_TALK","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("WATCH_GROUP","MYAREA",0)
		Continue()
END

IF
	!Global("FORCE_TALK","LOCALS",0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	//!Dead("yself)")
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		//SetDialogueRange(300)
		ApplySpellRES("BDCUTSPY",Myself)
		SetGlobal("FORCE_TALK","LOCALS",0)
		MultiPlayerSync()
		//Dialogue([PC])
		StartDialogNoSet([PC])
END

