IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		SetGlobal("FORCE_TALK","LOCALS",0)
		SetGlobal("SPRITE_IS_DEADCYIronG","GLOBAL",0)
		SetGlobal("WATCH_GROUP","MYAREA",1)
		CreateCreature("CYIRONG",[441.665],8)
		CreateCreature("CYIRONG",[803.445],4)
		CreateCreature("CYIRONG",[277.347],12)
		//UseItem("SPAWN",Myself)
		CreateVisualEffectObject("HEALH",Myself)
		SmallWait(10)
		//HideCreature(Myself,TRUE)
		ApplySpellRES("IDINVIS4",Myself)
		SetGlobal("IwIHidden","LOCALS",1)
		EndCutSceneMode()
		Deactivate(Myself)
END

/*IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END*/

