IF
	OnCreation()
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","SavedLoc",Myself)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("Internal_0","LOCALS",1)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(LastAttackerOf(Myself),45)
END

IF
	Help([ANYONE])
	!Help([PC])
THEN
	RESPONSE #100
		MoveToObject(LastHelp)
END

IF
	Global("Internal_0","LOCALS",1)
THEN
	RESPONSE #100
		RandomWalk()
END

