IF
	!Global("FORGE_ON","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADIDLICH","GLOBAL",1)
		Kill(Myself)
END

IF
	!Global("KILL_LICH_MINIONS","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("KILL_LICH_MINIONS","MYAREA",0)
		Continue()
END

IF
	//CreatureHidden(Myself)
	!Global("ID_LICH_SPWN","LOCALS",1)
THEN
	RESPONSE #100
		PlaySound("LICH_CLS")
		SetGlobal("ID_LICH_SPWN","LOCALS",1)
		Wait(1)
		//HideCreature(Myself,FALSE)
		ApplySpellRES("IDRINVS",Myself)
		Continue()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		SetGlobal("SPRITE_IS_DEADIDLICH","GLOBAL",0)
		SetGlobal("KILL_LICH_MINIONS","MYAREA",0)
		Continue()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",1)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Wait(2)
END

IF
	!GlobalTimerNotExpired("IwTimer25","LOCALS")
	GlobalLT("UD_LICH_SPAWN_CNT","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobalTimer("IwTimer25","LOCALS",15)
		ForceSpellRES("IDWI599",Myself) //WIZARD_ANIMATE_DEAD_LICH
		Wait(2)
END

IF
	HaveSpell(WIZARD_HORROR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",1)
		Spell(LastSeenBy(Myself),WIZARD_HORROR)
		Wait(2)
END

IF
	HaveSpell(WIZARD_FIREBALL)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",1)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		Wait(2)
END

IF
	HaveSpell(WIZARD_GHOUL_TOUCH)
	!Global("LICH_MINIONS_FOLLOW","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",2)
		Spell(Myself,WIZARD_GHOUL_TOUCH)
		//Wait(2)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Global("LICH_MINIONS_FOLLOW","MYAREA",2)
	ActionListEmpty()
	!See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END



