IF
	!Global("6005_LICH_SPAWN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("6005_LICH_SPAWN","GLOBAL",0)
		SetGlobal("6005_NOXP_LICH_SPAWN","GLOBAL",1)
		Continue()
END

IF
	!HasItem("WAND4CA",Myself)
THEN
	RESPONSE #100
		GiveItemCreate("WAND4CA",Myself,1,0,0)
		Continue()
END

IF
	Global("6005_NOXP_LICH_SPAWN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("KILL_LICH_MINIONS","MYAREA",1)
		UseItem("WAND4CA",Myself)
		Wait(3)
		DestroySelf()
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

