IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",2)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #75
		BitSet("CREATURE_STATE_VAR","LOCALS",2)
		SetSequence(SEQ_HEAD_TURN)
		Continue()
	RESPONSE #25
		BitSet("CREATURE_STATE_VAR","LOCALS",2)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",2)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #75
		BitSet("CREATURE_STATE_VAR","LOCALS",2)
		SetSequence(SEQ_HEAD_TURN)
		Continue()
	RESPONSE #25
		BitSet("CREATURE_STATE_VAR","LOCALS",2)
		Continue()
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Help()
		AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
	Help(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastHelp(Myself))
END

IF
	Help([ENEMY])
THEN
	RESPONSE #100
		MoveToObject(LastHelp(Myself))
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	!NearSavedLocation(Myself,"LOCALSSavedLoc",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",12)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1749,725,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1749.725])
		MoveToPoint([1749.725])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1556,663,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1556.663])
		MoveToPoint([1556.663])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1932,608,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1932.608])
		MoveToPoint([1932.608])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1591,634,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1591.634])
		MoveToPoint([1591.634])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,2012,790,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([2012.790])
		MoveToPoint([2012.790])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",5)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",10)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",10)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1591,634,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",11)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",10)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1591.634])
		MoveToPoint([1591.634])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",11)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",12)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",12)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1932,608,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",13)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",12)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1932.608])
		MoveToPoint([1932.608])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",13)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",2)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",14)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",14)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1556,663,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",15)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",14)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1556.663])
		MoveToPoint([1556.663])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",15)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1749,725,8)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",15)
	ActionListEmpty()
	!GlobalTimerNotExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1749.725])
		MoveToPoint([1749.725])
END

