IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(5)
		LeaveAreaLUAPanic("ID3000","",[3061.1535],4)
		LeaveAreaLUA("ID3000","",[3061.1535],4)
		ActionOverride(Player2,LeaveAreaLUA("ID3000","",[3101.1591],4))
		ActionOverride(Player3,LeaveAreaLUA("ID3000","",[3190.1581],4))
		ActionOverride(Player4,LeaveAreaLUA("ID3000","",[3178.1528],4))
		ActionOverride(Player5,LeaveAreaLUA("ID3000","",[3174.1474],4))
		ActionOverride(Player6,LeaveAreaLUA("ID3000","",[3093.1476],4))
		SmallWait(5)
END


