IF
	True()
THEN
	RESPONSE #100
		CutSceneId("VAARGLAN")
		StartCutSceneMode()
		HideGUI()
		MultiPlayerSync()
		ClearAllActions()
		MoveViewPoint([2422.1386],INSTANT)
		StartCutScene("LWWRPCT1")
		SetGlobal("PARTY_STARTED_FIGHT","MYAREA",1)
		Wait(3)
		UseItem("AMULBAR",Myself)  // Амулет Барьера
		Wait(2)
		CloseDoor("AR9100_Door1_To9101")
		CloseDoor("AR9100_Door2_To9103")
		CloseDoor("AR9100_Door3_To9104")
		CloseDoor("AR9100_Door4_To9105")
		CloseDoor("AR9100_Door5_To9106")
		CloseDoor("AR9100_Door6_To9108")
		CloseDoor("AR9100_Door7_To9109")
		CloseDoor("AR9100_Door8_To9110")
		MultiPlayerSync()
		Lock("AR9100_Door1_To9101")
		Lock("AR9100_Door2_To9103")
		Lock("AR9100_Door3_To9104")
		Lock("AR9100_Door4_To9105")
		Lock("AR9100_Door5_To9106")
		Lock("AR9100_Door6_To9108")
		Lock("AR9100_Door7_To9109")
		Lock("AR9100_Door8_To9110")
		MultiPlayerSync()
		SmallWait(10)
		StartCutScene("LWFCEDOR")
		Enemy()
		ActionOverride("ALPHEUS",Enemy())
		ActionOverride("9100_PSHAR",Enemy())
		ActionOverride("9100_MERCWAR1",Enemy())
		ActionOverride("9100_MERCWAR2",Enemy())
		ActionOverride("9100_MERCTHF",Enemy())
		Wait(3)
		StartCutScene("LWPFCRND")
		Wait(2)
		MultiPlayerSync()
		ActionOverride(Player1,FaceObject("VAARGLAN"))
		ActionOverride(Player2,FaceObject("VAARGLAN"))
		ActionOverride(Player3,FaceObject("VAARGLAN"))
		ActionOverride(Player4,FaceObject("VAARGLAN"))
		ActionOverride(Player5,FaceObject("VAARGLAN"))
		ActionOverride(Player6,FaceObject("VAARGLAN"))
		UnhideGUI()
		MultiPlayerSync()
		EndCutSceneMode()
END

