IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("IWD_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("IWD_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
		Wait(2)
END

IF
	HaveSpell(WIZARD_SPIRIT_ARMOR)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPIRIT_ARMOR)
		Wait(2)
END

IF
	HaveSpell(WIZARD_GHOUL_TOUCH)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	RandomNumLT(100,10)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_GHOUL_TOUCH)
		Wait(2)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!BitCheck("CREATURE_STATE_VAR","LOCALS",8)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",8)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(2)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	RandomNumLT(100,5)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("CAST_FORCE","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpellRES("IDWI404",LastSeenBy(Myself))
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_BLUR)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_LUCK)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
	RESPONSE #100
		ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		SetGlobalTimerRandom("CAST_FORCE","LOCALS",6,12)
		Wait(2)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		ApplySpellRES("BDCUTSPY",Myself)
		StartDialogNoSet([PC])
END

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",36)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
		WaitRandom(3,7)
END

