IF
	OnCreation()
	!Global("7004_SLAVE_RUN","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!BitCheck("CREATURE_STATE_VAR","LOCALS",1)
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",1)
		ChangeAIScript("GNTEAM5",AREA)
		Continue()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Allegiance(Myself,ENEMY)
	Global("7004_SLAVE_RUN","GLOBAL",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Allegiance(Myself,ENEMY)
	Global("7004_SLAVE_RUN","GLOBAL",0)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	AttackedBy(Myself,DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1749,1390,8)
	Global("7004_SLAVE_RUN","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	Global("7004_SLAVE_RUN","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1749.1390])
		MoveToPoint([1749.1390])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1996,1173,8)
	Global("7004_SLAVE_RUN","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	Global("7004_SLAVE_RUN","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1996.1173])
		MoveToPoint([1996.1173])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1907,945,8)
	Global("7004_SLAVE_RUN","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	Global("7004_SLAVE_RUN","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1907.945])
		MoveToPoint([1907.945])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1858,703,8)
	Global("7004_SLAVE_RUN","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	Global("7004_SLAVE_RUN","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1858.703])
		MoveToPoint([1858.703])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	Global("7004_SLAVE_RUN","GLOBAL",1)
	ActionListEmpty()
THEN
	RESPONSE #100
		DestroySelf()
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1663,1244,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1663.1244])
		MoveToPoint([1663.1244])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1309,1239,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1309.1239])
		MoveToPoint([1309.1239])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",2)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1015,1356,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",2)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1015.1356])
		MoveToPoint([1015.1356])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,676,1409,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([676.1409])
		MoveToPoint([676.1409])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",4)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,482,2189,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",5)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",4)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([482.2189])
		MoveToPoint([482.2189])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",5)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,1245,2407,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",6)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",5)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([1245.2407])
		MoveToPoint([1245.2407])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",6)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,2185,2347,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",7)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",6)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([2185.2347])
		MoveToPoint([2185.2347])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",7)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,2639,2300,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",8)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",7)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([2639.2300])
		MoveToPoint([2639.2300])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",8)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,3396,2292,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",9)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([3396.2292])
		MoveToPoint([3396.2292])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",9)
	BitCheck("CREATURE_STATE_VAR","LOCALS",524288)
	NearLocation(Myself,3769,2441,8)
	Global("7004_SLAVE_RUN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",10)
		BitClear("CREATURE_STATE_VAR","LOCALS",524288)
		Continue()
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",9)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		BitSet("CREATURE_STATE_VAR","LOCALS",524288)
		SetHomeLocation([3769.2441])
		MoveToPoint([3769.2441])
END

IF
	Global("MOVEMENT_LIST_1_LOC","LOCALS",10)
	Global("7004_SLAVE_RUN","GLOBAL",2)
	ActionListEmpty()
THEN
	RESPONSE #100
		DestroySelf()
		SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END

