
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME         TOOLTIP      LOAD_IM

ID1000      ID1000   ID1000     0      135       855    250    @iwd1000     @iwd1000     N        // Восточная Гавань
ID2000      ID2000   ID2000     0      136       1110   255    @iwd2000     @iwd2000     N        // Кулдахарский перевал
ID2100      ID2100   ID2100     2      137       1230   310    @iwd2100     @iwd2100     N        // Кулдахар
ID3000      ID3000   ID3000     0      138       1340   105    @iwd3000     @iwd3000     N        // Долина Теней
ID3600      ID3600   ID3600     0      139       1435   150    @iwd3600     @iwd3600     N        // Храм Забытого Бога
ID4000      ID4000   ID4000     0      140       1415   305    @iwd4000     @iwd4000     N        // Глаз Дракона
ID5000      ID5000   ID5000     0      141       1295   490    @iwd5000     @iwd5000     N        // Отрубленная Рука
ID6000      ID6000   ID6000     0      142       1130   345    @iwd6000     @iwd6000     N        // Пещеры Дорна
ID7000      ID7000   ID7000     0      143       1090   425    @iwd7000     @iwd7000     N        // Зуб Змия
ID8001      ID8001   ID8001     0      144       1125   510    @iwd8001     @iwd8001     N        // Нижние Пещеры Дорна
ID1100      ID1100   ID1100     0      135       855    250    @iwd1000     @iwd1000     N        // Восточная Гавань

ID9100      ID9100   ID9100     0      146       740    95     @iwd9100     @iwd9100     N        // Лонливуд
ID9200      ID9200   ID9200     0      147       850    145    @iwd9200     @iwd9200     N        // Лагерь Варваров
ID9300      ID9300   ID9300     0      148       645    100    @iwd9300     @iwd9300     N        // Погребальный остров
ID9500      ID9500   ID9500     0      150       910    55     @iwd9500     @iwd9500     N        // Темный ледник
ID9600      ID9600   ID9600     0      151       390    95     @iwd9600     @iwd9600     N        // Море Движущихся Льдов

ID9700      ID9700   ID9700     0      ZZZ       1510   800    @iwd9700     @iwd9700     N        //Замок Малурадек - @100061

ID1006      ID1006   ID1006     0      134       855    250    N            N            N        // Восточная Гавань
ID7005      ID7005   ID7005     0      134       1090   425    N            N            N        // Зуб Змия

