@100000 = ~Apsels Haus~
@100001 = ~Haus des Alten Jed~
@100002 = ~Hrothgars Haus~
@100003 = ~Zu den Hügeln~
@100004 = ~Turm von Cryshal-Tirith~
@100005 = ~Gefängnislager~
@100006 = ~Höhle~
@100007 = ~Nach Osthafen~
@100008 = ~Zerstörter Turm~
@100009 = ~Mühlenruine~
@100010 = ~Tolbens Statue~
@100011 = ~Turm von Orrick dem Grauen~
@100012 = ~Conlans Schmiede~
@100013 = ~Hjollders Haus~
@100014 = ~Arundels Haus~
@100015 = ~Oswalds Labor~
@100016 = ~Kuldaharpass~
@100017 = ~Nach Schattental~
@100018 = ~Eishöhlental~
@100019 = ~Krypta~
@100020 = ~Kresselacks Gruft~
@100021 = ~Nach Kuldahar~
@100022 = ~Zur zweiten Ebene~
@100023 = ~Hebel~
@100024 = ~Zur ersten Ebene~
@100025 = ~Zur dritten Ebene~
@100026 = ~Tempeleingang~
@100027 = ~Ausgang~
@100028 = ~Bücherei~
@100029 = ~Altar~
@100030 = ~Eingang zum Drachenauge~
@100031 = ~Halle des Eidechsenkönigs~
@100032 = ~Zur vierten Ebene~
@100033 = ~Zur fünften Ebene~
@100034 = ~Yxunomeis Gemächer~
@100035 = ~Yuan-ti Schatzkammer~
@100036 = ~Folterkammern~
@100037 = ~Yuan-ti Baracken~
@100038 = ~Histachii Brutkammer~
@100039 = ~Taufbecken-Kammer~
@100040 = ~Eingang zur Abgetrennten Hand~
@100041 = ~Zum Corellon Turm~
@100042 = ~Zum Shevarash-Turm~
@100043 = ~Zum Solonar Turm~
@100044 = ~Zum Labelas Turm~
@100045 = ~Nach Oberdorntief~
@100046 = ~Bandoths Turm~
@100047 = ~Höhlen~
@100048 = ~Zu den Quartieren~
@100049 = ~Zum Labyrinth~
@100050 = ~Geheimtür~
@100051 = ~Straße nach Kuldahar~
@100052 = ~Nach Unterdorntief~
@100053 = ~Zum Wyrmzahngletscher~
@100054 = ~Eingang Museum~
@100055 = ~Brücke~
@100056 = ~Durdel Anathas Palast~
@100057 = ~Kreatur aus einer anderen Ebene vernichtet~
@100058 = ~Brauner Buckelkopf~
@100059 = ~Rückkehr nach Osthafen~
@100060 = ~Du bist schließlich nach East Harbor zurückgekehrt und hast dich gefragt, was hier passiert ist.  Die ganze Stadt ist eingefroren und Scharen von Zyklopen streifen durch die Straßen.  Es sieht so aus, als müsstest du so schnell wie möglich handeln, um die Stadt und den gesamten Norden zu retten...~
@100061 = ~Schloss Maluradek~
@100062 = ~Wachturm~
@100063 = ~Schrein von Waukeen~
@100064 = ~Hütte des Waldläufers~
@100065 = ~Methalle~
@100066 = ~Pfad nach Einsamwald~
@100067 = ~Eingang zu den Gräbern~
@100068 = ~Insel~
@100069 = ~Grabmal~
@100070 = ~Das Kabinett von Presio~
@100071 = ~Untote vernichtet~
@100072 = ~Eingang zu den Seherhöhlen~
@100073 = ~Ausgang aus den Gräbern~
@100074 = ~Tempel des Ilmater~
@100075 = ~Lagerhaus~
@100076 = ~Ziggurat~
@100077 = ~Räume der Blutung~
@100078 = ~Statue~
@100079 = ~Riesiger Tisch~
@100080 = ~Orog Zeltlager~
@100081 = ~Zum Steuerungsraum~
@100082 = ~Zu den Ebenen der Toten~
@100083 = ~Zur Großen Schmiede~
@100084 = ~Zur Halle der Helden~
@100085 = ~Lich-Grab~
@100086 = ~Jamoths Grab~
@100087 = ~Evaynes Grab~
@100088 = ~Zum Museumskeller~
@100089 = ~Temperatur-Kontrollraum~
@100090 = ~Jorils Thronsaal~
@100091 = ~Sklavenzellen~
@100092 = ~Kaserne~
@100093 = ~Tunnel~
@100094 = ~Nach Oubliette~
@100095 = ~Zum Künstlerbezirk~
@100096 = ~Zu den Minen~
@100097 = ~Lagergasthaus~
@100098 = ~Tempel~
@100099 = ~Markt~
@100100 = ~Malavons Palast~
@100101 = ~Hütte der Fallensteller~
@100102 = ~Haus des Stellmachers~
@100103 = ~Die Werkstatt des Böttchers~
@100104 = ~Boote~
@100105 = ~Handelsposten~
@100106 = ~Barbarenlager~
@100107 = ~Eingang zum Unterschlupf von Icasaracht~
@100108 = ~Schloss Maluradek~
@100109 = ~Zur östlichen Festungsmauer~
@100110 = ~Zur westlichen Festungsmauer~
@100111 = ~Hobarts Hütte~
@100112 = ~Tempel von Helm~
@100113 = ~Zum Obergeschoss~
@100114 = ~Zu den Verliesen~
@100115 = ~Thronsaal~
@100116 = ~Küche~
@100117 = ~Thron~
@100118 = ~Zum Erdgeschoss~
@100119 = ~Ballsaal~
@100120 = ~Fürst Maluradek Schlafgemach~
@100121 = ~Sternenaltar~
@100122 = ~Symbol des Himmels~
@100123 = ~Symbol der Nacht~
@100124 = ~Symbol der Erde~
@100125 = ~Symbol des Tages~
@100126 = ~Symbol des Wassers~
@100127 = ~Symbol der Jahreszeiten~

//GRIZELLA QUEST
@120000 = ~Käfer im Keller~
@120001 = ~In der Taverne "Zur Winterwiege"  erkundigten wir uns nach einem Getränk. Die Wirtin antwortete, dass es ihr unangenehm sei, es zuzugeben ... aber dort, in dem alten schmutzigen Keller, lebten Lebewesen, und sie habe einfach Angst, dort hinunter zu gehen.  Sie hat Angst vor Ungeziefer!~
@120002 = ~Wir haben Grisella gesagt, dass wir das Ungeziefer aus dem Keller entfernt haben. Sie war sehr dankbar, bat nur darum ... dass dieses kleine Problem unter uns bleibt.  Sie möchte nicht, dass sich in der Stadt Gerüchte verbreiten, dass sie keine Taverne, sondern ein Schweinestall ist.~

//BANDOTH QUEST
@120010 = ~Dienst für Bandoth~
@120011 = ~In Dorntief bat uns ein Magier namens Bandoth, ihm einen Gefallen für Informationen zu tun. Er sagte, er habe seinen Lehrling losgeschickt, um nach dem Klingenrebenextrakt zu suchen, und er sei mehrere Tage lang weg gewesen.  Und er befürchtet, dass er auf einige unangenehme Bewohner dieser Höhlen gestoßen ist.  Und er hat versprochen, dass er uns sagen wird, was wir wissen wollen, wenn wir den Schüler finden.~
@120012 = ~Wir haben einen Klingenrebenextrakt zu Bandoth gebracht. Und sie sagten, dass sie ihn an der Leiche eines toten Mannes gefunden haben, der in den Ettin-Höhlen im Süden von hier gefunden wurde.  Er hat sich geärgert, dass der Extrakt nun dort ist, aber der Student ist verschwunden.  Ja, eine traurige Wendung der Ereignisse.~






//JOURNAL
@2000000 = ~Eiswindtal~
@2000001 = ~Die verlorene Karawane~
@2000002 = ~Expeditionsvorräte~
@2000003 = ~Jhonens Träume~
@2000004 = ~Ein Wolf in Apsels Werkstatt~
@2000005 = ~Der Junge, ein Fisch und ein Ungeheuer~
@2000006 = ~Wein für den alten Jed~
@2000007 = ~Kranker Ogerkopf~
@2000008 = ~Mireks Halskette~
@2000009 = ~Die Priesterin von Auril~
@2000010 = ~Mythals Verzauberung~
@2000011 = ~Die Suche nach Sheemish, dem Sohn von Conlan~
@2000012 = ~Die Stimme von Durdel Anatha~
@2000013 = ~Wer ist der Gastwirt?~
@2000014 = ~Larrells Tochter~
@2000015 = ~Töte den Oroghäuptling~
@2000016 = ~Zerstöre Terikan~
@2000017 = ~Heiliges Wasser für den Schrein~
@2000018 = ~Bestattung der Priester~
@2000019 = ~Wiederaufbau des Arboretums~
@2000020 = ~Bestattung Kylessas Krieger~
@2000021 = ~Sklaven der Eissalamander - Vera~
@2000022 = ~Sklaven der Eissalamander~
@2000023 = ~Joril - Herrscher des Gletschers~
@2000024 = ~Die zerstörte Brücke~
@2000025 = ~Sklaven der Frostriesen~
@2000026 = ~Sklaven der Frostriesen - Opferung~
@2000027 = ~Mädchen ohne Zunge~
@2000028 = ~Fütterung der Gnome~
@2000029 = ~Herz des Winters~
@2000030 = ~Hailee Dunn~
@2000031 = ~Familie Dunn~
@2000032 = ~Kierans Geheimnis~
@2000033 = ~Ein Werwolf in Einsamwald~
@2000034 = ~Die Eisrose~
@2000035 = ~"Ärgerliche Gedanken"~
@2000038 = ~Marketh ist der König von Dorntief~
@2000041 = ~Die Herausforderungen des Meisters der Verlockung~

@2000036 = ~Der Tod des Geistes von Icasaracht beendete den Hass, der jahrhundertelang geherrscht hatte.
Die Stämme des Nordens und die Bewohner der Zehn Städte legten ihre Waffen nieder und schauen sich wieder vorsichtig an ... sie werden in Frieden leben - solange ihre Nachbarn in Frieden leben können.  Wylfdenes Leichnam wurde erneut auf der Toteninsel beigesetzt.  Mit seiner Rückkehr hat das Weinen der Jungfrauen aufgehört ... sie schlafen wieder unter der Erde neben ihrem Herrn.  Und was wird mit den tapferen Helden geschehen, die gekommen sind, um den Norden zu verteidigen?  Was wird aus euch werden?  Ich schaue euch an und sehe, was ihr wart und was ihr in der fernen, strahlenden Zukunft sein werdet.  Legenden liegen hinter euch, und Legenden erwarten euch, ebenso wie alle, deren Herzen vor Sehnsucht nach Abenteuer und Ruhm brennen.  Aber ich werde nicht mehr über die Zukunft sagen.  Alles, wovon ich spreche, alles, was ich sehe, wird euch offenbart werden ... wenn die Zeit gekommen ist.

Es ist uns gelungen, den Drachen Icasaracht zu besiegen, den Barbarenstämmen zu beweisen, dass ein böser Geist in ihren Anführer Wylfdene eingedrungen war, und die Gefahr eines Barbarenangriffs auf die Zehn Städte abzuwehren.~
@2000037 = ~Es ist uns gelungen, den Dämon Belhifet zu erschlagen, der den gesamten Norden übernehmen und Osthafen zerstören wollte.
Das Portal ist nun geschlossen und die Gefahr einer Invasion ist gebannt.  Kuldahar und vor allem Osthafen kommen langsam wieder zur Vernunft, die Menschen bauen zerstörte Häuser und Gebäude wieder auf.  Die Bewohner beider Städte haben gemeinsam den Kuldaharpass geräumt und die Kommunikation zwischen den Städten verbessert.

Und die Retter der Stadt wurden zuletzt in der Taverne "Zur Winterwiege" gesehen, wo Grisella für sie neue Tische deckte und alles, was von ihren Vorräten übrig war, herausnahm.  Und am Morgen waren sie aus der Stadt verschwunden ...~

//Tempus
@2000039 = ~~ 
@2000040 = ~~

//UNFINISHED BUSINESS
@3000001 = ~Schwester Bethla~
 
@300000101 = ~Golem-Bauanleitung~
@300000102 = ~Ihr habt wirklich großartige Arbeit geleistet, mein Trugbild zu erledigen! Ich habe eine Ewigkeit daran gearbeitet. Die Golems werden schwer zu ersetzen sein, aber Geld spielt keine Rolle, wenn die Leiden anderer der Lohn dafür sind. Ha ha ha!~
 
@300000301 = ~Gut, aber ich fürchte, daß Ihr mich dazu erstmal erwischen müßtet. Viel Glück!~
@300000302 = ~Heute Morgen bin ich aufgewacht und musste feststellen, das mein kleiner Ring eine Fälschung war. Ich weiß zwar nicht wer Ihr seid, aber ich bin mir ziemlich sicher, dass *Ihr* für all dies verantwortlich seid.~
@300000303 = ~Ich hätte Euch gleich das erste Mal, als ich Euch gesehen habe, umbringen sollen. Ich habe gewusst, dass Ihr Ärger machen würdet. Und das habt Ihr. Nun gut, Ihr habt es geschafft: Mein Ring ist weg, mit Ginafaes Hilfe, zweifellos. Schlaues Mädchen. Ihr beide habt mich überlistet.~
@300000304 = ~Warum stellt Ihr Marketh nicht zur Rede?~
@300000305 = ~Würdet Ihr uns helfen, Marketh auszuschalten?~
@300000306 = ~Habt Ihr schon eine Idee, an Markeths Ring zu kommen?~
@300000307 = ~Noch nicht, bis später.~
@300000308 = ~Hallo nochmal! Ich habe es geschafft, Markeths Ring auszutauschen.~
@300000309 = ~Bitte vergeßt Euer Versprechen nicht!~
 
@300000401 = ~Dann stellt Euch mir allein. Oder müßt Ihr Euch hinter Euren Lakaien verstecken?~
@300000402 = ~Dann komm, Hexe, und tritt mir im Zweikampf gegenüber. Testen wir meinen rechten Glauben gegen Eure verdrehten Künste.~
@300000403 = ~Ihr habt Presio zum Zweikampf herausgefordert und besiegt.~
@300000404 = ~Verrat!~
 
@300000501 = ~Ist dieser Schild aus dem Panzer eines Nashornkäfer gemacht worden? Das ist ein sehr widerstandsfähiges Material und ich habe gelesen, daß es Verzauberungen sehr gut annimmt.~
@300000502 = ~Wenn Ihr wünscht, könnte ich ihn noch weiter verbessern.~
@300000503 = ~Was benötigt Ihr, um den Schild zu verbessern?~
@300000504 = ~Später vielleicht.~
@300000505 = ~Laßt mich wissen, falls Ihr Eure Meinung ändert. Kann ich sonst noch etwas für Euch tun?~
@300000506 = ~Es braucht ein paar Tage, die passenden Verzauberungen einzuarbeiten, außerdem sind die Zutaten ziemlich teuer.~
@300000507 = ~Da Ihr mir das Buch über die Mythals gebracht habt, mache ich Euch ein Sonderangebot. Sagen wir: 15000 Goldstücke.~
@300000508 = ~Für Material und Aufwand: 30000 Goldstücke.~
@300000509 = ~Abgemacht!~
@300000510 = ~Hervorragend! Kommt in drei Tagen zurück, dann sollte der Schild fertig sein. Kann ich Euch sonst noch helfen?~
@300000511 = ~Willkommen zurück, Reisende! Euer neuer Schild ist fertig. Ich habe einige Verzauberungen eingearbeitet, um ihn sehr viel widerstandsfähiger zu machen.~
@300000512 = ~Kann ich sonst noch etwas für Euch tun?~
@300000513 = ~Ihr erwähntet zuvor die Möglichkeit, meinen Nashornkäfer-Schild zu verbessern. Was würde das kosten?~

//Auril's Bane
@4034588  = ~Guten Tag, liebe Reisende, darf ich kurz um Ihre Aufmerksamkeit bitten?~
@4034589  = ~Was könnte ich schon mit einem Zwerg zu tun haben?~
@4034590  = ~Ich habe immer Zeit, einem Mitzwerg zu helfen.~
@4034591  = ~Wenn Ihr Anliegen gerecht ist, werden wir Ihnen helfen, wo wir können.~
@4034592  = ~Was brauchen Sie?~
@4034593  = ~Es tut mir leid, aber wir müssen uns beeilen.  Wir können dir nicht helfen.~
@4034594  = ~Verpiss dich!~
@4034595  = ~Ich hätte es besser wissen müssen, als eine feige Elfe zu fragen.~
@4034596  = ~Abschied nehmen.~
@4034597  = ~Ich wusste, dass ich mich auf Euch verlassen kann.  Mein Name ist Hreidmar Orktöter.  Vor langer Zeit lebte meine Sippe in Dorntief.  Nur wenige von uns überlebten die Invasion dieser Orcs *spuckt*.  Viele wichtige Artefakte und Erbstücke mussten bei der Evakuierung zurückgelassen werden. Wie ihr sehen könnt, liegt die Dorntiefe nun in Trümmern und wird von einer bösen Macht besetzt.  Ich suche ein bestimmtes Erbstück, von dem ich nicht möchte, dass es in die Hände dieser bösen Kreaturen fällt. Es ist die Krone meiner Väter und ich möchte sie zurückhaben. Könnt Ihr mir helfen?~
@4034598  = ~Tut mir leid, wir haben im Moment etwas anderes zu tun.  Vielleicht später.~
@4034599  = ~Wir würden uns geehrt fühlen, Ihnen auf jede erdenkliche Weise helfen zu können.  Wo wurde dieses Erbstück zuletzt gefunden?~
@4034600  = ~Nun gut, aber wenn ihr eure Meinung ändert, werden wir hier sein.~
@4034601  = ~Es befand sich in den königlichen Gemächern im dritten Stock des königlichen Palastes, wo meine Verwandten es zuletzt gesehen haben wollen.  Ich hoffe, die Invasoren haben es nicht verkauft.  Solch feine zwergische Handwerkskunst hat es nicht verdient, von gemeinen Dieben verpfändet zu werden.  Ich hoffe immer noch, dass es dort ist.~
@4034602  = ~Wenn ich es mir recht überlege, lassen wir das lieber bleiben.~
@4034603  = ~Machen Sie sich keine Sorgen, Eure Lordschaft. Wir werden das Erbstück Eurer Familie mit allen Mitteln zurückholen. Wir werden bald zurückkehren.~
@4034604  = ~Ihr wagt es, mich zu beleidigen? Wachen, lasst uns diesen Narren Manieren beibringen!~
@4034605  = ~Ah, ich sehe, Ihr seid zurückgekehrt.~
@4034606  = ~Ja, aber wir haben Ihre Krone noch nicht gefunden.~
@4034607  = ~Wir haben uns entschlossen, deine dumme Suche doch nicht anzunehmen.~
@4034608  = ~Ja, aber wir haben beschlossen, die Krone für uns zu behalten. Haben Sie ein Problem damit?~
@4034609  = ~Hier ist die Krone für Ihre Familie.~
@4034610  = ~Gewöhnliche Diebe seid ihr? Eure Knochen sollen hier tief im Schnee vergraben werden! Wachen, vernichtet diese Narren!~
@4034611  = ~Möge Moradin euch Reisende segnen und vielen Dank.~
@4034612  = ~Sie sind willkommen, Eure Hoheit.~
@4034613  = ~Danke, dass Sie ein Erbstück für mich gefunden haben.~
@4034614  = ~Es war nichts.  Auf Wiedersehen.~
@4034615  = ~Ich habe nichts mit Ihnen zu besprechen.~
@4034616  = ~Sprechen Sie mit unserem Leiter.~
@4034617  = ~Wir haben nichts zu besprechen. Sprich mit Hreidmar.~
@4034618  = ~Wir müssen dieses Artefakt zurückgeben. Nur das ist wichtig.~
@4034619  = ~Ich bin im Dienst. Stören Sie mich nicht.~
@4034620  = ~Harr! Ich werde dich in Stücke reißen.~
@4034621  = ~Hreidmar Orktöter~
@4034622  = ~Zwerge~
@4034623  = ~Königliche Garde~
@4034624  = ~Die Königskrone~

@4034625 = ~Es wurde von einem König des Steinschneider Clans getragen und ist ein altes Erbstück, das der jetzige König haben möchte.

EIGENSCHAFTEN:

RK-Bonus: –1
Konstitution: +2
Gewicht: 1~
@4034626 = ~Königlicher Zwergenplattenpanzer +1~
@4034627 = ~Eine Vollplattenpanzer ist die beste Rüstung, die ein Krieger kaufen kann, sowohl was das Aussehen als auch den Schutz betrifft.  Die perfekt eingepassten, ineinandergreifenden Platten sind speziell angewinkelt, um Pfeile und Schläge abzuwehren, und der gesamte Panzer ist sorgfältig mit reichen Gravuren und geprägten Details verziert.  Mit seinen magischen Verzauberungen ist dieser Vollplattenanzug ideal für Krieger.

EIGENSCHAFTEN:

Rüstungsklasse: 0
Gewicht: 35~
@4034628 = ~Der Überwältiger~
@4034629 = ~Evets Nitsua war ein zäher Zwergenkrieger, der auch ein Gladiatorenmeister war.  Seine Lieblingswaffe war seine geliebte Axt, mit der er seine Opfer eiskalt einfrieren und auf der Stelle stehen lassen konnte.

EIGENSCHAFTEN:
– 30% Chance, dass das Gegner für 3 Runden betäubt wird 

Schaden: 1W10 +2 (Klinge)
ETW0: –2
Gewicht: 10
Initiativefaktor: 9
Fertigkeit: Axt
Typ: 2-händig~
@4034630 = ~Plattenpanzer des Zwergenkönigs +1~
@4034631 = ~Eine Vollplattenpanzer ist die beste Rüstung, die ein Krieger kaufen kann, sowohl was das Aussehen als auch den Schutz betrifft.  Die perfekt eingepassten, ineinandergreifenden Platten sind speziell angewinkelt, um Pfeile und Schläge abzuwehren, und der gesamte Panzer ist sorgfältig mit reichen Gravuren und geprägten Details verziert.  Mit seinen magischen Verzauberungen ist dieser Vollplattenanzug ideal für Krieger.

EIGENSCHAFTEN:

Kältewiderstand: +50%
Rüstungsklasse: 0
Gewicht: 35~
@4034632 = ~Kaltblütig~
@4034633 = ~Diese Axt wurde von einem Schneezwerg geschaffen, der ein Anhänger von Auril war. Skrymir war ein verdrehter, wahnsinniger Zwerg, der es genoss, seine Opfer mit dieser Axt zu erfrieren. Zu seinem Pech kämpfte er gegen einen Krieger, der es verstand, seine Feinde zu entwaffnen. H'rathgorn entwaffnete Skrymir, hob seine Axt auf und schlug damit auf ihn ein. Skrymirs Körper liegt nun als gefrorene Statue irgendwo in den Tallanden. 

EIGENSCHAFTEN:
– 30% Chance, dass der Gegner fest gefroren wird

Schaden: 1W8 +1 (Klinge)
Schadensbonus: +2W6 (Kälte)
ETW0: –1
Kältewiderstand: +25%
Gewicht: 5
Initiativefaktor: 5
Fertigkeit: Axt
Typ: 1-händig~
@4034634 = ~Ja, es scheint, als ob Sie Hilfe suchen.~
@4034635 = ~Ja. Werden Sie mir helfen, die Relikt zu finden?~
@4034636 = ~Danke, dass Sie mir geholfen haben, die Krone unseres Königs zu finden.~

@4034637 = ~Die Krone des Zwergenkönigs~
 // quest
@4034638 = ~Wir trafen einen Zwerg namens Hreidmar Orktöter. Er erzählte, dass seine Sippe einst in Dorntief wohnte.  Doch unter dem Ansturm der Orks mussten sie ihre Heimat verlassen.  Dabei mussten sie viele Relikte und Artefakte zurücklassen.  Und nun sucht er nach einer der Reliquien, die bei seiner Abreise verloren gegangen sind.~
@4034639 = ~Wir trafen einen Zwerg namens Hreidmar Orktöter. Er erzählte, dass seine Sippe einst in Dorntief wohnte.  Doch unter dem Ansturm der Orks mussten sie ihre Heimat verlassen.  Dabei mussten sie viele Relikte und Artefakte zurücklassen.  Und nun sucht er nach einer der Reliquien, die bei seiner Abreise verloren gegangen sind.  Seiner Meinung nach sollte es sich im dritten Stock des Palastes befinden.~
@4034640 = ~Die Krone des Zwergenkönigs.
In einem Palast in Dorntief fanden wir die Königskrone, ein uraltes Relikt der Zwerge.  Dies scheint genau das zu sein, was Hreidmar Orktöter zurückbringen will.~
@4034641 = ~Die Krone des Zwergenkönigs.
In einem Palast in Dorntief fanden wir die Königskrone, ein uraltes Relikt der Zwerge.~
 // done
@4034642 = ~Wir haben Hreidmar Orktöter das heilige Relikt seines Clans, die Königskrone, zurückgegeben.  Er war sehr dankbar und dankte uns mit viel Gold.~
@4034643 = ~Wir haben die Königskrone gefunden, nach der Hreidmar Orktöter gesucht hat.  Aber sie weigerten sich, sie ihm zurückzugeben.  Ein solches Relikt wird uns nützlich sein.  Das brachte den Zwerg auf die Palme, und er und seine Gefährten griffen uns an.~








//@26506
@1100102 = ~Ach ja, wenn ihr noch irgendetwas findet, das zum Wiederaufbau des Arboretums nützlich sein könnte, wäre ich euch sehr dankbar. Lebt wohl, meine Freunde.~
//@26508
@1100103 = ~Lebt wohl.~
//@26507
@1100104 = ~Das Arboretum erstrahlt wieder in altem Glanz, meine Freunde. Ich denke, jetzt ist meine Arbeit hier getan und es ist Zeit, weiterzuziehen. Ich danke euch. Lebt wohl.~
//@26509
@1100105 = ~Lebe wohl, Valestis.~
//@26510
@1100106 = ~Ach, kümmert Euch nicht darum.~

// Auril 1 @40406 - @40435
@770000  = ~:Mit dem Lied in der Luft erscheint eine geisterhafte Gestalt vor Euch, schimmernd und durchsichtig.:~
@770001  = ~:Sie wirft einen letzten traurigen Blick auf die Gruppe, bevor sie langsam verblasst.:~
@770002  = ~:Die Gestalt bewegt ihre Lippen, als ob sie etwas sagen wollte, aber es kommen keine Worte hervor.:~
@770003  = ~:Die Gestalt bewegt ihre Lippen, als ob sie etwas sagen wollte, aber es kommen keine Worte hervor. Sie deutet auf die leere Schwertscheide an ihrer Seite hin, während sie zu sprechen versucht.:~
@770004  = ~Klinge ... meine alte Klinge ... wo ist meine Klinge?~
@770005  = ~Ah, meine alte aufmunternde Musik. Schön, diese Welt wiederzusehen.~
@770006  = ~Nur ein begabter Spieler konnte mich in solcher Klarheit zurückbringen. Dafür muss ich Euch danken, junger Barde.~
@770007  = ~Ich kann Euch ein paar Tricks mit ihr beibringen - ich glaube, anschließend werdet Ihr sie noch nützlicher finden.~
@770008  = ~Lebt wohl, Reisende.~
@770009  = ~Murdaugh, wir haben dieses alte Tagebuch eines Barden gefunden. Könntet Ihr versuchen, es für uns zu spielen?~
@7700010 = ~Lasst mal sehen, lasst mal sehen ... das ist ein schwieriges Stück, aber ich glaube, ich bekomme es hin.~
@7700011 = ~Eure Klinge? Drückt Euch klar aus, Geist.~
@7700012 = ~Meine Klinge ... meine Klinge ...~
@7700013 = ~Eine mitreißende Geschichte, sicher, aber der Geist ist ruhelos. Er sucht nach seiner alten Waffe.~
@7700014 = ~Vielleicht käme er wieder zur Ruhe, wenn Ihr sie finden könntet.~
@7700015 = ~Es ist auch schön, meine treue Klinge wiederzusehen, das Schwert des Myrloch-Tals.~
@7700016 = ~Ihr schmeichelt mir, Geist.~
@7700017 = ~Wir haben Daens Klinge gefunden, das Schwert von Myrloch Vale.~
@7700018 = ~Gut gemacht, Reisende. Lasst uns die Ballade noch einmal versuchen.~
@7700019 = ~Telanis, wir haben diese Ballade gefunden. Könntet Ihr sie für uns spielen?~
@7700020 = ~Wie könnte ein Barde so einen Wunsch abschlagen? Lasst mal sehen.~
@7700021 = ~Ihr seid zu freundlich, Geist.~
@7700022 = ~Sorgfältig, ja, aber viel zu freundlich.~
@7700023 = ~Ein Geist wie ich. Wie viele meiner Brüder scheint er nicht ganz auf der Höhe zu sein.~
@7700024 = ~Was ist los, Freund? Was können wir für Euch tun?~
@7700025 = ~Was ist damit? Wir möchten Euch helfen.~
@7700026 = ~Noch ein armer, gefangener Geist. Aber es scheint, dass wir ihm vielleicht helfen können, im Gegensatz zu den verfluchten Elfen hier.~
@7700027 = ~Solltet Ihr sein Schwert finden, kehrt zurück, und wir können versuchen, ihn noch einmal herbeizurufen.~
@7700028 = ~Wir glauben, dass das Schwert des Myrloch-Tals die alte Waffe des Geistes ist.~
@7700029 = ~Tatsächlich? Nun, lasst uns die Ballade noch einmal probieren.~
//

// Auril 2 @40457-@40583
@770010 = ~Als Nekromant, könnt Ihr da diesen Text auf dem Geheimnis der Toten entziffern?~
@770011 = ~Lasst mal sehen ... ich kann einiges davon entziffern, ja. Es ist ein uralter Dialekt östlicher Nekromanten, glaube ich.~
@770012 = ~Es scheint sich um Zauberformeln zu handeln. Ich glaube, dieser Schild könnte Zaubersprüche wirken, wenn wir diesen Text entschlüsseln können.~
@770013 = ~Ich wäre bereit, das zu tun, aber nur für eine Gegenleistung. Wie ich schon einmal erwähnt habe, bin ich an Rüstungen interessiert, um mit den Geistern der Insel Tauschhandel treiben zu können.~
@770014 = ~Sie scheinen besonders alte, rostige Hüllen von Rüstungen zu mögen. Bringt mir drei davon und ich übersetze Euch den Text.~
@770015 = ~Bitte sehr.~
@770016 = ~Ich werde mit ein paar Rüstungen wiederkommen.~
@770017 = ~Perfekt, genau das, was ich haben wollte. Die Übersetzung sollte nicht mehr als ein paar Stunden dauern.~
@770018 = ~Braucht Ihr noch irgend etwas anderes?~
@770019 = ~Wir haben Euch drei Rüstungen mitgebracht. Könnt Ihr jetzt den Text auf dem Geheimnis der Toten übersetzen?~
@7700110 = ~Ich habe so viel Text übersetzt wie ich konnte. Manches davon entzieht sich einfach meinem Verständnis, aber ich habe zwei Zauberformeln entziffert.~
@7700111 = ~Eine ist für die Abwehr von Untoten, und die andere scheint ein Heilzauber zu sein.~
@7700112 = ~Wisst Ihr irgendetwas über die Axt 'Junge Wut'?~
@7700113 = ~Kann nich' sagen, dass ich schon ma' von gehört hätt', Jungchen. Lasst sie mich mal 'nen Moment in die Hand nehmen.~
@7700114 = ~Jau, ich kann die Wut meiner Leute spür'n gegen die, die sie gezwungen haben, sie zu machen.~
@7700115 = ~Ist 'ne üble Sache, aber da kann ich Euch nich' weiter helfen. Ihr braucht die Hilfe von'nem Nekromanten.~
@7700116 = ~Edion, drüben auf der Toteninsel der Barbaren, ist ein Nekromant.~
@7700117 = ~Wir haben einen Nekromanten in unserer Gruppe.~
@7700118 = ~Wenn ich einen treffe, komme ich wieder.~
@7700119 = ~Braucht Ihr sonst noch was?~
@7700120 = ~So, tut Ihr das? Na, ich kann meinen Teil tun. Wenn wir hier fertig sind, bringt die Axt zu ihm.~
@7700121 = ~Er muss ihre Geister zur Ruhe bringen.~
@770012212 = ~Leiht mir Euren Nekromanten aus, dann geht's los.~
@7700123 = ~Da bitte. Ich hab' meinen Teil erledigt, jetzt müsst Ihr das hier zu Edion bringen.~
@7700124 = ~Diese Schriftrolle beschreibt, was er zu tun hat.~
@7700125 = ~Was habt Ihr noch gleich über die Axt 'Junge Wut' gesagt?~
@7700126 = ~Was muss ich noch gleich mit der Axt 'Junge Wut' tun?~
@7700127 = ~Bringt diese Notiz zu Eurem Nekromantenfreund drüben auf der Toteninsel, so dass er die Geister der Axt zur Ruhe bringen kann.~
@7700128 = ~Ich benötige Euch, um die Geister der Axt 'Junge Wut' zu verbannen.~
@7700129 = ~Ihr benötigt mich - wozu?~
@7700130 = ~Ein blinder Zwergenschmied sagt, wir können die Geister, die diese Axt heimsuchen, mit Hilfe eines Nekromanten bannen. Er hat uns Anweisungen dafür mitgegeben.~
@7700131 = ~Lasst mich das einmal sehen.~
@7700132 = ~Ja, das scheint nicht weiter schwierig zu sein. Für meine Dienste muss ich 300 Gold berechnen.~
@7700133 = ~Vielleicht machen wir das hier später einmal.~
@7700134 = ~Es ist ein einfacher Exorzismus, zum Preis von 300 Gold.~
@7700135 = ~Was wird noch gleich für die Axt 'Junge Wut' benötigt?~
@7700122 = ~Jau, danke für Eure Hilfe mit den Geistern. Die Wut, die in der Axt eingeschlossen ist, ist jetzt zur Ruhe gekommen.~
//

// Auril 3 @40584 - @40600
@770020  = ~Willkommen zurück. Ich habe Euren Umhang fertig, obgleich ich vergessen hatte, wie sehr ich es hasse, mit Pelz zu arbeiten. Ich hoffe, er gefällt Euch, denn ich werde keinen weiteren anfertigen.~
@770021  = ~An dem Gestank könnt Ihr wahrscheinlich schon erkennen, dass Eure Rüstung aus Yetileder fertig ist. Es wird viele Monate dauern, bis der Geruch sich verzogen hat, und ich werde nicht noch einmal mit Yetipelzen arbeiten.~
@770022  = ~Orrick ist vielleicht auch in der Lage, irgendetwas aus diesen Pelzen zu machen.~
@770023  = ~Mirek hat erwähnt, dass Ihr vielleicht etwas mit diesen Winterwolfspelzen anfangen könntet.~
@770024  = ~Mirek hat erwähnt, dass Ihr vielleicht etwas mit diesen Yeitpelzen anfangen könntet.~
@770025  = ~Wie steht es mit Winterwolfspelzen?~
@770026  = ~Wie steht es mit Yetipelzen?~
@770027  = ~Man kann die Pelze zu einem Umhang zusammennähen. Mit etwas Magie können wir einige der natürlichen Schutzmechanismen des Winterwolfs in dem Umhang erhalten.~
@770028  = ~Dafür braucht es aber viel Rohmaterial und Arbeit. Ich würde mindestens fünf Pelze und 3500 Gold benötigen.~
@770029  = ~Hört sich gut an. Das machen wir.~
@7700210 = ~Nein, ich glaube, ich habe kein Interesse.~
@7700211 = ~Yetipelze sind nicht gerade das beste Material zum Arbeiten, aber Conlan und ich können vielleicht einen Lederharnisch daraus machen.~
@7700212 = ~Es ist ein bisschen gröber und starrer als Leder. Ich werde einige Verzauberungen in das Material einfügen können, während es aushärtet.~
@7700213 = ~Aber dafür ist viel Material erforderlich, und einige kostspielige Zauberzutaten. Wir brauchen wahrscheinlich zehn Pelze und, sagen wir, 2500 Gold.~
@7700214 = ~Ausgezeichnet. Ich werde diese hier gleich zur Näherin bringen lassen. Kommt in einem Tag oder so wieder, dann werde ich Euren Mantel fertig haben.~
@7700215 = ~Sehr schön. Ich werde zu Conlan gehen und mit ihm darüber sprechen, eine Rüstung zu machen und sie zu verzaubern. Kommt in drei Tagen oder so wieder.~
@7700216 = ~Kann ich Euch sonst noch mit irgendetwas behilflich sein?~
//

// Auril 4 @40405, @40489 - @40540
@770030 = ~Ich konnte nicht umhin, den Holzkasten in Eurem Rucksack zu bemerken. Darf ich einen näheren Blick darauf werfen?~

@770031 = ~Bitte sehr.~
@770032 = ~Warum wollt Ihr es sehen?~
@770033 = ~Es scheint eine Sammlung von Gnom-Werkzeugen zu sein. Vielleicht ist etwas dabei, was ich zur Reparatur meines Luftschiffs verwenden könnte.~
@770034 = ~O ja, seht Euch das an! Wo habt Ihr das hier gefunden?~
@770035 = ~Es befand sich in einer Yetihöhle.~
@770036 = ~Das geht Euch nichts an.~
@770037 = ~Ist das wirklich wichtig?~
@770038 = ~Ich schätze, es ist wirklich nicht wichtig. Ich war nur neugierig.~
@770039 = ~Ja, ich glaube, das hier könnte mir sehr nützlich sein. Und ich nehme an, für Abenteurer ist es nur eine nutzlose Last.~
@7700310 = ~Für die Werkzeugkiste bin ich bereit, mich von einigen meiner besten Tränke zu trennen. Ich glaube, die sind Euch auf Euren Reisen nützlicher als eine schimmlige alte Werkzeugkiste.~
@7700311 = ~Tut mir leid, Oswald, aber etwas Gold wäre mir wirklich lieber.~
@7700312 = ~Ich bin interessiert ... aber um was für Tränke handelt es sich?~
@7700313 = ~Das klingt angemessen. Wir sind im Geschäft, Oswald.~
@7700314 = ~Ha! Ihr glaubt, ein paar Münzen wären nützlicher! Auch gut, aber ich glaube nicht, dass ich so viele Münzen anbieten kann wie Tränke. Wie hört sich 150 Gold an?~
@7700315 = ~Was für Tränke könntet Ihr denn anbieten?~
@7700316 = ~Tut mir leid, Oswald. Ich bin nicht interessiert.~
@7700317 = ~Abgemacht.~
@7700318 = ~Wie wäre es mit zwei Heiltränken, einem Unsichtbarkeitstrank und einem Heldentrank?~
@7700319 = ~Ausgezeichnet, ausgezeichnet. Und kann ich Euch jetzt noch mit etwas anderem behilflich sein? Vielleicht etwas aus meinen Vorräten?~
@7700320 = ~Ich glaube nicht, dass Ihr ein besseres Angebot bekommen werdet. Erkundigt Euch, und wenn Ihr Eure Meinung ändert, kommt zurück zu mir.~
@7700321 = ~Kann ich Euch noch mit etwas anderem behilflich sein? Vielleicht etwas aus meinen Vorräten?~
@7700322 = ~Habt Ihr immer noch Interesse an diesem Werkzeug?~
@7700323 = ~Ja, habe ich. Mein Angebot lautet weiterhin zwei Heiltränke, ein Unsichtbarkeitstrank und ein Heldentrank.~
@7700324 = ~Wenn ich es mir so überlege, bin ich immer noch nicht bereit, es zu verkaufen.~
@7700325 = ~Willkommen zurück. Ich habe von Orrick gehört, dass Ihr ihm den Gürtel des Gond abgekauft habt. Ich hatte selbst schon eine Weile ein Auge auf diesen Gürtel geworfen, aber ich habe nicht schnell genug zugeschlagen.~
@7700326 = ~Ich habe einen Vorschlag, der uns beiden von Nutzen sein könnte, wenn Ihr mich anhören würdet.~
@7700327 = ~Ich wollte den Gürtel untersuchen, um zu verstehen, wie er funktioniert - welche Verzauberungen benutzt wurden, wie er zusammengefügt wurde - in der Hoffnung, dass ich dann in der Lage wäre, selber einen zu machen.~
@7700328 = ~Wenn Ihr bereit wärt, Euch für einen Tag von ihm zu trennen ... nennen wir es eine Leihgabe ... dann wäre ich höchst dankbar.~
@7700329 = ~Aber sicher, Oswald, wenn es Euch bei Euren Studien hilft.~
@7700330 = ~Ich kenne zu viele Gnome. Ihr nehmt ihn nicht auseinander, oder?~
@7700331 = ~Ich brauche irgendeine Sicherheit.~
@7700332 = ~Tut mir leid, Oswald, aber ich brauche ihn unterwegs.~
@7700333 = ~Oh, äh, nein, natürlich nicht.~
@7700334 = ~Nun, dann nur zu.~
@7700335 = ~Ich fürchte, ich kann im Augenblick nicht viel entbehren. Würdet Ihr 50 Gold nehmen?~
@7700336 = ~Wenn das alles ist, was Ihr habt, dann nehmt den Gürtel einfach so. Das Gold brauche ich nicht.~
@7700337 = ~Klar, 50 Gold ist in Ordnung.~
@7700338 = ~Habt Dank! Ein Tag sollte genügen, um deine kleinen Geheimnisse aufzuspüren ...~
@7700339 = ~Wollt Ihr Euch immer noch den Gürtel des Gond ausborgen?~
@7700340 = ~Habt Dank dafür, dass Ihr mir Euren Gürtel des Gond ausliehen habt. Ich habe viel mehr erfahren, als ich dachte.~
@7700341 = ~So viel, dass ich tatsächlich glaube, ich könnte ihn sogar noch verbessern.~
@7700342 = ~Ich glaube, mit ein paar weiteren Verzauberungen kann ich einige der Werkzeuge aus der staubigen alten Werkzeugkiste, die Ihr mir verkauft habt, darin einarbeiten.~
@7700343 = ~Die Zutaten für die Zauber sind allerdings recht kostspielig. Ich brauche mindestens 1200 Gold, um es hinzubekommen.~
@7700344 = ~Die Zutaten für die Zauber sind allerdings recht kostspielig. Ich brauche mindestens 1600 Gold, um es hinzubekommen.~
@7700345 = ~Das hört sich großartig an. Machen wir's.~
@7700346 = ~Das klingt interessant, aber Ihr müsst mir etwas Zeit geben, um so viel Gold zusammenzubekommen.~
@7700347 = ~Nein, ich möchte einfach nur meinen Gürtel zurück.~
@7700348 = ~Nun, dann nehmt hier Euren Gürtel zurück. Wenn Ihr es Euch anders überlegt, würde ich mit Vergnügen ein wenig daran basteln.~
@7700349 = ~Ich werde gleich anfangen. Kommt in etwa einem Tag wieder, dann habe ich ihn fertig.~
@7700350 = ~Willkommen zurück, Freunde. Es freut mich, dass ich Euren Gürtel fertig habe.~
@7700351 = ~Ich habe ein paar Taschen und Werkzeuge hinzugefügt. Damit müsstet Ihr jetzt auch mit stärkeren Schlössern und Fallen zurechtkommen.~
@7700352 = ~Ihr könnt den Gürtel des Gond nach wie vor aufwerten, oder?~
//

// Auril 5 @40477 - @40487
@770040  = ~Könnt Ihr uns mit diesem Schwert des Zynismus helfen?~
@770041  = ~Vielleicht. Waffen sind nicht mein Gebiet, aber ich kann es natürlich untersuchen.~
@770042  = ~Ah ja. Ich kann erkennen, was Ihr meint. Es strahlt geradezu Zynismus und Depression aus.~
@770043  = ~Ich könnte das vielleicht etwas abmildern, aber ich habe den erforderlichen Zauberspruch nicht zur Hand.~
@770044  = ~Seid Ihr im Besitz einer Spruchrolle „Gefühl: Hoffnung“? Ich kann das mit einem Dauerhaftigkeitszauber kombinieren, um hoffentlich einiges von seiner deprimierenden Wirkung zu beseitigen.~
@770045  = ~Ja, hier bitte sehr.~
@770046  = ~Nein, aber ich werde wiederkommen, wenn ich eine finde.~
@770047  = ~Gut, gut. Entschuldigt mich einen Augenblick, ich möchte meine Magie nicht direkt vor den Augen meiner Kunden anwenden.~
@770048  = ~Wie kann ich sonst zu Diensten sein?~
@770049  = ~So, bitte sehr. Ich konnte es nicht vollständig aufheitern, aber es geht ihm viel besser.~
@7700410 = ~Ich habe Euch einige Spruchrollen „Gefühl: Hoffnung“ mitgebracht.~
//

// Auril 6 @40601 - @40610
@770050 = ~Könnt Ihr mit diesen Remorhaz-Panzern irgendetwas anfangen?~
@770051 = ~Klar. Ich kenne ein paar Handwerker, die Helme daraus machen können. Es würde Euch 8000 Gold kosten.~
@770052 = ~Ich brauche etwas Zeit, um so viel Gold zusammenzubekommen.~
@770053 = ~Danke für die Auskunft.~
@770054 = ~Kommt in drei Tagen wieder, dann werde ich Euren Helm fertig haben.~
@770055 = ~Kann ich noch etwas anderes für Euch tun?~
@770056 = ~Ist mein Helm schon fertig, Dreckiger Llew?~
@770057 = ~Bitte sehr.~
@770058 = ~Klar. Ich kenne ein paar Handwerker, die Helme daraus machen können. Es würde Euch 7000 Gold kosten.~
@770059 = ~Für Euch, meine Süße, fallen mir ein paar Handwerker ein, die Helme daraus machen können. Es würde Euch 5000 Gold kosten.~
//

// Auril 7 @40541 - @40546
@770060 = ~Könnt Ihr mir mehr über Bren Muller erzählen?~
@770061 = ~Ah. Ihr fragt nicht nach Bren Muller, sondern nach seiner Armbrust, richtig?~
@770062 = ~Bren Muller war mehr als ein Gelehrter, er war auch ein Magier von einigem Ruf.~
@770063 = ~Er verwendete eine Armbrust, sehr ungewöhnlich für einen Magier. Noch ungewöhnlicher war seine unglaubliche Treffsicherheit.~
@770064 = ~Es heißt, dass er sehr große Anstrengungen unternahm, seine Armbrust für maximale Treffsicherheit zu bauen und zu verzaubern.~
@770065 = ~Sie ist nicht nur ungewöhnlich treffsicher, sondern kann für eine kurze Zeitspanne sogar noch weiter verbessert werden.~
//

// Auril 8 @40436
@770070 = ~Was haltet Ihr von diesem Mithrilhammer?~
@770071 = ~Interessant. Ich glaube, das hier ist das Symbol eines der einheimischen Zwergenclans - der Heldenhammer.~
@770072 = ~Die Zwerge sind für ihre Handwerkskunst bekannt, und das kann ich sehen. Das hier fühlt sich auch an, als sei es magisch.~
@770073 = ~Und was tut es?~
@770074 = ~Interessant. Danke, Conlan.~
@770075 = ~Nun, die Zwerge sind auch sehr verschwiegen, was ihre Methoden angeht, also kann ich es nicht sicher sagen, aber es fühlt sich nicht sehr ... konzentriert an.~
@770076 = ~Was meint Ihr damit?~
@770077 = ~Schwer zu erklären. Normalerweise kann man bei der meisten Magie einen ... Zweck spüren. Das hier aber scheint ... vage und verschwommen, als ob es ohne ein klares Ziel verzaubert worden wäre.~
@770078 = ~Wenn ich ein besseres Gefühl für die Art von Magie bekommen könnte, die diese Zwerge benutzen ... nun, haltet einfach Eure Augen offen nach mehr Gegenständen von den Heldenhammern, und vielleicht kann ich es dann ausknobeln.~
@770079 = ~Dieser Stoutward-Schild ist vom Clan der Heldenhammer.~
@7700710 = ~Hierher, lasst mich mal sehen.~
@7700711 = ~Ja, ich kann die Ähnlichkeit spüren. Und was noch interessanter ist, diese Gegenstände scheinen zueinander zu passen.~
@7700712 = ~Vielleicht können wir sie kombinieren.~
@7700713 = ~Was müsste man dazu tun?~
@7700714 = ~Das würde ich lieber nicht riskieren.~
@7700715 = ~Es ist ziemlich knifflig, und Mithril reagiert nicht immer besonders gut, wenn es erst einmal eingefärbt ist.~
@7700716 = ~Ich glaube, ich könnte es wahrscheinlich als Standarte in den Schild einfügen. Ich bin aber nicht sicher, wie das genau die Eigenschaften des Stoutward ändern würde.~
@7700717 = ~Und es ist ein volles Tagwerk. Aber da Ihr Sheemish gerettet habt, erlasse ich Euch den größten Teil der Kosten. Wie wäre es mit 1000 Gold?~
@7700718 = ~Wenn Ihr es Euch anders überlegt, lasst es mich wissen.~
@7700719 = ~Was kann ich sonst noch für Euch tun?~
@7700720 = ~Klar, das hört sich nach einem guten Geschäft an.~
@7700721 = ~Und es ist ein volles Tagwerk. Wie wäre es mit 4500 Gold?~
@7700722 = ~Im Augenblick habe ich nicht genug Gold. Später vielleicht.~
@7700723 = ~Sobald Ihr das Gold habt, werde ich die Zeit haben.~
@7700724 = ~Kommt morgen wieder und Euer neuer Schild wird fertig sein.~
@7700725 = ~Was habt Ihr nochmal über diesen Mithrilhammer gesagt?~
@7700726 = ~Willkommen zurück. Ich habe das Symbol erfolgreich in den Stoutward eingearbeitet.~
@7700727 = ~Sie zu vereinen war ziemlich unkompliziert, als ob sie füreinander gemacht worden wären.~
@7700728 = ~Hier habt Ihr Stoutward zurück. Ich glaube, Ihr werdet feststellen, dass er jetzt viel stärker ist.~
@7700729 = ~Kann ich eine Rüstung aus diesen weißen Drachenschuppen in Auftrag geben?~
@7700730 = ~Drachen! Ich hätte nie geglaubt, dass ich einmal so etwas zu sehen bekäme.~
@7700731 = ~Ich habe nicht viel Erfahrung mit so außergewöhnlichen Materialien, aber ich werde wohl in der Lage sein, eine Rüstung daraus zu machen.~
@7700732 = ~Ich werde es langsam angehen - sagen wir, drei Tage zur Fertigstellung - und sorgfältig vorgehen, denn Drachenschuppen wachsen nun mal nicht auf Bäumen.~
@7700733 = ~Mein Honorar beträgt 5000 Gold.~
@7700734 = ~Für eine Drachenschuppenrüstung? Ja, machen wir's.~
@7700735 = ~In Ordnung. Kommt in drei Tagen wieder, ich sollte sie bis dahin fertig haben.~
@7700736 = ~Tut mir leid, Conlan, ich bin nicht interessiert.~
@7700737 = ~Was gehört noch mal dazu, eine weiße Drachenschuppenrüstung herzustellen?~
@7700738 = ~Willkommen zurück. Ich habe der weißen Drachenschuppenrüstung gerade die letzte Politur verabreicht.~
@7700739 = ~Nun, es ist jetzt natürlich Eure Rüstung.~
@7700740 = ~Gute Reise, Freunde. Ich bezweifle, dass Ihr irgendwo einen besseren Schutz als diesen finden werdet.~
//

//@40488
@770081000 = ~Yetilederharnisch +1~
//@40612 modified
@770081001 = ~Lederharnische werden aus der Haut großer Tiere hergestellt (in diesem Fall eines Yeti) oder aus mehreren Schichten dünnerem Leder, das von Tieren stammt, die nicht so rar sind, wie Kühe zum Beispiel. Hoch entwickelte Kulturen sind der Ansicht, dass der Lederharnisch zu unpraktisch und behindernd ist. Bei barbarischen Humanoiden in den dunklen Wäldern und nebligen Dschungeln ist er jedoch weit verbreitet. Er bietet einen besseren Schutz als eine gewöhnliche Lederrüstung, aber man muss den widerwärtigen Gestank und das abgerissene Aussehen ertragen lernen, sonst verliert er auch an Effektivität. Diebe können diese Rüstung zwar tragen, müssen dann aber einen Malus auf ihre Diebesfähigkeiten hinnehmen.

Dieser spezielle Lederharnisch wurde von Conlan gegerbt und von Orrick verzaubert. Orrick konnte die natürliche Schwäche gegenüber Feuer nicht ganz ausmerzen, dafür schützt er etwas gegen Kälte.

EIGENSCHAFTEN:

Rüstungsklasse: 5 (7 gegen Stich und Geschoss)
Kältewiderstand: +15%
Feuerwiderstand: -3%
Gewicht: 28
Mindeststärke: 6~
@770081002 = ~Köcher des Überflusses +1~
@770081003 = ~Die Geschichte dieses magischen Köchers ist seit langem vergessen, obwohl er wahrscheinlich etwas mit dem unerklärlichen, aber gut dokumentierten Mangel an fähigen Fletchern während der Zeit der Unruhen zu tun hatte.

EIGENSCHAFTEN:

Unbegrenzt Pfeile +1~
@770081004 = ~Kasten des Überflusses +1~
@770081005 = ~Die Geschichte dieser magischen Kastens ist längst vergessen, obwohl sie wahrscheinlich etwas mit dem unerklärlichen, aber gut dokumentierten Mangel an fähigen Fletchern während der Zeit der Unruhen zu tun hatte.

EIGENSCHAFTEN:

Unbegrenzt Bolzen +1 ~
@770081006 = ~Beutel des Überflusses +1~
@770081007 = ~Obwohl dieser weiche Stoffbeutel im Moment leer ist, umgibt ihn immer noch eine mächtige Aura der Magie.

EIGENSCHAFTEN:

Unbegrenzt Kugel +1~

//@40637
@770081008 = ~Weiße Drachenschuppen~
//@40638
@770081009 = ~Dies ist eine Anzahl frostbedeckter Schuppen, die von Icasarachts Kadaver geborgen wurden. Die Legende sagt, dass sie auf magische Weise zu einer mächtigen Rüstung geschmiedet werden können.~
//@40636
@770081010 = ~Weiße Drachenschuppe~
//@40635
@770081011 = ~Diese Rüstung, die aus den Schuppen von Icasaracht angefertigt wurde, bietet dem Träger Schutz vor Kälte und Eis, was sicher nicht überrascht.

EIGENSCHAFTEN:

Kältewiderstand: +50%
Rüstungsklasse: -2 (-3 gegen Stich und Geschoss, -4 gegen Wucht)
Gewicht: 15
Mindeststärke: 8~
//@40611
@770081012 = ~Gond, Gott des Erfindungsgeistes und der List, ist eine Gottheit, die selten von traditionellen Abenteurern verehrt wird. Einige Diebe jedoch verehren Gond aufgrund seiner Rolle beim Entwickeln von Schlössern, Fallen und anderen komplexen Maschinen. Ein solcher Dieb war der Einbrecher Jurmar, der Ruhige, der seine Laufbahn als Schlosser begann. Jurmar, bekannt für seine gelassene Art und seine ruhige Hand, bezahlte Priester des Gond dafür, ihm diesen Werkzeuggürtel anzufertigen. Wann immer Jurmar dann das richtige Werkzeug fehlte, lieferte eine der kleinen Taschen an dem Gürtel genau, was er brauchte.

Oswald ist es gelungen, dem Gürtel sogar noch weitere Werkzeuge hinzuzufügen, was seinen Nutzen noch einmal steigert.

EIGENSCHAFTEN:

Schlösser öffnen: +15%
Fallen finden/entschärfen: +10%
Gewicht: 2~
//@40617
@770081013 = ~Dieser kleine Schild wurde als Geschenk des Anführers des Heldenhammer-Clans an einen seiner treuen Diener angefertigt. Der Diener, Wurdar Starkbräu, beschützte die Familie des Clanoberhauptes vor den Nachstellungen von Yetis. Wurdar trug den Schild zehn Jahre lang voller Stolz, bis er am Grat der Welt von mehreren Orks getötet wurde. Dank seiner Opferbereitschaft konnten sich wichtige Mitglieder des Heldenhammer-Clans in Sicherheit bringen.

In Verbindung mit dem Symbol des Heldenhammer-Clans sind die Fähigkeiten des Schilds noch weiter gesteigert worden.

EIGENSCHAFTEN:

Rüstungsklasse: +2
Stärke: +1
Schadenspunkte: +10
Kein Schutz vor Geschosswaffen
Gewicht: 4
Mindeststärke: 4~
//@40631
@770081014 = ~Remorhazpanzerhelm~
//@40632
@770081015 = ~Dieser aus chitinhaltigen Schuppen gefertigte schwere Helm bewahrt einige der natürlichen Widerstandskräfte des Remorhaz, aus dem er gemacht wurde.

EIGENSCHAFTEN:

Schutz vor kritischen Treffern
Rüstungsklasse: +1
Magiewiderstand: +10%
Widerstand gegen Magieschaden: +20%
Gewicht: 10~
//@40627
@770081016 = ~Schwermut +4~
//@40628
@770081017 = ~Im Jahr 834 TZ überraschte ein Zauberer namens Legedain der Weisere einen bekannten Dieb dabei, wie dieser gerade in seinen Turm einstieg. Der Dieb war ein zynischer Einbrecher namens Ilfain Schwarzfeder. Legedain, bereits alt und müde seines schwachen Körpers, brachte Ilfains Eindringen auf eine Idee. Er wendete den Zauber 'Magisches Gefäß' an und zwang Ilfains Geist in einen Wirtedelstein. Daraufhin übertrug Legedain seine Seele in den Körper des jungen Elfen und ließ den Edelstein in einem Regal in der Nähe liegen. Einhundert Jahre später beschloss Legedain, etwas damit zu machen. Er schmiedete ein Schwert für seinen arroganten Leibwächter, Gundak, und übertrug Ilfains Geist vom Wirtedelstein auf das Schwert. Ilfain, der in seinem Leben immer sehr kritisch gewesen war, begann, Gundak im Kampf telepathisch zu kritisieren. Nach zwei Wochen hatte Gundak die Nase voll von seinem Schwert und warf es auf die Straße. Eine Reihe von Kriegern fanden es dort, aber auch sie warfen es nach kurzer Zeit wieder fort. Mit der Zeit war das Schwert nur noch unter seinem derzeitigen Namen bekannt.

Kieran Nye hat das Schwert mit einem dauerhaften Hoffnungszauber belegt. Auch wenn das Schwert immer noch sehr trübsinnig ist, kritisiert es seinen Träger nicht mehr, und seine Diebesfähigkeiten können öfter genutzt werden.

EIGENSCHAFTEN:

Fallen finden (2x täglich)
Dem Träger werden Fallen in der Nähe enthüllt, als wäre es ein Dieb

Klopfen (2x täglich)
Öffnet eine verschlossene Tür oder Truhe, Reichweite 16 m

ETW0-Bonus: -4
Schaden: 2W4+4 (Klinge)
Gewicht: 4
Initiativefaktor: 5
Mindeststärke: 6
Fertigkeit: Langschwert
Typ: 1-händig~
//@40630
@770081018 = = ~Die Vorderseite dieses großen Stahlschildes wird von einem schwarzen Emaillemuster mit einem Schädel in der Mitte geschmückt. Auf der Innenseite des Schilds sind verschlüsselte, alte Texte eingraviert. Die einzigen lesbaren Worte stehen oben und lauten: "UND WAS IST MIT DEN TOTEN?" Die Geschichte dieses Objektes entzieht sich jeglicher Kenntnis.

Edion hat ein wenig mehr von dem Text entziffert und damit weitere Fähigkeiten des Schilds erschlossen.

EIGENSCHAFTEN:

Kritische Wunden heilen (1x täglich): 
  Heilt 27 Schadenspunkte des berührten Wesens
  Reichweite: Berührung
  Dauer: Permanent
  Wirkungsbereich: 1 Wesen

Schutz vor Untoten (1x täglich)
  Untote Wesen im Wirkungsbereich werden gebannt wie durch einen Priester der Stufe 11
  Reichweite: 0
  Dauer: 1 Phase
  Wirkungsbereich: Radius von 6 Metern

Rüstungsklasse: +4, zusätzlich +1 gegen Geschosse
Immunität gegen Finger des Todes und Wort der Macht: Tod
Gewicht: 20
Mindeststärke: 15~
//@40629
@770081019 = ~Fae-Wesen sollen bei der Herstellung dieses schönen Schwertes geholfen haben, und der Legende nach wurde es in den kühlen Tiefen von Myrloch, dem großen See im Zentrum von Gwynneth in den Mondscheininseln, geschmiedet. Die Waffe scheint nicht von dieser Welt zu sein und ist wahrscheinlich schon sehr alt. Die einzige Person, die diese Waffe je getragen haben soll, war ein Halbelfen-Barde namens Daen Winterstreich. Es wird erzählt, dass er, nachdem er das Schwert zufällig gefunden hatte, mit außergewöhnlicher Kreativität und Sensibilität für die Welt um ihn herum gesegnet gewesen sei. Er reiste vierzig Jahre umher und ist für einige der einzigartigsten und eindringlichsten Melodien in Faerun bekannt. Daen soll schließlich beim Anblick des Elends und der Unterdrückung, denen er auf seinen Reisen begegnete, zu melancholisch geworden sein, sodass ihn bald die Fae-Schmiede der Mondscheininseln am Grund von Myrloch willkommen heißen konnten.

Durch das Absingen der Ballade von Daen Winterstreich und das Gespräch mit seinem Geist wurden weitere Fähigkeiten der Klinge erweckt.

EIGENSCHAFTEN:

Sagenkunde: +30
Charisma: +1
ETW0-Bonus: -3
Schaden: 1W8+3 (Klinge)
Gewicht: 4
Initiativefaktor: 4
Mindeststärke: 6
Fertigkeit: Langschwert
Typ: 1-händig~
//@40640
@770081020 = ~Diese Axt wurde für einen mächtigen jungen Barbarenkrieger namens Hegelfden vom Stamme des Elchs gefertigt. Bei seiner Geburt prophezeiten die Schamanen, dass er ein mächtiger Krieger werden würde, und so wuchs Hegelfden in dem Glauben auf, dass er jemand Besonderes und Wichtiges und irgendwie besser als alle anderen sei. Im Alter von siebzehn Jahren war Hegelfden bereits ein fähiger Krieger. Er war riesig, schnell und verschlagen und damit seinen Stammesgenossen weit überlegen. Auf einer Reise zum Grat der Welt nahm Hegelfden zwei Zwerge, die er in einer Höhle traf, gefangen. Er ließ die beiden Arbeiter nicht eher gehen, bis sie ihm eine hervorragende Axt angefertigt hatten. Die beiden Zwerge stimmten widerwillig zu und fertigten eine Streitaxt mit einer scharfen Klinge und einem dicken Griff an. Als die Zwerge nun darum baten, freigelassen zu werden, schlug Hegelfden ihre Bitte ab. Er wollte sie als Diener behalten. Die Zwerge belegten Hegelfden daraufhin mit einem Fluch. Sie sagten ihm, die Frucht seiner Gewalttaten werde sein Ende sein. Hegelfden lachte über die Behauptung der Zwerge und lebte weiter wie zuvor. Am nächsten Tag geriet Hegelfden in der Schlacht mit einem rivalisierenden Stamm in einen Berserkerblutrausch und erschlug jede Kreatur, die ihm über den Weg lief. Seine Sippe war überzeugt, dass er dem Wahnsinn verfallen war, und streckte ihn an Ort und Stelle nieder. Die Axt blieb auf dem Schlachtfeld liegen. Als die Krieger Hegelfdens Leiche ins Lager zurückbrachten, waren die Zwerge verschwunden.

Mit Hilfe der Anleitung Tiernons wurden die wütenden Zwergengeister in der Axt zur Ruhe gebracht.

EIGENSCHAFTEN:

ETW0-Bonus: -5
Schaden: 1W8+5 (Klinge)
Initiativefaktor: 3
Gewicht: 6
Mindeststärke: 10
Fertigkeit: Axt
Typ: 1-händig~
//@40639
@770081021 = ~Über den Besitzer dieser Waffe ist nur wenig bekannt, doch Gelehrte glauben, sie stamme aus einer anderen Welt namens "Eibrancha". Zauberer, die die Ebenen bereist und das Leben auf "Eibrancha" erforscht haben, berichten, dort sei es eintönig, langweilig und extrem gewöhnlich; es gebe nur wenige Helden, und das restliche Volk sei unglaublich durchschnittlich. Dies erklärt vielleicht, dass es über diesen Ort so gut wie keine Informationen gibt. Über den Besitzer der Waffe ist nur bekannt, dass er ein gebildeter Mann war. Das purpurfarbene Holz, aus dem die Armbrust gefertigt wurde, stammt angeblich von einer einzigartigen Baumart in Eibrancha.

Nachdem Ihr mit einer anderen Ebene Kontakt aufgenommen und mehr über Bren Muller erfahren habt, habt Ihr eine neue Fähigkeit der Waffe entdeckt. Einmal täglich kann sie zwei Runden lang ihre Treffsicherheit dramatisch verbessern.

EIGENSCHAFTEN:

Zielwasser (1x täglich)
  Der Träger bekommt zusätzlich einen Trefferbonus von +5 für zwei Runden

ETW0-Bonus: -5
Schadensbonus: +2
Initiativefaktor: 4
Gewicht: 7
Mindeststärke: 8
Fertigkeit: Armbrust
Typ: 2-händig~
@770081022 = ~Genie-Flaschen-Beschreibung~
//@40633
@770081023 = ~Remorhazpanzer~
//@6146
@770081024 = ~Elfenkettenhemd~
//@39560
@770081025 = ~Die Elfen verstehen es, Werkstücke äußerst grazil und gleichzeitig stabil zu fertigen. Dadurch können sie wunderbare Dinge schaffen, die dennoch praktisch verwendbar sind. Dazu gehören beispielsweise Elfenkettenhemden. Derartige Kettenhemden sind so fein gewebt, dass man sie unauffällig unter normaler Kleidung tragen kann. Sie behindern in keiner Weise und sind so leicht, dass auch Diebe und Kämpfer/Magier sie einsetzen können, ohne dass ihre Fähigkeiten eingeschränkt werden.

EIGENSCHAFTEN:

Rüstungsklasse: 5
Gewicht: 7
Mindeststärke: 5~

@770081026 = ~Bumerang-Dolch +1~
@770081027 = ~Fullen Wollweber, ein ehrgeiziger Halbling, der aus einer reichen Familie stammte, verließ sein Zuhause, um ein paar Jahre auf Abenteuer auszuziehen. Während seiner Reisen verbrachte er einige Zeit lang mit einer Familie zwergischer Waffenschmiede. Er war von ihren Wurfäxten, die immer in die Hand des Werfers zurückkehrten, so beeindruckt, dass er beschloss, Dolche mit ähnlichen Eigenschaften herzustellen. Mit Hilfe seiner Zwergenfreunde waren seine Bemühungen von Erfolg gekrönt. Er erschuf mehrere der heutzutage berühmten Fullen-Bumerangdolche.

EIGENSCHAFTEN:

Schaden: 2W4 +1 (Stich/Geschoss)
ETW0-Bonus: -1
(Kehrt sofort zum Werfer zurück)
Gewicht: 1
Initiativefaktor: 1
Mindeststärke: 3
Fertigkeit: Dolch
Typ: 1-händig~
@770081028 = ~Rückkehrender Wurfpfeil +2~
@770081029 = ~Die geringe Größe dieser Waffe täuscht über ihre große Macht hinweg.  Unmittelbar nachdem der Pfeil sein Ziel getroffen hat, taucht er in der Hand des Anwenders wieder auf, bereit, erneut geworfen zu werden.

EIGENSCHAFTEN:

Der Pfeil kehrt nach dem Wurf sofort in die Hand des Benutzers zurück.

ETW0: –2
Schaden: 1W3 +2 (Geschoss)
Gewicht: 0
Initiativefaktor: 0
Fertigkeit: Wurfpfeil
Typ: 1-händig~
//@40634
@770081030 = ~Dies ist ein Stück von einem Panzer eines toten Remorhaz. Ihre natürliche Panzerung ist bekannt für ihre natürliche Widerstandsfähigkeit.

EIGENSCHAFTEN:

Gewicht: 100~
//@40620
@770081031 = ~Winterwolfsmantel~
//@40621
@770081032 = ~Dieser hübsche Pelzmantel ist aus den Fellen von Winterwölfen angefertigt worden. Der Mantel ist von der Schneiderin in Kuldahar genäht worden und verleiht dank Orricks Verzauberungen einige der natürlichen Widerstandskräfte der Wölfe.

EIGENSCHAFTEN:

Rüstungsklasse: +1 gegen Wucht
Kältewiderstand: +10%
Immun gegen Odemangriff von Winterwölfen
Gewicht: 1~
//@40613
@770081033 = ~Mithrilhammer~
//@40614
@770081034 = ~Symbol des Heldenhammer-Clans~
//@40615
@770081035 = ~Dieser kleine Mithrilhammer scheint ein sehr fein gearbeitetes, wenn auch rein zeremonielles Stück zu sein. Der Hammer fühlt sich bei Berührung etwas warm an.

EIGENSCHAFTEN:

Gewicht: 0~
//@40616
@770081036 = ~Dieser kleine Mithrilhammer fühlt sich etwas warm an. Es ist ein Symbol für den Heldenhammer-Clan, einen Zwergenclan, der zur Zeit von seinem achten König Bruenor Heldenhammer angeführt wird. Der Clan ist stets von seinen Vorfahren angeführt worden.

Ursprünglich lebte der Clan in der Mithril-Halle, aber als er vertrieben wurde, zog er in die nördlichen Regionen des Eiswindtals. In der Nähe der Zehnstädte gründeten sie eine neue Heimstatt und lieferten Gerätschaften an die Städte.

EIGENSCHAFTEN:

Gewicht: 0~
//@40618
@770081037 = ~Gnom-Werkzeug~
//@40619
@770081038 = ~Diese abgegriffene Holzkiste enthält eine Sammlung kleiner Werkzeuge, zerbrochene Metallstücke und einen Klebstoff auf Basis von Entenvögeln.

EIGENSCHAFTEN:

Gewicht: 25~
//@21489
@770081039 = ~Im Jahr 834 TZ überraschte ein Zauberer namens Legedain der Weisere einen bekannten Dieb dabei, wie dieser gerade in seinen Turm einstieg. Der Dieb war ein zynischer Einbrecher namens Ilfain Schwarzfeder. Legedain, bereits alt und müde seines schwachen Körpers, brachte Ilfains Eindringen auf eine Idee. Er wendete den Zauber "Magisches Gefäß" an und zwang Ilfains Geist in einen Wirtedelstein. Daraufhin übertrug Legedain seine Seele in den Körper des jungen Elfen und ließ den Edelstein in einem Regal in der Nähe liegen. Einhundert Jahre später beschloss Legedain, etwas damit zu machen. Er schmiedete ein Schwert für seinen arroganten Leibwächter, Gundak, und übertrug Ilfains Geist vom Wirtedelstein auf das Schwert. Ilfain, der in seinem Leben immer sehr kritisch gewesen war, begann, Gundak im Kampf telepathisch zu kritisieren. Nach zwei Wochen hatte Gundak die Nase voll von seinem Schwert und warf es auf die Straße. Eine Reihe von Kriegern fanden es dort, aber auch sie fanden nur kurz Gefallen an ihm.

EIGENSCHAFTEN:

Schaden:  2W4 +4 (Klinge)
ETW0-Bonus:  -4
Besonderheit: Fallen Finden 1x/Tag, Klopfen 1x/Tag
Gewicht: 4
Initiativefaktor: 5
Mindeststärke: 6
Fertigkeit: Langschwert
Typ: 1-händig~
//@40641
@770081040 = ~Notiz für Edion~
//@60642
@770081041 = ~Dies ist eine Notiz für den Nekromanten Edion, in der beschrieben wird, wie die wütenden Geister aus der Axt 'Junge Wut' verbannt werden können.~
//@40624
@770081042 = ~Geist des Daen Winterstreich~
//@40625
@770081043 = ~Die Ballade von Daen Winterstreich~
//@60626
@770081044 = ~Dieser staubige Wälzer besteht aus verblichenen, abgegriffenen Seiten. Seite auf Seite enthält Noten und Musik, die Chronik eines Barden, der versucht, zu seiner Geschichte ein passendes Lied zu schreiben. Auf der Innenseite des Einbands ist der Name 'Daen Winterstreich' eingeritzt. Ihr könnt versuchen, das Lied zu singen, wenn Ihr wollt.~
//@40622
@770081045 = ~Spielt Daens Ballade~
//@40623
@770081046 = ~Bren Mullers Zielwasser~

//SaveGame
@666601 = ~Kuldaharpass~
@666602 = ~Einsamwald~
@666603 = ~Toteninsel~
@666604 = ~Finsterfrost~
@666605 = ~Treibeismeer~
@666606 = ~Rückkehr nach Osthafen~



@777701 = ~Was ... was in Callardurans Namen ist passiert?  Warum ist diese Glocke gefallen?  Warum?~
@777702 = ~Die Statue ist zerbrochen.  Oh Callarduran.  Nein, ich werde nicht zulassen, dass Marketh meinem Sohn etwas antut.~
@777703 = ~Ich habe einen Fall für Marketh.  Vielleicht ist dein Sohn dann nicht mehr in Gefahr.~
@777704 = ~Es tut mir leid, das ist nicht deine Schuld.  Hoffentlich schaffst du es~
@777705 = ~Nun, wenigstens hat Marketh diesen Ort verlassen, und mein Sohn, Callarduran sei Dank, ist nicht mehr in Gefahr.  Aber dennoch, warum ist die Glocke gefallen?~
@777706 = ~Nun, wenigstens ist Marketh tot und mein Sohn, Callarduran sei Dank, ist nicht mehr in Gefahr.  Aber dennoch, warum ist die Glocke gefallen?~
@777707 = ~Ich weiß es nicht.  Vielleicht, weil jemand endlich Frieden gefunden hat?~
@777708 = ~Ich werde dir mein ganzes Leben lang dankbar sein, wenn du meinen Sohn in Sicherheit bringen kannst.  Aber trotzdem, warum ist die Glocke gefallen?~
@777709 = ~Ich habe keine andere Wahl, ich werde mein Bestes tun.  Aber trotzdem, warum ist die Glocke gefallen?~
@777710 = ~Hmm, wir müssen darüber nachdenken.  Vielleicht kann ich die Statue auch fertigstellen.  Nur müsste man diese verdammte Glocke irgendwo hinschleppen.  Auf Wiedersehen~
@777711 = ~Aber ... aber das macht doch nichts ... Lass mich einfach in Ruhe ...~
