@348 = ~Ein Wolf in Apsels Werkstatt

Es ist uns gelungen, den Wolf in Apsels Werkstatt loszuwerden. Offenbar hatte sich die Bestie einen Weg ins Innere gebahnt, um an die Fischgräten zu gelangen, die der alte Mann dort gelagert hatte.  Apsel war sehr erleichtert und belohnte uns gnädig mit etwas Gold und einem geschnitzten Scrimshaw-Dolch.~
@349 = ~Die verlorene Karawane

Wir haben die überfallene Karawane gefunden, die von Caer-Dinival nach Easthaven unterwegs war. Wir kehrten zu Hrothgar zurück, um ihm von unserer Entdeckung zu berichten und davon, wie wir die plündernden Orkräuber bis zu ihrem Versteck zurückverfolgt hatten.  Der stämmige Krieger schien etwas beunruhigt über den Orkangriff, war aber erleichtert zu wissen, dass die Vorräte noch zu retten waren.~
@351 = ~Die verlorene Karawane

Wir fanden die überfallene Karawane, die von Caer-Dinival nach Easthaven unterwegs war, und kehrten zu Hrothgar zurück, um ihm die schlimme Nachricht zu überbringen. Der Verlust der Karawane und ihrer lebenswichtigen Ladung schien ihn zu beunruhigen, aber er war dennoch dankbar.~
@352 = ~Expeditionsvorräte

Die Expedition nach Kuldahar ist fast im Gange. Hrothgar hat uns gebeten, dem Händler Pomab eine Liste mit Vorräten zu übergeben.  Er schlug vor, dass wir letzte Vorbereitungen für die Reise treffen und zu ihm zurückkehren, wenn wir bereit sind, aufzubrechen.~
@416 = ~Schattental

Wir töteten Lysan, die Auril-Priesterin, und kehrten zu Kresselack zurück. Leider war alles, was Kresselack uns sagen konnte, dass weder er noch irgendjemand im Schattental für das Böse, das Kuldahar heimsucht, verantwortlich ist. Wir werden wohl zu Arundel zurückkehren und ihn darüber informieren müssen. Vielleicht hat er einen Hinweis darauf, was wir als Nächstes tun sollten. ~
@485 = ~Eidechsenkönig

Wir trafen den "Eidechsenkönig" von Drachenauge. Er informierte uns, dass die oberen Höhlen des Vulkans ihm gehörten.  Er gab auch an, dass er von jemandem namens Yxunomei zu den Höhlen gebracht wurde.  Anscheinend tun die Echsenmänner, was Yxunomei will, um sein Volk zu ernähren.  Sie entführen die Dorfbewohner für Nahrung und für Yxunomei.~
@992 = ~Goblins am Pass

Am Kuldaharpass trafen wir einen Goblinmarschall, der vor Schmerzen verrückt wurde. Er fragte uns, was er dort zu suchen habe.  Wir fragten ihn, was er meinte.  Er antwortete unverblümt, dass er nicht verstehe, warum er und seine Sippe zum Pass "gerufen" worden seien.~
@1340 = ~Schattental

Wir haben mit Kresselacks Geist gesprochen, und er behauptet, er sei nicht für das Böse verantwortlich, das Kuldahar plagt, aber er wisse, wer es sei... da wir die Auril-Priesterin, der er den Tod wünschte, bereits erschlagen hatten, war er bereit, sein Wissen mit uns zu teilen. Leider konnte Kresselack mir nur sagen, dass weder er noch irgendjemand im Schattental für das Böse, das Kuldahar plagt, verantwortlich ist. Wir werden wohl zu Arundel zurückkehren und ihn darüber informieren müssen. Vielleicht hat er einen Hinweis darauf, was wir als Nächstes tun sollten. ~
@1349 = ~Die Priesterin von Auril

Wir fanden die Priesterin von Auril, von der Kresselack sprach, eine Frau namens Lysan. Als sie sich uns offenbarte, griffen wir sie an. ~
@1415 = ~Die Priesterin von Auril

Wir fanden die Priesterin von Auril, von der Kresselack sprach, eine Frau namens Lysan. Sie war über unser Eindringen nicht erfreut und griff uns an.~
@1827 = ~Eidans Siegelring

Wir zeigten Aldwin Eidans Siegelring, den wir oben gefunden hatten, und er gestand, den Anspruch auf den Abendschatten gefälscht zu haben... aber es schien uns keinen Vorteil zu bringen, seinen Betrug aufzudecken, also arbeiteten wir eine Vereinbarung aus, nach der unsere Band kostenlos im Abendschatten übernachten konnte, als Gegenleistung für unser Schweigen.~
@1976 = ~Eidechsenkönig

Wir trafen den "Eidechsenkönig" von Drachenauge. Er teilte uns mit, dass die oberen Höhlen des Vulkans ihm gehörten.  Er gab auch an, dass er von jemandem namens Yxunomei zu den Höhlen gebracht wurde.  Wir versuchten, aus dem Gebiet zu entkommen, indem wir dem Echsenkönig sagten, dass wir Yxunomei aufsuchen würden.  Er sagte uns, er könne uns nicht gehen lassen, weil sein Volk verhungert sei.~
@1977 = ~Eidechsenkönig

Wir trafen den "Eidechsenkönig" von Drachenauge. Er teilte uns mit, dass die oberen Höhlen des Vulkans ihm gehörten.  Wir bedrohten ihn, damit er uns sagte, was los war.  Er drohte uns zurück, also ließen wir ihn bluffen.  Er hat nicht geblufft.~
@1978 = ~"Mund und Augen" eines Nekromanten

Wir sind heute auf eine untote Kreatur gestoßen, die als "Mund und Augen" eines Nekromanten verwendet wurde. Es griff uns an, nachdem es uns angesprochen hatte.  Eine kleine Horde von Hexenmeistern begleitete es.~
@2025 = ~Eidans Siegelring

Wir zeigten Aldwin Eidans Siegelring, den wir oben gefunden hatten, und er gestand, den Anspruch auf den Abendschatten gefälscht zu haben... mit genügend Druck willigte er schließlich ein, sein Verbrechen den Ältesten von Kuldahar zu gestehen und sich der Strafe zu stellen, die sie für angemessen hielten.~
@2028 = ~Mutter Egenia und Bruder Poquelin

Wir sprachen mit Schwester Calliana, der amtierenden Oberpriesterin des Ilmater-Tempels in Kuldahar. Sie hat die Rolle der Oberpriesterin des Tempels übernommen, seit Mutter Egenia vor ein paar Wochen verschwunden ist.  Calliana erwähnte auch, dass ein anderes Mitglied des Ilmater-Klerus, ein Mann namens Bruder Poquelin, vor kurzem von Cormyr kommend durch Kuldahar zog und versuchen wollte, Hilfe vom Kloster des weinenden Flieders in Bryn Shader zu erhalten.  Calliana befürchtet, dass auch er entführt worden sein könnte. ~
@2051 = ~Die Suche nach Sheemish, dem Sohn von Conlan

Wir haben mit dem Schmied von Kuldahar, Conlan, gesprochen, dessen Sohn in der Nacht spurlos verschwunden ist. Conlan erwähnte auch etwas über den Stadtältesten, Arundel.  Vielleicht sollten wir ihm einen Besuch abstatten. ~
@2052 = ~Tempel des Vergessenen Gottes

Wir drangen in das innere Heiligtum des Tempels des Vergessenen Gottes ein, mussten aber feststellen, dass jemand vor uns dort war. Der Sockel, auf dem das Artefakt vermutlich einst gestanden hatte, war leer.  Leichen lagen in der Kammer verstreut, was darauf hindeutet, dass die Akolythen und ihre verbeugten Wächter sich bei der Verteidigung des Edelsteins gewehrt hatten.  Unter den Leichen befand sich der Körper eines Mannes, der das Gewand eines Priesters von Talona trug.  Es ist schwer zu sagen, welche Rolle er in dem Kampf oder dem daraus resultierenden Diebstahl gespielt haben könnte.  Vielleicht sollten wir zu Arundel zurückkehren und sehen, welchen Sinn er aus all dem ziehen kann.~
@2057 = ~Anspruch von Aldwin

Amelia, eine Bardame in der Taverne von Kuldahar, erwähnte, dass Aldwin, ein Halbling, den Besitz des Gasthofes "Zum Abendschatten" übernommen hatte, als der vorherige Besitzer verschwand. Aldwin stellte eine Behauptung auf, die darauf hinzudeuten schien, dass Eidan wusste, dass er weggehen würde - aber laut Amelia konnte Eidan nicht schreiben, und selbst wenn er es konnte, war er von einer Lähmung befallen. Wir sollten der Sache nachgehen; vielleicht weiß Aldwin, was mit den Vermissten passiert ist. ~
@2060 = ~Mireks Halskette

Wir haben Mirek, einen Einwohner von Kuldahar, vor zwei Yetis gerettet, die ihn den ganzen Weg aus dem Tal der Schatten gejagt hatten. Mirek warnte uns, dass das Tal voller ruheloser Geister und Yetis sei, und fragte uns, ob wir ein Familienerbstück zurückholen könnten, das sein Bruder Silas bei sich trug, als sie von den Yetis angegriffen wurden.  Als er sich verabschiedete, erwähnte Mirek auch, dass der örtliche Schmied Conlan gutes Geld für die Felle erlegter Yetis zahlt.~
@2071 = ~Sklaven der Eissalamander

Offenbar hat es unter den Eissalamandern einen Sklavenaufstand gegeben. Einige wenige konnten entkommen, aber die meisten starben bei dem Versuch. ~
@2072 = ~Historiker und Sammler

Wir haben in Kuldahar mit einem Mann namens Gerth gesprochen - er betreibt ein Ausrüstungsgeschäft, scheint aber auch eine Art Historiker und Sammler von regionalem Schmuck und kleinen (nichtmagischen) Artefakten zu sein. Wenn wir auf unserer Suche alte Schlüssel, Bücher, Notizen, Dokumente oder andere Schmuckstücke finden, können wir vielleicht zurückkommen und sie ihm verkaufen, um unsere Last zu erleichtern. Er sagte, wir können die Gegenstände später jederzeit zurückkaufen, wenn wir sie brauchen.~
@2073 = ~Anspruch von Aldwin

Eine der Serviererinnen erwähnte, dass ein Halbling namens Aldwin das Gasthof "Zum Abendschatten" unter mysteriösen Umständen geerbt haben könnte - möglicherweise durch Fälschung einer Besitzurkunde. Hmmm. Vielleicht ist es von Vorteil, diesen Halbling zu untersuchen und zu sehen, was wir aus der Situation herausholen können.~
@2077 = ~Anspruch von Aldwin

Wir haben mit Aldwin, dem Gastwirt des Gasthofes "Zum Abendschatten" in Kuldahar, gesprochen, und er schien ziemlich defensiv zu sein, was seinen Anspruch auf den Gasthof betraf. Vielleicht war an Amelias Verdacht auf ein falsches Geschäft ja doch etwas dran. Wenn wir nur einen Beweis dafür finden könnten... ~
@2079 = ~Jhonens Träume

Wir haben dem Idioten Jhonen die "Ursache" seiner Träume erklärt und ihn davon überzeugt, all seinen weltlichen Besitz aufzugeben und die Stadt zu verlassen. Es gab nur ein paar schwachsinnige Forellen, ein Messer und eine böse Genugtuung, aber wir nehmen, was wir in dieser hinterwäldlerischen Grenzstadt an Vergnügen finden können. ~
@2080 = ~Jhonens Träume

Wir trafen einen müden Fischer namens Jhonen - sein Schlaf wurde von Träumen von einer Frau geplagt, die auf den Wellen wandelt und zu ihm singt. Wir sagten ihm, wir würden sehen, was wir tun könnten, um ihm zu helfen, aber wie vertreibt man Träume?~
@2083 = ~Töte den Sklavenwächter

Davin bat uns, den Frostriesen zu töten, der die Sklavenställe bewacht, aber wir hatten es schon getan, also konnte er gehen. ~
@2097 = ~Sklavenflucht aus den Höhlen

Wir haben uns bereit erklärt, Davin und den anderen Sklaven zu helfen, ihre Freiheit zu erlangen. Dies könnte jedoch eine schwierige Aufgabe sein, wenn man bedenkt, wie viele Riesen wir hier in den Höhlen bekämpfen müssten.  Davin meinte, das sei vielleicht gar nicht nötig, da es nördlich der Sklavenställe eine Höhle gibt, die in die Freiheit führen könnte.  Wir haben uns darauf geeinigt, die Höhle auf eventuelle Gefahren zu untersuchen und zu sehen, ob sie tatsächlich zu einem Ausgang führt.~
@2098 = ~Befreiung der Sklaven

Wir trafen einen Sklaven namens Davin Berenson. Er bat uns, ihn und die anderen Sklaven von den Frostriesen zu befreien.  Wir sagten ihm, dass wir die Angelegenheit in Betracht ziehen würden.  Ein Kampf gegen eine Höhle voller Frostriesen könnte sehr kostspielig werden.~
@2119 = ~Sklavenflucht aus den Höhlen

Wir haben uns bereit erklärt, Davin und den anderen Sklaven zu helfen, ihre Freiheit zu erlangen. Dies könnte jedoch eine schwierige Aufgabe sein, wenn man bedenkt, wie viele Riesen wir hier in den Höhlen bekämpfen müssten.  Davin meinte, das sei vielleicht gar nicht nötig, da es nördlich der Sklavenställe eine Höhle gibt, die in die Freiheit führen könnte.  Davin bat uns, diese Höhle auf Gefahren zu untersuchen und herauszufinden, ob sie tatsächlich in die Freiheit führt.  Glücklicherweise haben wir das bereits getan. ~
@2331 = ~Die verlorene Karawane

Hrothgar bat uns, eine verschwundene Karawane aus Caer-Dinival zu finden. Die Karawane war mit wertvollen Vorräten beladen, die für Easthaven bestimmt waren.  Hrothgar schlug vor, die Südbrücke aus der Stadt zu nehmen und die Karawane in den Hügeln am Ufer des Dinneshere-Sees zu suchen.  Wir sollen entweder mit der Karawane oder mit Nachrichten über ihr mysteriöses Schicksal nach Osthafen und zu Hrothgar zurückkehren.~
@3353 = ~"Mund und Augen" eines Nekromanten

Wir sind heute auf eine untote Kreatur gestoßen, die als "Mund und Augen" eines Nekromanten verwendet wurde.  Ich spürte nichts Böses darin, also verlangte ich, dass der Feigling, der den Stellvertreter kontrollierte, sich mir stellte.  So erfuhren wir, dass der Nekromant ein Anbeter von Talona war, dieser ekelhaften Göttin des Giftes und der Krankheit.~
@3354 = ~Eldathyns

Wir wagten uns auf die vierte Ebene des Drachenaugenvulkans.  Dort fanden wir einen Priester von Eldath, der Göttin des Friedens.  Er erzählte uns, dass er und seine Schüler Teil eines Projekts der Eldathyns in Drachenauge sind.  Er bot uns Heilung und einen Platz zum Ausruhen an.~
@3355 = ~Ein Wolf in Apsels Werkstatt

Wir haben uns bereit erklärt, dem alten Schnitzer Apsel zu helfen, indem wir in seine Werkstatt einbrechen und den Wolf vertreiben, der irgendwie seinen Weg hinein gefunden hat.~
@3422 = ~Töte den Sklavenwächter

Wir müssen den Frostriesen töten, der die Sklavenställe bewacht, und zwar ohne die anderen Riesen zu alarmieren.  Das mag eine schwierige Aufgabe sein, aber sie ist notwendig. ~
@4343 = ~Eldathyns

Es stellt sich heraus, dass Albion, der freundliche alte Priester von Eldath, in Wirklichkeit ein Agent eines Schlangengottes ist.  Als ich ihn über einige der Dinge ausfragte, die ich im Heiligtum sah, drehte er durch.  Er brüllte etwas über Sseth und seine Prinzessin Yxunomei, bevor er mich angriff.~
@4345 = ~Eidechsenkönig

Wir trafen den "Eidechsenkönig" von Drachenauge.  Er teilte uns mit, dass die oberen Höhlen des Vulkans ihm gehörten.  Wir bedrohten ihn, damit er uns sagt, was los ist.  Er drohte uns zurück, also beschlossen wir, einen Rückzieher zu machen.  Er griff uns trotzdem an.~
@4347 = ~Yxunomei

Wir trafen Yxunomei im Herzen des Drachenauges.  Sie war überrascht, dass wir da waren und uns in ihren "Rachefeldzug" einmischten.  Wir fragten sie nach ihren Untergebenen.  Sie erzählte uns, dass sie Yuan-ti seien und dass sie ihr "Königreich" erben würden, wenn sie ihre Geschäfte abgeschlossen habe und fortgehe.~
@4348 = ~Eidechsenkönig

Wir trafen den "Eidechsenkönig" von Drachenauge.  Er teilte uns mit, dass die oberen Höhlen des Vulkans ihm gehörten.  Wir fragten ihn, warum er die Dorfbewohner aus dem Tal entführte.  Er sagte uns, dass er einige von ihnen für "Yxunomei", wer auch immer das ist, mitgenommen hat.  Die anderen habe er als Nahrung mitgenommen.  Kurz darauf versuchte er, aus uns einen Happen zu machen.~
@4349 = ~Eidechsenkönig

Wir trafen den "Eidechsenkönig" von Drachenauge.  Er teilte uns mit, dass die oberen Höhlen des Vulkans ihm gehörten.  Wir sagten ihm, dass sein "Reich" furchtbar sei.  Anscheinend gefiel ihm das nicht besonders gut.~
@4351 = ~Yxunomei

Wir trafen Yxunomei im Herzen des Drachenauges.  Sie war überrascht, dass wir da waren und uns in ihren "Rachefeldzug" einmischten.  Wir fragten sie nach dem Herzsteinjuwel.  Sie sagte uns, sie brauche ihn für einen Krieg, den sie führe.~
@4353 = ~Yxunomei

Wir trafen Yxunomei im Herzen des Drachenauges.  Sie war überrascht, dass wir da waren und uns in ihren "Rachefeldzug" einmischten.  Wir erzählten ihr, dass wir nach Drachenauge gekommen waren, weil ihre Diener Menschen aus Kuldahar entführten.  Dann sagte sie etwas Kryptisches über die Verwendung der Dorfbewohner in einem Rezept für einen alten Freund und die Gerinnung der Milch der Arbeit ihres Feindes.~
@4357 = ~Mutter Egenia

Wir haben eine Priesterin von Ilmater, Egenia, vor einer Gruppe von Talonitenpriestern und Trollen gerettet.  Sie kam ins Drachenauge, um das Leid der entführten Dorfbewohner mitzutragen.  Sie sagte uns, dass sie im Drachenauge warten würde, um uns zu helfen, bis wir die Quelle des Bösen vernichtet hätten.~
@4358 = ~Yxunomei

Wir trafen Yxunomei im Herzen des Drachenauges.  Sie war überrascht, dass wir da waren und uns in ihren "Rachefeldzug" einmischten.  Wir konfrontierten sie mit all dem Bösen, das auf dem Pass passiert.  Sie sagte uns, dass wir nicht wüssten, wovon wir redeten.  Wir fragten sie nach dem Herzsteinjuwel, und sie sagte uns, dass wir ihn nicht haben könnten.  Sie brauchte ihn für ihre eigenen Ziele.~
@4359 = ~Yxunomei

Wir trafen Yxunomei im Herzen des Drachenauges.  Sie war überrascht, dass wir da waren und uns in ihren "Rachefeldzug" einmischten.  Wir hatten keine Lust, mit ihr ein Blatt vor den Mund zu nehmen, also sagten wir ihr, dass wir ihr den Herzsteinjuwel aus ihren kalten, toten, schuppigen Händen reißen würden.  Prompt griff sie uns an.~
@4360 = ~Goblins am Pass

Am Kuldaharpass trafen wir einen Goblinmarschall, der vor Schmerzen verrückt wurde.  Er fragte uns nach einem Brummen in seinem Kopf.  Ich sagte ihm, es sei wahrscheinlich sein Gewissen, das ihn plagte.  Er reagierte wütend und sagte uns, dass er und seine Sippe zum Pass "gerufen" wurden.~
@4361 = ~Yxunomei

Wir trafen Yxunomei im Herzen des Drachenauges.  Sie war überrascht, dass wir da waren und uns in ihre "Vendetta" einmischten.  Wir fragten sie nach der Vendetta, aber sie sagte uns, dass unsere Einmischung in diese Angelegenheit irrelevant sei.~
@4649 = ~Entlaufene Sklaven

Kerish, der Anführer der Frostsalamander, hat uns gebeten, die entlaufenen Sklaven zu ihm zurückzubringen oder sie zu töten.  Wir haben uns bereit erklärt, dies zu tun.~
@4680 = ~Findet den Sklavenanführer

Kerish, der Anführer der Frostsalamander, hat uns gebeten, den Anführer des Sklavenaufstands zu finden und ihn zu töten.  Wir haben uns bereit erklärt, dies zu tun.~
@5055 = ~Kranker Ogerkopf

Wir trafen einen Unhold in einem Turm am Kuldaharpass.  Sein Name war Ghereg, und sein Kopf schmerzte sehr.  Er erzählte uns, dass er von seiner Höhle zum Kuldaharpass gekommen war und dass er "gerufen" wurde.  Er sagte, er wolle seinen Kopf gegen die Wand schlagen, damit der Schmerz nachlässt.~
@5056 = ~Goblins am Pass

Am Kuldaharpass trafen wir einen Goblin-Marschall, der vor Schmerzen verrückt wurde.  Er fragte uns, was er dort zu suchen habe.  Wir antworteten, indem wir ihm das Offensichtliche sagten.  Es sah so aus, als würden er und seine Cousins die Mühle plündern und brandschatzen.  Er reagierte wütend und sagte uns, dass sie keine Nahrung hätten und zum Pass "gerufen" worden seien.~
@5057 = ~Kranker Ogerkopf

Wir trafen einen Oger in einem Turm am Kuldaharpass.  Sein Name war Ghereg, und er fragte uns, warum sein Kopf weh tat.  Wir sagten ihm, dass sein Kopf schmerzt, weil er ein großer Dummkopf ist.  Daraufhin wurde er ziemlich wütend.~
@5058 = ~Kranker Ogerkopf

Wir trafen einen Oger in einem Turm am Kuldaharpass.  Sein Name war Ghereg, und er fragte uns, warum sein Kopf weh tat.  Wir beschlossen, ihn in Ruhe zu lassen.~
@5060 = ~Kranker Ogerkopf

Wir verrieten Ghereg, dem Oger am Kuldaharpass, ein Rezept, mit dem seine Kopfschmerzen verschwinden würden.  Er war sehr dankbar und ging sofort wieder.~
@5061 = ~Goblins am Pass

Am Kuldaharpass trafen wir einen Goblinmarschall, der vor Schmerzen verrückt wurde.  Er erzählte uns, dass sein Kopf schmerzte und dass ihm etwas zugeflüstert wurde.  Er verstand nicht, was mit ihm los war, aber er verspürte einen instinktiven Drang, der Stimme in seinem Kopf zu "antworten".~
@5063 = ~Herzsteinjuwel

Wir haben uns bereit erklärt, nach einem vermissten druidischen Artefakt namens "Herzsteinjuwel" zu suchen.  Offenbar wurde er den Druiden von Kuldahar vor Jahren von einem der ihren gestohlen.  Arundel glaubt, dass er sich in einem Tempel in einer Schlucht weit im Osten von Kuldahar befinden könnte.  Wir sollen zu diesem Tempel reisen und herausfinden, ob sich der Herzstein tatsächlich dort befindet.  Wenn ja, sollen wir ihn zu Arundel zurückbringen, damit er seine Macht nutzen kann, um den Ort des wahren Übels hinter den Unruhen auf dem Pass zu ergründen.~
@5064 = ~Herzsteinjuwel

Unsere Suche nach dem Herzstein-Edelstein geht weiter.  Arundel ist es gelungen, aus den Hinweisen, die wir im Tempel entdeckt haben, den möglichen Aufenthaltsort des Edelsteins zusammenzusetzen.  Wir werden zu den vulkanischen Höhlen reisen, die als Drachenauge bekannt sind, und die Identität der mysteriösen Diebe aufdecken, die den Tempel geplündert und den Edelstein gestohlen haben.  Hoffentlich ist das Artefakt noch in ihrem Besitz.~
@5065 = ~Goblins am Pass

Am Kuldaharpass trafen wir einen Goblinmarschall, der vor Schmerzen verrückt wurde.  Er fragte uns nach einem Brummen in seinem Kopf.  Ich sagte ihm, dass es sich nach bewusstseinskontrollierender Magie anhörte.  Kurz darauf wurde er vor Schmerzen wahnsinnig.~
@5066 = ~Der Junge in der Mühle

Wir fanden einen kleinen Jungen, der sich in einem Schrank in einer Mühle in der Nähe von Kuldahar versteckte.  Er erzählte uns, dass sein Vater und seine Schwester von Goblins getötet wurden.  Ihre Leichen waren wahrscheinlich die, an denen wir im ersten Stock vorbeigekommen sind.~
@5069 = ~Mireks Halskette

Wir haben erfahren, dass das Tal der Schatten von einer Art großer weißer Bestien befallen ist.  Mirek von Kuldahar hat uns gebeten, ein Familienerbstück von der größten dieser Bestien zu bergen.  Er wird uns außerhalb des Gasthauses von Kuldahar treffen.~
@5070 = ~Abzeichen

Wir kehrten mit dem Abzeichen für Saablic zurück, und er teilte uns mit, dass es fünf "andere" gibt, die ähnliche Abzeichen besitzen.  Offenbar müssen wir sie alle besorgen, aber aus welchem Grund, weiß ich nicht.~
@5071 =~Tiefendorn

Bandoth informierte uns, dass es einen Rätselraum zu bewältigen gibt, bevor wir weiter in die Festung hinabsteigen können.  Offenbar gibt es dort drei Ringe mit mehreren Platten an jedem Ring.  Soweit wir wissen, gibt es an jedem Ring eine Platte, die die anderen Platten des jeweiligen Rings entschärft.  Wir können nur vermuten, dass die anderen Platten irgendwelche Fallen enthalten.~
@5072 = ~Tiefendorn

Wir haben Bandoth das Behältnis mit dem Rasierrabenextrakt gegeben, das wir bei der Leiche in der Ettinhöhle gefunden haben.  Er sagte uns, dass wir, um den unteren Teil des Gebiets zu erreichen, über eine Brücke südlich seines Hauses in eine alte Zwergenfestung gehen müssen.  Von dort aus müssen wir einen Raum mit Statuen von Zwergenkriegern ausfindig machen und eine Geheimtür finden, die an der Wand versteckt ist, an der die Statuen stehen, um weiter in die tieferen Regionen des Komplexes vorzudringen.~
@5073 = ~Kranker Ogerkopf

Wir trafen einen Unhold in einem Turm am Kuldaharpass.  Sein Name war Ghereg, und sein Kopf schmerzte sehr.  Er sagte, er wolle seinen Kopf gegen die Wand schlagen, damit der Schmerz nachlässt.~
@6294 = ~Jhonens Träume

Wir haben Jhonen erzählt, wie wir den Seegeist am Ufer vertrieben haben.  Er sollte jetzt besser schlafen können.~
@6301 = ~Mireks Halskette

Wir konnten das Familienerbstück von Mirek von Kuldahar zurückholen.~
@6951 = ~Befreiung der Sklaven

Wir trafen einen Sklaven namens Davin Berenson.  Er bat uns, ihn und die anderen Sklaven von den Frostriesen zu befreien.  Wir weigerten uns, ihm zu helfen.  Keiner von uns will gegen eine Höhle voller Frostriesen kämpfen.  Ein solcher Kampf könnte sehr kostspielig werden. ~
@7834 = ~Töte den Oroghäuptling

Wir trafen einen bernsteinfarbenen Hulk, der eigentlich ein Roter Zauberer von Thay namens Saablic Tan war.  Saablic spielte auf eine "große Ungerechtigkeit" in der Welt an und sprach von seiner Angst vor Vergeltung durch die Orogs in dem Gebiet, das er miterschaffen hat.  Er hat uns gebeten, einen Oroghäuptling in dem Gebiet zu beseitigen und mit einem Abzeichen zurückzukehren, das der Häuptling besitzt.  Im Gegenzug hat er versprochen, uns mehr Informationen zu geben.~
@9081 = ~Kerishs Wahnvorstellungen

Kerish, der Anführer der Frostsalamander, glaubt, dass wir für jemanden namens Marketh arbeiten.  Wir beschlossen, nichts zu tun, um ihn von diesem Glauben abzubringen.  Es könnte sich als nützlich erweisen. ~
@10626 = ~Schattental

Wir sprachen schließlich mit Arundel, dem Erzdruiden von Kuldahar.  Der alte Mann erklärte uns den Grund, warum er Hilfe aus Easthaven angefordert hat.  Es scheint, dass in den nahe gelegenen Bergen böse Mächte ihr Unwesen treiben.  Er glaubt, dass dieses Böse das Wetter auf dem Pass beeinflusst und dafür sorgt, dass der Ring der Wärme, der sich um die Große Eiche von Kuldahar bildet, langsam schrumpft.  Er glaubt auch, dass das Böse hinter den zahlreichen Monstersichtungen und den mysteriösen Entführungen in der Stadt steckt.  Wir haben uns bereit erklärt, bei der Suche nach der Quelle des Übels zu helfen und ein nahe gelegenes Tal zu untersuchen.  Anscheinend gibt es Gerüchte über Untote, die sich in einigen alten Krypten in diesem "Schattental" aufhalten.  Wir sollen in das Tal reisen, um herauszufinden, ob es eine Verbindung zwischen den Untoten und den Unruhen in Kuldahar gibt, und dann mit allen Informationen, die wir finden, nach Arundel zurückkehren.~
@11408 = ~Jhonens Träume

Wir erklärten Jhonen, warum er von Träumen geplagt wurde, und gaben ihm die Klinge seines Vorfahren zurück, die Elisia ihm schenken wollte.  Er war verblüfft über das Geschenk und schien mehr als nur ein wenig traurig, dass sie nicht zu ihm zurückkehren würde.  Solche Traurigkeit ist der Weg der Menschen aus zwei Welten.~
@11854 = ~Findet den Sklavenanführer

Kerish, der Anführer der Frostsalamander, hat uns gebeten, den Anführer des Sklavenaufstands zu finden und ihn zu töten.  Wir haben ihm mitgeteilt, dass wir seine Drecksarbeit nicht für ihn erledigen werden.~
@14408 = ~Elfenkriegerin

Custhantos machte eine interessante Bemerkung über eine elfische Kriegerin, die ihn kürzlich besucht hatte.  Sie nahm ein Buch mit Skizzen magischer Artefakte und ein Buch über Einhörner mit.  ~
@14409 = ~Fall der Abgetrennten Hand

Wir trafen Denaini in Solonors Turm in der Abgetrennten Hand.  Sie erzählte uns die traurige Geschichte vom Fall der Abgetrennten Hand und von Larrels verhängnisvollem Versuch, sein Volk zu retten, indem er einen Mythal zauberte, eine Form der alten Elfenmagie.~
@14410 = ~Heiliges Wasser für den Schrein

Denaini sprach von der Schönheit des Elfenschreins in seinen glorreicheren Tagen.  Sie erwähnte, dass sie die Becken wiederherstellen könnte, wenn sie etwas Weihwasser hätte.~
@14411 = ~Heiliges Wasser für den Schrein

Wir gaben Denaini das Weihwasser, um das sie bat, damit die Becken des Elfenschreins wiederhergestellt werden können.~
@14412 = ~Bestattung der Priester

Wir kehrten zu Denaini zurück und teilten ihr mit, dass die Priester alle zur Ruhe gebettet worden waren.  Sie war sehr dankbar, dass sie nun ins Jenseits übergehen können.  ~
@14415 = ~Bestattung Kylessas Krieger

Kaylessa bat uns, ihre Soldaten auf dem Schlachtfeld zur Ruhe zu betten.  Wir sagten ihr, dass wir ihnen bereits begegnet waren und dass sie alle mit großer Ehre gekämpft hatten.~
@14416 = ~Bestattung Kylessas Krieger

Wir haben Kaylessa im Shevarash Turm in der Abgetrennten Hand getroffen.  Sie hat uns gebeten, ihre Soldaten zu bekämpfen und sie zur Ruhe zu betten.  Im Gegenzug wird sie uns ein seltsames Gerät für ein Astrolabium geben.~
@14417 = ~Bestattung Kylessas Krieger

Wir kehrten zu Kaylessa zurück und sagten ihr, dass alle ihre Soldaten zur Ruhe gebettet worden sind.~
@14418 = ~Klingensänger

Wir trafen das, was vom Klingensänger übrig war, Lethias.  Er erzählte die Geschichte des großen Opfers, das er bei der Zerstörung des Sehanine-Turms brachte.  ~
@14419 = ~Die Suche nach Larrel

Lethias erwähnte, dass Larrel und seine Zauberer in den letzten Tagen der Abgetrennten Hand auf dem Turm von Labelas eingesperrt waren.~
@15469 = ~Bestattung der Priester

Wir haben mit Denaini im Solonor Turm der abgetrennten Hand über die anderen Priester gesprochen.  Sie erzählte uns von ihrem grausamen Dasein und bat uns, sie zur Ruhe zu betten.~
@15470 = ~Riesenhafter Eisturm

Einer der Dorfbewohner im zerstörten Osthafen, Jhonen, erzählte mir, dass der Rest der Dorfbewohner in einer Lagerhalle im südöstlichen Teil der Stadt festgehalten wird.  Er sagte, dass der Hohepriester der Stadt, Everard, unter ihnen sei und dass Everard einen Weg in den riesigen Turm aus Eis kennen könnte. ~
@15471 = ~Rückkehr nach Kuldahar

Wir kehrten nach Kuldahar zurück - nur um jemanden vorzufinden, der sich als Arundel ausgab.  Der Gestaltwandler, wer auch immer er war, dankte uns dafür, dass wir Yxunomei beseitigt und ihm "freie Hand" über Kuldahar und Osthafen gelassen hatten.  Er verschwand, bevor wir mehr erfahren konnten.  Ich fürchte, dass mit der Ermordung von Arundel dunkle Zeiten für die Menschen in Kuldahar und Osthafen bevorstehen. ~
@15472 = ~Zerstöre Terikan

Wir trafen einen Geist namens Norlinor in der Nähe einer alten Zwergenschmiede.  Norlinor erzählte uns von Terikan, einem Lich, der versucht, eine Horde Untoter aus der Ebene der Negativen Energie in Dorns Tiefe zu entfesseln.  Norlinor sagte uns, dass wir, um Terikan zu vernichten, seinen Seelenbehälter aus der Halle der Helden holen und ihn in die Gruft von Jamoth bringen müssten, die sich ebenfalls in der Halle der Helden befindet. ~
@15706 = ~Findet den Sklavenanführer

Wir fanden Vera, die Sklavenanführerin, die sich im Museum versteckte.  Wir informierten sie, dass wir vom Anführer der Frostsalamander geschickt worden waren, um sie zu töten.  Natürlich entbrannte ein Kampf. ~
@15707 = ~Entlaufene Sklaven

Kerish, der Anführer der Frostsalamander, hat uns gebeten, die entlaufenen Sklaven zu ihm zurückzubringen oder sie zu töten.  Wir haben ihm mitgeteilt, dass wir nichts dergleichen tun werden.~
@15731 = ~Jhonens Träume

Wir kehrten zurück und erzählten dem törichten Seegeist Elisia, dass wir die Klinge an Jhonen "geliefert" hätten.  Sie schluckte die Lüge wie ein Fisch den Köder, und sie *belohnte* uns sogar für unsere Bemühungen.  Wir können nur beten, dass andere Kreaturen, denen wir im Norden begegnen, ebenso leichtgläubig sind.~
@15739 = ~Entlaufene Sklaven

Kerish, der Anführer der Frostsalamander, hat uns gebeten, die entlaufenen Sklaven zu ihm zurückzubringen oder sie zu töten.  Wir haben ihm mitgeteilt, dass wir die Angelegenheit prüfen werden.~
@15744 = ~Opferung

Wir haben entdeckt, dass die Frostriesen einer Kreatur, die hier in den Höhlen lebt, Sklaven opfern.~
@15762 = ~Ausgangsschlüssel

Wir baten Kerish, den Anführer der Frostsalamander, um den Schlüssel für den Oberflächenausgang.  Er willigte ein, ihn uns zu geben. ~
@15780 = ~Markeths Ring

Markeths Konkubine, Ginafae, hat zugestimmt, Markeths Teleportationsring gegen eine Fälschung auszutauschen, die ich Norl anfertigen ließ.  Sie sagte, wir sollen in einem Tag wiederkommen. ~
@16002 = ~Vera

Wir fanden Vera, die Sklavenanführerin, die sich im Museum versteckte.  Wir informierten sie, dass der Anführer der Frostsalamander sie tot sehen wollte.  Sie bedankte sich für die Information und sagte, sie würde Vorsichtsmaßnahmen treffen. ~
@16028 = ~Markeths Ring

Markeths Konkubine, Ginafae, hat zugestimmt, Markeths Teleportationsring gegen eine Fälschung auszutauschen, die ich Norl anfertigen ließ.  Sie sagte, wir sollen in einem Tag wiederkommen. ~
@16319 = ~Entlaufene Sklaven

Kerish, der Anführer der Frostsalamander, hat uns gebeten, die entlaufenen Sklaven zu ihm zurückzubringen oder sie zu töten.  Wir haben uns bereit erklärt, dies zu tun. ~
@16320 = ~Jhonens Träume

Wir kehrten zurück und sagten Elisia, dass wir die Klinge an Jhonen übergeben hatten.  Sie war zufrieden und belohnte uns für unsere Bemühungen.~
@16352 = ~Vera

Wir fanden Vera, die Sklavenführerin, die sich im Museum versteckt.~
@16526 = ~Joril - Herrscher des Gletschers

Wir haben entdeckt, dass der *Meister* seine Leutnants persönlich auswählt.  Joril hat eine Kontroverse ausgelöst, als er seinen Vater für das Amt erschlug.  Vielleicht können wir dieses Wissen irgendwie gegen ihn verwenden. ~
@16528 = ~Sklaven der Frostriesen

Wir haben in den Höhlen eine Gruppe von Menschen gefunden, die von den Frostriesen als Sklaven gehalten werden. ~
@16530 = ~Markeths Ring

Ein Edelsteinschleifer namens Norl sagte uns, er würde mir helfen, Marketh loszuwerden, wenn wir Markeths Ring in die Hände bekämen.  Wenn wir das tun könnten, wäre es natürlich unnötig, eine Kopie des Rings zu machen. ~
@16535 = ~Die verlorene Karawane

Als wir hörten, dass Gaspar, der Fischhändler, auf eine Karawane aus Caer-Dinival wartete, erzählten wir ihm von der Karawane, die wir außerhalb der Stadt gefunden hatten.  Es gab jedoch keinen Beweis dafür, dass es die Karawane war, auf die er gewartet hatte.  Wenn wir einen Beweis dafür finden, dass es die Karawane war, auf die Gaspar wartete, wäre es vielleicht sinnvoll, ihn Gaspar zu bringen. ~
@16551 = ~Die Priesterin von Auril

Wir trafen eine Frau namens Kontik, die behauptete, eine Anhängerin von Auril zu sein.  Sie sagte, Auril habe sie geschickt, um uns als Vergeltung für den Tod der Priesterin Lysan zu töten. ~
@16556 = ~Tal der Schatten

Endlich haben wir mit dem baumliebenden Kauz gesprochen, der sich Erzdruide von Kuldahar nennt.  Der alte Druide erklärte uns den Grund, warum er Hilfe aus Easthaven angefordert hat.  Es scheint, dass in den nahe gelegenen Bergen böse Mächte ihr Unwesen treiben.  Er glaubt, dass dieses Böse irgendwie das Wetter auf dem Pass beeinflusst und dafür sorgt, dass der Ring der Wärme, der sich um Kuldahars Große Eiche bildet, langsam schrumpft.  Er glaubt auch, dass das Böse hinter den zahlreichen Monstersichtungen und den mysteriösen Entführungen in der Stadt steckt.  Widerwillig haben wir uns bereit erklärt, bei der Untersuchung eines nahe gelegenen Tals zu helfen.  Anscheinend gibt es Gerüchte über Untote, die sich in einigen alten Krypten in diesem "Schattental" aufhalten.  Wir sollen in das Tal reisen, um herauszufinden, ob es eine Verbindung zwischen den Untoten und den Unruhen in Kuldahar gibt, und dann mit allen Informationen, die wir finden, nach Arundel zurückkehren.~
@16940 = ~Verdächtiger Salamander

Wir haben mit einem Salamander gesprochen, der sagt, dass er in einem bestimmten Gang Dinge hört.  Als er nachsehen will, findet er nichts.  Das klingt ein bisschen seltsam.  Vielleicht sollte man es überprüfen.~
@17689 = ~Die Suche nach Larrel

Wir fanden Arundel in der oberen Kammer seiner Hütte, niedergeschlagen von einem Mann, der das Gesicht des Erzdruiden trug und dessen Hände wie Blut waren.  Arundel hatte gerade noch die Kraft, uns zu sagen, dass wir die uralte Elfenfestung der Abgetrennten Hand aufsuchen sollen und dass sich in der Festung ein Elfenmagier namens Larrel befindet, der letzte Mensch, der mit Hilfe des Edelsteins die Quelle des Übels finden kann, das Kuldahar heimsucht.  Arundel sagte uns, die Natur würde uns zur Geschnittenen Hand führen, und wir sollten in der Lage sein, der Weltkarte dorthin zu folgen, wo wir hinmüssen. ~
@17897 = ~Zerstöre Terikan

Norlinor ist der Meinung, dass die einzige Möglichkeit, die Schmiede von Dorn wiederherzustellen und die Geister der Zwerge zur Ruhe zu bringen, darin besteht, Terikan zu vernichten.~
@18313 = ~Einsiedler

Im Tal an der Mündung des Kuldaharpasses trafen wir einen seltsamen Einsiedler.  Er behauptete, Zeuge der Lawine gewesen zu sein, die den Rest der Expedition aus Osthafen auslöschte und auch uns fast tötete.  Etwas widerwillig erzählte er uns, dass die Stadt Kuldahar im Osten des Tals, gleich hinter einer alten Mühle, liegt.~
@18314 = ~Die Priesterin von Auril

Der Geist von Kresselack hat uns gebeten, eine aurilitische Priesterin zu töten, von der er glaubt, dass sie sein Grabmal zerstören will.  Wir haben zugestimmt, diese Priesterin zu finden und mit ihr zu verhandeln, aber nicht unbedingt zu töten. Auf jeden Fall sagt Kresselack, dass er ihre Anwesenheit im Tal der Schatten spürt.  Wir sollten unsere Suche dort beginnen.~
@18315 = ~Eidechsenkönig

Wir trafen den "Eidechsenkönig" von Drachenauge.  Er teilte uns mit, dass die oberen Höhlen des Vulkans ihm gehörten.  Wir versuchten zu gehen, aber er griff uns schnell an und behauptete, dass seine Leute Nahrung bräuchten.~
@18316 = ~Mythals Verzauberung

Orrick, der Magier in Kuldahar, erwähnte, dass er auf der Suche nach den Ruinen eines verschollenen elfischen Außenpostens sei, von dem es heißt, er befinde sich irgendwo in den Bergen nahe des Kuldaharpasses.  Er schien besonders daran interessiert zu sein, alles zu erfahren, was mit einer alten elfischen Verzauberung zu tun hat, die als "mythal" bezeichnet wird.~
@18695 = ~Sklaven der Eissalamander

Wir fragten Vera, warum die Leichen im Museum verstreut waren.  Sie erzählte uns, dass die Salamander Sklaven hielten und dass die Sklaven rebelliert hatten.  Die Leichen waren die der Sklaven, die bei der Revolte getötet wurden.~
@18696 = ~Verdächtiger Salamander

Wir haben Vera gewarnt, dass einer der Salamander ihre Bewegungen gehört hat.  Sie bedankte sich für die Warnung und sagte, sie werde Vorsichtsmaßnahmen treffen, um nicht mehr gehört zu werden.~
@18698 = ~Vera

Wir haben Vera erzählt, dass die Sklaven frei sind und an die Oberfläche geflohen sind.  Sie war erleichtert, als sie die Nachricht hörte, und ist ebenfalls aus dem Museum geflohen.  Anscheinend wollte sie nicht eher gehen, bis sie wusste, dass die anderen frei waren.~
@18699 = ~Hilfe für Gareth

Vera, die Sklavenanführerin, hat uns ziemlich genau gesagt, wir sollen Gareth und den anderen Sklaven helfen. Dann hat sie uns entlassen.~
@19284 = ~Findet den Sklavenanführer

Kerish, der Anführer der Frostsalamander, hat uns gebeten, den Anführer der Sklavenrevolte zu finden und ihn zu töten.  Wir haben ihm mitgeteilt, dass wir die Angelegenheit prüfen werden.~
@19286 = ~Befreiung der Sklaven

Wir haben Davin gesagt, dass der Wächter des Sklavenstalls tot ist.  Wir müssen jetzt zur Höhle im Norden der Ställe gehen und sie von allen Gefahren befreien. ~
@19364 = ~Frostsalamander

Es scheint, dass die Frostsalamander hitzeempfindlich sind.  Vielleicht können wir diese Schwäche gegen sie nutzen. ~
@19552 = ~Eidechsenkönig

Nachdem wir den Echsenkönig getötet hatten, begegneten wir einem kleinen Mädchen vor einem Abstieg, der zu einer tieferen Ebene des Drachenauges führte.  Sie bedankte sich bei uns für das Töten der Echsenmänner und sagte uns, dass sie nach Hause gehen würde.~
@20179 = ~Findet den Sklavenanführer

Kerish, der Anführer der Frostsalamander, hat uns gebeten, den Anführer der Sklavenrevolte zu finden und ihn zu töten.  Wir haben uns bereit erklärt, dies zu tun.~
@20214 = ~Opferung

Wir haben einen Sklaven namens Davin Berenson getroffen.  Er erzählte uns, dass die Frostriesen die Sklaven einer Kreatur hier in den Höhlen opfern.  Wir waren uns einig, dass wir keine Lust haben, gegen eine unbekannte Bestie zu kämpfen. ~
@20256 = ~Opferung

Wir haben einen Sklaven namens Davin Berenson getroffen.  Er erzählte uns, dass die Frostriesen die Sklaven einer Kreatur hier in den Höhlen opfern.  Wir haben uns bereit erklärt, diese Bestie zu töten, was immer es auch sein mag. ~
@20452 = ~Die Priesterin von Auril

Wir trafen eine Frau namens Kontik, die behauptete, eine Anhängerin von Auril zu sein.  Sie war schnell genervt von uns und griff uns grundlos an.  Wir mussten uns verteidigen. ~
@20469 = ~Findet den Sklavenanführer

Wir sagten Kerish, dass die Sklaven glauben, ihr Anführer sei tot.  Er schien damit zufrieden zu sein. ~
@20671 =~Eiswindtal

Heute kam unsere Gruppe in der verschneiten, am See gelegenen Gemeinde Osthafen an.  Erschöpft und halb erfroren von der Straße, machten wir uns eilig auf den Weg in die örtliche Taverne, um eine warme Mahlzeit und ein freundliches Gespräch zu finden.  Kaum hatten wir uns an einem Tisch am Kamin niedergelassen, wurden wir von einem stämmigen Krieger angesprochen, der sich Hrothgar nannte.  Er schien freundlich genug zu sein, aber etwas in seinen Augen warnte uns, dass wir ihm nicht über den Weg laufen sollten.  Er bat uns höflich, ihn in seinem Haus, ein paar Türen westlich der Taverne, aufzusuchen, um mit ihm über irgendeine Angelegenheit zu sprechen.~
@20867 = ~Entlaufene Sklaven

Die Sklaven, die den Frostsalamandern entkommen sind, sind in einen Raum unter dem Museum geflohen.  Kerish glaubt, dass sie dort ohne Fluchtmöglichkeit und ohne Vorräte gefangen sind.  Wenn dies der Fall ist, werden sie mit Sicherheit umkommen. ~
@22928 = ~Die verlorene Karawane

Hrothgar bat uns, eine verschwundene Karawane aus Caer-Dinival zu finden.  Wir erzählten ihm, dass wir bereits auf die überfallene Karawane gestoßen waren und die marodierenden Ork-Räuber bis zu ihrem Versteck zurückverfolgt hatten.  Der stämmige Krieger schien etwas beunruhigt über den Orkangriff, war aber erleichtert zu erfahren, dass die Vorräte noch zu retten waren.~
@22943 = ~Tiefendorn

Wir besiegten Terikan und restaurierten die Schmiede von Oberdorntief.  Norlinor dankte uns und teilte uns mit, dass der Schlüssel, den wir für die Reise zum Wyrmzahngletscher benötigen, in einem Gefäß in der Schmiede liegt.  ~
@23341 = ~Mädchen ohne Zunge

Jemand hat Fengla in einem kleinen Palast im nordöstlichen Teil von Durdel Anatha die Zunge herausgeschnitten.  Sie zeigte uns ein Symbol einer Spitzhacke auf ihrem Handgelenk.  Vielleicht ist das das Zeichen ihres Angreifers. ~
@23398 = ~Familie Dunn

Wir haben mit der Frau des Fassbinders geschlafen und es dann dem Fassbinder erzählt ... es war ein Vergnügen, seinen Gesichtsausdruck zu beobachten, als wir ihm von den Schlafkünsten seiner Frau erzählten. ~
@23442 = ~Befreiung der Sklaven

Wir haben Davin gesagt, dass wir die Höhle nördlich der Sklavenställe von jeder Gefahr befreit haben.  Jetzt müssen wir die Wache töten, dann werden die Sklaven frei sein.~
@23485 = ~"Ärgerliche Gedanken"

Wir haben einen Unschuldigen für "Ärgerliche Gedanken" ermordet und unseren Pakt besiegelt.  Wir haben nun die Macht, ihn einmal zu beschwören... und nur... einmal. ~
@23507 = ~Jhonens Träume

An der Küste von Easthaven begegneten wir einer seltsamen blauhäutigen Frau - sie sprach in einem Lied, und es schien sie zu schmerzen, dass wir sie nicht verstehen konnten.  Es muss etwas geben, das sie nach Osthafen zieht, aber wir wissen nicht, was.~
@23527 = ~Wylfdene und der Spiegel

Wir zeigten Wylfdene den Spiegel aus schwarzem Eis, und er enthüllte ihn als die Kreatur, die er wirklich ist. ~
@23533 = ~Seher des Finsterfrosts

Wir trafen auf die Seherin in den Tiefen des Finsterfrosts.  Sie erzählte uns, dass Wylfdenes Leichnam von einer Bestie mit einem "Herz aus Winter" besessen war. Sie sagte uns, wir sollten Wylfdene den Spiegel aus schwarzem Eis zeigen, mit dem wir uns Zugang zu ihrer Kammer verschafft hatten, und die Kreatur, die seinen Körper bewohnte, würde sich offenbaren. ~
@23534 = ~Die Eisrose

Als wir Tiernons Geschicklichkeit beim Schmieden von Eis sahen, erinnerten wir uns an Murdaughs Geschichte in Einsamwald und baten Tiernon, eine Rose aus Eis herzustellen.  Als er das Eis bearbeitete, schien die Rose unter seinen Händen zu wachsen und fast zu erblühen, während er sie formte.  Die Schönheit der Rose ist atemberaubend. ~
@23535 = ~Befreiung der Sklaven

Wir haben Davin gesagt, dass wir die Höhle nördlich der Sklavenställe von jeder Gefahr befreit haben.  Wir haben auch den Frostriesen getötet, der die Stifte bewacht.  Damit war der Weg in die Freiheit für die Sklaven frei. ~
@23536 = ~Restaurierte Klinge von Aihonen

Wir sahen zu, wie Tiernon die restaurierte Klinge von Aihonen "beruhigte".  Offenbar kannte Tiernon Aihonen und hat sogar die Klinge hergestellt, mit der er Icasaracht erschlug.  Er schien jedoch nicht bereit zu sein, über dieses Thema zu sprechen, also beließen wir es dabei. ~
@23537 = ~Tiernon Beulenhelm

In einer abgelegenen Höhle im Finsterfrost stießen wir auf den berühmten zwergischen Waffenschmied Tiernon Denthelm.  Man erzählt sich viele Geschichten über seine Waffen und Rüstungen, aber jede Geschichte endete mit seinem mysteriösen Verschwinden vor ein paar Jahren.  Mit dem Wissen, dass er lebt und wohlauf ist, sollte der Kaminstein-Clan in den Sonnenuntergangsbergen eine Sorge weniger auf den Schultern haben. ~
@23538 = ~Tiernon Beulenhelm

In einer abgelegenen Höhle im Finsterfrost stießen wir auf den berühmten zwergischen Waffenschmied Tiernon Denthelm.  Viele Geschichten werden über seine Waffen und Rüstungen erzählt, aber jede Geschichte endete mit seinem mysteriösen Verschwinden vor einigen Jahren.  Mit dem Wissen, dass er lebt und wohlauf ist, sollte unser Barde den Neid jedes Tavernenmusikanten südlich von Icewind Dale auf sich ziehen. ~
@23540 = ~Seher des Finsterfrosts

Wir trafen im Finsterfrost auf einen blinden Zwerg, Tiernon.  Er erzählte uns, dass die Seherin sich hier versteckt hat, um uns daran zu hindern, sie zu finden, denn sie fürchtet, dass wir ihren Tod mit uns bringen.  Tiernon gab uns einen Spiegel aus schwarzem Eis, mit dem wir in die Kammer der Seherin auf der darunter liegenden Ebene gelangen könnten. ~
@23543 = ~Eine Waffe aus Eis

Wir haben Tiernon geholfen, sein Lebenswerk zu schaffen - eine Waffe aus Eis.  Offenbar steckt in der Waffe die Macht des Finsterfrostes... und von uns... ~
@23544 = ~"Ärgerliche Gedanken"

"Ärgerliche Gedanken" hat uns gebeten, als Gegenleistung für seine Hilfe einen Unschuldigen zu töten.~
@23545 = ~"Ärgerliche Gedanken"

Wir verlangten, dass "Ärgerliche Gedanken" sich unserem Willen unterwirft, und er stimmte zu. ~
@23546 = ~"Ärgerliche Gedanken"

Wir befahlen "Ärgerliche Gedanken", sich unserem Willen zu unterwerfen, indem wir seinen wahren Namen benutzten. ~
@23547 = ~"Ärgerliche Gedanken"

Wir trafen auf einen Glabrezu, "Ärgerliche Gedanken", der die Form einer Rüstung angenommen hatte.  Sein früherer Besitzer hatte verlangt, dass er diese Form annimmt, aber im Laufe der Jahre vergaß er "Ärgerliche Gedankens" wahren Namen, und der Glabrezu riss ihn in Stücke. ~
@23548 = ~Kierans Geheimnis

Als wir Kieran nach der geheimen Tür hinter dem Spiegel in seinem Schlafzimmer fragten, brach er zusammen und erklärte uns, dass er ein Verbannter einer korrupten Organisation von Zauberern ist, die sich "Heerturm der Arkanen" nennt.  Als Gegenleistung für unser Schweigen gewährte er uns Zugang zu einigen der seltenen und magischen Geräte, die er im Laufe der Jahre gesammelt hatte. ~
@23549 = ~Wylfdene und der Geist von Jerrod

Wir haben mit Angaar über Wylfdene gesprochen.  Es scheint, dass Wylfdene behauptet, vom Geist Jerrods besessen zu sein.  Angaar sagt, dass Wylfdene vom Stammesschamanen befragt wurde und sich dabei herausstellte, dass er über ein umfangreiches Wissen über Jerrods Leben verfügt.  Interessant. ~
@23550 = ~Assassine

Wir haben mit Angaar über den Attentäter gesprochen, der Wylfdene töten sollte.  Angaar scheint nicht überzeugt zu sein, dass der Mann ein Attentäter war.  Der Mann gab unter der Folter zu, dass der Rat der Zehnstädte ihn geschickt hatte und dass der Vertreter von Eisnamwald ihn bezahlt hatte.  Er starb jedoch, bevor er genau sagen konnte, wofür er bezahlt worden war. ~
@23552 = ~Findet den Sklavenanführer

Wir haben Kerish mitgeteilt, dass Vera, die Sklavenanführerin, tot ist.  Er glaubt, dass seine Ehre wiederhergestellt ist und bot uns seine Dankbarkeit an. ~
@23553 = ~Der Geist von Icasaracht

Wir sprachen mit Beornen vom Stamm der Großwale, und er erzählte uns, was er über den Geist wusste, der Wylfdenes Körper gestohlen hatte.  Offenbar handelt es sich um den Geist der Matriarchin der Weißen Drachen, Icasaracht, die von einem Mitglied der Zehnstädte am Dinneshere-See erschlagen wurde.  Sie wird von einem degenerierten Stamm, dem Stamm des großen weißen Wyrms, verehrt, der auf einem Eisberg im Meer des bewegten Eises lebt. ~
@23555 = ~Emmerich und die Wölfe

Doogal scheint zu glauben, dass die Wölfe, die Dolan und Digby getötet haben, mit Emmerich in Verbindung stehen.  Doogal behauptet, dass Emmerich irgendwie die Wölfe beschwört, die seine beiden Brüder getötet haben. ~
@23557 = ~Drei Brüder

Wir sprachen mit dem letzten der drei Brüder, Doogal.  Er sagte, sein Bruder Dolan sei von einem Tier, einem Wolf, getötet worden.  Doogal wurde Zeuge des Angriffs und versuchte, seinen Bruder zu retten, aber er sagte, sein Dolch habe keine Wirkung auf das Tier gehabt. ~
@23558 = ~Drei Brüder

Wir sprachen mit einem der drei Brüder, Doogal.  Er sagte, sein Bruder Digby sei von einem Tier getötet worden, höchstwahrscheinlich einem Bären. ~
@23559 = ~Drei Brüder

Wir haben mit einem der drei Brüder, Dolan, gesprochen.  Er sagte, sein Bruder Digby sei von irgendeinem Tier getötet worden, entweder von einem Wolf oder einem Bären. ~
@23560 = ~Das Barbarenlager

Im Gasthaus "Zum Pfeifenden Galgen" trafen wir einen verwundeten Zwergenkrieger namens Roald.  Er verriet uns die Lage des Barbarenlagers, so dass wir den Weg dorthin finden konnten. ~
@23561 = ~Die Südländer waren bei Baldemar

Wir sprachen mit Tybald, dem Fassbinder, und er erzählte uns, dass ein Südländer vor nicht allzu langer Zeit bei Baldemar wohnte.  Offenbar war der Südländer ein Diplomat aus den Zehnstädten, der geschickt wurde, um mit den Barbaren zu verhandeln. ~
@23562 = ~Familie Dunn

Wir haben mit Ambere geschlafen und ihr versprochen, sie in den Süden zu bringen, wenn der Schnee nachlässt und die Bedrohung durch die Barbaren beendet ist.~
@23563 = ~Hailee Dunn

Wir trafen Hailees Mutter im Gasthaus "Zum Pfeifenden Galgen", und sie erzählte uns, dass Hailee uns einen Streich gespielt hatte.  Hailee hat keinen Bruder, und offenbar erzählt sie Neuankömmlingen in Einsamwald gerne von ihrem "Bruder, der im Brunnen gefangen ist", um sie in Panik zu versetzen.  Wir sollten zurückgehen und mit Hailee ein paar Worte darüber wechseln.~
@23781 = ~Familie Dunn

Wir haben diese betrunkene Hure Ambere Dunn überzeugt, Einsamwald zu verlassen.  Ihre Familie wäre ohne ihre Anwesenheit besser dran.~
@24882 = ~Assassine

Sie haben die Wahrheit über das Attentatskomplott aufgedeckt.~
@25425 =~Einäugiger Fremder

Wir trafen Arden Thurlow, die Frau von Baldemar Thurlow.  Während unseres Gesprächs erwähnte sie, dass ein einäugiger Fremder bei ihnen als Gast übernachtet hatte.  Offenbar war er vor einigen Nächten in die Stadt gekommen, um sich mit Baldemar zu treffen.  Arden sagte, ihr Mann und der einäugige Mann hätten die ganze Nacht in Baldemars Arbeitszimmer verbracht, um Geschäfte zu besprechen.~
@25428 = ~Assassine

Wir haben Baldemar mit dem Attentäter konfrontiert, der laut Wylfdene von den Zehnstädte geschickt wurde.  Nach einigem Zureden gab er schließlich zu, dass es tatsächlich ein geheimes Komplott zur Ermordung des Barbarenführers gegeben hatte.  Er behauptete, er sei von anderen Ratsmitgliedern gezwungen worden, sich an dem heimtückischen Plan zu beteiligen.  Wir hielten ihm einen kurzen Vortrag über die Tugenden der Ehrlichkeit und der Prinzipien.  Er schien von unseren Worten gerührt und kündigte an, den Vorfall dem Rat zu melden.~
@25429 = ~Weißer Wolf im Wald

Wir sprachen mit dem gefallenen Förster, Emmerich Habicht.  Er erzählte uns von seiner Begegnung im Wald mit einem großen weißen Wolf, und wie er glaubt, dass der Waldvater ihn für seine Fehler bestraft.  Offenbar hat er das Gefühl, dass sein Versagen, die drei Brüder in der Stadt vom Fallenstellen abzuhalten, den Gott der Natur irgendwie verärgert hat. ~
@25430 = ~Das Barbarenlager

Emmerich sagte uns, dass die Barbaren ihr Lager höchstwahrscheinlich östlich von Einsamwald aufgeschlagen haben, in den felsigen Ausläufern eines Ortes namens Bremens Schneise.  Anhand seiner Wegbeschreibung sollten wir den Weg dorthin finden können. ~
@25431 = ~Weißer Wolf im Wald

Wir haben mit Emmerich über Digbys vorzeitiges Ableben gesprochen.  Er scheint zu glauben, dass Digby von demselben großen weißen Wolf getötet wurde, der ihn im Wald angegriffen hat.~
@25432 = ~Die Südländer waren bei Baldemar

Wir hatten ein Gespräch mit Arden Thurlow, der Frau von Baldemar Thurlow, und sprachen über den Vertreter von Zehnstädte, der Baldemar besuchte.  Arden erwähnte, dass der Mann nur eine Nacht geblieben ist und nur mit Baldemar gesprochen hat, so dass sie keine Ahnung hat, was sie besprochen haben, während er hier war. ~
@25829 = ~Verzauberte Klinge

Emmerich erwähnte, dass Doogal eine verzauberte Klinge von Kieran kaufen wollte.  Es scheint merkwürdig, dass ein Gastwirt einen solchen Gegenstand besitzt.  Als wir Emmerich danach fragten, erzählte er uns von einer geheimen Tür hinter einem Spiegel in Kierans Schlafzimmer.  Er sagte, wir sollten Kieran danach fragen.  Er sagte auch, wir sollten Kieran fragen, ob er weiß, was Doogal vorhat.  ~
@25830 = ~Verzauberte Klinge

Emmerich erwähnt, dass Doogal eine verzauberte Klinge von Kieran kaufen will.  Er sagte, wir sollten zum "Zum Pfeifenden Galgen" gehen und Kieran fragen, ob er weiß, was Doogal vorhat.~
@25831 = ~Emmerich ist Werwolf

Wir haben herausgefunden, dass Emmerich hinter den Morden in Einsamwald steckt.  Es stellte sich heraus, dass der Wolf, der ihn im Wald angegriffen hatte, in Wirklichkeit ein Werwolf war und dass er seinen Fluch auf ihn übertrug, als er ihn biss.  Er war sich überhaupt nicht bewusst, was aus ihm geworden war, bis wir ihn mit der Wahrheit konfrontierten.  Trotz seiner Unwissenheit war er immer noch ein Mörder, und wir hatten keine andere Wahl, als ihn für seine Verbrechen zu töten.~
@25832 = ~Emmerich ist ein Werwolf

Wir haben herausgefunden, dass Emmerich hinter den Morden in Einsamwald steckt.  Es stellte sich heraus, dass der Wolf, der ihn im Wald angegriffen hatte, in Wirklichkeit ein Werwolf war, und dass er seinen Fluch auf ihn übertrug, als er ihn biss.  Er war sich nicht bewusst, was aus ihm geworden war, bis wir ihn mit der Wahrheit konfrontierten.  Wir beschlossen, sein Leiden zu beenden, indem wir ihn auf der Stelle töteten.~
@25833 = ~Emmerich ist Werwolf

Wir fanden heraus, dass Emmerich hinter den Morden in Einsamwald steckte.  Es stellte sich heraus, dass der Wolf, der ihn im Wald angegriffen hatte, in Wirklichkeit ein Werwolf war, und dass er seinen Fluch auf ihn übertrug, als er ihn biss.  Er war sich überhaupt nicht bewusst, was aus ihm geworden war, bis wir ihn mit der Wahrheit konfrontierten.  Wir sagten ihm, solange er sich von uns fernhalte, sei es uns egal, was für eine Kreatur er geworden sei.~
@25834 = ~Emmerich ist Werwolf

Wir fanden heraus, dass Emmerich hinter den Morden in Einsamwald steckte.  Es stellte sich heraus, dass der Wolf, der ihn im Wald angegriffen hatte, in Wirklichkeit ein Werwolf war, und dass er seinen Fluch auf ihn übertrug, als er ihn biss.  Er war sich nicht bewusst, was aus ihm geworden war, bis wir ihn mit der Wahrheit konfrontierten.  Wir sagten ihm, dass wir versuchen würden, einen Weg zu finden, seinen Fluch aufzuheben.  ~
@25835 = ~Amulett für Emmerich

Wir haben Emmerich das magische Amulett gegeben, das verhindert, dass er sich in einen Werwolf verwandelt.  Vielleicht wird Einsamwald jetzt wieder ein sicherer Ort in der Nacht sein.~
@25836 =~Herz des Winters

Wir trafen eine Art barbarischen Schamanen, der in einem der verlassenen Gebäude in Kuldahar Schutz suchte.  Er stellte sich als Hjollder vor, Schamane des Bärenstammes.  Er erklärte uns, dass sein Volk kurz vor einem Krieg mit den Zehnstädten stehe und dass Visionen ihn glauben ließen, dass wir den Konflikt irgendwie verhindern könnten.  Wir haben uns auf jeden Fall bereit erklärt, den Schamanen zu begleiten und ihm zu helfen, wo wir nur können.~
@25837 = ~Herz des Winters

Wir trafen eine Art barbarischen Schamanen, der sich in einem der verlassenen Gebäude in Kuldahar versteckt hielt.  Er redete ständig von Visionen und dergleichen und flehte uns an, ihm und seinem Volk zu helfen.  Vielleicht war der arme Kerl schon zu lange im Schnee unterwegs.  Auf jeden Fall haben wir ihn abgewimmelt und in Ruhe gelassen.~
@25838 = ~Weißer Wolf im Wald

Wir haben Emmerich zu den jüngsten Tierangriffen befragt.  Er ist überzeugt, dass der Wolf, der ihn im Wald angegriffen hat, auch für die Morde in der Stadt verantwortlich ist.~
@26295 = ~Die Verbannung von Hjollder

Trotz der großen Anstrengungen, die wir unternommen haben, um ihn aus seiner Verbannung zu befreien, scheint sich Hjollder mit seinem Schicksal abzufinden.  Vielleicht wissen die Geister der Insel etwas, das ihn umstimmen könnte.~
@26297 = ~Herz des Winters

Wir haben zugestimmt, den barbarischen Schamanen Hjollder auf einer Mission zu begleiten, die einen Krieg zwischen seinem Volk und den Zehnstädten verhindern soll.  Er scheint jedoch der Meinung zu sein, dass wir für diese Aufgabe noch nicht bereit sind.  Er bat uns, zurückzukehren, wenn wir stärker geworden sind.~
@26298 = ~Barbarenlager

Bevor wir uns trennten, wies Hjollder uns an, allein zur Großen Auenhalle zu reisen.  Dort sollten wir vor den Rat seines Volkes treten und um Frieden bitten.  Er sagte, die Leute von Einsamwald sollten den Weg zum Barbarenlager kennen.~
@26299 = ~Wylfdenes Amulett

Wir gaben Hjollder das Amulett, das wir in Wylfdenes Grab gefunden hatten.  Die verunstalteten Insignien und die Entweihung des Grabes waren Beweis genug, um den Schamanen davon zu überzeugen, dass der Geist, der Wylfdenes Körper bewohnte, unmöglich der des barbarischen Helden Jerrod sein konnte.~
@26300 = ~Finden Sie Beweise

Wir sprachen mit Hjollder und erzählten ihm, was wir von den ruhelosen Geistern der Begräbnisinsel erfahren hatten.  Obwohl er überzeugt schien, verlangte er, dass wir weitere Beweise beschaffen.  Er schlug vor, dass wir in den Grabhügeln nach greifbaren Beweisen für die Verderbnis von Wylfdene suchen sollten.~
@26302 = ~Herz des Winters

Heute kamen wir endlich in der Stadt Einsamwald an.  Kaum hatten wir die Gebäude in den Außenbezirken erblickt, wurden wir von einem großen, in Hirschfelle gekleideten Mann angesprochen.  Er stellte sich als Hjollder, Schamane des Bärenstammes, vor.  Er erklärte uns, dass sein Volk kurz vor einem Krieg mit den Zehnstädten stehe und dass Visionen ihn zu der Überzeugung gebracht hätten, dass wir den Konflikt irgendwie verhindern könnten.  Auf jeden Fall haben wir zugestimmt, den Schamanen zu begleiten und ihm auf jede erdenkliche Weise zu helfen.~
@26321 = ~Seher des Finsterfrosts

Um die wahre Identität des Geistes, der den Körper von Wylfdene bewohnt, herauszufinden, hat Hjollder uns gebeten, ein Stammesorakel aufzusuchen, das als Seher von Finsterfrost bekannt ist.  Er hat den Ort, an dem wir nach dieser Seherin suchen sollen, auf unserer Karte markiert.  Sobald wir sie gefunden und die Wahrheit über Wylfdene erfahren haben, sollen wir zum Barbarenlager zurückkehren und eine Audienz beim Rat verlangen.~
@26323 = ~Verzauberte Klinge

Wir sprachen mit Kieran und fragten ihn, ob er wisse, warum Doogal daran interessiert sei, eine verzauberte Klinge zu erwerben.  Er erwähnte, dass es möglich sei, dass der Wolf, der die Fallensteller verfolgte, in Wirklichkeit ein Werwolf sei.  Solche Kreaturen sind bekannt dafür, dass sie Resistenzen gegen nichtmagische Waffen haben, was Doogals Motive erklären würde.~
@26325 = ~Die Eisrose

Wir sprachen mit dem betrunkenen Barden Murdaugh im Gasthaus Zum Pfeifenden Galgen.  Er erzählte uns seine ziemlich lange Geschichte, wie er versuchte, die Hand einer Prinzessin zu gewinnen, indem er nach einer Rose aus Eis suchte.  Leider, so erfuhren wir aus seiner Erzählung, gibt es in den Reichen keine solche Rose.  Trotzdem kann es wohl nicht schaden, auf unseren Reisen nach einer solchen Rose Ausschau zu halten.~
@26326 = ~Die Eisrose

Wir gaben Murdaugh die Eisrose, die wir von dem blinden Zwerg Tiernon erhalten hatten.  Sobald er die Rose sah, leuchteten seine Augen auf, und er schien wie ein Mann, der aus einem Traum erwacht.  Wir sagten ihm nicht, wie wir zu der Rose gekommen waren, denn solche Einzelheiten überlässt man am besten der Phantasie der Barden.~
@26327 = ~Amulett für Emmerich

Kieran gab uns ein Amulett, das wir Emmerich geben sollten.  Er sagte, es würde seinen Fluch nicht heilen, aber es würde ihn daran hindern, sich zu verwandeln und den Fluch an andere weiterzugeben.~
@26329 = ~Rückkehr von Hjollder

Hjollder sagte uns, dass er der Verbannung trotzen und heimlich ins Barbarenlager zurückkehren würde. Das Lager ist gut bewacht und es wäre schwierig, wenn nicht unmöglich, hineinzukommen. Vielleicht will er sich im nahe gelegenen Wald verstecken. Wir sollten dort nach ihm suchen.~
@26331 = ~Treibeismeer

Indem wir Wylfdene vor dem Rat bloßgestellt haben, ist es uns gelungen, den Krieg zwischen den Barbaren und den Zehnstädte zu beenden.  Es scheint jedoch, dass unsere Suche noch lange nicht beendet ist.  Hjollder glaubt, dass der korrupte Geist, der aus Wylfdenes Körper geflohen ist, immer noch eine Bedrohung für sein Volk darstellt.  Wir haben vereinbart, mit dem Schiff zu einer Insel im Meer des bewegten Eises zu reisen.  Dort sollen wir den geflohenen Geist jagen und seinem Übel ein für alle Mal ein Ende setzen.~
@26333 = ~Spiegel des Sehers

Wir kehrten zum Barbarenlager zurück und erzählten Hjollder von dem Spiegel, den wir von dem Finsterfrost-Seher erhalten hatten.  Er wies uns an, den Spiegel in die Methalle zu bringen und seine Macht zu nutzen, um Wylfdene vor dem Rat bloßzustellen.~
@27047 = ~Die Herausforderungen des Meisters der Verlockung

In den Katakomben trafen wir einen Schakalkrieger namens Rikasha.  Er schien wirklich freundlich zu sein und beantwortete alle Fragen, die man ihm stellte.  ~
@27071 = ~Die Herausforderungen des Meisters der Verlockung

Wir haben Rikasha über den Halbling Hobart befragt.  Er sagt, dass Hobart ein Lakai des Lockvogels ist und man ihm nicht trauen kann.  ~
@27077 = ~Die Herausforderungen des Meisters der Verlockung

Wir fragten Rikasha nach dem Lockvogel, aber er hatte keine brauchbaren Informationen.  Er sagte nur, dass der Lockvogel der absolute Herrscher hier sei und dass alle anderen Kreaturen seine Sklaven seien.  ~
@27114 = ~Die Herausforderungen des Meisters der Verlockung

Wir fragten Rikasha, ob er einen Weg aus den Katakomben kenne.  Er erzählte uns von einem Portal, das sich in einem Tempel an einem See hier befindet.  Das Portal führt in den darüber liegenden Bergfried, wahrscheinlich in das Allerheiligste.  Leider hat der Meister der Verlockung das Portal unbrauchbar gemacht, indem er Schlüsselkomponenten entfernt und in den Katakomben verstreut hat.  Wir müssen herausfinden, um welche Komponenten es sich dabei handelt.  Rikasha glaubt, dass ein Schamane seines Volkes dieses Wissen besitzen könnte, aber nicht bereit ist, es zu teilen.  Die Schamanen residieren in einem Raum mit stehenden Steinen.  Vielleicht können wir dort einen Hinweis auf das Rätsel finden.  ~
@27206 = ~Die Herausforderungen des Meisters der Verlockung

Wir sprachen mit einem seltsamen Geist in der Nähe des Eingangs zum Burgfried.  Der Geist teilte uns mit, dass es nur einen Weg gibt, diese Ruinen lebend zu verlassen.  Offenbar müssen wir ihm beweisen, dass wir würdig sind, den Mantel der Helden zu tragen, was auch immer das bedeutet.  Der einzige Hinweis, den er uns geben wollte, war dieses Rätsel:
 
Im Norden, Osten, Süden und Westen,
Das Fegefeuer gibt in vier Türmen seine Kraft zum Besten.
Ernährt die vier Geister an ihrer Quelle,
Oder Ihr rührt Euch nicht von der Stelle,
Die Erde erwärmt sich, die Sonne steigt gen Himmel empor,
Und niemand bringt ein Wort der Klage für vier Tote hervor.
"Lasst sie in Frieden!" warnt der verrückte Fürst sie alle,
Und vertilgt meine Worte des Preises auf jeden Falle.

Er hat uns mitgeteilt, wir sollten zurückkehren, sobald wir unsere Aufgabe erfüllt hätten. Er würde uns dann in den Bergfried einlassen.~

@27208 = ~Die Herausforderungen des Meisters der Verlockung

Als wir den Bergfried betraten, wurden wir erneut von dem Geist besucht, den man den Lockvogel nennt.  Es scheint, als wolle er uns eine Geschichte erzählen, aber anstatt sie uns direkt zu erzählen, will er, dass wir sie selbst herausfinden.  Der einzige Hinweis, den er uns gab, war wieder ein Rätsel.

Um zu verstehen diese tragische Geschicht,
angesichts der Wachen verzagen dürft nicht.
Und zwischen Waffen und Rüstung noch unbefleckt,
ist der Sargnagel der Geschichte dann entdeckt.
Die Sonne kommt, die Sonne geht,
Das Leben eines Mannes tief in der Erde verweht.
Was war sein Verbrechen? Was hat er verbrochen?
Hat er gar von der Lüge seines Fürsten gesprochen?
~
@27209 = ~Die Herausforderungen des Meisters der Verlockung

Wir trafen den Verlockungsmeister in den Kerkern unterhalb des Bergfrieds.  Diesmal war seine Herausforderung ziemlich einfach: Finde einen Weg aus dem Kerker oder gib auf und stirb.  Vielleicht enthält sein drittes Rätsel einen Hinweis, der uns hilft, einen Ausweg zu finden.

Euer Gastgeber hatte dann genug,
und wollte beenden diesen Spuk.
Doch wurde er gezwungen zu bleiben,
und eine Geschichte voll Lügen niederzuschreiben.
Erleidet nicht das Schicksal meiner,
und entflieht dem Raum seiner.
Die Schattenhunde lauern dort im Dunkeln
Tun sie von einem Fluchtweg munkeln?
Doch sollten wir uns wieder sehenwiedersehen,
hab ich ein Geschenk für euch vorgesehen.
Bezwingt uns Schatten in einer fairen Schlacht,
So ist die Erlösung dann vollbracht.
~
@27214 = ~Die Herausforderungen des Meisters der Verlockung

Es ist uns gelungen, dem Halbling Hobart ein verblüffendes Geständnis zu entlocken.  Es scheint, dass er die ganze Zeit mit dem Lockvogt im Bunde war.  Er behauptet, dass er gezwungen wurde, dem Geist zu dienen, und dass er ständig Abenteurer in die Burg bringen muss, sonst macht der rätselhafte Geist einen Geist aus ihm.~
@32002 = ~Familie Dunn

Wir haben Ambere Dunn überzeugt, das Beste aus der Situation zu machen, in der sie sich mit ihrer Familie befindet.~
@34089 = ~Hailee Dunn

Wir haben Hailee endlich davon überzeugt, nicht mehr durch die Stadt zu laufen und nach Hause zu gehen.  Wenn ich noch einmal mit ihr sprechen muss, sollte ich sie dort finden können.~
@34091 = ~Hailee Dunn

Um ein Geheimnis von Hailee zu erfahren, hat unser Barde eine Geschichte über einen magischen singenden Fisch improvisiert.  Nicht ihre beste Arbeit, aber das sind wir ja von ihr gewohnt.~
@34092 = ~Mädchen ohne Zunge

Fengla erzählte uns, dass sie Nahrung zu einem Wachturm im südöstlichen Gebiet von Durdel Anatha bringt.  Der Wachturm scheint stark befestigt zu sein und ist von Viehpferchen umgeben, die mit tiefen Gnomensklaven gefüllt sind. ~
@34093 = ~Hailee Dunn

Um ein Geheimnis von Hailee zu erfahren, hat unser Barde eine Geschichte über einen magischen singenden Fisch improvisiert.  Nicht seine beste Arbeit, aber das sind wir ja von ihm gewöhnt.  ~
@34099 = ~Kierans Geheimnis

Hailee hat uns erzählt, dass es im Gasthaus "Zum Pfeifenden Galgen" eine Geheimtür gibt - sie ist hinter einem Spiegel in Kierans Schlafzimmer versteckt. ~
@34105 = ~Hailee Dunn

Es stellte sich heraus, dass Hailees Erzählung über ihren Bruder im Brunnen eine Lüge war, um uns zu täuschen.  Wir haben sie damit konfrontiert und ihr gesagt, sie solle nach Hause gehen... aber ohne Erfolg. ~
@34106 = ~Hailee Dunn

Wir begegneten einem kleinen Mädchen, Hailee Dunn, am Stadtbrunnen von Einsamwald.  Sie versuchte eine Geschichte zu erzählen, ihr Bruder sei in den Brunnen gefallen, aber wir durchschauten ihre Lüge wie Glas. ~
@34107 = ~Hailee Dunn

Wir begegneten einem kleinen Mädchen, Hailee Dunn, am Stadtbrunnen von Einsamwald.  Ihr Bruder war beim Spielen in den Brunnen gefallen, und sie bat uns, ihren Vater zu holen, um ihn herauszuholen.~
@34108 = ~Familie Dunn

Wir haben Tybald gesagt, dass wir Ambere überzeugt haben, ihn zu verlassen... es war ein Vergnügen zu sehen, wie sein Gesichtsausdruck zusammenbrach, als wir es ihm sagten. ~
@34110 = ~Hailee Dunn

Wir trafen Hailees Vater, Tybald... er erzählte uns, dass Hailee uns einen Streich gespielt hatte.  Hailee hat keinen Bruder, und offenbar erzählt sie Neuankömmlingen in Einsamwald gerne von ihrem "Bruder, der im Brunnen gefangen ist", um sie in Panik zu versetzen.  Wir sollten zurückgehen und mit Hailee ein paar Worte darüber wechseln. ~
@34111 = ~Familie Dunn

Wir erzählten Tybald, was Quinn Silberfinger uns über die Möglichkeit eines Fassbinders in Targos berichtet hatte.  Tybald sagte, er würde sich mit seiner Familie dorthin begeben, nachdem die Barbaren beseitigt sind. ~
@34112 = ~Familie Dunn

Wir haben mit Quinn Silverfinger über Tybalds Geschäfte gesprochen, und Quinn empfahl Tybald, sein Glück im Süden zu versuchen, in der Stadt Targos.  Wir sollten Tybald von Quinns Rat erzählen, wenn wir die Gelegenheit dazu haben. ~
@34113 = ~Botschafter aus Kuldahar

Everard, der Oberpriester von Tempus in Easthaven, bestätigte, dass ein Bote aus der nördlichen Stadt Kuldahar zum Tempel von Tempus kam und kurz nach seiner Ankunft starb.  Vor seinem Tod sprach der Bote von großen Unruhen in Kuldahar und bat die Menschen in Easthaven um Hilfe. Offenbar organisiert Hrothgar eine Expedition nach Kuldahar, um die Angelegenheit zu untersuchen. ~
@34114 = ~Der Geist im Körper von Wylfdene

Wir sprachen mit dem zornigen Geist einer geopferten Jungfrau namens Mebdinga.  Sie war wütend auf uns, weil wir die Begräbnisinsel "beschmutzt" hatten, und sagte uns, dass der Körper von Wylfdene von einem bösen Geist bewohnt sei.  Es war dieser böse Geist, der die Begräbnisinsel verunreinigte. ~
@34118 = ~Der Geist im Körper von Wylfdene

Wir begegneten dem ruhelosen Geist eines barbarischen Schamanen namens Skaldar.  Er teilte uns mit, dass wir auf der Insel nicht willkommen seien.  Er erzählte uns auch, dass einer ihrer Häuptlinge, wahrscheinlich Wylfdene, kürzlich von den Toten auferstanden sei.  Er glaubte, dass der Leichnam von einem fremden Geist besessen war, der einen schwarzen Fleck auf dem Land hinterließ.~
@34119 = ~Der Junge, ein Fisch und ein Ungeheuer

Wir konnten Damien helfen und haben ihm ein paar Fische gegeben, die er zu seinem Vater bringen sollte, damit er keinen Ärger bekommt. ~
@34144 = ~Der Junge, ein Fisch und ein Ungeheuer

In der Nähe der Brücke, die aus Osthafen herausführt, trafen wir auf einen Jungen namens Damien.  Er erzählte uns, dass eine Gruppe von Monstern in seine Angelstelle eingedrungen war und die Fische fraß, die er gefangen hatte. ~
@34168 = ~Markeths Ring

In Durdel Anatha lernten wir einen Edelsteinschleifer namens Norl kennen, der Marketh hasst.  Marketh zwingt Norl, Schmuck für seine Konkubine herzustellen.~
@34172 = ~Die verlorene Karawane

Wir erzählten Gaspar, dem Fischhändler, von der verlorenen Karawane und zeigten ihm den Vertrag von Ilmus Gallaway, den wir in den Orkhöhlen gefunden hatten.  Sobald er wusste, dass die Karawane verloren gegangen war, machte sich Gaspar daran, einen neuen Vertrag auszuhandeln und dafür zu sorgen, dass eine neue Karawane mit Vorräten nach Osthafen kommt.  Er dankte uns für unsere Mühe und zahlte uns eine kleine Summe Gold. ~
@34182 = ~Die verlorene Karawane

Wir trafen uns mit Gaspar, dem Fischhändler in Osthafen.  Er erzählte uns von einem Handel, den er mit einem Händler in Caer-Dinival vereinbart hatte.  Die Karawane ist noch nicht eingetroffen, aber sie sollte jeden Tag ankommen.  Es scheint, als ob die Stadt die Vorräte, die die Karawane mitbringt, wirklich braucht.~
@34183 = ~Die verlorene Karawane

Wir haben uns mit Gaspar, dem Fischhändler in Osthafen, getroffen.  Er erzählte uns von einem Handel, den er mit einem Händler in Caer-Dinival vereinbart hatte.  Die Karawane ist noch nicht eingetroffen, aber sie sollte jeden Tag ankommen.  Ich frage mich, ob es die Karawane ist, die wir für Hrothgar finden sollten. ~
@34187 = ~Wein für den alten Jed

Einer der örtlichen Fischer, Old Jed, bat uns, eine Flasche Wein aus Pomabs Emporium, einem Geschäft im nordöstlichen Teil der Stadt, zu holen. ~
@34188 = ~Rückkehr nach Osthafen

Wir fanden den alten Jed, betrunken, im Keller der Winterwiege.  Er erzählte uns, dass Everard und die anderen Dorfbewohner von Riesen gefangen genommen worden waren und in einem Lager südlich der Stadt, hinter der Brücke, festgehalten wurden.  Kaum hatten wir mit ihm gesprochen, wurde er ohnmächtig. ~
@34189 = ~Wein für den alten Jed

Wir haben Old Jed, einen der örtlichen Osthafenfischer, davon überzeugt, dass er in einem selbstzerstörerischen Kreislauf des Alkoholmissbrauchs gefangen ist. Er sollte von nun an den Alkohol weglassen... oder zumindest etwas weniger trinken. ~
@34194 = ~Wein für den alten Jed

Wir haben eine Flasche Wein für den alten Jed, einen der örtlichen Fischer aus Osthafen, geliefert. ~
@34198 = ~Die Suche nach Sheemish, dem Sohn von Conlan

Wir kehrten zurück, um nach Sheemish zu sehen und uns zu vergewissern, dass er gut nach Hause gekommen war.  Er gab uns einen Schlüssel zu einer Truhe in Conlans Haus, die eine Art verzauberten Hammer enthält. ~
@34201 = ~Die Suche nach Sheemish, dem Sohn von Conlan

Wir haben Conlans Sohn Sheemish aus den Tiefen des Drachenauges befreit.  Wir sollten nach Kuldahar zurückkehren, um nach ihm zu sehen und sicherzustellen, dass er gut nach Hause gekommen ist. ~
@34205 = ~Die Stimme von Durdel Anatha

Wir kehrten nach Kuldahar zurück und sprachen mit Schwester Calliana.  Wir berichteten ihr von der Stimme von Durdel Anatha und brachten seine sterblichen Überreste erfolgreich auf geweihten Boden zurück. ~
@34207 = ~Verdächtiger Salamander

Wir haben mit dem Salamander gesprochen, der unten im Flur Dinge gehört hat.  Wir glauben, dass es Vera war, die sich bewegte, die er hörte.  Wir haben ihm gesagt, dass da unten im Flur nichts ist, was ihn beunruhigen könnte.  Damit war er zufrieden, also sollte Vera in Sicherheit sein.~
@34211 = ~Verdächtiger Salamander

Wir haben mit dem Salamander gesprochen, der unten im Flur Dinge gehört hat.  Wir haben ihm gesagt, dass Vera sich dort unten versteckt hat und dass sie höchstwahrscheinlich das war, was er gehört hat.  Daraufhin hat er sie getötet.~
@34217 = ~Verdächtiger Salamander

Wir haben mit einem Salamander gesprochen, der sagt, dass er in einem bestimmten Gang Dinge hört.  Als er dort nachsehen will, findet er nichts.  Das klingt ein bisschen seltsam, also haben wir angeboten, selbst nachzusehen.  Vielleicht finden wir ja etwas, das er übersehen hat. ~
@34218 = ~Pakt mit dem Kristallsplitter

Um unseren Pakt mit dem Kristallsplitter zu besiegeln, griffen wir Everard an.  Der lahme Narr war kaum eine Bedrohung... Ich frage mich, warum der Splitter ihn tot sehen wollte? ~
@34220 = ~Jerrods Stein

Everard wird versuchen, die Glyphen zu zerstreuen, die den Durchgang zu Jerrods Stein unter dem Tempel blockieren.  Er bat uns, den Rest des Turms nach einem anderen Zugang zu durchsuchen. ~
@34231 = ~Die verlorene Karawane

Hrothgar bat uns, eine verschwundene Karawane aus Caer-Dinival zu finden.  Wir sagten ihm, dass wir bereits auf die überfallene Karawane vor der Stadt gestoßen waren.  Der Verlust der Karawane und ihrer lebenswichtigen Vorratsladung schien ihn zu beunruhigen, aber er war trotzdem dankbar.~
@34232 = ~Riesenhafter Eisturm

Wir haben den Hohepriester von Tempus, Everard, im Sklavenlager im zerstörten Osthafen gefunden.  Er hat mir das Zeichen gegeben, mit dem ich in den großen Eisturm gelangen kann. ~
@34233 = ~Jerrods Stein

Wir trafen uns mit dem örtlichen Priester von Tempus, Everard, und hörten die Geschichte von "Jerrods Stein".  Sie erzählt die Geschichte eines barbarischen Schamanen, der sich opferte, um ein Dämonenportal zu versiegeln, das unter dem Tempel begraben liegt.  Seltsamerweise schien Everard Jerrod und sein Opfer zu verachten. ~
@34234 = ~Opferung

Wir haben einen Sklaven namens Davin Berenson getroffen.  Er erzählte uns, dass die Frostriesen die Sklaven einer Kreatur hier in den Höhlen opfern.  Obwohl wir uns einig sind, dass wir keine Lust haben, gegen eine unbekannte Bestie zu kämpfen, überlegen wir uns die Sache noch. ~
@34235 = ~Wiederaufbau des Arboretums

Wir sprachen mit einem elfischen Geist, Valestis, in der Abgetrennten Hand.  Er stand in einem zerstörten Arboretum und bat uns, ihm zu helfen, es in seiner früheren Schönheit wiederherzustellen.  Er sagte, wenn wir reines Wasser fänden, kleine Tiere, die ein neues Zuhause bräuchten, oder Samen, die sogar in der zerstörten Erde des Gartens der Kammer gedeihen könnten, könnte er sie verwenden, um dem Arboretum neues Leben einzuhauchen.~
@34236 = ~Larrells Tochter

Wir gaben Larrel das Tagebuch, das wir in Dorntief gefunden hatten.  Darin beschrieb Evayne ihre Bemühungen um die Wiedervereinigung der Elfen und Zwerge.  Sie beschrieb auch den Fall von Dorntief, der zu dem führte, was in ihren letzten Tagen wirklich geschah. ~
@34237 = ~Fall der Abgetrennten Hand

Larrel erzählte uns die traurige Geschichte ihrer dunkelsten Stunde.  Darin schilderte er den verlorenen Konflikt mit der dunklen Horde, den verzweifelten Plan, den Mythal zu benutzen, die Folgen des gescheiterten Versuchs, Labelas' Zorn und die Strafe, die ihm zuteil wurde.~
@34238 = ~Herzsteinjuwel

Wir gaben Larrel den Herzstein, und er nutzte seine Macht, um den Ort des Übels zu finden, das Kuldahar plagt.  Nach dem, was der Herzstein zu erahnen vermochte, liegt die Bedrohung tief in der Zwergenfestung Tiefendorn. ~
@34239 = ~Die Krakengesellschaft

Ich habe Seth erzählt, dass ich für die Krakengesellschaft gearbeitet habe.  Ich habe es ziemlich locker und lässig gehalten.  Er war nicht ganz überzeugt, also stellte er mir eine Menge Fragen über die Kraken und für wen wir arbeiten und kämpfen sollten.~
@34240 = ~Die Krakengesellschaft

Ich erzählte Seth, dass ich die Kraken Gesellschaft schon seit Jahren kenne.  Anscheinend war er nicht überzeugt.  Er ließ eine Gruppe von Schlägern auf mich los.~
@34241 = ~Joril - Herrscher des Gletschers

Wir haben Joril gefragt, wie er es geschafft hat, seinen Vater Kreg zu erschlagen.  Offenbar schloss er einen Pakt mit einigen Kreaturen, die er *Wyrme* nennt, und ließ sie die Tat ausführen.  Er bezahlt sie für ihre Hilfe mit täglichen Opfern aus den Sklavenlagern.~
@34242 = ~Mädchen ohne Zunge

Wir töteten eine Gruppe von Bogenschützen in einem Wachturm, die die tiefen Gnomensklaven im Zaum hielten.  Gleich nachdem wir fertig waren, betrat Fengla den Turm, schüttelte mir die Hand und verschwand dann schnell wieder. ~
@34243 = ~Palast in Durdel Anatha

Ein Halbling namens Seth fragte mich vor einem Palast in Durdel Anatha nach "Papieren".  Als ich ihm sagte, dass ich keine Papiere für ihn habe, ließ er eine Bande von versteckten Schlägern herausspringen und mich angreifen.~
@34244 = ~Palast in Durdel Anatha

Ein Halbling namens Seth fragte mich vor einem Palast in Durdel Anatha nach "Papieren".  Als ich meine Verwirrung ausdrückte, fragte er mich, ob mich jemand von der "Krakengesellschaft" geschickt hätte.~
@34245 = ~Die Stimme von Durdel Anatha

Wir betraten einen Bereich von Dorntief namens Durdel Anatha.  In der Tür stand eine animierte Rüstung, die sich "Die Stimme von Durdel Anatha" nannte.  Sie behauptete, dass sie im Leben ein Paladin von Torm war.  Sie versuchte herauszufinden, was der Grund für den Konflikt zwischen den Elfen von der Hand der Seldarine und den Zwergen von Dorntief war.  Er versagte in seiner Aufgabe und wanderte als ruheloser Geist für Hunderte von Jahren umher.  Vor kurzem banden einige Priester des Ilmater seinen Geist in eine Rüstung und befehligen ihn nun aus der Ferne.~
@34246 = ~Gnomendorf

Tarnelm erzählte uns, dass sich irgendwo in der Nähe ein Dorf seiner Art befindet, das aber jederzeit von umherstreifenden Umberriesen angegriffen werden könnte.  Er sagte uns, wie wir zu dem Lager gelangen können.  Offenbar müssen wir nur zur nordöstlichen Ecke der Oubliette laufen.  Die Umber Hulks sollten auf der Suche nach uns sein.  Von ihren Tunneln aus können wir einem Pfad des Lichts zum Lager folgen.~
@34247 =~Fütterung der Zwerge

Tarnelm, ein mürrischer Gnom in der Oubliette, hat uns gebeten, für ihn und seine sterbenden Brüder etwas zu essen zu besorgen.  Es scheint unwahrscheinlich, dass er uns vertraut, wenn wir nicht etwas Nettes für ihn tun.~
@34249 = ~König von Dorntief

Ich traf Marketh in einem kleinen Palast in Unterdorntief.  Er war ein verschlagener Mann, der sich einbildete, der neue Herrscher von Dorntief zu sein.~
@34265 = ~Joril - Herrscher des Gletschers

Wir haben erfahren, dass Joril Frostbart der Leutnant von Wyrmszahngletscher ist.  Anscheinend hat er die Position übernommen, indem er seinen Vater Kreg tötete.~
@34266 = ~Marketh' Ring

Norl stellte die Kopie von Marketh' Teleportationsring fertig und gab sie uns.  Bevor wir gingen, sagte er mir, dass Callarduran bei uns sein würde. ~
@34267 = ~Elfenkriegerin

In der Großen Schmiede trafen wir eine elfische Kriegerin namens Ilmadia.  Sie behauptete, die Kontrolle über die gesamte Region der Großen Schmiede in Unterdorntief zu haben.  Die kleine Gruppe von Feuerriesen um sie herum unterstützte diese Behauptung. ~
@34269 = ~Gnomendorf

Die Minen von Unterdorntief sind die Heimat einer kleinen Population von Tiefenzwergen.  Unter ihnen befindet sich ein Priester namens Guello.  Er warnte uns vor den Salamanderwachen in der Nähe und behauptete, er sei von Umber Hulks gefangen genommen worden, um in den Minen zu arbeiten.  Er sagte uns, dass er zu seinem Lager zurückkehren müsse, da sonst viele seiner Leute sterben würden. ~
@34271 = ~Marketh' Ring

Markeths Konkubine, Ginafae, hat zugestimmt, Marketh' Teleportationsring gegen eine Fälschung auszutauschen, die ich Norl anfertigen ließ.  Sie sagte, wir sollen in einem Tag wiederkommen. ~
@34276 = ~Mädchen ohne Zunge

Wir töteten eine Gruppe von Bogenschützen in einem Wachturm, die die tiefen Gnomensklaven im Zaum hielten.  Gleich nachdem wir fertig waren, betrat ein kleines Mädchen den Turm, schüttelte mir die Hand und verschwand dann auf mysteriöse Weise.  Seltsam. ~
@34277 = ~Mädchen ohne Zunge

Wir trafen heute ein seltsames tiefes Gnomenmädchen namens Fengla.  Ihr Name war in die Haut ihres Arms eingebrannt, und ihre Zunge war herausgeschnitten. ~
@34281 = ~Opferung

Wir haben Davin Berenson darüber informiert, dass wir die als Frostbite bekannte Kreatur erlegt haben.  Da die Bestie tot ist, müssen die Sklaven nicht mehr fürchten, geopfert zu werden. ~
@34287 = ~Befreiung der Sklaven

Wir haben Davin vom Tod Joril Frostbarts berichtet.  Mit seinem Tod ist der Weg zur Freiheit für die Sklaven frei geworden. ~
@34290 = ~Opferung

Der Sklave Davin Berenson hat uns von einer Kreatur erzählt, der die Frostriesen Sklaven opfern.  Das ist ein schreckliches Schicksal, das niemand erleiden sollte.~
@34291 = ~Opferung

Wir haben Davin Berenson mitgeteilt, dass wir die als Frostbite bekannte Kreatur erlegt haben.  Da die Bestie tot ist, brauchen die Sklaven nicht mehr zu fürchten, geopfert zu werden.~
@34294 = ~Befreiung der Sklaven

Wir trafen einen Sklaven namens Davin.  Er bat mich, ihn und die anderen Sklaven von den Frostriesen zu befreien.  Wir haben dem zugestimmt.~
@34295 = ~Porträt von Marketh

Ein tiefgründiger Gnomenbildhauer namens Callard schenkte uns ein Porträt von Marketh.  Er sagte, dass einer von Marketh' Leibwächtern, Flozem, es gezeichnet hat.~
@34296 = ~Ehrwürdiger Bruder Poquelin

Ein gefallener Priester von Ilmater namens Bruder Perdiem erzählte uns, wie er in den Bann des Ehrwürdigen Bruder Poquelin geriet.  Anscheinend erschien Poquelin vor einiger Zeit in Perdiems Tempel und hypnotisierte die gesamte Gemeinde.  Sie verließen ihr Kloster und zogen nach Norden, wobei viele auf dem Weg starben.  Poquelin war in der Lage, einen ganzen Tempel von gläubigen ilmaterianischen Priestern zu verführen.  Wer ist er, dass er zu solchen Dingen in der Lage ist?~
@34299 = ~Ehrwürdiger Bruder Poquelin

Ein gefallener Priester von Ilmater namens Bruder Perdiem erzählte uns, wie er in den Bann des Ehrwürdigen Bruder Poquelin geriet.  Anscheinend erschien Poquelin vor einiger Zeit in Perdiems Tempel und hypnotisierte die gesamte Gemeinde.  Sie verließen ihr Kloster und zogen nach Norden, wobei viele auf dem Weg starben.  Poquelin war in der Lage, einen ganzen Tempel von gläubigen ilmaterianischen Priestern zu verführen.  Wer ist er, dass er zu solchen Dingen in der Lage ist?~
@34300 = ~Vera

Wir haben eine Frau namens Vera gefunden, die sich im Museum versteckt.  Sie will uns nicht sagen, warum sie sich versteckt.  Sie hat uns gebeten, nicht zu erwähnen, dass wir sie gefunden haben.~
@34301 = ~Zwergenbibliothek

Wir haben mit einem Gelehrten namens Soth gesprochen, der die Bücher in der Bibliothek des Wyrmzahns studiert hat.  Er sagt, dass es sich um Werke handelt, die der zwergischen Technik gewidmet sind. ~
@34302 = ~Priester des Ilmater

In einem Tempel voller geschlachteter Menschen fanden wir einen Mann namens "Bruder Perdiem", der behauptete, ein Priester des Ilmater zu sein.  Er teilte uns mit, dass er uns leiden lassen würde, wenn wir versuchten, herumzuwandern.~
@34307 = ~Zwergenbibliothek

Wir haben mit einem Gelehrten namens Soth gesprochen.  Er sagt, dass die Wyrm's Tooth-Gebäude ein Tempelkomplex sind, der Dugmaren Brightmane gewidmet ist, dem zwergischen Gott der Gelehrten und Entdecker. ~
@34311 = ~Zwergenbibliothek

Der Gelehrte Soth gab uns ein Buch über zwergische Technik.  Damit hoffen wir, die Seilbrücke zu reparieren, die die südwestliche Schlucht überspannt.~
@34315 = ~Entlaufene Sklaven

Wir sagten Kerish, dass die Sklaven tot sind.  Er bot uns seine Dankbarkeit an.~
@34324 = ~Abzeichen

Wir sprachen mit Joril Frostbart und verlangten sein Amtsabzeichen.  Er weigerte sich zunächst und wollte wissen, wer uns geschickt hatte, um es abzuholen.  Wir antworteten vage und ließen ihn glauben, dass wir es für eine *höhere Autorität* abholen würden.~
@34337 = ~Joril - Herrscher des Gletschers

Wunderbar.  Unser Paladin verlangte, dass Joril Frostbart die Sklaven freilässt, die er gefangen hielt.  Natürlich wurde Joril misstrauisch, was unsere wahre Identität anging, und griff uns an.  Nun gut. ~
@34382 = ~Joril - Herrscher des Gletschers

Wir haben Joril gefragt, wie er es geschafft hat, seinen Vater Kreg zu erschlagen.  Offenbar schloss er einen Pakt mit einigen Kreaturen, die er *Wyrme* nennt, und ließ sie die Tat ausführen.  Er bezahlt sie für ihre Hilfe mit täglichen Opfern aus den Sklavenlagern.~
@34383 = ~Joril - Herrscher des Gletschers

Obwohl wir wahrscheinlich weiter mit Joril hätten argumentieren können, um sein Amtsabzeichen zu bekommen, haben wir uns stattdessen entschieden, mit ihm darum zu kämpfen. ~
@34384 = ~Joril - Herrscher des Gletschers

Wir haben beschlossen, weiter mit Joril zu reden und zu versuchen, sein Amtsabzeichen zu bekommen.  Der Plan hat funktioniert, und es ist jetzt in unserem Besitz. ~
@34385 = ~Joril - Herrscher des Gletschers

Wir sprachen mit Joril Frostbart und verlangten sein Amtsabzeichen.  Er weigerte sich zunächst, aber dann beschlossen wir, ihn glauben zu lassen, dass wir es für seinen *Herrn* abholen würden.~
@34386 = ~Dorfverteidigung

Beorn hat uns gebeten, ihm zu helfen, das Lager vor einem Angriff der Umber Riesen zu schützen und den verschollenen Hohepriester von Callarduran, Guello, zu retten. Der Mann hinter dem Angriff der Umber Hulks ist ein Dunkelelfenzauberer namens Malavon, der seinerseits für den ehrwürdigen Bruder Poquelin arbeitet. Man vermutet, dass Guello in den Minen von Marketh gefangen gehalten wird.~
@34387 = ~Ausgangsschlüssel

Wir haben Gareth den Schlüssel gegeben, der die Tür zum Gang, der an die Oberfläche führt, aufschließt.  Jetzt können er und die anderen Sklaven in Sicherheit fliehen.~
@34391 = ~Ausgangsschlüssel

Gareth hat uns gebeten, einen Schlüssel zu finden, der die Tür zum Gang, der an die Oberfläche führt, aufschließt.  Er glaubt, dass der Schlüssel im Besitz der Salamander ist.  Wir haben ihm mitgeteilt, dass wir darüber nachdenken werden. ~
@34399 = ~Ausgangsschlüssel

Gareth hat uns gebeten, einen Schlüssel zu finden, der die Tür zum Gang, der an die Oberfläche führt, aufschließt.  Er glaubt, dass der Schlüssel im Besitz der Salamander ist.  Wir haben ihm gesagt, dass wir nicht bereit sind, für diesen Schlüssel gegen ein Gebäude voller Frostsalamander zu kämpfen. ~
@34407 = ~Ausgangsschlüssel

Gareth hat uns gebeten, einen Schlüssel zu besorgen.  Der Schlüssel schließt die Tür zu dem Gang auf, der zur Oberfläche führt.  Er glaubt, dass er sich im Besitz der Salamander befindet.  Wir haben uns bereit erklärt, dies zu tun.~
@34413 = ~Sklavenführer

Wir haben erfahren, dass die Sklavenführerin eine Frau namens Vera ist. ~
@34416 = ~Frostsalamander

Laut Gareth sind Frostsalamander hitzeempfindlich.  Vielleicht können wir dieses Wissen gegen sie verwenden.~
@34417 = ~Entlaufene Sklaven

Wir informierten Gareth, dass die Frostsalamander uns baten, ihn und die anderen Sklaven zurückzubringen.  Er sagte, er würde lieber sterben als in die Sklaverei zurückzukehren und griff uns an. ~
@34418 = ~Entlaufene Sklaven

Wir haben einen Mann namens Gareth getroffen, der behauptet, ein entlaufener Sklave einer Gruppe von Frostsalamandern zu sein.~
@34419 = ~Svirfneblin Sklaven

Beorn informierte uns, dass Marketh die Tiefenzwerge versklavt, um dem ehrwürdigen Bruder Poquelin zu dienen.  Ihm zufolge misshandeln die Salamander, angeführt von einem namens "Shikata", die Gnome und verbrennen sie oft zu Tode.~
@34420 = ~Beorn

In einem Tiefengnom Flüchtlingslager trafen wir auf einen Tiefengnom Priester von Callarduran namens Beorn.  Er war sehr misstrauisch gegenüber unserer Anwesenheit im Lager.~
@34422 =  ~Mädchen ohne Zunge

Wir trafen eine Sklavin in Unterdorntief.  Sie brachte Essen zu einem Wachturm im südlichen Teil von Durdel Anatha.  Wir fragten sie nach dem Schlüssel für den Wachturm, und sie übergab ihn uns. ~
@34497 = ~Jhonens Träume

Wir haben herausgefunden, dass die blauhäutige Frau am See Elisia heißt und für die Träume, die Jhonen plagen, verantwortlich ist.  Sie hat einem seiner Vorfahren, der tot unter dem See liegt, versprochen, Jhonen seine Klinge zurückzugeben, aber aufgrund der Gesetze ihrer Gemeinschaft kann sie Jhonen nicht erlauben, sie zu sehen.  Wir haben vereinbart, die Klinge zu Jhonen zu bringen, dann zurückzukehren und ihr zu sagen, wenn wir getan haben, was sie verlangt hat.~
@34498 = ~Arundel

Wir sprachen mit dem Schmied von Kuldahar, Conlan, der uns von dem Stadtältesten Arundel erzählte.  Vielleicht sollten wir ihm einen Besuch abstatten. ~
@34499 = ~Die Priesterin von Auril

Wir erzählten Whitcomb, dass wir Lysan losgeschickt hatten, und sagten ihm, dass sie eine Auril-Priesterin sei. Er wollte ihre Habseligkeiten wegwerfen, aber wir überzeugten ihn, sie uns zu geben. Darin befand sich nichts von Bedeutung - es handelte sich hauptsächlich um ein paar Priesterschriftrollen, die in ein altes Gewand eingewickelt waren. Dennoch könnten sie sich auf unseren Expeditionen als hilfreich erweisen. ~
@34501 = ~Die Priesterin von Auril

Wir haben mit Kresselacks Geist gesprochen, und er behauptet, er sei nicht für das Böse verantwortlich, das Kuldahar plagt... aber er behauptet zu wissen, wer es ist. Als Gegenleistung für eine Antwort verlangte er einen Gefallen von unserer Gruppe: Tötet eine Priesterin von Auril, die kürzlich versucht hat, sein Grab zu betreten und die Wärme darin zu erlöschen. Erst wenn sie tot ist, würde er uns die Antwort geben, die wir suchen. ~
@40680 = ~Die Verbannung von Hjollder

Wir sprachen vor dem Rat in der großen Met-Halle und versuchten, ein Ende des Konflikts auszuhandeln. Wylfdene wollte nichts davon wissen und beschuldigte uns, Mörder zu sein. Er hätte uns getötet, wenn Hjollder nicht eingegriffen hätte. Als Hjollder seine Vision leider nicht erklären konnte, wurde Wylfdene wütend und verbannte ihn auf die Toteninsel. Wir sollten ein Boot finden und ihn dort suchen.~
@120001 = ~Käfer im Keller

In der Taverne "Zur Winterwiege" erkundigten wir uns nach einem Getränk. Die Wirtin antwortete, dass es ihr unangenehm sei, es zuzugeben ... aber dort, in dem alten schmutzigen Keller, lebten Lebewesen, und sie habe einfach Angst, dort hinunter zu gehen.  Sie hat Angst vor Ungeziefer!~
@120002 = ~Käfer im Keller

Wir haben Grisella erzählt, dass wir die Käfer aus dem Keller entfernt haben. Sie war sehr dankbar, bat nur darum ... dass dieses kleine Problem unter uns bleibt.  Sie möchte nicht, dass sich in der Stadt das Gerücht verbreitet, sie sei keine Taverne, sondern ein Schweinestall.~
@120011 = ~Ein Gefallen für Bandoth

In Dorntief bat uns ein Magier namens Bandoth, ihm einen Gefallen für Informationen zu tun. Er sagte, er habe seinen Lehrling ausgesandt, um nach dem Extrakt der Rasierklingenranke zu suchen, und er sei mehrere Tage lang fort gewesen.  Und er befürchtet, dass er auf einige unangenehme Bewohner dieser Höhlen gestoßen ist.  Und er versprach, dass er uns sagen würde, was wir wissen wollen, wenn wir den Schüler finden.~
@120012 = ~Ein Gefallen für Bandoth

Wir haben einen Razorvinextrakt zu Bandoth gebracht. Und sie sagten, dass sie ihn an der Leiche eines Toten gefunden haben, der in den Ettinhöhlen im Süden von hier gefunden wurde.  Er hat sich geärgert, dass der Extrakt nun da ist, aber der Student ist verschwunden.  Ja, eine traurige Wendung der Ereignisse.~
@2000036 = ~Herz des Winters

Der Tod des Geistes von Icasaracht beendete den Hass, der seit Jahrhunderten brannte.
Die Stämme des Nordens und die Bewohner der Zehnstädte legten ihre Waffen nieder und schauen sich wieder vorsichtig an ... sie werden in Frieden leben - solange ihre Nachbarn in Frieden leben können.  Wylfdenes Leichnam wurde erneut auf der Begräbnisinsel beigesetzt.  Mit seiner Rückkehr hat das Weinen der Jungfrauen aufgehört ... sie schlafen wieder unter der Erde neben ihrem Herrn.  Und was wird mit den tapferen Helden geschehen, die gekommen sind, um den Norden zu verteidigen?  Was wird aus euch werden?  Ich schaue euch an und sehe, was ihr wart und was ihr in der fernen, strahlenden Zukunft sein werdet.  Legenden liegen hinter euch, und Legenden erwarten euch, ebenso wie alle, deren Herzen vor Sehnsucht nach Abenteuer und Ruhm brennen.  Aber ich werde nicht mehr über die Zukunft sagen.  Alles, wovon ich spreche, alles, was ich sehe, wird euch offenbart werden ... wenn die Zeit gekommen ist.

Es ist uns gelungen, den Drachen Icasaracht zu besiegen, den Barbarenstämmen zu beweisen, dass ein böser Geist in ihren Anführer Wylfdene eingedrungen ist, und die Gefahr eines Barbarenangriffs auf die Zehnstädte abzuwehren.~
@2000037 = ~Eiswindtal

Es ist uns gelungen, den Dämon Belhifet zu erschlagen, der den gesamten Norden übernehmen und Osthafen zerstören wollte.
Das Portal ist nun geschlossen und die Gefahr einer Invasion ist gebannt.  Kuldahar und vor allem Osthafen kommen langsam wieder zur Vernunft, die Menschen bauen zerstörte Häuser und Gebäude wieder auf.  Die Bewohner beider Städte haben gemeinsam den Kuldaharpass geräumt und die Kommunikation zwischen den Städten verbessert.

Und die Retter der Stadt wurden zuletzt in der Taverne "Zur Winterwiege" gesehen, wo Grisella für sie neue Tische deckte und alles aus ihren Vorräten herausholte, was übrig war.  Und am Morgen waren sie in der Stadt verschwunden ...~
@4034638 = ~Krone des Zwergenkönigs

Wir trafen einen Zwerg namens Hreidmar Orktöter. Er erzählte, dass seine Sippe einst in Dorntief lebte.  Doch unter dem Ansturm der Orks mussten sie ihre Heimat verlassen.  Dabei mussten sie viele Relikte und Artefakte zurücklassen.  Und nun ist er auf der Suche nach einer der Reliquien, die bei seiner Abreise verloren gegangen sind.~
@4034639 = ~Krone des Zwergenkönigs

Wir trafen einen Zwerg namens Hreidmar Orktöter. Er erzählte uns, dass seine Sippe einst in Dorntief lebte.  Doch unter dem Ansturm der Orks mussten sie ihre Heimat verlassen.  Dabei mussten sie viele Relikte und Artefakte zurücklassen.  Und nun sucht er nach einer der Reliquien, die bei seiner Abreise verloren gegangen sind.  Seiner Meinung nach sollte es sich im dritten Stock des Palastes befinden.~
@4034640 = ~Krone des Zwergenkönigs

In einem Palast in Dorntief haben wir die Königskrone gefunden, ein uraltes Relikt der Zwerge.  Es scheint genau das zu sein, was Hreidmar, der Orktöter, zurückbringen will.~
@4034641 = ~Krone des Zwergenkönigs

In einem Palast in Dorntief haben wir die Königskrone gefunden, ein uraltes Relikt der Zwerge.~
@4034642 = ~Krone des Zwergenkönigs

Wir haben Hreidmar Orkmörder das heilige Relikt seiner Sippe, die Königskrone, zurückgegeben.  Er war sehr dankbar und bedankte sich mit einer Menge Gold.~
@4034643 = ~Krone des Zwergenkönigs

Wir haben die Königskrone gefunden, die Hreidmar, der Orktöter, suchte.  Aber sie weigerten sich, sie ihm zurückzugeben.  Ein solches Relikt wird uns nützlich sein.  Das brachte den Zwerg auf die Palme, und er und seine Gefährten griffen uns an.~
