@348 = ~Ein Wolf in Apsels Werkstatt

Wir haben es geschafft, den Wolf aus Apsels Werkstatt zu beseitigen. Die Bestie muss eingebrochen sein, um sich die Fischgräten zu schnappen, die der alte Mann dort gelagert hatte. Apsel war furchtbar erleichtert und schenkte uns zur Belohnung etwas Gold und einen Fischbeindolch.~
@349 = ~Die verlorene Karawane

Wir haben die Karawane gefunden, die auf dem Weg von Caer-Dinival nach Osthafen überfallen worden war. Als wir zu Hrothgar zurückkehrten, um ihm zu berichten, was wir entdeckt hatten und wie es uns gelungen war, den Schlupfwinkel der Ork-Räuber ausfindig zu machen, schien der kräftige Krieger leicht besorgt über den Angriff der Orks, war aber froh zu wissen, dass die Vorräte noch gerettet werden konnten.~
@351 = ~Die verlorene Karawane

Wir haben die Karawane gefunden, die auf dem Weg von Caer-Dinival nach Osthafen überfallen worden war und sind zu Hrothgar zurückgekehrt, um ihm die schlimme Kunde zu überbringen. Der Verlust der Karawane und ihrer überlebenswichtigen Fracht schien ihn zu beunruhigen, doch er war uns trotzdem dankbar.~
@352 = ~Expeditionsvorräte

Die Expedition nach Kuldahar steht kurz vor dem Aufbruch. Hrothgar hat uns aufgetragen, dem Händler Pomab eine Vorratsliste zu überbringen. Er schlug vor, dass wir die letzten Reisevorbereitungen treffen und wieder bei ihm vorsprechen, wenn wir abreisebereit sind.~
@416 = ~Schattental

Wir haben Lysan, die aurilitische Priesterin, getötet und sind zu Kresselack zurückgekehrt. Leider konnte der uns nur die Auskunft geben, dass weder er noch jemand anderes im Tal der Schatten etwas für das Böse konnte, das Kuldahar heimgesucht hat. Es sieht nun so aus, als müssten wir zurück zu Arundel, um ihm dies zu berichten. Vielleicht hat er ja eine Ahnung, was wir als Nächstes tun könnten.~
@485 = ~Eidechsenkönig

Wir sind dem „Echsenkönig“ von Drachenauge begegnet. Er meinte, dass ihm die oberen Höhlen des Vulkans gehören. Außerdem sagte er, dass er dorthin von einer gewissen Yxunomei gebracht worden sei. Anscheinend tun die Echsenmenschen alles, was Yxunomei befiehlt, um ihr Volk zu ernähren. Sie verschleppen die Dorfbewohner, um sie zu fressen und für Yxunomei.~
@992 = ~Goblins am Pass

Am Kuldaharpass haben wir einen Goblin-Marschall getroffen, der vor Schmerzen fast am Durchdrehen war. Er wollte von uns wissen, was er dort sollte. Auf unsere Frage, wie er das meinte, sagte er uns klipp und klar, er hätte keine Ahnung, weshalb er und seine Leute zum Pass „gerufen“ worden wären.~
@1340 = ~Schattental

Wir haben mit Kresselacks Geist gesprochen: Er behauptete, er sei nicht an der Misere in Kuldahar schuld, wisse aber, wer es sei... Da wir die Auril-Priesterin, deren Tod er wünschte, bereits beseitigt hatten, war er bereit, uns alles zu sagen, was er wusste. Doch leider wusste Kresselack nur, dass weder er noch jemand anderes im Tal der Schatten für das Unheil konnte, das Kuldahar heimgesucht hat. Es sieht ganz so aus, als müssten wir zurück zu Arundel, um ihm dies mitzuteilen. Vielleicht hat er ja eine Ahnung, was wir als Nächstes tun sollten.~
@1349 = ~Die Priesterin von Auril

Wir haben die Priesterin Aurils gefunden, von der Kresselack gesprochen hatte, eine Frau namens Lysan. Sobald sie sich zu erkennen gegeben hatte, griffen wir sie an.~
@1415 = ~Die Priesterin von Auril

Wir haben die Priesterin Aurils gefunden, von der Kresselack gesprochen hatte, eine Frau namens Lysan. Sie war nicht besonders erfreut über den Besuch und griff uns an.~
@1827 = ~Eidans Siegelring

Wir haben Aldwin Eidans Siegelring gezeigt, den wir oben gefunden hatten. Er gestand dann auch, dass er das Papier, in dem ihm der Gasthof „Zum Abendschatten“ übertragen wurde, gefälscht hatte... Doch da wir keinen Vorteil darin sahen, den Betrug auffliegen zu lassen, haben wir uns darauf geeinigt, dass unsere Gruppe als Gegenleistung für unser Schweigen kostenlos im Gasthof logieren darf.~
@1976 = ~Eidechsenkönig

Wir sind dem „Echsenkönig“ von Drachenauge begegnet. Er meinte, dass die oberen Höhlen des Vulkans ihm gehören. Außerdem sagte er, eine gewisse Yxunomei habe ihn dorthin gebracht. Wir wollten uns retten, indem wir vorgaben, Yxunomei besuchen zu wollen. Der Echsenkönig sagte, er könne uns nicht gehen lassen, weil sein Volk am Verhungern sei.~
@1977 = ~Eidechsenkönig

Wir sind dem „Echsenkönig“ von Drachenauge begegnet. Er meinte, dass die oberen Höhlen des Vulkans ihm gehören. Wir drohten ihm, um aus ihm herauszupressen, was hier los war. Er drohte uns ebenfalls, doch wir nahmen die Drohung nicht ernst. Er meinte es jedoch sehr ernst.~
@1978 = ~„Mund und Augen“ eines Nekromanten

Wir haben heute ein untotes Wesen getroffen, das als Mund und Augen eines Nekromanten diente. Es griff uns an, nachdem es uns angesprochen hatte. Eine kleine Horde Gruftschrecken waren in seiner Begleitung.~
@2025 = ~Eidans Siegelring

Wir haben Aldwin Eidans Siegelring gezeigt, den wir oben gefunden hatten. Er gestand dann auch, dass er das Papier, in dem ihm der Gasthof „Zum Abendschatten“ übertragen wurde, gefälscht hatte... Mit etwas Druck brachten wir ihn schließlich dazu, sein Verbrechen den Dorfältesten Kuldahars zu gestehen und sich der Strafe zu beugen, die sie ihm auferlegen würden.~
@2028 = ~Mutter Egenia und Bruder Poquelin

Wir haben mit Schwester Calliana gesprochen, der neuen Oberpriesterin des Ilmater-Tempels in Kuldahar. Sie hatte die Funktion der Oberpriesterin übernommen, nachdem Mutter Egenia vor ein paar Wochen verschwunden war. Calliana erzählte außerdem, ein anderer Ilmater-Geistlicher, ein Mann namens Bruder Poquelin sei kürzlich aus dem entfernten Cormyr nach Kuldahar gekommen und wollte im Kloster des Weinenden Flieders in Bryn Shander um Hilfe ansuchen. Calliana fürchtet, er könnte ebenfalls verschleppt worden sein.~
@2051 = ~Die Suche nach Sheemish, dem Sohn von Conlan

Mir haben mit Conlan gesprochen, dem Schmied von Kuldahar, dessen Sohn mitten in der Nacht spurlos verschwunden war. Conlan meinte auch etwas von Arundel, dem Dorfältesten. Vielleicht sollten wir diesem mal einen Besuch abstatten.~
@2052 = ~Tempel des Vergessenen Gottes

Wir sind in das innerste Heiligtum des Tempels des vergessenen Gottes vorgedrungen, nur um festzustellen, dass uns jemand zuvor gekommen war. Der Sockel, auf dem das Artefakt vermutlich gestanden hatte, war leer. In der ganzen Kammer lagen Leichen, was vermuten lässt, dass die Altardiener und ihre Verbeeg-Wächter das Juwel mit aller Macht verteidigt haben. Unter den Leichen war auch die eines jungen Mannes, der in das Gewand eines Priesters von Talona gehüllt war. Es ist schwer zu sagen, welche Rolle er in dem Kampf und dem darauf folgenden Diebstahl spielte. Vielleicht sollten wir zu Arundel zurückkehren und sehen, ob er das alles versteht.~
@2057 = ~Anspruch von Aldwin

Amelia, ein Barmädchen in der Taverne von Kuldahar hat uns erzählt, dass der Halbling Aldwin den Gasthof „Zum Abendschatten“ übernommen habe, nachdem der frühere Inhaber verschwunden sei. Aldwin legte ein Schriftstück vor, aus dem hervorzugehen schien, dass Eidan wusste, dass er den Gasthof verlassen würde. Doch Amelia zufolge konnte Eidan gar nicht schreiben, und außerdem war er gelähmt. Dieser Spur sollten wir folgen; Aldwin könnte wissen, was dem Vermissten widerfahren ist.~
@2060 = ~Mireks Halskette

Wir haben Mirek, einen Bewohner Kuldahars, vor zwei Yetis gerettet, die ihn den ganzen Weg vom Tal der Schatten bis hierher verfolgt hatten. Mirek warnte uns, dass es im Tal von ruhelosen Geistern und Yetis nur so wimmeln würde. Und er fragte, ob wir ein Familienerbstück für ihn zurückholen könnten, das sein Bruder Silas bei sich trug, als die Yetis angriffen. Als er ging, erwähnte Mirek noch, dass der Schmied der Stadt, Conlan, viel Geld für die Pelze von getöteten Yetis zahlt.~
@2071 = ~Sklaven der Eissalamander

Offensichtlich hat es bei den Frostsalamandern einen Sklavenaufstand gegeben. Ein paar wenige konnten wohl entkommen, doch die meisten sind auf der Flucht umgekommen.~
@2072 = ~Historiker und Sammler

Wir haben in Kuldahar mit einem Mann namens Gerth gesprochen, der einen Ausrüstungsladen betreibt, aber eher ein Kenner und Sammler regionaler Schmuckgegenstände und kleiner (nicht magischer) Artefakte zu sein scheint. Falls wir auf unserer Mission alte Schlüssel, Bücher, Aufzeichnungen, Dokumente oder andere Schmuckstücke finden sollten, könnten wir wieder kommen und ihm die Sachen verkaufen, damit wir nicht so viel schleppen müssten. Er sagte, wir könnten die Gegenstände jederzeit zurückkaufen, falls wir sie später brauchten.~
@2073 = ~Anspruch von Aldwin

Eins der Barmädchen hat erzählt, dass ein gewisser Halbling namens Aldwin den Gasthof „Zum Abendschatten“ unter mysteriösen Umständen erworben habe, womöglich, indem er das Dokument über den Besitzanspruch gefälscht hat. Hmmm. Vielleicht bringt es uns weiter, wenn wir uns diesen Halbling einmal näher ansehen und schauen, was wir aus der Sache herausholen können.~
@2077 = ~Anspruch von Aldwin

Wir haben mit Aldwin gesprochen, dem Inhaber des Gasthofes „Zum Abendschatten“ in Kuldahar. Er versuchte eifrigst, das Thema seines Eigentumsanspruchs auf den Gasthof zu umgehen. An Amelias Verdacht des Betrugs könnte also etwas dran sein. Wenn wir nur Beweise hätten...~
@2079 = ~Jhonens Träume

Wir haben diesem Idioten Jhonen die „Ursache“ seiner Träume genannt und den Narren davon überzeugt, dass es für ihn das Beste sei, seine irdischen Güter aufzugeben und die Stadt zu verlassen. Das Ergebnis war nichts als eine Knöchelkopfforelle, ein Messer und eine hämische Freude - doch in diesem abgelegenen Grenzkaff sind wir für jeden Spaß dankbar.~
@2080 = ~Jhonens Träume

Wir haben einen müden Fischer namens Jhonen getroffen, dessen Schlaf von Träumen gestört wird, in dem eine Frau auf den Wellen geht und für ihn singt. Wir sagten, wir würden versuchen ihm zu helfen - doch wie vertreibt man eigentlich Träume?~
@2083 = ~Töte den Sklavenwächter

Davin hat uns gebeten, den Frostriesen zu töten, der die Sklavenpferche bewacht - aber da wir dies bereits getan hatten, konnte er gehen.~
@2097 = ~Sklavenflucht aus den Höhlen

Wir haben uns bereit erklärt, Davin und den anderen Sklaven zur Freiheit zu verhelfen. Wir meinten jedoch, dass dies angesichts all der Riesen, die wir hier in den Höhlen bekämpfen müssten, schwierig werden könnte. Doch Davin sagte, dies sei vielleicht gar nicht nötig, da es nördlich von den Sklavenpferchen eine Höhle gäbe, die in die Freiheit führen könnte. Wir werden also die Höhle nach Gefahren durchsuchen und herausfinden, ob sie tatsächlich einen Ausgang hat.~
@2098 = ~Befreiung der Sklaven

Wir sind einem Sklaven namens Davin Berenson begegnet. Er bat uns, ihn und die anderen Sklaven von den Frostriesen zu befreien. Wir sagten, wir würden es uns überlegen. Doch der Kampf in einer Höhle voller Frostriesen könnte einen hohen Preis haben.~
@2119 = ~Sklavenflucht aus den Höhlen

Wir haben uns bereit erklärt, Davin und den anderen Sklaven zur Freiheit zu verhelfen. Wir meinten jedoch, dass dies angesichts all der Riesen, die wir hier in den Höhlen bekämpfen müssten, schwierig werden könnte. Doch Davin sagte, dies sei vielleicht gar nicht nötig, da es nördlich von den Sklavenpferchen eine Höhle gäbe, die in die Freiheit führen könnte. Davin bat uns, die Höhle nach Gefahren zu durchsuchen und herauszufinden, ob sie wirklich in die Freiheit führt, was wir zum Glück bereits getan haben.~
@2331 = ~Die verlorene Karawane

Hrothgar hat uns gebeten, eine vermisste Karawane aus Caer-Dinival zu suchen. Die Karawane war mit wertvollen Vorräten beladen, die nach Osthafen gebracht werden sollten. Hrothgar schlug vor, dass wir die Stadt über die Südbrücke verlassen und die Karawane in den Hügeln am Ufer des Dinneshere-Sees suchen. Nach Osthafen und zu Hrothgar sollen wir entweder mit der Karawane oder aber mit Nachrichten über ihr rätselhaftes Verschwinden zurückkehren.~
@3353 = ~„Mund und Augen“ eines Nekromanten

Wir haben heute ein untotes Wesen getroffen, das als Augen und Mund eines Nekromanten fungierte. Ich ahnte nichts Böses und forderte den Feigling, der das Gesicht kontrollierte, auf, sich zu mir umzudrehen. So erfuhren wir, dass der Nekromant ein Anbeter Talonas war, dieser abscheulichen Göttin des Giftes und des Todes.~
@3354 = ~Eldathyns

Wir haben uns in die vierte Ebene des Vulkans von Drachenauge hinab gewagt. Dort haben wir einen Priester Eldaths, der Göttin des Friedens, getroffen. Er sagte uns, dass er und seine Schüler zu einem Eldathyner-Kloster in Drachenauge gehören. Er bot uns Heilung und einen Platz zum Ausruhen an.~
@3355 = ~Ein Wolf in Apsels Werkstatt

Wir haben uns bereit erklärt, dem alten Fischbeinschnitzer Apsel zu helfen, um den Wolf in seiner Werkstatt zu erledigen, der sich dort irgendwie eingeschlichen hat.~
@3422 = ~Töte den Sklavenwächter

Wir müssen den Frostriesen töten, der die Sklavenpferche bewacht, und zwar ohne von den anderen Riesen bemerkt zu werden. Dies könnte schwierig werden, aber es muss sein.~
@4343 = ~Eldathyns

Es stellte sich heraus, dass Albion, der gütige alte Priester des Eldath, in Wirklichkeit ein Spion irgendeines Schlangengottes war. Als ich ihn auf einige Dinge ansprach, die ich im Heiligtum gesehen hatte, drehte er einfach durch. Er schrie etwas über Sseth und seine Prinzessin Yxunomei, bevor er mich angriff.~
@4345 = ~Eidechsenkönig

Wir haben den „Echsenkönig“ von Drachenauge getroffen. Er hat uns zu verstehen gegeben, dass die oberen Höhlen des Vulkans ihm gehören. Wir haben ihm gedroht, um zu erfahren, was dort vor sich ging. Er hat uns ebenfalls gedroht, sodass wir beschlossen, den Rückzug anzutreten. Er hat uns trotzdem angegriffen.~
@4347 = ~Yxunomei

Wir haben Yxunomei im Herzen von Drachenauge getroffen. Sie war überrascht, dass wir dort waren und bei ihrer „Fehde“ dazwischenfunkten. Wir erkundigten uns nach ihren Ergebenen. Sie sagte, es seien die Yuan-Ti, die ihr „Königreich“ erben würden, wenn ihre eigene Mission zu Ende sei.~
@4348 = ~Eidechsenkönig

Wir haben den „Echsenkönig“ von Drachenauge getroffen. Er hat uns zu verstehen gegeben, dass die oberen Höhlen des Vulkans ihm gehören. Wir wollten wissen, weshalb er die Dorfbewohner aus dem Tal verschleppte. Er sagte, einige davon seien für „Yxunomei“ gewesen, wer auch immer das sein mag. Die anderen dienten einfach nur als Nahrung. Uns wollte er kurz darauf auch zu einem kleinen Imbiss verarbeiten.~
@4349 = ~Eidechsenkönig

Wir haben den „Echsenkönig“ von Drachenauge getroffen. Er hat uns zu verstehen gegeben, dass die oberen Höhlen des Vulkans ihm gehören. Daraufhin haben wir seine schlechte Sprache bemängelt. Dies schien ihn nicht besonders zu belustigen.~
@4351 = ~Yxunomei

Wir haben Yxunomei im Herzen von Drachenauge getroffen. Sie war überrascht, dass wir dort waren und bei ihrer „Fehde“ dazwischenfunkten. Wir erkundigten uns nach dem Herzsteinjuwel. Diesen brauche sie jedoch selber für den Krieg, den sie führte.~
@4353 = ~Yxunomei

Wir haben Yxunomei im Herzen von Drachenauge getroffen. Sie war überrascht, dass wir dort waren und bei ihrer „Fehde“ dazwischenfunkten. Wir klärten sie auf, dass wir nach Drachenauge gekommen seien, weil ihre Diener die Bewohner von Kuldahar verschleppten. Daraufhin murmelte sie etwas Seltsames darüber, dass sie mithilfe der Dorfbewohner einem alten Freund was kochen und ihrem Feind die Suppe versalzen wollte.~
@4357 = ~Mutter Egenia

Wir haben Egenia, eine Priesterin Ilmaters, vor einer Gruppe talonitischer Priester und Trolle gerettet. Sie war nach Drachenauge gekommen, um das Leid der verschleppten Dorfbewohner zu teilen. Sie sagte, dass sie in Drachenauge bleiben würde, um uns zu helfen, bis wir die Quelle des Bösen vernichtet haben.~
@4358 = ~Yxunomei

Wir haben Yxunomei im Herzen von Drachenauge getroffen. Sie war überrascht, dass wir dort waren und bei ihrer „Fehde“ dazwischenfunkten. Wir haben ihr all die schrecklichen Dinge vorgehalten, die am Pass passieren. Sie sagte, wir wüssten nicht, wovon wir da sprechen. Wir haben sie auch um das Herzsteinjuwel gebeten, doch sie wollte es uns nicht geben, weil sie es selber brauche.~
@4359 = ~Yxunomei

Wir haben Yxunomei im Herzen von Drachenauge getroffen. Sie war überrascht, dass wir dort waren und bei ihrer „Fehde“ dazwischenfunkten. Wir hatten keine Lust, ihr etwas vorzuspielen und sagten klipp und klar, dass wir das Herzsteinjuwel einfach aus ihren kalten, toten, schuppigen Hände reißen würden. Daraufhin griff sie uns an.~
@4360 = ~Goblins am Pass

Am Kuldaharpass haben wir einen Goblin-Marschall getroffen, der von wahnsinnigen Schmerzen geplagt wurde. Er hat uns gefragt, weshalb sein Kopf so schrecklich brummte. Ich meinte, dies sei wahrscheinlich sein schlechtes Gewissen. Er wurde wütend und entgegnete, er und die Seinen seien an den Pass „gerufen“ worden.~
@4361 = ~Yxunomei

Wir haben Yxunomei im Herzen von Drachenauge getroffen. Sie war überrascht, dass wir dort waren und bei ihrer „Fehde“ dazwischenfunkten. Wir erkundigten uns nach ihrer Fehde, doch sie meinte, unsere Beteiligung sei völlig irrelevant.~
@4649 = ~Entlaufene Sklaven

Kerish, der Anführer der Frostsalamander, hat uns gebeten, die entflohenen Sklaven zu ihm zurück zu bringen oder sie zu töten. Wir haben eingewilligt.~
@4680 = ~Findet den Sklavenanführer

Kerish, der Anführer der Frostsalamander, hat uns gebeten, den Anführer der Sklavenrevolte zu finden und ihn umzubringen. Wir haben eingewilligt.~
@5055 = ~Kranker Ogerkopf

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und litt an fürchterlichen Kopfschmerzen. Er sagte, er sei aus seiner Höhle nach Kuldaharpass gekommen, er sei dorthin „gerufen“ worden. Er meinte, er würde am liebsten mit dem Kopf gegen die Wand rennen, um den Schmerz zu vertreiben.~
@5056 = ~Goblins am Pass

Wir sind am Kuldaharpass einem Goblin-Marschall begegnet, der vor Schmerzen fast verrückt wurde. Er fragte uns, was wir dort suchten. Wir haben ihm natürlich gesagt, wir hätten den Eindruck, dass er und seine Vetter die Mühle plünderten. Er wurde zornig und verteidigte sich: Sie hätten nichts zu essen und seien zum Pass „gerufen“ worden.~
@5057 = ~Kranker Ogerkopf

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und fragte uns, warum er solche Kopfschmerzen habe. Wir sagten, dies könnte vielleicht daran liegen, dass er ein Dummkopf sei. Diese Antwort hat ihn ziemlich auf die Palme gebracht.~
@5058 = ~Kranker Ogerkopf

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und fragte uns, weshalb er solche Kopfschmerzen habe. Wir beschlossen, ihn allein zu lassen.~
@5060 = ~Kranker Ogerkopf

Wir haben Ghereg, dem Oger am Kuldaharpass, ein Rezept gegen seine Kopfschmerzen gegeben. Er hat sich sehr darüber gefreut und sich gleich von dannen gemacht.~
@5061 = ~Goblins am Pass

Wir haben am Kuldaharpass einen Goblin-Marschall getroffen, der vor Schmerzen fast verrückt wurde. Er sagte, sein Kopf täte ihm weh, jemand würde ihm etwas zuflüstern. Er wusste sich keinen Reim auf das Ganze zu machen, hatte aber das instinktive Bedürfnis, auf die Stimme in seinem Kopf zu „antworten“.~
@5063 = ~Herzsteinjuwel

Wir haben uns bereit erklärt, ein verschwundenes druidisches Artefakt, das Herzsteinjuwel, zu suchen. Offenbar hatte es ein Druide selbst vor Jahren aus Kuldahar entwendet. Arundel glaubt, es könnte sich in einem Tempel in einer Schlucht im Osten von Kuldahar befinden. Wir sollten uns zu diesem Tempel aufmachen und herausfinden, ob der Herzstein tatsächlich dort aufbewahrt wird. Falls ja, sollten wir ihn Arundel bringen, damit er dessen Kräfte nutzen kann, um der Quelle des Bösen auf die Spur zu kommen, das so viel Unheil über den Pass bringt.~
@5064 = ~Herzsteinjuwel

Unsere Suche nach dem Herzsteinjuwel dauert an. Arundel ist es gelungen, aufgrund der Anhaltspunkte, die wir im Tempel gesammelt haben, den möglichen Aufbewahrungsort des Juwels herauszufinden. Wir sollen uns nun zu den als Drachenauge bekannten vulkanischen Höhlen aufmachen und die Identität der mysteriösen Diebe ermitteln, die den Tempel geplündert und das Juwel gestohlen haben. Wenn wir Glück haben, befindet sich das Artefakt noch in ihrem Besitz.~
@5065 = ~Goblins am Pass

Wir sind am Kuldaharpass einen Goblin-Marschall begegnet, der vor Schmerzen fast verrückt wurde. Er fragte uns, weshalb sein Kopf so schrecklich brumme. Ich habe dahinter gedankenbeherrschende Magie vermutet. Wenig später fing er vor Schmerzen an zu toben.~
@5066 = ~Der Junge in der Mühle

Wir haben einen kleinen Jungen gefunden, der sich in einem Schrank in einer Mühle bei Kuldahar vesteckt hatte. Er sagte uns, sein Vater und seine Schwester seien von Goblins ermordet worden. Wahrscheinlich waren es ihre Leichen, über die wir im ersten Stock gestolpert sind.~
@5069 = ~Mireks Halskette

Wir haben in Erfahrung gebracht, dass das Tal der Schatten von Yetis verseucht ist. Mirek aus Kuldahar hat uns gebeten, der größten dieser Bestien ein Familienerbstück zu entreißen und es ihm zurückzubringen. Er wollte vor dem Haus des Töpfers in Kuldahar auf uns warten.~
@5070 = ~Abzeichen

Wir sind mit dem Abzeichen für Saablic zurückgekehrt. Dieser ließ uns wissen, dass noch fünf „weitere“ im Besitz ähnlicher Abzeichen seien. Es scheint, dass wir alle davon finden müssen, doch ich habe keine Ahnung, weshalb.~
@5071 =~Tiefendorn

Bandoth hat uns informiert, wir müssten zuerst durch einen Rätselraum, bevor wir weiter in die Festung eindringen können. Anscheinend befinden sich darin drei Ringe, auf denen jeweils verschiedene Platten sitzen. Wenn wir recht verstanden haben, besitzt jeder Ring eine Platte, die die anderen Platten desselben Ring entschärft. Vermutlich sind die anderen Platten mit irgendwelchen Fallen bestückt.~
@5072 = ~Tiefendorn

Wir haben Bandoth den Behälter mit Klingenrebenextrakt gegeben, den wir bei der Leiche in der Ettin-Höhle gefunden hatten. Er sagte, dass wir zuerst eine Brücke überqueren müssten, die südlich von seinem Haus liegt und in eine alte Zwergenfestung führt, um Zugang zum unteren Bereich des Areals zu erhalten. Dort müssten wir einen Saal mit Statuen von Zwergenkriegern und eine Geheimtür finden, die in der Wand hinter den Statuen verborgen ist, um in die tieferen Regionen der Anlage eindringen zu können.~
@5073 = ~Kranker Ogerkopf

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und litt an fürchterlichen Kopfschmerzen. Er sagte, er würde am liebsten mit dem Kopf gegen die Wand rennen, um den Schmerz zu vertreiben.~
@6294 = ~Jhonens Träume

Wir haben Jhonen gesagt, dass wir den Meeresgeist am Strand getötet haben. Nun müsste er eigentlich ruhiger schlafen können.~
@6301 = ~Mireks Halskette

Wir haben es geschafft, Mirek aus Kuldahar sein Familienerbstück wiederzubringen.~
@6951 = ~Befreiung der Sklaven

Wir haben einen Sklaven namens Davin Berenson getroffen. Er wollte, dass wir ihn und die anderen Sklaven von den Frostriesen befreien. Wir haben abgelehnt, denn keiner von uns wollte sich mit einer ganzen Höhle voller Frostriesen anlegen. Ein solcher Kampf hätte einen hohen Preis fordern können.~
@7834 = ~Töte den Oroghäuptling

Wir haben einen Erdkoloss getroffen, der in Wirklichkeit ein Roter Magier von Thay namens Saablic Tan ist. Saablic sprach von einer „großen Ungerechtigkeit“ in der Welt und von seiner Befürchtung, die Orogs könnten in dem Gebiet, das er mit erschaffen hatte, einen Vergeltungsschlag verüben. Er hat uns gebeten, einen Orog-Häuptling in dem Gebiet aus dem Weg zu schaffen und mit einem seiner Abzeichen zu ihm zurückzukehren. Im Gegenzug versprach er uns weitere Informationen.~
@9081 = ~Kerishs Wahnvorstellungen

Kerish, der Anführer der Frostsalamander, glaubt, dass wir für einen gewissen Marketh arbeiten. Wir haben beschlossen, ihn in diesem Glauben zu lassen. Das könnte sich als nützlich erweisen.~
@10626 = ~Schattental

Wir haben endlich mit Arundel gesprochen, dem Erzdruiden von Kuldahar. Der alte Mann hat uns erklärt, warum er Hilfe aus Osthafen angefordert hatte: In den nahen Bergen scheinen böse Wesen ihr Unheil zu treiben. Arundel glaubt, dass diese Wesen auch für das Wetter am Pass und den Wärmering verantwortlich sind, der sich um Kuldahars Große Eiche gelegt habe und sie langsam schrumpfen lasse. Er glaubt, dass das Böse auch hinter den zahlreichen Monstern stecken würde, die gesichtet wurden, und hinter den mysteriösen Entführungen aus der Stadt. Wir haben uns bereit erklärt, ein unweit gelegenes Tal zu inspizieren, um dem Bösen auf den Grund zu gehen. Dort kursieren nämlich Gerüchte über Untote, die irgendwelche alten Gruften in diesem „Tal der Schatten“ unsicher machten. Wir sollen in das Tal reisen und herausfinden, ob es einen Zusammenhang zwischen den Untoten und den Ereignissen in Kuldahar gibt. Dann sollen wir zu Arundel zurückkehren und ihm berichten, was wir herausgefunden haben.~
@11408 = ~Jhonens Träume

Wir haben Jhonen gesagt, weshalb er seine Alpträume hat, und wir haben ihm die Klinge seines Vorfahrens überreicht, die Elisia ihm geben wollte. Er war verblüfft über das Geschenk, und bedauerte zutiefst, dass Elisia selbst nicht zu ihm zurückkehren würde. Diese Traurigkeit ist typisch für Menschen aus zwei Welten.~
@11854 = ~Findet den Sklavenanführer

Kerish, der Anführer der Frostsalamander, hat uns gebeten, den Anführer des Sklavenaufstands zu suchen und zu töten. Wir sagten, dass wir diese Drecksarbeit nicht für ihn erledigen würden.~
@14408 = ~Elfenkriegerin

Custhantos hat eine interessante Bemerkung über eine Elfenkriegerin gemacht, die kürzlich bei ihm gewesen sei. Sie hätte ein Buch mit Skizzen magischer Artefakte und eines über Einhörner mitgenommen.~
@14409 = ~Fall der Abgetrennten Hand

Im Solonar-Turm der Hand der Seldarin sind wir Denaini begegnet. Sie erzählte uns die traurige Mär vom Fall der Abgetrennten Hand und von Larrels tragischem Versuch, sein Volk durch einen Mythalzauber, eine Form alter Elfenmagie, zu retten.~
@14410 = ~Heiliges Wasser für den Schrein

Denaini sprach davon, wie wunderschön dieser elfische Schrein in seinen besseren Tagen gewesen sei. Sie sagte, sie könnte die Teiche wieder auffüllen, wenn sie etwas Weihwasser hätte.~
@14411 = ~Heiliges Wasser für den Schrein

Wir haben Denaini das Weihwasser gegeben, das sie wollte, um die Teiche des elfischen Schreins wieder aufzufüllen.~
@14412 = ~Bestattung der Priester

Wir sind zurück zu Denaini gegangen und haben ihr gesagt, die Priester würden nun alle in Frieden ruhen. Sie war sehr dankbar, dass sie nun ihr Leben nach dem Tod beginnen konnten.~
@14415 = ~Bestattung Kylessas Krieger

Kaylessa hat uns gebeten, die Soldaten auf dem Schlachtfeld sterben zu lassen. Wir haben gesagt, wir hätten sie schon getroffen, und sie hätten allesamt ehrenhaft gekämpft.~
@14416 = ~Bestattung Kylessas Krieger

Wir haben Kaylessa im Shevarash-Turm in der Abgetrennten Hand getroffen. Sie bat uns, gegen ihre Soldaten zu kämpfen, damit sie ihren Frieden fänden. Als Gegenleistung würden sie uns irgendein Maschinenteil für ein Astrolabium geben.~
@14417 = ~Bestattung Kylessas Krieger

Wir sind zurück zu Kaylessa gegangen und haben ihr gesagt, wir hätten all ihre Soldaten ordnungsgemäß zur letzten Ruhe gebettet.~
@14418 = ~Klingensänger

Wir haben den Geist des Klingensängers Lethias getroffen. Er erzählte uns von dem großen Opfer, das er bei der Zerstörung des Sehanine-Turms erbracht hatte.~
@14419 = ~Die Suche nach Larrel

Lethias hat erwähnt, Larrel und seine Zauberer hätten sich in den letzten Tagen der Abgetrennten Hand oben im Labelas Turm eingeschlossen.~
@15469 = ~Bestattung der Priester

Wir haben im Solonar-Turm der Abgetrennten Hand mit Denaini über die anderen Priester gesprochen. Sie erzählte uns von ihrem schrecklichen Dasein und bat uns, ihnen den ewigen Frieden zu geben.~
@15470 = ~Riesenhafter Eisturm

Einer der Bewohner des zerstörten Osthafens, Jhonen, hat mir erzählt, dass der Rest der Dorfbewohner im südlöstlichen Teil des Orts festgehalten werden. Er sagte, unter ihnen sei auch der Hohepriester des Dorfes, Everard, der wissen könnte, wie man in den großen Eisturm gelangt.~
@15471 = ~Rückkehr nach Kuldahar

Wir sind nach Kuldahar zurückgekehrt - und was mussten wir vorfinden? Einen Mann, der vorgab, Arundel zu sein. Der Gestaltenwandler, wer auch immer er sein mochte, dankte uns dafür, dass wir Yxunomei beseitigt und ihm die „uneingeschränkte Herrschaft“ über Kuldahar und Osthafen ermöglicht hatten. Er verschwand, bevor wir mehr erfahren konnten. Jetzt, wo Arundel ermordet wurde, fürchte ich, dass den Menschen von Kuldahar und Osthafen düstere Zeiten bevorstehen.~
@15472 = ~Zerstöre Terikan

In der Nähe einer alten zwergischen Schmiede haben wir einen Geist namens Norlinor getroffen. Dieser berichtete von einem gewissen Terikan, einem Leichnam, der versucht hatte, eine Horde Untoter aus der negativen Energieebene nach Dorntief zu schleusen. Norlinor sagte uns, um Teridan zu vernichten, müssten wir das Gefäß mit seiner Seele aus der Heldenhalle holen und es zum Grab Jamoths bringen, das ebenfalls in der Halle der Helden läge.~
@15706 = ~Findet den Sklavenanführer

Wir haben Vera, die Anführerin der Sklaven, gefunden. Sie hielt sich im Museum versteckt. Wir ließen sie wissen, dass uns der Anführer der Frostsalamander geschickt habe, um sie zu töten. Natürlich kam es sogleich zu einem Kampf.~
@15707 = ~Entlaufene Sklaven

Kerish, der Anführer der Frostsalamander, wollte, dass wir die geflohenen Sklaven entweder zurückbringen oder sie töten. Wir haben ihm zu verstehen gegeben, dass wir nichts dergleichen tun werden.~
@15731 = ~Jhonens Träume

Wir sind zurückgekehrt und haben diesem bescheuerten Meeresgeist Elisia gesagt, dass wir hätten Jhonen die Klinge gebracht haben. Sie hat die Lüge geschluckt und uns sogar für unsere Mühe *belohnt*. Wir können nur hoffen, dass all die anderen Wesen, denen wir im Norden begegnen, genauso doof sind.~
@15739 = ~Entlaufene Sklaven

Kerish, der Anführer der Frostsalamander, wollte, dass wir die geflohenen Sklaven entweder zurückbringen oder sie töten. Wir haben ihm gesagt, dass wir darüber nachdenken werden.~
@15744 = ~Opferung

Wir haben herausgefunden, dass die Frostriesen irgendeinem Wesen in diesen Höhlen Sklaven opfern.~
@15762 = ~Ausgangsschlüssel

Wir haben Kerish, den Anführer der Frostsalamander, gefragt, ob wir den Schlüssel für den Ausgang an die Oberfläche haben können. Er hat gesagt, dass er ihn uns geben wird.~
@15780 = ~Markeths Ring

Markeths Konkubine, Ginafae, hat sich bereit erklärt, Markeths Teleportationsring durch eine Fälschung zu ersetzen, die Norl für mich gemacht hat. Sie hat gesagt, dass wir am nächsten Tag wiederkommen sollen.~
@16002 = ~Vera

Wir haben Vera, die Anführerin der Sklaven gefunden. Sie hielt sich in einem Museum versteckt. Wir ließen sie wissen, dass der Anführer der Frostsalamander sie töten will. Sie hat uns für die Auskunft gedankt und gesagt, dass sie sich vorsehen würde.~
@16028 = ~Markeths Ring

Wir haben Norl eine Zeichnung von Marketh gegeben, die wir von zwei Bildhauern im Palast haben. Norl sagte, dass er die Zeichnung gut gebrauchen könnte, um den Ring anzufertigen.~
@16319 = ~Entlaufene Sklaven

Kerish, der Anführer der Frostsalamander, wollte, dass wir die geflohenen Sklaven entweder zurückbringen oder sie töten. Wir haben eingewilligt.~
@16320 = ~Jhonens Träume

Wir sind zu Elisia zurückgekehrt und haben ihr gesagt, dass wir Jhonen die Klinge gebracht haben. Sie war sehr froh darüber und belohnte uns für unsere Mühe.~
@16352 = ~Vera

Wir haben Vera, die Anführerin der Sklaven , gefunden. Sie hielt sich im Museum versteckt.~
@16526 = ~Joril - Herrscher des Gletschers

Wir haben herausgefunden, dass der *Meister* seine Leutnants persönlich auswählt. Joril hat einen Streit vom Zaun gebrochen, weil er seinen Vater für diese Position umgebracht hat. Vielleicht können wir sein Wissen irgendwie gegen ihn verwenden.~
@16528 = ~Sklaven der Frostriesen

In den Höhlen haben wir Leute getroffen, die von den Frostriesen als Sklaven gehalten werden.~
@16530 = ~Markeths Ring

Ein Diamantschleifer namens Norl hat gesagt, dass er mir helfen würde, Marketh loszuwerden, wenn wir ihm Markeths Ring beschaffen würden. Wenn wir das schaffen würden, wäre eine Kopie des Rings natürlich überflüssig.~
@16535 = ~Die verlorene Karawane

Als wir hörten, dass Gaspar der Fischhändler auf eine Karawane aus Caer Dinival wartet, haben wir ihm von den Karawane erzählt, die wir außerhalb der Stadt gesehen haben. Er war aber nicht sicher, dass es die Karawane, war auf die er wartete. Wenn wir an irgendwelche Beweise kommen könnten, dass es Gaspars Karawane ist, könnte es sich vielleicht auszahlen diese zu Gaspar zu führen.~
@16551 = ~Die Priesterin von Auril

Wir haben eine Frau namens Kontik getroffen, die sich als Anhängerin des Auril ausgab. Sie sagte, Auril hätte sie geschickt, um uns als Vergeltung für den Tod der Priesterin Lysan zu töten.~
@16556 = ~Tal der Schatten

Wir haben endlich mit diesem exzentrischen Baumliebhaber gesprochen, der sich selbst als Erzdruide von Kuldahar bezeichnet. Der alte Druide hat uns erklärt, weshalb er Hilfe aus Osthafen angefordert hat. In den nahen Bergen scheinen böse Wesen ihr Unheil zu treiben. Arundel glaubt, dass sie auch für das Wetter am Pass und den Wärmering verantwortlich sind, der sich um Kuldahars Große Eiche gelegt hat und sie langsam schrumpfen lasse. Er glaubt, dass das Böse auch hinter den zahlreichen Monstern, die gesichtet wurden, und den mysteriösen Entführungen aus der Stadt steckt. Wir haben uns bereit erklärt, ein unweit gelegenes Tal zu inspizieren, um dieser Angelegenheit auf den Grund zu gehen. Dort kursieren nämlich Gerüchte über Untote, die irgendwelche alten Gruften in diesem „Tal der Schatten“ unsicher machen. Wir sollen in das Tal reisen und herausfinden, ob es einen Zusammenhang zwischen den Untoten und den Ereignissen in Kuldahar gibt. Dann sollen wir zu Arundel zurückkehren und ihm alles berichten, was wir herausgefunden haben.~
@16940 = ~Verdächtiger Salamander

Wir haben mit einem Salamander gesprochen, der meint Dinge in einer der unteren Hallen zu hören. Als er es näher untersuchte fand er nichts. Hört sich komisch an. Vielleicht sollte man das mal überprüfen.~
@17689 = ~Die Suche nach Larrel

Wir haben Arundel in einem Raum im oberen Stockwerk seines Hauses entdeckt, niedergestreckt von einem Mann, der Arundels eigenes Gesicht trug und dessen Hände wie Blut waren. Arundel hatte kaum noch die Kraft, uns zu sagen, dass wir die alte Elfenfestung der Abgetrennten Hand suchen sollten und dass sich in der Festung ein Elfenmagier namens Larrel aufhalte, die letzte Person, die das Juwel benutzen kann, um die Quelle des Bösen zu finden, das Kuldahar heimsucht. Arundel sagte uns, die Natur würde uns zur Abgetrennten Hand leiten, und dass wir in der Lage sein sollten, mithilfe der Weltkarte zu unserem Ziel zu gelangen.~
@17897 = ~Zerstöre Terikan

Norlinor meint, dass der einzige Weg, die Schmiede von Dorn wieder herzustellen und den Geistern der Zwerge Frieden zu bringen, die Vernichtung Terikans ist.~
@18313 = ~Einsiedler

Wir haben einen seltsamen Einsiedler im Tal, am Anfang des Kuldaharpasses getroffen. Er behauptete, gesehen zu haben, wie der Rest der Expedition aus Osthafen von der Lawine, die uns auch beinah erwischt hätte, getötet wurde. Er erklärte uns widerwillig, dass Kuldahar im Osten des Tals läge, direkt nach einer alten Mühle.~
@18314 = ~Die Priesterin von Auril

Der Geist Kresselacks hat uns gebeten, eine aurilitische Priesterin zu töten, von der er glaubt, dass sie sein Grab zerstören will. Wir haben uns bereit erklärt, uns um diese Priesterin zu kümmern, werden sie aber nicht unbedingt gleich töten. Kresselack spürt ihre Anwesenheit im Tal der Schatten. Wir sollten unsere Suche dort beginnen.~
@18315 = ~Eidechsenkönig

Wir haben den „Echsenkönig“ von Drachenauge getroffen. Er hat uns mitgeteilt, dass die oberen Höhlen des Vulkans ihm gehören. Wir versuchten zu entkommen, aber er griff uns sofort an, mit der Begründung, dass seine Gefolgsleute etwas zu essen bräuchten.~
@18316 = ~Mythals Verzauberung

Orrick, der Zauberer in Kuldahar, erwähnte, dass er nach den Ruinen eines verlorenen elfischen Außenpostens suche, der sich Gerüchten nach irgendwo in den Bergen in der Nähe des Kuldaharpasses befinden soll. Er schien besonders daran interessiert, irgendetwas über einen alten Elfenzauber namens Mythal zu erfahren.~
@18695 = ~Sklaven der Eissalamander

Wir haben Vera gefragt, warum überall im Museum Leichen herumlagen. Sie sagte uns, dass die Salamander Sklaven hielten, und dass die Sklaven rebelliert hätten. Die Leichen seien die der Sklaven, die bei der Revolte getötet wurden.~
@18696 = ~Verdächtiger Salamander

Wir haben Vera gewarnt, dass einer der Salamander ihre Bewegungen gehört hat. Sie dankte uns für die Warnung und sagte, sie werde darauf achten, dass man sie nicht wieder hört.~
@18698 = ~Vera

Wir haben Vera gesagt, dass die Sklaven frei und an die Oberfläche entkommen seien. Sie war erleichtert über die Nachricht und ist ebenfalls aus dem Museum geflohen. Offenbar wollte sie es nicht verlassen, bevor sie wusste, dass auch die anderen frei sind.~
@18699 = ~Hilfe für Gareth

Vera, die Anführerin der Sklaven, hat uns mehr oder weniger befohlen, Gareth und den anderen Sklaven zu helfen. Dann hat sie uns weggeschickt.~
@19284 = ~Findet den Sklavenanführer

Kerish, der Anführer der Frostsalamander, wollte, dass wir die geflohenen Sklaven entweder zurückbringen oder sie töten. Wir haben gesagt, dass wir darüber nachdenken würden.~
@19286 = ~Befreiung der Sklaven

Wir haben Davin erzählt, dass der Aufseher der Sklavenpferche tot sei. Wir müssen jetzt zur nördlich gelegenen Höhle und sie von jeglichen Gefahren befreien.~
@19364 = ~Frostsalamander

Es sieht so aus, als wären die Frostsalamander hitzeempfindlich. Vielleicht können wir diese Schwäche gegen sie ausnutzen.~
@19552 = ~Eidechsenkönig

Nachdem wir den Echsenkönig getötet hatten, fanden wir ein kleines Mädchen vor einer Rampe, die auf eine tiefere Ebene von Drachenauge führt. Sie bedankte sich bei uns, dass wir die Echsenmenschen getötet hatten und sagte, sie wolle jetzt nach Hause gehen.~
@20179 = ~Findet den Sklavenanführer

Kerish, der Anführer der Frostsalamander, hat uns gebeten, den Anführer der Sklavenrevolte zu finden und ihn umzubringen. Wir haben eingewilligt.~
@20214 = ~Opferung

Wir sind einem Sklaven namens Davin Berenson begegnet. Er hat uns erzählt, dass die Frostriesen die Sklaven irgendeinem Wesen in den Höhlen hier opfern. Wir waren uns einig, dass wir nicht die geringste Lust verspüren, gegen irgendeine unbekannte Bestie zu kämpfen.~
@20256 = ~Opferung

Wir sind einem Sklaven namens Davin Berenson begegnet. Er hat uns erzählt, dass die Frostriesen die Sklaven irgendeinem Wesen in den Höhlen hier opfern. Wir haben beschlossen, die Bestie zu töten, koste es, was es wolle.~
@20452 = ~Die Priesterin von Auril

Wir sind einer Frau namens Kontik begegnet, die sich als Anhängerin Aurils ausgab. Sie hat sofort Streit mit uns gesucht und uns grundlos angegriffen, sodass wir uns verteidigen mussten.~
@20469 = ~Findet den Sklavenanführer

Wir haben Kerish erzählt, dass die Sklaven ihren Anführer für tot halten. Er schien darüber erfreut zu sein.~
@20671 =~Eiswindtal

Heute hat unsere Gruppe die verschneite und am See gelegene Ansiedlung Osthafen erreicht. Erschöpft und halb erfroren vom langen Marsch suchten wir sofort die hiesige Taverne auf, um eine warme Mahlzeit zu erhalten und uns ein wenig mit den Leuten hier zu unterhalten. Wir hatten gerade am Ofen Platz genommen, als wir von einem stämmigen Krieger namens Hrothgar angesprochen wurden. Er wirkte ziemlich freundlich, aber sein Blick verriet uns, dass mit ihm nicht gut Kirschen essen ist. Er hat uns freundlich in sein Zuhause eingeladen, das sich westlich von der Taverne befindet, um irgendetwas mit uns zu besprechen.~
@20867 = ~Entlaufene Sklaven

Die Sklaven, die den Frostsalamandern entkommen konnten, sind in einen Raum unter dem Museum geflüchtet. Kerish nimmt an, dass sie dort unten ohne Vorräte gefangen sind und dass es keine Möglichkeit gibt, dort herauszukommen. Sollte dies der Fall sein, werden sie bestimmt dort umkommen.~
@22928 = ~Die verlorene Karawane

Hrothgar hat uns den Auftrag erteilt, eine verschollene Karawane außerhalb von Caer-Dinival zu suchen. Wir haben ihm berichtet, dass wir bereits auf die in einen Hinterhalt geratene Karawane gestoßen waren und dass wir die plündernden Ork-Räuber bis zu ihrer Höhle verfolgen konnten. Der gedrungene Krieger schien angesichts dieses Angriffs der Ork etwas besorgt. Er vernahm jedoch mit Erleichterung, dass die Ausrüstung und der Proviant noch wiederzuerlangen waren.~
@22943 = ~Tiefendorn

Wir haben Terikan besiegt und die Schmiede von Ober-Dorntief wieder hergestellt. Norlinor dankte uns und ließ uns wissen, dass sich der Schlüssel, den wir benötigen würden, um zum Wyrmzahngletscher zu gelangen, in einem Gefäß in der Schmiede liegt.~
@23341 = ~Mädchen ohne Zunge

In einem kleinen Palast im Nordosten von Durdel Anatha hat jemand Fenghla die Zunge herausgeschnitten. Sie hat uns das Symbol einer Spitzhacke auf ihrem Handgelenk gezeigt. Vielleicht handelt es sich dabei um das Zeichen ihres Peinigers.~
@23398 = ~Familie Dunn

Erst haben wir die Frau vom Böttcher flachgelegt und ihm dann davon erzählt ... sah lustig aus, wie ihm das Gesicht zusammenfiel, als wir ihm erzählt haben, was seine Frau im Bett alles kann.~
@23442 = ~Befreiung der Sklaven

Wir haben Davin mitgeteilt, dass wir die Höhle nördlich der Sklavenlager von allen Gefahren befreit haben. Jetzt müssen wir nur noch die Wache töten, und dann sind die Sklaven frei.~
@23485 = ~„Ärgerliche Gedanken“

Wir haben für „Ärgerliche Gedanken“ einen Unschuldigen umgebracht und damit unseren Pakt mit ihm besiegelt. Jetzt haben wir die Macht, ihn einmal ... und nur einmal ... herbeizurufen.~
@23507 = ~Jhonens Träume

An den Ufern Kuldahars sind wir einer seltsamen blauhäutigen Frau begegnet - sie sprach in Liedern und schien betrübt darüber zu sein, dass wir sie nicht verstehen konnten. Irgendetwas muss sie bewogen haben, nach Osthafen zu kommen, aber wir wissen nicht was.~
@23527 = ~Wylfdene und der Spiegel

Wir haben Wylfdene den Spiegel aus schwarzem Eis vorgehalten und damit sein wahres Wesen bloßgestellt.~
@23533 = ~Seher des Finsterfrosts

Wir sind der Seherin in der Tiefe des Finsterwalds begegnet. Sie erzählte uns, dass Wylfdenes Leiche von einer Kreatur mit einem „Herz des Winters“ besessen ist. Wenn wir jedoch den Spiegel aus schwarzem Eis, mit dem wir uns Zutritt zu ihrer Kammer verschafft hatten, Wylfdene vorhalten würden, würde das in seinem Körper hausende Wesen sein wahres Gesicht zeigen.~
@23534 = ~Die Eisrose

Beim Bestaunen von Tiernons Künsten beim Schmieden des Eises fiel uns die Geschichte von Murdaugh aus Einsamwald wieder ein und so baten wir Tiernon, uns eine Rose aus Eis zu erschaffen. Es war erstaunlich, die Rose schien unter seinen Händen förmlich aus dem Eis zu erblühen ... und sie ist wunderschön.~
@23535 = ~Befreiung der Sklaven

Wir haben Davin mitgeteilt, dass wir die Höhle nördlich der Sklavenpferche von allen Gefahren gesäubert haben. Außerdem haben wir die Frostriesen getötet, die die Pferche bewacht haben. Dadurch wurde den Sklaven der Weg in die Freiheit geebnet.~
@23536 = ~Restaurierte Klinge von Aihonen

Wir haben beobachtet, wir Tiernon die wiedergewonnene Klinge von Aihonen „beschwichtigt“ hat. Anscheinend kannte Tiernon Aihonen und hat sogar die Klinge geschmiedet, mit der dieser Icasaracht niederstreckte. Er wollte jedoch nicht richtig drüber reden und so haben wir das Thema fallengelassen.~
@23537 = ~Tiernon Beulenhelm

Wir sind dem berühmten Zwergenschmied Tiernon Beulenhelm in einer abgelegenen Höhle des Finsterwalds begegnet. Um die von ihm geschaffenen Waffen und Rüstungen ranken sich viele Sagen und Geschichten, die jedoch alle damit enden, dass er vor einigen Jahren auf mysteriöse Weise verschwand. Wenn der Kaminstein-Klan im Sonnenuntergangsgebirge wüsste, dass es Tiernon gut geht, hätten sie sicher eine Sorge weniger.~
@23538 = ~Tiernon Beulenhelm

Wir sind dem berühmten Zwergenschmied Tiernon Beulenhelm in einer abgelegenen Höhle des Finsterwalds begegnet. Um die von ihm geschaffenen Waffen und Rüstungen ranken sich viele Sagen und Geschichten, die jedoch alle damit enden, dass er vor einigen Jahren auf mysteriöse Weise verschwand. Wenn unser Barde ein Lied davon singen könnte, dass es Tiernon gut geht, würde ihn sicher jeder Schenkensänger südlich des Eiswindtals darum beneiden.~
@23540 = ~Seher des Finsterfrosts

Im Finsterfrost ist uns ein blinder Zwerg namens Tiernon über den Weg gelaufen. Er erzählte uns, dass sich die Seherin hier vor uns versteckt halten würde, aus Angst, dass wir ihr den Tod bringen würden. Tiernon gab uns dann noch einen Spiegel aus schwarzem Eis, mit dem wir in die Kammer der Seherin, die sich eine Ebene tiefer befindet, gelangen könnten.~
@23543 = ~Eine Waffe aus Eis

Wir haben Tiernon geholfen, sein Meisterwerk zu erschaffen - eine Waffe aus Eis. Er meint, die Waffe hätte die Macht des Finsterfrost ... und unserer Körper ... in sich.~
@23544 = ~„Ärgerliche Gedanken“

„Ärgerliche Gedanken“ hat uns aufgetragen, einen Unschuldigen zu töten ... dann würde er uns helfen.~
@23545 = ~„Ärgerliche Gedanken“

Wir haben „Ärgerliche Gedanken“ aufgefordert, sich uns zu unterwerfen, und er hat eingewilligt.~
@23546 = ~„Ärgerliche Gedanken“

Wir haben „Ärgerliche Gedanken“ befohlen, sich uns zu unterwerfen, indem wir ihn mit seinem wahren Namen angesprochen haben.~
@23547 = ~„Ärgerliche Gedanken“

Wir haben einen Glabrezu namens „Ärgerliche Gedanken“ getroffen, der die Gestalt einer Rüstung angenommen hat. Sein früherer Gebieter hatte ihm dies befohlen, jedoch mit den Jahren den wahren Namen von „Ärgerliche Gedanken“ vergessen, worauf dieser ihn in Stücke zerfetzte.~
@23548 = ~Kierans Geheimnis

Als wir Kieran zu der Geheimtür hinter dem Spiegel in seinem Schlafzimmer befragten, ist er zusammengebrochen und hat uns gestanden, dass er vor dem Heerturm der Arkanen, einer korrupten Organisation von Zauberern, auf der Flucht wäre. Im Gegenzug für unser Schweigen gab er uns ein paar von den seltenen und magischen Gegenständen, die er im Laufe der Jahre gesammelt hatte.~
@23549 = ~Wylfdene und der Geist von Jerrod

Wir haben mit Angaar über Wylfdene gesprochen. Anscheinend behauptet Wylfdene, vom Geist Jerrods besessen zu sein. Laut Angaar konnte Wylfdene verschiedenste Fragen, die ihm daraufhin der Schamane des Stammes zu Jerrods Leben stellte, auch genau beantworten ... Interessant.~
@23550 = ~Assassine

Wir haben mit Angaar über den Meuchelmörder gesprochen, der es auf Wylfdene abgesehen hatte. Angaar scheint von der ganzen Geschichte jedoch nicht überzeugt zu sein. Schließlich hatte der Attentäter zwar auf der Folter gestanden, dass ihn der Rat von Zehnstädte gesandt und der Vertreter von Einsamwald bezahlt hätte. Bevor er jedoch sagen konnte, wofür genau er das Geld erhalten hatte, war er gestorben.~
@23552 = ~Findet den Sklavenanführer

Wir haben Kerish berichtet, das der Sklavenanführer Vera tot ist. Er war der Ansicht, dass seine Ehre nun wiederhergestellt wäre, und bekundete uns seine Dankbarkeit.~
@23553 = ~Der Geist von Icasaracht

Wir haben mit Beornen vom Stamme des Großen Wals gesprochen und er hat uns erzählt, was er über den Geist wusste, der Wylfdenes Körper gestohlen hat. Anscheinend ist es der Geist Icasarachts, der Matriarchin des weißen Drachens, die von einem Bewohner von Zehnstädte über dem Dinneshere-See erschlagen worden war. Sie wird von einem entarteten Stamm, der auf einem Eisberg im Treibeismeer lebt und sich Stamm des großen weißen Wyrm nennt, verehrt.~
@23555 = ~Emmerich und die Wölfe

Doogal scheint zu glauben, dass die Wölfe, die Dolan und Digby umgebracht haben, in Verbindung zu Emmerich stehen. Er behauptet, Emmerich hätte diese Wölfe irgendwie herbeigerufen, damit sie seine beiden Brüder töten.~
@23557 = ~Drei Brüder

Wir haben mit Doogal, dem letzten der drei Brüder, gesprochen. Er hat uns erzählt, dass sein Bruder Dolan von einem Tier, vermutlich einem Wolf getötet wurde. Doogal war dabei, als es geschah und versuchte seinen Bruder zu retten, doch hatte sein Dolch keinerlei Wirkung auf das Tier.~
@23558 = ~Drei Brüder

Wir haben mit Doogal, einem der drei Brüder, gesprochen. Er hat uns erzählt, dass sein Bruder Digby von einem Tier, vermutlich einem Bären, getötet wurde.~
@23559 = ~Drei Brüder

Wir haben mit Dolan, einem der drei Brüder, gesprochen. Er hat uns erzählt, dass sein Bruder Digby von einem Tier, einem Bären oder einem Wolf getötet wurde.~
@23560 = ~Das Barbarenlager

Wir haben im Gasthof „Zum Pfeifenden Galgen“ einen verwundeten Zwergenkrieger namens Roald getroffen. Er hat uns beschrieben, wie wir zum Lager der Barbaren gelangen.~
@23561 = ~Die Südländer waren bei Baldemar

Wir haben mit Tybald, dem Böttcher, gesprochen. Er erzählte, dass vor einiger Zeit ein Südländer bei Baldemar gewohnt hätte. Soll ein Diplomat aus Zehnstädte gewesen sein, der mit den Barbaren verhandeln sollte.~
@23562 = ~Familie Dunn

Wir haben mit Ambere geschlafen; im Gegenzug haben wir ihr versprochen, sie mit in den Süden zu nehmen, wenn der Schnee getaut und die Bedrohung durch die Barbaren vorbei ist.~
@23563 = ~Hailee Dunn

Im Gasthof „Zum Pfeifenden Galgen“ haben wir zufällig Hailees Mutter getroffen. Sie hat uns erzählt, dass Hailee uns reingelegt hat: sie hat gar keinen Bruder, dafür aber großen Spaß daran, Fremde mit ihrer „Bruder im Brunnen gefangen“-Geschichte in Panik zu versetzen. Wir sollten zurück gehen und mal ein Wörtchen mit Hailee reden.~
@23781 = ~Familie Dunn

Wir haben die betrunkene Hure Ambere überredet, Einsamwald zu verlassen. Ihre Familie steht ohne sie sicher besser da.~
@24882 = ~Assassine

Ihr habt die Wahrheit über die Mordverschwörung aufgedeckt.~
@25425 = ~Einäugiger Fremder

Wir haben mit Baldemars Frau, Arden, gesprochen. Sie erwähnte, dass ein einäugiger Fremder die Nacht als Gast bei ihnen verbracht hatte. Anscheinend kam er vor einigen Nächten in der Stadt an, um sich mit Baldemar zu treffen. Arden sagte, dass ihr Mann und der einäugige Mann die ganze Nacht in Baldemars privatem Arbeitszimmer verbracht und Geschäfte besprochen hatten.~
@25428 = ~Assassine

Wir haben Baldemar über den Meuchelmörder zur Rede gestellt, der nach Wylfdenes Behauptung von Zehnstädte gesandt worden war. Nach etwas Nachbohren hat er schließlich zugegeben, dass es tatsächlich einen geheimen Plan gab, den Anführer der Barbaren zu töten. Er behauptet, von den anderen Ratsmitgliedern gezwungen worden zu sein, sich an diesem verachtenswerten Vorhaben zu beteiligen. Wir haben ihm einen kurzen Vortrag über die Vorzüge der Wahrheitsliebe und Prinzipientreue gehalten. Er schien durch unsere Worte bewegt zu sein und kündigte an, dass er dem Rat über diesen Vorfall berichten wolle.~
@25429 = ~Weißer Wolf im Wald

Wir haben mit dem gefallenen Waldläufer, Emmerich Habicht, gesprochen. Er erzählte uns von seiner Begegnung mit einem großen weißen Wolf im Wald, und dass er glaubt, der Waldvater bestrafe ihn für seine Unzulänglichkeiten. Anscheinend glaubt er, dass er den Gott der Natur erzürnt hat, weil er die drei Brüder in der Stadt nicht davon abhalten konnte, so viele Fallen aufzustellen.~
@25430 = ~Das Barbarenlager

Emmerich hat uns erzählt, dass die Barbaren höchstwahrscheinlich östlich von Einsamwald ein Lager aufgeschlagen haben - und zwar in den felsigen Hügeln eines Orts namens Bremens Schneise. Auf der Grundlage seiner Wegbeschreibung müssten wir den Weg dorthin eigentlich finden.~
@25431 = ~Weißer Wolf im Wald

Wir haben mit Emmerich über Digbys vorzeitiges Ende gesprochen. Er scheint zu glauben, dass Digby von demselben großen weißen Wolf getötet wurde, der auch ihn im Wald angegriffen hat.~
@25432 = ~Die Südländer waren bei Baldemar

Wir haben mit Baldemars Frau, Arden, gesprochen. Sie hat uns noch mehr über den einäugigen Fremden erzählt, der vom Rat von Zehnstädte geschickt worden war. Anscheinend kam er vor einigen Nächten in der Stadt an, um sich mit Baldemar zu treffen. Arden sagte, dass ihr Mann und der einäugige Mann die ganze Nacht in Baldemars privatem Arbeitszimmer verbracht und Geschäfte besprochen hatten.~
@25829 = ~Verzauberte Klinge

Emmerich hat erwähnt, dass Doogal eine verzauberte Klinge von Kieran kaufen wollte. Es scheint seltsam, dass ein Gastwirt so einen Gegenstand besitzen soll. Als wir Emmerich danach fragten, erzählte er uns von einer Geheimtür hinter einem Spiegel in Kierans Schlafzimmer. Er sagte, wir sollten Kieran danach fragen. Er sagte außerdem, wir sollten Kieran fragen, ob er wisse, was Doogal vorhat.~
@25830 = ~Verzauberte Klinge

Emmerich hat erwähnt, dass Doogal eine verzauberte Klinge von Kieran kaufen wollte. Er sagte, wir sollten rüber zum „Pfeifenden Galgen“ gehen und Kieran fragen, ob er wisse, was Doogal vorhat.~
@25831 = ~Emmerich ist Werwolf

Wir haben entdeckt, dass Emmerich hinter den Morden in Einsamwald steckt. Wie sich herausgestellt hat, war der Wolf, der ihn im Wald angegriffen hat, ein Werwolf, der mit dem Biss seinen Fluch auf ihn übertragen hat. Er hatte keine Ahnung davon, was aus ihm geworden war, bis wir ihn mit der Wahrheit konfrontierten. Trotz seiner Ignoranz war er noch immer ein Mörder, und wir hatten keine andere Wahl, als ihn für seine Verbrechen zu töten.~
@25832 = ~Emmerich ist ein Werwolf

Wir haben entdeckt, dass Emmerich hinter den Morden in Einsamwald steckt. Wie sich herausgestellt hat, war der Wolf, der ihn im Wald angegriffen hat, ein Werwolf, der mit dem Biss seinen Fluch auf ihn übertragen hat. Er hatte keine Ahnung davon, was aus ihm geworden war, bis wir ihn mit der Wahrheit konfrontierten. Wir beschlossen, ihn von seinem Leiden zu befreien, indem wir ihn auf der Stelle töteten.~
@25833 = ~Emmerich ist Werwolf

Wir haben entdeckt, dass Emmerich hinter den Morden in Einsamwald steckt. Wie sich herausgestellt hat, war der Wolf, der ihn im Wald angegriffen hat, ein Werwolf, der mit dem Biss seinen Fluch auf ihn übertragen hat. Er hatte keine Ahnung davon, was aus ihm geworden war, bis wir ihn mit der Wahrheit konfrontierten. Wir sagten ihm, dass es uns eigentlich ziemlich egal sei, was für ein Wesen aus ihm geworden ist, solange er sich nur von uns fern hält.~
@25834 = ~Emmerich ist Werwolf

Wir haben entdeckt, dass Emmerich hinter den Morden in Einsamwald steckt. Wie sich herausgestellt hat, war der Wolf, der ihn im Wald angegriffen hat, ein Werwolf, der mit dem Biss seinen Fluch auf ihn übertragen hat. Er hatte keine Ahnung davon, was aus ihm geworden war, bis wir ihn mit der Wahrheit konfrontierten. Wir sagten ihm, dass wir versuchen würden, ihm zu helfen, den Fluch zu brechen.~
@25835 = ~Amulett für Emmerich

Wir haben Emmerich das magische Amulett gegeben, das ihn daran hindert, sich in einen Werwolf zu verwandeln. Vielleicht wird Einsamwald jetzt wieder ein sicherer Ort bei Nacht.~
@25836 = ~Herz des Winters

Wir haben eine Art Barbaren-Schamanen getroffen, der in einem der verlassenen Gebäude Kuldahars Schutz gesucht hatte. Er hat sich als Hjollder vorgestellt, Schamane des Stammes des Bären. Er erzählte, dass sein Volk kurz davor stände, einen Krieg mit Zehnstädte zu beginnen, und dass Visionen ihn davon überzeugt hätten, dass wir den Krieg verhindern könnten. Wir haben uns entschieden, den Schamanen zu begleiten und ihm auf jedwede uns mögliche Art zu helfen.~
@25837 = ~Herz des Winters

Wir haben einen Barbaren-Schamanen getroffen, der in einem der verlassenen Gebäude Kuldahars Schutz gesucht hatte. Er erzählte ununterbrochen von Visionen und so etwas, und flehte uns an, ihm und seinen Leuten zu helfen. Vielleicht war der Gute zu lange draußen in der Kälte gewesen. Wir haben uns auf jeden Fall nicht auf sein Bitten eingelassen und ihn dort sitzen lassen.~
@25838 = ~Weißer Wolf im Wald

Wir haben Emmerich über die jüngsten Tierangriffe befragt. Er ist definitiv davon überzeugt, dass derselbe Wolf, der ihn im Wald angegriffen hat, auch für die Morde in der Stadt verantwortlich ist.~
@26295 = ~Die Verbannung von Hjollder

Trotz unserer Bemühungen, Hjollder aus seiner Verbannung zu retten, scheint er sich mit seinem Schicksal abgefunden zu haben. Vielleicht wissen die Geister der Insel etwas, was ihn umstimmen kann.~
@26297 = ~Herz des Winters

Wir haben uns bereit erklärt, dem Barbaren-Schamanen Hjollder bei seinem Versuch, einen Krieg zwischen seinem Volk und Zehnstädte zu verhindern, zu helfen. Er scheint jedoch der Meinung zu sein, dass wir der uns bevorstehenden Aufgabe nicht gewachsen sind. Er bat uns zurückzukehren, wenn wir erfahrener und stärker wären.~
@26298 = ~Barbarenlager

Bevor wir uns von Hjollder verabschiedeten, wies er uns an, allein zur Großen Methalle zu reisen. Dort sollen wir vor den Rat seines Volkes treten und um Frieden bitten. Er sagte, dass die Leute in Einsamwald den Weg zum Barbarenlager kennen müssten.~
@26299 = ~Wylfdenes Amulett

Wir haben Hjollder das Amulett gegeben, das wir in Wylfdenes Grab gefunden haben. Die verunstalteten Insignien sowie die Entweihung des Grabes waren Beweis genug, den Schamanen davon zu überzeugen, dass der Geist, der Wylfdenes Körper innewohnt, nicht der des Barbaren-Helden Jerrod sein kann.~
@26300 = ~Finden Sie Beweise

Wir haben mit Hjollder gesprochen und ihm erzählt, was wir von den ruhelosen Geistern der Toteninseln erfahren haben. Obwohl er überzeugt wirkte, forderte er weitere Beweise von uns. Er schlug vor, dass wir in den Gräbern nach handfesten Beweisen dafür suchen, dass das Böse von Wylfdene Besitz ergriffen hat.~
@26302 = ~Herz des Winters

Heute sind wir endlich in Einsamwald angekommen. Wir hatten das Dorf noch nicht erreicht, als ein großer, mit Rehfellen bekleideter Mann auf uns zu kam. Er stellte sich uns als Hjollder, Schamane des Stammes des Bären vor. Er erzählte, dass sein Volk kurz davor stünde, einen Krieg mit Zehnstädte zu beginnen, und dass Visionen ihn davon überzeugt hätten, dass wir den Krieg verhindern könnten. Wir entschieden uns, den Schamanen zu begleiten und ihm auf jedwede uns mögliche Art zu helfen.~
@26321 = ~Seher des Finsterfrosts

Um die wahre Identität des Geistes, der Wylfdenes Körper innewohnt, herauszufinden, hat uns Hjollder gebeten, das Orakel des Stammes aufzusuchen, die Seherin von Finsterfrost. Er hat den Ort, an dem wir nach der Seherin suchen sollen, auf unserer Karte eingezeichnet. Sobald wir sie gefunden haben, und die Wahrheit über Wylfdene erfahren haben, sollen wir zum Barbarenlager zurückkehren und vom Rat verlangen, angehört zu werden.~
@26323 = ~Verzauberte Klinge

Wir haben mit Kieran gesprochen und ihn gefragt, ob er wüsste, warum Doogal eine verzauberte Klinge kaufen wolle. Er sagte, dass der Wolf, der den Fallenstellern auf den Fersen ist, in Wirklichkeit womöglich ein Werwolf ist. Solche Wesen sind bekanntlich gegen nicht magische Waffen resistent, was Doogals Absicht erklären würde.~
@26325 = ~Die Eisrose

Wir haben drüben im „Pfeifenden Galgen“ mit dem betrunkenen Barden Murdaugh gesprochen. Er hat uns eine ziemlich langatmige Geschichte erzählt, über seinen Versuch, die Hand einer Prinzessin zu gewinnen, indem er sich auf die Suche nach einer Rose aus Eis machte. Leider, so haben wir seiner Geschichte entnommen, existiert eine solche Rose nicht in den Reichen. Trotzdem kann es gewiss nicht schaden, wenn wir auf unseren Reisen unsere Augen danach offen halten.~
@26326 = ~Die Eisrose

Wir haben Murdaugh die Eisrose gegeben, die wir von dem blinden Zwerg Tiernon bekommen hatten. Sobald er die Rose sah, leuchteten seine Augen auf, fast so, als wäre er nach einem langen Schlaf endlich wieder aufgewacht. Wir haben ihm nicht erzählt, wie wir an die Rose gekommen sind, denn solche Details überlässt man besser der reichen Vorstellungskraft der Barden.~
@26327 = ~Amulett für Emmerich

Kieran hat uns ein Amulett gegeben, dass wir Emmerich geben sollen. Er sagte, dass es zwar nicht seinen Fluch aufheben würde, doch würde es ihn davor bewahren, seine Gestalt zu ändern und den Fluch an andere weiterzugeben.~
@26329 = ~Rückkehr von Hjollder

Hjollder hat uns erzählt, dass er sich der Verbannung widersetzen und heimlich ins Barbarenlager zurückkehren würde. Das Lager ist jedoch gut bewacht - es wird schwer, wenn nicht sogar unmöglich sein, hineinzugelangen. Vielleicht hält er sich im nahe gelegenen Wald versteckt. Wir sollten dort nach ihm suchen.~
@26331 = ~Treibeismeer

Indem wir Wylfdene vor dem Rat entlarvt haben, ist es uns gelungen, den Krieg zwischen den Barbaren und Zehnstädte zu verhindern. Unsere Aufgabe scheint jedoch noch längst nicht abgeschlossen. Hjollder glaubt, dass der böse Geist, der Wylfdenes Körper nun verlassen hat, noch immer eine Gefahr für sein Volk darstellt. Wir haben uns dazu entschieden, ein Boot zu nehmen und zu einer Insel im Treibeismeer zu fahren. Dort angekommen, wird unsere Aufgabe darin bestehen, den Geist aufzuspüren und seinem Übel endgültig ein Ende zu bereiten.~
@26333 = ~Spiegel des Sehers

Wir sind zum Barbarenlager zurückgekehrt, um Hjollder von dem Spiegel zu erzählen, den uns die Seherin von Finsterfrost gegeben hatte. Er wies uns an, den Spiegel in die Methalle mitzunehmen und seine Macht dazu zu nutzen, Wylfdene vor dem Rat zu entlarven.~
@27047 = ~Die Herausforderungen des Meisters der Verlockung

Wir haben in den Katakomben einen Schakalkrieger namens Rikasha getroffen. Er war freundlich und hat alle Fragen beantwortet, die wir ihm gestellt haben.~
@27071 = ~Die Herausforderungen des Meisters der Verlockung

Wir haben Rikasha über den Halbling Hobart ausgefragt. Er hat uns erklärt, dass Hobart ein Scherge des Meisters der Verlockung ist und wir ihm auf keinen Fall trauen sollten.~
@27077 = ~Die Herausforderungen des Meisters der Verlockung

Wir haben Rikasha über den Meister der Verlockung gefragt, aber er konnte uns nichts Interessantes über ihn verraten. Er hat nur gemeint, der Meister der Verlockung wäre hier der absolute Herrscher, und alle Kreaturen wären seine Sklaven.~
@27114 = ~Die Herausforderungen des Meisters der Verlockung

Wir haben Rikasha gefragt, ob er einen Weg kennt, der aus diesen Katakomben ins Freie führt. Er hat uns von einem Portal erzählt, das sich hier irgendwo in einem See befindet. Das Portal führt in die darüber liegende Festung, vermutlich direkt ins innere Heiligtum. Dummerweise hat der Meister der Verlockung das Portal deaktiviert, indem er wichtige Komponenten entfernt und in den Katakomben verstreut hat. Wir müssen herausfinden, um welche Komponenten es sich dabei handelt. Rikasha ist der Ansicht, dass die Schamanen seines Volkes wohl über ein derartiges Wissen verfügen, es aber nicht mit Fremden teilen würden. Die Schamanen halten sich in einem Raum mit Obelisken auf. Vielleicht können wir dort einen Hinweis auf das Rätsel finden.~
@27206 = ~Die Herausforderungen des Meisters der Verlockung

Wir haben uns mit einem seltsamen Geist unterhalten, der sich in der Nähe des Eingangs zum Bergfried der Burg aufhält. Er hat uns darüber informiert, dass es nur eine Möglichkeit gibt, diese Ruinen wieder lebend zu verlassen. Offensichtlich müssen wir ihm beweisen, dass wir würdig sind, die Mäntel echter Helden zu tragen, was auch immer das heißen soll. Der einzige Hinweis, den er uns gegeben hat, war folgendes Rätsel:
Im Norden, Osten, Süden und Westen,
Das Fegefeuer gibt in vier Türmen seine Kraft zum Besten.
Ernährt die vier Geister an ihrer Quelle,
Oder Ihr rührt Euch nicht von der Stelle,
Die Erde erwärmt sich, die Sonne steigt gen Himmel empor,
Und niemand bringt ein Wort der Klage für vier Tote hervor.
„Lasst sie in Frieden!“ warnt der verrückte Fürst sie alle,
Und vertilgt meine Worte des Preises auf jeden Falle.
Er hat uns mitgeteilt, wir sollten zurückkehren, sobald wir unsere Aufgabe erfüllt hätten. Er würde uns dann in den Bergfried einlassen.~
@27208 = ~Die Herausforderungen des Meisters der Verlockung

Nachdem wir den Bergfried betreten hatten, wurden wir erneut von dem Geist, den man den Meister der Verlockung nennt, heimgesucht. Offenbar gibt es eine Geschichte, die wir erfahren sollen. Er ist jedoch nicht bereit, sie einfach zu erzählen, sondern wir müssen sie selbst herausfinden. Auch diesmal hat er uns ein Rätsel als Hinweis mit auf den Weg gegeben.
Um zu verstehen diese tragische Geschicht,
angesichts der Wachen verzagen dürft nicht.
Und zwischen Waffen und Rüstung noch unbefleckt,
ist der Sargnagel der Geschichte dann entdeckt.
Die Sonne kommt, die Sonne geht,
Das Leben eines Mannes tief in der Erde verweht.
Was war sein Verbrechen? Was hat er verbrochen?
Hat er gar von der Lüge seines Fürsten gesprochen?~
@27209 = ~Die Herausforderungen des Meisters der Verlockung

Im Verlies unter der Burg sind wir erneut auf den Meister der Verlockung getroffen. Dieses Mal war seine Herausforderung recht einfach. Wir sollen einen Weg aus dem Verlies finden oder aufgeben und sterben. Vielleicht kann uns ja sein drittes Rätsel weiterhelfen:
Euer Gastgeber hatte dann genug,
und wollte beenden diesen Spuk.
Doch wurde er gezwungen zu bleiben,
und eine Geschichte voll Lügen niederzuschreiben.
Erleidet nicht das Schicksal meiner,
und entflieht dem Raum seiner.
Die Schattenhunde lauern dort im Dunkeln
Tun sie von einem Fluchtweg munkeln?
Doch sollten wir uns wieder sehenwiedersehen,
hab ich ein Geschenk für euch vorgesehen.
Bezwingt uns Schatten in einer fairen Schlacht,
So ist die Erlösung dann vollbracht.~
@27214 = ~Die Herausforderungen des Meisters der Verlockung

Es ist uns gelungen, aus diesem Halblinggauner Hobart ein Geständnis herauszupressen. Offenbar arbeitete er von Anfang an mit diesem Meister der Verlockungen zusammen. Er behauptet, dass dieser Geist ihn dazu gezwungen hat, für ihn zu arbeiten. Wenn er ihm nicht beständig neue Abenteurer bringt, wird er ihn dieser Rätsel stellende Geist ebenfalls zu einem Geist machen.~
@32002 = ~Familie Dunn

Wir haben Ambere Dunn gesagt, sie solle das Beste aus der Situation machen, in der sich ihre Familie befindet.~
@34089 = ~Hailee Dunn

Schließlich konnten wir Hailee davon überzeugen, dass es doch besser wäre, nicht mehr durch die Stadt zu streifen, sondern lieber nach Hause zu gehen. Wenn ich noch einmal mit ihr reden muss, werde ich sie bestimmt dort finden.~
@34091 = ~Hailee Dunn

Um Hailee ein Geheimnis zu entlocken, hat unsere Bardin eine Geschichte über einen singenden Zauberfisch erfunden. Naja, nicht gerade ein Meisterstück, aber wahrscheinlich sind unsere Erwartungen inzwischen einfach zu hoch.~
@34092 = ~Mädchen ohne Zunge

Fengla hat uns erzählt, dass sie Verpflegung zu einem Wachturm im Südosten von Durdel Anatha bringt. Der Wachturm scheint stark befestigt zu sein und wird von Viehpferchen umgeben, in denen versklavte Tiefengnome gefangen gehalten werden.~
@34093 = ~Hailee Dunn

Um Hailee ein Geheimnis zu entlocken, hat unser Barde eine Geschichte über einen singenden Zauberfisch erfunden. Naja, nicht gerade ein Meisterstück, aber wahrscheinlich sind unsere Erwartungen inzwischen einfach zu hoch.~
@34099 = ~Kierans Geheimnis

Hailee hat uns erzählt, dass es im Wirtshaus „Zum Pfeifenden Galgen“ eine Geheimtür gibt - hinter einem Spiegel in Kierans Schlafzimmer, hat sie gesagt.~
@34105 = ~Hailee Dunn

Wie wir jetzt wissen, hat sich Hailee die Geschichte von ihrem Bruder im Brunnen nur ausgedacht, um uns einen Streich zu spielen. Wir haben ihr das auch gesagt und sie gebeten, nach Hause zu gehen - doch umsonst.~
@34106 = ~Hailee Dunn

Am Brunnen von Einsamwald haben wir ein kleines Mädchen getroffen, Hailee Dunn. Sie wollte uns eine wilde Geschichte auftischen - von wegen ihr Bruder wäre in den Brunnen gefallen. Wir haben ihre Lüge aber gleich durchschaut.~
@34107 = ~Hailee Dunn

Am Brunnen von Einsamwald haben wir ein kleines Mädchen getroffen, Hailee Dunn. Beim Spielen ist ihr Bruder in den Brunnen gefallen, und sie hat uns angefleht, ihren Vater zu holen, damit er ihn herausholt.~
@34108 = ~Familie Dunn

Wir haben Tybald erzählt, dass wir Ambere überzeugt haben, ihn zu verlassen. Ach war das schön, zuzusehen, wie sein Blick immer düsterer wurde, als wir es ihm sagten.~
@34110 = ~Hailee Dunn

Wir haben Hailees Vater Tybald getroffen. Er hat uns erzählt, dass Hailee uns einen Bären aufgebunden hat. Sie hat gar keinen Bruder, und Fremden, die nach Einsamwald kommen, jagt sie ganz gerne mit der Geschichte vom Bruder im Brunnen einen ordentlichen Schrecken ein. Wir sollten zurückgehen und ein Wörtchen mit Hailee reden.~
@34111 = ~Familie Dunn

Wir haben Tybald erzählt, dass wir von Quinn Silberfinger gehört haben, in Targos werde ein Böttcher gebraucht. Tybald sagte, er werde sich mit seiner Familie auf den Weg dorthin machen, sobald das Problem mit den Barbaren gelöst ist.~
@34112 = ~Familie Dunn

Wir haben mit Quinn Silberfinger über Tybalds Geschäft gesprochen. Er meint, Tybald sollte es mal im Süden, in der Stadt Targos, versuchen. Wir sollten diesen Rat bei Gelegenheit an Tybald weitergeben.~
@34113 = ~Botschafter aus Kuldahar

Everard, der Hauptpriester von Tempus in Osthafen, hat bestätigt, dass ein Bote aus dem Ort Kuldahar im Norden zum Tempel des Tempus kam und kurz nach seiner Ankunft gestorben ist. Vor seinem Tod sagte der Bote etwas von mysteriösen Geschehnissen in Kuldahar und bat die Leute von Osthafen um Hilfe. Offenbar organisiert Hrothgar jetzt eine Expedition nach Kuldahar, um der Sache nachzugehen.~
@34114 = ~Der Geist im Körper von Wylfdene

Wir haben mit dem zornigen Geist einer geopferten Jungfrau namens Mebdinga gesprochen. Sie war außer sich vor Wut, weil wir so einfach auf der Toteninsel herumspazierten. Dann hat sie uns noch erzählt, dass im Körper von Wylfdene ein böser Geist wohne, der die Toteninsel beschmutzt habe.~
@34118 = ~Der Geist im Körper von Wylfdene

Wir haben den ruhelosen Geist eines Schamanen der Barbaren namens Skaldar getroffen. Er sagte uns, wir wären auf der Toteninsel nicht willkommen. Außerdem erzählte er, dass einer ihrer Anführer - wahrscheinlich Wylfdene - vor kurzem von den Toten auferstanden ist. Er glaubt, dass der Körper von einem fremden Geist besessen ist, der einen schwarzen Fleck auf dem Land hinterlassen hat.~
@34119 = ~Der Junge, ein Fisch und ein Ungeheuer

Wir konnten Damien helfen und haben ihm einige Fische gegeben, die er seinem Vater bringen soll, damit er nicht in Schwierigkeiten kommt.~
@34144 = ~Der Junge, ein Fisch und ein Ungeheuer

In der Nähe der Brücke, die aus Osthafen herausführt, sind wir einem Jungen namens Damien begegnet. Er sagte uns, dass eine Gruppe von Monstern sein Angelloch überfallen hätte und die Fische fressen würde, die er gefangen habe.~
@34168 = ~Markeths Ring

In Durdel Anatha haben wir einen Edelsteinschleifer namens Norl getroffen, der Marketh hasst. Marketh zwingt Norl, Schmuck für seine Konkubine anzufertigen.~
@34172 = ~Die verlorene Karawane

Wir haben Gaspar, dem Fischhändler, von der verschollenen Karawane erzählt und ihm den Vertrag von Ilmus Gallaway gezeigt, den wir in den Orkhöhlen gefunden haben. Als er erfuhr, dass die Karawane verschollen ist, machte sich Gaspar daran, einen neuen Vertrag auszuhandeln und dafür zu sorgen, dass eine neue Karawane mit Vorräten nach Osthafen kommt. Er dankte uns für unsere Bemühungen und bezahlte uns mit einer kleinen Summe in Gold.~
@34182 = ~Die verlorene Karawane

In Osthafen haben wir Gaspar, den Fischhändler, getroffen. Er erzählte uns von einem Handel, den er mit einem Händler in Caer-Dinival abgeschlossen hätte. Die Karawane ist noch nicht angekommen, müsste jetzt aber jeden Tag eintreffen. Die Stadt scheint die Vorräte, die die Karawane bringt, wirklich zu brauchen.~
@34183 = ~Die verlorene Karawane

In Osthafen haben wir Gaspar, den Fischhändler, getroffen. Er erzählte uns von einem Handel, den er mit einem Händler in Caer-Dinival abgeschlossen hätte. Die Karawane ist noch nicht angekommen, müsste jetzt aber jeden Tag eintreffen. Ich frage mich, ob das die Karawane ist, die wir in Hrothgars Auftrag suchen sollen.~
@34187 = ~Wein für den alten Jed

Einer der einheimischen Fischer, der Alte Jed, hat uns gebeten, ihm aus Pomabs Warenhaus, einem Laden im Nordostteil der Stadt, eine Flasche Wein zu holen.~
@34188 = ~Rückkehr nach Osthafen

Wir haben den Alten Jed betrunken im Keller der Winterwiege gefunden. Er sagte uns, dass Everard und die anderen Dorfbewohner von Riesen gefangen worden seien und in einem Palisadenlager im Süden des Dorfes, hinter der Brücke, festgehalten würden. Kaum hatten wir unser Gespräch mit ihm beendet, verlor er die Besinnung.~
@34189 = ~Wein für den alten Jed

Wir haben den Alten Jed, einen der Fischer von Osthafen, überzeugt, dass er mit seiner Trinkerei in einem selbstzerstörerischen Teufelskreis versinkt. Er sollte von jetzt an die Finger vom Alkohol lassen... oder wenigstens ein bisschen weniger trinken.~
@34194 = ~Wein für den alten Jed

Wir haben dem Alten Jed, einem der Fischer von Osthafen, eine Flasche Wein gebracht.~
@34198 = ~Die Suche nach Sheemish, dem Sohn von Conlan

Wir sind zurück zu Sheemish gegangen, um zu sehen, ob er gut nach Hause gekommen ist. Er gab uns den Schlüssel einer Truhe in Conlans Haus, in der irgendein verzauberter Hammer ist.~
@34201 = ~Die Suche nach Sheemish, dem Sohn von Conlan

Wir haben Conlans Sohn Sheemish aus den Tiefen von Drachenauge befreit. Wir sollten wohl nach Kuldahar zurückkehren, um zu sehen, ob er gut nach Hause gekommen ist.~
@34205 = ~Die Stimme von Durdel Anatha

Wir sind nach Kuldahar zurückgekehrt und haben mit Schwester Calliana gesprochen. Wir erzählten ihr von der Stimme von Durdel Anatha und übergaben seine sterblichen Überreste wieder der geweihten Erde.~
@34207 = ~Verdächtiger Salamander

Wir haben mit dem Salamander gesprochen, der Geräusche vom Ende des Gangs gehört hatte. Wir glauben, dass es Veras Bewegungen waren, die er gehört hat. Wir sagten ihm, dass es dort hinten im Gang nichts gäbe, um das er sich zu kümmern brauche. Damit war er zufrieden, Vera dürfte also in Sicherheit sein.~
@34211 = ~Verdächtiger Salamander

Wir haben mit dem Salamander gesprochen, der Geräusche vom Ende des Gangs gehört hatte. Wir sagten ihm, dass Vera sich dort versteckt und dass die Geräusche, die er gehört hat, höchstwahrscheinlich von ihr kamen. Dann hat er sie getötet.~
@34217 = ~Verdächtiger Salamander

Wir haben mit einem Salamander gesprochen, der sagt, er höre am Ende eines bestimmten Gangs Geräusche. Wenn er jedoch nachsehen würde, könne er nichts finden. Das klang etwas seltsam, also haben wir angeboten, selbst nachzusehen. Vielleicht finden wir etwas, das er übersehen hat.~
@34218 = ~Pakt mit dem Kristallsplitter

Um unsere Vereinbarung mit dem Gesprungenen Kristall zu erfüllen, haben wir Everard angegriffen. Der lahme Trottel war kaum eine Gefahr... Ich frage mich, warum der Kristall seinen Tod wollte?~
@34220 = ~Jerrods Stein

Everard wird versuchen, die Glyphen zu bannen, die den Gang zu Jerrods Stein unter dem Tempel versperren. Er hat uns gebeten, den Rest des Turms nach einem anderen Zugang abzusuchen.~
@34231 = ~Die verlorene Karawane

Hrothgar hat uns den Auftrag erteilt, eine verschollene Karawane außerhalb von Caer-Dinival zu suchen. Wir haben ihm berichtet, dass wir außerhalb der Stadt bereits auf die in einen Hinterhalt geratene Karawane gestoßen waren. Der Verlust der Karawane und der dringend benötigten Waren schien ihm große Sorge zu bereiten, doch er war uns dennoch dankbar.~
@34232 = ~Riesenhafter Eisturm

Wir haben den Hohepriester des Tempus, Everard, in dem Sklavenlager im zerstörten Osthafen gefunden. Er hat mir das Zeichen gegeben, mit dem ich in den großen Eisturm gelangen kann.~
@34233 = ~Jerrods Stein

Wir haben den dortigen Priester des Tempus, Everard, getroffen und die Geschichte von „Jerrods Stein“ gehört. Sie berichtet von einem Barbarenschamanen, der sich selbst geopfert hat, um ein Dämonenportal zu versiegeln, das unter dem Tempel liegt. Seltsamerweise schien Everard Jerrod und sein Opfer zu verachten.~
@34234 = ~Opferung

Wir sind einem Sklaven namens Davin Berenson begegnet. Er erzählte uns, dass die Frostriesen die Sklaven irgendeinem Wesen in den Höhlen hier opfern. Obwohl wir uns einig sind, dass wir es nicht darauf anlegen, gegen irgendeine unbekannte Bestie zu kämpfen, überlegen wir uns die Sache noch.~
@34235 = ~Wiederaufbau des Arboretums

Wir haben in der Abgetrennten Hand mit dem elfischen Geist Valentis gesprochen. Er stand in einem zerstörten Arboretum und bat uns, ihm dabei zu helfen, die frühere Schönheit des Arboretums wieder herzustellen. Er sagte uns, dass er jegliches reine Wasser, jegliche kleinen Tiere, die eine neue Heimat bräuchten, und Samen, die sogar in der zerstörten Erde des Gartens der Kammer gedeihen könnten, die wir irgendwo finden würden, gebrauchen könnte, um das Arboretum wieder zu neuem Leben zu erwecken.~
@34236 = ~Larrells Tochter

Wir gaben Larrel das Tagebuch, das wir in Dorntief gefunden hatten. Darin beschreibt Evayne, wie sie sich bemüht hat, die Elfen und die Zwerge wieder zu vereinen. Sie berichtet auch von dem Fall von Dorntief, der zu dem führte, was in ihren letzten Tagen wirklich geschehen ist.~
@34237 = ~Fall der Abgetrennten Hand

Larrel erzählte uns die traurige Geschichte von ihrer dunkelsten Stunde. Er beschrieb den aussichtslosen Konflikt mit der dunklen Horde, den verzweifelten Plan, den Mythal anzuwenden, die schrecklichen Folgen des fehlgeschlagenen Zauberversuchs, Labelas Zorn und die Strafe, die ihm auferlegt wurde.~
@34238 = ~Herzsteinjuwel

Wir haben Larrel das Herzsteinjuwel gegeben, und er hat seine Kraft eingesetzt, um den Aufenthaltsort des Bösen zu entdecken, das Kuldahar heimsucht. Nach dem, was der Herzstein erkennen konnte, liegt die Bedrohung irgendwo in der Zwergenfestung Dorntief.~
@34239 = ~Die Krakengesellschaft

Ich habe Seth erzählt, dass ich für die Krakengesellschaft tätig war. Ich habe relativ belanglose Dinge darüber erzählt. Er gab sich damit jedoch nicht zufrieden, sondern löcherte mich mit Fragen über die Kraken und wollte wissen, für wen wir arbeiten und kämpfen.~
@34240 = ~Die Krakengesellschaft

Ich habe Seth gesagt, dass ich die Krakengesellschaft schon seit Jahren kenne. Das hat er mir offenbar nicht abgenommen, denn er hat mir eine Schlägertruppe auf den Hals gehetzt.~
@34241 = ~Joril - Herrscher des Gletschers

Wir haben Joril gefragt, wie es ihm gelungen sei, seinen Vater Kreg zu töten. Anscheinend hat er einen Pakt mit einigen von ihm als *Wyrmer* bezeichneten Wesen geschlossen, die dann die Sache für ihn durchgezogen haben. Als Lohn für ihre Hilfe opfert er ihnen täglich einen Sklaven aus den Skalvenlagern.~
@34242 = ~Mädchen ohne Zunge

In einem Wachturm haben wir eine Gruppe von Bogenschützen getötet, die die Tiefengnomsklaven überwachten. Als wir gerade fertig waren, hat Fengla den Turm betreten. Sie hat mir die Hand gereicht und ist dann gleich wieder verschwunden.~
@34243 = ~Palast in Durdel Anatha

Vor einem Palast in Durdel Anatha wurde ich von einem Halbling namens Seth auf bestimmte „Papiere“ angesprochen. Als ich ihm erklärte, dass ich keine Papiere für ihn hätte, hetzte er eine versteckt liegende Bande von Schlägern auf mich.~
@34244 = ~Palast in Durdel Anatha

Vor einem Palast in Durdel Anatha wurde ich von einem Halbling namens Seth auf bestimmte „Papiere“ angesprochen. Als ich verwirrt fragte, was er denn wohl meinte, fragte er mich, ob mich ein Mitglied der „Krakengesellschaft“ geschickt hätte.~
@34245 = ~Die Stimme von Durdel Anatha

Wir sind in einer Region von Dorntief namens Durdel Anatha angekommen. Am Tor sind wir auf eine belebte Rüstung gestoßen, die sich selbst als „Die Stimme von Durdel Anatha“ vorgestellt hat. Sie behauptete, zu Lebzeiten ein Paladin von Torm gewesen zu sein. Der Paladin hatte versucht, den Grund für die Konflikte zwischen den Elfen der Hand der Seldarine und den Zwergen von Dorntief herauszufinden. Er konnte die Aufgabe nicht bewältigen und wanderte jahrhundertelang als ruheloser Geist umher. Vor kurzem haben einige Priester des Ilmater seinen Geist in eine Rüstung gebannt, und steuern ihn nun aus der Ferne.~
@34246 = ~Gnomendorf

Tarnelm hat uns erzählt, dass ganz in der Nähe ein Dorf seiner Artgenossen liegt, dass dieses aber jederzeit von marodierenden Erdkolossen angegriffen werden könnte. Er hat uns verraten, wie wir in das Lager gelangen. So wie es scheint, müssen wir nur in den nordöstlichen Teil des Verlieses gehen. Die Erdkolosse dürften nach uns Ausschau halten. Ausgehend von ihren Tunneln können wir über einen Lichtpfad das Lager erreichen.~
@34247 =~Fütterung der Zwerge

Tarnelm, ein grantiger Gnom im Verlies, hat uns gebeten, für ihn und seine sterbenden Brüder etwas zu essen aufzutreiben. Er wird uns wohl erst dann trauen, wenn wir ihm einen Gefallen getan haben.~
@34249 = ~König von Dorntief

Ich habe Marketh in einem kleinen Palast in Unter-Dorntief getroffen. Er war ein verschlagener Mann, der sich als der neue Herrscher von Dorntief betrachtete.~
@34265 = ~Joril - Herrscher des Gletschers

Wir haben erfahren, dass Joril Frostbart der Leutnant des Wyrmzahngletschers ist. Anscheinend hat er diesen Posten übernommen, nachdem er seinen Vater Kreg ermordet hatte.~
@34266 = ~Marketh' Ring

Norl hat die Kopie von Markeths Teleportationsring fertig gestellt und uns gegeben. Bevor wir ihn verließen, hat er mir gesagt, dass Callarduran mit uns wäre.~
@34267 = ~Elfenkriegerin

In der Großen Schmiede haben wir eine Elfenkriegerin namens Ilmadia getroffen. Sie behauptete, die Herrschaft über das gesamte Gebiet der Großen Schmiede in Unter-Dorntief auszuüben. Die Gruppe von Feuerriesen in ihrer Begleitung hat diesen Anspruch untermauert.~
@34269 = ~Gnomendorf

Die Minen von Unter-Dorntief sind die Heimat eines kleines Volkes von Tiefengnomen. Zu ihnen gehört der Priester Guello. Er hat uns vor den Salamanderwachen in der Nähe gewarnt und hat behauptet, dass er von Erdkolossen zur Arbeit in den Minen gezwungen wurde. Schließlich hat er uns berichtet, dass er unbedingt in sein Lager zurückkehren müsse, da sonst viele Menschen sterben müssten.~
@34271 = ~Marketh' Ring

Markeths Konkubine, Ginafae, hat sich bereit erklärt, Markeths Teleportationsring durch eine Fälschung zu ersetzen, die Norl für mich gemacht hat. Sie hat gesagt, dass wir am nächsten Tag wiederkommen sollen.~
@34276 = ~Mädchen ohne Zunge

In einem Wachturm haben wir eine Gruppe von Bogenschützen getötet, die die Tiefengnomsklaven überwacht haben. Als wir gerade fertig waren, hat ein kleines Mädchen den Turm betreten. Sie hat mir die Hand gereicht und ist dann auf geheimnisvolle Weise wieder verschwunden. Merkwürdig.~
@34277 = ~Mädchen ohne Zunge

Wir haben heute ein eigenartiges Tiefengnommädchen namens Fengla getroffen. Man hatte ihr ihren Namen in den Arm eingebrannt und die Zunge herausgeschnitten.~
@34281 = ~Opferung

Wir haben Davin Berenson mitgeteilt, dass wir das Frostbiss genannte Wesen getötet haben. Jetzt brauchen die Sklaven keine Angst mehr zu haben, geopfert zu werden.~
@34287 = ~Befreiung der Sklaven

Wir haben Davin von Joril Frostbarts Tod unterrichtet. Durch seinen Tod wurde den Sklaven das Tor zur Freiheit geöffnet.~
@34290 = ~Opferung

Wir sind einem Sklaven namens Davin Berenson begegnet. Er hat uns erzählt, dass die Frostriesen irgendeinem Wesen Sklaven opfern. Von solch einem schrecklichen Los sollte niemand getroffen werden.~
@34291 = ~Opferung

Wir haben Davin Berenson mitgeteilt, dass wir das Frostbiss genannte Wesen getötet haben. Jetzt brauchen die Sklaven keine Angst mehr zu haben, geopfert zu werden.~
@34294 = ~Befreiung der Sklaven

Wir sind einem Sklaven namens Davin begegnet. Er hat mich gebeten, ihn und die anderen Sklaven von den Frostriesen zu befreien. Wir haben eingewilligt.~
@34295 = ~Porträt von Marketh

Callard, ein Bildhauer der Tiefengnome, hat uns ein Porträt von Marketh gegeben. Ihm zufolge wurde es von einem Leibwächter Markeths namens Flozem gezeichnet.~
@34296 = ~Ehrwürdiger Bruder Poquelin

Ein gefallener Priester des Ilmater namens Bruder Perdiem hat uns berichtet, wie er unter den Bann des Ehrwürdigen Bruders Poquelin geriet. Offenbar ist Poquelin vor einiger Zeit in Perdiems Tempel aufgetaucht und hat die ganze Gemeinde der Gläubigen hypnotisiert. Diese haben daraufhin ihr Kloster verlassen und sind nordwärts gezogen - was unglaublich viele das Leben gekostet haben soll. Poquelin war also in der Lage, einen ganzen Tempel voller frommer ilmaterischer Priester zu konvertieren. Wer ist er, dass er so etwas fertig bringt?~
@34299 = ~Ehrwürdiger Bruder Poquelin

Ein gefallener Priester des Ilmater namens Bruder Perdiem hat uns berichtet, wie er unter den Bann des Ehrwürdigen Bruders Poquelin geriet. Offenbar ist Poquelin vor einiger Zeit in Perdiems Tempel aufgetaucht und hat die ganze Gemeinde der Gläubigen hypnotisiert. Diese haben daraufhin ihr Kloster verlassen und sind nordwärts gezogen - was unglaublich viele das Leben gekostet haben soll. Poquelin war also in der Lage, einen ganzen Tempel voller frommer ilmaterischer Priester zu konvertieren. Wer ist er, dass er so etwas fertig bringt?~
@34300 = ~Vera

Wir haben eine Frau namens Vera gefunden, die sich in dem Museum versteckt hält. Sie will uns nicht sagen, warum sie sich versteckt. Sie hat uns gebeten, nicht zu erwähnen, das wir sie gefunden haben.~
@34301 = ~Zwergenbibliothek

Wir haben mit einem Gelehrten namens Soth gesprochen, der gerade die Bücher in der Wyrmzahnbibliothek studierte. Er sagte uns, dass diese Bücher Fragen zur Zwergentechnik behandelten.~
@34302 = ~Priester des Ilmater

In einem Tempel mit niedergemetzelten Leuten sind wir auf einen Priester namens Bruder Perdiem gestoßen, der behauptete, ein Priester des Ilmater zu sein. Er wies uns darauf hin, dass wir es bereuen würden, sollten wir es wagen, uns im Tempel umzusehen.~
@34307 = ~Zwergenbibliothek

Wir haben uns mit einem Gelehrten namens Soth unterhalten. Er erklärte uns, dass die Wyrmzahngebäude einen Tempelkomplex bilden, der Dugmaren Leuchtmantel, dem Zwergengott der Gelehrten und Forscher, geweiht ist.~
@34311 = ~Zwergenbibliothek

Der Gelehrte Soth gab uns ein Buch über Fragen zur Zwergentechnik. Wir hoffen, dass wir mithilfe dieses Buches in der Lage sein werden, die Seilbrücke, die über die südwestliche Schlucht führt, zu reparieren.~
@34315 = ~Entlaufene Sklaven

Wir haben Kerish erzählt, dass die Sklaven tot seien. Er hat uns daraufhin seine Dankbarkeit bekundet.~
@34324 = ~Abzeichen

Wir haben Joril Frostbart aufgefordert, uns sein Amtsabzeichen auszuhändigen. Er verweigerte es uns zunächst und wollte wissen, wer uns geschickt hätte. Wir hielten uns bedeckt und ließen ihn glauben, dass wir das Abzeichen im Auftrag einer *höheren Behörde* holen sollen.~
@34337 = ~Joril - Herrscher des Gletschers

Wie wunderbar. Unser Paladin hat von Joril Frostbart verlangt, die gefangen gehaltenen Sklaven freizulassen. Natürlich wurde Joril misstrauisch ob unserer wahren Identität und griff uns an. Wen wundert's.~
@34382 = ~Joril - Herrscher des Gletschers

Wir haben Joril gefragt, wie es ihm gelungen sei, seinen Vater Kreg zu töten. Anscheinend hat er einen Pakt mit einigen von ihm als *Wyrmer* bezeichneten Wesen geschlossen, die dann die Sache für ihn durchgezogen haben. Als Lohn für ihre Hilfe opfert er ihnen täglich einen Sklaven aus den Skalvenlagern.~
@34383 = ~Joril - Herrscher des Gletschers

Wir hätten zwar weiter mit Joril über die Aushändigung seines Amtsabzeichens verhandeln können, aber wir haben uns entschlossen, ihm das Abzeichen im Kampf abzunehmen.~
@34384 = ~Joril - Herrscher des Gletschers

Wir haben uns entschlossen, weiter mit Joril über die Aushändigung seines Amtsabzeichens zu verhandeln. Der Plan ging auf, und das Abzeichen ist jetzt in unserem Besitz.~
@34385 = ~Joril - Herrscher des Gletschers

Wir haben Joril Frostbart aufgefordert, uns sein Amtsabzeichen auszuhändigen. Er verweigerte es uns zunächst, doch dann haben wir ihm weisgemacht, dass wir es im Auftrag seines *Herrn* holen würden.~
@34386 = ~Dorfverteidigung

Beorn hat uns gebeten, das Lager vor einem Angriff der Erdkolosse zu schützen und Guello, den vermissten Hohepriester des Callarduran zu retten. Der Mann, der hinter den Angriffen der Erdkolosse steht, ist ein Dunkelelfenmagier namens Malavon, der wiederum für den Ehrwürdigen Bruder Poquelin arbeitet. Guello soll angeblich in Markeths Minen gefangen gehalten werden.~
@34387 = ~Ausgangsschlüssel

Wir haben Gareth den Schlüssel ausgehändigt, mit dem die Tür zum Gang geöffnet werden kann, der an die Oberfläche führt. Jetzt können sich er und die anderen Sklaven in Sicherheit bringen.~
@34391 = ~Ausgangsschlüssel

Gareth hat uns gebeten, den Schlüssel zu finden, mit dem die Tür zum Gang geöffnet werden kann, der an die Oberfläche führt. Er glaubt, dass sich der Schlüssel in der Hand der Salamander befindet. Wir haben ihm mitgeteilt, dass wir uns die Sache überlegen.~
@34399 = ~Ausgangsschlüssel

Gareth hat uns gebeten, den Schlüssel zu finden, mit dem die Tür zum Gang geöffnet werden kann, der an die Oberfläche führt. Er glaubt, dass sich der Schlüssel in den Händen der Salamander befindet. Wir haben ihm gesagt, dass wir für diesen Schlüssel nicht gegen ein ganzes Gebäude voller Frostsalamander kämpfen.~
@34407 = ~Ausgangsschlüssel

Gareth hat uns gebeten, den Schlüssel zu finden, mit dem die Tür zum Gang geöffnet werden kann, der an die Oberfläche führt. Er glaubt, dass sich der Schlüssel in den Händen der Salamander befindet. Wir haben ihm unsere Unterstützung zugesichert.~
@34413 = ~Sklavenführer

Wir haben erfahren, dass die Sklaven von einer Frau namens Vera angeführt werden.~
@34416 = ~Frostsalamander

Gareth zufolge sind Frostsalamander wärmeempfindlich. Vielleicht können wir uns dieses Wissen gegen sie zu Nutze machen.~
@34417 = ~Entlaufene Sklaven

Wir haben Gareth mitgeteilt, dass die Frostsalamander uns aufgefordert haben, ihn und die übrigen Sklaven an sie auszuliefern. Er hat geantwortet, dass er lieber stürbe als in die Sklaverei zurückzugehen und hat uns angegriffen.~
@34418 = ~Entlaufene Sklaven

Wir sind einem Mann namens Gareth begegnet, der behauptet, einer Gruppe Frostsalamander entkommen zu sein.~
@34419 = ~Svirfneblin Sklaven

Beorn hat uns darüber informiert, dass Marketh die Tiefengnome im Auftrag des Ehrwürdigen Bruders Poquelin versklavt. Seines Wissens würden die Salamander unter ihrem Anführer „Shikata“ die Gnome foltern und häufig verbrennen.~
@34420 = ~Beorn

In einem Flüchtlingslager der Tiefengnome sind wir einem Tiefengnompriester des Callarduran namens Beorn begegnet. Er verhielt sich uns gegenüber ziemlich misstrauisch.~
@34422 =  ~Mädchen ohne Zunge

In Unter-Dorntief sind wir einem Sklavenmädchen begegnet. Sie brachte Verpflegung zu einem Wachturm im Süden von Durdel Anatha. Wir haben sie um den Schlüssel zum Wachturm gebeten, und sie hat ihn uns gegeben.~
@34497 = ~Jhonens Träume

Wir haben herausgefunden, dass die blauhäutige Frau am See Elisia heißt und dass sie die Ursache für Jhonens Alpträume ist. Sie schwor einem seiner Vorfahren, der tot auf dem Grund des Sees liegt, dass sie dessen Klinge Jhonen übergeben würde. Die Gesetze ihrer Gemeinde erlauben ihr jedoch nicht, Jhonen zu treffen. Wir kamen überein, Jhonen die Klinge zu bringen und ihr anschließend mitzuteilen, ob unsere Mission erfolgreich war.~
@34498 = ~Arundel

Wir haben mit Conlan, dem Schmied von Kuldahar, gesprochen. Er hat uns von dem Stadtältesten Arundel erzählt. Vielleicht sollten wir diesem mal einen Besuch abstatten.~
@34499 = ~Die Priesterin von Auril

Wir haben Whitcomb berichtet, dass wir Lysan getötet haben und dass sie eine Priesterin Aurils gewesen war. Er war gerade dabei, ihre Sachen hinauszuwerfen, aber wir konnten ihn überzeugen, ihre Habseligkeiten uns zu geben. Es war nichts Bedeutendes dabei - im Wesentlichen handelte es sich um ein paar in ein altes Gewand gewickelte Schriftrollen. Dennoch könnten uns die Schriftrollen auf unseren Expeditionen von Nutzen sein.~
@34501 = ~Die Priesterin von Auril

Verschlechtert? Inwiefern?~
@40680 = ~Die Verbannung von Hjollder

Wir haben vor dem Rat in der Großen Methalle gesprochen und versucht, ein Ende des Konflikts auszuhandeln. Wylfdene wollte nichts davon wissen und beschuldigte uns, Meuchelmörder zu sein. Er hätte uns getötet, wenn Hjollder nicht eingegriffen hätte. Als Hjolder seine Vision nicht erklären konnte, ist Wylfdene zornig geworden und hat ihn leider auf die Toteninsel verbannt. Wir sollten uns ein Boot besorgen und ihn dort suchen.~
@120001 = ~Käfer im Keller

In der Taverne „Zur Winterwiege“ erkundigten wir uns nach einem Getränk. Die Wirtin antwortete, dass es ihr unangenehm sei, es zuzugeben ... aber dort, in dem alten schmutzigen Keller, lebten Lebewesen, und sie habe einfach Angst, dort hinunter zu gehen.  Sie hat Angst vor Ungeziefer!~
@120002 = ~Käfer im Keller

Wir haben Grisella erzählt, dass wir die Käfer aus dem Keller entfernt haben. Sie war sehr dankbar, bat nur darum ... dass dieses kleine Problem unter uns bleibt.  Sie möchte nicht, dass sich in der Stadt das Gerücht verbreitet, sie sei keine Taverne, sondern ein Schweinestall.~
@120011 = ~Ein Gefallen für Bandoth

In Dorntief bat uns ein Magier namens Bandoth, ihm einen Gefallen für Informationen zu tun. Er sagte, er habe seinen Lehrling ausgesandt, um nach dem Extrakt der Rasierklingenranke zu suchen, und er sei mehrere Tage lang fort gewesen.  Und er befürchtet, dass er auf einige unangenehme Bewohner dieser Höhlen gestoßen ist.  Und er versprach, dass er uns sagen würde, was wir wissen wollen, wenn wir den Schüler finden.~
@120012 = ~Ein Gefallen für Bandoth

Wir haben einen Razorvinextrakt zu Bandoth gebracht. Und sie sagten, dass sie ihn an der Leiche eines Toten gefunden haben, der in den Ettinhöhlen im Süden von hier gefunden wurde.  Er hat sich geärgert, dass der Extrakt nun da ist, aber der Student ist verschwunden.  Ja, eine traurige Wendung der Ereignisse.~
@2000036 = ~Herz des Winters

Der Tod des Geistes von Icasaracht beendete den Hass, der seit Jahrhunderten brannte.
Die Stämme des Nordens und die Bewohner der Zehnstädte legten ihre Waffen nieder und schauen sich wieder vorsichtig an ... sie werden in Frieden leben - solange ihre Nachbarn in Frieden leben können.  Wylfdenes Leichnam wurde erneut auf der Begräbnisinsel beigesetzt.  Mit seiner Rückkehr hat das Weinen der Jungfrauen aufgehört ... sie schlafen wieder unter der Erde neben ihrem Herrn.  Und was wird mit den tapferen Helden geschehen, die gekommen sind, um den Norden zu verteidigen?  Was wird aus euch werden?  Ich schaue euch an und sehe, was ihr wart und was ihr in der fernen, strahlenden Zukunft sein werdet.  Legenden liegen hinter euch, und Legenden erwarten euch, ebenso wie alle, deren Herzen vor Sehnsucht nach Abenteuer und Ruhm brennen.  Aber ich werde nicht mehr über die Zukunft sagen.  Alles, wovon ich spreche, alles, was ich sehe, wird euch offenbart werden ... wenn die Zeit gekommen ist.

Es ist uns gelungen, den Drachen Icasaracht zu besiegen, den Barbarenstämmen zu beweisen, dass ein böser Geist in ihren Anführer Wylfdene eingedrungen ist, und die Gefahr eines Barbarenangriffs auf die Zehnstädte abzuwehren.~
@2000037 = ~Eiswindtal

Es ist uns gelungen, den Dämon Belhifet zu erschlagen, der den gesamten Norden übernehmen und Osthafen zerstören wollte.
Das Portal ist nun geschlossen und die Gefahr einer Invasion ist gebannt.  Kuldahar und vor allem Osthafen kommen langsam wieder zur Vernunft, die Menschen bauen zerstörte Häuser und Gebäude wieder auf.  Die Bewohner beider Städte haben gemeinsam den Kuldaharpass geräumt und die Kommunikation zwischen den Städten verbessert.

Und die Retter der Stadt wurden zuletzt in der Taverne „Zur Winterwiege“ gesehen, wo Grisella für sie neue Tische deckte und alles aus ihren Vorräten herausholte, was übrig war.  Und am Morgen waren sie in der Stadt verschwunden ...~
@4034638 = ~Krone des Zwergenkönigs

Wir trafen einen Zwerg namens Hreidmar Orktöter. Er erzählte, dass seine Sippe einst in Dorntief lebte.  Doch unter dem Ansturm der Orks mussten sie ihre Heimat verlassen.  Dabei mussten sie viele Relikte und Artefakte zurücklassen.  Und nun ist er auf der Suche nach einer der Reliquien, die bei seiner Abreise verloren gegangen sind.~
@4034639 = ~Krone des Zwergenkönigs

Wir trafen einen Zwerg namens Hreidmar Orktöter. Er erzählte uns, dass seine Sippe einst in Dorntief lebte.  Doch unter dem Ansturm der Orks mussten sie ihre Heimat verlassen.  Dabei mussten sie viele Relikte und Artefakte zurücklassen.  Und nun sucht er nach einer der Reliquien, die bei seiner Abreise verloren gegangen sind.  Seiner Meinung nach sollte es sich im dritten Stock des Palastes befinden.~
@4034640 = ~Krone des Zwergenkönigs

In einem Palast in Dorntief haben wir die Königskrone gefunden, ein uraltes Relikt der Zwerge.  Es scheint genau das zu sein, was Hreidmar, der Orktöter, zurückbringen will.~
@4034641 = ~Krone des Zwergenkönigs

In einem Palast in Dorntief haben wir die Königskrone gefunden, ein uraltes Relikt der Zwerge.~
@4034642 = ~Krone des Zwergenkönigs

Wir haben Hreidmar Orkmörder das heilige Relikt seiner Sippe, die Königskrone, zurückgegeben.  Er war sehr dankbar und bedankte sich mit einer Menge Gold.~
@4034643 = ~Krone des Zwergenkönigs

Wir haben die Königskrone gefunden, die Hreidmar, der Orktöter, suchte.  Aber sie weigerten sich, sie ihm zurückzugeben.  Ein solches Relikt wird uns nützlich sein.  Das brachte den Zwerg auf die Palme, und er und seine Gefährten griffen uns an.~
