@100000 = ~Casa de  Apsel~
@100001 = ~La casa del viejo Jed~
@100002 = ~Casa de Hrothgar~
@100003 = ~Salida de la ciudad~
@100004 = ~Torre de Hielo~
@100005 = ~Campo de prisioneros de ~
@100006 = ~Cueva~
@100007 = ~A Easthaven~
@100008 = ~Torre en ruinas~
@100009 = ~ Mill ~ 
@100010 = ~Estatua de Tolben~
@100011 = ~Torre de Orrick~
@100012 = ~La Forja de Conlan~
@100013 = ~Casa de  Yolder~
@100014 = ~Casa de  Arundel~
@100015 = ~Barco de Oswald~
@100016 = ~Al Paso de Kuldahar~
@100017 = ~Al Valle de las Sombras~
@100018 = ~Cueva de Hielo~
@100019 = ~Cripta~
@100020 = ~Tumba de Kresselak~
@100021 = ~A Kuldahar~
@100022 = ~Al segundo nivel~
@100023 = ~Lever~
@100024 = ~Al primer nivel~
@100025 = ~Al tercer nivel~
@100026 = ~Entrada del Templo~
@100027 = ~Salir  ~ 
@100028 = ~Biblioteca~
@100029 = ~Altar~
@100030 = ~Entrada al Ojo del Dragón~
@100031 = ~Salón del Rey Hombre Lagarto~
@100032 = ~Al cuarto nivel~
@100033 = ~Al quinto nivel~
@100034 = ~Las habitaciones de Yxunomei~
@100035 = ~Tesoro Yuan-ti~
@100036 = ~Salas de tortura~
@100037 = ~Cuartel Yuan-ti~
@100038 = ~Sala de creación de Histachi~
@100039 = ~Bautismal~
@100040 = ~Entrada a la Mano Cortada~
@100041 = ~A la Torre Corellon~
@100042 = ~A la Torre Shevarash~
@100043 = ~A Torre Solonar~
@100044 = ~A Torre Labelas~
@100045 = ~Al abismo de Dorn Superior~
@100046 = ~ Torre Bendot ~
@100047 = ~Cuevas~
@100048 = ~Al cuartel~
@100049 = ~En el laberinto~
@100050 = ~Puerta Secreta~
@100051 = ~Camino a Kuldahar~
@100052 = ~Para bajar el abismo de Dorn~
@100053 = ~Al Glaciar Diente de Wyrm~
@100054 = ~Entrada al Museo  ~
@100055 = ~Puente~
@100056 = ~ Palacio de Durdel Anatha ~
@100057 = ~Criatura de otro plano destruida~
@100058 = ~Mirada de Joroba Marrón~
@100059 = ~Regresa a East Harbor~
@100060 = ~Finalmente regresaste a East Harbor y te preguntaste qué pasó aquí. Toda la ciudad está congelada y multitudes de cíclopes deambulan por las calles. Parece que debes actuar lo más rápido posible para salvar la ciudad y todo el Norte... ~
@100061 = ~Castillo Maluradek~
@100062 = ~Torre de ~
@100063 = ~ Templo de Waukeen ~
@100064 = ~Casa del Guardabosques~
@100065 = ~ Mead Hall~
@100066 = ~ a Lonelywood~
@100067 = ~Descenso a Kurgan~
@100068 = ~Isla ~
@100069 = ~Tumba de ~
@100070 = ~Gabinete de  Presio~
@100071 = ~No-muerto destruido~
@100072 = ~A la cueva del vidente~
@100073 = ~Superficie~
@100074 = ~ Templo Ilmater~
@100075 = ~Almacén~
@100076 = ~Ziggurat~
@100077 = ~Salas de sangrado~
@100078 = ~Estatua de ~
@100079 = ~Mesa enorme~
@100080 = ~Campamento con cuernos~
@100081 = ~A la sala de máquinas~
@100082 = ~A los Niveles de los Muertos~
@100083 = ~A la Gran Fragua~
@100084 = ~Salón de los Héroes~
@100085 = ~Tumba del Lich de  ~
@100086 = ~Tumba de Jamoth~
@100087 = ~La tumba de Evayne~
@100088 = ~Al sótano del museo~
@100089 = ~Sala de control de temperatura~
@100090 = ~Sala del Trono de Joril~
@100091 = ~Bolígrafos esclavos~
@100092 = ~Cuartel~
@100093 = ~Túnel~
@100094 = ~Hoist~
@100095 = ~Al Barrio de los Artesanos~
@100096 = ~A las minas~
@100097 = ~De la noche a la mañana~
@100098 = ~Templo~
@100099 = ~Mercado~
@100100 = ~La Cúpula de Malavon~
@100101 = ~Cabaña del cazador~
@100102 = ~Casa Cartwright~
@100103 = ~Casa de  Cooper~
@100104 = ~Barcos~
@100105 = ~Puesto comercial~
@100106 = ~Campamento Bárbaro~
@100107 = ~Entrada al Glaciar~
@100108 = ~Entrada del Castillo~
@100109 = ~Torres Este~
@100110 = ~Torres Oeste~
@100111 = ~La choza de Hobart~
@100112 = ~Templo del Yelmo~
@100113 = ~Segundo piso~
@100114 = ~En la mazmorra~
@100115 = ~Sala del Trono~
@100116 = ~Cocina~
@100117 = ~Trono~
@100118 = ~Primera planta~
@100119 = ~Salón de baile  ~
@100120 = ~Cuartos del Señor Maluradek~
@100121 = ~Altar de estrellas~
@100122 = ~Símbolo del Cielo~
@100123 = ~Símbolo de la Noche~
@100124 = ~Símbolo de la Tierra~
@100125 = ~Símbolo del día~
@100126 = ~Símbolo del Mar~
@100127 = ~Símbolo de las Estaciones~

//LA BÚSQUEDA DE GRIZELLA
@120000 = ~Escarabajos en el sótano~
@120001 = ~En la taberna Cuna de Invierno, preguntamos por una bebida. La anfitriona respondió que le resultaba incómodo admitirlo... pero allí, en el viejo y sucio sótano, los seres vivos estaban divorciados, y ella simplemente tenía miedo de bajar allí. ¡Les dan pánico los insectos! ~
@120002 = ~Le dijimos a Grisella que habíamos sacado los bichos del sótano. Ella se mostró muy agradecida, solo pidió... que este pequeño problema quedara entre nosotros. No quiere oír rumores que corren por el pueblo de que no es una taberna, sino una porquería. ~

//BÚSQUEDA DE BANDOTH
@120010 = ~Servicio a Bandoth~
@120011 = ~En las profundidades de Dorn, un mago llamado Bandoth nos pidió que le hiciéramos un favor para obtener información. Dijo que había enviado a su aprendiz a buscar el extracto de la enredadera de afeitar, y que había estado ausente durante varios días. Y teme haberse topado con algunos habitantes desagradables de estas cuevas. Y prometió que nos diría lo que queremos saber si encontramos al estudiante. ~
@120012 = ~Le hemos traído un extracto de razorvine a Bandoth. Y dijeron que lo encontraron en el cuerpo de un hombre muerto que fue encontrado en las cuevas ettin al sur de aquí. Le molestó que ahora el extracto esté allí, pero el estudiante se haya ido. Sí, un triste giro de los acontecimientos. ~






//DIARIO
@2000000 = ~ Valle del Viento Helado~
@2000001 = ~La Caravana Perdida~
@2000002 = ~Suministros para la expedición~
@2000003 = ~Los sueños de  Jonen ~
@2000004 = ~Wolf en el taller de Apsel~
@2000005 = ~Niño, Peces y Monstruos~
@2000006 = ~Vino para el viejo Jed~
@2000007 = ~Cabeza de ogro enfermo~
@2000008 = ~Collar de Mirek~
@2000009 = ~Sacerdotisa de Auril~
@2000010 = ~El encantamiento de Mythal~
@2000011 = ~Encuentra a Sheemish, hijo de Conlan~
@2000012 = ~Voz de Durdel Anatha~
@2000013 = ~¿Quién es el posadero?~
@2000014 = ~La hija de  Larrell~
@2000015 = ~Mata al jefe Orog~
@2000016 = ~Destruye Terikan~
@2000017 = ~Agua bendita para el santuario~
@2000018 = ~Pongan a descansar a los sacerdotes~
@2000019 = ~Reconstruir el Arboreto~
@2000020 = ~Pongan a descansar a los guerreros de Kylessa~
@2000021 = ~Esclavos de las Salamandras de Hielo - Vera~
@2000022 = ~Esclavos de las Salamandras de Hielo~
@2000023 = ~Joril - Gobernante del Glaciar~
@2000024 = ~Puente roto~
@2000025 = ~Esclavos de los Gigantes de Hielo~
@2000026 = ~Esclavos de los Gigantes de Hielo - Sacrificio~
@2000027 = ~Chica sin lengua~
@2000028 = ~Alimenta a los gnomos~
@2000029 = ~Corazón de Invierno~
@2000030 = ~Hailee Dunn~
@2000031 = ~Familia  Dunn~
@2000032 = ~El secreto de Kieran~
@2000033 = ~Hombre lobo en Lonelywood~
@2000034 = ~Rosa de Hielo~
@2000035 = ~Pensamientos desconcertantes~
@2000038 = ~Marketh es el rey del Abismo de Dorn~
@2000041 = ~Pruebas del Luremaster~

@2000036 = ~La muerte del espíritu de Icasaracht puso fin al odio que ardía desde hacía siglos.
Las tribus del Norte y los habitantes de las Diez Ciudades depusieron las armas y una vez más se miraron con atención... vivirán en paz, mientras sus vecinos puedan vivir en paz. El cuerpo de Wylfdene fue enterrado nuevamente en Burial Isle. Con su regreso, el llanto de las doncellas cesó... volvieron a dormir bajo tierra junto a su amo. ¿Y qué pasará con los valientes héroes que vinieron a defender el Norte? ¿Qué será de ustedes? Los miro y veo lo que fueron y en lo que se convertirán en el futuro lejano y radiante. Las leyendas los dejan atrás, y las leyendas los esperan por delante, así como a todos cuyos corazones arden con el deseo de aventura y gloria. Pero no diré más sobre el futuro. Todo lo que hablo, todo lo que veo se les revelará... cuando llegue el momento.

Logramos derrotar al dragón Icasaracht, demostrar a las tribus bárbaras que un espíritu maligno se ha infiltrado en su líder, Wylfdene, y alejar la amenaza de un ataque bárbaro a las Diez Ciudades. ~
@2000037 = ~Hemos logrado matar al demonio Belhifet, que pretende apoderarse de todo el norte y destruir Easthaven.
El portal está ahora cerrado y la amenaza de invasión ha desaparecido. Kuldahar, y especialmente Easthaven, están recobrando lentamente el sentido común y la gente está reconstruyendo las casas y los edificios destruidos. Los residentes de ambas ciudades han despejado conjuntamente el paso de Kuldahar y la comunicación entre las ciudades ha mejorado.

Y los salvadores de la ciudad fueron vistos por última vez en la taberna “La Cuna del Invierno”, donde para ellos, Grisella preparó nuevas mesas y sacó todo lo que quedaba de sus reservas. Y por la mañana ya se habían ido a la ciudad… ~

//Tempo
@2000039 = ~~
@2000040 = ~~

// ASUNTOS PENDIENTES
@3000001 = ~Hermana Bethla~

@300000102 = ~ ¡Ah, qué excelente trabajo hiciste al deshacerte de mi simulacro! Me llevó mucho tiempo hacerlo, pero el dinero no es un problema cuando el sufrimiento de los demás es la mayor recompensa. ¡Ja, ja, ja! ~
@300000101 = ~Libro de construcción de Golem de  ~ 

@300000301 = ~Bueno, me temo que tendrás que atraparme. Buena suerte.~
@300000302 = ~Esta mañana me desperté y me di cuenta de que mi pequeño anillo era falso. No tengo idea de quién eres, pero me siento seguro al asumir que *tú* eres el responsable. ~
@300000303 = ~Debería haberte matado la primera vez que te vi. Sabía que causarías problemas. Bueno, lo has hecho. Mi anillo se ha ido, con la ayuda de Ginafae, sin duda. Chica lista. Ambas me superasteis en inteligencia. ~
@300000304 = ~¿Por qué no confrontas a Marketh?~
@300000305 = ~¿Te gustaría ayudarnos a acabar con Marketh?~
@300000306 = ~¿Tienes alguna idea para el anillo de Marketh?~
@300000307 = ~Todavía no. Adiós.~
@300000308 = ~Hola de nuevo. Logré cambiar el anillo de Marketh.~
@300000309 = ~Por favor, no olvides tu promesa.~

@300000401 = ~Entonces enfréntate a mí por tu cuenta. ¿O debes esconderte detrás de tus secuaces? ~
@300000402 = ~Ven, pues, bruja, y enfréntate a mí en combate singular. Pongamos a prueba mi fe justa contra tus retorcidas artes. ~
@300000403 = ~Desafías a Presio a un combate singular y prevaleciste.~
@300000404 = ~¡Traición!~

@300000501 = ~¿Es un escudo hecho con un escarabajo rinoceronte? Es un material muy resistente y he leído que se adapta bastante bien a los encantamientos. ~
@300000502 = ~Puedo mejorarlo aún más para ti, si lo deseas.~
@300000503 = ~¿Qué implica mejorar el escudo?~
@300000504 = ~Quizas mas adelante.~
@300000505 = ~Si cambias de opinión, házmelo saber. ¿Hay algo más que pueda hacer por ti? ~
@300000506 = ~Tomará unos días colocar los encantamientos adecuados, y los materiales son bastante caros.~
@300000507 = ~Dado que me has traído este excelente tomo sobre mitos, estoy dispuesto a renunciar a la mayor parte del coste. Digamos 15.000 de oro. ~
@300000508 = ~Por materiales y tiempo, costará 30.000 de oro.~
@300000509 = ~Tienes un trato.~
@300000510 = ~Excelente. Vuelve en tres días y el escudo estará listo. ¿Puedo ayudarte con algo más? ~
@300000511 = ~Bienvenidos de nuevo, viajeros. Tengo listo su nuevo escudo. Le puse varios encantamientos para hacerlo mucho más resistente. ~
@300000512 = ~¿Hay algo más que pueda hacer por ti?~
@300000513 = ~Mencionaste la mejora del escudo del escarabajo rinoceronte antes. ¿Qué implica eso? ~

//La perdición de Auril
@4034588 = ~Buen día a todos los viajeros, ¿puedo tener su atención por un momento? ~
@4034589 = ~¿Qué negocio podría tener yo con un enano?~
@4034590 = ~Siempre tengo tiempo para ayudar a un compañero enano.~
@4034591 = ~Si tu causa es justa, te ofreceremos toda la ayuda que podamos.~
@4034592 = ~¿Qué es lo que necesitas?~
@4034593 = ~Lo siento, pero debemos darnos prisa. No podemos ayudarte. ~
@4034594 = ~¡Vete al diablo!~
@4034595 = ~Debería haberlo sabido y no preguntarle a un elfo cobarde.~
@4034596 = ~Adiós.~
@4034597 = ~Sabía que podía contar contigo. Mi nombre es Hreidmar Orcslayer. Hace mucho tiempo, mi clan vivía en Dorn's Deep. Muy pocos de nosotros sobrevivimos a la invasión de estos orcos *escupe*. Muchos artefactos y reliquias importantes tuvieron que quedar atrás durante la evacuación. Ahora, como puedes ver, Dorn's Deep está en ruinas y está siendo ocupada por una fuerza maligna. Busco una reliquia específica que preferiría que no estuviera en manos de estas criaturas malvadas. Es una corona de mis padres y me gustaría recuperarla. ¿Puedes ayudarme? ~
@4034598 = ~Lo siento, tenemos algo más que hacer en este momento. Quizás más tarde.~
@4034599 = ~Sería un honor poder ayudarte en todo lo que podamos. ¿Dónde se encontraba esta reliquia por última vez? ~
@4034600 = ~Muy bien, pero si cambias de opinión aquí estaremos.~
@4034601 = ~Fue en las cámaras reales del tercer piso del palacio real, donde mis parientes dicen que lo vieron por última vez. Espero que los invasores no lo hayan vendido. Una artesanía enana tan fina no merece ser empeñada por unos ladrones inmundos. Aún espero que esté allí. ~
@4034602 = ~Pensándolo bien, nos saltearemos este.~
@4034603 = ~No se preocupe, señoría. Recuperaremos la reliquia de su familia como sea. Volveremos en breve. ~
@4034604 = ~¿Se atreven a insultarme? ¡Guardias, enseñémosles modales a estos tontos! ~
@4034605 = ~Ah, veo que has regresado.~
@4034606 = ~Sí, pero aún no hemos encontrado tu corona.~
@4034607 = ~Decidimos no aceptar tu estúpida misión después de todo.~
@4034608 = ~Sí, pero decidimos quedarnos con la corona. ¿Tienes algún problema con eso? ~
@4034609 = ~Aquí está la corona de tu familia.~
@4034610 = ~¿Son unos ladrones comunes? ¡Sus huesos serán enterrados profundamente en la nieve aquí! ¡Guardias, exterminen a estos tontos! ~
@4034611 = ~Que Moradin bendiga a los viajeros y muchas gracias.~
@4034612 = ~De nada, su alteza.~
@4034613 = ~Gracias por encontrarme esta reliquia.~
@4034614 = ~No fue nada. Adios.~
@4034615 = ~No tengo nada que hablar contigo.~
@4034616 = ~Habla con nuestro líder.~
@4034617 = ~No tenemos nada de qué hablar. Habla con Hreidmar.~
@4034618 = ~Necesitamos devolver este artefacto. Solo esto es importante.~
@4034619 = ~Estoy de guardia. No me molestes.~
@4034620 = ~Harr! Te haré pedazos.~

@4034621 = ~Hreidmar Matador de orcos~
@4034622 = ~Enano~
@4034623 = ~Guardia Real~
@4034624 = ~Corona del Rey~
@4034625 = ~Usado por un rey del Clan Stonecutter, es una antigua reliquia que el rey actual quiere.

ESTADÍSTICA:

Bonificación de clase de armadura: 1
Especial: +2 Constitución mientras se usa
Peso: 1~
@4034626 = ~Placa Enana Real +1~
@4034627 = ~La armadura de placas completas es la mejor armadura que un guerrero puede comprar, tanto en apariencia como en protección. Las placas entrelazadas perfectamente ajustadas están especialmente anguladas para desviar flechas y golpes, y todo el traje está cuidadosamente adornado con ricos grabados y detalles en relieve. Con sus encantamientos mágicos, este traje de placas completas es ideal para guerreros.

ESTADÍSTICA:

Clase de armadura: 0
Peso: 35~
@4034628 = ~El Maravilloso~
@4034629 = ~Evets Nitsua era un guerrero enano resistente que también era un maestro gladiador. Su arma favorita era su amada hacha que podía congelar a sus víctimas y detenerlas en seco.

ESTADÍSTICA:

Daño: 1D10 +2
THAC0: +2
Especial:  
   30 % de probabilidad de que el objetivo quede aturdido durante 3 rondas
Tipo de daño: cortante
Peso: 10
Factor de velocidad: 9
Tipo de competencia: Hacha
Tipo: 2 manos~
@4034630 = ~Rey Enano Placa +1~
@4034631 = ~La armadura de placas completas es la mejor armadura que un guerrero puede comprar, tanto en apariencia como en protección. Las placas entrelazadas perfectamente ajustadas están especialmente anguladas para desviar flechas y golpes, y todo el traje está cuidadosamente adornado con ricos grabados y detalles en relieve. Con sus encantamientos mágicos, este traje de placas completas es ideal para guerreros.

ESTADÍSTICA:

Clase de armadura: 0
Especial: +50% Resistencia al frío
Peso: 35~
@4034632 = ~Corazón frío~
@4034633 = ~Esta hacha fue creada por un enano de las nieves que era seguidor de Auril. Skrymir era un enano loco y retorcido que disfrutaba congelando a sus víctimas con esta hacha. Por desgracia para él, luchó contra un guerrero que era experto en desarmar a sus enemigos. H'rathgorn desarmó a Skrymir, tomó su hacha y la usó contra él. El cuerpo de Skrymir es ahora una estatua congelada en algún lugar de las tierras de los valles.

ESTADÍSTICA:

Daño: 1D8 +1
TACO: +1
Especial:
  +25% Resistencia al frío
  +2d6 daño por frío
  30% de probabilidad de que el objetivo quede congelado
Tipo de daño: cortante
Peso: 5
Factor de velocidad: 5
Tipo de competencia: Hacha
Tipo: 1 mano~
@4034634 = ~Sí. Parece que buscabas ayuda.~
@4034635 = ~Sí. ¿Me ayudarías a encontrar la reliquia? ~
@4034636 = ~Gracias por ayudarme a encontrar la Corona de nuestro Rey.~

@4034637 = ~Corona del Rey Enano~
// misión
@4034638 = ~Conocimos a un enano llamado Hreidmar Orcslayer. Nos reveló que su clan alguna vez habitó en las profundidades de Dorn. Pero tuvieron que abandonar su tierra natal debido al ataque de los orcos. Al hacerlo, tuvieron que abandonar muchas reliquias y artefactos. Y ahora está buscando una de las reliquias perdidas durante su partida. ~
@4034639 = ~Conocimos a un enano llamado Hreidmar Orcslayer. Nos reveló que su clan alguna vez habitó en las profundidades de Dorn. Pero tuvieron que abandonar su tierra natal bajo el ataque de los orcos. Al hacerlo, tuvieron que abandonar muchas reliquias y artefactos. Y ahora está buscando una de las reliquias perdidas durante su partida. Según él, debería estar en el tercer piso del palacio. ~
@4034640 = ~Corona del Rey.
En un palacio de las profundidades de Dorn encontramos la Corona del Rey, una antigua reliquia de los enanos. Parece ser precisamente lo que Hreidmar Orcslayer quiere recuperar. ~
@4034641 = ~Corona del Rey.
En un palacio en el Abismo de Dorn, encontramos la Corona del Rey, una antigua reliquia de los enanos. ~
// hecho
@4034642 = ~Hemos devuelto a Hreidmar Orcslayer la reliquia sagrada de su clan, la Corona del Rey. Se mostró muy agradecido y nos agradeció con un montón de oro. ~
@4034643 = ~Encontramos la Corona del Rey que Hreidmar Orcslayer buscaba. Pero se negaron a devolvérsela. Una reliquia así nos será útil. Esto exageró mucho al enano y él y sus compañeros nos atacaron. ~









//@26506 parte de dialog2.tra
@1100102 = ~Ah, y si encuentras algún otro elemento que pueda ayudar a restaurar el Arboretum, te lo agradecería mucho. Adiós, amigos. ~
//@26508
@1100103 = ~Adiós.~
//@26507
@1100104 = ~El Arboretum ha recuperado su antigua gloria, amigos míos. Siento que mi trabajo aquí está hecho, que es hora de seguir adelante. Les agradezco. Adiós. ~
//@26509
@1100105 = ~Adiós, Valestis.~
//@26510
@1100106 = ~No pienses en eso.~

// Auril 1 @40406 - @40435
@770000 = ~:Con la canción en el aire, una figura fantasmal aparece ante ti, brillante y transparente.:~
@770001 = ~:Echa una última y triste mirada a la fiesta antes de desvanecerse.:~
@770002 = ~:La figura mueve la boca como si fuera a hablar, pero no salen palabras.:~
@770003 = ~:La figura mueve la boca como si fuera a hablar, pero no le salen palabras. Hace un gesto hacia la vaina vacía que lleva en la cadera mientras intenta hablar.:~
@770004 = ~Blade... mi vieja espada... ¿dónde está mi espada?~
@770005 = ~Ah, mi antigua y entusiasta música. Es bueno volver a ver este mundo.~
@770006 = ~Solo un jugador talentoso podría devolverme esa claridad. Por eso debo agradecerte, joven bardo. ~
@770007 = ~Puedo enseñarte algunos trucos con ella. Creo que te resultará aún más útil. ~
@770008 = ~Adiós, viajeros.~
@770009 = ~Murdaugh, encontramos este antiguo diario de un bardo. ¿Podrías intentar tocarlo para nosotros? ~
@7700010 = ~A ver, a ver... esta es una pieza difícil, pero creo que estoy a la altura.~
@7700011 = ~¿Tu espada? Habla claro, espíritu.~
@7700012 = ~Mi espada... mi espada...~
@7700013 = ~Una historia conmovedora, sin duda, pero el espíritu está inquieto. Está buscando su vieja arma. ~
@7700014 = ~Quizas si pudieras encontrarlo, volvería a descansar.~
@7700015 = ~También es bueno volver a ver mi fiel espada, La Espada del Valle de Myrloch.~
@7700016 = ~Me halagas, espíritu.~
@7700017 = ~Hemos encontrado la espada de Daen, la Espada del Valle Myrloch.~
@7700018 = ~Bien hecho, viajeros. Probemos la balada una vez más. ~
@7700019 = ~Telanis, encontramos esta balada. ¿Podrías tocarla para nosotros? ~
@7700020 = ~¿Cómo podría un bardo rechazar semejante petición? Déjame verla.~
@7700021 = ~Eres demasiado amable, espíritu.~
@7700022 = ~Exacto, sí, pero demasiado amable.~
@7700023 = ~Un espíritu afín. Como muchos de mis hermanos, parece estar de mal humor. ~
@7700024 = ~¿Qué pasa amigo? ¿Qué podemos hacer por ti? ~
@7700025 = ~¿Qué pasa? Queremos ayudarte. ~
@7700026 = ~Otro pobre espíritu atrapado. Sin embargo, parece que, a diferencia de los elfos malditos, podemos ayudarlo. ~
@7700027 = ~Si encuentras su espada, regresa y podremos intentar invocarlo una vez más.~
@7700028 = ~Creemos que la Espada del Valle de Myrloch es la antigua arma del espíritu.~
@7700029 = ~¿En serio? Bueno, probemos la balada de nuevo.~
//

// Auril 2 @40457-@40583
@770010 = ~Como nigromante, ¿puedes descifrar este texto sobre el Misterio de los Muertos?~
@770011 = ~Déjame ver... Puedo descifrar algo, sí. Es un dialecto muy antiguo, creo, de los nigromantes orientales. ~
@770012 = ~Parece que son conjuros. Creo que este escudo puede ser capaz de lanzar hechizos, si podemos descifrar este texto. ~
@770013 = ~Estaría dispuesto a hacerlo, por un precio. Como mencioné antes, estoy interesado en comprar armaduras para canjearlas con los espíritus de la isla.~
@770014 = ~Parece que prefieren las armaduras viejas y oxidadas. Tráeme tres y traduciré tu texto. ~
@770015 = ~Aquí tienes.~
@770016 = ~Volveré con algo de armadura.~
@770017 = ~Perfecto, justo lo que estoy buscando. La traducción no debería llevar más de unas horas. ~
@770018 = ~¿Necesitas algo más?~
@770019 = ~Hemos traído tres armaduras. ¿Puedes traducir el texto de El misterio de los muertos ahora? ~
@7700110 = ~He traducido todo el texto que he podido. Parte de él simplemente está más allá de mi comprensión, pero he descifrado dos conjuros. ~
@7700111 = ~Uno es para repeler a los no muertos, y el otro parece ser un hechizo de curación.~
@7700112 = ~¿Sabes algo sobre el hacha Furia Joven?~
@7700113 = ~No puedo decir que haya oído hablar de eso, muchacho. Déjame esperar un momento. ~
@7700114 = ~Sí, puedo sentir la rabia de mis parientes contra aquel que los obligó a hacerlo.~
@7700115 = ~Es algo terrible, pero necesitas algo más que yo. Necesitas la ayuda de un nigromante. ~
@7700116 = ~Edion, en la Isla del Entierro de los bárbaros, es un nigromante.~
@7700117 = ~Tenemos un nigromante en nuestro grupo.~
@7700118 = ~Si me encuentro con uno, volveré.~
@7700119 = ~¿Algo más queréis?~
@7700120 = ~¿Lo sabes ahora? Bueno, puedo hacer mi parte. Una vez que terminemos aquí, dale con el hacha. ~
@7700121 = ~Tendrá que tranquilizarlos.~
@770012212 = ~Préstame a tu nigromante y comencemos.~
@7700122 = ~Sí, gracias por tu ayuda con los espíritus. La ira atrapada en el hacha ha sido aplacada. ~
@7700123 = ~Allí vamos. Ya hice mi parte, ahora tienes que llevarle esto a Edion. ~
@7700124 = ~Este pergamino explica lo que tiene que hacer.~
@7700125 = ~¿Qué estabas diciendo sobre el hacha Young Rage de nuevo?~
@7700126 = ~¿Qué necesito hacer con Young Rage de nuevo?~
@7700127 = ~Llévale esa nota a tu amigo nigromante en la Isla del Entierro, para que pueda poner a descansar a los espíritus del hacha.~
@7700128 = ~Necesito que destierres los espíritus de Young Rage.~
@7700129 = ~Necesitas que yo... ¿qué?~
@7700130 = ~Un herrero enano ciego dijo que podemos desterrar a los espíritus que plagan esta hacha con la ayuda de un nigromante. Envió instrucciones. ~
@7700131 = ~Déjame ver eso.~
@7700132 = ~Sí, esto parece bastante sencillo. Necesitaré 300 de oro por mis servicios.~
@7700133 = ~Quizás lo hagamos más tarde.~
@7700134 = ~Es un exorcismo simple, por un costo de 300 de oro.~
@7700135 = ~¿Qué se necesita para el hacha Furia Joven de nuevo?~
//

// Auril 3 @40584 - @40600
@770020 = ~Bienvenido de nuevo. Tengo tu capa lista, aunque había olvidado lo mucho que odio trabajar con pieles. Espero que la disfrutes, porque no haré otra. ~
@770021 = ~Por el hedor, probablemente puedas saber que tu armadura de piel de yeti está lista. El olor tardará muchos meses en desaparecer y no volveré a trabajar con pieles de yeti. ~
@770022 = ~Orrick también podría ser capaz de hacer algo con esas pieles.~
@770023 = ~Mirek mencionó que es posible que puedas hacer algo con estas pieles de lobo de invierno.~
@770024 = ~Mirek mencionó que es posible que puedas hacer algo con estas pieles de yeti.~
@770025 = ~¿Qué tal pieles de lobo de invierno?~
@770026 = ~¿Qué tal pieles de yeti?~
@770027 = ~Las pieles se pueden coser para formar una capa. Con unos cuantos trucos, podemos conservar algunas de las protecciones naturales del lobo de invierno en la capa.~
@770028 = ~Pero se necesita mucha materia prima y trabajo. Necesitaría al menos cinco pieles y 3500 de oro.~
@770029 = ~Eso suena genial. Hagámoslo.~
@7700210 = ~No, no creo que me interese.~
@7700211 = ~Las pieles de Yeti no son los mejores materiales para trabajar, pero Conlan y yo tal vez podamos hacer alguna armadura de piel con ellas.~
@7700212 = ~Es un poco más duro y rígido que el cuero. Podré aplicar algunos encantamientos a los materiales a medida que se curen.~
@7700213 = ~Pero se necesitará mucho material y algunos componentes de hechizos costosos. Probablemente necesitaremos 10 pieles y, oh, 2500 de oro. ~
@7700214 = ~Excelente. Se los enviaré a la costurera de inmediato. Vuelve en uno o dos días y tendré tu capa lista. ~
@7700215 = ~Muy bien. Iré a hablar con Conlan sobre cómo hacer una armadura y encantarla. Regresaré en tres días más o menos. ~
@7700216 = ~¿Puedo ayudarte con algo más?~
//

// Aurilo 4 @40405, @40489 - @40540
@770030 = ~No pude evitar fijarme en esa caja de madera que llevas en la mochila. ¿Puedo echarle un vistazo más de cerca? ~

@770031 = ~Aquí tienes.~
@770032 = ~¿Por qué quieres verlo?~
@770033 = ~Parece ser una colección de herramientas gnómicas. Puede que haya algo que pueda usar para reparar mi dirigible. ~
@770034 = ~¡Ah sí, mira esto! ¿Dónde encontraste esto? ~
@770035 = ~Fue en una cueva de yeti.~
@770036 = ~Eso no es asunto tuyo.~
@770037 = ~¿Realmente importa?~
@770038 = ~Supongo que en realidad no importa. Solo tenía curiosidad.~
@770039 = ~Sí, creo que esto podría serme muy útil. Y, sospecho, probablemente sólo un peso muerto para los aventureros.~
@7700310 = ~Para la caja de herramientas, estoy dispuesto a desprenderme de algunas de las mejores pociones. Creo que pueden ser más útiles en tus viajes que alguna vieja y mohosa caja de herramientas. ~
@7700311 = ~Lo siento, Oswald, pero realmente preferiría algo de oro.~
@7700312 = ~Me interesa... pero ¿qué tipo de pociones?~
@7700313 = ~Eso suena justo. Tienes un trato, Oswald.~
@7700314 = ~¡Ja! ¡Creo que un poco de monedas podría ser más útil! Está bien, pero no creo que tenga tantas monedas para ofrecer como pociones. ¿Qué te parece 150 monedas de oro? ~
@7700315 = ~¿Qué pociones, entonces, podrías ofrecer?~
@7700316 = ~Lo siento Oswald, no me interesa.~
@7700317 = ~Estoy de acuerdo.~
@7700318 = ~¿Qué tal dos pociones de curación, una poción de invisibilidad y una poción de heroísmo?~
@7700319 = ~Excelente, excelente. ¿Hay algo más en lo que pueda ayudarte? ¿Algo de mi inventario, tal vez? ~
@7700320 = ~No creo que consigas una oferta mejor. Pregunta por ahí y si cambias de opinión, vuelve a visitarme. ~
@7700321 = ~¿Hay algo más en lo que pueda ayudarte? ¿Algo de mi inventario, quizás? ~
@7700322 = ~¿Aún te interesan estas herramientas?~
@7700323 = ~Sí, lo soy. Mi oferta sigue siendo dos pociones de curación, una poción de invisibilidad y una poción de heroísmo. ~
@7700324 = ~Pensándolo bien, todavía no estoy listo para venderlos.~
@7700325 = ~Bienvenido de nuevo. Me enteré por Orrick de que le compraste el Cinturón de Gond. Le había echado el ojo a ese Cinturón desde hacía tiempo, pero no actué con la suficiente rapidez. ~
@7700326 = ~Tengo una propuesta que puede ser beneficiosa para ambos, si me escuchas.~
@7700327 = ~Quería examinar el Cinturón para ver cómo funciona: qué encantamientos se han utilizado, cómo está ensamblado, con la esperanza de poder hacer uno yo mismo.~
@7700328 = ~Si estuvieras dispuesto a desprenderte de él por un día... digamos que es un préstamo... Te lo agradecería mucho.~
@7700329 = ~Claro Oswald, si te ayuda con tus estudios.~
@7700330 = ~Conozco a muchos gnomos. No vas a desmontarlo, ¿verdad? ~
@7700331 = ~Necesitaré alguna garantía.~
@7700332 = ~Lo siento Oswald, necesito esto para mis viajes.~
@7700333 = ~Oh, eh, no, por supuesto que no.~
@7700334 = ~Bueno, entonces adelante.~
@7700335 = ~Me temo que no tengo mucho que ofrecer en este momento. ¿Aceptarías 50 monedas de oro? ~
@7700336 = ~Si eso es todo lo que tienes, simplemente toma el cinturón. No necesito el oro. ~
@7700337 = ~Sí, 50 de oro está bien.~
@7700338 = ~¡Gracias! Un día debería ser suficiente para aclarar tus pequeños secretos...~
@7700339 = ~¿Aún querías tomar prestada la Faja de Gond?~
@7700340 = ~Gracias por prestarme tu Cinturón de Gond. He aprendido mucho más de lo que pensaba. ~
@7700341 = ~Tanto, de hecho, que creo que puedo hacer que funcione aún mejor.~
@7700342 = ~Con algunos encantamientos más, creo que puedo incorporar algunas de las herramientas de esa vieja y polvorienta caja de herramientas que me vendiste.~
@7700343 = ~Los componentes del hechizo son bastante costosos, sin embargo. Necesitaría al menos 1200 de oro para hacerlo. ~
@7700344 = ~Los componentes del hechizo son bastante costosos, sin embargo. Necesitaría al menos 1600 de oro para hacerlo. ~
@7700345 = ~Eso suena genial. Hagámoslo.~
@7700346 = ~Eso suena interesante, pero tendrás que darme algo de tiempo para reunir tanto oro.~
@7700347 = ~No, solo quiero mi faja de vuelta.~
@7700348 = ~Bueno, entonces aquí está tu faja. Si cambias de opinión, me encantaría hacer algunos retoques. ~
@7700349 = ~Empiezo de inmediato. Vuelve en uno o dos días y lo tendré listo.~
@7700350 = ~Hola de nuevo amigos. Me alegro de tener su cinturón terminado. ~
@7700351 = ~Agregué más bolsas y algunas herramientas. Ahora deberías poder enfrentarte mejor a las cerraduras y trampas. ~
@7700352 = ~Aún puedes mejorar el Cinturón de Gond, ¿verdad?~
//

// Auril 5 @40477 - @40487
@770040 = ~¿Nos puedes ayudar con esta espada del Cinismo?~
@770041 = ~Tal vez. Las armas no son mi fuerte, pero sin duda puedo examinarlas. ~
@770042 = ~Ah, sí. Puedo ver lo que quieres decir. Simplemente irradia cinismo y depresión. ~
@770043 = ~Quizás pueda aliviar eso un poco, pero no tengo el hechizo necesario a mano.~
@770044 = ~¿Tienes un pergamino de Emoción: Esperanza? Puedo combinarlo con un hechizo de permanencia para, con suerte, aliviar algunos de sus efectos depresivos. ~
@770045 = ~Sí, aquí estás.~
@770046 = ~No, pero volveré si encuentro uno.~
@770047 = ~Bien, bien. Disculpen un momento, no quiero hacer magia delante de mis clientes.~
@770048 = ~¿En qué más puedo ser útil?~
@770049 = ~Ya estamos. No pude animarlo del todo, pero ha mejorado mucho. ~
@7700410 = ~Te traje algunos pergaminos de Emoción: Esperanza.~
//

// Auril 6 @40601 - @40610
@770050 = ~¿Puedes hacer algo con estas conchas de remorrhaz?~
@770051 = ~Claro. Conozco a unos artesanos que pueden hacer cascos con ellos. Costará 8000 de oro. ~
@770052 = ~Necesito algo de tiempo para reunir esa cantidad de oro.~
@770053 = ~Gracias por la información.~
@770054 = ~Vuelve en tres días y tendré tu casco listo.~
@770055 = ~¿Hay algo más que pueda hacer por ti?~
@770056 = ~¿Ya está listo mi casco, Dirty Llew?~
@770057 = ~Aquí tienes.~
@770058 = ~Claro. Conozco a unos artesanos que pueden hacer cascos con ellos. Costará 7000 de oro. ~
@770059 = ~Para ti, mi amor, conozco a unos artesanos que pueden hacer cascos con ellos. Te costará 5000 de oro.~
//

// Auril 7 @40541 - @40546
@770060 = ~¿Puedes contarme más sobre Bren Muller?~
@770061 = ~Ah. No preguntas por Bren Muller, sino por su ballesta, ¿no? ~
@770062 = ~Bren Muller era más que un erudito, sino un mago de cierta reputación.~
@770063 = ~Algo inusual para un mago, dependía de una ballesta. Aún más inusual era su increíble precisión. ~
@770064 = ~Se cree que se tomó grandes molestias para construir y encantar su ballesta para maximizar su precisión.~
@770065 = ~No solo es inusualmente preciso, sino que también se puede potenciar aún más durante un breve período de tiempo.~
//

// Auril 8 @40436
@770070 = ~¿Qué opinas de este martillo de mithril?~
@770071 = ~Interesante. Creo que este es el símbolo de uno de los clanes enanos locales: los Battlehammers.~
@770072 = ~Los enanos son conocidos por su habilidad para hacer cosas, y lo puedo ver. Esto también parece mágico. ~
@770073 = ~¿Qué hace?~
@770074 = ~Interesante. Gracias Conlan.~
@770075 = ~Bueno, los enanos también son muy reservados con sus métodos, así que no puedo decirlo con seguridad, pero no se siente muy... enfocado.~
@770076 = ~¿Qué quieres decir?~
@770077 = ~Es difícil de explicar. Normalmente, se puede sentir un... propósito en la mayoría de la magia. Esto parece... vago y difuso, como si no estuviera encantado con un objetivo claro. ~
@770078 = ~Si pudiera tener una mejor idea del tipo de magia utilizada por estos enanos... bueno, solo mantén los ojos abiertos para más objetos de Battlehammer y tal vez pueda resolverlo.~
@770079 = ~Este escudo robusto es del Clan Battlehammer.~
@7700710 = ~Déjame ver eso.~
@7700711 = ~Sí, puedo sentir la similitud. Aún más interesante, estos parecen tener afinidad entre sí. ~
@7700712 = ~Es posible que podamos combinarlos.~
@7700713 = ~¿Qué implicaría eso?~
@7700714 = ~Prefiero no arriesgarme.~
@7700715 = ~Es bastante complicado, y el mithril no siempre reacciona bien después de haber sido imbuido.~
@7700716 = ~Creo que podría agregar esto como un estándar para el escudo. No estoy seguro de qué efecto tendría eso exactamente en las habilidades de Stoutward. ~
@7700717 = ~Y es un día de trabajo intenso. Pero como rescataste a Smeesh, renunciaré a la mayoría de los costos. ¿Qué tal 1000 de oro? ~
@7700718 = ~Si cambias de opinión, házmelo saber.~
@7700719 = ~¿Qué más puedo hacer por ti?~
@7700720 = ~Claro, eso suena como una ganga.~
@7700721 = ~And it's a solid day of work. How about 4500 gold?~
@7700722 = ~No tengo suficiente oro en este momento. Quizás más adelante.~
@7700723 = ~Cuando tienes el oro, yo tengo el tiempo.~
@7700724 = ~Vuelve en un día y tu nuevo escudo estará listo.~
@7700725 = ~¿Qué estabas diciendo sobre este martillo de mithril otra vez?~
@7700726 = ~Bienvenido de nuevo. He fusionado con éxito el símbolo con Stoutward.~
@7700727 = ~Combinarlos fue bastante sencillo, como si estuvieran hechos el uno para el otro.~
@7700728 = ~Aquí está Stoutward. Creo que ahora lo notarás mucho más fuerte. ~
@7700729 = ~¿Puedo encargar una armadura hecha con estas escamas de dragón blanco?~
@7700730 = ~¡Dragón! Nunca pensé que vería algo así.~
@7700731 = ~I No tengo mucha experiencia con materiales exóticos como estos, pero debería poder hacer alguna armadura con ellos.~
@7700732 = ~Lo haré con calma (digamos tres días para terminarlo) y me aseguraré de que esté bien, ya que las escamas de dragón no crecen en los árboles. ~
@7700733 = ~Mi comisión es de 5000 de oro.~
@7700734 = ~¿Para una armadura de escamas de dragón? Sí, hagámoslo.~
@7700735 = ~Está bien. Vuelve en tres días y debería tenerlo listo para ti. ~
@7700736 = ~Lo siento Conlan, no me interesa.~
@7700737 = ~¿Qué implicó hacer de nuevo White Dragon Scale?~
@7700738 = ~Bienvenido de nuevo. Estaba dándole una última capa de brillo a la armadura del dragón blanco. ~
@7700739 = ~Bueno, por supuesto, ahora es tu armadura.~
@7700740 = ~Viaja bien, amigo. Dudo que encuentres mejor protección que ésta. ~
//

//@40488
@770081000 = ~Armadura de piel de Yeti +1~

@770081001 = ~La armadura de piel está hecha de piel gruesa de animales grandes (yeti, en este caso) o de capas de cuero más fino y común. Se considera demasiado engorroso para su uso en culturas humanas avanzadas, pero es común entre humanoides más bárbaros. Ofrece una mejor protección que el cuero normal, pero puede ser difícil de mantener, lo que a menudo da como resultado un olor desagradable o una apariencia de mala calidad que impide su uso efectivo.

Este conjunto de armadura en particular fue curado por Conlan y encantado por Orrick. Orrick no pudo deshacerse por completo de su debilidad heredada contra el fuego, aunque ofrece cierta protección natural contra el frío.

ESTADÍSTICA:
   +15% Resistencia al frío
   -3% Resistencia al fuego

Clase de armadura: 5
Peso: 28
Requiere: 6 Fuerza~
@770081002 = ~Carcaj de la Abundancia +1~
@770081003 = ~La historia de este carcaj mágico ha sido olvidada durante mucho tiempo, aunque probablemente tuvo algo que ver con la inexplicable pero bien documentada escasez de flecheros competentes durante la Era de los Trastornos.

ESTADÍSTICA:

Flechas +1 ilimitadas ~ 
@770081004 = ~Caso de Abundancia +1~
@770081005 = ~La historia de este estuche mágico ha sido olvidada hace mucho tiempo, aunque probablemente tuvo algo que ver con la inexplicable pero bien documentada escasez de flecheros competentes durante la Era de los Trastornos.

ESTADÍSTICA:

Tornillos +1 ilimitados ~ 
@770081006 = ~Bolsa de la abundancia +1~
@770081007 = ~Aunque esta suave bolsa de tela está vacía en este momento, todavía hay un aura poderosa de magia que la rodea.

ESTADÍSTICA:

Balas de honda +1 ilimitadas ~ 

//@40637
@770081008 = ~Escamas de Dragón Blanco~
//@40638
@770081009 = ~Hay una gran cantidad de escamas cubiertas de escarcha rescatadas del cadáver de Icasaracht. La leyenda dice que se pueden forjar mágicamente para formar una poderosa armadura. ~
//@40636
@770081010 = ~Escama de Dragón Blanco~
//@40635
@770081011 = ~No es sorprendente que esta armadura creada a partir de las escamas de Icasaracht proporcione al usuario protección contra el frío y el hielo.

ESTADÍSTICA:
   +50% Resistencia al frío

Clase de armadura: -2
Peso: 15
Requiere: 8 Fuerza~
//@40611
@770081012 = ~Gond, dios de la invención y el artificio, es una deidad que rara vez es adorada por los aventureros tradicionales. Sin embargo, algunos ladrones veneran a Gond por su papel en el desarrollo de cerraduras, trampas y otras máquinas complejas. Uno de esos ladrones fue el ladrón Jurmar el Calmo, que comenzó su carrera como cerrajero. Conocido por su actitud serena y su mano firme, Jurmar pagó a los sacerdotes de Gond para que le fabricaran este cinturón de herramientas. Siempre que Jurmar se encontraba en una situación en la que no tenía la herramienta adecuada para un trabajo, una de las pequeñas bolsas del cinturón le proporcionaba lo que necesitaba.

Oswald ha logrado añadir aún más herramientas al cinturón, mejorando aún más su utilidad.

ESTADÍSTICA:

Especial:
  +15 Cerraduras abiertas
  +10 para encontrar/eliminar trampas~
//@40617
@770081013 = ~Este pequeño escudo fue creado como un regalo del líder del Clan Battlehammer a uno de sus sirvientes de confianza. El sirviente, Wurdar Stoutbrew, protegió a la familia del líder del clan de ser asesinada y devorada por los yeti. Wurdar usó el escudo con orgullo durante diez años antes de que lo mataran los orcos en la Columna del Mundo. Su sacrificio permitió que algunos miembros clave del clan Battlehammer escaparan a un lugar seguro.

Combinado con el ícono del Clan Battlehammer, las habilidades del escudo se han mejorado aún más.

ESTADÍSTICA:

Bonificación de clase de armadura: 2
Especial:
+10 a los puntos de vida máximos
+1 Fuerza
Sin protección contra armas de misiles
Peso: 4~
//@40631
@770081014 = ~Casco de concha Remorrhaz~
//@40632
@770081015 = ~Este pesado casco, elaborado con escamas quitinosas, conserva algunas de las resistencias naturales del remorrhaz del que fue elaborado.

ESTADÍSTICA:

Bonificación de clase de armadura: 1
Especial:
  +10% a la resistencia mágica
  +20% a la resistencia al daño mágico
  Protege contra golpes críticos
Peso: 10~
//@40627
@770081016 = ~ Pesimismo~
//@40628
@770081017 = ~En 834 DR, un mago llamado Legedain el Sabio atrapó a un famoso ladrón entrando en su torre. El ladrón era un ladrón cínico llamado Ilfain Blackfeather. Legedain estaba envejeciendo y se estaba cansando de su frágil cuerpo. Para remediar la situación, lanzó Magic Jar y forzó el espíritu de Ilfain a entrar en una gema anfitriona. Legedain luego transfirió su alma al cuerpo del joven elfo y dejó la gema en un estante cercano. Cien años después, Legedain decidió hacer algo con ella. Creó una espada para su arrogante guardaespaldas, Gundak, y transfirió el espíritu de Ilfain de la gema anfitriona a la espada. Ilfain, siempre muy crítico en vida, comenzó a criticar telepáticamente a Gundak en combate. Gundak se molestó con la espada después de dos semanas y la arrojó a la calle. Una serie de guerreros la recogieron y la descartaron después de cortos períodos de posesión. Las constantes críticas a la espada también dificultan alcanzar su objetivo. Con el tiempo, el arma simplemente pasó a ser conocida por su nombre actual.

Kieran Nye ha aplicado un hechizo de esperanza permanente a la espada. Si bien la espada sigue siendo muy sombría, ya no critica a su portador y sus habilidades de robo se pueden usar con más frecuencia.

ESTADÍSTICA:

Daño: 2D4 +4
THAC0: +4
Tipo de daño: cortante
Especial: Encuentra trampas 2/día, Golpea 2/día
Peso: 4
Factor de velocidad: 5
Tipo de competencia: Espadas grandes
Tipo: 1 mano~
//@40630
@770081018 = ~El frente de este enorme escudo de acero está decorado con patrones esmaltados en negro y una única calavera en el centro. El interior del escudo está grabado con escritos antiguos encriptados. Las únicas palabras legibles están en la parte superior y dicen: "¿Y QUÉ HAY DE LOS MUERTOS?". La historia del objeto está completamente oculta a la adivinación.

Edion ha descifrado un poco más del texto, desbloqueando nuevas habilidades del escudo.

ESTADÍSTICA:

Bonificación de clase de armadura: 4
Especial:
+1 contra armas de misiles
El portador es inmune a Dedo de la muerte y Palabra de poder: matar
Curar heridas críticas 1/día, Guardián de no muertos 1/día
Peso: 20~
//@40629
@770081019 = ~Se cree que criaturas feéricas ayudaron a crear esta hermosa espada, y las leyendas dicen que fue forjada en las frías profundidades de Myrloch, el gran lago en el centro de Gwynneth en las Moonshaes. El arma tiene un aspecto sobrenatural y se cree que es bastante antigua. El único individuo conocido que la llevó fue un bardo semielfo llamado Daen Winterbrush. Algunos dicen que después de encontrar la espada, por accidente, fue bendecido con una creatividad excepcional y una poderosa sensibilidad hacia el mundo que lo rodeaba. Viajó durante cuarenta años y es conocido por algunas de las melodías más singulares y cautivadoras de Faerûn. Se cree que Daen finalmente se volvió demasiado melancólico ante las vistas de miseria y opresión que encontró en sus viajes, y que los herreros feéricos de las Islas Moonshae lo recibieron en el seno de Myrloch.

Al cantar la balada de Daen Winterbrush y hablar con su espíritu, se han despertado más habilidades de la espada.

ESTADÍSTICA:

Daño: 1D8 +3
THAC0: +3
Especial:  
  +30 a la habilidad Lore mientras esté equipado
  +1 de Carisma mientras está equipado
Tipo de daño: cortante
Peso: 4
Factor de velocidad: 4
Tipo de competencia: Espadas grandes
Tipo: 1 mano~
//@40640
@770081020 = ~Esta hacha fue creada para un poderoso joven guerrero bárbaro llamado Hegelfden. Nació en la Tribu del Alce y los chamanes profetizaron que sería un poderoso guerrero. Hegelfden creció creyendo que era especial, importante y de alguna manera mejor que quienes lo rodeaban. A la edad de diecisiete años, Hegelfden era un guerrero consumado. Enorme, rápido y astuto, era más que un rival para sus parientes. En un viaje a la Columna Vertebral del Mundo, Hegelfden capturó a dos enanos que se encontró en una cueva. Se negó a dejar ir a los dos trabajadores hasta que crearan un hacha magnífica para él. Los dos enanos aceptaron de mala gana, creando un hacha de batalla robusta con una hoja afilada y un mango grueso. Cuando los enanos pidieron ser liberados, Hegelfden denegó su solicitud. Quería mantenerlos como sirvientes. Los enanos luego lanzaron una maldición sobre Hegelfden. Le dijeron que el fruto de su abuso sería su fin. Hegelfden se rió de la afirmación de los enanos y continuó con su vida. Al día siguiente, en una batalla con una tribu rival, Hegelfden se volvió loco de sed de sangre y mató a todas las criaturas que se cruzó en su camino. Sus parientes, convencidos de que se había vuelto loco, lo mataron allí mismo. El hacha quedó en el campo cuando los guerreros llevaron el cuerpo de Hegelfden de vuelta al campamento. Cuando llegaron, los enanos no estaban por ningún lado.

Con la guía de Tiernon, las almas enanas enojadas en el hacha han sido sepultadas.

ESTADÍSTICA:

Daño: 1D8 +5
THAC0: +5
Tipo de daño: cortante
Peso: 6
Factor de velocidad: 3
Tipo de competencia: Hacha
Tipo: 1 mano~
//@40639
@770081021 = ~No se sabe mucho sobre el dueño de esta arma, salvo que los sabios creen que es de otro mundo, llamado "Eibrancha". Los magos que viajan por los planos y que han investigado la vida en "Eibrancha" informan que es aburrida, común y corriente en extremo, un lugar donde los héroes son raros y la población es, en general, increíblemente normal. Esto podría explicar la prácticamente inexistente cantidad de información registrada sobre el lugar. Lo único que se sabe sobre el dueño del arma es que era un hombre culto. Se cree que la madera violeta con la que está construida la ballesta proviene de un tipo único de árbol en Eibrancha.

Después de contactar con otro avión y aprender sobre Bren Muller, has aprendido una nueva habilidad del arma. Una vez al día, puede aumentar drásticamente la precisión durante dos rondas.

ESTADÍSTICA:

Una vez al día puede aumentar la puntería del arco a un +5 adicional para impactar durante dos rondas.

Daño: +2
THAC0: +5 bonificación
Peso: 7
Factor de velocidad: 4
Tipo de competencia: Ballesta
Tipo: 2 manos~
@770081022 = ~Descripción de la botella del genio  ~
//@40633
@770081023 = ~ Remorrhaz Shell~
//@6146
@770081024 = ~Correa de malla élfica~
//@39560
@770081025 = ~La delicada pero robusta artesanía de las razas élficas les permite diseñar muchos productos hermosos y a la vez utilitarios. Entre ellos se encuentra la cota de malla élfica, que está tan bien elaborada que se puede usar debajo de la ropa normal sin revelar su presencia. Esto y su ligereza permiten que la usen ladrones y guerreros/magos con pocas restricciones.

ESTADÍSTICA:

Clase de armadura: 5
Peso: 7
Requiere: 5 Fuerza~
@770081026 = ~Daga Boomerang +1~
@770081027 = ~Fullen Woolspinner, un ambicioso halfling de una familia acomodada, dejó su hogar para pasar varios años de aventuras. Durante sus viajes acabó alojándose con una familia de enanos herreros de armas. Muy impresionado por sus hachas arrojadizas, que siempre volvían a las manos de su portador, Fullen se propuso fabricar una daga que pudiera hacer lo mismo. Con la ayuda de sus amigos enanos lo consiguió, creando varias de las famosas dagas Fullen Boomerang.

ESTADÍSTICA:

Habilidades de combate: la daga regresa al lanzador.
THAC0: +1 bonificación
Daño: 2d4 +1
Tipo de daño: misil (perforante)
Peso: 1
Factor de velocidad: 1
Tipo de habilidad: Daga
Tipo: 1 mano
Requiere: 3 Fuerza~
@770081028 = ~Devolviendo Dardo +2~
@770081029 = ~El pequeño tamaño de esta arma contradice su gran poder. Inmediatamente después de alcanzar a su objetivo, este dardo reaparece en la mano de su portador, listo para ser lanzado nuevamente.

ESTADÍSTICA:

El dardo regresa instantáneamente a la mano del usuario después de ser lanzado.

THAC0: +2 bonificación
Daño: 1d3 +2
Tipo de daño: misil (perforante)
Peso: 0
Factor de velocidad: 0
Tipo de habilidad: Dardo
Tipo: 1 mano~
//@40634
@770081030 = ~Esta es una parte del caparazón de un remorrhaz muerto. Su armadura natural es conocida por su resistencia y sus resistencias naturales. ~
//@40620
@770081031 = ~Capa del Lobo de Invierno~
//@40621
@770081032 = ~Esta hermosa capa de piel está hecha con pieles de lobos de invierno. La capa fue cosida por la costurera local en Kuldahar y conserva algunas de las resistencias naturales inherentes a los lobos gracias a los encantamientos de Orrick.

ESTADÍSTICA:

Bonificación de clase de armadura: +1 contra aplastamiento
Especial:
  +10% Resistencia al frío
  Inmune al ataque del aliento del lobo invernal
Peso: 1~
//@40613
@770081033 = ~Martillo de mithril~
//@40614
@770081034 = ~Símbolo del Clan Battlehammer~
//@40615
@770081035 = ~Este pequeño martillo de mithril parece ser un objeto ceremonial, aunque elaborado de manera exquisita. El martillo se siente ligeramente cálido al tacto. ~
//@40616
@770081036 = ~Este pequeño martillo de mithril es ligeramente cálido al tacto. Es un símbolo del Clan Battlehammer, un clan de enanos liderado actualmente por el octavo rey Bruenor Battlehammer. El clan siempre había sido liderado por sus antepasados ​​y se había transmitido de generación en generación.

Originalmente, el clan residía en Mithril Hall, pero cuando fueron expulsados, se mudaron a las regiones del norte de Icewind Dale, cerca de Diez Ciudades, donde establecieron un nuevo hogar que proporcionaba equipo a las ciudades. ~ 
//@40618
@770081037 = ~Herramientas Gnómicas~
//@40619
@770081038 = ~Esta caja de madera muy querida y desgastada contiene una variedad de pequeñas herramientas, trozos de metal rotos y un adhesivo a base de anátidas. ~
//@21489
@770081039 = ~En 834 DR, un mago llamado Legedain el Sabio atrapó a un famoso ladrón entrando en su torre. El ladrón era un ladrón cínico llamado Ilfain Blackfeather. Legedain estaba envejeciendo y se estaba cansando de su frágil cuerpo. Para remediar la situación, lanzó Magic Jar y forzó el espíritu de Ilfain a entrar en una gema anfitriona. Legedain luego transfirió su alma al cuerpo del joven elfo y dejó la gema en un estante cercano. Cien años después, Legedain decidió hacer algo con ella. Creó una espada para su arrogante guardaespaldas, Gundak, y transfirió el espíritu de Ilfain de la gema anfitriona a la espada. Ilfain, siempre muy crítico en vida, comenzó a criticar telepáticamente a Gundak en combate. Gundak se molestó con la espada después de dos semanas y la arrojó a la calle. Una serie de guerreros la recogieron y la descartaron después de cortos períodos de posesión. Las constantes críticas a la espada también dificultan alcanzar su objetivo. Con el tiempo, el arma simplemente pasó a ser conocida por su nombre actual.

ESTADÍSTICA:

Daño: 2D4 +4
THAC0: +2
Tipo de daño: cortante
Especial: Encuentra trampas 1 vez al día, golpea 1 vez al día
Peso: 4
Factor de velocidad: 5
Tipo de competencia: Espadas grandes
Tipo: 1 mano~
//@40641
@770081040 = ~Nota para Edion~
//@60642
@770081041 = ~Esta es una nota para el nigromante Edion sobre cómo desterrar a los espíritus enojados del hacha Furia Joven.~
//@40624
@770081042 = ~Espíritu de Daen Winterbrush~
//@40625
@770081043 = ~La balada de Daen Winterbrush~
//@60626
@770081044 = ~Este tomo polvoriento consta de páginas desgastadas y descoloridas. Página tras página contienen notas y música, una crónica de un bardo que intenta escribir una canción que se ajuste a su relato. Dentro de la tapa está grabado el nombre 'Daen Winterbrush'. Puedes intentar cantar la canción, si lo deseas. ~
//@40622
@770081045 = ~Reproducir la balada de Daen~
//@40623
@770081046 = ~El ojo muerto de Bren Muller~

//Guardar partida
@666601 = ~ Paso de Kuldahar ~
@666602 = ~ Lonelywood ~
@666603 = ~Isla del Entierro~
@666604 = ~Gloomfrost~
@666605 = ~Mar de hielo en movimiento~
@666606 = ~Regresa a Easthaven~



@777701 = ~¿Qué... qué pasó en el nombre de Callarduran? ¿Por qué cayó esta campana? ¿Por qué? ~
@777702 = ~La estatua está rota. Oh, Callarduran. No, no dejaré que Marketh lastime a mi hijo. ~
@777703 = ~Tengo un caso para el Mercado. Quizás después de eso, tu hijo no corra peligro. ~
@777704 = ~Lo siento, no es tu culpa. Espero que puedas hacerlo~
@777705 = ~Bueno, al menos Marketh se fue de aquí y mi hijo, gracias a Callarduran, ya no está en peligro. Pero, ¿por qué cayó la campana? ~
@777706 = ~Bueno, al menos Marketh está muerto y mi hijo, gracias a Callarduran, ya no está en peligro. Pero, ¿por qué cayó la campana? ~
@777707 = ~No lo sé. Quizás porque alguien por fin encontró la paz.~
@777708 = ~Te estaré agradecido toda la vida si puedes mantener a mi hijo a salvo. Pero, ¿por qué sonó la campana? ~
@777709 = ~No tengo otra opción, haré lo mejor que pueda. Pero aún así, ¿por qué sonó la campana? ~
@777710 = ~Hmm, tenemos que pensarlo. Quizá yo también pueda terminar la estatua. Solo que sería necesario arrastrar esta maldita campana a algún lado. Adiós~
@777711 = ~Pero... pero no importa... Déjame en paz...~
