@100000 = ~Apsel's House~
@100001 = ~Old Jed's House~
@100002 = ~House of Hrothgar~
@100003 = ~Town Exit~
@100004 = ~Ice Tower~
@100005 = ~Prisoner Camp~
@100006 = ~Cave~
@100007 = ~To Easthaven~
@100008 = ~Ruined Tower~
@100009 = ~Mill~
@100010 = ~Tolben's Statue~
@100011 = ~Orrick's Tower~
@100012 = ~Conlan's Forge~
@100013 = ~Yolder's House~
@100014 = ~Arundel's House~
@100015 = ~Oswald's Ship~
@100016 = ~To the Kuldahar Pass~
@100017 = ~To Shadow Valley~
@100018 = ~Ice Cave~
@100019 = ~Crypt~
@100020 = ~Tomb of Kresselak~
@100021 = ~To Kuldahar~
@100022 = ~To the second level~
@100023 = ~Lever~
@100024 = ~To the first level~
@100025 = ~To the third level~
@100026 = ~Temple Entrance~
@100027 = ~Exit~
@100028 = ~Library~
@100029 = ~Altar~
@100030 = ~Entrance to the Dragon's Eye~
@100031 = ~Hall of the Lizard Man King~
@100032 = ~To the fourth level~
@100033 = ~To the fifth level~
@100034 = ~Ixunomei's Chambers~
@100035 = ~Yuan-ti Treasure~
@100036 = ~Torture Rooms~
@100037 = ~Yuan-ti Barracks~
@100038 = ~Histachi Creation Room~
@100039 = ~Baptismal~
@100040 = ~Entrance to the Severed Hand~
@100041 = ~To Corellon Tower~
@100042 = ~To Shevarash Tower~
@100043 = ~To Solonar Tower~
@100044 = ~To Labelas Tower~
@100045 = ~Into the Caverns of Dorn~
@100046 = ~Bendot Tower~
@100047 = ~Caves~
@100048 = ~To the barracks~
@100049 = ~Into the maze~
@100050 = ~Secret Door~
@100051 = ~Road to Kuldahar~
@100052 = ~To the Lower Caverns of Dorn~
@100053 = ~To Serpent Tooth Glacier~
@100054 = ~Museum Entrance~
@100055 = ~Bridge~
@100056 = ~Durdel Anatha Palace~
@100057 = ~Creature from another plane destroyed~
@100058 = ~Brown Hump's Gaze~
@100059 = ~Return to East Harbor~
@100060 = ~You finally returned to East Harbor and wondered what happened here.  The whole city is frozen and crowds of cyclops roam the streets.  It looks like you need to act as quickly as possible to save the city and the entire North...~
@100061 = ~Castle Maluradek~
@100062 = ~Tower~
@100063 = ~Waukeen Temple~
@100064 = ~Ranger's House~
@100065 = ~Honey Chamber~
@100066 = ~To Lonelywood~
@100067 = ~Descent to Kurgan~
@100068 = ~Island~
@100069 = ~Tomb~
@100070 = ~Presio's Cabinet~
@100071 = ~Undead destroyed~
@100072 = ~To the Seer's Cave~
@100073 = ~Surface~
@100074 = ~Ilmater Temple~
@100075 = ~Warehouse~
@100076 = ~Ziggurat~
@100077 = ~Bleeding Rooms~
@100078 = ~Statue~
@100079 = ~Huge table~
@100080 = ~Horned Camp~
@100081 = ~To the computer room~
@100082 = ~To the Tiers of the Dead~
@100083 = ~To the Great Forge~
@100084 = ~Hall of Heroes~
@100085 = ~Tomb of the Lich~
@100086 = ~Tomb of Jamot~
@100087 = ~Tomb of Ewaina~
@100088 = ~To the basement of the museum~
@100089 = ~Temperature control room~
@100090 = ~Joril's Throne Room~
@100091 = ~Slave Pens~
@100092 = ~Barracks~
@100093 = ~Tunnel~
@100094 = ~Hoist~
@100095 = ~To the inner caves~
@100096 = ~To the mines~
@100097 = ~Overnight~
@100098 = ~Temple~
@100099 = ~Market~
@100100 = ~Green Domes~
@100101 = ~Hunter's Hut~
@100102 = ~Cartwright House~
@100103 = ~Cooper's House~
@100104 = ~Boats~
@100105 = ~Trading Post~
@100106 = ~Barbarian Camp~
@100107 = ~Glacier Entrance~
@100108 = ~Castle Entrance~
@100109 = ~Towers East~
@100110 = ~West Towers~
@100111 = ~Hobart's Shack~
@100112 = ~Helm Temple~
@100113 = ~Second floor~
@100114 = ~Into the Dungeon~
@100115 = ~Throne Room~
@100116 = ~Kitchen~
@100117 = ~Throne~
@100118 = ~First floor~
@100119 = ~Ballroom~
@100120 = ~Lord Maluradek's Quarters~
@100121 = ~Star Altar~
@100122 = ~Symbol of Heaven~
@100123 = ~Symbol of the Night~
@100124 = ~Earth Symbol~
@100125 = ~Symbol of the Day~
@100126 = ~Symbol of the Sea~
@100127 = ~Symbol of the Seasons~

//GRIZELLA QUEST
@120000 = ~Beetles in the cellar~
@120001 = ~At the Winter's Cradle Tavern, we inquired about a drink. The hostess replied that it was inconvenient for her to admit it ... but there, in the old dirty cellar, living creatures were divorced, and she was simply afraid to go down there.  She's terrified of bugs!~
@120002 = ~We told Grisella that we have cleared the bugs out of the cellar. She was very grateful, only asked ... that this little problem stay between us.  She doesn't want to hear rumors spread around town that she's not a tavern, but a pigsty.~

//BANDOTH QUEST
@120010 = ~Service to Bandoth~
@120011 = ~In the Dorn's Deep, a mage named Bandoth asked us to do him a favor for information. He said that he had sent his apprentice to look for the razor vine extract, and he had been gone for several days.  And he is afraid that he stumbled upon some unpleasant inhabitants of these caves.  And he promised that he would tell us what we want to know if we find the student.~
@120012 = ~We've brought a razorvine extract to Bandoth. And they said that they found him on the body of a dead man who was found in the ettin caves to the south of here.  He was annoyed that now the extract is there, but the student is gone.  Yes, a sad turn of events.~






//JOURNAL
@2000000 = ~Icewind Dale~
@2000001 = ~The Lost Caravan~
@2000002 = ~Expedition Supplies~
@2000003 = ~Jonen's Dreams~
@2000004 = ~Wolf in Apsel's workshop~
@2000005 = ~Boy, Fish and Monsters~
@2000006 = ~Wine for Old Jed~
@2000007 = ~Sick Ogre Head~
@2000008 = ~Mirek's Necklace~
@2000009 = ~Priestess of Auril~
@2000010 = ~Mythal's enchantment~
@2000011 = ~Find Sheemish, son of Conlan~
@2000012 = ~Voice of Durdel Anatha~
@2000013 = ~Who is the innkeeper?~
@2000014 = ~Larrell's Daughter~
@2000015 = ~Kill the Orog Chief~
@2000016 = ~Destroy Terikan~
@2000017 = ~Holy water for the shrine~
@2000018 = ~Put the priests to rest~
@2000019 = ~Rebuild the Arboretum~
@2000020 = ~Put Kylessa's warriors to rest~
@2000021 = ~Slaves of Ice Salamanders - Vera~
@2000022 = ~Slaves of Ice Salamanders~
@2000023 = ~Joril - Ruler of the Glacier~
@2000024 = ~Broken bridge~
@2000025 = ~Slaves of the Frost Giants~
@2000026 = ~Slaves of the Frost Giants - Sacrifice~
@2000027 = ~Girl with no tongue~
@2000028 = ~Feed the Gnomes~
@2000029 = ~Heart of Winter~
@2000030 = ~Hailee Dunn~
@2000031 = ~Dunn Family~
@2000032 = ~Kieran's Secret~
@2000033 = ~Werewolf in Lonelywood~
@2000034 = ~Ice Rose~
@2000035 = ~Vexing Thoughts~
@2000038 = ~Marketh is the king of the Dorn's Deep~
@2000041 = ~Trials of the Luremaster~

@2000036 = ~The death of the spirit of Icasaracht put an end to the hatred that had been burning for centuries.
The tribes of the North and the inhabitants of the Ten Towns laid down their arms and once again carefully look at each other ... they will live in peace - as long as their neighbors can live in peace.  Wylfdene's body was again buried on Burial Isle.  With his return, the crying of the maidens ceased ... they again sleep underground next to their master.  And what will happen to the brave heroes who came to defend the North?  What will become of you?  I look at you and see what you were and what you will become in the distant, radiant future.  Legends leave you behind, and legends await you ahead, as well as everyone whose hearts burn with the desire for adventure and glory.  But I will not say more about the future.  Everything I talk about, everything I see will be revealed to you ... when the time comes.

We managed to defeat the dragon Icasaracht, prove to the barbarian tribes that an evil spirit has infiltrated their leader, Wylfdene, and ward off the threat of a barbarian attack on the Ten Towns.~
@2000037 = ~We have succeeded in slaying the demon Belhifet, intent on taking over the entire north and destroying Easthaven.
The portal is now closed and the threat of invasion has been stopped.  Kuldahar, and especially the Easthaven, are slowly coming to their senses, people are rebuilding destroyed houses and buildings.  Residents of both cities jointly cleared the Kuldahar pass and communication between the cities improved.

And the saviors of the city were last seen in the "Winter's Cradle" tavern, where for them, Grisella set new tables and took out everything that remained from her reserves.  And in the morning they were gone in the city ...~

//Tempus
@2000039 = ~~ 
@2000040 = ~~

//UNFINISHED BUSINESS
@3000001 = ~Sister Bethla~

@300000102 = ~Ah, what an excellent job you did disposing of my simulacrum! It took me a long time to make him, but money is no object when the suffering of others is the greatest reward.  Ha ha ha!~
@300000101 = ~Golem Building Book~

@300000301 = ~Well, I'm afraid you'll have to catch me. Good luck.~
@300000302 = ~This morning, I woke up and realized that my little ring was a fake. I have no idea who you are, but I feel safe in assuming that *you* are responsible.~
@300000303 = ~I should have killed you the first time I saw you. I knew you'd be trouble. Well, you've done it.  My ring is gone, with Ginafae's help, no doubt. Clever girl. You both outsmarted me.~
@300000304 = ~Why don't you confront Marketh?~
@300000305 = ~Would you like to help us take down Marketh?~
@300000306 = ~Do you have any ideas for Marketh's ring?~
@300000307 = ~Not yet. Farewell.~
@300000308 = ~Hello again. I managed to switch Marketh's ring.~
@300000309 = ~Please, don't forget your promise.~

@300000401 = ~Then face me on your own. Or must you hide behind your minions?~
@300000402 = ~Come then, witch, and face me in single combat. Let us test my righteous faith against your twisted arts.~
@300000403 = ~You challenged Presio to single combat and prevailed.~
@300000404 = ~Treachery!~

@300000501 = ~Is that a shield made from a rhino beetle? It's a very tough material, and I've read that it takes to enchantments quite well.~
@300000502 = ~I could enhance it further for you, if you wish.~
@300000503 = ~What's involved with upgrading the shield?~
@300000504 = ~Perhaps later.~
@300000505 = ~If you change your mind, let me know. Is there anything else I can do for you?~
@300000506 = ~It will take a few days to lay in the proper enchantments, and the materials are fairly expensive.~
@300000507 = ~Since you brought me this excellent tome on mythals, I'm willing to waive most of the cost. Let's say 15,000 gold.~
@300000508 = ~For materials and time, it'll cost 30,000 gold.~
@300000509 = ~You have yourself a deal.~
@300000510 = ~Excellent. Come back in three days and the shield will be ready. Can I help you with anything else?~
@300000511 = ~Welcome back travelers. I have your new shield ready. I laid in several enchantments to make it much tougher.~
@300000512 = ~Is there anything else I can do for you?~
@300000513 = ~You mentioned upgrading the rhino beetle shield before. What's involved with that?~

//Auril's Bane
@4034588 = ~Good day to ye travelers may I have your attention for a moment?~
@4034589 = ~What business could I possibly have with a dwarf?~
@4034590 = ~I've always time to help a fellow dwarf.~
@4034591 = ~If your cause is just, we shall offer what aid we can.~
@4034592 = ~What is it you need?~
@4034593 = ~I'm sorry but we must make haste.  We cannot aid thee.~
@4034594 = ~Bugger off!~
@4034595 = ~I should 'ave known better than to ask a cowardly elf.~
@4034596 = ~Farewell.~
@4034597 = ~I knew I could count on ye.  My name is Hreidmar Orcslayer.  A long time ago, my clan used to live in Dorn's Deep.  Very few of us survived the invasion of these *spits* orcs.  Many important artifacts and heirlooms had to be left behind during the evacuation. Now, as you can see, the Deep lies in ruins and is being occupied by an evil force.  I seek a specific heirloom that I would rather not be in the hands of these evil creatures. Its a crown of me fathers and I would like it back. Can ye help me?~
@4034598 = ~Sorry, we have something else to do at the moment.  Maybe later.~
@4034599 = ~We would be honored to help you out any way we can.  Where was this heirloom last located?~
@4034600 = ~Very well, but if ye change your mind we will be here.~
@4034601 = ~It was in the royal chambers on the third floor of the royal palace is where me kin say they saw it last.  I hope the invaiders did not sell it off.  Such fine dwarven craftsmanship does not deserve to be pawned off by foul thieves.  I do still hope its there.~
@4034602 = ~On second thought, we'll skip this one.~
@4034603 = ~Do not worry your lordship. We will get your family's heirloom back any way we can. We shall return shortly.~
@4034604 = ~Ye DARE insult me? Guards, let's teach these fools some manners!~
@4034605 = ~Ah, I see ye have returned.~
@4034606 = ~Yes, but we have not yet found your crown.~
@4034607 = ~We decided not to take your stupid quest after all.~
@4034608 = ~Yes, but we decided to keep the crown for ourselves. Have a problem with that?~
@4034609 = ~Here is your family's crown.~
@4034610 = ~Common thieves are ye? Ye bones shall be buried deep in the snow here! Guards exterminate these fools!~
@4034611 = ~May Moradin bless ye travelers and many thanks.~
@4034612 = ~You are welcome your highness.~
@4034613 = ~Thank you for find me heirloom.~
@4034614 = ~It was nothing.  Farewell.~
@4034615 = ~I have nothing to talk to you about.~
@4034616 = ~Talk to our leader.~
@4034617 = ~We have nothing to talk about. Talk to Hreidmar.~
@4034618 = ~We need to return this artifact. Only this is important.~
@4034619 = ~I am on duty. Do not disturb me.~
@4034620 = ~Harr! I will break you to pieces.~

@4034621 = ~Hreidmar Orcslayer~
@4034622 = ~Dwarf~
@4034623 = ~Royal Guard~
@4034624 = ~King's Crown~
@4034625 = ~Worn by a king of the Stonecutter Clan itвЂ™s an old heirloom that the present king wants.

STATISTICS:

Armor Class Bonus: 1
Special: +2 Constitution while worn
Weight: 1~
@4034626 = ~Royal Dwarf Plate +1~
@4034627 = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection.  The perfectly fitted interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.  With its magical enchantments, this suit of full plate is ideal for warriors.

STATISTICS:

Armor Class: 0
Weight: 35~
@4034628 = ~The Stunner~
@4034629 = ~Evets Nitsua was a hardy dwarven warrior who was also a gladiatorial master.  His favorite weapon was his beloved axe which could freeze its victims cold, and stop them dead in their tracks.

STATISTICS:

Damage: 1D10 +2
THAC0: +2
Special:  
   30% chance Target is Stunned for 3 rounds 
Damage type: Slashing
Weight: 10
Speed Factor: 9
Proficiency Type: Axe
Type: 2-handed~
@4034630 = ~Dwarf King Plate +1~
@4034631 = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection.  The perfectly fitted interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.  With its magical enchantments, this suit of full plate is ideal for warriors.

STATISTICS:

Armor Class: 0
Special: +50% Cold Resistance
Weight: 35~
@4034632 = ~Cold Hearted~
@4034633 = ~This axe was created by a snow dwarf who was a follower of Auril. Skrymir was a twisted insane dwarf who enjoyed freezing his victims with this axe. Unlucky for him he fought a warrior who was skilled at disarming his enemies. H'rathgorn disarmed Skrymir, picked up his axe and used it on him. Skrymir's body is now a frozen statue somewhere out in the Dale lands. 

STATISTICS:

Damage:  1D8 +1
THACO: +1
Special: 
  +25% Cold Resistance
  +2d6 Cold Damage
  30% chance that target will be frozen solid
Damage type:  Slashing
Weight: 5
Speed Factor: 5
Proficiency Type: Axe
Type:  1-handed~
@4034634 = ~Yes. It seems you were looking for help.~
@4034635 = ~Yes. Will you help me to find the relic?~
@4034636 = ~Thank you for helping me find the Crown of our King.~

@4034637 = ~Crown of the Dwarven King~
 // quest
@4034638 = ~We met a dwarf named Hreidmar Orcslayer. He revealed that his clan once dwelt in the Dorn's Deep.  But they had to leave their homeland under the onslaught of the orcs.  In doing so, they had to abandon many relics and artifacts.  And now he is looking for one of the relics lost during his departure.~
@4034639 = ~We met a dwarf named Hreidmar Orcslayer. He revealed that his clan once dwelt in the Dorn's Deep.  But they had to leave their homeland under the onslaught of the orcs.  In doing so, they had to abandon many relics and artifacts.  And now he is looking for one of the relics lost during his departure.  According to him, it should be on the third floor of the palace.~
@4034640 = ~Crown of the King.
In a palace in the Dorn's Deep, we found the King's Crown, an ancient relic of the dwarves.  This appears to be the very thing that Hreidmar Orcslayer wants to bring back.~
@4034641 = ~Crown of the King.
In a palace in the Dorn's Deep, we found the King's Crown, an ancient relic of the dwarves.~
 // done
@4034642 = ~We have returned to Hreidmar Orcslayer the sacred relic of his clan, the King's Crown.  He was very grateful and thanked us with a lot of gold.~
@4034643 = ~We found the King's Crown that Hreidmar Orcslayer was looking for.  But they refused to return it to him.  Such a relic will be useful to us.  This greatly exaggerated the dwarf and he and his companions attacked us.~









//@26506 part of dialog2.tra
@1100102 = ~Oh, and if you come across any other items that could help restore the Arboretum, I would be most grateful.  Farewell, my friends.~
//@26508
@1100103 = ~Farewell.~
//@26507
@1100104 = ~The Arboretum has been returned to its former glory, my friends.  I feel that my work here is done, that it is time to move on.  I thank you.  Farewell.~
//@26509
@1100105 = ~Farewell, Valestis.~
//@26510
@1100106 = ~Think nothing of it.~

// Auril 1 @40406 - @40435
 @770000 = ~:With the song in the air, a ghostly figure appears before you, shimmering and transparent.:~
 @770001 = ~:It takes one last, sad look at the party before fading away.:~
 @770002 = ~:The figure moves its mouth as if to speak, but no words come out.:~
 @770003 = ~:The figure moves its mouth as if to speak, but no words come out. It gestures to the empty scabbard on its hip as it tries to speak.:~
 @770004 = ~Blade... my old blade... where's my blade?~
 @770005 = ~Ah, my old rousing music. It is good to see this world once again.~
 @770006 = ~Only a gifted player could restore me to such clarity. For this, I must thank you, young bard.~
 @770007 = ~I can teach you a few tricks with her--I think you'll find her even more useful.~
 @770008 = ~Farewell, travelers.~
 @770009 = ~Murdaugh, we found this old journal from a bard. Could you try playing it for us?~
@7700010 = ~Let's see, let's see... this is a difficult piece, but I think I'm up to it.~
@7700011 = ~Your blade? Speak plainly, spirit.~
@7700012 = ~My blade... my blade...~
@7700013 = ~A rousing tale to be sure, but the spirit is restless. It's looking for its old weapon.~
@7700014 = ~Perhaps if you could find it, he would be at rest once again.~
@7700015 = ~It is also good to see my trusty blade again, The Sword of Myrloch Vale.~
@7700016 = ~You flatter me, spirit.~
@7700017 = ~We have found Daen's blade, the Sword of Myrloch Vale.~
@7700018 = ~Well done, travelers. Let us try the ballad once more.~
@7700019 = ~Telanis, we found this ballad. Could you play it for us?~
@7700020 = ~How could a bard refuse such a request? Let me see it.~
@7700021 = ~You are too kind, spirit.~
@7700022 = ~Accurate, yes, but much too kind.~
@7700023 = ~A fellow spirit. Like many of my brethren, he seems to be out of sorts.~
@7700024 = ~What is it, friend? What can we do for you?~
@7700025 = ~What about it? We wish to help you.~
@7700026 = ~Another poor, trapped spirit. However, it does seem like, unlike the cursed elves here, we may be able to help him.~
@7700027 = ~Should you find his sword, return and we can try summoning him once more.~
@7700028 = ~We think that the Sword of Myrloch Vale is the spirit's old weapon.~
@7700029 = ~Indeed? Well let's try the ballad again.~
//

// Auril 2 @40457-@40583
 @770010 = ~As a necromancer, can you decipher this text on the Mystery of the Dead?~
 @770011 = ~Let me see... I can decipher some of it, yes. It's a very ancient dialect of, I believe, eastern necromancers.~
 @770012 = ~It appears to be spell incantations. I think this shield may be able to cast spells, if we can decrypt this text.~
 @770013 = ~I'd be willing to do so, for a price. As I mentioned before, I'm interested in buying armor to barter with the spirits of the island.~
 @770014 = ~They seem to prefer old, rusted shells of armor. Bring me three of them and I'll translate your text.~
 @770015 = ~Here you are.~
 @770016 = ~I'll be back with some armor.~
 @770017 = ~Perfect, just what I'm looking for. The translation shouldn't take more than a few hours to complete.~
 @770018 = ~Is there anything else you need?~
 @770019 = ~We have brought three suits of armor. Can you translate the text on Mystery of the Dead now?~
@7700110 = ~I have translated as much text as possible. Some of it is simply beyond me, but I have deciphered two incantations.~
@7700111 = ~One is for repelling undead, and the other appears to be a healing spell.~
@7700112 = ~Do you know anything about the Young Rage axe?~
@7700113 = ~Can't say I've heard o' it, laddie. Let me hold it for a moment.~
@7700114 = ~Aye, I can feel the rage of my kin again't the one who forced them to make it.~
@7700115 = ~'Tis a terrible thing, but ye need more 'en me. Ye need the help of a necromancer.~
@7700116 = ~Edion, over on the barbarian's Burial Isle, is a necromancer.~
@7700117 = ~We have a necromancer in our party.~
@7700118 = ~If I meet one, I'll come back.~
@7700119 = ~Anything else ye be wantin'?~
@7700120 = ~Do ye now? Well, I can do my part. Once we're done here, take the axe to 'im.~
@7700121 = ~He'll need to put their spirits to rest.~
@770012212 = ~Lend me your necromancer and let's get started.~
@7700122 = ~Aye, thanks for yer help with the spirits. The rage trapped in the axe has been put to rest.~
@7700123 = ~There we go. I've done me part, now ye need to take this to Edion.~
@7700124 = ~This scroll explains what he has to do.~
@7700125 = ~What were you saying about the Young Rage axe again?~
@7700126 = ~What do I need to do with Young Rage again?~
@7700127 = ~Take that note to your necromancer friend over on Burial Isle, so he can put the spirits in the axe to rest.~
@7700128 = ~I need you to banish the spirits of Young Rage.~
@7700129 = ~You need me to--what?~
@7700130 = ~A blind dwarven smith said we can banish the spirits plaguing this axe with the aid of a necromancer. He sent instructions.~
@7700131 = ~Let me see that.~
@7700132 = ~Yes, this seems straightforward enough. I'll need 300 gold for my services.~
@7700133 = ~Perhaps we'll do this later.~
@7700134 = ~It's a simple exorcism, for a cost of 300 gold.~
@7700135 = ~What's needed for the Young Rage axe again?~
//

// Auril 3 @40584 - @40600
 @770020 = ~Welcome back. I have your cloak ready, though I had forgotten how much I hate working with fur. I hope you enjoy it, for I will not be making another.~
 @770021 = ~From the reek, you can probably tell your yeti hide armor is ready. It will take many months for the smell to leave, and I will not be working with any more yeti pelts.~
 @770022 = ~Orrick may be able to make something out of those pelts, too.~
 @770023 = ~Mirek mentioned you may be able to do something with these winter wolf pelts.~
 @770024 = ~Mirek mentioned you may be able to do something with these yeti pelts.~
 @770025 = ~How about winter wolf pelts?~
 @770026 = ~How about yeti pelts?~
 @770027 = ~The pelts can be sewn together into a cloak. With a few cantrips, we can preserve some of the winter wolf's natural protections in the cloak.~
 @770028 = ~But it takes a lot of raw material and work. I'd need at least five pelts and 3500 gold.~
 @770029 = ~That sounds great. Let's do it.~
@7700210 = ~No, I don't think I'm interested.~
@7700211 = ~Yeti pelts are not the best of materials to work with, but Conlan and myself may be able to make some hide armor out of them.~
@7700212 = ~It's a bit tougher and stiffer than leather. I'll be able to lay some enchantments into the materials as they cure.~
@7700213 = ~It'll take a lot of material, though, and some pricey spell components. We'll probably need 10 pelts and, oh, 2500 gold.~
@7700214 = ~Excellent. I shall send these to the seamstress straightaway. Come back in a day or so and I'll have your cloak ready.~
@7700215 = ~Very well. I'll go and talk with Conlan about making some armor and enchanting it. Return in three days or so.~
@7700216 = ~Can I help you with anything else?~
//

// Auril 4 @40405, @40489 - @40540
 @770030 = ~I couldn't help notice that wooden box in your pack. May I take a closer look at it?~

 @770031 = ~Here you go.~
 @770032 = ~Why do you want to see it?~
 @770033 = ~It appears to be a collection of gnomish tools. There may be something there I could use to repair my airship.~
 @770034 = ~Oh yes, look at this! Where did you find this?~
 @770035 = ~It was in a yeti cave.~
 @770036 = ~That's none of your business.~
 @770037 = ~Does it really matter?~
 @770038 = ~I guess it doesn't really matter. I was merely curious.~
 @770039 = ~Yes, I think this could be very useful to me. And, I suspect, probably just deadweight for adventurers.~
@7700310 = ~For the toolbox, I'm willing to part with some of best potions. I think those may be more useful in your travels than some musty old toolbox.~
@7700311 = ~Sorry, Oswald, but I'd really rather have some gold.~
@7700312 = ~I'm interested... but what kind of potions?~
@7700313 = ~That sounds fair. You've got yourself a deal, Oswald.~
@7700314 = ~Ha! Think a bit of coin might be more useful! Fair enough, but I don't think I have as much coin to offer as potions. How does 150 gold sound?~
@7700315 = ~What potions, then, could you offer?~
@7700316 = ~Sorry Oswald, I'm not interested.~
@7700317 = ~Agreed.~
@7700318 = ~How about two potions of healing, a potion of invisibility, and a potion of heroism?~
@7700319 = ~Excellent, excellent. Now is there anything else I can help you with? Something from my stock, perhaps?~
@7700320 = ~I don't think you'll get a better offer. Ask around, and if you change your mind, come back and see me.~
@7700321 = ~Is there anything else I can help you with? Something from my stock, perhaps?~
@7700322 = ~Are you still interested in these tools?~
@7700323 = ~Yes I am. My offer remains two potions of healing, a potion of invisibility, and a potion of heroism.~
@7700324 = ~On second thought, I'm still not ready to sell these.~
@7700325 = ~Welcome back. I heard from Orrick that you bought the Girdle of Gond from him. I had my eye on that Girdle for some time but didn't act fast enough.~
@7700326 = ~I have a proposal that may be beneficial to both of us, if you'll hear me out.~
@7700327 = ~I wanted to examine the Girdle to see how it works--what enchantments have been used, how it's assembled, in the hopes that I may be able to make one myself.~
@7700328 = ~If you would be willing to part with it for a day... let's call it a loan... I would be most grateful.~
@7700329 = ~Sure Oswald, if it'll help your studies.~
@7700330 = ~I know too many gnomes. You're not going to take it apart, are you?~
@7700331 = ~I'll need some collateral.~
@7700332 = ~Sorry Oswald, I need this for my travels.~
@7700333 = ~Oh, err, no, of course not.~
@7700334 = ~Well, then go ahead.~
@7700335 = ~I'm afraid I don't have much I can spare at the moment. Would you take 50 gold?~
@7700336 = ~If that's all you have, just take the belt. I don't need the gold.~
@7700337 = ~Yeah, 50 gold is fine.~
@7700338 = ~Thank you! A day should be enough to sort out your little secrets...~
@7700339 = ~Did you still want to borrow the Girdle of Gond?~
@7700340 = ~Thank you for loaning me your Girdle of Gond. I've learned a great deal more than I had thought I would.~
@7700341 = ~So much, in fact, that I think I can make it work even better.~
@7700342 = ~With a few more enchantments, I think I can incorporate some of the tools from that dusty old toolbox you sold to me.~
@7700343 = ~The spell components are pretty costly, though. I'd need at least 1200 gold to get it done.~
@7700344 = ~The spell components are pretty costly, though. I'd need at least 1600 gold to get it done.~
@7700345 = ~That sounds great. Let's do it.~
@7700346 = ~That sounds interesting, but you'll have to give me some time to raise that much gold.~
@7700347 = ~No, I just want my Girdle back.~
@7700348 = ~Well, then here's your Girdle back. If you change your mind, I'd love to do some tinkering.~
@7700349 = ~I'll begin immediately. Come back in a day or so and I'll have it ready.~
@7700350 = ~Hello again friends. I'm pleased to have your completed belt.~
@7700351 = ~I've added more pouches and added some tools. You should be able to tackle better locks and traps now.~
@7700352 = ~You can still upgrade the Girdle of Gond, right?~
//

// Auril 5 @40477 - @40487
 @770040 = ~Can you help us with this Cynicism sword?~
 @770041 = ~Perhaps. Weapons are not my forte, but I can certainly examine it.~
 @770042 = ~Ah yes. I can see what you mean. It simply radiates cynicism and depression.~
 @770043 = ~I may be able to alleviate that somewhat, but I don't have the needed spell at hand.~
 @770044 = ~Do you have a scroll of Emotion: Hope? I can combine that with a permanence spell to, hopefully, relieve some of its depressing effects.~
 @770045 = ~Yes, here you are.~
 @770046 = ~No, but I'll return if I find one.~
 @770047 = ~Good, good. Excuse me for a moment, I don't want to do magic in front of my customers.~
 @770048 = ~How else may I be of service?~
 @770049 = ~There we are. I couldn't quite cheer it up entirely but it's much improved.~
@7700410 = ~I've brought some Emotion: Hope scrolls for you.~
//

// Auril 6 @40601 - @40610
@770050 = ~Can you do anything with these remorrhaz shells?~
@770051 = ~Sure. I know some craftsmen who can make helmets out of them. It'll cost 8000 gold.~
@770052 = ~I need some time to gather that much gold.~
@770053 = ~Thanks for the information.~
@770054 = ~Come back in three days and I'll have your helmet ready.~
@770055 = ~Anything else I can do for you?~
@770056 = ~Is my helmet ready yet, Dirty Llew?~
@770057 = ~Here you are.~
@770058 = ~Sure. I know some craftsmen who can make helmets out of them. It'll cost 7000 gold.~
@770059 = ~For you, my lovely, I know some craftsmen who can make helmets out of them. It'll cost 5000 gold.~
//

// Auril 7 @40541 - @40546
@770060 = ~Can you tell me more about Bren Muller?~
@770061 = ~Ah. You ask not for Bren Muller, but for his crossbow, yes?~
@770062 = ~Bren Muller was more than a scholar, but a mage of some repute.~
@770063 = ~Unusually for a mage, he relied on a crossbow. Even more unusual was his incredible accuracy.~
@770064 = ~It is believed that he took grat pains to build and enchant his crossbow to maximize his accuracy.~
@770065 = ~Not only is it unusually accurate, but it can be boosted even further for a short period of time.~
//

// Auril 8 @40436
@770070 = ~What do you make of this mithril hammer?~
@770071 = ~Interesting. I believe this is the symbol of one of the local dwarven clans--the Battlehammers.~
@770072 = ~The dwarves are known for their craftmanship, and I can see it. This feels like it's magical as well.~
@770073 = ~What does it do?~
@770074 = ~Interesting. Thanks Conlan.~
@770075 = ~Well, the dwarves are also very secretive of their methods so I can't say for sure, but it doesn't feel very... focused.~
@770076 = ~What do you mean?~
@770077 = ~It's hard to explain. Usually you can feel a... purpose to most magic. This seems... vague and fuzzy, like it wasn't enchanted with a clear goal.~
@770078 = ~If I could get a better feel for the type of magic used by these dwarves... well, just keep your eyes open for more Battlehammer items and maybe I can figure it out.~
@770079 = ~This Stoutward shield is from Clan Battlehammer.~
@7700710 = ~Here, let me see that.~
@7700711 = ~Yes, I can feel the similarity. Even more interesting, these seem to have an affinity for each other.~
@7700712 = ~It's possible we may be able to combine them.~
@7700713 = ~What would that involve?~
@7700714 = ~I'd rather not risk it.~
@7700715 = ~It's fairly tricky, and mithril doesn't always react well after its been imbued.~
@7700716 = ~I think I could probably add this as a standard for the shield. I'm not sure what, exactly, that would do for Stoutward's abilities.~
@7700717 = ~And it's a solid day of work. But since you've rescued Smeesh I'll waive most of the costs. How about 1000 gold?~
@7700718 = ~If you change your mind, let me know.~
@7700719 = ~What else can I do for you?~
@7700720 = ~Sure, that sounds like a bargain.~
@7700721 = ~And it's a solid day of work. How about 4500 gold?~
@7700722 = ~I don't have enough gold at the moment. Perhaps later.~
@7700723 = ~When you've got the gold, I've got the time.~
@7700724 = ~Come back in a day and your new shield will be ready.~
@7700725 = ~What were you saying about this mithril hammer again?~
@7700726 = ~Welcome back. I have successfully merged the symbol with Stoutward.~
@7700727 = ~Combining them was fairly straightforward, like they were meant for each other.~
@7700728 = ~Here's Stoutward back. I think you'll find it's a lot stronger now.~
@7700729 = ~Can I commission armor from these white dragon scales?~
@7700730 = ~Dragon! I never thought I'd see something like this.~
@7700731 = ~I I don't have much experience with exotic materials such as these, but I should be able to make some armor from them.~
@7700732 = ~I'll take it slow--let's say three days to finish--and make sure it's right, as dragon scales don't grow on trees.~
@7700733 = ~My commission is 5000 gold.~
@7700734 = ~For dragon scale armor? Yes, let's do it.~
@7700735 = ~Alright. Come back in three days and I should have it ready for you.~
@7700736 = ~Sorry Conlan, I'm not interested.~
@7700737 = ~What was involved in making White Dragon Scale again?~
@7700738 = ~Welcome back. I was just putting a last coat of polish the white dragon armor.~
@7700739 = ~Well, of course, it's your armor now.~
@7700740 = ~Travel well, friend. I doubt you'll find better protection than this.~
//

//@40488
@770081000 = ~Yeti Hide Armor +1~

@770081001 = ~Hide Armor is made from the thick skin of large animals (yeti, in this case) or layers of thinner, more common leather.  It is considered too cumbersome for use in advanced human cultures, but is common among more barbaric humanoids.  It offers better protection than normal leather, but can be hard to maintain, often resulting in an offensive odor or shoddy appearance that prevents effective use.

This particular set of armor was cured by Conlan and enchanted by Orrick. Orrick was not able to quite get rid of its inherited weakness against fire, though it offers some natural protection against cold.

STATISTICS:
   +15% Resistance to Cold
   -3% Resistance to Fire

Armor Class: 5
Weight: 28
Requires: 6 Strength~
@770081002 = ~Quiver of Plenty +1~
@770081003 = ~The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Unlimited +1 Arrows~
@770081004 = ~Case of Plenty +1~
@770081005 = ~The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Unlimited +1 Bolts~
@770081006 = ~Bag of Plenty +1~
@770081007 = ~Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Unlimited +1 sling bullets~

//@40637
@770081008 = ~White Dragon Scales~
//@40638
@770081009 = ~There are a large number of frost covered scales salvaged from Icasaracht's corpse.  Legend has it they can be magically forged into powerful armor.~
//@40636
@770081010 = ~White Dragon Scale~
//@40635
770081011 = ~Not surprisingly, this armor created from the scales of Icasaracht provides the wearer with protection from cold and ice.

STATISTICS:
   +50% Resistance to Cold

Armor Class: -2
Weight: 15
Requires: 8 Strength~
//@40611
@770081012 = ~Gond, god of invention and artifice, is a deity rarely worshipped by traditional adventurers.  Some thieves, however, revere Gond for his role in the development of locks, traps, and other complex machines.  One such thief was the burglar Jurmar the Calm, who began his career as a locksmith.  Known for his cool demeanor and steady hand, Jurmar paid priests of Gond to fashion this tool belt for him.  Whenever Jurmar was stuck in a situation where he didn't have the right tool for a job, one of the small pouches on the belt would supply him with what he needed.

Oswald has managed to add even more tools for the belt, further enhancing its usefulness.

STATISTICS:

Special: 
  +15 Open Locks
  +10 to Find/Remove Traps~
//@40617
@770081013 = ~This small shield was created as a gift from the leader of Clan Battlehammer to one of his trusted servants.  The servant, Wurdar Stoutbrew, protected the clan leader's family from being killed and eaten by yeti.  Wurdar wore the shield proudly for ten years before he was killed by orcs in the Spine of the World.  His sacrifice allowed a few key members of the Battlehammer clan to escape to safety.

Combined with the icon of Clan Battlehammer, the shield's abilities have been further enhanced.

STATISTICS:

Armor Class Bonus:  2
Special: 
 +10 to Max Hit Points
 +1 Strength
 No  Missile Weapon Protection
Weight:  4~
//@40631
@770081014 = ~Remorrhaz Shell Helm~
//@40632
@770081015 = ~Crafted from chitinous scales, this heavy helmet retains some of the natural resistances of the remorrhaz from which it was crafted.

STATISTICS:

Armor Class Bonus: 1
Special:
  +10% to magic resistance
  +20% to resistance to magic damage
  Protects Against Critical Hits
Weight: 10~
//@40627
@770081016 = ~Gloom~
//@40628
@770081017 = ~In 834 DR, a wizard named Legedain the Wiser caught a renowned thief breaking into his tower.  The thief was a cynical burglar named Ilfain Blackfeather.  Legedain was growing old and becoming tired of his frail body.  To remedy the situation, he cast Magic Jar and forced Ilfain's spirit into a host gem.  Legedain then transferred his soul to the young elf's body and left the gem on a shelf nearby.  One hundred years later, Legedain decided to do something with it.  He created a sword for his arrogant bodyguard, Gundak, and transferred Ilfain's spirit from the host gem into the sword.  Ilfain, always highly critical in life, started telepathically criticizing Gundak in combat.  Gundak became annoyed with the sword after two weeks and he threw it into the street.  A series of warriors picked it up and discarded it after short periods of ownership. The constant criticism from the sword also makes it difficult to hit its target. Over time, the weapon has simply come to be known by its current name.

Kieran Nye has applied a permanent Hope spell to the sword. While the sword is still very gloomy, it no longer criticizes its wielder and its thieving abilities can be used more often.

STATISTICS:

Damage:  2D4 +4
THAC0:  +4
Damage Type: Slashing
Special:  Find Traps 2/Day, Knock 2/Day
Weight: 4
Speed Factor: 5
Proficiency Type: Large Swords
Type: 1-handed~
//@40630
@770081018 = ~This front of this huge steel shield is decorated with black enameled patterns and a single skull set in the center.  The interior of the shield is etched with encrypted ancient writings.  The only legible words are at the top, and read, "AND WHAT OF THE DEAD?"  The history of the item is completely hidden from divination.

Edion has deciphered a bit more of the text, unlocking new abilities of the shield.

STATISTICS:

Armor Class Bonus: 4
Special:
 +1 vs. Missile Weapons
 Bearer is immune to Finger of Death and Power Word: Kill
 Cure Critical Wounds 1/Day, Undead Ward 1/Day
Weight: 20~
//@40629
@770081019 = ~It is believed that fae creatures helped create this beautiful sword, and legends say that it was forged in the cool depths of Myrloch, the large lake at the center of Gwynneth in the Moonshaes.  The weapon has an unearthly look to it, and it is believed to be quite old.  The only individual known to have carried the weapon was a half-elven bard named Daen Winterbrush.  It is said by some that after he found the sword, quite by accident, that he was blessed with exceptional creativity and powerful sensitivity to the world around him.  He traveled for forty years and is known for some of the most unique, haunting melodies in Faerun.  It is believed that Daen eventually became too melancholy at the sights of misery and oppression that he encountered in his travels, and that the fae smiths of the Moonshae Isles welcomed him into the breast of Myrloch.

By singing the ballad of Daen Winterbrush and speaking with his spirit, more abilities of the blade have been awakened.

STATISTICS:

Damage:  1D8 +3
THAC0:  +3
Special:  
  +30 to Lore skill while equipped
  +1 Charisma while equipped
Damage Type:  Slashing
Weight:  4
Speed Factor:  4
Proficiency Type:  Large Swords
Type:  1-handed~
//@40640
@770081020 = ~This axe was crafted for a powerful young barbarian warrior named Hegelfden.  He was born into the Tribe of the Elk and the shamans prophesized that he would be a powerful warrior.  Hegelfden grew up believing that he was special, important, and somehow better than those around him.  By the age of seventeen, Hegelfden was an accomplished warrior.  Huge, fast, and cunning, he was more than a match for his kinsmen.  On a journey into the Spine of the World, Hegelfden captured two dwarves that he came across in a cave.  He refused to let the two workers go until they created a magnificent axe for him.  The two dwarves reluctantly agreed, creating a stout battle axe with a keen blade and a thick handle.  When the dwarves asked to be released, Hegelfden denied their request.  He wanted to keep them as servants.  The dwarves then laid a curse upon Hegelfden.  They told him that the fruit of his abuse would be the end of him.  Hegelfden laughed at the dwarves' claim and continued on with his life.  The next day, in a battle with a rival tribe, Hegelfden went berserk with blood lust, slaying every creature he came across.  His kin, convinced that he had gone mad, cut him down where he stood.  The axe was left on the field when the warriors brought Hegelfden's body back to the camp.  When they arrived, the dwarves were nowhere to be found.

With Tiernon's guidance, the angry dwarven souls in the axe have been laid to rest.

STATISTICS:

Damage:  1D8 +5
THAC0:  +5
Damage Type: Slashing
Weight: 6
Speed Factor: 3
Proficiency Type: Axe
Type:  1-handed~
//@40639
@770081021 = ~Not much is known about the owner of this weapon, save that sages believe it is from another world, called "Eibrancha."  Plane-traveling wizards who have investigated life on "Eibrancha" report that it is dull, commonplace, and ordinary in the extreme, a place where heroes are rare and the populace is, by and large, incredibly average.  This might explain the virtually non-existent body of recorded information about the place.  The only thing known about the weapon's owner is that he was an educated man. The purple wood that the crossbow is constructed from is believed to be from a unique type of tree in Eibrancha.

After contacting another plane and learning about Bren Muller, you have learned a new ability of the weapon. Once per day, it can dramatically increase accuracy for two rounds.

STATISTICS:

Once per day can increase bow's aim to an additional +5 to hit for two rounds

Damage: +2
THAC0: +5 bonus
Weight: 7
Speed Factor:  4
Proficiency Type:  Crossbow
Type:  2-handed~
@770081022 = ~genie bottle descript~
//@40633
@770081023 = ~Remorrhaz Shell~
//@6146
@770081024 = ~Elven Chain Mail~
//@39560
@770081025 = ~The delicate yet sturdy craftsmanship of the Elven races allows them to design many beautiful yet utilitarian goods.  Among these is Elven chain mail, which is so finely wrought that it can be worn under normal clothing without revealing its presence.  This and its lightness allows it to be worn by thieves and fighter/mages with few restrictions.

STATISTICS:

Armor Class: 5
Weight: 7
Requires: 5 Strength~
@770081026 = ~Boomerang Dagger +1~
@770081027 = ~Fullen Woolspinner, an ambitious halfling from a well to do family, left his home to spend several years adventuring.  During his travels he ended up staying with a family of dwarven weaponsmiths.  Much impressed by their throwing axes, which always returned to the hands of their wielder, Fullen sought to make a dagger that could do the same.  With the help of his dwarven friends he succeeded, creating several of the famous Fullen Boomerang daggers.

STATISTICS:

Combat Abilities: dagger returns to the thrower
THAC0:  +1 bonus
Damage:  2d4 +1
Damage type:  missile (piercing)
Weight: 1
Speed Factor: 1
Proficiency Type: Dagger
Type:  1-handed
Requires: 3 Strength~
@770081028 = ~Returning Dart +2~
@770081029 = ~The small size of this weapon belies its great power.  Immediately after striking its target, this dart reappears in the hand of the wielder, ready to be hurled again.

STATISTICS:

Dart returns instantly to user's hand after being thrown.

THAC0: +2 bonus
Damage:  1d3 +2
Damage type:  missile (piercing)
Weight: 0
Speed Factor: 0
Proficiency Type: Dart
Type:  1-handed~
//@40634
@770081030 = ~This is a portion of the carapace of a dead remorrhaz. Their natural armor is known for its resilience and natural resistances.~
//@40620
@770081031 = ~Cloak of the Winter Wolf~
//@40621
@770081032 = ~This beautiful fur cloak is made from the pelts of winter wolves. The cloak was sewn by the local seamstress in Kuldahar, and it retains some of the natural resistances inherent to the wolves thanks to Orrick's enchantments.

STATISTICS:

Armor Class Bonus: +1 vs. Crushing
Special:
  +10% Cold Resistance
  Immune to Winter Wolf Breath Attack
Weight:  1~
//@40613
@770081033 = ~Mithril Hammer~
//@40614
@770081034 = ~Symbol of Clan Battlehammer~
//@40615
@770081035 = ~This small, mithril hammer appears to be an exquisitively crafted, though ceremonial, item. The hammer feels slightly warm to the touch.~
//@40616
@770081036 = ~This small mithril hammer is slightly warm to the touch. It is a symbol for Clan Battlehammer, a clan of dwarves currently lead by the eighth king Bruenor Battlehammer. The clan had always been led by his ancestors and passed on from generation to generation.

Originally the clan resided in Mithril Hall but when they were forced out they moved to the northern regions of Icewind Dale near Ten Towns where they set up a new home providing equipment for the towns.~
//@40618
@770081037 = ~Gnomish Tools~
//@40619
@770081038 = ~This well-loved and worn wooden box contains an assortment of small tools, broken bits of metal, and an Anatidae-based adhesive.~
//@21489
@770081039 = ~In 834 DR, a wizard named Legedain the Wiser caught a renowned thief breaking into his tower.  The thief was a cynical burglar named Ilfain Blackfeather.  Legedain was growing old and becoming tired of his frail body.  To remedy the situation, he cast Magic Jar and forced Ilfain's spirit into a host gem.  Legedain then transferred his soul to the young elf's body and left the gem on a shelf nearby.  One hundred years later, Legedain decided to do something with it.  He created a sword for his arrogant bodyguard, Gundak, and transferred Ilfain's spirit from the host gem into the sword.  Ilfain, always highly critical in life, started telepathically criticizing Gundak in combat.  Gundak became annoyed with the sword after two weeks and he threw it into the street.  A series of warriors picked it up and discarded it after short periods of ownership. The constant criticism from the sword also makes it difficult to hit its target. Over time, the weapon has simply come to be known by its current name.

STATISTICS:

Damage:  2D4 +4
THAC0:  +2
Damage Type: Slashing
Special:  Find Traps 1/Day, Knock 1/Day
Weight: 4
Speed Factor: 5
Proficiency Type: Large Swords
Type: 1-handed~
//@40641
@770081040 = ~Note for Edion~
//@60642
@770081041 = ~This is a note for the necromancer Edion about banishing the angry spirits from the Young Rage axe.~
//@40624
@770081042 = ~Spirit of Daen Winterbrush~
//@40625
@770081043 = ~The Ballad of Daen Winterbrush~
//@60626
@770081044 = ~This dusty tome consists of fading, well-worn pages. Page after page contain notes and music, a chronicle of a bard trying to write a song to fit his tale. Inside the cover are scratched the name 'Daen Winterbrush'. You could try singing the song, if you wish.~
//@40622
@770081045 = ~Play Daen's Ballad~
//@40623
@770081046 = ~Bren Muller's Deadeye~

//SaveGame
@666601 = ~Kuldahar Pass~
@666602 = ~Lonelywood~
@666603 = ~Burial Isle~
@666604 = ~Gloomfrost~
@666605 = ~Sea of Moving Ice~
@666606 = ~Return to Easthaven~



@777701 = ~What ... what in Callarduran's name happened?  Why did this bell fall?  Why?~
@777702 = ~The statue is broken.  Oh Callarduran.  No, I won't let Marketh hurt my son.~
@777703 = ~I have a case for the Marketh.  Perhaps after that, your son will not be in danger.~
@777704 = ~I'm sorry, this isn't your fault.  Hope you can do it~
@777705 = ~Well at least Marketh has left this place, and my son, praise Callarduran, is no longer in danger.  But still, why did the bell fall?~
@777706 = ~Well at least Marketh is dead and my son, thank Callarduran, is no longer in danger.  But still, why did the bell fall?~
@777707 = ~I don't know.  Perhaps because someone has finally found peace.~
@777708 = ~I'll be grateful to you all my life if you can keep my son safe.  But still, why did the bell fall?~
@777709 = ~I have no other choice, I will do my best.  But still, why did the bell fall?~
@777710 = ~Hmm, we need to think about it.  Maybe I can also finish the statue.  Only it would be necessary to drag this damned bell somewhere.  Goodbye~
@777711 = ~But ... but it doesn't matter ... Just leave me alone ...~
