@348 = ~Wolf in Apsel's workshop

We succeeded in getting rid of the wolf in Apsel's workshop. Apparently the beast had chewed its way inside to get at the fish bones the old man had stored inside.  Apsel was quite relieved and graciously rewarded us with some gold and carved scrimshaw dagger.~
@349 = ~The Lost Caravan

We found the ambushed caravan bound from Caer-Dinival to Easthaven. We returned to Hrothgar to tell him of our discovery and of how we tracked the marauding orc raiders back to their lair.  The stout warrior seemed somewhat worried about the orc attack, but was relieved to know that the supplies were still recoverable.~
@351 = ~The Lost Caravan

We found the ambushed caravan bound from Caer-Dinival to Easthaven and returned to Hrothgar to tell him the grave news. The loss of the caravan and its vital supply cargo seemed to worry him, but he was grateful nonetheless.~
@352 = ~Expedition Supplies

The expedition to Kuldahar is almost underway. Hrothgar has asked us to deliver a list of supplies to the merchant Pomab.  He suggested that we make any last minute preparations for the journey, and return to him when we are ready to depart.~
@416 = ~Vale of Shadows

We killed Lysan, the Auril priestess, and returned to Kresselack. Unfortunately, all Kresselack could tell us was that neither he or nor anyone in the Vale of Shadows was responsible for the evil plaguing Kuldahar. It seems we will need to go back to Arundel and inform him of this. Perhaps he will have a clue as to what we should do next. ~
@485 = ~Lizard King

We met the "Lizard King" of Dragon's Eye. He informed us that the upper caves of the volcano belonged to him.  He also indicated that he was brought to the caves by someone named Yxunomei.  Apparently, the lizard men do the bidding of Yxunomei to feed his people.  They abduct the villagers for food and for Yxunomei.~
@992 = ~Goblins in the Pass

We met a goblin marshal in Kuldahar Pass who was going mad with pain. He asked us what he was doing there.  We asked him what he meant.  He responded bluntly, claiming that he didn't understand why he and his kin were "called" to the pass.~
@1340 = ~Vale of Shadows

We spoke with Kresselack's spirit, and he claims he is not responsible for the evil that plagues Kuldahar, but he knows who is... since we had already slain the Auril priestess that he wished dead, he was willing to share his knowledge with us. Unfortunately, all Kresselack could tell me was that neither he nor anyone in the Vale of Shadows was responsible for the evil plaguing Kuldahar. It seems we will need to go back to Arundel and inform him of this. Perhaps he will have a clue as to what we should do next. ~
@1349 = ~Priestess of Auril

We found the priestess of Auril that Kresselack spoke of, a woman named Lysan. Once she revealed herself, we attacked her. ~
@1415 = ~Priestess of Auril

We found the priestess of Auril that Kresselack spoke of, a woman named Lysan. She didn't welcome the intrusion, and she attacked us.~
@1827 = ~Eidan's signet ring

We showed Aldwin Eidan's signet ring that we had found upstairs, and he confessed to having forged the claim to the Evening Shade... but it didn't seem there was any advantage to us in exposing his deception, so we worked out an arrangement where our band could stay at the Evening Shade for free in exchange for our silence.~
@1976 = ~Lizard King

We met the "Lizard King" of Dragon's Eye. He informed us that the upper caves of the volcano belonged to him.  He also indicated that he was brought to the caves by someone named Yxunomei.  We tried to escape the area by telling the Lizard King we were going to see Yxunomei.  He told us he couldn't let us go because his people were starving.~
@1977 = ~Lizard King

We met the "Lizard King" of Dragon's Eye. He informed us that the upper caves of the volcano belonged to him.  We threatened him to make him tell us what was going on.  He threatened us back, so we called his bluff.  He wasn't bluffing.~
@1978 = ~"Eyes and mouth" of a Necromancer

We encountered an undead creation today that was used as the "eyes and mouth" of a necromancer. It attacked us after it had addressed us.  A small horde of wights accompanied it.~
@2025 = ~Eidan's signet ring

We showed Aldwin Eidan's signet ring that we had found upstairs, and he confessed to having forged the claim to the Evening Shade... with enough pressure, he eventually agreed that he would go confess his crime to the elders of Kuldahar and face whatever punishment they see fit to give him.~
@2028 = ~Mother Egenia and Brother Poquelin

We spoke with Sister Calliana, the acting head priest of the Temple of Ilmater in Kuldahar. She's assumed the role of head priest of the temple ever since Mother Egenia vanished a few weeks ago.  Calliana also mentioned that another member of the Ilmater clergy, a man by the name of Brother Poquelin, passed through Kuldahar recently from all the way from Cormyr and was going to try and get help from the Monastery of the Weeping Lilac in Bryn Shader.  Calliana fears he may have been abducted as well. ~
@2051 = ~Find Sheemish, son of Conlan

We spoke to the Kuldahar blacksmith, Conlan, whose son was abducted in the night without a trace. Conlan also mentioned something about the town elder, Arundel.  Maybe we should pay him a visit. ~
@2052 = ~Temple of the Forgotten God

We penetrated the inner sanctum of the Temple of the Forgotten God only to find that someone had gotten their before us. The pedestal that, presumably, had once held the artifact was empty.  Bodies lay strewn about the chamber, indicating that the acolytes and their verbeeg guardians had put up fight in the defense of the gem.  Among the bodies was the corpse of man garbed in the vestments of a priest of Talona.  It is difficult to say what part he might have played in the battle or the resulting theft.  Perhaps we should return to Arundel and see what sense he can make of all this.~
@2057 = ~Claim of Aldwin

Amelia, a barmaid at the Kuldahar tavern mentioned that Aldwin, a halfling, had taken over the ownership of the Evening Shade Inn when its previous owner vanished. Aldwin presented a claim that seemed to indicate that Eidan knew he was going away - but according to Amelia, Eidan didn't know how to write, and even if he did, he was stricken with the palsy. We should look into this; Aldwin may know what happened to the missing people. ~
@2060 = ~Mirek's Necklace

We saved a Kuldahar townsperson, Mirek, from two yetis that had chased him all the way from the Vale of Shadows. Mirek warned us the Vale was filled with restless spirits and yetis and asked us if we could retrieve a family heirloom his brother Silas was carrying when they were attacked by the yetis.  As he departed, Mirek also mentioned the local blacksmith, Conlan, pays good coin for the pelts of slain yetis.~
@2071 = ~Slaves of Ice Salamanders

Apparently there has been a slave revolt among the frost salamanders. A few managed to escape but most died in the attempt. ~
@2072 = ~Historian and collector

We spoke to a man named Gerth in Kuldahar - he runs an outfitting and equipment shop, but he seems to be something of a historian and collector of regional trinkets and small (non-magical) artifacts. If we find any old keys, books, notes, documents, or other trinkets on our quest, we might be able to come back and sell them to him, just to lighten our load. He said we can always buy the items back later if it turns out we need them.~
@2073 = ~Claim of Aldwin

One of the serving wenches mentioned that some halfling named Aldwin may have inherited the Evening Shade inn under mysterious circumstances -- possibly forging a claim of ownership. Hmmm. Maybe there's some advantage in investigating this halfling and seeing what we can exploit from the situation.~
@2077 = ~Claim of Aldwin

We traded words with Aldwin, the innkeeper at the Evening Shade in Kuldahar, and he seemed quite defensive on the subject of his claim to the inn. There may have been something to Amelia's suspicions of foul play. If we could only find some proof of it... ~
@2079 = ~Jonen's Dreams

We told that idiot Jhonen the "cause" of his dreams, and we convinced the fool to give up all his worldly possessions and leave the town. It only came to some knucklehead trout, a knife and some evil satisfaction, but we'll take what amusement we can in this backwater frontier town. ~
@2080 = ~Jonen's Dreams

We met a weary fisherman named Jhonen - his sleep has been plagued by dreams of a woman who walks upon the waves and sings to him. We told him we would see what we could do to help him, but how does one drive away dreams?~
@2083 = ~Kill the slave guard

Davin asked us to slay the frost giant guard that watches over the slave pens, but we had already done it, so he was free to go. ~
@2097 = ~Slave escape caves

We agreed to help Davin and the other slaves gain their freedom. However, this could be a difficult task considering the number of giants we would have to fight here in the caverns.  Davin said this might not be necessary since there is a cave to the north of the slave pens that may lead to freedom.  We have agreed to scout out the cave for any dangers and see if it indeed leads to an exit.~
@2098 = ~Free the slaves

We met a slave named Davin Berenson. He asked us to free him and the other slaves from the frost giants.  We told him we would take the matter under consideration.  Fighting a cavern full of frost giants could be a very costly battle. ~
@2119 = ~Slave escape caves

We agreed to help Davin and the other slaves gain their freedom. However, this could be a difficult task considering the number of giants we would have to fight here in the caverns.  Davin said this might not be necessary since there is a cave to the north of the slave pens that may lead to freedom.  Davin asked us to scout out this cave for dangers and to see if it indeed leads to freedom.  Fortunately, we have already done this. ~
@2331 = ~The Lost Caravan

Hrothgar asked us to find a missing caravan out of Caer-Dinival. The caravan was carrying valuable supplies intended for Easthaven.  Hrothgar suggested we take the south bridge out of town and search for the caravan in the hills along the shores of Lac Dinneshere.  We are to return to Easthaven and to Hrothgar either with the caravan, or with news of its mysterious fate.~
@3353 = ~"Eyes and mouth" of a Necromancer

We encountered an undead creation today that was used as the "eyes and mouth" of a necromancer.  I sensed no evil in it, so I demanded that the coward controlling the proxy face me.  From this, we learned that the necromancer was a worshipper of Talona, that disgusting goddess of poison and disease.~
@3354 = ~Eldathyns

We ventured down to the fourth level of the Dragon's Eye volcano.  We found a priest of Eldath, the goddess of peace, there.  He told us that he and his students are part of an Eldathyn retreat in Dragon's Eye.  He offered us healing and a place to rest.~
@3355 = ~Wolf in Apsel's workshop

We've agreed to help the old scrimshander, Apsel, by breaking into his shop and dispatching the wolf that has somehow found its way inside.~
@3422 = ~Kill the slave guard

We need to slay the frost giant that guards the slave pens, and we need to accomplish this without alerting the other giants.  This may prove a difficult task, but it is necessary. ~
@4343 = ~Eldathyns

It turns out that Albion, the kind old priest of Eldath, is really an agent of some snake god.  When I questioned him about some of the things I saw in the sanctuary, he went crazy.  He yelled something about Sseth and his princess, Yxunomei, before he attacked me.~
@4345 = ~Lizard King

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We threatened him to make him tell us what was going on.  He threatened us back, so we decided to back down.  He attacked us anyway.~
@4347 = ~Yxunomei

We met Yxunomei in the heart of Dragon's Eye.  She was surprised that we were there, interfering with her "vendetta".  We asked her about her minions.  She told us that they were yuan-ti, and that they would inherit her "kingdom" when she concluded her business and left.~
@4348 = ~Lizard King

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We asked him why he took the villagers from the valley.  He told us that he took some of them for "Yxunomei," whoever that is.  According to him, the rest were taken for food.  He tried to make a snack out of us shortly after.~
@4349 = ~Lizard King

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We told him that his Common was horrible.  Apparently, he didn't like that very much.~
@4351 = ~Yxunomei

We met Yxunomei in the heart of Dragon's Eye.  She was surprised that we were there, interfering with her "vendetta".  We asked her about the Heartstone Gem.  She told us that she needed it for a war she was waging.~
@4353 = ~Yxunomei

We met Yxunomei in the heart of Dragon's Eye.  She was surprised that we were there, interfering with her "vendetta".  We told her that we came to Dragon's Eye because her servants were abducting people from Kuldahar.  She then said something cryptic about using the villagers in a recipe for an old friend and curdling the milk of her enemy's labor.~
@4357 = ~Mother Egenia

We saved a priestess of Ilmater, Egenia, from a group of Talonite priests and trolls.  She came up into Dragon's Eye to join in the suffering of the abducted villagers.  She told us that she would wait in Dragon's Eye to aid us until we had destroyed the source of evil.~
@4358 = ~Yxunomei

We met Yxunomei in the heart of Dragon's Eye.  She was surprised that we were there, interfering with her "vendetta".  We confronted her about all of the evil happening in the pass.  She told us that we didn't know what we were talking about.  We asked her about the Heartstone Gem, and she told us that we couldn't have it.  She needed it for her own goals.~
@4359 = ~Yxunomei

We met Yxunomei in the heart of Dragon's Eye.  She was surprised that we were there, interfering with her "vendetta".  We had no desire to mince words with her, so we told her we were going to rip the Heartstone Gem from her cold, dead, scaly hands.  She promptly attacked us.~
@4360 = ~Goblins in the Pass

We met a goblin marshal in Kuldahar Pass who was going mad with pain.  He asked us about a buzzing in his head.  I told him it was probably his conscience bothering him.  He responded angrily, telling us that he and his kin were "called" to the pass.~
@4361 = ~Yxunomei

We met Yxunomei in the heart of Dragon's Eye.  She was surprised that we were there, interfering with her "vendetta".  We asked her about the vendetta, but she told us our involvement in the matter was irrelevant.~
@4649 = ~Escaped slaves

Kerish, the frost salamander leader, has asked us to return the escaped slaves to him or slay them.  We agreed to do this.~
@4680 = ~Find the slave leader

Kerish, the frost salamander leader, has asked us to find the leader of the slave revolt and slay him.  We agreed to do this.~
@5055 = ~Sick Ogre Head

We met an ogre in a tower in Kuldahar Pass.  His name was Ghereg, and his head hurt badly.  He told us that he came to Kuldahar Pass from his cave, that he was "called."  He said he wanted to pound his head against the wall to make the pain go away.~
@5056 = ~Goblins in the Pass

We met a goblin marshal in Kuldahar Pass who was going mad with pain.  He asked us what he was doing there.  We responded by telling him the obvious.  It looked like he and his cousins were looting and pillaging the mill.  He responded angrily, telling us that that they were without food and had been "called" to the pass.~
@5057 = ~Sick Ogre Head

We met an ogre in a tower in Kuldahar Pass.  His name was Ghereg, and he asked us why his head hurt.  We told him that his head hurt because he was a big dummy.  He got pretty angry after that.~
@5058 = ~Sick Ogre Head

We met an ogre in a tower in Kuldahar Pass.  His name was Ghereg, and he asked us why his head hurt.  We decided to leave him alone.~
@5060 = ~Sick Ogre Head

We told Ghereg, the ogre in Kuldahar Pass, a recipe that would make his headache go away.  He was very grateful, and promptly left.~
@5061 = ~Goblins in the Pass

We met a goblin marshal in Kuldahar Pass who was going mad with pain.  He told us that his head hurt, that something was whispering things to him.  He didn't understand what was wrong with him, but he felt some instinctive urge to "answer" the voice in his head.~
@5063 = ~Heartstone Gem

We have agreed to search for a missing druidic artifact called the Heartstone Gem.  Apparently, it was stolen from the druids of Kuldahar years ago by one of their own.  Arundel believes that it might be located within a temple that lies in a canyon far to the east of Kuldahar.  We are to travel to this temple and discover if the Heartstone is indeed there.  If it is, we are to return it to Arundel so that he may use its power to divine the location of the true evil behind the disturbances in the pass.~
@5064 = ~Heartstone Gem

Our search for the Heartstone Gem continues.  Arundel has managed to piece together the possible location of the Gem from the clues we discovered at the temple.  We are to journey to the volcanic caverns known as Dragon's Eye and discover the identities of the mysterious thieves who sacked the temple and stole the Gem.  Hopefully, the artifact is still in their possession.~
@5065 = ~Goblins in the Pass

We met a goblin marshal in Kuldahar Pass who was going mad with pain.  He asked us about a buzzing in his head.  I told him it sounded like mind-controlling magic.  He went berserk with pain shortly after.~
@5066 = ~Boy in the mill

We found a little boy hiding in a closet in a mill near Kuldahar.  He told us that his father and sister were killed by goblins.  Their bodies were probably the ones we passed on the first floor.~
@5069 = ~Mirek's Necklace

We have learned that the Vale of Shadows is infested with some sort of Large White Beasts.  Mirek of Kuldahar has asked us to retrieve a family heirloom from the largest of these beasts.  He will meet us outside the Inn of Kuldahar.~
@5070 = ~Badges

We returned with the badge for Saablic, and in turn he informed us that there were five "others" in possession of similar badges.  Apparently, we'll need to obtain all of them, but for what reason, I don't know.~
@5071 = ~Dorn's Deep

Bandoth informed us that there is a puzzle room to tackle before we'll be able to descend further into the stronghold.  Apparently it has three rings with multiple plates on each ring.  From what we gather, each ring has one plate that disarms the other plates on that particular ring.  It can only be assumed that the other plates contain traps of some sort.~
@5072 = ~Dorn's Deep

We gave Bandoth the container of razorvine extract that we found on the dead body in the ettin lair.  He told us that to access the lower portion of the area, we'll have to travel across a bridge located south of his home into an old dwarven stronghold.  From there, we'll need to locate a room with statues of dwarven warriors, and find a secret door hidden along the wall where the statues are placed to progress further into the deeper regions of the complex.~
@5073 = ~Sick Ogre Head

We met an ogre in a tower in Kuldahar Pass.  His name was Ghereg, and his head hurt badly.  He said he wanted to pound his head against the wall to make the pain go away.~
@6294 = ~Jonen's Dreams

We told Jhonen about dispatching the sea spirit by the shore.  He should be able to sleep easier now.~
@6301 = ~Mirek's Necklace

We were able to retrieve Mirek of Kuldahar's family heirloom.~
@6951 = ~Free the slaves

We met a slave named Davin Berenson.  He asked us to free him and the other slaves from the frost giants.  We refused to help him at this time.  None of us want to fight a cavern full of frost giants.  Such a battle could be very costly. ~
@7834 = ~Kill the Orog Chief

We met an umber hulk who was actually a Red Wizard of Thay named Saablic Tan.  Saablic alluded to a "great injustice" in the world, and spoke of his fear of retaliation from the orogs in the area he helped create.  He has asked us to dispose of an orog chieftain in the area and return with a badge that the chieftain possesses.  In exchange, he promised to provide us with more information.~
@9081 = ~Kerish's delusions

Kerish, the leader of the frost salamanders, believes that we work for someone named Marketh.  We decided to do nothing to dissuade him of that belief.  It could prove useful. ~
@10626 = ~Vale of Shadows

We finally spoke with Arundel, the Archdruid of Kuldahar.  The old man explained the reason why he sent for help from Easthaven.  It seems that there are evil forces stirring in the mountains nearby.  He believes this evil is somehow affecting the weather in the pass, causing the ring of warmth that centers around Kuldahar's Great Oak to slowly shrink.  He also believes that the evil is behind the numerous monster sightings and the mysterious abductions about town.  We have agreed to help discover the source of the evil by investigating a nearby vale.  Apparently, there have been rumors of undead stirring within some ancient crypts located within this "Vale of Shadows."  We are to travel to the Vale, discover if there is a connection between the undead and the disturbances in Kuldahar, then return to Arundel with whatever information we find.~
@11408 = ~Jonen's Dreams

We told Jhonen why he was plagued with dreams, and we returned to him his ancestor's blade that Elisia wished to give him.  He was dumbfounded by the gift, and he seemed more than a little sad that she would not be returning to him.  Such sadnesses are the way of people from two worlds.~
@11854 = ~Find the slave leader

Kerish, the frost salamander leader, has asked us to find the leader of the slave revolt and slay him.  We informed him that we would not do his dirty work for him.~
@14408 = ~Elven She-Warrior

Custhantos made an interesting comment about an elven warrior who had visited him recently.  She took a book with magical artifact sketches and a book about unicorns.  ~
@14409 = ~Fall of the Severed Hand

We came upon Denaini in Solonor's Tower of the Severed Hand.  She told us the sad tale of how the Severed Hand fell and Larrel's disastrous attempt at saving his people by casting a Mythal, a form of ancient elven magic.~
@14410 = ~Holy water for the shrine

Denaini spoke of the beauty of this elven shrine in its more glorious days.  She mentioned she could restore the pools if she had some holy water.~
@14411 = ~Holy water for the shrine

We gave Denaini the holy water she requested so that the pools for the elven shrine can be restored.~
@14412 = ~Put the priests to rest

We returned to Denaini and told her that the priests have all been laid to rest.  She was very grateful that they now can move on to the afterlife.  ~
@14415 = ~Put Kylessa's warriors to rest

Kaylessa asked us to put her soldiers to rest on the field of battle.  We told her that we had already encountered them and that they all fought with great honor.~
@14416 = ~Put Kylessa's warriors to rest

We met Kaylessa in Shevarash Tower in the Severed Hand.  She has asked us to battle her soldiers and put them to proper rest.  In return, she will give us some strange piece of machinery for an astrolabe.~
@14417 = ~Put Kylessa's warriors to rest

We returned to Kaylessa and told her all her soldiers have been put to rest.~
@14418 = ~Bladesinger

We met what was left of the Bladesinger, Lethias.  He told the tale of the great sacrifice he made in the destruction of Sehanine Tower.  ~
@14419 = ~Finding Larrel

Lethias mentioned that in the final days of the Severed Hand, Larrel and his wizards were locked atop Labelas Tower.~
@15469 = ~Put the priests to rest

We spoke with Denaini in Solonor Tower of the Severed Hand about the other priests.  She told of us of their horrid existence and has asked us to put them to proper rest.~
@15470 = ~Huge Tower of Ice

One of the villagers in destroyed Easthaven, Jhonen, told me the rest of the villagers are being held in a stockade in the southeast section of town.  He said the high priest of the town, Everard, was among them and that Everard might know a way into the huge tower of ice. ~
@15471 = ~Return to Kuldahar

We returned to Kuldahar - only to find someone masquerading as Arundel.  The shapechanger, whoever he was, thanked us for disposing of Yxunomei and allowing him "free reign" over Kuldahar and Easthaven.  He vanished before we could learn more.  I fear that with Arundel's murder, darker times are ahead for the people of Kuldahar and Easthaven. ~
@15472 = ~Destroy Terikan

We met a ghost named Norlinor near an ancient dwarven forge.  Norlinor told us of Terikan, a lich that was attempting to unleash a horde of undead from the plane of Negative Energy into Dorn's Deep.  Norlinor told us that to destroy Terikan, we would need to obtain his soul container from the Hall of Heroes, and bring it into the tomb of Jamoth, also within the Hall of Heroes. ~
@15706 = ~Find the slave leader

We found Vera, the slave leader, hiding in the museum.  We informed her that we had been sent by the frost salamander leader to kill her.  Naturally, a battle ensued. ~
@15707 = ~Escaped slaves

Kerish, the frost salamander leader, has asked us to return the escaped slaves to him or slay them.  We informed him that we would do nothing of the sort.~
@15731 = ~Jonen's Dreams

We returned and told that foolish sea spirit Elisia that we had "delivered" the blade to Jhonen.  She swallowed the lie like a fish swallows bait, and she even *rewarded* us for our efforts.  We can only pray that other creatures we meet in the North are as gullible.~
@15739 = ~Escaped slaves

Kerish, the frost salamander leader, has asked us to return the escaped slaves to him or slay them.  We informed him that we would consider the matter.~
@15744 = ~Sacrifice

We have discovered that the frost giants are sacrificing slaves to some creature that lives here in the caverns.~
@15762 = ~Exit key

We asked Kerish, the frost salamander leader, for the key to the surface exit.  He agreed to give it to us. ~
@15780 = ~Marketh's ring

Marketh's concubine, Ginafae, has agreed to switch Marketh's ring of teleportation with a fake that I had Norl make.  She told us to come back in a day. ~
@16002 = ~Vera

We found Vera, the slave leader, hiding in the museum.  We informed her that the frost salamander leader wanted her dead.  She thanked us for the information and said she would take precautions. ~
@16028 = ~Marketh's ring

We gave Norl a sketch of Marketh that we got from two sculptors in the palace.  He said that he could use the sketch to make the ring. ~
@16319 = ~Escaped slaves

Kerish, the frost salamander leader, has asked us to return the escaped slaves to him or slay them.  We agreed to do this. ~
@16320 = ~Jonen's Dreams

We returned and told Elisia we had delivered the blade to Jhonen.  She was pleased, and she rewarded us for our efforts.~
@16352 = ~Vera

We found Vera, the slave leader, hiding in the museum.~
@16526 = ~Joril - Ruler of the Glacier

We have discovered that the *master* chooses his lieutenants personally.  Joril has caused a controversy by slaying his father for the position.  Perhaps we can use this knowledge against him somehow. ~
@16528 = ~Slaves of the Frost Giants

We have found a group of people in the caverns that are held by the frost giants as slaves. ~
@16530 = ~Marketh's ring

A gem-cutter named Norl told us he would help me get rid of Marketh if we could get hold of Marketh's ring.  Of course, if we could do that, making a copy of the ring would be unnecessary. ~
@16535 = ~The Lost Caravan

Once we heard that Gaspar the Fishmonger was waiting for a caravan from Caer-Dinival, we told him about the caravan we'd found outside of town.  There was no proof it was the caravan he'd been waiting for, however.  If we come across any proof it was the caravan Gaspar was waiting for, it might be worthwhile to bring it to Gaspar. ~
@16551 = ~Priestess of Auril

We met a woman named Kontik who claimed to be a follower of Auril.  She said Auril sent her to slay us in retribution over the death of the priestess Lysan. ~
@16556 = ~Vale of Shadows

We finally spoke with that tree-loving codger who calls himself the Archdruid of Kuldahar.  The old druid explained the reason why he sent for help from Easthaven.  It seems that there are evil forces stirring in the mountains nearby.  He believes this evil is somehow affecting the weather in the pass, causing the ring of warmth that centers around Kuldahar's Great Oak to slowly shrink.  He also believes that the evil is behind the numerous monster sightings and the mysterious abductions about town.  Reluctantly, we have agreed to help by investigating a nearby vale.  Apparently, there have been rumors of undead stirring within some ancient crypts located within this "Vale of Shadows."  We are to travel to the Vale, discover if there is a connection between the undead and the disturbances in Kuldahar, then return to Arundel with whatever information we find.~
@16940 = ~Suspicious salamander

We talked to a salamander that says he is hearing things down a certain hallway.  When he goes to check it out, he finds nothing.  This sounds a bit strange.  Perhaps it bears checking out.~
@17689 = ~Finding Larrel

We discovered Arundel in the upstairs chamber of his cottage, struck down by a man that wore the Archdruid's own face and whose hands were as blood.  Arundel barely had the strength to tell us to seek out the ancient elven fortress of the Severed Hand, and that within the fortress is an elven mage named Larrel, the last person who can use the gem to find the source of evil plaguing Kuldahar.  Arundel told us nature would guide us to the Severed Hand, and we should be able to follow the World Map to where we need to go. ~
@17897 = ~Destroy Terikan

Norlinor feels the only way to restore the Dorn forge and return the dwarven spirits to rest is to dispose of Terikan.~
@18313 = ~Hermit

We met a strange hermit in the valley at the mouth of Kuldahar Pass.  He claimed to have witnessed the avalanche that wiped out the rest of the expedition from Easthaven and nearly killed us as well.  He told us, somewhat reluctantly, that the town of Kuldahar lay to the east of the valley, just beyond an old mill.~
@18314 = ~Priestess of Auril

The spirit of Kresselack asked us to slay an Aurilite priestess whom he thinks intends to destroy his tomb.  We have agreed to find this priestess and deal with her but not necessarily slay her. In any case, Kresselack says that he senses her presence within the Vale of Shadows.  We should begin our search there.~
@18315 = ~Lizard King

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We tried to leave, but he quickly attacked us, claiming that his people need food.~
@18316 = ~Mythal's enchantment

Orrick, the mage in Kuldahar, mentioned that he was searching for the ruins of a lost elven outpost rumored to be located somewhere in the mountains near Kuldahar Pass.  He seemed particularly interested in obtaining any knowledge that pertains to an ancient elven enchantment called a mythal.~
@18695 = ~Slaves of Ice Salamanders

We asked Vera why there were dead bodies strewn about the museum.  She told us that the salamanders kept slaves and that the slaves had revolted.  The bodies were those of slaves that were killed in the revolt.~
@18696 = ~Suspicious salamander

We warned Vera that one of the salamanders has heard her moving about.  She thanked us for the warning and says she will take precautions to not be heard again.~
@18698 = ~Vera

We told Vera that the slaves were free and had escaped to the surface.  She was relieved to hear the news and has escaped the museum as well.  Apparently she would not leave until she knew the others were free.~
@18699 = ~Helping Gareth

Vera, the slave leader, pretty much told us to go help Gareth and the other slaves. She then dismissed us.~
@19284 = ~Find the slave leader

Kerish, the frost salamander leader, has asked us to find the leader of the slave revolt and slay him.  We informed him that we would consider the matter.~
@19286 = ~Free the slaves

We told Davin that the slave pen guard is dead.  We now need to go to the cave to the north of the pens and clear it of any dangers. ~
@19364 = ~Ice Salamanders

It seems that the frost salamanders are sensitive to heat.  We may be able to use that weakness against them. ~
@19552 = ~Lizard King

After killing the Lizard King, we encountered a little girl in front of a decline leading to a deeper level of Dragon's Eye.  She thanked us for killing the lizard men and told us that she was going to go home.~
@20179 = ~Find the slave leader

Kerish, the frost salamander leader, has asked us to find the leader of the slave revolt and slay him.  We agreed to do this.~
@20214 = ~Sacrifice

We met a slave named Davin Berenson.  He told us that the frost giants are sacrificing the slaves to some creature here in the caverns.  We agreed that we have no desire to fight some unknown beast. ~
@20256 = ~Sacrifice

We met a slave named Davin Berenson.  He told us that the frost giants are sacrificing the slaves to some creature here in the caverns.  We have agreed to go and slay this beast, whatever it may be. ~
@20452 = ~Priestess of Auril

We met a woman named Kontik who claimed to be a follower of Auril.  She became irritated with us quickly and attacked for no reason.  We had to defend ourselves. ~
@20469 = ~Find the slave leader

We told Kerish that the slaves believe their leader to be dead.  He seemed satisfied with that. ~
@20671 = ~Icewind Dale

Today our party arrived in the snowy, lakefront community known as Easthaven.  Weary and half-frozen from the road, we hastily made our way into the local tavern to find a hot meal and some friendly conversation.  Scarcely had we seated ourselves at a table by the hearth when we were approached by a burly warrior who called himself Hrothgar.  He seemed friendly enough, but something in his eyes warned us that he wasn't one to cross.  He politely asked us to come see him at his home, a couple doors west of the tavern, to discuss business of some sort.~
@20867 = ~Escaped slaves

The slaves that escaped the frost salamanders fled to a room beneath the museum.  Kerish believes them to be trapped there with no means of escape and no supplies.  If this is the case then they will surely perish. ~
@22928 = ~The Lost Caravan

Hrothgar asked us to find a missing caravan out of Caer-Dinival.  We told him that we had already come across the ambushed caravan and had tracked the marauding orc raiders back to their lair.  The stout warrior seemed somewhat worried about the orc attack, but was relieved to know that the supplies were still recoverable.~
@22943 = ~Dorn's Deep

We defeated Terikan and restored the forge of Upper Dorn's Deep.  Norlinor thanked us, and he told us the key we would need to allow us to travel to Wyrm's Tooth Glacier lay in a receptacle in the forge.  ~
@23341 = ~Girl with no tongue

Someone in a small palace in the northeastern section of Durdel Anatha cut Fengla's tongue out.  She showed us a symbol of a pickaxe on her wrist.  Perhaps that is the sign of her assailant. ~
@23398 = ~Dunn Family

We bedded the wife of the cooper, then told the cooper of it... it was a pleasurable experience to watch his expression crumble when we told him of his wife's bedroom skills. ~
@23442 = ~Free the slaves

We told Davin that we cleared the cave north of the slave pens of any danger.  We now need to slay the guard and then the slaves will be free.~
@23485 = ~Vexing Thoughts

We murdered an innocent for Vexing Thoughts and sealed our pact.  We now have the power to summon him once... and only... once. ~
@23507 = ~Jonen's Dreams

We encountered a strange blue-skinned woman upon the shores of Easthaven - she spoke in song, and she seemed pained that we couldn't understand her.  There must be something drawing her to Easthaven, but we know not what.~
@23527 = ~Wylfdene and the Mirror

We showed the mirror of black ice to Wylfdene, and it revealed him for the creature he truly is. ~
@23533 = ~Seer of the Gloomfrost

We came upon the seer in the depths of the Gloomfrost.  She told us Wylfdene's corpse had been possessed by a beast with a "heart of winter." She told us to show the mirror of black ice we had used to gain entrance to her chamber to Wylfdene, and the creature inhabiting his body would reveal itself. ~
@23534 = ~Ice Rose

Seeing Tiernon's skill in forging ice, we recalled Murdaugh's tale in Lonelywood and asked Tiernon to craft a rose of ice.  As he worked the ice, the rose seemed to grow beneath his hands, almost blossoming as he sculpted it.  The rose's beauty is breathtaking. ~
@23535 = ~Free the slaves

We told Davin that we cleared the cave north of the slave pens of any danger.  We also have slain the frost giant guarding the pens.  This opened the path to freedom for the slaves. ~
@23536 = ~Restored Blade of Aihonen

We watched Tiernon "soothe" the Restored Blade of Aihonen.  Apparently, Tiernon knew Aihonen and even fashioned the blade he used to strike down Icasaracht.  He didn't seem willing to speak about the subject, though, so we left things at that. ~
@23537 = ~Tiernon Denthelm

We came across the famed dwarven weaponsmith Tiernon Denthelm in a remote cave in the Gloomfrost.  Many tales are told about his weapons and armor, but every tale always concluded with his mysterious disappearance a few years ago.  With the knowledge that he's alive and well, the Hearthstone Clan in the Sunset Mountains should have one less worry on their shoulders. ~
@23538 = ~Tiernon Denthelm

We came across the famed dwarven weaponsmith Tiernon Denthelm in a remote cave in the Gloomfrost.  Many tales are told about his weapons and armor, but every tale always concluded with his mysterious disappearance a few years ago.  With the knowledge that he's alive and well, our bard should be the envy of every tavern minstrel south of Icewind Dale. ~
@23540 = ~Seer of the Gloomfrost

We ran across a blind dwarf, Tiernon, in the Gloomfrost.  He told us that the Seer had hidden herself here to try and prevent us from finding her, for she fears we bring her death with us.  Tiernon gave us a mirror of black ice that he told us would allow us into the Seer's chamber on the level below. ~
@23543 = ~A weapon of ice

We aided Tiernon in creating his life's work - a weapon of ice.  Apparently, the weapon has the power of the Gloomfrost... and us... in it. ~
@23544 = ~Vexing Thoughts

Vexing Thoughts asked us to slay an innocent in return for his aid.~
@23545 = ~Vexing Thoughts

We demanded Vexing Thoughts submit to our will, and he agreed. ~
@23546 = ~Vexing Thoughts

We commanded Vexing Thoughts submit to our will by using his true name. ~
@23547 = ~Vexing Thoughts

We encountered a glabrezu, Vexing Thoughts, that had taken the form of a suit of armor.  Its previous owner had demanded it take that form, but over the years, forgot Vexing Thoughts' true name, and the glabrezu tore him apart. ~
@23548 = ~Kieran's Secret

When we asked Kieran about the secret door behind the mirror in his bedroom, he broke down and explained he is an exile from a corrupt organization of wizards called the Hosttower of the Arcane.  In exchange for our silence, he gave us access to some of the rare and magical devices he has gathered over the years. ~
@23549 = ~Wylfdene and the spirit of Jerrod

We spoke with Angaar about Wylfdene.  It seems Wylfdene claims to be possessed by the spirit of Jerrod.  Angaar says Wylfdene was questioned by the tribal shaman and proved to have extensive knowledge of Jerrod's life.  Interesting. ~
@23550 = ~Assassin

We spoke with Angaar about the assassin sent to kill Wylfdene.  Angaar doesn't seem convinced the man was an assassin.  The man admitted under torture that the council of the Ten-Towns had sent him and that the Lonelywood representative had paid him.  He died before he could say exactly what he had been paid to do, however. ~
@23552 = ~Find the slave leader

We told Kerish that Vera, the slave leader, is dead.  He believes his honor has been restored and offered us his gratitude. ~
@23553 = ~Spirit of Icasaracht

We spoke with Beornen of the Great Whale Tribe, and he told us what he knew of the spirit that had stolen Wylfdene's body.  Apparently, it is the spirit of a white dragon matriarch, Icasaracht, who was slain by a member of the Ten-Towns over Lac Dinneshere.  She is worshipped by a degenerate tribe called the tribe of the Great White Wyrm, who live upon an iceberg in the Sea of Moving Ice. ~
@23555 = ~Emmerich and wolves

Doogal seems to think that the wolves that killed Dolan and Digby are linked to Emmerich.  Doogal claims Emmerich is somehow summoning these wolves that killed his two brothers. ~
@23557 = ~Three brothers

We spoke with the last of the three brothers, Doogal.  He said his brother Dolan was killed by some animal, a wolf.  Doogal witnessed the attack and tried to save his brother, but he said his dagger had no effect on the beast. ~
@23558 = ~Three brothers

We spoke with one of the three brothers, Doogal.  He said his brother Digby was killed by some animal, most likely some bear. ~
@23559 = ~Three brothers

We spoke with one of the three brothers, Dolan.  He said his brother Digby was killed by some animal, either a wolf or a bear. ~
@23560 = ~Barbarian Camp

We met a wounded dwarven warrior named Roald in the Whistling Gallows Inn.  He told us the location of the barbarian camp, enough for us to find our way there. ~
@23561 = ~Southerner stayed with Baldemar

We were speaking to Tybald the cooper, and he told us that some Southerner stayed with Baldemar not long ago.  Apparently, the Southerner was a diplomat from the Ten-Towns sent to deal with the barbarians. ~
@23562 = ~Dunn Family

We bedded Ambere in exchange for a promise to take her south when the snows lifted and the barbarians' threat is ended.~
@23563 = ~Hailee Dunn

We ran into Hailee's mother at the Whistling Gallows Inn, and she told us that Hailee had played a trick on us.  Hailee has no brother, and apparently, she enjoys telling newcomers to Lonelywood about her "brother trapped in the well" to send them off in a panic.  We should go back and have some words with Hailee about this.~
@23781 = ~Dunn Family

We convinced that drunken whore Ambere Dunn to leave Lonelywood.  Her family would be better off without her presence.~
@24882 = ~Assassin

You uncovered the truth about the assassination plot.~
@25425 = ~One-eyed stranger

We met Arden Thurlow, the wife of Baldemar Thurlow.  During our conversation, she mentioned that a one-eyed stranger had stayed with them as a guest for the night.  Apparently, he arrived in town several nights ago to meet with Baldemar.  Arden said her husband and the one-eyed man spent the entire night in Baldemar's private study discussing business.~
@25428 = ~Assassin

We confronted Baldemar about the assassin Wylfdene claimed was sent by the Ten-Towns.  After some prodding, he finally admitted that there had indeed been a secret plot to kill the barbarian leader.  He claimed to have been coerced by other council members into participating in the dastardly scheme.  We gave him a brief lecture on the virtues of honesty and principle.  He seemed moved by our words and announced his intentions to report the incident to the council.~
@25429 = ~White wolf in the Forest

We spoke with the fallen ranger, Emmerich Hawk.  He told us of his encounter in the forest with a great white wolf, and how he believes the Forest Father is punishing him for his shortcomings.  Apparently, he feels that his failure to stop the three brothers in town from over trapping has somehow angered the God of nature. ~
@25430 = ~Barbarian Camp

Emmerich told us that there is a strong possibility that the barbarians have set up camp to the east of Lonelywood, in the rocky foothills of a place called Bremen's Run.  Based on his directions, we should be able to find our way there. ~
@25431 = ~White wolf in the Forest

We spoke with Emmerich about Digby's untimely demise.  He seems to believe that Digby was killed by the same great white wolf that attacked him in the forest.~
@25432 = ~Southerner stayed with Baldemar

We had a conversation with Arden Thurlow, the wife of Baldemar Thurlow, and brought up the subject of the Ten-Towns representative that came to visit Baldemar.  Arden mentioned the man only stayed for one night and spoke only with Baldemar, so she has no idea what they discussed while he was here. ~
@25829 = ~Enchanted blade

Emmerich mentioned that Doogal was looking to buy an enchanted blade from Kieran.  It seems odd that an innkeeper would possess such an item.  When we asked Emmerich about it, he told us about some secret door behind a mirror in Kieran's bedroom.  He said we should ask Kieran about it.  He also said we should ask Kieran if he knows what Doogal is up to.  ~
@25830 = ~Enchanted blade

Emmerich mentioned that Doogal was looking to buy an enchanted blade from Kieran.  He said we should head over to the Whistling Gallows and ask Kieran if he knows what Doogal is up to.~
@25831 = ~Emmerich is Werewolf

We discovered that Emmerich was behind the murders in Lonelywood.  It turns out the wolf that attacked him in the forest was actually a werewolf, and that it passed its curse on to him when it bit him.  He was completely unaware of what he had become until we confronted him with the truth.  Despite his ignorance, he was still a murderer, and we had no other choice but to slay him for his crimes.~
@25832 = ~Emmerich is Werewolf

We discovered that Emmerich was behind the murders in Lonelywood.  It turns out the wolf that attacked him in the forest was actually a werewolf, and that it passed its curse on to him when it bit him.  He was completely unaware of what he had become until we confronted him with the truth.  We decided to end his suffering by killing him on the spot.~
@25833 = ~Emmerich is Werewolf

We discovered that Emmerich was behind the murders in Lonelywood.  It turns out the wolf that attacked him in the forest was actually a werewolf, and that it passed its curse on to him when it bit him.  He was completely unaware of what he had become until we confronted him with the truth.  We told him as long as he kept his distance from us, we really didn't care what kind of creature he had become.~
@25834 = ~Emmerich is Werewolf

We discovered that Emmerich was behind the murders in Lonelywood.  It turns out the wolf that attacked him in the forest was actually a werewolf, and that it passed its curse on to him when it bit him.  He was completely unaware of what he had become until we confronted him with the truth.  We told him that we would try to help find a way to remove his curse.  ~
@25835 = ~Amulet for Emmerich

We gave Emmerich the magic amulet that prevents him from changing into a werewolf.  Perhaps now Lonelywood will once again be a safe place at night.~
@25836 = ~Heart of Winter

We met some sort of barbarian shaman sheltering in one of the abandoned buildings in Kuldahar.  He introduced himself as Hjollder, shaman to the Tribe of the Bear.  He went on to explain that his people were on the brink of war with the Ten-Towns, and that visions had led him to believe that we could somehow prevent the conflict.  In any case, we agreed to accompany the shaman and aid him in any way we can.~
@25837 = ~Heart of Winter

We met some sort of barbarian shaman sheltering in one of the abandoned buildings in Kuldahar.  He kept harping on about visions and such, pleading with us to help him and his people.  Perhaps the poor fellow had been out in the snow for too long.  In any case, we gave him the brush off and left him in peace.~
@25838 = ~White wolf in the Forest

We questioned Emmerich about the recent animal attacks.  He is convinced that the wolf that attacked him in the forest is also responsible for the murders in town.~
@26295 = ~The Exile of Hjollder

Despite the great lengths we've gone to rescue him from his banishment, Hjollder seems resigned to his fate.  Maybe the spirits of the Isle know something that might change his mind.~
@26297 = ~Heart of Winter

We agreed to accompany the barbarian shaman, Hjollder on a quest to prevent a war between his people and the Ten-Towns.  However, he seems to feel we are not ready for the task at hand.  He asked us to return when we've grown stronger.~
@26298 = ~Barbarian Camp

Before parting company, Hjollder instructed us to travel alone to the Great Mead Hall.  Once there, we must go before the council of his people and sue for peace.  He said the people of Lonelywood should know the way to the barbarian camp.~
@26299 = ~Wylfdene's amulet

We gave Hjollder the amulet we found in Wylfdene's tomb.  The defaced insignia coupled with the desecration of the tomb was proof enough to convince the shaman that the spirit inhabiting Wylfdene's body could not possibly be that of the barbarian hero, Jerrod.~
@26300 = ~Find evidence

We spoke with Hjollder and told him what we had learned from the restless spirits of the Burial Isle.  Although he seemed convinced, he demanded we acquire further proof.  He suggested that we search the barrows for some tangible evidence of Wylfdene's corruption.~
@26302 = ~Heart of Winter

Today we arrived at last in the town of Lonelywood.  We had hardly caught sight of the outlying buildings when we were approached by a large man clad in deerskins.  He introduced himself as Hjollder, shaman to the Tribe of the Bear.  He went on to explain that his people were on the brink of war with the Ten-Towns, and that visions had led him to believe that we could somehow prevent the conflict.  In any case, we agreed to accompany the shaman and aid him in any way we can.~
@26321 = ~Seer of the Gloomfrost

In order to discover the true identity of the spirit inhabiting Wylfdene's body, Hjollder has asked us to seek out a tribal oracle known as the Gloomfrost Seer.  He marked the location of where to search for this seer on our map.  Once we have found her and learned the truth about Wylfdene, we are to return to the barbarian camp and demand an audience with the council.~
@26323 = ~Enchanted blade

We spoke with Kieran and asked him if he knew why Doogal would be interested in acquiring an enchanted blade.  He mentioned that it may be possible that the wolf stalking the trappers may actually be a werewolf.  Such creatures are known to have resistances against non-magical weapons, which would explain Doogal's motives.~
@26325 = ~Ice Rose

We spoke with the drunken bard, Murdaugh, over at the Whistling Gallows Inn.  He told us his rather lengthy tale about how he sought to win the hand of a princess by questing for a rose made of ice.  Sadly, as we learned from his tale, no such rose exists in the Realms.  Nevertheless, I suppose it couldn't hurt to keep an eye out for one during our travels.~
@26326 = ~Ice Rose

We gave Murdaugh the ice rose we obtained from the blind dwarf, Tiernon.  As soon as he saw the rose, his eyes lit up, and he seemed like a man awaking from a dream.  We did not tell him how we came by the rose, for such details are best left to the fanciful imaginings of bards.~
@26327 = ~Amulet for Emmerich

Kieran gave us an amulet to give to Emmerich.  He said that it wouldn't cure his curse, but it would prevent him from shapeshifting and from passing the curse on to others.~
@26329 = ~Return of Hjollder

Hjollder told us he was going to defy banishment and return to the barbarian camp in secret. The camp is well guarded and would be difficult, if not impossible, to enter. Perhaps he means to hide in the forest nearby. We should search for him there.~
@26331 = ~Sea of Moving Ice

By exposing Wylfdene before the council, we've succeeded in stopping the war between the barbarians and the Ten-Towns.  However, it seems our quest is far from over.  Hjollder believes that the corrupt spirit that fled Wylfdene's body may still pose a threat to his people.  We've agreed to journey by ship to an island on the Sea of Moving Ice.  Once there, we are to hunt down the flown spirit and put an end to its evil once and for all.~
@26333 = ~Mirror of the Seer

We returned to the barbarian camp and told Hjollder about the mirror we obtained from the Gloomfrost Seer.  He instructed us to take the mirror to the Mead Hall and use its power to expose Wylfdene before the council.~
@27047 = ~Trials of the Luremaster

We met a jackal warrior in the catacombs named Rikasha.  He seemed genuinely friendly and answered any questions put to him.  ~
@27071 = ~Trials of the Luremaster

We asked Rikasha about the halfling, Hobart.  He says that Hobart is a lackey of the Luremaster and not to be trusted.  ~
@27077 = ~Trials of the Luremaster

We asked Rikasha about the Luremaster, but he had no useful information.  He would only say that the Luremaster is the absolute ruler here and that all other creatures were his slaves.  ~
@27114 = ~Trials of the Luremaster

We asked Rikasha if he knew of a way out of the catacombs.  He told us of a portal located within a temple on a lake here.  The portal opens into the keep above, most likely the inner sanctum.  Unfortunately, the Luremaster has disabled the portal by removing key components and scattering them throughout the catacombs.  We need to discover what these components are.  Rikasha believes a shaman of his people may posses this knowledge but would be unwilling to share it.  The shamans reside in a room with standing stones.  Perhaps we can find a clue to this puzzle there.  ~
@27206 = ~Trials of the Luremaster

We spoke with a strange spirit near the entrance to the castle keep.  The spirit informed us that there is but one way to leave these ruins alive.  Apparently, we must prove to him that we are worthy of bearing the mantle of heroes, whatever that means.  The only clue he was willing to offer was this riddle:
 
North, east, south, and west,
In towers four the purgatives rest.
Feed them where the spirits nest,
Or forever here remain, our guest.
The sun rises, the earth warms,
Four men lie cold, yet no one mourns.
"Leave them be!" the mad lord warns,
and from my work their praise is shorn.

He told us to return once the task is complete, and we would be admitted inside the castle's keep.
~
@27208 = ~Trials of the Luremaster

Upon entering the keep, we were visited once more by the haunting spirit called the Luremaster.  It would seem that he has some tale he wants to share with us, but, rather than just tell us straight out, he wants us to discover it for ourselves.  Again, the only clue he offered was a riddle.

To understand this shameful tale,
Through princely guards you must prevail.
'Neath unused arms and unstruck mail,
Will you find the coffin's nail.
'Round and 'round the sun does fly,
And one man left below will die.
His crime?  To make the peasant's eye
Reflect his lord's ignoble lie.
~
@27209 = ~Trials of the Luremaster

We encountered the Luremaster in the dungeons beneath the keep.  This time, his challenge was fairly straightforward: find a way out of the dungeon, or give up and die.  Perhaps his third riddle contains some clue that will help us discover a means of escape.

Your host was held unjustly while
The lord so full of wrath and guile
Demanded that this bard should style
A tale to make his people smile.
Suffer not your host's cruel doom,
Use your time to flee his room.
Shadowed dogs lurk in the gloom
And weave escape upon their loom.
If we chance to meet once more,
Your host will have a gift in store.
Defeat our shades in righteous war,
And we will trouble you no more.
~
@27214 = ~Trials of the Luremaster

We managed to force a startling confession out of that halfling codger, Hobart.  It seems that he's been in league with the Luremaster all along.  He claims that he was forced into serving the ghost, and that he must continually bring adventurers to the castle or the riddling spirit will make a ghost out of him.~
@32002 = ~Dunn Family

We convinced Ambere Dunn to try to make the best of the situation she has with her family.~
@34089 = ~Hailee Dunn

We finally convinced Hailee to stop wandering the town and go home.  If I need to speak to her again, I should be able to find her there.~
@34091 = ~Hailee Dunn

In order to get a secret from Hailee, our bard improvised a story about a magical singing fish.  Not her best work, but we've come to expect that from her.~
@34092 = ~Girl with no tongue

Fengla told us that she takes food to a watchtower in the southeastern area of Durdel Anatha.  The watchtower appears to be heavily fortified and is surrounded by cattle pens filled with deep gnome slaves. ~
@34093 = ~Hailee Dunn

In order to get a secret from Hailee, our bard improvised a story about a magical singing fish.  Not his best work, but we've come to expect that from him.  ~
@34099 = ~Kieran's Secret

Hailee told us there's a secret door in the Whistling Gallows Inn - it's hidden behind a mirror in Kieran's bedroom. ~
@34105 = ~Hailee Dunn

It turned out that Hailee's tale about her brother in the well was a lie to trick us.  We confronted her on it, and told her she should go home... but to no avail. ~
@34106 = ~Hailee Dunn

We encountered a little girl, Hailee Dunn, by the Lonelywood town well.  She tried to weave a tale of her brother having fallen down the well, but we saw through her lie like glass. ~
@34107 = ~Hailee Dunn

We encountered a little girl, Hailee Dunn, by the Lonelywood town well.  Her brother fell down the well while they were playing, and she begged us to fetch her father to get him out.~
@34108 = ~Dunn Family

We told Tybald we'd convinced Ambere to leave him... it was a pleasurable experience to watch his expression crumble when we told him. ~
@34110 = ~Hailee Dunn

We ran into Hailee's father, Tybald... he told us that Hailee had played a trick on us.  Hailee has no brother, and apparently, she enjoys telling newcomers to Lonelywood about her "brother trapped in the well" to send them off in a panic.  We should go back and have some words with Hailee about this. ~
@34111 = ~Dunn Family

We told Tybald what Quinn Silverfinger had told us about the opportunity for a cooper in Targos.  Tybald said he'd head there with his family after the barbarians have been dealt with. ~
@34112 = ~Dunn Family

We spoke to Quinn Silverfinger about Tybald's business, and Quinn recommended that Tybald try his fortunes south, in the city of Targos.  We should go tell Tybald of Quinn's advice when we get the chance. ~
@34113 = ~Messenger from Kuldahar

Everard, the head priest of Tempus in Easthaven, confirmed there was a messenger from the northern town of Kuldahar that came to the Temple of Tempus and died shortly after his arrival.  Before his death, the messenger spoke of great disturbances in Kuldahar and asked the people of Easthaven for help. Apparently, Hrothgar is organizing an expedition to Kuldahar to investigate the matter. ~
@34114 = ~Spirit in Wylfdene's body

We spoke with the angry spirit of a sacrificed virgin named Mebdinga.  She was furious at us for "defiling" the Burial Isle and told us that the body of Wylfdene was inhabited by an evil spirit.  It was this evil spirit that tainted the Burial Isle. ~
@34118 = ~Spirit in Wylfdene's body

We encountered the restless spirit of a barbarian shaman named Skaldar.  He informed us that we were not welcome on the island.  He also told us that one of their chieftains, likely Wylfdene, recently rose from the dead.  He believed that the body was possessed by a foreign spirit that left a black mark on the land.~
@34119 = ~Boy, Fish and Monsters

We were able to help Damien out, and we gave him some fish to take to his father so he wouldn't get in trouble. ~
@34144 = ~Boy, Fish and Monsters

We ran into a boy named Damien near the bridge leading out of Easthaven.  He told us that a group of monsters had invaded his fishing hole and were eating the fish he had caught. ~
@34168 = ~Marketh's ring

In Durdel Anatha, we met a gem-cutter named Norl, who hates Marketh.  Marketh forces Norl to create jewelry for his concubine.~
@34172 = ~The Lost Caravan

We told Gaspar the Fishmonger about the lost caravan and showed him the contract from Ilmus Gallaway we'd found in the orc caves.  Once he knew the caravan had been lost, Gaspar set about re-negotiating a contract and insuring that a new caravan of supplies reaches Easthaven.  He thanked us for our trouble, and he paid us a small sum of gold. ~
@34182 = ~The Lost Caravan

We met with Gaspar the Fishmonger in Easthaven.  He told us of a trade he'd arranged with a merchant in Caer-Dinival.  The caravan hasn't arrived yet, but it should be arriving any day now.  It sounds like the town really needs the supplies the caravan is bringing.~
@34183 = ~The Lost Caravan

We met with Gaspar the Fishmonger in Easthaven.  He told us of a trade he'd arranged with a merchant in Caer-Dinival.  The caravan hasn't arrived yet, but it should be arriving any day now.  I wonder if it's the caravan that Hrothgar asked us to find. ~
@34187 = ~Wine for Old Jed

One of the local fishermen, Old Jed, asked us to fetch a bottle of wine from Pomab's Emporium, a store in the northeast part of town. ~
@34188 = ~Return to Easthaven

We found Old Jed, drunk, in the cellar of the Winter's Cradle.  He told us that Everard and the other villagers had been captured by giants and were being held in a stockade south of the town, past the bridge.  As soon as we were done talking to him, he passed out. ~
@34189 = ~Wine for Old Jed

We convinced Old Jed, one of the local Easthaven fishermen, that he's caught in a self-destructive cycle of alcohol abuse. He should lay off the alcohol from now on... or at least drink a little less. ~
@34194 = ~Wine for Old Jed

We delivered a bottle of wine to Old Jed, one of the local Easthaven fishermen. ~
@34198 = ~Find Sheemish, son of Conlan

We returned to check on Sheemish to make sure he got home all right.  He gave us a key to a chest in Conlan's house that contains some kind of enchanted hammer. ~
@34201 = ~Find Sheemish, son of Conlan

We freed Conlan's son, Sheemish from the depths of Dragon's Eye.  We should probably return to Kuldahar to check on him to make sure he got home all right. ~
@34205 = ~Voice of Durdel Anatha

We returned to Kuldahar and spoke to Sister Calliana.  We told her of the Voice of Durdel Anatha and successfully returned his mortal remains to consecrated ground. ~
@34207 = ~Suspicious salamander

We talked to the salamander that was hearing things down the hall.  We believe that it was Vera moving about that he was hearing.  We told him that there was nothing down the hall that he should concern himself with.  This satisfied him, so Vera should be safe.~
@34211 = ~Suspicious salamander

We talked to the salamander that was hearing things down the hall.  We told him that Vera was hiding down there and that she was more than likely what he heard.  He then killed her.~
@34217 = ~Suspicious salamander

We talked to a salamander that says he is hearing things down a certain hallway.  When he goes to check it out he finds nothing.  This sounds a bit strange so we offered to check it out ourselves.  Perhaps we will find something that he missed. ~
@34218 = ~Compact with the crystal shard

To seal our compact with the crystal shard, we attacked Everard.  The lame fool was hardly a threat... I wonder why the shard wanted him dead? ~
@34220 = ~Jerrod's Stone

Everard is going to try and dispel the glyphs that block the passageway to Jerrod's Stone beneath the temple.  He asked us to search the rest of the tower for another way in. ~
@34231 = ~The Lost Caravan

Hrothgar asked us to find a missing caravan out of Caer-Dinival.  We told him that we had already come across the ambushed caravan just outside of town.  The loss of the caravan and its vital supply cargo seemed to worry him, but he was grateful nonetheless.~
@34232 = ~Huge Tower of Ice

We found the high priest of Tempus, Everard, in the slave camp in destroyed Easthaven.  He provided the sign that will allow me to get inside the great ice tower. ~
@34233 = ~Jerrod's Stone

We met with the local priest of Tempus, Everard, and we heard the tale of "Jerrod's Stone."  It tells the tale of a barbarian shaman that sacrificed himself to seal a demon's portal that lies buried beneath the temple.  Strangely enough, Everard seemed to have contempt for Jerrod and his sacrifice. ~
@34234 = ~Sacrifice

We met a slave named Davin Berenson.  He told us that the frost giants are sacrificing the slaves to some creature here in the caverns.  Although we agree that we have no desire to fight some unknown beast, we are still considering the matter. ~
@34235 = ~Rebuild the Arboretum

We spoke with an elven spirit, Valestis, in the Severed Hand.  He was standing within a ruined Arboretum, and he asked us to help him restore it to its former beauty.  He said if we came across any pure water, any small animals in need of a new home, or seeds that could flourish even in the ruined soil of the chamber's garden, he could use them to restore life to the arboretum.~
@34236 = ~Larrell's Daughter

We gave Larrel the journal we found in Dorn's Deep.  In it, Evayne described the efforts she made to re-unify the elves and the dwarves.  She also detailed the fall of Dorn's Deep that lead to what truly happened in her last days. ~
@34237 = ~Fall of the Severed Hand

Larrel told us the sad tale of their darkest hour.  In it, he detailed the losing conflict with the dark horde, the desperate plan to use the Mythal, the aftermath of its failed attempt, Labelas' anger, and the punishment bestowed upon him.~
@34238 = ~Heartstone Gem

We gave the Heartstone Gem to Larrel, and he used its power to discover the location of the evil that plagues Kuldahar.  From what the Heartstone was able to divine, the threat lies deep within the dwarven fortress of Dorn's Deep. ~
@34239 = ~The Kraken Society

I told Seth that I've done work for the Kraken Society.  I kept it pretty casual and nonchalant.  He wasn't entirely convinced, so he asked me a slew of questions about the Kraken and whom we were supposed to work and fight for.~
@34240 = ~The Kraken Society

I told Seth that I've known the Kraken Society for years.  Apparently, he wasn't convinced.  He had a bunch of thugs jump me.~
@34241 = ~Joril - Ruler of the Glacier

We asked Joril how he managed to slay his father Kreg.  Apparently he made a pact with some creatures he calls *wyrms* and had them perform the deed.  He pays them for their aid with sacrifices from the slave pens on a daily basis.~
@34242 = ~Girl with no tongue

We killed a group of archers in a watchtower who were keeping the deep gnome slaves in line.  Right after we finished, Fengla entered the tower, shook my hand, and then quickly departed. ~
@34243 = ~Palace in Durdel Anatha

A halfling named Seth asked me for "papers" outside of a palace in Durdel Anatha.  When I told him that I didn't have any papers for him, he had a gang of hidden goons leap out and attack me.~
@34244 = ~Palace in Durdel Anatha

A halfling named Seth asked me for "papers" outside of a palace in Durdel Anatha.  When I expressed my confusion, he asked me if someone in the "Kraken Society" had sent me.~
@34245 = ~Voice of Durdel Anatha

We entered an area of Dorn's Deep called Durdel Anatha.  Standing in the doorway was an animated suit of armor that called itself "The Voice of Durdel Anatha."  It claimed that in life, it was a paladin of Torm.  It tried to find out what was causing conflict between the elves of the Hand of the Seldarine and the dwarves of Dorn's Deep.  It failed in its duty and wandered as a restless spirit for hundreds of years.  Recently, some priests of Ilmater bound his spirit into a suit of armor and now command him from afar.~
@34246 = ~Gnome's Village

Tarnelm told us that a village of his kind was somewhere nearby, but that it might be attacked at any time by packs of roaming umber hulks.  He told us how to get to the camp.  Apparently, all we have to do is walk to the northeast corner of the Oubliette.  Umber hulks should come looking for us.  From their tunnels, we can follow a path of light to the camp.~
@34247 = ~Feed the Gnomes

Tarnelm, a grumpy gnome in the Oubliette, asked us to go get some food for him and his dying brothers.  He seems unlikely to trust us unless we do something nice for him.~
@34249 = ~King of the Dorn's Deep

I met Marketh in a small palace in Lower Dorn's Deep.  He was a shifty man who fancied himself to be the new ruler of Dorn's Deep.~
@34265 = ~Joril - Ruler of the Glacier

We have learned that Joril Frostbeard is the lieutenant of Wyrm's Tooth Glacier.  Apparently he took over the position by killing his father, Kreg.~
@34266 = ~Marketh's ring

Norl finished the copy of Marketh's teleportation ring and gave it to us.  Before we left, he told me Callarduran would be with us. ~
@34267 = ~Elven She-Warrior

In the Great Forge, we met an elven warrior maiden named Ilmadia.  She claimed to be in control of the entire Great Forge region of Lower Dorn's Deep.  The small squad of fire giants around her supported the claim. ~
@34269 = ~Gnome's Village

The mines of Lower Dorn's Deep are home to a small population of deep gnomes.  Among them is a priest named Guello.  He warned us about the salamander guards nearby and claimed that he was captured by umber hulks to work in the mines.  He told us that he needed to return to his camp or many of his people would die. ~
@34271 = ~Marketh's ring

Marketh's concubine, Ginafae, has agreed to switch Marketh's ring of teleportation with a fake that I had Norl make.  She told us to come back in a day. ~
@34276 = ~Girl with no tongue

We killed a group of archers in a watchtower who were keeping the deep gnome slaves in line.  Right after we finished, a small girl entered the tower, shook my hand, and then mysteriously departed.  Strange. ~
@34277 = ~Girl with no tongue

We met a strange deep gnome girl today named Fengla.  She had her name branded into the skin on her arm and her tongue was cut out. ~
@34281 = ~Sacrifice

We informed Davin Berenson that we have slain the creature known as Frostbite.  With the beast dead, the slaves need not fear being sacrificed any longer. ~
@34287 = ~Free the slaves

We told Davin of Joril Frostbeard's death.  With his death the path to freedom for the slaves has been opened. ~
@34290 = ~Sacrifice

The slave, Davin Berenson, told us of some creature that the frost giants are sacrificing slaves to.  This is a terrible fate that no one should have to suffer.~
@34291 = ~Sacrifice

We informed Davin Berenson that we have slain the creature known as Frostbite.  With the beast dead, the slaves need not fear being sacrificed any longer.~
@34294 = ~Free the slaves

We met a slave named Davin.  He asked me to free him and the other slaves from the frost giants.  We have agreed to do so.~
@34295 = ~Portrait of Marketh

A deep gnome sculptor named Callard gave us a portrait of Marketh.  He said that one of Marketh's bodyguards, Flozem, drew it.~
@34296 = ~Revered Brother Poquelin

A fallen priest of Ilmater named Brother Perdiem told us about how he came under Revered Brother Poquelin's spell.  Apparently, Poquelin appeared at Perdiem's temple some time ago and hypnotized the entire congregation.  They left their monastery and moved north, many dying along the way.  Poquelin was able to covert an entire temple of devout Ilmaterian priests.  Who is he to be able to do such things?~
@34299 = ~Revered Brother Poquelin

A fallen priest of Ilmater named Brother Perdiem told us about how he came under Revered Brother Poquelin's spell.  Apparently, Poquelin appeared at Perdiem's temple some time ago and hypnotized the entire congregation.  They left their monastery and moved north, many dying along the way.  Poquelin was able to covert an entire temple of devout Ilmaterian priests.  Who is he to be able to do such things?~
@34300 = ~Vera

We found a woman named Vera hiding in the museum.  She will not tell us why she is in hiding.  She asked us not to mention having found her.~
@34301 = ~Dwarven library

We talked to a scholar named Soth who has been studying the books in the Wyrm's Tooth library.  He says that they are works dedicated to dwarven engineering. ~
@34302 = ~Priest of Ilmater

In a temple of butchered people, we found a man named "Brother Perdiem," who claimed to be a priest of Ilmater.  He informed us that, should we try to wander around, he would make us suffer.~
@34307 = ~Dwarven library

We talked to a scholar named Soth.  He says that the Wyrm's Tooth buildings are a temple complex dedicated to Dugmaren Brightmane, the dwarven god of scholars and explorers. ~
@34311 = ~Dwarven library

The scholar Soth gave us a book on dwarven engineering.  With it we hope to repair the rope bridge that spans the southwest chasm.~
@34315 = ~Escaped slaves

We told Kerish that the slaves are dead.  He offered us his gratitude.~
@34324 = ~Badges

We talked to Joril Frostbeard and demanded his badge of office.  He was refused at first, demanding to know who sent us to collect it.  We were vague with our answer and lead him to believe that we were collecting it for some *higher authority.*~
@34337 = ~Joril - Ruler of the Glacier

Wonderful.  Our paladin demanded that Joril Frostbeard free the slaves he held in captivity.  Naturally Joril became suspicious of our true identities and attacked us.  Oh, well. ~
@34382 = ~Joril - Ruler of the Glacier

We asked Joril how he managed to slay his father Kreg.  Apparently he made a pact with some creatures he calls *wyrms* and had them perform the deed.  He pays them for their aid with sacrifices from the slave pens on a daily basis.~
@34383 = ~Joril - Ruler of the Glacier

Although we probably could have continued to reason with Joril to try and get his badge of office, we decided to fight him for it instead. ~
@34384 = ~Joril - Ruler of the Glacier

We decided to continue to reason with Joril to try and get his badge of office.  The plan worked, and it is now in our possession. ~
@34385 = ~Joril - Ruler of the Glacier

We talked to Joril Frostbeard and demanded his badge of office.  He refused at first, but then we decided to lead him to believe that we were collecting it for his *master.*~
@34386 = ~Village defense

Beorn asked us to help him protect the camp from an umber hulk attack and rescue the lost high priest of Callarduran, Guello. The man behind the umber hulk attack is a dark elf sorcerer named Malavon, who in turn works for Revered Brother Poquelin. Guello is believed to be held in Marketh's mines.~
@34387 = ~Exit key

We gave Gareth the key that unlocks the door to the passage leading to the surface.  Now he and the other slaves can escape to safety.~
@34391 = ~Exit key

Gareth has asked us to retrieve a key, which will unlock the door to the passage leading to the surface.  He believes the key is the possession of the salamanders.  We informed him that we would think about this. ~
@34399 = ~Exit key

Gareth has asked us to retrieve a key, which will unlock the door to the passage leading to the surface.  He believes the key is the possession of the salamanders.  We told him we were not willing to fight a building full of frost salamanders for this key. ~
@34407 = ~Exit key

Gareth has asked us to retrieve a key.  The key unlocks the door to the passage leading to the surface.  He believes it is in the possession of the salamanders.  We have agreed to do this.~
@34413 = ~Slave leader

We have learned that the slave leader is a woman named Vera. ~
@34416 = ~Ice Salamanders

According to Gareth, frost salamanders are sensitive to heat.  Perhaps we could use this knowledge against them.~
@34417 = ~Escaped slaves

We informed Gareth that the frost salamanders asked us to return him and the other slaves.  He said he would rather die than return to slavery and attacked us. ~
@34418 = ~Escaped slaves

We met a man named Gareth who claims to be an escaped slave of a group of frost salamanders.~
@34419 = ~Svirfneblin slaves

Beorn informed us that Marketh enslaves the deep gnomes to serve Revered Brother Poquelin.  According to him, salamanders, led by one called "Shikata," abuse the gnomes, often burning them to death.~
@34420 = ~Beorn

In a deep gnome refugee camp, we encountered a deep gnome priest of Callarduran named Beorn.  He was very suspicious of our presence in the camp.~
@34422 = ~Girl with no tongue

We met a slave girl in Lower Dorn's Deep.  She was taking food to a watchtower in the southern portion of Durdel Anatha.  We asked her for the key to the watchtower, and she handed it over. ~
@34497 = ~Jonen's Dreams

We discovered that the blue-skinned woman by the lake is named Elisia, and she is responsible for the dreams plaguing Jhonen.  She promised one of his ancestors who lies dead beneath the lake that she would return his blade to Jhonen, but because of the laws of her community, she cannot allow Jhonen to see her.  We agreed to take the blade to Jhonen, then return and tell her when we've done what she asked.~
@34498 = ~Arundel

We spoke to the Kuldahar blacksmith, Conlan, who told us about the town elder, Arundel.  Maybe we should pay him a visit. ~
@34499 = ~Priestess of Auril

We told Whitcomb we had dispatched of Lysan and told him she was an Auril priestess. He was about to throw out her belongings, but we convinced him to give them to us. There wasn't anything of importance in them - they were mostly a few priest scrolls wrapped in an old robe. Still, they might prove helpful on our expeditions. ~
@34501 = ~Priestess of Auril

We spoke with Kresselack's spirit, and he claims he is not responsible for the evil that plagues Kuldahar... but he claims to know who is. In exchange for an answer, he asked a boon of our party: slay a priestess of Auril who has recently tried to enter his tomb and extinguish the warmth within. Only when she is dead would he give us the answer we seek. ~
@40680 = ~The Exile of Hjollder

We spoke before the council at the great mead hall and attempted to negotiate an end to the conflict. Wylfdene would have none of it, and accused us of being assassins. He would have killed us if Hjollder had not intervened. Unfortunately, when Hjollder could not explain his vision, Wylfdene grew enraged and banished him to the Burial Isle. We should find a boat and seek him there.~
@120001 = ~Beetles in the cellar

At the Winter's Cradle Tavern, we inquired about a drink. The hostess replied that it was inconvenient for her to admit it ... but there, in the old dirty cellar, living creatures were divorced, and she was simply afraid to go down there.  She's terrified of bugs!~
@120002 = ~Beetles in the cellar

We told Grisella that we have cleared the bugs out of the cellar. She was very grateful, only asked ... that this little problem stay between us.  She doesn't want to hear rumors spread around town that she's not a tavern, but a pigsty.~
@120011 = ~Service to Bandoth

In the Dorn's Deep, a mage named Bandoth asked us to do him a favor for information. He said that he had sent his apprentice to look for the razor vine extract, and he had been gone for several days.  And he is afraid that he stumbled upon some unpleasant inhabitants of these caves.  And he promised that he would tell us what we want to know if we find the student.~
@120012 = ~Service to Bandoth

We've brought a razorvine extract to Bandoth. And they said that they found him on the body of a dead man who was found in the ettin caves to the south of here.  He was annoyed that now the extract is there, but the student is gone.  Yes, a sad turn of events.~
@2000036 = ~Heart of Winter

The death of the spirit of Icasaracht put an end to the hatred that had been burning for centuries.
The tribes of the North and the inhabitants of the Ten Towns laid down their arms and once again carefully look at each other ... they will live in peace - as long as their neighbors can live in peace.  Wylfdene's body was again buried on Burial Isle.  With his return, the crying of the maidens ceased ... they again sleep underground next to their master.  And what will happen to the brave heroes who came to defend the North?  What will become of you?  I look at you and see what you were and what you will become in the distant, radiant future.  Legends leave you behind, and legends await you ahead, as well as everyone whose hearts burn with the desire for adventure and glory.  But I will not say more about the future.  Everything I talk about, everything I see will be revealed to you ... when the time comes.

We managed to defeat the dragon Icasaracht, prove to the barbarian tribes that an evil spirit has infiltrated their leader, Wylfdene, and ward off the threat of a barbarian attack on the Ten Towns.~
@2000037 = ~Icewind Dale

We have succeeded in slaying the demon Belhifet, intent on taking over the entire north and destroying Easthaven.
The portal is now closed and the threat of invasion has been stopped.  Kuldahar, and especially the Easthaven, are slowly coming to their senses, people are rebuilding destroyed houses and buildings.  Residents of both cities jointly cleared the Kuldahar pass and communication between the cities improved.

And the saviors of the city were last seen in the "Winter's Cradle" tavern, where for them, Grisella set new tables and took out everything that remained from her reserves.  And in the morning they were gone in the city ...~
@4034638 = ~Crown of the Dwarven King

We met a dwarf named Hreidmar Orcslayer. He revealed that his clan once dwelt in the Dorn's Deep.  But they had to leave their homeland under the onslaught of the orcs.  In doing so, they had to abandon many relics and artifacts.  And now he is looking for one of the relics lost during his departure.~
@4034639 = ~Crown of the Dwarven King

We met a dwarf named Hreidmar Orcslayer. He revealed that his clan once dwelt in the Dorn's Deep.  But they had to leave their homeland under the onslaught of the orcs.  In doing so, they had to abandon many relics and artifacts.  And now he is looking for one of the relics lost during his departure.  According to him, it should be on the third floor of the palace.~
@4034640 = ~Crown of the Dwarven King

Crown of the King.
In a palace in the Dorn's Deep, we found the King's Crown, an ancient relic of the dwarves.  This appears to be the very thing that Hreidmar Orcslayer wants to bring back.~
@4034641 = ~Crown of the Dwarven King

Crown of the King.
In a palace in the Dorn's Deep, we found the King's Crown, an ancient relic of the dwarves.~
@4034642 = ~Crown of the Dwarven King

We have returned to Hreidmar Orcslayer the sacred relic of his clan, the King's Crown.  He was very grateful and thanked us with a lot of gold.~
@4034643 = ~Crown of the Dwarven King

We found the King's Crown that Hreidmar Orcslayer was looking for.  But they refused to return it to him.  Such a relic will be useful to us.  This greatly exaggerated the dwarf and he and his companions attacked us.~

