IF
  Global("SaveSavedLoc","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaveSavedLoc","LOCALS",1)
    SaveObjectLocation("LOCALS","SavedLoc",Myself)
    Continue()
END

IF
  !Name("Hreidmar",Myself)
  OR(2)
    !Exists("Hreidmar")
    Dead("Hreidmar")
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Help()
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

/*IF
	ActionListEmpty()
	!NearSavedLocation(0)
THEN
	RESPONSE #100
		ReturnToSavedLocation()
END*/

IF
	ActionListEmpty()
	!NearSavedLocation(Myself,"LOCALSSavedLoc",8)
THEN
	RESPONSE #100
		MoveToSavedLocation("SavedLoc","LOCALS")
END

IF
  !Name("Hreidmar",Myself)
  //!Global("MySavedLoc","LOCALS",1)
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
    WaitRandom(1,6)
  RESPONSE #100
    RandomTurn()
    WaitRandom(1,4)
END

