
ACCALIA	BLUN02				
AD3SKLM	SKEL_M1				
ADRAN	STAFHMG				
ALDWIN	SW1H14				
ANGAAR	AX1H01				
BAR1AXE	AX1H01	FLAMOIL			
BAR1MCE	BLUN04	FLAMOIL			
BAR1SWD	SW1H01	FLAMOIL			
BAR2AXE	AX1H01				
BAR2HMR	HAMM01				
BAR2SWD	SW1H04				
BAR3AXE	AX1H01				
BAR3MCE	BLUN04				
BAR3SWD	SW1H01				
BATCAT	P1-2				
BBSPIR	S2-16				
BEARBEL	S1-6				
BEARPOLD	S1-12				
BEARPOLR	S1-12				
BEETBOMB	S1-12				
BEETBOR	S5-20				
BEETLED	M3D6CRSH				
BEETLEG	M3D6CRSH				
BEETRHIN	S2-16				
BEHOLDER	P1-8				
BEHOLDH	P1-8				
BELHIF	BEHWEP				
BEORNEN	AX1H01				
BERGCLAW	S1-20				
BERSERK	SW1H01				
BIKNIGHT	S1-12				
BKNIGHT	BLCKSWD				
BON8005	B1-10				
BON8013	B1-10				
BONEGARD	B1-10				
BRONSEN	AX1H01				
CALLARD	AX1H01				
CALLARDS	AX1H01				
CALLIANA	BLUN07				
CHURIN	DAGG01				
CKINVST	S1-12				
CKNIGHT	BLUN07				
CKSPGRD	CWSPGRD				
CKSPGRDH	CWSPGRD				
CONLAN	HAMM01				
CORCAT	IDSFLAIL				
CORNUGO	IDSFLAIL				
CPMUMG	MUM1-12				
CRIEK	UFLAL4A				
CRYPTHNG	S1-8				
CYANIMP1	SW1H05				
CYANIMP2	SW1H02				
CYANIMP3	AX1H02				
CYBEETR	S2-16				
CYCLOPS	B6-36				
CYEARTHE	B4-32				
CYFIREE	FELE1-8				
CYICEG	ICEGOLEM				
CYIRONG	IRONMAN				
CYMYCON	CLUB6-24				
CYSHAMB	B2-16				
CYSPIDPH	SPIDPH1				
CYSPIDSW	SPIDSW1				
CYWATERE	B4-32				
DBAR1	AX1H01				
DBAR2	HAMM01				
DBAR3	SW1H04				
DBAR4	AX1H01				
DBAR5	BLUN04				
DBAR6	SW1H01				
DEEPGNUN	AX1H01				
DENAINI	SHMACE2				
DIGBY	DAGG01				
DIREB	S1-20				
DIRTLLEW	AX1H01				
DJINNI	ZZD5WOH				
DLBAR1A	AX1H02	BFLAOIL			
DLBAR1M	BLUN05	BFLAOIL			
DLBAR1S	SW1H05	BFLAOIL			
DLBAR3A	AX1H02	BFLAOIL			
DLBAR3M	BLUN05	BFLAOIL			
DLBAR3S	SW1H05	BFLAOIL			
DLBNEGRD	B1-10				
DLBONEC	S1-10				
DLCLDAXE	AX1H01				
DLCLDHND	B1-8				
DLCLDMCE	BLUN06				
DLCLDSWD	SW1H01				
DLFZNBNE	B1-10				
DLGOLEM	B4-32				
DLICEAXE	AX1H01				
DLICEHND	B1-8				
DLICESWD	SW1H01				
DLICETR	S1-12				
DLSCRAG	S2-16				
DLSNOTR	S1-10				
DLWATER	DLXBOW				
DLYETI	B1-12				
DOLAN	SW1H07				
DOOGAL	U1HAX2A				
DROWNED	S1-8				
DROWPM	UMSTR3B				
DROWSOR	DAGG02				
DROWSPE	SW1H05				
DROWVAN	XBOW04	SW1H05			
ECOGRE	BLUN06				
EECORPSE	DAGG01				
EECYC1	B6-36				
EELE8013	B4-32				
EESQUIRL	S1-2				
EHBEETLE	M2D4SLAS				
EHWOLF	WOLFM				
ELEMEART	B4-32				
ELEMFIRE	FELE1-8				
ELEMWAT	B4-32				
EMMERICH	ULBOW5A	ULSWD1A			
EMMRCHH	ULBOW5A	ULSWD1A			
EREVAIN	EREVAIN	BOW03			
EREVDEAD	SW1H04	BOW03			
ERRIS	AX1H01				
ES8watr	B4-32				
ESMerth	B4-32				
ETTIN	B2-16				
EVERARD	U1HAM3B				
FLEEZUM	SW1H05				
FLOZEM	SW1H05				
FROSTBIT	B2-16	B1-8			
FROSTSAL	SALFROS				
GASPAR	BLUN01				
GEDDIAN	SW1H04				
GHEREG	BLUN06				
GHOST	IDGHOST				
GIANTFG	WEPGIAN				
GIANTFI2	FG2-20C				
GIANTFIR	FG2-20S				
GIANTFN	WEPGIAN				
GIANTFRO	WEPGIAN				
GIANTFS	WEPGIAN				
GILES	BLUN04				
GLBCAT	S2-16				
GOBEHQ1	BOW05	DAGG01			
GOBLIN	AX1H01				
GOBLINA	BOW05	DAGG01			
GOBLINAD	BOW05	DAGG01			
GOBLIND	AX1H01				
GOBLINE	AX1H01				
GOBLINEA	BOW05	DAGG01			
GOBLINSP	AX1H01				
GOBOAXE	AX1H01				
GOBOBOW	BOW05	DAGG01			
GOLEMIC	ICEGOLEM				
GOLEMIRO	IRONMAN				
GORG	B2-16	AX1H01			
HARALD	UMSTR5B				
HIGHARCH	BOWMESS	SWYUANTI			
HILDRETH	AX1H01				
HISTACH	MUM1-12				
HJOLLDER	U1HAM5B				
HJOLLDRH	U1HAM5B				
HOBART	SW1H09	XBOW06			
HOBART2	SW1H09	XBOW06			
HOBARTF	S1-10				
HROTH	SW1H01				
HRPCAT	S1-12				
HRPFND	MUM1-12				
HRPINF	MUM1-12				
HRPMAT	S2-16				
ICASA		S2-16			
IDMUMMY	MUM1-12				
IDOGRE	BLUN06				
IDSHADOW	SHADOW1				
IDSPIDPH	SPIDPH1				
IDSPIDSW	SPIDSW1				
IDSPIDWR	SPIDWR1				
IDWYVERN	WEPWYV				
IDZOMBIE	B1-8				
ILMADIA	ZZF6AL				
INVISSAL	SALFROS				
INVISTRL	B1-8				
INVSTLK	S1-12				
IQUINVA	BOW03	SW1H05			
JEMEL	DAGG01				
JKLDOG	P1-10				
JKLGTR	S1-12				
JKLLDR	S1-20				
JKLSHM	STAF02				
JKLWAR	S1-10				
JORIL	J2HAXE				
JORN	BLUN04				
KAOROG	SW2H01				
KAOROGE	SW2H01				
KARRL	SW1H07				
KATOWN1	DAGG01				
KATOWN2	BLUN01				
KATOWN3	BLUN01				
KAYLESSA	SHLGBOW2				
KEANIMPH	SW1H02				
KELLY	BOW01	SW1H04			
KERISH	BITEME				
KIERAN	UDAGG5A				
KONTIK	AURIL				
KRAKMAG	UDAGG2A				
KRESS	SW1H01				
KTGHL1	GHOUL1				
KTGST1	GHAST1				
KTMUM1	MUM1-12				
KTSK1	SKEL_M1				
KTSKA1	SKEL_R1	SKEL_M1			
KTSKA2	SKEL_R2	SKEL_M1			
KTSKA3	SKEL_R2	SKEL_M1			
KTSKH2	ASKELP2				
KTSKH3	ASKELP3				
KTSKT1	TSKELP1				
KTSKT2	TSKELP2				
KTSMG2	B1-6				
KTTAS1	TSKELP1				
KTTAS2	TSKELP2				
KTTGA1	ASKELP1				
KTTGA2	ASKELP2				
KTTGA3	ASKELP3				
KTTGM1	ASKELP1				
KTTGM3	ASKELP3				
KTWGT1	SHADLESS				
KTWGTI1	SHADLESS				
KTZOM1	B1-8				
KTZOMJ	B1-10				
KUYETI	B1-6				
LDDARCHR	BOW01				
LDDTHIEF	SW1H04				
LETHIAS	S2-16				
LGhast	GHAST1				
LGhoul	GHOUL1				
LICH	B1-10				
LICH2	B1-10				
LIZKING	LIZSPEAR				
LM1HWAX	AXLIZMAN				
LM1hwAxY	AXLIZMAN				
LM1HWMS	MSLIZMAN				
LM1hwMSY	MSLIZMAN				
LM1HWPO	POLIZMAN				
LM1hwPOY	POLIZMAN				
LM2HWLA	LALIZMAN				
LM2hwLAY	LALIZMAN				
LM2HWNA	NALIZMAN				
LM2hwNaY	NALIZMAN				
LM2HWTE	LALIZMAN				
LM2hwTeY	LALIZMAN				
LMSHAM1	TELIZMAN				
LMSHAM2	TELIZMAN				
LMSHAM3	TELIZMAN				
LMSHKID	TELIZMAN				
LORDM	ZZ36DGD				
LSkArmMS	BLUN06				
LSkArmSw	SW1H04				
LWight	S1-4				
LYSAN	BLUN07				
LZombie	B1-8				
LZombieJ	B1-10				
MALAVON	FIREKIS				
MARKETH	VALIANT				
MCAR	CARRIO1				
MERCTHF	SW1H10				
MERCTHFD	SW1H10				
MERCWAR1	U1HAX4A				
MERCWAR2	ULSWD5A				
MERCWR1D	U1HAX4A				
MERCWR2D	ULSWD5A				
MIN8005	AX2-12S				
MIN8013	AX2-12S				
MINCAT	2HAXE				
MINELD	2HAXE				
MINFLE	2HAXE				
MINLRD	AXEMINO				
MINOTAUB	AX2-12S				
MS2GOBE	S1-8				
MS4OGR	B1-10				
MSMcrwl	CARRIO1				
MSMpspi	SPIDPH1				
MSMsalc	SALFROS				
MSMsalf	SALFIRE				
MUMMYG	MUM1-12				
MusJelly	CWMJELL				
MWATER	ULSWD3A				
MYC8013	CLUB6-24				
myconidb	CLUB6-24				
MYCONIDR	CLUB6-24				
MYRKULS	SHADLESS				
MYTOS	B1-10		HAMM02		
NEOOROG	SW1H04				
NEOOROGC	CAIRN				
NEOOROGE	HQLSWRD				
NEOOROGG	HQ2HSWD				
NEOOROGS	AX1H01				
NORL	AX1H01				
OCHJELLY	CWOJELL				
OLVSLIME	CWOSLIM				
ORC2004	AX1H01				
ORCA2004	BOW05	SW1H07			
ORCEWAXE	AX1H01				
ORCEWBOW	BOW05	SW1H04			
ORCSHAM	STAF01				
ORCWAXE	AX1H01				
ORCWBOW	BOW05	SW1H07			
ORRICK	DAGG03				
PBSPIR	S5-20				
POMAB	DAGG01				
POQUELIN	POQ2-16				
PRESFIG	XBOW01	BLUN04			
PRESIO	UFLAL2B				
PSENTRY	AX1H01				
PSHAR	UFLAL3A				
PSHARD	UFLAL3A				
PURVIS	SW1H10				
PURVISH	SW1H10				
QUINN	SLNG02	UMSTR5B			
RAKSHASA	S1-10				
RAKSHINV	S1-10				
RAWLEIGH	SW1H09				
RBIBARR	WEPRAN				
RBIDROW	S1-8				
RCOPPER	UDAGG3B				
RDECWIG	WCWIGHT				
RDELIZA	AXLIZMAN				
RDELIZTL	LALIZMAN				
RDESPIW	SPIDWR1				
RDEYUANE	SWYUANTI				
REMORHA	REMORHA				
REMORHAS	REMORHA				
REMORHH	REMORHA				
REVNANT	CWREVE				
RIKASHA	S1-12				
RKPGOBE	AX1H01				
RKPGOBEA	BOW05	DAGG01			
RKTSKELM	SKEL_M1				
RKTSKELR	SKEL_R1	SKEL_M1			
RKTTGUAM	ASKELP2				
RLDMYCR	B4-32				
RLDSALFI	SALFIRE				
RLDTHIEF	SW1H04				
RLDUMBH	S1-12				
RNDBOMB	S1-12				
RNDCRYP	S1-8				
RNDFSAL	SALFROS				
RNDGHOS	IDGHOST				
RNDHRPC	S1-12				
RNDIGOLM	ICEGOLEM				
RNDOSLM	CWOSLIM				
RNDPSPD	SPIDPH1				
RNDREMOR	REMORHA				
RNDREVN	CWREVE				
RNDSAWAR	SPER01				
RNDSKLW	SW1H05				
RNDSPG	CWSPGRD				
RNDSTROL	B1-8				
RNDWWOLF	P1-8				
RNDWYV	WEPWYV				
ROALD	U1HAX3B				
ROCORCA	AX1H01				
RSHEAC	SHMACE2				
RSHELFB	SHLGBOW2	P1-4			
RSHELFS	SHLSWRD2				
RSHORCA	S1-8				
RSHORCB	SHLGBOW2	P1-4			
RTFGVERB	HALB01				
RUDOROG	HQ2HSWD				
RUDOROGE	HQ2HSWD				
RVSYETI	B1-10				
RWTGICE	B1-8				
RWTWWOLF	P1-8				
SAABLIC	S1-12				
SACLER	S1-4				
SACLERBW	XBOW04				
SACLERSP	SPER01				
SAEGUARD	XBOW04	SPER02			
SAGOLEM	B2-16				
SAGRDM	SPER01				
SAKING	XBOW02	SPER02			
SAL8001	SALFIRE				
SAL8005	SALFIRE				
SAL8008	SALFIRE				
SAL8013	SALFROS				
SALAMAND	SALFIRE				
SALAMANF	SALFROS				
SALAMANR	SALFIRE				
SAPRINCE	SPER01				
SARGUARD	XBOW04	SPER01			
SARPRIES	XBOW04	S1-4			
SARUNPR	S1-4				
SAUMBER	S1-12				
SAUMBER2	S1-12				
SAWAR		S1-4			
SAWARBW	XBOW01	SPER01			
SAWARSP	SPER01				
SDELFAC	SHMACE2				
SDELFBW1	SHLGBOW2	SHLSWRD2			
SDELFBW2	SHLGBOW2	SHLSWRD2			
SDELFCL	SHMACE2				
SDELFCL2	SHMACE2				
SDELFOF1	SHLSWRD2				
SDELFOF2	SHLSWRD2				
SDELFOF3	SHLSWRD2				
SDELFPR	SHMACE2				
SDELFSW2	SHLSWRD2				
SDELFSW3	SHLSWRD2				
SDELFSW4	SHLSWRD2				
SDELFSW5	SHLSWRD2				
SDELFWZ1	STAF3-8				
SDGOBAX1	S1-8				
SDGOBAX2	S1-8				
SDGOBBW1	SHLGBOW2	P1-4			
SDGOBBW2	SHLGBOW2	P1-4			
SDGOBTRN	S1-8				
SDOGRE	S1-10				
SDORCAX1	S1-8				
SDORCAX3	S1-8				
SDORCBW1	SHLGBOW2	P1-4			
SDORCBW2	SHLGBOW2	P1-4			
SDORCSHM	STAF3-8				
SDWORG	S1-8				
SENTRY	SW2H01				
SETH	TONGUE				
SEVSOUL	S1-20				
SHADSOUL	S1-10				
SHAMGHO	WEPRAN				
SHAMGN	WEPRAN				
SHATSOUL	S1-10				
SHELHAI	U1HAX2A				
SHIKATA	SALSHIK				
SHMBLR	B2-16				
SKARMAX	AX1H01				
SKARMMS	BLUN06				
SKARMSW	SW1H04				
SKELARM	SHLSWRD2				
SKELBLAD	SHAXE2C				
SKELBLAZ	S1-4				
SKELBOW	SHLGBOW2				
SKELSERR	SHAX4D4C				
SKELWAR	SW1H05				
SLMZOMB	CWSZOMB				
SPGUARD	SW1H01				
SPIDKID	SPIDWR1				
SPKNIGHT	SW1H01				
SS1gob1	P1-6				
SS1gob2	P1-6				
SS1gob3	P1-6				
SS1liz3	S1-12				
SS1liz4	S1-12				
SS1trl6	M1D7SLSH				
SS1trl7	M1D7SLSH				
SS1trl8	M1D7SLSH				
SVIRBLND	AX1H01				
TALODEAD	BLUN02				
TALONAF	BLUN02				
TALONAM	BLUN02				
TANARRI	S2-16				
TARNELM	AX1H01				
TARNSEN	AX1H04	AX1H01			
THERIK	TSKELP2				
TIERNON	HAMM08				
TOWNIEM1	DAGG01				
TOWNIEM2	BLUN01				
TOWNIEM3	DAGG01				
TOWNIEM4	BLUN01				
TOWNIEM5	DAGG01				
TRADRAN	XSTAFHMG				
TRCRIEK	XBLUN07				
TRHARLD	XBLUN07				
TRHOBRT	XXBOW06	XSW1H09			
TROLL	M1D7SLSH				
TROLLICE	S1-8				
TROLLSNO	B1-8				
TROLLT	M1D7SLSH				
TrollY	M1D7SLSH				
TRSHELH	XAX1H03				
TRSPH1	XAX1H03				
TRSPH2	XUSSWD3				
TRSPH3	XU2HAM3				
TRSPH4	XLBOW04	CWSPGRD			
TRSPH5	XCLUB				
TRSPH6	CWSPGRD				
TRSPH7	XSLNG02	XUSSWD3			
TRSPH9	CWSPGRD				
UDGHAST	GHAST1				
UDGHOUL	GHOUL1				
UDSPIDER	SPIDPH1				
UDWIGHT	S1-4				
UHLK8009	S1-12				
UHLK8010	S1-12				
ULIGAR	AX1H01				
UMBERHLK	S1-12				
UNDEADLT	SW1H01				
VAARGLAN	WAND04				
VAARGLND	WAND04				
VALESTIS	STAF3-8				
VERA	DAGG03				
VERBDEAD	HALB01				
VERBEEG	HALB01				
VERBEEGD	HALB01				
VEXING2	S2-16				
VEXING3	S2-16				
VEXING4	S2-16				
VSCYETI	B1-8				
VSSHAD1	SHADLESS				
VSSHADOW	SHADLESS				
VSYETI	B1-6				
WEENOG	AX1H01				
WEREWLF	M5D4SLAS				
WHITCOMB	XBOW04	SW1H07			
WIGHT	S1-4				
WIGHT2	S1-4				
WIGHT3	S1-4				
WIGHTBA	WEPRAN				
WIGHTCLD	WCWIGHT				
WINWOLF	P1-8				
WINWOLFP	P1-8				
WOLF12	WOLFM				
WOLFBEL	WOLFM				
WOLFE	WOLFM				
WSPIR	S2-16				
WTCYETI	B1-12				
WTETTIN	B2-16				
WTICETR1	B1-8				
WTICETRL	B1-8				
WTSALF1	SALFROS				
WTSALF2	SALFROS				
WTSALF3	SALFROS				
WTSNOTRO	B1-8				
WTYETI	B1-10				
WVIRGIN	WRANGED				
WVIRGINN	WRANGED				
WYLFDENE	S2-16				
WYRM	B1-12				
WYVMAT	WEPWYV				
XACTILE	S1-8				
YUAEWAX	AXYUANTI				
YUAEWBL	BLYUANTI				
YUAEWBO	BOW03	BLYUANTI			
YUAEWSW	SWYUANTI				
YUANMAG	B1-6				
YUANWAX	AXYUANTI				
YUANWBI	BLYUANTI				
YUANWSW	SWYUANTI				
YUAXDIN	AXYUANTI				
YUBLDIN	BLYUANTI				
YUCHAMP	SWYUANTI				
YUSWDIN	SWYUANTI				
ZIERKKI	SPER01				
ZOMBIEL	B1-8				
ZOMBIEP	WPSNZOM				
