
ACCALIA
SPPR106		+
SPPR208		+
SPPR214		+
SPPR312		+
SPPR106	1	+
SPPR214	1	+
SPPR214	1	+
SPPR208	1	+
SPPR312	1	+
ACOLYTE
SPPR214		+
SPPR302		+
SPPR303		+
SPPR208		+
SPPR105		+
SPPR106		+
SPPR111		+
SPPR312		+
SPPR206		+
SPPR213		+
SPPR412		+
SPPR105	1	+
SPPR105	1	+
SPPR106	1	+
SPPR106	1	+
SPPR111	1	+
SPPR111	1	+
SPPR214	1	+
SPPR214	1	+
SPPR208	1	+
SPPR208	1	+
SPPR206	1	+
SPPR206	1	+
SPPR213	1	+
SPPR213	1	+
SPPR302	1	+
SPPR302	1	+
SPPR303	1	+
SPPR303	1	+
SPPR312	1	+
SPPR312	1	+
SPPR412	1	+
SPPR412	1	+
ACOLYTED
SPPR214		+
SPPR302		+
SPPR303		+
SPPR208		+
SPPR105		+
SPPR106		+
SPPR111		+
SPPR312		+
SPPR206		+
SPPR213		+
SPPR211		+
SPPR311		+
SPPR105	1	+
SPPR106	1	+
SPPR111	1	+
SPPR208	1	+
SPPR206	1	+
SPPR213	1	+
SPPR211	1	+
SPPR302	1	+
SPPR303	1	+
SPPR311	1	+
ADRAN
SPWI807		+
SPWI710		+
SPWI702		+
SPWI618		+
SPWI608		+
SPWI606		+
SPWI519		+
SPWI518		+
SPWI511		+
SPWI504		+
SPWI501		+
SPWI424		+
SPWI422		+
SPWI417		+
SPWI405		+
SPWI318		+
SPWI312		+
SPWI304		+
SPWI302		+
SPWI222		+
SPWI217		+
SPWI118		+
SPWI112		+
SPWI103		+
SPWI118	1	+
SPWI118	1	+
SPWI112	1	+
SPWI112	1	+
SPWI103	1	+
SPWI222	1	+
SPWI222	1	+
SPWI217	1	+
SPWI217	1	+
SPWI217	1	+
SPWI318	1	+
SPWI312	1	+
SPWI304	1	+
SPWI302	1	+
SPWI302	1	+
SPWI424	1	+
SPWI422	1	+
SPWI417	1	+
SPWI405	1	+
SPWI405	1	+
SPWI519	1	+
SPWI518	1	+
SPWI511	1	+
SPWI504	1	+
SPWI501	1	+
SPWI618	1	+
SPWI608	1	+
SPWI606	1	+
SPWI710	1	+
SPWI702	1	+
SPWI807	1	+
ALBION
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
ALPHEUS
SPWI702		+
SPWI607		+
SPWI605		+
SPWI519		+
SPWI514		+
SPWI511		+
SPWI417		+
SPWI405		+
SPWI402		+
SPWI305		+
SPWI304		+
SPWI303		+
SPWI217		+
SPWI118		+
SPWI112		+
SPWI103		+
SPWI118	1	+
SPWI112	1	+
SPWI103	1	+
SPWI103	1	+
SPWI103	1	+
SPWI217	1	+
SPWI217	1	+
SPWI217	1	+
SPWI217	1	+
SPWI217	1	+
SPWI305	1	+
SPWI304	1	+
SPWI304	1	+
SPWI304	1	+
SPWI303	1	+
SPWI417	1	+
SPWI405	1	+
SPWI402	1	+
SPWI402	1	+
SPWI402	1	+
SPWI519	1	+
SPWI514	1	+
SPWI511	1	+
SPWI511	1	+
SPWI607	1	+
SPWI605	1	+
SPWI702	1	+
ALPHEUSD
SPWI702		+
SPWI607		+
SPWI605		+
SPWI519		+
SPWI514		+
SPWI511		+
SPWI417		+
SPWI405		+
SPWI402		+
SPWI305		+
SPWI304		+
SPWI303		+
SPWI217		+
SPWI118		+
SPWI112		+
SPWI103		+
SPWI118	1	+
SPWI112	1	+
SPWI103	1	+
SPWI103	1	+
SPWI103	1	+
SPWI217	1	+
SPWI217	1	+
SPWI217	1	+
SPWI217	1	+
SPWI217	1	+
SPWI305	1	+
SPWI304	1	+
SPWI304	1	+
SPWI304	1	+
SPWI303	1	+
SPWI417	1	+
SPWI405	1	+
SPWI402	1	+
SPWI402	1	+
SPWI519	1	+
SPWI514	1	+
SPWI511	1	+
SPWI511	1	+
SPWI607	1	+
SPWI605	1	+
SPWI702	1	+
ARUNDEL
SPPR101		+
SPPR102		+
SPPR103		+
SPPR104		+
SPPR105		+
SPPR106		+
SPPR109		+
SPPR110		+
SPPR202		+
SPPR203		+
SPPR204		+
SPPR207		+
SPPR208		+
SPPR210		+
SPPR211		+
SPPR214		+
SPPR302		+
SPPR303		+
SPPR305		+
SPPR306		+
SPPR308		+
SPPR309		+
SPPR312		+
SPPR314		+
SPPR401		+
SPPR402		+
SPPR403		+
SPPR404		+
SPPR407		+
SPPR410		+
SPPR411		+
SPPR412		+
SPPR501		+
SPPR503		+
SPPR510		+
SPPR512		+
SPPR602		+
SPPR605		+
SPPR606		+
SPPR607		+
SPPR608		+
SPPR702		+
SPPR704		+
SPPR705		+
SPPR102	1	+
SPPR103	1	+
SPPR105	1	+
SPPR105	1	+
SPPR109	1	+
SPPR110	1	+
SPPR202	1	+
SPPR204	1	+
SPPR208	1	+
SPPR210	1	+
SPPR211	1	+
SPPR214	1	+
SPPR302	1	+
SPPR303	1	+
SPPR305	1	+
SPPR306	1	+
SPPR309	1	+
SPPR309	1	+
SPPR410	1	+
SPPR412	1	+
SPPR403	1	+
SPPR402	1	+
SPPR401	1	+
SPPR501	1	+
SPPR510	1	+
SPPR512	1	+
SPPR602	1	+
SPPR606	1	+
SPPR702	1	+
SPPR704	1	+
BANDOTH
SPWI205		+
SPWI304		+
SPWI402		+
SPWI599		+
SPWI608		+
SPWI112		+
SPWI118		+
SPWI504		+
SPWI608		+
SPWI205	1	+
SPWI304	1	+
SPWI402	1	+
SPWI599	1	+
SPWI608	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI118	1	+
SPWI118	1	+
SPWI118	1	+
SPWI118	1	+
SPWI118	1	+
SPWI504	1	+
SPWI504	1	+
SPWI504	1	+
SPWI504	1	+
SPWI608	1	+
CALLIANA
SPPR102		+
SPPR105		+
SPPR111		+
SPPR215		+
SPPR208		+
SPPR203		+
SPPR312		+
SPPR302		+
SPPR102	1	+
SPPR105	1	+
SPPR111	1	+
SPPR215	1	+
SPPR208	1	+
SPPR203	1	+
SPPR312	1	+
SPPR302	1	+
CKNIGHT
SPPR103		+
SPPR214		+
SPPR313		+
SPPR206		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR214	1	+
SPPR206	1	+
SPPR313	1	+
CPMUMG
SPPR715		+
SPPR714		+
SPPR608		+
SPPR503		+
SPPR503	1	+
SPPR608	1	+
SPPR715	1	+
SPPR714	1	+
CRIEK
SPPR705		+
SPPR606		+
SPPR607		+
SPPR608		+
SPPR502		+
SPPR503		+
SPPR515		+
SPPR518		+
SPPR422		+
SPPR421		+
SPPR415		+
SPPR406		+
SPPR417		+
SPPR416		+
SPPR418		+
SPPR303		+
SPPR309		+
SPPR211		+
SPPR722		+
SPPR211	1	+
SPPR211	1	+
SPPR303	1	+
SPPR303	1	+
SPPR303	1	+
SPPR309	1	+
SPPR422	1	+
SPPR421	1	+
SPPR415	1	+
SPPR406	1	+
SPPR417	1	+
SPPR416	1	+
SPPR418	1	+
SPPR502	1	+
SPPR502	1	+
SPPR503	1	+
SPPR515	1	+
SPPR518	1	+
SPPR606	1	+
SPPR607	1	+
SPPR608	1	+
SPPR705	1	+
SPPR722	1	+
CYIRONG
SPWI503		+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
DJINNI
SPPR613		+
SPPR613	1	+
DLBNEGRD
IDWI220		+
IDWI220	1	+
DLFZNBNE
IDWI404		+
IDWI318		+
IDWI220		+
IDWI220	1	+
IDWI220	1	+
IDWI318	1	+
IDWI404	1	+
DLICEAXE
IDWI220		+
IDWI220	1	+
DLICEHND
IDWI220		+
IDWI220	1	+
DLICESWD
IDWI220		+
IDWI220	1	+
DLSGEM
SPWI608		+
SPWI510		+
SPWI401		+
SPWI615		+
SPWI702		+
SPWI708		+
SPWI213		+
SPWI205		+
SPWI316		+
SPWI312		+
SPWI802		+
SPWI509		+
SPWI308		+
SPWI404		+
SPWI607		+
SPWI419		+
SPWI511		+
SPWI612		+
SPWI105		+
SPWI220		+
SPWI222		+
SPWI105	1	+
SPWI213	1	+
SPWI205	1	+
SPWI220	1	+
SPWI222	1	+
SPWI316	1	+
SPWI312	1	+
SPWI308	1	+
SPWI401	1	+
SPWI404	1	+
SPWI419	1	+
SPWI510	1	+
SPWI509	1	+
SPWI511	1	+
SPWI608	1	+
SPWI615	1	+
SPWI607	1	+
SPWI612	1	+
SPWI702	1	+
SPWI708	1	+
SPWI802	1	+
DROWPM
SPPR609		+
SPPR607		+
SPPR519		+
SPPR215		+
SPPR511		+
SPWI408		+
SPWI114		+
SPWI305		+
SPWI402		+
SPWI616		+
SPPR215	1	+
SPPR519	1	+
SPPR511	1	+
SPPR609	1	+
SPPR607	0	+
SPWI114	1	+
SPWI305	1	+
SPWI408	1	+
SPWI402	1	+
SPWI616	1	+
DROWSOR
SPWI112		+
SPWI211		+
SPWI212		+
SPWI305		+
SPWI408		+
SPWI317		+
SPWI214		+
SPWI112		+
SPWI308		+
SPWI212		+
SPWI404		+
SPWI413		+
SPWI511		+
SPWI406		+
SPWI417		+
SPWI305		+
SPWI114		+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI211	1	+
SPWI211	1	+
SPWI212	1	+
SPWI214	1	+
SPWI305	1	+
SPWI317	1	+
SPWI408	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI114	1	+
SPWI212	1	+
SPWI308	1	+
SPWI305	1	+
SPWI404	1	+
SPWI413	1	+
SPWI406	1	+
SPWI417	1	+
SPWI511	1	+
DROWSPE
SPWI112		+
SPWI211		+
SPWI212		+
SPWI305		+
SPWI408		+
SPWI317		+
SPWI214		+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI211	1	+
SPWI211	1	+
SPWI212	1	+
SPWI214	1	+
SPWI305	1	+
SPWI317	1	+
SPWI408	1	+
ELDATHH
SPPR103		+
SPPR214		+
SPPR401		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR401	1	+
SPPR401	1	+
ELDATHL
SPWI112		+
SPWI206		+
SPWI304		+
SPWI312		+
SPWI404		+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI206	1	+
SPWI206	1	+
SPWI304	1	+
SPWI304	1	+
SPWI312	1	+
SPWI404	1	+
ELDATHYF
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
ELDATHYN
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
EVERARD
SPPR101		+
SPPR102		+
SPPR103		+
SPPR104		+
SPPR105		+
SPPR106		+
SPPR107		+
SPPR108		+
SPPR109		+
SPPR110		+
SPPR111		+
SPPR201		+
SPPR202		+
SPPR203		+
SPPR204		+
SPPR206		+
SPPR208		+
SPPR209		+
SPPR213		+
SPPR215		+
SPPR309		+
SPPR312		+
SPPR401		+
SPPR404		+
SPPR503		+
SPPR504		+
SPPR512		+
SPPR608		+
SPPR606		+
SPPR705		+
SPPR707		+
SPPR511		+
SPPR507		+
SPPR412		+
SPPR101	1	+
SPPR102	1	+
SPPR103	1	+
SPPR104	1	+
SPPR105	1	+
SPPR106	1	+
SPPR107	1	+
SPPR108	1	+
SPPR109	1	+
SPPR110	1	+
SPPR111	1	+
SPPR201	1	+
SPPR202	1	+
SPPR203	1	+
SPPR204	1	+
SPPR206	1	+
SPPR208	1	+
SPPR209	1	+
SPPR213	1	+
SPPR215	1	+
SPPR309	1	+
SPPR312	1	+
SPPR401	1	+
SPPR404	1	+
SPPR412	1	+
SPPR401	1	+
SPPR401	1	+
SPPR401	1	+
SPPR503	1	+
SPPR504	1	+
SPPR511	1	+
SPPR507	1	+
SPPR608	1	+
SPPR608	1	+
SPPR707	1	+
EVERARD2
SPPR101		+
SPPR102		+
SPPR103		+
SPPR104		+
SPPR105		+
SPPR106		+
SPPR107		+
SPPR108		+
SPPR109		+
SPPR110		+
SPPR111		+
SPPR201		+
SPPR202		+
SPPR203		+
SPPR204		+
SPPR206		+
SPPR208		+
SPPR209		+
SPPR213		+
SPPR215		+
SPPR309		+
SPPR312		+
SPPR401		+
SPPR404		+
SPPR503		+
SPPR504		+
SPPR512		+
SPPR608		+
SPPR606		+
SPPR705		+
SPPR707		+
SPPR511		+
SPPR507		+
SPPR412		+
SPPR101	1	+
SPPR102	1	+
SPPR103	1	+
SPPR104	1	+
SPPR105	1	+
SPPR106	1	+
SPPR107	1	+
SPPR108	1	+
SPPR109	1	+
SPPR110	1	+
SPPR111	1	+
SPPR201	1	+
SPPR202	1	+
SPPR203	1	+
SPPR204	1	+
SPPR206	1	+
SPPR208	1	+
SPPR209	1	+
SPPR213	1	+
SPPR215	1	+
SPPR309	1	+
SPPR312	1	+
SPPR401	1	+
SPPR404	1	+
SPPR412	1	+
SPPR401	1	+
SPPR401	1	+
SPPR401	1	+
SPPR503	1	+
SPPR504	1	+
SPPR511	1	+
SPPR507	1	+
SPPR608	1	+
SPPR608	1	+
SPPR707	1	+
FERG
SPPR110		+
SPPR106		+
SPPR106	1	+
SPPR110	1	+
GIANTFS
SPPR206	1	+
SPPR208	1	+
GOLEMIRO
SPWI503		+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
SPWI503	1	+
GUS
SPPR111		+
SPPR106		+
SPPR106	1	+
SPPR111	1	+
HIGHARCH
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
HIGHBAPT
SPPR412		+
SPPR312		+
SPPR303		+
SPPR208		+
SPPR208	1	+
SPPR312	1	+
SPPR303	1	+
SPPR412	1	+
SPPR412	1	+
HIGHRITU
SPPR208		+
SPPR414		+
SPPR511		+
SPPR208	1	+
SPPR208	1	+
SPPR208	1	+
SPPR414	1	+
SPPR511	1	+
HIGHSUMM
SPPR398		+
SPPR399		+
SPPR412		+
SPPR511		+
SPPR398	1	+
SPPR399	1	+
SPPR398	1	+
SPPR399	1	+
SPPR398	1	+
SPPR399	1	+
SPPR398	1	+
SPPR399	1	+
SPPR398	1	+
SPPR399	1	+
SPPR412	1	+
SPPR511	1	+
HIGHTORT
SPPR208		+
SPPR303		+
SPPR312		+
SPPR412		+
SPPR208	1	+
SPPR303	1	+
SPPR312	1	+
SPPR412	1	+
HJOLLDER
SPPR610		+
SPPR515		+
SPPR612		+
SPPR415		+
SPPR401		+
SPPR214		+
SPPR103		+
SPPR707		+
SPPR608		+
SPPR512		+
SPPR503		+
SPPR412		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR415	1	+
SPPR401	1	+
SPPR412	1	+
SPPR515	1	+
SPPR512	1	+
SPPR503	1	+
SPPR610	1	+
SPPR612	1	+
SPPR608	1	+
SPPR608	1	+
SPPR707	1	+
SPPR707	1	+
HJOLLDRH
SPPR610		+
SPPR515		+
SPPR612		+
SPPR415		+
SPPR401		+
SPPR214		+
SPPR103		+
SPPR707		+
SPPR608		+
SPPR512		+
SPPR503		+
SPPR412		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR415	1	+
SPPR401	1	+
SPPR412	1	+
SPPR515	1	+
SPPR512	1	+
SPPR503	1	+
SPPR610	1	+
SPPR612	1	+
SPPR608	1	+
SPPR608	1	+
SPPR707	1	+
SPPR707	1	+
HOBARTF
SPPR325		+
SPPR315		+
SPPR303		+
SPPR214		+
SPPR218		+
SPPR105		+
SPPR103		+
SPWI424		+
SPWI422		+
SPWI418		+
SPWI417		+
SPWI405		+
SPWI404		+
SPWI319		+
SPWI318		+
SPWI312		+
SPWI308		+
SPWI304		+
SPWI302		+
SPWI222		+
SPWI220		+
SPWI217		+
SPWI213		+
SPWI212		+
SPWI118		+
SPWI112		+
SPWI103		+
SPPR105	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR214	1	+
SPPR218	1	+
SPPR325	1	+
SPPR315	1	+
SPPR303	1	+
SPWI118	1	+
SPWI118	1	+
SPWI112	1	+
SPWI112	1	+
SPWI103	1	+
SPWI103	1	+
SPWI222	1	+
SPWI220	1	+
SPWI217	1	+
SPWI217	1	+
SPWI213	1	+
SPWI319	1	+
SPWI318	1	+
SPWI312	1	+
SPWI308	1	+
SPWI304	1	+
SPWI302	1	+
SPWI424	1	+
SPWI422	1	+
SPWI418	1	+
SPWI417	1	+
SPWI405	1	+
SPWI404	1	+
HRPINF
SPWI003		+
SPWI217		+
SPWI303		+
SPWI316		+
SPWI003	1	+
SPWI217	1	+
SPWI303	1	+
SPWI316	1	+
HRPMAT
SPWI217		+
SPWI303		+
SPWI316		+
SPWI103		+
SPWI305		+
SPWI302		+
SPWI408		+
SPWI417		+
SPWI511		+
SPWI103	1	+
SPWI103	1	+
SPWI103	1	+
SPWI217	1	+
SPWI217	1	+
SPWI303	1	+
SPWI316	1	+
SPWI303	1	+
SPWI305	1	+
SPWI305	1	+
SPWI302	1	+
SPWI302	1	+
SPWI408	1	+
SPWI417	1	+
SPWI511	1	+
SPWI511	1	+
ILAIR
SPWI408		+
SPWI620		+
SPWI114		+
SPWI401		+
SPWI308		+
SPWI703		+
SPWI706		+
SPWI423		+
SPWI612		+
SPWI610		+
SPWI305		+
SPWI616		+
SPWI114	1	+
SPWI308	1	+
SPWI305	1	+
SPWI408	1	+
SPWI401	1	+
SPWI423	1	+
SPWI620	1	+
SPWI612	1	+
SPWI610	1	+
SPWI616	1	+
SPWI703	1	+
SPWI706	1	+
JKLSHM
SPPR111		+
SPPR303		+
SPPR310		+
SPPR311		+
SPPR405		+
SPPR409		+
SPPR503		+
SPPR510		+
SPPR103		+
SPPR214		+
SPPR401		+
SPPR502		+
SPPR111	1	+
SPPR103	1	+
SPPR214	1	+
SPPR303	1	+
SPPR310	1	+
SPPR311	1	+
SPPR405	1	+
SPPR409	1	+
SPPR401	1	+
SPPR503	1	+
SPPR510	1	+
SPPR502	1	+
JKLSUM
SPWI306		+
SPWI406		+
SPWI414		+
SPIN177		+
SPWI306	1	+
SPWI306	1	+
SPWI406	1	+
SPWI414	1	+
SPIN177	1	+
JORN
SPPR603		+
SPPR103		+
SPPR214		+
SPPR401		+
SPPR415		+
SPPR515		+
SPPR610		+
SPPR612		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR401	1	+
SPPR415	1	+
SPPR401	1	+
SPPR401	1	+
SPPR401	1	+
SPPR401	1	+
SPPR401	1	+
SPPR401	1	+
SPPR401	1	+
SPPR415	1	+
SPPR415	1	+
SPPR415	1	+
SPPR415	1	+
SPPR415	1	+
SPPR415	1	+
SPPR415	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR515	1	+
SPPR603	1	+
SPPR610	1	+
SPPR612	1	+
SPPR610	1	+
SPPR610	1	+
SPPR610	1	+
SPPR610	1	+
SPPR610	1	+
SPPR610	1	+
SPPR610	1	+
SPPR610	1	+
SPPR610	1	+
SPPR612	1	+
SPPR612	1	+
SPPR612	1	+
SPPR612	1	+
SPPR612	1	+
SPPR612	1	+
SPPR612	1	+
KAARUND
SPPR101		+
SPPR102		+
SPPR103		+
SPPR104		+
SPPR105		+
SPPR106		+
SPPR109		+
SPPR110		+
SPPR202		+
SPPR203		+
SPPR204		+
SPPR207		+
SPPR208		+
SPPR210		+
SPPR211		+
SPPR214		+
SPPR302		+
SPPR303		+
SPPR305		+
SPPR306		+
SPPR308		+
SPPR309		+
SPPR312		+
SPPR314		+
SPPR401		+
SPPR402		+
SPPR403		+
SPPR404		+
SPPR407		+
SPPR410		+
SPPR411		+
SPPR412		+
SPPR501		+
SPPR503		+
SPPR510		+
SPPR512		+
SPPR602		+
SPPR605		+
SPPR606		+
SPPR607		+
SPPR608		+
SPPR702		+
SPPR704		+
SPPR705		+
SPPR102	1	+
SPPR103	1	+
SPPR105	1	+
SPPR105	1	+
SPPR109	1	+
SPPR110	1	+
SPPR202	1	+
SPPR204	1	+
SPPR208	1	+
SPPR210	1	+
SPPR211	1	+
SPPR214	1	+
SPPR302	1	+
SPPR303	1	+
SPPR305	1	+
SPPR306	1	+
SPPR309	1	+
SPPR309	1	+
SPPR410	1	+
SPPR412	1	+
SPPR403	1	+
SPPR402	1	+
SPPR401	1	+
SPPR501	1	+
SPPR510	1	+
SPPR512	1	+
SPPR602	1	+
SPPR606	1	+
SPPR702	1	+
SPPR704	1	+
KIERAN
SPWI805		+
SPWI807		+
SPWI702		+
SPWI705		+
SPWI710		+
SPWI711		+
SPWI620		+
SPWI615		+
SPWI401		+
SPWI422		+
SPWI217		+
SPWI112		+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI217	1	+
SPWI401	1	+
SPWI422	1	+
SPWI620	1	+
SPWI615	1	+
SPWI702	1	+
SPWI705	1	+
SPWI710	1	+
SPWI711	1	+
SPWI805	1	+
SPWI807	1	+
KONTIK
SPWI306		+
SPWI406		+
SPWI414		+
SPWI306	1	+
SPWI306	1	+
SPWI406	1	+
SPWI414	1	+
KRAKMAG
SPWI408		+
SPWI710		+
SPWI620		+
SPWI422		+
SPWI619		+
SPWI401		+
SPWI118		+
SPWI504		+
SPWI618		+
SPWI704		+
SPWI305		+
SPWI616		+
SPWI118	1	+
SPWI305	1	+
SPWI408	1	+
SPWI422	1	+
SPWI401	1	+
SPWI504	1	+
SPWI620	1	+
SPWI619	1	+
SPWI618	1	+
SPWI616	1	+
SPWI710	1	+
SPWI704	1	+
KTSMG2
SPWI102		+
SPWI103		+
SPWI104		+
SPWI105		+
SPWI211		+
SPWI213		+
SPWI308		+
SPWI306		+
SPWI201		+
SPWI205		+
SPWI102	1	+
SPWI103	1	+
SPWI104	1	+
SPWI105	1	+
SPWI211	1	+
SPWI213	1	+
SPWI201	1	+
SPWI205	1	+
SPWI308	1	+
SPWI306	1	+
KTWGTI1
SPWI112		+
SPWI112	1	+
LARREL
SPWI316		+
SPWI704		+
SPWI515		+
SPWI608		+
SPWI316	0	+
SPWI316	0	+
SPWI316	1	+
SPWI515	1	+
SPWI515	1	+
SPWI608	1	+
SPWI608	1	+
SPWI704	1	+
SPWI704	1	+
LICH
SPWI205		+
SPWI304		+
SPWI402		+
SPWI599		+
SPWI608		+
SPWI205	1	+
SPWI304	1	+
SPWI402	1	+
SPWI599	1	+
SPWI608	1	+
LICH2
SPWI205		+
SPWI304		+
SPWI402		+
SPWI599		+
SPWI608		+
SPWI205	1	+
SPWI304	1	+
SPWI402	1	+
SPWI599	1	+
SPWI608	1	+
LMSHAM1
SPPR312		+
SPPR101		+
SPPR103		+
SPPR105		+
SPPR208		+
SPPR211		+
SPPR101	1	+
SPPR103	1	+
SPPR105	1	+
SPPR208	1	+
SPPR211	1	+
SPPR208	1	+
SPPR211	1	+
SPPR312	1	+
LMSHAM2
SPPR312		+
SPPR101		+
SPPR103		+
SPPR105		+
SPPR208		+
SPPR211		+
SPPR101	1	+
SPPR103	1	+
SPPR105	1	+
SPPR208	1	+
SPPR211	1	+
SPPR312	1	+
LMSHAM3
SPPR208		+
SPPR303		+
SPPR312		+
SPPR412		+
SPPR208	1	+
SPPR303	1	+
SPPR312	1	+
SPPR412	1	+
LMSHKID
SPPR208		+
SPPR412		+
SPPR312		+
SPPR303		+
SPPR208	1	+
SPPR303	1	+
SPPR312	1	+
SPPR412	1	+
LORDM
SPPR714		+
SPPR715		+
SPPR301		+
SPWI203		+
SPWI205		+
SPWI302		+
SPWI705		+
SPWI808		+
SPWI903		+
SPPR301	1	+
SPPR301	1	+
SPPR301	1	+
SPPR714	1	+
SPPR715	1	+
SPWI203	1	+
SPWI205	1	+
SPWI205	1	+
SPWI205	1	+
SPWI205	1	+
SPWI205	1	+
SPWI302	1	+
SPWI302	1	+
SPWI705	1	+
SPWI808	1	+
SPWI903	1	+
LYSAN
SPPR101		+
SPPR103		+
SPPR105		+
SPPR107		+
SPPR204		+
SPPR208		+
SPPR211		+
SPPR302		+
SPPR313		+
SPPR401		+
SPPR101	1	+
SPPR103	1	+
SPPR105	1	+
SPPR107	1	+
SPPR204	1	+
SPPR208	1	+
SPPR211	1	+
SPPR302	1	+
SPPR313	1	+
SPPR401	1	+
MALAVON
SPWI114		+
SPWI112		+
SPWI201		+
SPWI212		+
SPWI215		+
SPWI312		+
SPWI318		+
SPWI316		+
SPWI402		+
SPWI503		+
SPWI504		+
SPWI515		+
SPWI608		+
SPWI605		+
SPWI615		+
SPWI702		+
SPWI707		+
SPWI803		+
SPWI802		+
SPWI904		+
SPWI114	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI201	1	+
SPWI212	1	+
SPWI215	1	+
SPWI215	1	+
SPWI215	1	+
SPWI215	1	+
SPWI312	1	+
SPWI318	1	+
SPWI316	1	+
SPWI316	1	+
SPWI316	1	+
SPWI402	1	+
SPWI402	1	+
SPWI402	1	+
SPWI402	1	+
SPWI402	1	+
SPWI503	1	+
SPWI504	1	+
SPWI515	1	+
SPWI503	1	+
SPWI503	1	+
SPWI515	1	+
SPWI608	1	+
SPWI605	1	+
SPWI615	1	+
SPWI605	1	+
SPWI605	1	+
SPWI615	1	+
SPWI615	1	+
SPWI702	1	+
SPWI707	1	+
SPWI707	1	+
SPWI702	1	+
SPWI803	1	+
SPWI802	1	+
SPWI904	1	+
MALAVONS
SPWI304		+
SPWI305		+
SPWI112		+
SPWI206		+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI206	1	+
SPWI304	1	+
SPWI305	1	+
MEBDING
SPIN136		+
SPIN136	1	+
MUMMYG
SPPR715		+
SPPR714		+
SPPR608		+
SPPR503		+
SPPR503	1	+
SPPR608	1	+
SPPR715	1	+
SPPR714	1	+
MYTOS
SPPR101		+
SPPR103		+
SPPR107		+
SPPR208		+
SPPR211		+
SPPR401		+
SPPR412		+
SPPR101	1	+
SPPR103	1	+
SPPR107	1	+
SPPR208	1	+
SPPR211	1	+
SPPR401	1	+
SPPR412	1	+
ORCSHAM
SPPR111		+
SPPR208		+
SPPR111	1	+
SPPR208	1	+
ORRICK
SPWI702		+
SPWI610		+
SPWI607		+
SPWI510		+
SPWI509		+
SPWI507		+
SPWI504		+
SPWI417		+
SPWI417		+
SPWI412		+
SPWI401		+
SPWI318		+
SPWI314		+
SPWI314		+
SPWI306		+
SPWI302		+
SPWI218		+
SPWI218		+
SPWI217		+
SPWI205		+
SPWI205		+
SPWI117		+
SPWI112		+
SPWI112		+
SPWI118		+
SPWI119		+
SPWI117	1	+
SPWI112	1	+
SPWI112	1	+
SPWI118	1	+
SPWI119	1	+
SPWI218	1	+
SPWI218	1	+
SPWI217	1	+
SPWI205	1	+
SPWI205	1	+
SPWI318	1	+
SPWI314	1	+
SPWI314	1	+
SPWI306	1	+
SPWI302	1	+
SPWI417	1	+
SPWI417	1	+
SPWI412	1	+
SPWI401	1	+
SPWI510	1	+
SPWI509	1	+
SPWI507	1	+
SPWI504	1	+
SPWI610	1	+
SPWI607	1	+
SPWI702	1	+
OSWALD
SPWI101		+
SPWI105		+
SPWI115		+
SPWI118		+
SPWI201		+
SPWI206		+
SPWI217		+
SPWI302		+
SPWI304		+
SPWI417		+
SPWI511		+
SPWI101	1	+
SPWI105	1	+
SPWI115	1	+
SPWI118	1	+
SPWI201	1	+
SPWI206	1	+
SPWI217	1	+
SPWI302	1	+
SPWI304	1	+
SPWI304	1	+
SPWI417	1	+
SPWI417	1	+
SPWI511	1	+
POQUELIN
SPPR704		+
SPPR705		+
SPPR714		+
SPPR799		+
SPPR704	1	+
SPPR704	1	+
SPPR704	1	+
SPPR704	1	+
SPPR704	1	+
SPPR705	1	+
SPPR705	1	+
SPPR705	1	+
SPPR705	1	+
SPPR705	1	+
SPPR714	1	+
SPPR714	1	+
SPPR714	1	+
SPPR714	1	+
SPPR714	1	+
SPPR799	1	+
SPPR799	1	+
SPPR799	1	+
SPPR799	1	+
SPPR799	1	+
PRESAPP
SPWI212		+
SPWI114		+
SPWI312		+
SPWI211		+
SPWI112		+
SPWI221		+
SPWI114	1	+
SPWI112	1	+
SPWI212	1	+
SPWI211	1	+
SPWI221	1	+
SPWI312	1	+
PRESIO
SPPR503		+
SPPR301		+
SPPR409		+
SPWI212		+
SPWI503		+
SPWI608		+
SPWI305		+
SPPR402		+
SPWI112		+
SPWI417		+
SPWI311		+
SPPR301	1	+
SPPR409	1	+
SPPR503	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI212	1	+
SPWI305	1	+
SPWI311	1	+
SPPR402	1	+
SPWI417	1	+
SPWI503	1	+
SPWI608	1	+
PRIESTD
SPPR214		+
SPPR302		+
SPPR303		+
SPPR208		+
SPPR105		+
SPPR106		+
SPPR111		+
SPPR312		+
SPPR206		+
SPPR213		+
SPPR211		+
SPPR311		+
SPPR105	1	+
SPPR106	1	+
SPPR111	1	+
SPPR208	1	+
SPPR206	1	+
SPPR213	1	+
SPPR211	1	+
SPPR302	1	+
SPPR303	1	+
SPPR311	1	+
PSHAR
SPPR607		+
SPPR504		+
SPPR502		+
SPPR406		+
SPPR401		+
SPPR303		+
SPPR214		+
SPPR103		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR303	1	+
SPPR303	1	+
SPPR303	1	+
SPPR303	1	+
SPPR303	1	+
SPPR406	1	+
SPPR401	1	+
SPPR401	1	+
SPPR504	1	+
SPPR502	1	+
SPPR607	1	+
SPPR607	1	+
PSHARD
SPPR607		+
SPPR504		+
SPPR502		+
SPPR406		+
SPPR401		+
SPPR303		+
SPPR214		+
SPPR103		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR303	1	+
SPPR303	1	+
SPPR303	1	+
SPPR303	1	+
SPPR303	1	+
SPPR406	1	+
SPPR401	1	+
SPPR401	1	+
SPPR504	1	+
SPPR502	1	+
SPPR607	1	+
SPPR607	1	+
QUINN
SPPR610		+
SPPR515		+
SPPR607		+
SPPR502		+
SPPR515	1	+
SPPR502	1	+
SPPR610	1	+
SPPR607	1	+
RAKSHASA
SPPR325		+
SPPR315		+
SPPR303		+
SPPR214		+
SPPR218		+
SPPR105		+
SPPR103		+
SPWI424		+
SPWI422		+
SPWI418		+
SPWI417		+
SPWI405		+
SPWI404		+
SPWI319		+
SPWI318		+
SPWI312		+
SPWI308		+
SPWI304		+
SPWI302		+
SPWI222		+
SPWI220		+
SPWI217		+
SPWI213		+
SPWI212		+
SPWI118		+
SPWI112		+
SPWI103		+
SPPR105	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR214	1	+
SPPR218	1	+
SPPR325	1	+
SPPR315	1	+
SPPR303	1	+
SPWI118	1	+
SPWI118	1	+
SPWI112	1	+
SPWI112	1	+
SPWI103	1	+
SPWI103	1	+
SPWI222	1	+
SPWI220	1	+
SPWI217	1	+
SPWI217	1	+
SPWI213	1	+
SPWI319	1	+
SPWI318	1	+
SPWI312	1	+
SPWI308	1	+
SPWI304	1	+
SPWI302	1	+
SPWI424	1	+
SPWI422	1	+
SPWI418	1	+
SPWI417	1	+
SPWI405	1	+
SPWI404	1	+
RAKSHINV
SPPR325		+
SPPR315		+
SPPR303		+
SPPR214		+
SPPR218		+
SPPR105		+
SPPR103		+
SPWI424		+
SPWI422		+
SPWI418		+
SPWI417		+
SPWI405		+
SPWI404		+
SPWI319		+
SPWI318		+
SPWI312		+
SPWI308		+
SPWI304		+
SPWI302		+
SPWI222		+
SPWI220		+
SPWI217		+
SPWI213		+
SPWI212		+
SPWI118		+
SPWI112		+
SPWI103		+
SPPR105	1	+
SPPR103	1	+
SPPR103	1	+
SPPR214	1	+
SPPR214	1	+
SPPR218	1	+
SPPR325	1	+
SPPR315	1	+
SPPR303	1	+
SPWI118	1	+
SPWI118	1	+
SPWI112	1	+
SPWI112	1	+
SPWI103	1	+
SPWI103	1	+
SPWI222	1	+
SPWI220	1	+
SPWI217	1	+
SPWI217	1	+
SPWI213	1	+
SPWI319	1	+
SPWI318	1	+
SPWI312	1	+
SPWI308	1	+
SPWI304	1	+
SPWI302	1	+
SPWI424	1	+
SPWI422	1	+
SPWI418	1	+
SPWI417	1	+
SPWI405	1	+
SPWI404	1	+
RCOPPER
SPWI102		+
SPWI112		+
SPWI212		+
SPWI211		+
SPWI318		+
SPWI102	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI212	1	+
SPWI211	1	+
SPWI318	1	+
RDEYUANE
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
SACLER
SPPR103		+
SPPR111		+
SPPR302		+
SPPR310		+
SPPR103	1	+
SPPR111	1	+
SPPR302	1	+
SPPR310	1	+
SACLERBW
SPPR103		+
SPPR111		+
SPPR302		+
SPPR310		+
SPPR103	1	+
SPPR111	1	+
SPPR302	1	+
SPPR310	1	+
SACLERSP
SPPR103		+
SPPR111		+
SPPR302		+
SPPR310		+
SPPR103	1	+
SPPR111	1	+
SPPR302	1	+
SPPR310	1	+
SARPRIES
SPPR101		+
SPPR302		+
SPPR311		+
SPPR208		+
SPPR502		+
SPPR401		+
SPPR214		+
SPPR103		+
SPPR101	1	+
SPPR103	1	+
SPPR208	1	+
SPPR214	1	+
SPPR302	1	+
SPPR311	1	+
SPPR401	1	+
SPPR502	1	+
SARUNPR
SPPR111		+
SPPR208		+
SPPR311		+
SPPR105		+
SPPR310		+
SPPR303		+
SPPR111	1	+
SPPR105	1	+
SPPR208	1	+
SPPR311	1	+
SPPR310	1	+
SPPR303	1	+
SDELFCL
SPPR103		+
SPPR105		+
SPPR111		+
SPPR214		+
SPPR211		+
SPPR208		+
SPPR203		+
SPPR312		+
SPPR311		+
SPPR313		+
SPPR310		+
SPPR414		+
SPPR405		+
SPPR409		+
SPPR103	1	+
SPPR103	1	+
SPPR105	1	+
SPPR111	1	+
SPPR214	1	+
SPPR214	1	+
SPPR211	1	+
SPPR208	1	+
SPPR203	1	+
SPPR312	1	+
SPPR311	1	+
SPPR313	1	+
SPPR310	1	+
SPPR414	1	+
SPPR405	1	+
SPPR409	1	+
SDELFCL2
SPPR103		+
SPPR105		+
SPPR111		+
SPPR214		+
SPPR211		+
SPPR208		+
SPPR203		+
SPPR312		+
SPPR311		+
SPPR313		+
SPPR310		+
SPPR414		+
SPPR405		+
SPPR409		+
SPPR103	1	+
SPPR103	1	+
SPPR105	1	+
SPPR111	1	+
SPPR214	1	+
SPPR214	1	+
SPPR211	1	+
SPPR208	1	+
SPPR203	1	+
SPPR312	1	+
SPPR311	1	+
SPPR313	1	+
SPPR310	1	+
SPPR414	1	+
SPPR405	1	+
SPPR409	1	+
SDELFPR
SPPR103		+
SPPR214		+
SPPR208		+
SPPR311		+
SPPR409		+
SPPR105		+
SPPR111		+
SPPR211		+
SPPR312		+
SPPR313		+
SPPR310		+
SPPR414		+
SPPR405		+
SPPR503		+
SPPR103	1	+
SPPR103	1	+
SPPR105	1	+
SPPR111	1	+
SPPR214	1	+
SPPR208	1	+
SPPR214	1	+
SPPR211	1	+
SPPR311	1	+
SPPR312	1	+
SPPR313	1	+
SPPR310	1	+
SPPR409	1	+
SPPR414	1	+
SPPR405	1	+
SPPR503	1	+
SDELFWZ1
SPWI101		+
SPWI102		+
SPWI104		+
SPWI112		+
SPWI114		+
SPWI118		+
SPWI119		+
SPWI205		+
SPWI211		+
SPWI212		+
SPWI213		+
SPWI215		+
SPWI218		+
SPWI220		+
SPWI303		+
SPWI305		+
SPWI312		+
SPWI314		+
SPWI316		+
SPWI318		+
SPWI401		+
SPWI404		+
SPWI417		+
SPWI101	1	+
SPWI102	1	+
SPWI104	1	+
SPWI112	1	+
SPWI114	1	+
SPWI118	1	+
SPWI119	1	+
SPWI211	1	+
SPWI205	1	+
SPWI212	1	+
SPWI213	1	+
SPWI215	1	+
SPWI218	1	+
SPWI220	1	+
SPWI303	1	+
SPWI305	1	+
SPWI312	1	+
SPWI314	1	+
SPWI316	1	+
SPWI318	1	+
SPWI401	1	+
SPWI404	1	+
SPWI417	1	+
SDORCSHM
SPPR214		+
SPPR208		+
SPPR103		+
SPPR203		+
SPPR211		+
SPPR105		+
SPPR111		+
SPPR103	1	+
SPPR103	1	+
SPPR105	1	+
SPPR111	1	+
SPPR214	1	+
SPPR208	1	+
SPPR203	1	+
SPPR211	1	+
SEER
SPPR102		+
SPPR105		+
SPPR111		+
SPPR215		+
SPPR208		+
SPPR203		+
SPPR312		+
SPPR302		+
SEERCUT
SPPR102		+
SPPR105		+
SPPR111		+
SPPR215		+
SPPR208		+
SPPR203		+
SPPR312		+
SPPR302		+
SEVSOUL
SPWI314		+
SPIN997		+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPWI314	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SHADSOUL
SPIN997		+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SHAMGHO
SPPR610		+
SPPR515		+
SPPR612		+
SPPR415		+
SPPR415	1	+
SPPR515	1	+
SPPR610	1	+
SPPR612	1	+
SHAMGN
SPPR610		+
SPPR515		+
SPPR612		+
SPPR415		+
SPPR415	1	+
SPPR515	1	+
SPPR610	1	+
SPPR612	1	+
SHATSOUL
SPWI119		+
SPIN997		+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPWI119	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SPIN997	1	+
SKALDAR
SPPR415		+
SPPR612		+
SPPR515		+
SPPR610		+
SPPR415	1	+
SPPR515	1	+
SPPR612	1	+
SPPR610	1	+
SKELBLAZ
SPWI304		+
SPWI304	0	+
SPWI304	0	+
SPWI304	1	+
TALONAF
SPPR208		+
SPPR103		+
SPPR313		+
SPPR211		+
SPPR414		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR208	1	+
SPPR208	1	+
SPPR211	1	+
SPPR313	1	+
SPPR414	1	+
TALONAM
SPPR208		+
SPPR208		+
SPPR414		+
SPPR313		+
SPPR211		+
SPPR103		+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR103	1	+
SPPR208	1	+
SPPR208	1	+
SPPR211	1	+
SPPR313	1	+
SPPR414	1	+
TANARRI
SPWI503		+
SPWI501		+
SPWI503	1	+
SPWI501	1	+
SPWI501	1	+
TRADRAN
SPWI807		+
SPWI710		+
SPWI702		+
SPWI618		+
SPWI608		+
SPWI606		+
SPWI519		+
SPWI518		+
SPWI511		+
SPWI504		+
SPWI501		+
SPWI424		+
SPWI422		+
SPWI417		+
SPWI405		+
SPWI318		+
SPWI312		+
SPWI304		+
SPWI302		+
SPWI222		+
SPWI217		+
SPWI118		+
SPWI112		+
SPWI103		+
SPWI118	1	+
SPWI118	1	+
SPWI112	1	+
SPWI112	1	+
SPWI103	1	+
SPWI222	1	+
SPWI222	1	+
SPWI217	1	+
SPWI217	1	+
SPWI217	1	+
SPWI318	1	+
SPWI312	1	+
SPWI304	1	+
SPWI302	1	+
SPWI302	1	+
SPWI424	1	+
SPWI422	1	+
SPWI417	1	+
SPWI405	1	+
SPWI405	1	+
SPWI519	1	+
SPWI518	1	+
SPWI511	1	+
SPWI504	1	+
SPWI501	1	+
SPWI618	1	+
SPWI608	1	+
SPWI606	1	+
SPWI710	1	+
SPWI702	1	+
SPWI807	1	+
TRCRIEK
SPPR705		+
SPPR606		+
SPPR607		+
SPPR608		+
SPPR502		+
SPPR503		+
SPPR515		+
SPPR518		+
SPPR422		+
SPPR421		+
SPPR415		+
SPPR406		+
SPPR417		+
SPPR416		+
SPPR418		+
SPPR303		+
SPPR309		+
SPPR211		+
SPPR722		+
SPPR211	1	+
SPPR211	1	+
SPPR303	1	+
SPPR303	1	+
SPPR303	1	+
SPPR309	1	+
SPPR422	1	+
SPPR421	1	+
SPPR415	1	+
SPPR406	1	+
SPPR417	1	+
SPPR416	1	+
SPPR418	1	+
SPPR502	1	+
SPPR502	1	+
SPPR503	1	+
SPPR515	1	+
SPPR518	1	+
SPPR606	1	+
SPPR607	1	+
SPPR608	1	+
SPPR705	1	+
SPPR722	1	+
TRGBARD
SPWI617		+
SPWI612		+
SPWI603		+
SPWI510		+
SPWI509		+
SPWI423		+
SPWI420		+
SPWI411		+
SPWI511		+
SPWI504		+
SPWI405		+
SPWI401		+
SPWI316		+
SPWI312		+
SPWI308		+
SPWI302		+
SPWI112		+
SPWI118		+
SPWI112	1	+
SPWI112	1	+
SPWI118	1	+
SPWI118	1	+
SPWI316	1	+
SPWI312	1	+
SPWI308	1	+
SPWI302	1	+
SPWI302	1	+
SPWI302	1	+
SPWI423	1	+
SPWI420	1	+
SPWI411	1	+
SPWI405	1	+
SPWI401	1	+
SPWI510	1	+
SPWI510	1	+
SPWI509	1	+
SPWI509	1	+
SPWI511	1	+
SPWI504	1	+
SPWI504	1	+
SPWI511	1	+
SPWI617	1	+
SPWI612	1	+
SPWI603	1	+
TRSPH3
SPPR507		+
SPPR503		+
SPPR401		+
SPPR208		+
SPPR208	1	+
SPPR208	1	+
SPPR208	1	+
SPPR208	1	+
SPPR401	1	+
SPPR401	1	+
SPPR401	1	+
SPPR507	1	+
SPPR503	1	+
TRSPH5
SPPR606		+
SPPR605		+
SPPR512		+
SPPR510		+
SPPR422		+
SPPR411		+
SPPR410		+
SPPR322		+
SPPR216		+
SPPR214		+
SPPR312		+
SPPR216	1	+
SPPR216	1	+
SPPR214	1	+
SPPR214	1	+
SPPR214	1	+
SPPR322	1	+
SPPR322	1	+
SPPR312	1	+
SPPR422	1	+
SPPR411	1	+
SPPR410	1	+
SPPR512	1	+
SPPR510	1	+
SPPR606	1	+
SPPR605	1	+
TRSPH8
SPWI519		+
SPWI518		+
SPWI504		+
SPWI408		+
SPWI424		+
SPWI318		+
SPWI308		+
SPWI304		+
SPWI303		+
SPWI220		+
SPWI211		+
SPWI118		+
SPWI105		+
SPWI101		+
SPWI422		+
SPWI118	1	+
SPWI105	1	+
SPWI105	1	+
SPWI101	1	+
SPWI220	1	+
SPWI220	1	+
SPWI211	1	+
SPWI211	1	+
SPWI318	1	+
SPWI308	1	+
SPWI304	1	+
SPWI303	1	+
SPWI424	1	+
SPWI408	1	+
SPWI422	1	+
SPWI519	1	+
SPWI518	1	+
SPWI504	1	+
VAARGLAN
SPWI903		+
SPWI808		+
SPWI711		+
SPWI704		+
SPWI702		+
SPWI617		+
SPWI614		+
SPWI615		+
SPWI609		+
SPWI603		+
SPWI510		+
SPWI509		+
SPWI507		+
SPWI504		+
SPWI503		+
SPWI422		+
SPWI408		+
SPWI404		+
SPWI402		+
SPWI401		+
SPWI319		+
SPWI312		+
SPWI308		+
SPWI306		+
SPWI302		+
SPWI220		+
SPWI212		+
SPWI206		+
SPWI205		+
SPWI201		+
SPWI118		+
SPWI112		+
SPWI105		+
SPWI103		+
SPWI102		+
SPWI805		+
SPWI118	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI118	1	+
SPWI220	1	+
SPWI212	1	+
SPWI206	1	+
SPWI205	1	+
SPWI201	1	+
SPWI319	1	+
SPWI312	1	+
SPWI308	1	+
SPWI302	1	+
SPWI302	1	+
SPWI422	1	+
SPWI408	1	+
SPWI404	1	+
SPWI401	1	+
SPWI422	1	+
SPWI510	1	+
SPWI509	1	+
SPWI507	1	+
SPWI504	1	+
SPWI503	1	+
SPWI617	1	+
SPWI615	1	+
SPWI603	1	+
SPWI711	1	+
SPWI704	1	+
SPWI702	1	+
SPWI808	1	+
SPWI805	1	+
SPWI903	1	+
VAARGLND
SPWI903		+
SPWI808		+
SPWI711		+
SPWI704		+
SPWI702		+
SPWI617		+
SPWI614		+
SPWI615		+
SPWI609		+
SPWI603		+
SPWI510		+
SPWI509		+
SPWI507		+
SPWI504		+
SPWI503		+
SPWI422		+
SPWI408		+
SPWI404		+
SPWI402		+
SPWI401		+
SPWI319		+
SPWI312		+
SPWI308		+
SPWI306		+
SPWI302		+
SPWI220		+
SPWI212		+
SPWI206		+
SPWI205		+
SPWI201		+
SPWI118		+
SPWI112		+
SPWI105		+
SPWI103		+
SPWI102		+
SPWI805		+
SPWI118	1	+
SPWI112	1	+
SPWI112	1	+
SPWI112	1	+
SPWI118	1	+
SPWI220	1	+
SPWI212	1	+
SPWI206	1	+
SPWI205	1	+
SPWI201	1	+
SPWI319	1	+
SPWI312	1	+
SPWI308	1	+
SPWI302	1	+
SPWI302	1	+
SPWI422	1	+
SPWI408	1	+
SPWI404	1	+
SPWI401	1	+
SPWI422	1	+
SPWI510	1	+
SPWI509	1	+
SPWI507	1	+
SPWI504	1	+
SPWI503	1	+
SPWI617	1	+
SPWI615	1	+
SPWI603	1	+
SPWI711	1	+
SPWI704	1	+
SPWI702	1	+
SPWI808	1	+
SPWI805	1	+
SPWI903	1	+
WVIRGIN
SPIN136		+
SPIN136	1	+
WVIRGINN
SPIN136		+
SPIN136	1	+
XACTILE
SPPR101		+
SPPR519		+
SPPR515		+
SPPR502		+
SPPR607		+
SPPR611		+
SPPR717		+
SPPR101	1	+
SPPR519	1	+
SPPR515	1	+
SPPR502	1	+
SPPR607	1	+
SPPR611	1	+
SPPR717	1	+
YUAEWAX
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUAEWBL
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUAEWBO
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUAEWSW
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUANMAG
SPWI408		+
SPWI311		+
SPWI510		+
SPWI316		+
SPWI112		+
SPWI424		+
SPWI211		+
SPWI112	1	+
SPWI211	1	+
SPWI311	1	+
SPWI316	1	+
SPWI408	1	+
SPWI424	1	+
SPWI510	1	+
YUANTIP
SPPR208		+
SPPR303		+
SPPR312		+
SPPR412		+
SPPR208	1	+
SPPR208	1	+
SPPR303	1	+
SPPR312	1	+
SPPR412	1	+
YUANWAX
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUANWBI
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUANWSW
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUAXDIN
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUBLDIN
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUCHAMP
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+
YUSWDIN
SPIN998		+
SPIN999		+
SPIN998	1	+
SPIN999	1	+



