ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~
		REPLACE_TEXTUALLY ~{"OH3000", "Cloud Peaks"},~ ~{"OH3000", "Cloud Peaks"},
    --IWD Areas
	{"ID1000", "Easthaven (prologue)"},
	{"ID1001", "Easthaven (prologue) - Temple of Tempus"},
	{"ID1002", "Easthaven (prologue) - Townsperson home"},
	{"ID1003", "Easthaven (prologue) - Townsperson home"},
	{"ID1004", "Easthaven (prologue) - Home of Hrothgar"},
	{"ID1005", "Easthaven (prologue) - Home of Gaspar the Fishmonger"},
	{"ID1006", "Easthaven (prologue) - Grisella's Winter's Cradle Tavern - main floor"},
	{"ID1007", "Easthaven (prologue) - Pomab's Emporium - first floor"},
	{"ID1008", "Easthaven (prologue) - Snowdrift Inn"},
	{"ID1009", "Easthaven (prologue) - Home of Old Jed"},
	{"ID1010", "Easthaven (prologue) - Home of scrimshander"},
	{"ID1011", "Easthaven (prologue) - Warehouse"},
	{"ID1012", "Easthaven (prologue) - Townsperson home"},
	{"ID1013", "Easthaven (prologue) - Townsperson home"},
	{"ID1014", "Easthaven (prologue) - Townsperson home"},
	{"ID1015", "Easthaven (prologue) - Grisella's Winter's Cradle Tavern - Basement"},
	{"ID1016", "Easthaven (prologue) - Pomab's Emporium - second floor"},
	{"ID1100", "Easthaven (finale)"},
	{"ID1101", "Easthaven (finale) - Temple of Tempus/ice tower first floor"},
	{"ID1102", "Easthaven (finale) - Temple of Tempus/ice tower second floor, beds"},
	{"ID1103", "Easthaven (finale) - Temple of Tempus/ice tower third floor, Pomab"},
	{"ID1104", "Easthaven (finale) - Temple of Tempus/ice tower fourth floor, mirror"},
	{"ID1105", "Easthaven (finale) - Temple of Tempus - Jerrod's Stone"},
	{"ID1106", "Easthaven (finale) - Winter's Cradle Tavern main floor"},
	{"ID1109", "Easthaven (finale) - Winter's Cradle Tavern basement"},
	{"ID1200", "Easthaven (prologue) - missing caravan - exterior"},
	{"ID1201", "Easthaven (prologue) - missing caravan - cave of orcs"},
	{"ID2000", "Kuldahar Pass"},
	{"ID2001", "Kuldahar Pass - goblin area"},
	{"ID2002", "Kuldahar Pass - beetle area"},
	{"ID2003", "Kuldahar Pass - Gherg's tower"},
	{"ID2004", "Kuldahar Pass - Mill - entrance"},
	{"ID2005", "Kuldahar Pass - Mill - basement"},
	{"ID2006", "Kuldahar Pass - Mill - upper story"},
	{"ID2100", "Kuldahar"},
	{"ID2101", "Kuldahar - Orrick the Grey's tower - entrance area"},
	{"ID2102", "Kuldahar - Orrick the Grey's tower - study"},
	{"ID2103", "Kuldahar - Conlan's Smithy"},
	{"ID2104", "Kuldahar - Townsperson home"},
	{"ID2105", "Kuldahar - Townsperson home"},
	{"ID2106", "Kuldahar - Townsperson home"},
	{"ID2107", "Kuldahar - Temple of Ilmater - House of the Bleeding Rose"},
	{"ID2108", "Kuldahar - Airship of Oswald Fiddlebender"},
	{"ID2109", "Kuldahar - Home of Hjollder (inaccessible without Heart of Winter)"},
	{"ID2110", "Kuldahar - Home of Urnst the Potter"},
	{"ID2111", "Kuldahar - Root Cellar Tavern"},
	{"ID2112", "Kuldahar - Home of Arundel - first floor"},
	{"ID2113", "Kuldahar - Gerth's Equipment Shoppe"},
	{"ID2114", "Kuldahar - Evening Shade Inn - first floor"},
	{"ID2115", "Kuldahar - Evening Shade Inn - second floor"},
	{"ID2116", "Kuldahar - Home of Arundel - second floor"},
	{"ID3000", "Vale of Shadows - exterior"},
	{"ID3001", "Vale of Shadows - yeti cave"},
	{"ID3101", "Vale of Shadows - minor tomb"},
	{"ID3201", "Vale of Shadows - minor tomb"},
	{"ID3301", "Vale of Shadows - Temple of Myrkul"},
	{"ID3401", "Vale of Shadows - minor tomb"},
	{"ID3501", "Vale of Shadows - Tomb of Kresselack - first level"},
	{"ID3502", "Vale of Shadows - Tomb of Kresselack - second level"},
	{"ID3503", "Vale of Shadows - Tomb of Kresselack - third level"},
	{"ID3600", "Temple of the Forgotten God - exterior"},
	{"ID3601", "Temple of the Forgotten God - first level"},
	{"ID3602", "Temple of the Forgotten God - second level"},
	{"ID3603", "Temple of the Forgotten God - third level"},
	{"ID4000", "Dragon's Eye - exterior"},
	{"ID4001", "Dragon's Eye - first dungeon level (Lizard King)"},
	{"ID4002", "Dragon's Eye - second dungeon level (Talonites)"},
	{"ID4003", "Dragon's Eye - third dungeon level (Presio)"},
	{"ID4004", "Dragon's Eye - fourth dungeon level (Eldathyn)"},
	{"ID4005", "Dragon's Eye - fifth dungeon level (Yxunomei)"},
	{"ID5000", "Severed Hand - exterior"},
	{"ID5001", "Severed Hand - main tower - first floor"},
	{"ID5002", "Severed Hand - main tower - second floor"},
	{"ID5003", "Severed Hand - main tower - third floor"},
	{"ID5004", "Severed Hand - main tower - fourth floor"},
	{"ID5101", "Severed Hand - Tower of Labelas - destroyed floor"},
	{"ID5102", "Severed Hand - Tower of Labelas - library, Custhantos"},
	{"ID5103", "Severed Hand - Tower of Labelas - Larrel, astrolabe"},
	{"ID5104", "Severed Hand - Tower of Labelas - entrance floor"},
	{"ID5201", "Severed Hand - Tower of Solonor - first floor, Denaini"},
	{"ID5202", "Severed Hand - Tower of Solonor - second floor"},
	{"ID5203", "Severed Hand - Tower of Solonor - third floor"},
	{"ID5204", "Severed Hand - Tower of Solonor - fourth floor"},
	{"ID5301", "Severed Hand - Tower of Corellon - first floor"},
	{"ID5302", "Severed Hand - Tower of Corellon - second floor"},
	{"ID5303", "Severed Hand - Tower of Corellon - third floor"},
	{"ID5304", "Severed Hand - Tower of Corellon - fourth floor, Valestis, arboretum"},
	{"ID5401", "Severed Hand - Tower of Sheverash - first floor, Kaylessa"},
	{"ID5402", "Severed Hand - Tower of Sheverash - second floor"},
	{"ID5403", "Severed Hand - Tower of Sheverash - third floor"},
	{"ID5404", "Severed Hand - Tower of Sheverash - fourth floor"},
	{"ID5502", "Severed Hand - bridge between Towers of Labelas and Sheverash"},
	{"ID6000", "Dorn's Deep - exterior"},
	{"ID6001", "Dorn's Deep - entry cavern"},
	{"ID6002", "Dorn's Deep - main hall"},
	{"ID6003", "Dorn's Deep - orog cave, Saablic, Krilag"},
	{"ID6004", "Dorn's Deep - Temple of Moradin (cold forge)"},
	{"ID6005", "Dorn's Deep - Tiers of the Dead"},
	{"ID6006", "Dorn's Deep - Hall of Heroes"},
	{"ID6007", "Dorn's Deep - ettin cave"},
	{"ID6008", "Dorn's Deep - orog cave"},
	{"ID6009", "Dorn's Deep - orc cave"},
	{"ID6010", "Dorn's Deep - circle of runes room"},
	{"ID6011", "Dorn's Deep - machinery room"},
	{"ID6013", "Dorn's Deep - Temple of Moradin (working forge)"},
	{"ID6014", "Dorn's Deep - Bandoth's cave"},
	{"ID7000", "Wyrm's Tooth Glacier - entry pass"},
	{"ID7001", "Wyrm's Tooth Glacier - aquarium interior, ice salamander lair"},
	{"ID7002", "Wyrm's Tooth Glacier - small circular room"},
	{"ID7003", "Wyrm's Tooth Glacier - Gareth, slaves"},
	{"ID7004", "Wyrm's Tooth Glacier - frost giant cave"},
	{"ID7005", "Wyrm's Tooth Glacier - aquarium exterior"},
	{"ID8001", "Lower Dorn's Deep - main cavern"},
	{"ID8002", "Lower Dorn's Deep - watchtower stair"},
	{"ID8003", "Lower Dorn's Deep - oubliette, Tarnelm"},
	{"ID8004", "Lower Dorn's Deep - free gnome camp, Nym"},
	{"ID8005", "Lower Dorn's Deep - Order of the Kraken garde"},
	{"ID8006", "Lower Dorn's Deep - Order of the Kraken manor - first floor, Ginafae"},
	{"ID8007", "Lower Dorn's Deep - Order of the Kraken manor - second floor, Mekrath"},
	{"ID8008", "Lower Dorn's Deep - mines, Guello, Shikata"},
	{"ID8009", "Lower Dorn's Deep - artisan's district"},
	{"ID8010", "Lower Dorn's Deep - Malavon's lair"},
	{"ID8011", "Lower Dorn's Deep - forge, Ilmadia"},
	{"ID8012", "Lower Dorn's Deep - Brother Perdiem"},
	{"ID8013", "Lower Dorn's Deep - Reverend Brother Poquelin"},
	{"ID8014", "Lower Dorn's Deep - watchtower top level"},
	{"ID8015", "Lower Dorn's Deep - Norl's shop"},
	{"ID8016", "Lower Dorn's Deep - home in free gnome camp"},
	--IWD HoW Areas
	{"ID9100", "Lonelywood"},
	{"ID9101", "Lonelywood - Whistling Gallows - first floor"},
	{"ID9102", "Lonelywood - Whistling Gallows - second floor"},
	{"ID9103", "Lonelywood - Temple of Waukeen"},
	{"ID9104", "Lonelywood - Home of Emmerich"},
	{"ID9105", "Lonelywood - Dunn home"},
	{"ID9106", "Lonelywood - Thurlow home - first floor"},
	{"ID9107", "Lonelywood - Thurlow home - second floor"},
	{"ID9108", "Lonelywood - Home of trappers"},
	{"ID9109", "Lonelywood - Home of Farold"},
	{"ID9110", "Lonelywood - Home of Purvis"},
	{"ID9200", "Barbarian camp"},
	{"ID9201", "Barbarian camp - Mead Hall"},
	{"ID9300", "Burial Isle"},
	{"ID9301", "Burial Isle - Tower of Edion"},
	{"ID9400", "Burial Isle - Wylfdene's barrow"},
	{"ID9500", "Gloomfrost"},
	{"ID9501", "Gloomfrost interior - first level, Tiernon"},
	{"ID9502", "Gloomfrost interior - second level, Seer"},
	{"ID9600", "Sea of Moving Ice"},
	{"ID9601", "Sea of Moving Ice - cave entrance"},
	{"ID9602", "Sea of Moving Ice - Field of Bones"},
	{"ID9603", "Sea of Moving Ice - Icasaracht lair exterior"},
	{"ID9604", "Sea of Moving Ice - Icasaracht lair interior"},
	--IWD ToTL Areas
	{"ID9700", "Anauroch Castle - outer courtyard (TotL start area)"},
	{"ID9701", "Anauroch Castle - south Tower basement - battle test"},
	{"ID9702", "Anauroch Castle - south tower upstairs - wyverns"},
	{"ID9703", "Anauroch Castle - west Tower basement - intelligence test"},
	{"ID9704", "Anauroch Castle - west Tower upstairs - Harald"},
	{"ID9705", "Anauroch Castle - north Tower basement - courage test"},
	{"ID9706", "Anauroch Castle - north Tower upstairs - harpy queen"},
	{"ID9707", "Anauroch Castle - east Tower basement - perseverance test"},
	{"ID9708", "Anauroch Castle - east Tower upstairs - Banites"},
	{"ID9709", "Anauroch Castle - western battlements"},
	{"ID9710", "Anauroch Castle - eastern battlements"},
	{"ID9711", "Anauroch Castle - inner courtyard"},
	{"ID9712", "Anauroch Castle - upper story"},
	{"ID9713", "Anauroch Castle - Ruined Temple of Helm"},
	{"ID9714", "Anauroch Castle - Watchknight Tomb"},
	{"ID9715", "Anauroch Castle - hideout of Hobart"},
	{"ID9716", "Anauroch Castle - dungeon level 1"},
	{"ID9717", "Anauroch Castle - dungeon level 2"},
	{"ID9718", "Anauroch Castle - dungeon level 3"},
	{"ID9800", "Anauroch Castle - Jackal Clan caverns - level 1"},
	{"ID9801", "Anauroch Castle - Jackal Clan caverns - level 2"},~

END
