IF
  !Global("AR6010_PLAY_SOUND","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR6010_PLAY_SOUND","GLOBAL",0)
    SetGlobal("PUZZLE_B_DISABLED","GLOBAL",0)
    SetGlobal("PUZZLE_A_DISABLED","GLOBAL",0)
END

IF
  !Global("PUZZLE_B_DISABLED","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR6010_PLAY_SOUND","GLOBAL",0)
    SetGlobal("PUZZLE_B_DISABLED","GLOBAL",0)
    SetGlobal("PUZZLE_A_DISABLED","GLOBAL",0)
END

IF
  !Global("PUZZLE_A_DISABLED","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR6010_PLAY_SOUND","GLOBAL",0)
    SetGlobal("PUZZLE_B_DISABLED","GLOBAL",0)
    SetGlobal("PUZZLE_A_DISABLED","GLOBAL",0)
END
